{
	title: "§b矿物自由，解放双手！",
	x: 5.5d,
	y: -2.0d,
	description: "制作数字型采矿机！",
	text: [
		"也许它需要一把镐子才能工作"
	],
	dependencies: [
		"00914ae3"
	],
	tasks: [{
		uid: "1b47b39a",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "075f6ab5",
		type: "xp",
		xp: 10000
	},
	{
		uid: "28a06ef7",
		type: "random",
		table: 3
	},
	{
		uid: "d7306fce",
		type: "random",
		table: 3
	},
	{
		uid: "7fc202c8",
		type: "random",
		table: 3
	}]
}
