{
	title: "§b会爆炸吗？",
	x: -12.5d,
	y: -6.0d,
	description: "合成反应堆框架，用于搭建MEK氢聚变反应堆",
	text: [
		""
	],
	dependencies: [
		"558807ac",
		"916061c3"
	],
	tasks: [{
		uid: "9d7b9fe6",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 1"
		}]
	}],
	rewards: [{
		uid: "8fb49a55",
		type: "item",
		item: "mekanismgenerators:reactor 1 1",
		count: 2,
		random_bonus: 6
	},
	{
		uid: "acda6a17",
		type: "random",
		table: 1
	},
	{
		uid: "5c96540a",
		type: "xp",
		xp: 500
	}]
}
