{
	title: "§b四倍产矿",
	x: 1.5d,
	y: -0.5d,
	shape: "gear",
	description: "制作一个化学压射室",
	text: [
		""
	],
	dependencies: [
		"d115dc4e"
	],
	size: 1.5d,
	tasks: [{
		uid: "2d3a3a16",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bf55a438",
		type: "xp",
		xp: 1500
	},
	{
		uid: "88666300",
		type: "gamestage",
		team_reward: 0b,
		auto: "no_toast",
		stage: "master_engineer"
	},
	{
		uid: "788dff63",
		type: "random",
		table: 2
	}]
}
