{
	title: "§b吞云吐雾",
	x: 1.5d,
	y: -6.0d,
	description: "合成一个消声仓",
	text: [
		"这种仓室非常独特，只在极少的机器中出现",
		"除§cME消声仓§r外，所有的消声仓正面相邻方块必须为空气才能正常运行",
		"每次机器配方执行完毕后，消声仓中都有概率收集到一份副产物。当消声仓被填满时，机器将§b停止运行§r",
		"消声仓拒绝绝大多数的非玩家交互，因此需要玩家手动掏灰",
		"不过消声仓的副产物为§a碳粉§r，或许可以作为一种生产碳单质的途径",
		"当然，如果你使用§cME消声仓§r，上述的限制不仅会消失，且仓室还可以连接ME线缆，将碳粉直接推到你的ME网络中去"
	],
	tasks: [{
		uid: "9c32d861",
		type: "item",
		items: [{
			item: "godular_tachinery:muffler_hatch"
		}]
	}],
	rewards: [{
		uid: "01022faa",
		type: "random",
		table: 1
	},
	{
		uid: "96f169ab",
		type: "xp",
		xp: 1000
	}]
}
