#priority 3000

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.avaritia.ExtremeCrafting;
import mods.avaritia.Compressor;
import mods.ctintegration.util.RecipePattern;
import mods.extendedcrafting.TableCrafting;

mods.extendedcrafting.TableCrafting.addShapeless(0, <industrialforegoing:plastic> * 3, [<ore:ingotPolyethyleneLowDensity>, <ore:sheetHDPE>, <ore:ingotPolytetrafluoroethene>, <ore:ingotPolyetheretherketone>, <ore:ingotPyroxene>, <ore:ingotPolydimethylsilylene>]);