{
	title: "物有所值",
	icon: {
		id: "projecte:item.pe_time_watch",
		tag: {}
	},
	tags: [
		"challenge"
	],
	x: 13.5d,
	y: 15.0d,
	description: "慢慢磨粉吧（笑",
	dependencies: [
		"d8ede552"
	],
	tasks: [{
		uid: "e900c8a9",
		type: "item",
		items: [{
			item: "additions:greedycraft-sand_of_time"
		}],
		count: 256L,
		consume_items: 1b
	},
	{
		uid: "ec4c8bd6",
		type: "item",
		items: [{
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c86684b",
		type: "item",
		item: {
			id: "projecte:item.pe_time_watch",
			tag: {}
		}
	},
	{
		uid: "822128c1",
		type: "loot",
		table: 3
	},
	{
		uid: "05a4039a",
		type: "xp",
		xp: 1000
	}]
}
