{
	title: "§b疯狂蘑菇学家",
	tags: [
		"challenge"
	],
	x: 0.0d,
	y: 1.5d,
	description: "收集所有种类的蘑菇",
	text: [
		""
	],
	tasks: [{
		uid: "03d8871d",
		type: "item",
		items: [{
			item: "minecraft:red_mushroom"
		}]
	},
	{
		uid: "c50f95f7",
		type: "item",
		items: [{
			item: "minecraft:brown_mushroom"
		}]
	},
	{
		uid: "8251ca5e",
		type: "item",
		items: [{
			item: "twilightforest:twilight_plant 1 4"
		}]
	},
	{
		uid: "fc6ea2ca",
		type: "item",
		items: [{
			item: "randomthings:glowingmushroom"
		}]
	},
	{
		uid: "5777b553",
		type: "item",
		items: [{
			item: "natura:nether_glowshroom"
		}]
	},
	{
		uid: "192bab30",
		type: "item",
		items: [{
			item: "natura:nether_glowshroom 1 1"
		}]
	},
	{
		uid: "e9a2f132",
		type: "item",
		items: [{
			item: "natura:nether_glowshroom 1 2"
		}]
	},
	{
		uid: "a0c430d3",
		type: "item",
		items: [{
			item: "divinerpg:white_mushroom"
		}]
	},
	{
		uid: "e622b6dd",
		type: "item",
		items: [{
			item: "defiledlands:scuronotte"
		}]
	},
	{
		uid: "78d3ee03",
		type: "item",
		items: [{
			item: "quark:glowshroom"
		}]
	},
	{
		uid: "6d51654a",
		type: "item",
		items: [{
			item: "harvestcraft:whitemushroomitem"
		}]
	}]
}
