{
	title: "§b挑战者III",
	icon: "additions:city_defender_medal 15",
	tags: [
		"challenge"
	],
	x: 16.5d,
	y: 3.0d,
	description: "完成15个挑战者任务",
	text: [
		""
	],
	tasks: [{
		uid: "a14c2a9c",
		type: "custom",
		tags: [
			"challenge3"
		]
	}],
	rewards: [{
		uid: "5f37a958",
		type: "gamestage",
		auto: "no_toast",
		stage: "challenger_c"
	},
	{
		uid: "67196809",
		type: "random",
		table: 1
	},
	{
		uid: "ed05806b",
		type: "random",
		table: 1
	},
	{
		uid: "fb696d7b",
		type: "random",
		table: 1
	},
	{
		uid: "915f698f",
		type: "item",
		item: "additions:reward_ticket_rare",
		count: 10
	}]
}
