{
	title: "§b挑战者II",
	icon: "additions:greedycraft-city_defender_medal 10",
	tags: [
		"challenge"
	],
	x: 16.5d,
	y: 1.5d,
	description: "完成10个挑战者任务",
	text: [
		""
	],
	tasks: [{
		uid: "5426eb68",
		type: "custom",
		tags: [
			"challenge2"
		]
	}],
	rewards: [{
		uid: "5f37a957",
		type: "gamestage",
		auto: "no_toast",
		stage: "challenger_b"
	},
	{
		uid: "38e475aa",
		type: "random",
		table: 1
	},
	{
		uid: "468bdca6",
		type: "random",
		table: 1
	},
	{
		uid: "6c74930d",
		type: "item",
		item: "additions:greedycraft-reward_ticket_rare",
		count: 5
	}]
}
