{
	title: "§b挑战者IX",
	icon: "additions:city_defender_medal 100",
	tags: [
		"challenge"
	],
	x: 16.5d,
	y: 12.0d,
	description: "完成100个挑战者任务",
	text: [
		""
	],
	tasks: [{
		uid: "b17e2f0f",
		type: "custom",
		tags: [
			"challenge9"
		]
	}],
	rewards: [{
		uid: "3ad72f58",
		type: "gamestage",
		title: "WIP",
		auto: "no_toast",
		stage: "challenger_i"
	},
	{
		uid: "c4a5d7cc",
		type: "random",
		table: 4
	},
	{
		uid: "f2b5f84d",
		type: "random",
		table: 4
	},
	{
		uid: "081117b0",
		type: "random",
		table: 4
	},
	{
		uid: "f140ee09",
		type: "item",
		item: "additions:reward_ticket_myth",
		count: 8
	}]
}
