{
	title: "§b挑战者IX",
	icon: "additions:greedycraft-city_defender_medal 100",
	x: 16.5d,
	y: 12.0d,
	description: "完成100个挑战者任务",
	text: [
		""
	],
	hide_dependency_lines: true,
	min_required_dependencies: 100,
	dependencies: [
		"7c9cd29d",
		"30567050",
		"922ded27",
		"68f685fd",
		"aea522ae",
		"79bfb1b2",
		"5556b246",
		"1bad7ebe",
		"80ac46bf",
		"f09ad08f",
		"c3b8aaae",
		"fe2f0b38",
		"924cec54",
		"6dddc0c7",
		"1f945f88",
		"db80e89c",
		"3a2a6f0b",
		"f5be639f",
		"29af628d",
		"32bf2d9a",
		"8f07ac22",
		"1a75f153",
		"07d6b3fc",
		"4b9f2eb5",
		"e8afab83",
		"fdbafb96",
		"63dbbff5",
		"b1f3c0dc",
		"303e4e0c",
		"0de02ad4",
		"dbeb89de",
		"25c299f8",
		"4810d92b",
		"31757048",
		"6ee641d8",
		"e2aec690",
		"8df1ceb2",
		"7c262d62",
		"cbabeaed",
		"daf3dcb5",
		"41ec22a4",
		"899d73d4",
		"6d880fc5",
		"a2299764",
		"caaee9e3",
		"02d6a198",
		"4b1b5555",
		"5fac16e2",
		"c7fedfb1",
		"6d0ebd5e",
		"c5419a13",
		"07db3888",
		"1dffd7ac",
		"574dbf19",
		"6b17fc43",
		"498e93d8",
		"1dd32988",
		"ec1dcf40",
		"66742214",
		"fcddf8bd",
		"4c1c137d",
		"4593fdf1",
		"abc193a5",
		"e878be1c",
		"fd2c4a49",
		"958c86ea",
		"c26c830a",
		"5d2a244d",
		"85542e33",
		"8d3a0b5d",
		"5c033d6b",
		"bfa5c1cf",
		"d0827bef",
		"d98e23e1",
		"668feefd",
		"7eb517c6",
		"c5279a53",
		"ad54b421",
		"5c8a56fd",
		"81d053a7",
		"cd24d853",
		"c5e59f9c",
		"1aaa9dd0",
		"2d12d268",
		"c1f62388",
		"37e5c765",
		"629cf01d",
		"83ba023e",
		"e9b3a235",
		"4552a7df",
		"c25c0dd2",
		"4072cee0",
		"f70b3d99",
		"b8ced75a",
		"09a51632",
		"d718d58f",
		"84b1002b",
		"1b57eccb",
		"63c56958",
		"f6c43b5a",
		"9a5208f6",
		"f8cd4765",
		"72ef8d44",
		"e84400ef",
		"d24970e5",
		"78c3c36c",
		"61791dc8",
		"d772d7ca",
		"a656baec",
		"5e5d38e6",
		"76bce707",
		"1b4b82f6",
		"d16c40d2",
		"d8ede552",
		"8dc7e607",
		"849d325c",
		"7d3f5efd",
		"127bd1b8",
		"55e0d423",
		"9a6f0aab",
		"a4e04825",
		"1f9a4e52",
		"c7462e8e",
		"ae469a8f",
		"b7748aa6",
		"8f17c7c3",
		"ef0524d0",
		"65d00007",
		"607330a9",
		"b04eed91",
		"0aa40244",
		"b82893ca",
		"ff55c2b6",
		"d1ba235e",
		"acbc1759",
		"57c6cb21",
		"29f6371e",
		"473295da",
		"e58dc564",
		"1650d0ba",
		"834e57a2",
		"cde1130c",
		"ec4713a8",
		"61c60236",
		"80a29e52",
		"e1a75e56",
		"f89b346e",
		"01b53242",
		"5deb5a10",
		"1c8bf174"
	],
	rewards: [{
		uid: "3ad72f58",
		type: "gamestage",
		title: "WIP",
		auto: "no_toast",
		stage: "challenger_i"
	},
	{
		uid: "c4a5d7cc",
		type: "random",
		table: 4
	},
	{
		uid: "f2b5f84d",
		type: "random",
		table: 4
	},
	{
		uid: "081117b0",
		type: "random",
		table: 4
	},
	{
		uid: "f140ee09",
		type: "item",
		item: "additions:greedycraft-reward_ticket_myth",
		count: 8
	}]
}
