{
	title: "【冒险】",
	icon: {
		id: "tconstruct:broadsword",
		tag: {
			Unbreakable: 1b,
			TinkerData: {
				Materials: [
					"infinity_metal",
					"infinity_metal",
					"infinity_metal"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "tconevo.infinitum",
				color: -11757164,
				level: 1
			},
			{
				identifier: "tconevo.omnipotence",
				color: -11757164,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Stats: {
				MiningSpeed: 666.0f,
				FreeModifiers: 5,
				AttackSpeedMultiplier: 1.0f,
				HarvestLevel: 127,
				Attack: 32768.0f,
				Durability: 121430
			},
			Special: {
				Categories: [
					"weapon",
					"tool"
				]
			},
			StatsOriginal: {
				MiningSpeed: 666.0f,
				FreeModifiers: 3,
				AttackSpeedMultiplier: 1.0f,
				HarvestLevel: 127,
				Attack: 32768.0f,
				Durability: 121430
			},
			Traits: [
				"tconevo.infinitum",
				"tconevo.omnipotence",
				"toolleveling"
			]
		}
	},
	always_invisible: 0b,
	group: 0,
	default_quest_shape: ""
}
