# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    B:baubleExpanded.enabled=false
    B:baubleRender.enabled=false

    # Use this to change the bauble type of the item.
    # example: minecraft:apple -> body -> -1
    # 0 = Only inventory update | 1 = Only armor update | 2 = both | -1 = nothing
    S:changeBaubleType <
        artifacts:panic_necklace -> ear -> -1
     >

    # Used to add the new type of slots.
    # example: ear
    # Next, you'll need to place the "ear.png" file into assets/baubles/textures/gui/slots/ as part of your resource pack, just like the others.
    # And add "baubles.type.ear=Ear" to the language file (example: en_us.lang)
    S:newSlotType <
        ear
     >

    # If false, the player cannot directly wear the ornament by right-clicking it [default: false]
    B:rightClickEquipped=false

    # Used to set the maximum number of slots [range: 0 ~ 99999, default: 32]
    I:slotMaxNum=32
}


