tile.nuclearcraft.solid_fission_sink_steel.name=Steel Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_ferroboron.name=Ferroboron Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_tough_alloy.name=Tough Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_limno2.name=Lithium Manganese Dioxide Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_mgb2.name=Magnesium Diboride Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_boron_arsenide.name=Boron Arsenide Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_boron_nitride.name=Boron Nitride Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_rhodochrosite.name=Rhodochrosite Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_zirconium.name=Zirconium Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_hard_carbon.name=Hard Carbon Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_extreme_alloy.name=Extreme Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_thermoconducting_alloy.name=Thermoconducting Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_zircaloy.name=Zircaloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_sic_sic_cmc.name=SiC-SiC CMC Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_hsla.name=HSLA Steel Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_smore.name=S'more Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_liquid_oxygen.name=Liquid Oxygen Heat Sink
tile.nuclearcraft.solid_fission_sink_corium.name=Corium Heat Sink

nc.sf.steel_sink0=%s steel heat sink
nc.sf.steel_sink1=%s steel heat sinks
nc.sf.ferroboron_sink0=%s ferroboron heat sink
nc.sf.ferroboron_sink1=%s ferroboron heat sinks
nc.sf.tough_alloy_sink0=%s tough alloy heat sink
nc.sf.tough_alloy_sink1=%s tough alloy heat sinks
nc.sf.limno2_sink0=%s lithium manganese dioxide heat sink
nc.sf.limno2_sink1=%s lithium manganese dioxide heat sinks
nc.sf.mgb2_sink0=%s manganesim diboride heat sink
nc.sf.mgb2_sink1=%s manganesim diboride heat sinks
nc.sf.boron_arsenide_sink0=%s boron arsenide heat sink
nc.sf.boron_arsenide_sink1=%s boron arsenide heat sinks
nc.sf.boron_nitride_sink0=%s boron nitride heat sink
nc.sf.boron_nitride_sink1=%s boron nitride heat sinks
nc.sf.rhodochrosite_sink0=%s rhodochrosite heat sink
nc.sf.rhodochrosite_sink1=%s rhodochrosite heat sinks
nc.sf.zirconium_sink0=%s zirconium heat sink
nc.sf.zirconium_sink1=%s zirconium heat sinks
nc.sf.hard_carbon_sink0=%s hard carbon heat sink
nc.sf.hard_carbon_sink1=%s hard carbon heat sinks
nc.sf.extreme_alloy_sink0=%s extreme alloy heat sink
nc.sf.extreme_alloy_sink1=%s extreme alloy heat sinks
nc.sf.thermoconducting_alloy_sink0=%s thermoconducting alloy heat sink
nc.sf.thermoconducting_alloy_sink1=%s thermoconducting alloy heat sinks
nc.sf.zircaloy_sink0=%s zircaloy heat sink
nc.sf.zircaloy_sink1=%s zircaloy heat sinks
nc.sf.sic_sic_cmc_sink0=%s SiC-SiC CMC heat sink
nc.sf.sic_sic_cmc_sink1=%s SiC-SiC CMC heat sinks
nc.sf.hsla_sink0=%s HSLA steel heat sink
nc.sf.hsla_sink1=%s HSLA steel heat sinks
nc.sf.smore_sink0=%s s'more heat sink
nc.sf.smore_sink1=%s s'more heat sinks
nc.sf.liquid_oxygen_sink0=%s liquid oxygen heat sink
nc.sf.liquid_oxygen_sink1=%s liquid oxygen heat sinks
nc.sf.corium_sink0=%s corium heat sink
nc.sf.corium_sink1=%s corium heat sinks

tile.nuclearcraft.solid_fission_sink_pyro.name=Pyrotheum Heat Sink
tile.nuclearcraft.solid_fission_sink_aero.name=Aerotheum Heat Sink
tile.nuclearcraft.solid_fission_sink_petro.name=Petrotheum Heat Sink
tile.nuclearcraft.solid_fission_sink_nickel.name=Nickel Heat Sink
tile.nuclearcraft.solid_fission_sink_platinum.name=Platinum Heat Sink
tile.nuclearcraft.solid_fission_sink_iridium.name=Iridium Heat Sink
tile.nuclearcraft.solid_fission_sink_signalum.name=Signalum Heat Sink
tile.nuclearcraft.solid_fission_sink_lumium.name=Lumium Heat Sink
tile.nuclearcraft.solid_fission_sink_mana_dust.name=Mana Dust Heat Sink
tile.nuclearcraft.solid_fission_sink_mithril.name=Mithril Heat Sink
tile.nuclearcraft.solid_fission_sink_invar.name=Invar Heat Sink
tile.nuclearcraft.solid_fission_sink_constantan.name=Constantan Heat Sink
tile.nuclearcraft.solid_fission_sink_bronze.name=Bronze Heat Sink
tile.nuclearcraft.solid_fission_sink_electrum.name=Electrum Heat Sink

nc.sf.pyro_sink0=%s pyrotheum heat sink
nc.sf.pyro_sink1=%s pyrotheum heat sinks
nc.sf.aero_sink0=%s aerotheum heat sink
nc.sf.aero_sink1=%s aerotheum heat sinks
nc.sf.petro_sink0=%s petrotheum heat sink
nc.sf.petro_sink1=%s petrotheum heat sinks
nc.sf.nickel_sink0=%s nickel heat sink
nc.sf.nickel_sink1=%s nickel heat sinks
nc.sf.platinum_sink0=%s platinum heat sink
nc.sf.platinum_sink1=%s platinum heat sinks
nc.sf.iridium_sink0=%s iridium heat sink
nc.sf.iridium_sink1=%s iridium heat sinks
nc.sf.signalum_sink0=%s signalum heat sink
nc.sf.signalum_sink1=%s signalum heat sinks
nc.sf.lumium_sink0=%s lumium heat sink
nc.sf.lumium_sink1=%s lumium heat sinks
nc.sf.mana_dust_sink0=%s mana dust heat sink
nc.sf.mana_dust_sink1=%s mana dust heat sinks
nc.sf.mithril_sink0=%s mithril heat sink
nc.sf.mithril_sink1=%s mithril heat sinks
nc.sf.invar_sink0=%s invar heat sink
nc.sf.invar_sink1=%s invar heat sinks
nc.sf.constantan_sink0=%s constantan heat sink
nc.sf.constantan_sink1=%s constantan heat sinks
nc.sf.bronze_sink0=%s bronze heat sink
nc.sf.bronze_sink1=%s bronze heat sinks
nc.sf.electrum_sink0=%s electrum heat sink
nc.sf.electrum_sink1=%s electrum heat sinks

tile.nuclearcraft.fission_heater_port_pyro.name=Pyrotheum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_pyro.name=Pyrotheum Coolant Heater
nc.sf.pyro_heater0=%s pyrotheum heater
nc.sf.pyro_heater1=%s pyrotheum heaters
fluid.pyro_nak=Eutectic NaK-Pyrotheum Mixture
fluid.pyro_nak_hot=Hot Eutectic NaK-Pyrotheum Mixture
 
tile.nuclearcraft.fission_heater_port_aero.name=Aerotheum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_aero.name=Aerotheum Coolant Heater
nc.sf.aero_heater0=%s aerotheum heater
nc.sf.aero_heater1=%s aerotheum heaters
fluid.aero_nak=Eutectic NaK-Aerotheum Mixture
fluid.aero_nak_hot=Hot Eutectic NaK-Aerotheum Mixture
 
tile.nuclearcraft.fission_heater_port_petro.name=Petrotheum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_petro.name=Petrotheum Coolant Heater
nc.sf.petro_heater0=%s petrotheum heater
nc.sf.petro_heater1=%s petrotheum heaters
fluid.petro_nak=Eutectic NaK-Petrotheum Mixture
fluid.petro_nak_hot=Hot Eutectic NaK-Petrotheum Mixture
 
tile.nuclearcraft.fission_heater_port_nickel.name=Nickel Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_nickel.name=Nickel Coolant Heater
nc.sf.nickel_heater0=%s nickel heater
nc.sf.nickel_heater1=%s nickel heaters
fluid.nickel_nak=Eutectic NaK-Nickel Mixture
fluid.nickel_nak_hot=Hot Eutectic NaK-Nickel Mixture
 
tile.nuclearcraft.fission_heater_port_platinum.name=Platinum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_platinum.name=Platinum Coolant Heater
nc.sf.platinum_heater0=%s platinum heater
nc.sf.platinum_heater1=% splatinum heaters
fluid.platinum_nak=Eutectic NaK-Platinum Mixture
fluid.platinum_nak_hot=Hot Eutectic NaK-Platinum Mixture
 
tile.nuclearcraft.fission_heater_port_iridium.name=Iridium Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_iridium.name=Iridium Coolant Heater
nc.sf.iridium_heater0=%s iridium heater
nc.sf.iridium_heater1=%s iridium heaters
fluid.iridium_nak=Eutectic NaK-Iridium Mixture
fluid.iridium_nak_hot=Hot Eutectic NaK-Iridium Mixture
 
tile.nuclearcraft.fission_heater_port_signalum.name=Signalum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_signalum.name=Signalum Coolant Heater
nc.sf.signalum_heater0=%s signalum heater
nc.sf.signalum_heater1=%s signalum heaters
fluid.signalum_nak=Eutectic NaK-Signalum Mixture
fluid.signalum_nak_hot=Hot Eutectic NaK-Signalum Mixture
 
tile.nuclearcraft.fission_heater_port_lumium.name=Lumium Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_lumium.name=Lumium Coolant Heater
nc.sf.lumium_heater0=%s lumium heater
nc.sf.lumium_heater1=%s lumium heaters
fluid.lumium_nak=Eutectic NaK-Lumium Mixture
fluid.lumium_nak_hot=Hot Eutectic NaK-Lumium Mixture
 
tile.nuclearcraft.fission_heater_port_mana_dust.name=Mana Dust Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_mana_dust.name=Mana Dust Coolant Heater
nc.sf.mana_dust_heater0=%s mana dust heater
nc.sf.mana_dust_heater1=%s mana dust heaters
fluid.mana_dust_nak=Eutectic NaK-Mana Dust Mixture
fluid.mana_dust_nak_hot=Hot Eutectic NaK-Mana Dust Mixture
 
tile.nuclearcraft.fission_heater_port_mithril.name=Mithril Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_mithril.name=Mithril Coolant Heater
nc.sf.mithril_heater0=%s mithril heater
nc.sf.mithril_heater1=%s mithril heaters
fluid.mithril_nak=Eutectic NaK-Mithril Mixture
fluid.mithril_nak_hot=Hot Eutectic NaK-Mithril Mixture
 
tile.nuclearcraft.fission_heater_port_invar.name=Invar Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_invar.name=Invar Coolant Heater
nc.sf.invar_heater0=%s invar heater
nc.sf.invar_heater1=%s invar heaters
fluid.invar_nak=Eutectic NaK-Invar Mixture
fluid.invar_nak_hot=Hot Eutectic NaK-Invar Mixture
 
tile.nuclearcraft.fission_heater_port_constantan.name=Constantan Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_constantan.name=Constantan Coolant Heater
nc.sf.constantan_heater0=%s constantan heater
nc.sf.constantan_heater1=%s constantan heaters
fluid.constantan_nak=Eutectic NaK-Constantan Mixture
fluid.constantan_nak_hot=Hot Eutectic NaK-Constantan Mixture
 
tile.nuclearcraft.fission_heater_port_bronze.name=Bronze Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_bronze.name=Bronze Coolant Heater
nc.sf.bronze_heater0=%s bronze heater
nc.sf.bronze_heater1=%s bronze heaters
fluid.bronze_nak=Eutectic NaK-Bronze Mixture
fluid.bronze_nak_hot=Hot Eutectic NaK-Bronze Mixture
 
tile.nuclearcraft.fission_heater_port_electrum.name=Electrum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_electrum.name=Electrum Coolant Heater
nc.sf.electrum_heater0=%s electrum heater
nc.sf.electrum_heater1=%s electrum heaters
fluid.electrum_nak=Eutectic NaK-Electrum Mixture
fluid.electrum_nak_hot=Hot Eutectic NaK-Electrum Mixture
 
tile.nuclearcraft.fission_heater_port_steel.name=Steel Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_steel.name=Steel Coolant Heater
nc.sf.steel_heater0=%s steel heater
nc.sf.steel_heater1=%s steel heaters
fluid.steel_nak=Eutectic NaK-Steel Mixture
fluid.steel_nak_hot=Hot Eutectic NaK-Steel Mixture
 
tile.nuclearcraft.fission_heater_port_ferroboron.name=Ferroboron Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_ferroboron.name=Ferroboron Coolant Heater
nc.sf.ferroboron_heater0=%s ferroboron heater
nc.sf.ferroboron_heater1=%s ferroboron heaters
fluid.ferroboron_nak=Eutectic NaK-Ferroboron Mixture
fluid.ferroboron_nak_hot=Hot Eutectic NaK-Ferroboron Mixture
 
tile.nuclearcraft.fission_heater_port_tough_alloy.name=Tough Alloy Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_tough_alloy.name=Tough Alloy Coolant Heater
nc.sf.tough_alloy_heater0=%s tough alloy heater
nc.sf.tough_alloy_heater1=%s tough alloy heaters
fluid.tough_alloy_nak=Eutectic NaK-Tough Alloy Mixture
fluid.tough_alloy_nak_hot=Hot Eutectic NaK-Tough Alloy Mixture
 
tile.nuclearcraft.fission_heater_port_limno2.name=Lithium Manganese Dioxide Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_limno2.name=Lithium Manganese Dioxide Coolant Heater
nc.sf.limno2_heater0=%s lithium manganese dioxide heater
nc.sf.limno2_heater1=%s lithium manganese dioxide heaters
fluid.limno2_nak=Eutectic NaK-Lithium Manganese Dioxide Mixture
fluid.limno2_nak_hot=Hot Eutectic NaK-Lithium Manganese Dioxide Mixture
 
tile.nuclearcraft.fission_heater_port_mgb2.name=Magnesium Diboride Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_mgb2.name=Magnesium Diboride Coolant Heater
nc.sf.mgb2_heater0=%s magnesium diboride heater
nc.sf.mgb2_heater1=%s magnesium diboride heaters
fluid.mgb2_nak=Eutectic NaK-Magnesium Diboride Mixture
fluid.mgb2_nak_hot=Hot Eutectic NaK-Magnesium Diboride Mixture
 
tile.nuclearcraft.fission_heater_port_boron_arsenide.name=Boron Arsenide Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_boron_arsenide.name=Boron Arsenide Coolant Heater
nc.sf.boron_arsenide_heater0=%s boron arsenide heater
nc.sf.boron_arsenide_heater1=%s boron arsenide heaters
fluid.boron_arsenide_nak=Eutectic NaK-Boron Arsenide Mixture
fluid.boron_arsenide_nak_hot=Hot Eutectic NaK-Boron Arsenide Mixture
 
tile.nuclearcraft.fission_heater_port_boron_nitride.name=Boron Nitride Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_boron_nitride.name=Boron Nitride Coolant Heater
nc.sf.boron_nitride_heater0=%s boron nitride heater
nc.sf.boron_nitride_heater1=%s boron nitride heaters
fluid.boron_nitride_nak=Eutectic NaK-Boron Nitride Mixture
fluid.boron_nitride_nak_hot=Hot Eutectic NaK-Boron Nitride Mixture
 
tile.nuclearcraft.fission_heater_port_rhodochrosite.name=Rhodochrosite Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_rhodochrosite.name=Rhodochrosite Coolant Heater
nc.sf.rhodochrosite_heater0=%s rhodochrosite heater
nc.sf.rhodochrosite_heater1=%s rhodochrosite heaters
fluid.rhodochrosite_nak=Eutectic NaK-Rhodochrosite Mixture
fluid.rhodochrosite_nak_hot=Hot Eutectic NaK-Rhodochrosite Mixture
 
tile.nuclearcraft.fission_heater_port_zirconium.name=Zirconium Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_zirconium.name=Zirconium Coolant Heater
nc.sf.zirconium_heater0=%s zirconium heater
nc.sf.zirconium_heater1=%s zirconium heaters
fluid.zirconium_nak=Eutectic NaK-Zirconium Mixture
fluid.zirconium_nak_hot=Hot Eutectic NaK-Zirconium Mixture
 
tile.nuclearcraft.fission_heater_port_hard_carbon.name=Hard Carbon Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_hard_carbon.name=Hard Carbon Coolant Heater
nc.sf.hard_carbon_heater0=%s hard carbon heater
nc.sf.hard_carbon_heater1=%s hard carbon heaters
fluid.hard_carbon_nak=Eutectic NaK-Hard Carbon Mixture
fluid.hard_carbon_nak_hot=Hot Eutectic NaK-Hard Carbon Mixture
 
tile.nuclearcraft.fission_heater_port_extreme_alloy.name=Extreme Alloy Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_extreme_alloy.name=Extreme Alloy Coolant Heater
nc.sf.extreme_alloy_heater0=%s extreme alloy heater
nc.sf.extreme_alloy_heater1=%s extreme alloy heaters
fluid.extreme_alloy_nak=Eutectic NaK-Extreme Alloy Mixture
fluid.extreme_alloy_nak_hot=Hot Eutectic NaK-Extreme Alloy Mixture

tile.nuclearcraft.fission_heater_port_thermoconducting_alloy.name=Thermoconducting Alloy Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_thermoconducting_alloy.name=Thermoconducting Alloy Coolant Heater
nc.sf.thermoconducting_alloy_heater0=%s thermoconducting alloy heater
nc.sf.thermoconducting_alloy_heater1=%s thermoconducting alloy heaters
fluid.thermoconducting_alloy_nak=Eutectic NaK-Thermoconducting Alloy Mixture
fluid.thermoconducting_alloy_nak_hot=Hot Eutectic NaK-Thermoconducting Alloy Mixture
 
tile.nuclearcraft.fission_heater_port_zircaloy.name=Zircaloy Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_zircaloy.name=Zircaloy Coolant Heater
nc.sf.zircaloy_heater0=%s zircaloy heater
nc.sf.zircaloy_heater1=%s zircaloy heaters
fluid.zircaloy_nak=Eutectic NaK-Zircaloy Mixture
fluid.zircaloy_nak_hot=Hot Eutectic NaK-Zircaloy Mixture
 
tile.nuclearcraft.fission_heater_port_sic_sic_cmc.name=SiC-SiC CMC Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_sic_sic_cmc.name=SiC-SiC CMC Coolant Heater
nc.sf.sic_sic_cmc_heater0=%s sic-sic cmc heater
nc.sf.sic_sic_cmc_heater1=%s sic-sic cmc heaters
fluid.sic_sic_cmc_nak=Eutectic NaK-SiC-SiC CMC Mixture
fluid.sic_sic_cmc_nak_hot=Hot Eutectic NaK-SiC-SiC CMC Mixture
 
tile.nuclearcraft.fission_heater_port_hsla.name=HSLA Steel Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_hsla.name=HSLA Steel Coolant Heater
nc.sf.hsla_heater0=%s hsla steel heater
nc.sf.hsla_heater1=%s hsla steel heaters
fluid.hsla_nak=Eutectic NaK-HSLA Steel Mixture
fluid.hsla_nak_hot=Hot Eutectic NaK-HSLA Steel Mixture
 
tile.nuclearcraft.fission_heater_port_smore.name=S'more Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_smore.name=S'more Coolant Heater
nc.sf.smore_heater0=%s smore heater
nc.sf.smore_heater1=%s smore heaters
fluid.smore_nak=Eutectic NaK-S'more Mixture
fluid.smore_nak_hot=Hot Eutectic NaK-S'more Mixture
 
tile.nuclearcraft.fission_heater_port_liquid_oxygen.name=Liquid Oxygen Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_liquid_oxygen.name=Liquid Oxygen Coolant Heater
nc.sf.liquid_oxygen_heater0=%s liquid oxygen heater
nc.sf.liquid_oxygen_heater1=%s liquid oxygen heaters
fluid.liquid_oxygen_nak=Eutectic NaK-Liquid Oxygen Mixture
fluid.liquid_oxygen_nak_hot=Hot Eutectic NaK-Liquid Oxygen Mixture
 
tile.nuclearcraft.fission_heater_port_corium.name=Corium Coolant Cooler Port
tile.nuclearcraft.salt_fission_heater_corium.name=Corium Coolant Cooler
nc.sf.corium_heater0=%s corium cooler
nc.sf.corium_heater1=%s corium coolers
fluid.corium_nak=Eutectic NaK-Corium Mixture
fluid.corium_nak_hot=Cold Eutectic NaK-Corium Mixture


fluid.limno2=Molten Lithium Manganese Dioxide
fluid.mgb2=Molten Magnesium Diboride
fluid.rhodochrosite=Molten Rhodochrosite
fluid.extreme_alloy=Molten Extreme Alloy
fluid.thermoconducting_alloy=Molten Thermoconducting Alloy
fluid.zircaloy=Molten Zircaloy
fluid.sic_sic_cmc=Molten Sic-SiC CMC
fluid.hsla=Molten HSLA Steel
fluid.mithril=Molten Mithril

fluid.fluxed_electrum=Molten Fluxed Electrum
fluid.flux_crystal=Molten Fluxed Crystal
fluid.certus=Molten Certus Quartz
fluid.fluix=Molten Fluix Crystal
fluid.fluix_steel=Molten Fluix Steel


tile.nuclearcraft.solid_fission_sink_fluxed_electrum.name=Fluxed Electrum Heat Sink
nc.sf.fluxed_electrum_sink0=%s fluxed electrum heat sink
nc.sf.fluxed_electrum_sink1=%s fluxed electrum heat sinks
tile.nuclearcraft.fission_heater_port_fluxed_electrum.name=Fluxed Electrum Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_fluxed_electrum.name=Fluxed Electrum Coolant Heater
nc.sf.fluxed_electrum_heater0=%s fluxed electrum heater
nc.sf.fluxed_electrum_heater1=%s fluxed electrum heaters
fluid.fluxed_electrum_nak=Eutectic NaK-Fluxed Electrum Mixture
fluid.fluxed_electrum_nak_hot=Hot Eutectic NaK-Fluxed Electrum Mixture
 
tile.nuclearcraft.solid_fission_sink_flux_crystal.name=Fluxed Crystal Heat Sink
nc.sf.flux_crystal_sink0=%s fluxed crystal heat sink
nc.sf.flux_crystal_sink1=%s fluxed crystal heat sinks
tile.nuclearcraft.fission_heater_port_flux_crystal.name=Fluxed Crystal Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_flux_crystal.name=Fluxed Crystal Coolant Heater
nc.sf.flux_crystal_heater0=%s fluxed crystal heater
nc.sf.flux_crystal_heater1=%s fluxed crystal heaters
fluid.flux_crystal_nak=Eutectic NaK-Fluxed Crystal Mixture
fluid.flux_crystal_nak_hot=Hot Eutectic NaK-Fluxed Crystal Mixture
 
tile.nuclearcraft.solid_fission_sink_certus.name=Certus Quartz Heat Sink
nc.sf.certus_sink0=%s certus quartz heat sink
nc.sf.certus_sink1=%s certus quartz heat sinks
tile.nuclearcraft.fission_heater_port_certus.name=Certus Quartz Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_certus.name=Certus Quartz Coolant Heater
nc.sf.certus_heater0=%s certus quartz heater
nc.sf.certus_heater1=%s certus quartz heaters
fluid.certus_nak=Eutectic NaK-Certus Quartz Mixture
fluid.certus_nak_hot=Hot Eutectic NaK-Certus Quartz Mixture
 
tile.nuclearcraft.solid_fission_sink_fluix.name=Fluix Crystal Heat Sink
nc.sf.fluix_sink0=%s fluix crystal heat sink
nc.sf.fluix_sink1=%s fluix crystal heat sinks
tile.nuclearcraft.fission_heater_port_fluix.name=Fluix Crystal Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_fluix.name=Fluix Crystal Coolant Heater
nc.sf.fluix_heater0=%s fluix crystal heater
nc.sf.fluix_heater1=%s fluix crystal heaters
fluid.fluix_nak=Eutectic NaK-Fluix Crystal Mixture
fluid.fluix_nak_hot=Hot Eutectic NaK-Fluix Crystal Mixture
 
tile.nuclearcraft.solid_fission_sink_fluix_steel.name=Fluix Steel Heat Sink
nc.sf.fluix_steel_sink0=%s fluix steel heat sink
nc.sf.fluix_steel_sink1=%s fluix steel heat sinks
tile.nuclearcraft.fission_heater_port_fluix_steel.name=Fluix Steel Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_fluix_steel.name=Fluix Steel Coolant Heater
nc.sf.fluix_steel_heater0=%s fluix steel heater
nc.sf.fluix_steel_heater1=%s fluix steel heaters
fluid.fluix_steel_nak=Eutectic NaK-Fluix Steel Mixture
fluid.fluix_steel_nak_hot=Hot Eutectic NaK-Fluix Steel Mixture

tile.nuclearcraft.solid_fission_sink_sea_lantern.name=Sea Lantern Heat Sink
nc.sf.sea_lantern_sink0=%s sea lantern heat sink
nc.sf.sea_lantern_sink1=%s sea lantern heat sinks
tile.nuclearcraft.fission_heater_port_sea_lantern.name=Sea Lantern Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_sea_lantern.name=Sea Lantern Coolant Heater
nc.sf.sea_lantern_heater0=%s sea lantern heater
nc.sf.sea_lantern_heater1=%s sea lantern heaters
fluid.sea_lantern_nak=Eutectic NaK-Sea Lantern Mixture
fluid.sea_lantern_nak_hot=Hot Eutectic NaK-Sea Lantern Mixture
 
tile.nuclearcraft.solid_fission_sink_tnt.name=TNT Heat Sink
nc.sf.tnt_sink0=%s tnt heat sink
nc.sf.tnt_sink1=%s tnt heat sinks
tile.nuclearcraft.fission_heater_port_tnt.name=TNT Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_tnt.name=TNT Coolant Heater
nc.sf.tnt_heater0=%s tnt heater
nc.sf.tnt_heater1=%s tnt heaters
fluid.tnt_nak=Eutectic NaK-TNT Mixture
fluid.tnt_nak_hot=Hot Eutectic NaK-TNT Mixture
 
tile.nuclearcraft.solid_fission_sink_bone.name=Bone Heat Sink
nc.sf.bone_sink0=%s bone heat sink
nc.sf.bone_sink1=%s bone heat sinks
tile.nuclearcraft.fission_heater_port_bone.name=Bone Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_bone.name=Bone Coolant Heater
nc.sf.bone_heater0=%s bone heater
nc.sf.bone_heater1=%s bone heaters
fluid.bone_nak=Eutectic NaK-Bone Mixture
fluid.bone_nak_hot=Hot Eutectic NaK-Bone Mixture
 
tile.nuclearcraft.solid_fission_sink_brick.name=Brick Heat Sink
nc.sf.brick_sink0=%s brick heat sink
nc.sf.brick_sink1=%s brick heat sinks
tile.nuclearcraft.fission_heater_port_brick.name=Brick Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_brick.name=Brick Coolant Heater
nc.sf.brick_heater0=%s brick heater
nc.sf.brick_heater1=%s brick heaters
fluid.brick_nak=Eutectic NaK-Brick Mixture
fluid.brick_nak_hot=Hot Eutectic NaK-Brick Mixture
 
tile.nuclearcraft.solid_fission_sink_lava.name=Lava Heat Sink
nc.sf.lava_sink0=%s lava heat sink
nc.sf.lava_sink1=%s lava heat sinks
tile.nuclearcraft.fission_heater_port_lava.name=Lava Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_lava.name=Lava Coolant Heater
nc.sf.lava_heater0=%s lava heater
nc.sf.lava_heater1=%s lava heaters
fluid.lava_nak=Eutectic NaK-Lava Mixture
fluid.lava_nak_hot=Hot Eutectic NaK-Lava Mixture
 
tile.nuclearcraft.solid_fission_sink_magma_slime.name=Magma Cream Heat Sink
nc.sf.magma_slime_sink0=%s magma cream heat sink
nc.sf.magma_slime_sink1=%s magma cream heat sinks
tile.nuclearcraft.fission_heater_port_magma_slime.name=Magma Cream Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_magma_slime.name=Magma Cream Coolant Heater
nc.sf.magma_slime_heater0=%s magma cream heater
nc.sf.magma_slime_heater1=%s magma cream heaters
fluid.magma_slime_nak=Eutectic NaK-Magma Cream Mixture
fluid.magma_slime_nak_hot=Hot Eutectic NaK-Magma Cream Mixture
 
tile.nuclearcraft.solid_fission_sink_sponge.name=Sponge Heat Sink
nc.sf.sponge_sink0=%s sponge heat sink
nc.sf.sponge_sink1=%s sponge heat sinks
tile.nuclearcraft.fission_heater_port_sponge.name=Sponge Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_sponge.name=Sponge Coolant Heater
nc.sf.sponge_heater0=%s sponge heater
nc.sf.sponge_heater1=%s sponge heaters
fluid.sponge_nak=Eutectic NaK-Sponge Mixture
fluid.sponge_nak_hot=Hot Eutectic NaK-Sponge Mixture
 
tile.nuclearcraft.solid_fission_sink_bismuth.name=Bismuth Heat Sink
nc.sf.bismuth_sink0=%s bismuth heat sink
nc.sf.bismuth_sink1=%s bismuth heat sinks
tile.nuclearcraft.fission_heater_port_bismuth.name=Bismuth Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_bismuth.name=Bismuth Coolant Heater
nc.sf.bismuth_heater0=%s bismuth heater
nc.sf.bismuth_heater1=%s bismuth heaters
fluid.bismuth_nak=Eutectic NaK-Bismuth Mixture
fluid.bismuth_nak_hot=Hot Eutectic NaK-Bismuth Mixture
 
tile.nuclearcraft.solid_fission_sink_glowshroom.name=Glowshroom Heat Sink
nc.sf.glowshroom_sink0=%s glowshroom heat sink
nc.sf.glowshroom_sink1=%s glowshroom heat sinks
tile.nuclearcraft.fission_heater_port_glowshroom.name=Glowshroom Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_glowshroom.name=Glowshroom Coolant Heater
nc.sf.glowshroom_heater0=%s glowshroom heater
nc.sf.glowshroom_heater1=%s glowshroom heaters
fluid.glowshroom_nak=Eutectic NaK-Glowshroom Mixture
fluid.glowshroom_nak_hot=Hot Eutectic NaK-Glowshroom Mixture
 
tile.nuclearcraft.solid_fission_sink_silicon.name=Silicon Heat Sink
nc.sf.silicon_sink0=%s silicon heat sink
nc.sf.silicon_sink1=%s silicon heat sinks
tile.nuclearcraft.fission_heater_port_silicon.name=Silicon Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_silicon.name=Silicon Coolant Heater
nc.sf.silicon_heater0=%s silicon heater
nc.sf.silicon_heater1=%s silicon heaters
fluid.silicon_nak=Eutectic NaK-Silicon Mixture
fluid.silicon_nak_hot=Hot Eutectic NaK-Silicon Mixture
 
tile.nuclearcraft.solid_fission_sink_sic.name=Silicon Carbide Heat Sink
nc.sf.sic_sink0=%s silicon carbide heat sink
nc.sf.sic_sink1=%s silicon carbide heat sinks
tile.nuclearcraft.fission_heater_port_sic.name=Silicon Carbide Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_sic.name=Silicon Carbide Coolant Heater
nc.sf.sic_heater0=%s silicon carbide heater
nc.sf.sic_heater1=%s silicon carbide heaters
fluid.sic_nak=Eutectic NaK-Silicon Carbide Mixture
fluid.sic_nak_hot=Hot Eutectic NaK-Silicon Carbide Mixture
 
tile.nuclearcraft.solid_fission_sink_blue_ice.name=Packed Ice Heat Sink
nc.sf.blue_ice_sink0=%s packed ice heat sink
nc.sf.blue_ice_sink1=%s packed ice heat sinks
tile.nuclearcraft.fission_heater_port_blue_ice.name=Packed Ice Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_blue_ice.name=Packed Ice Coolant Heater
nc.sf.blue_ice_heater0=%s packed ice heater
nc.sf.blue_ice_heater1=%s packed ice heaters

tile.nuclearcraft.solid_fission_sink_milk.name=Milk Heat Sink
nc.sf.milk_sink0=%s milk heat sink
nc.sf.milk_sink1=%s milk heat sinks
tile.nuclearcraft.fission_heater_port_milk.name=Milk Coolant Heater Port
tile.nuclearcraft.salt_fission_heater_milk.name=Milk Coolant Heater
nc.sf.milk_heater0=%s milk heater
nc.sf.milk_heater1=%s milk heaters
fluid.milk_nak=Eutectic NaK-Milk Mixture
fluid.milk_nak_hot=Hot Eutectic NaK-Milk Mixture

fluid.tnt=Molten TNT
fluid.sic=Molten Silicon Carbide
fluid.silicon=Molten Silicon
fluid.sea_lantern=Molten Sea Lantern
fluid.bone=Molten Bone
fluid.brick=Molten Brick
fluid.bismuth=Molten Bismuth
fluid.sponge=Molten Sponge
fluid.magma_slime=Molten Magma Cream
