tc.aspect.pulvis=尘埃，灰烬
tc.aspect.tempestas=天气
tc.aspect.primitivus=原始，史前
tc.aspect.vapor=蒸汽，蒸气
tc.aspect.structura=结构，空间
tc.aspect.abyss=渊流，深渊
tc.aspect.cthulhu=克苏鲁，旧日支配者

tc.research_category.ABYSSISM=深渊学

tc.research.ABYSSISM_STARTING.name=深渊学：起始点
tc.research.ABYSSISM_STARTING.stage.1=自从我首次翻阅那些尘封的典籍，触及到那古老而禁忌的知识，我的灵魂便被一股不可名状的力量所吸引，引领我走向了一个前所未有的领域——深渊学，一个与克苏鲁神话紧密相连的幽暗世界。 <BR>如今，我已站在深渊国度最终的边缘，准备踏入那片被诅咒的海洋，去追寻那些隐藏在波涛之下的秘密。我知道，前方的道路充满了未知与危险，但我已准备好迎接一切挑战。 <BR>深渊学的幽邃之旅即将开始，而我，将作为“调查员”，踏入旧日支配者与古神的迷雾之中。
tc.research.ABYSSISM_STARTING.stage.2=那么……从哪里开始好呢？ <BR>或许，我可以尝试把深渊国度的精华都凝聚起来……也许这样，我们就能从其中窥见更多的东西了。
tc.research.ABYSSISM_STARTING.stage.3=这简直是一个惊世骇俗的发现！从前，我会以为，这些令人为之疯狂的知识与神秘学完完全全地属于两个世界…… <BR>可现在，或许是我错了，当我发现这来自异界的眼瞳居然拥有一种独特的能量，它似乎在启示我们，被我们称之为“深渊国度”的一系列疯狂维度，似乎与神秘学，是同源的……？
tc.research.CTHULHU.name=杂糅源质
tc.research.CTHULHU.stage.1=我独自坐在研究室中，周围散落着关于克苏鲁神话的古老书籍。最近，我对深渊学产生了浓厚的兴趣，尤其是那些源自深渊国度的源质——珊瑚、恐惧、渊流，它们各自蕴含着深不可测的力量。我脑海中不断回响着一个念头：是否有可能将这三种截然不同的源质融合，创造出一种全新的、前所未有的力量？ <BR>这个想法既令人兴奋又充满挑战。我深知，这样的尝试可能会失败，甚至带来不可预测的后果。但正是这种对未知的渴望和探索未知世界的冲动，驱使着我不断前行。我开始搜集资料，分析源质的性质，尝试理解它们之间的微妙联系。我相信，只要找到正确的合成方法和比例，我就有可能揭开深渊学的新篇章，为这个世界带来前所未有的变革。 <BR>现在，我已准备好进行初步的实验设计，但真正动手合成之前，我还需要更多的思考和准备。深渊的力量既诱人又危险，我必须小心翼翼，确保每一步都万无一失。毕竟，探索深渊的奥秘，需要的不仅是勇气和智慧，更是对知识的敬畏和对未知的尊重。
tc.research.CTHULHU.stage.2=我站在那如渊如狱的黑色熔体前，心中充满了对未知的渴望。珊瑚的绚烂、恐惧的暗流、渊流的深邃，这三种源自深渊国度的源质，即将在此融合。我仔细地将每种源质按照精确的比例倒入面前的深渊污浊流质之中，调整着水晶碰触流体的时间，确保每一个细节都精准无误。随着轰鸣声响起，我仿佛能听到深渊的呼唤，期待着那未知的新源质诞生。 <BR>流质中光芒大盛，随后缓缓熄灭，只留下中央缓缓流转的奇异源质水晶。它散发着幽幽的绿光，仿佛深海中的怪兽之眼，凝视着这个世界。我小心翼翼地将其取出，心中充满了震撼与敬畏。这不仅仅是一种新源质的诞生，更是深渊学与克苏鲁神话的完美融合。克苏鲁源质！这是我为它取的名字……它将为我开启通往深渊最深处的大门，引领我探索那些古老而神秘的秘密。
tc.research.SANCHECK.name=脱离理智
tc.research.SANCHECK.stage.1=我接触深渊学的这一段时间内，曾经做过多次噩梦……或许，是时候应该注意一下我的理智了…… <BR>我在神智检测仪上面做了一些细微的调整，这样说不定就可以让我更清楚地发现自己当前的理智状态。
tc.research.SHOGGOTH_COMPLEX_CRYSTAL.name=螯合水晶
tc.research.SHOGGOTH_COMPLEX_CRYSTAL.stage.1=在深入研究克苏鲁神话与神秘学结合的可能性时，我意识到，修格斯——作为克苏鲁神话中一种可塑性极强的生物，其软泥状的身体蕴含着巨大的未知能量与物质变换的能力。同时，我也了解到史莱姆之神一族的凝胶具有强大的溶解与重组物质的能力，它也是我目前见到过粘合度最好的“胶水”……如果说有什么东西可以激活修格斯软泥中“凝胶”的那一部分，一定是它了。 <BR>首先，我收集了少量的修格斯软泥样本，这些样本散发着令人不安的气息，似乎蕴含着古老而强大的力量。 <BR>我意识到，直接将两种物质混合可能并不会达到预期的效果，甚至可能引发不可预知的风险。因此，我决定以克苏鲁源质作为“引物”，利用它的强大魔力来激活和引导创神史莱姆凝胶的溶解与重组能力。
tc.research.SHOGGOTH_COMPLEX_CRYSTAL.stage.2=这块螯合修格斯凝胶水晶不仅外观独特，更重要的是它展现出了前所未有的物质属性与魔法潜力。通过进一步的测试和分析，我发现这块水晶具有极高的可塑性、自我修复能力以及强大的魔法传导性。它或许能够成为制造高级魔法装备、甚至开启全新魔法领域的关键材料。
tc.research.SHOGGOTH_MUD_COLLECTION.name=软泥的采集
tc.research.SHOGGOTH_MUD_COLLECTION.stage.1=我决定从小型修格斯入手，研究其独特的软泥成分。为了这一目的，我着手设计并制作一种采集装置，用于提取和纯化这种不定型生物所遗留下来的粘液。此装置将以珍贵的灵神钢为主材，辅以稳定，能够抵御粘液侵蚀的特殊材料。制作过程中，我需谨慎调配比例，确保虹吸管在深渊维度的恶劣环境下仍能稳定运行。一旦成功，它将是我深入探索深渊力量的关键工具。 <PAGE>在尝试制造汲取工具的过程中，我遭遇了前所未有的挑战。起初，我满怀信心地使用了多种稀有金属进行测试，希望找到一种既能承受深渊腐蚀又能稳定工作的材料。然而，现实却给我上了一课。 <BR>我首先尝试了植物魔法的盖亚魂，尽管它蕴含自然之力，但在深渊环境中迅速被破坏，无法承受住软泥的腐蚀性。 <BR>接着，我转向血魔法的感知金属，期望其内部蕴藏的恶魔意志能捕捉到能量的微妙变化，但事实证明，它的强度远不足以应对修格斯软泥的侵蚀力。 <BR>最后，我尝试了魂金——这种金属虽在多个维度中展现出非凡的适应性，但在深渊的腐蚀下同样不堪一击。这一系列的失败让我深刻意识到，只有使用灵神钢——这种深渊国度独有的，能与灵魂产生共鸣的独特而美妙的金属，才是制作提取器的关键所在。
tc.research.SHOGGOTH_MUD_COLLECTION.stage.2=经过无数次的试验与调整，我终于成功制造出了“灵神虹吸管”。这不仅仅是一个采集工具，更是我对深渊力量的一次重大突破。现在，我可以尝试用它来采集修格斯软泥了。
tc.research.SHOGGOTH_MUD_COLLECTION.stage.3=借助它，我成功地从几只小型修格斯身上采集到了珍贵的软泥样本。这些软泥蕴含着古老而强大的能量，其特性远超我的想象。此次成功不仅加深了我对深渊国度的理解，更为我后续的研究打开了全新的大门。现在，我可以开始深入分析这些软泥，揭示其背后的深渊奥秘了。
tc.research.ABYSSISM_MOBS.name=深渊物种研究
tc.research.ABYSSISM_MOBS.stage.1=在深入探索深渊国度的神秘学时，我意识到，要从根源上理解这个充满未知与恐怖的世界，就必须从最核心的元素开始——即每个维度中最强大的生物。这些生物不仅是深渊力量的直接体现，更是深渊生态系统中的关键角色。因此，我决定从研究这些生物入手，以揭示深渊神秘学的深层奥秘。 <BR>我的初步猜想是，每种维度的最强生物都承载着该维度独特的深渊力量与知识。通过研究它们的生理结构、行为模式、能量循环以及与深渊环境的相互作用，我或许能够窥见深渊国度的核心机制。 <PAGE>具体来说，深暗领域和黑暗领域的阴影野兽，荒原上的幽灵龙，血红恐惧之地上的徘徊守卫，扎哈尔神殿中的巨像……以及那纵横深渊界的，神秘而诡异的凝胶物种——“小型”修格斯。
tc.research.ABYSSISM_MOBS.stage.2=经过这一系列艰苦卓绝的探索与研究，我积累了大量关于深渊国度各维度最强生物的第一手资料。通过对这些资料的深入分析与整合，我逐渐构建出了一个关于深渊神秘学的初步框架。这个框架不仅揭示了深渊生物与深渊环境之间的复杂关系，还为我进一步探索深渊的深层奥秘提供了宝贵的线索和方向。
tc.research.ABYSSISM_MOBS_SHOGGOTH.name=修格斯：活化与融合
tc.research.ABYSSISM_MOBS_SHOGGOTH.stage.1=基于我之前发现的融合仪式，我决定开始尝试融合这些诡异的凝胶生物。 <BR>不过，我似乎遇到了一些问题……修格斯身上所产生的黏液不能供给融合仪式的进行，这也就意味着，我们必须想办法提高这些软泥生物的活性……或许，这些由僵尸们通过融合仪式得到的血肉刚好可以作为它们的食物……看看效果如何？
tc.research.ABYSSISM_MOBS_SHOGGOTH.stage.2=这似乎真的可以！接下来，我们只需要将它们融合就行了…… <BR>不过，我们或许需要使用一种奇特的中间体作为催化剂…… <BR>来自交错次元的一种黏液怎么样？
tc.research.ABYSSISM_MOBS_SHOGGOTH.stage.3=成功了！这种新的修格斯丧失了分泌软泥的能力，不过它从个头上明显要比小型修格斯大出一截。 <BR>我将它命名为“修格斯融合体”，希望它能带给我更多的惊喜……
tc.research.ABYSS_WAND.name=灵渊法杖
tc.research.ABYSS_WAND.stage.1=克苏鲁源质的发现真是一个大突破！ <BR>然而，我最近又遇到了一个问题……我目前所能接触到的这些深渊学产物都太单一了。换句话说，深渊学的研究目前还只是停留在理论层面，如果想让我深渊学的研究有所寸进的话，我必须再去做一柄新的法杖了…… <BR>这柄法杖不应该单单只含有神秘学的材料，深渊国度的材料也是不可或缺的，或许，我可以试试……渊晶？
tc.research.MUDDY_FLESH.name=污化血肉
tc.research.MUDDY_FLESH.stage.1=或许，是时候应该考虑用我手中的灵渊法杖做点什么事了。 <BR>我正在尝试完成一种奇特的仪式——利用修格斯水晶那恐怖的能量，或许我可以将两种生物组合到一起，来创造更多的不可名状之物？ <BR>那么首先，仪式的材料？我觉得制作一根巨石柱就是再好不过的选择的，两根巨石柱，两颗巨石块加上一个窥视石砖……这差不多就可以了吧。 <BR>如果这还不行的话，我再在最上面放置一个能量基座怎么样？
tc.research.MUDDY_FLESH.stage.2=仪式祭坛搭建完成了，但……总得找个东西试试手吧？ <BR>有了！昨天，当我在荒原中寻找新的深渊学材料之时，偶然发现了几只小僵尸……或许它们可以成为我研究融合仪式的第一批材料。
tc.research.MINDFRUIT.name=思维源泉
tc.research.MINDFRUIT.stage.1=我也应该控制一下自己的理智情况了。 <BR>通过对理智回复相关的研究，我发现我似乎可以类比金苹果，将灵神钢包覆在苹果周围……这似乎就可以让我拥有抵抗SAN值衰减的能力了。
tc.research.BLOODY_SHOGGOTH.name=二次融合
tc.research.BLOODY_SHOGGOTH.stage.1=修格斯融合体固然强大，但这还不够…… <BR>我试图找到一种更强大的修格斯融合仪式，这样才有助于开启我下一步的深渊学研究，不过……应该如何做呢？ <BR>我注意到，小型修格斯在深渊的不同维度会呈现出不同的颜色，而其中最具侵略性的毫无疑问是恐惧之地亚种……那如果我把这只修格斯融合体与小型恐惧野兽融合，会发生什么事情呢？ <BR>当然，想要融合成功，我必须进行万全的准备——浊化凝胶或许都不太够，那么，再向里面掺杂一些东西呢？
tc.research.BLOODY_SHOGGOTH.stage.2=成功了！这种恐怖的红色修格斯浑身上下散发着令人战栗的气息，我觉得是时候可以开始下一步计划了。 <BR>我将它命名为“血红修格斯融合体”。
tc.research.ANCIENT_SHOGGOTH.name=修格斯凝胶
tc.research.ANCIENT_SHOGGOTH.stage.1=我发现，这只血红修格斯融合体具有极强的同化能力，可以将其他的修格斯激活……它们会在灵魂上发生一些变化，导致它们可能会给我留下不同的战利品。 <BR>一不做二不休，我打算直接进行一个大胆的测试……在血红修格斯融合体面前弄出一只远古修格斯来，并且看看击杀它能不能获得什么新的东西。
tc.research.ANCIENT_SHOGGOTH.stage.2=果然，我成功了。 <BR>这一次，远古修格斯给了我一块巨大的绿色凝胶——它一整个散发着克苏鲁源质的味道，我敢保证——这也就证明我的计划已经成功了。


research.ABYSSALNOMICON.text=来自古神的注视……
research.ABYSS_WAND.text=合成灵渊法杖（精英合成）
research.SHADOW_BEAST.text=扫描一只阴影野兽
research.SPECTRAL_DRAGON.text=扫描一只幽灵龙
research.DREAD_GUARD.text=扫描一只恐惧守卫
research.MINION_OF_GATEKEEPER.text=扫描一只守门人仆从
research.LESSER_SHOGGOTH.text=扫描一只小型修格斯
research.LESSER_SHOGGOTH_active.text=扫描一只活化的小型修格斯
research.MIXTURE_SHOGGOTH.text=扫描一只修格斯融合体（使用浊化凝胶作为催化剂）
research.BLOODYSHOGGOTH.text=扫描一只血红修格斯融合体（使用神化凝胶作为催化剂）