# Creative tab
itemGroup.tabmekaceumoremachine=通用机械:更多机械

gui.mekceumoremachine.chargeRobit=充能机器人
gui.mekceumoremachine.playerArmor=充能玩家盔甲
gui.mekceumoremachine.playerInventory=充能玩家物品栏
gui.mekceumoremachine.chargeMachine=充能机器

tile.WirelessChargingStation.Basic.name=基础无线充能站
tile.WirelessChargingStation.Advanced.name=高级无线充能站
tile.WirelessChargingStation.Elite.name=精英无线充能站
tile.WirelessChargingStation.Ultimate.name=终极无线充能站

tile.TierElectricPump.Basic.name=基础加速电动泵
tile.TierElectricPump.Advanced.name=高级加速电动泵
tile.TierElectricPump.Elite.name=精英加速电动泵
tile.TierElectricPump.Ultimate.name=终极加速电动泵

tile.TierIsotopicCentrifuge.Basic.name=基础离心工厂
tile.TierIsotopicCentrifuge.Advanced.name=高级离心工厂
tile.TierIsotopicCentrifuge.Elite.name=精英离心工厂
tile.TierIsotopicCentrifuge.Ultimate.name=终极离心工厂

tile.TierRotaryCondensentrator.Basic.name=基础转液工厂
tile.TierRotaryCondensentrator.Advanced.name=高级转液工厂
tile.TierRotaryCondensentrator.Elite.name=精英转液工厂
tile.TierRotaryCondensentrator.Ultimate.name=终极转液工厂

tile.TierElectrolyticSeparator.Basic.name=基础电解工厂
tile.TierElectrolyticSeparator.Advanced.name=高级电解工厂
tile.TierElectrolyticSeparator.Elite.name=精英电解工厂
tile.TierElectrolyticSeparator.Ultimate.name=终极电解工厂

tile.TierSolarNeutronActivator.Basic.name=基础活化工厂
tile.TierSolarNeutronActivator.Advanced.name=高级活化工厂
tile.TierSolarNeutronActivator.Elite.name=精英活化工厂
tile.TierSolarNeutronActivator.Ultimate.name=终极活化工厂

tile.TierChemicalInfuser.Basic.name=基础化合工厂
tile.TierChemicalInfuser.Advanced.name=高级化合工厂
tile.TierChemicalInfuser.Elite.name=精英化合工厂
tile.TierChemicalInfuser.Ultimate.name=终极化合工厂

tile.TierAmbientAccumulator.Basic.name=基础集气工厂
tile.TierAmbientAccumulator.Advanced.name=高级集气工厂
tile.TierAmbientAccumulator.Elite.name=精英集气工厂
tile.TierAmbientAccumulator.Ultimate.name=终极集气工厂

tile.TierRadioactiveWasteBarrel.Basic.name=基础核废料大桶
tile.TierRadioactiveWasteBarrel.Advanced.name=高级核废料大桶
tile.TierRadioactiveWasteBarrel.Elite.name=精英核废料大桶
tile.TierRadioactiveWasteBarrel.Ultimate.name=终极核废料大桶

item.CompositeTierInstaller.name=复合升级安装套件
item.LargeMachineryUpgradeComponents.name=大型机器升级组件
tooltip.largeMachineUpgrade.pos=无法升级，因为该位置含有方块