#modloaded bpopener
#sideonly client

import mods.bpopener.BPOpener.addEntry;

addEntry(<actuallyadditions:item_bag>, false);
addEntry(<actuallyadditions:item_void_bag>, false);
addEntry(<actuallyadditions:item_crafter_on_a_stick>, false);
addEntry(<appliedenergistics2:portable_cell>, false);
addEntry(<appliedenergistics2:wireless_terminal>, false);
addEntry(<cyclicmagic:sack_ender>, false);
addEntry(<cyclicmagic:storage_bag>, false);
addEntry(<forestry:adventurer_bag_t2>, false);
addEntry(<forestry:adventurer_bag>, false);
addEntry(<forestry:apiarist_bag>, false);
addEntry(<forestry:builder_bag_t2>, false);
addEntry(<forestry:builder_bag>, false);
addEntry(<forestry:digger_bag_t2>, false);
addEntry(<forestry:digger_bag>, false);
addEntry(<forestry:forester_bag_t2>, false);
addEntry(<forestry:forester_bag>, false);
addEntry(<forestry:hunter_bag_t2>, false);
addEntry(<forestry:hunter_bag>, false);
addEntry(<forestry:lepidopterist_bag>, false);
addEntry(<forestry:miner_bag_t2>, false);
addEntry(<forestry:miner_bag>, false);
addEntry(<openblocks:dev_null>, true);
addEntry(<rftools:storage_module_tablet:1>, false);
addEntry(<thermalexpansion:satchel>, false);
addEntry(<thaumcraft:hand_mirror>, false);
addEntry(<botania:flowerbag>, false);
addEntry(<appliedenergistics2:wireless_terminal>, false);
addEntry(<appliedenergistics2:wireless_crafting_terminal>, false);
addEntry(<appliedenergistics2:wireless_pattern_terminal>, false);
addEntry(<appliedenergistics2:wireless_fluid_terminal>, false);
