{
	title: "§b主网和子网",
	x: -15.5d,
	y: -8.0d,
	text: [
		"注意：",
		"1：量子网桥可以跨维度。前提是两端所在区块都被加载",
		"2：两个量子网桥为一对，需要在链接仓内放置成对的量子缠绕态奇点，当两端都被加载且都有电时工作",
		"3：成功配对连接意味着合并为同一个网络，一个网络中不允许有两个分开放置的ME控制器，否则导致网络崩溃",
		"4：从创造栏中取出的缠绕态奇点无法使用，因为没有NBT",
		"5：量子缠绕态奇点都是成对出现，相互匹配",
		"6：如果刷出来多于2个相匹配的量子缠绕态奇点，放置在多于2个的链接仓会使得所有带有该NBT的缠绕态的奇点的量子网桥都失效"
	],
	dependencies: [
		"29b1605b"
	],
	tasks: [{
		uid: "3269b8fc",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81af55f7",
		type: "random",
		table: 2
	},
	{
		uid: "da9da504",
		type: "xp_levels",
		xp_levels: 2
	}]
}
