# Configuration file

defaultvalues {
    # The default value of aer [range: 0 ~ 2147483647, default: 64]
    I:aerValue=64

    # The default value of Amber [range: 0 ~ 2147483647, default: 512]
    I:amberValue=512

    # The default value of aqua [range: 0 ~ 2147483647, default: 64]
    I:aquaValue=64

    # The default value of Zombie Brains [range: 0 ~ 2147483647, default: 512]
    I:brainValue=512

    # The default value of Cinderpearl WARNING GOING LOWER ALSO LOWERS BLAZE POWDER EMC [range: 0 ~ 2147483647, default: 768]
    I:cinderpearlValue=768

    # The default value of ignis [range: 0 ~ 2147483647, default: 64]
    I:ignisValue=64

    # The default value of instability. [range: 0 ~ 2147483647, default: 1024]
    I:instabilityValue=1024

    # The default value of ordo [range: 0 ~ 2147483647, default: 64]
    I:ordoValue=64

    # The default value of perditio [range: 0 ~ 2147483647, default: 64]
    I:perditioValue=64

    # The default addition to Primordial Pearl EMC that is calculated from the values of primals [range: 0 ~ 2147483647, default: 131072]
    I:primordialPearlAddition=131072

    # The default value of Quicksilver [range: 0 ~ 2147483647, default: 128]
    I:quicksilverValue=128

    # The default value of Rare Earth. [range: 0 ~ 2147483647, default: 4096]
    I:rareEarthValue=4096

    # The default value of Shimmerleaf [range: 0 ~ 2147483647, default: 128]
    I:shimmerLeafValue=128

    # The default value of terra [range: 0 ~ 2147483647, default: 64]
    I:terraValue=64
}


emc {
    # Enable autogenerated EMC from aspects. DISABLING WILL BREAK OTHER EMC MAPPERS [default: true]
    B:aspectEMC=true

    # Enable autogenerated EMC from crucible recipes [default: true]
    B:crucibleEMC=true

    # Enable autogenerated EMC from infusion crafting recipes [default: true]
    B:infusionEMC=true

    # Adds EMC to infusion items based on instability [default: true]
    B:infusionInstabilityEMC=true

    # Enable autogenerated EMC from shaped arcane crafting table recipes [default: true]
    B:shapedArcaneRecipesEMC=true

    # Enable autogenerated EMC from shapeless arcane crafting table recipes [default: true]
    B:shapelessArcaneRecipesEMC=true

    # Vis cost in recipes gets added to the EMC [default: true]
    B:visCost=true
}


misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false
}


