itemGroup.whimcraft_tab=奇思妙想

tooltip.whimcraft.pattern_encoder.name=由 %s 编码
tooltip.whimcraft.tile_me_base.missing_channel=设备缺少频道
tooltip.whimcraft.tile_me_base.online=设备开启
tooltip.whimcraft.tile_me_base.offline=设备关闭
tooltip.whimcraft.blockshareinfhandler.error=连接错误
tooltip.whimcraft.blockshareinfhandler.online=已连接
tooltip.whimcraft.blockshareinfhandler.offline=未设置连接

key.whimcraft.desc=奇思妙想
key.whimcraft.getItemId=获取物品ID
key.whimcraft.getItemIdList=获取物品ID列表
key.whimcraft.getItemIdListOut=导出物品ID列表

item.whimcraft.link_card.name=闪存卡

tile.whimcraft.blockshareinfhandler.name=ME机械样板供应器库存共享总线
tile.whimcraft.blockmeaspectinputbus.name=ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbus.name=ME机械源质输出总线
tile.whimcraft.blockmeaspectinputbusmmce.name=MMCE-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbusmmce.name=MMCE-ME机械源质输出总线

message.whimcraft.linkgard.clear=§a清除坐标成功
message.whimcraft.linkgard.save=§a保存坐标成功
message.whimcraft.linkgard.error.noShare=§c设置失败，目标不是库存共享总线
message.whimcraft.linkgard.error.noPos=§c设置失败，未保存坐标
message.whimcraft.titleshareinfhandler.error.noShare=§c设置失败，闪存卡保存坐标不是样板总线
message.whimcraft.titleshareinfhandler.suc=§a设置成功

tooltip.whimcraft.linkgard.noPos=未保存坐标
tooltip.whimcraft.titleshareinfhandler.connect=连接至: