#
# ITEMS
item.baubles.max_verstappen.name=马克斯·维斯塔潘
item.baubles.creeper_cast.name=苦力怕铸模
#
# GUI
button.baubles=饰品
button.normal=普通
#
# Keybinding
keybind.baublesinventory=饰品栏
#
# Description
baubles.type.amulet=项链
baubles.type.ring=戒指
baubles.type.belt=腰带
baubles.type.trinket=任意
baubles.type.head=头饰
baubles.type.body=胸饰
baubles.type.charm=护符

baubles.item.desc=饰品 (%s)

# 命令
command.baubles.alias_help=§3你也可以使用 /baub 或 /bau 代替 /baubles。
command.baubles.view_help=§3使用此命令查看玩家的饰品库存。
command.baubles.add_help=§3使用此命令来给指定玩家添加饰品槽位。
command.baubles.remove_help=§3使用此命令来给指定玩家移除饰品槽位。
command.baubles.showing_baubles=§3显示 %s 的饰品。
command.baubles.slot_info=§3 [槽位 %d] %s %s
command.baubles.invalid_args=§c无效的参数
command.baubles.use_help=§c使用 /baubles help 获取帮助
command.baubles.cleared_slot=§3已清除 %s 的饰品槽位 %d
command.baubles.your_slot_cleared=§4你的饰品槽位 %d 已被管理员 %s 清除
command.baubles.cleared_all_slots=§3已清除 %s 的所有饰品槽位
command.baubles.all_slots_cleared=§4所有饰品槽位已被管理员 %s 清除
command.baubles.add_success=§3槽位添加成功
command.baubles.add_fail=§c槽位添加失败
command.baubles.add_full=§c槽位已达到上限，无法添加。
command.baubles.remove_success=§3槽位移除成功
command.baubles.remove_fail=§c槽位移除失败