# [维度]

travelerstitles.minecraft.AetherI=天境
travelerstitles.minecraft.AetherI.color=7dc8e8
travelerstitles.minecraft.CompactMachines=压缩空间
travelerstitles.minecraft.CompactMachines.color=808080
travelerstitles.minecraft.Deep Dark=深暗之域
travelerstitles.minecraft.Deep Dark.color=1a0033
travelerstitles.minecraft.EREBUS=腐朽之地
travelerstitles.minecraft.EREBUS.color=2d5a27
travelerstitles.minecraft.End=末地
travelerstitles.minecraft.End.color=3b0066
travelerstitles.minecraft.End=末地
travelerstitles.minecraft.End.color=3b0066
travelerstitles.minecraft.End=末地
travelerstitles.minecraft.End.color=3b0066
travelerstitles.minecraft.ExtraUtils2_Quarry_Dim=采矿维度
travelerstitles.minecraft.ExtraUtils2_Quarry_Dim.color=8b4513
travelerstitles.minecraft.JED End=JED末地
travelerstitles.minecraft.JED End.color=3b0066
travelerstitles.minecraft.JED Hell=JED地狱
travelerstitles.minecraft.JED Hell.color=cc3300
travelerstitles.minecraft.JED Surface=JED主世界
travelerstitles.minecraft.JED Surface.color=55aa55
travelerstitles.minecraft.JED Surface 0=JED主世界
travelerstitles.minecraft.JED Surface 0.color=55aa55
travelerstitles.minecraft.JED Surface Loaded 0=JED已加载主世界
travelerstitles.minecraft.JED Surface Loaded 0.color=55aa55
travelerstitles.minecraft.Nether=下界
travelerstitles.minecraft.Nether.color=cc3300
travelerstitles.minecraft.Omothol=奥穆索
travelerstitles.minecraft.Omothol.color=2a0044
travelerstitles.minecraft.Spectre=幽灵界
travelerstitles.minecraft.Spectre.color=b0c4de
travelerstitles.minecraft.Storage Cell=存储单元
travelerstitles.minecraft.Storage Cell.color=4488cc
travelerstitles.minecraft.The Abyssal Wasteland=深渊废土
travelerstitles.minecraft.The Abyssal Wasteland.color=2d2a0e
travelerstitles.minecraft.The Dark Realm=黑暗领域
travelerstitles.minecraft.The Dark Realm.color=110022
travelerstitles.minecraft.The Dreadlands=恐惧之地
travelerstitles.minecraft.The Dreadlands.color=4a0000
travelerstitles.minecraft.Tofu World=豆腐世界
travelerstitles.minecraft.Tofu World.color=f5f5dc
travelerstitles.minecraft.airport=超平坦
travelerstitles.minecraft.airport.color=808080
travelerstitles.minecraft.alfheim=亚尔夫海姆
travelerstitles.minecraft.alfheim.color=44bb44
travelerstitles.minecraft.atlantis=亚特兰蒂斯
travelerstitles.minecraft.atlantis.color=0066cc
travelerstitles.minecraft.atum=阿图姆
travelerstitles.minecraft.atum.color=c2b280
travelerstitles.minecraft.beside_void=虚空边缘
travelerstitles.minecraft.beside_void.color=0a0a2a
travelerstitles.minecraft.betweenlands=幽冥之境
travelerstitles.minecraft.betweenlands.color=3a3a1a
travelerstitles.minecraft.boiling_point=怒焰石林
travelerstitles.minecraft.boiling_point.color=ff4500
travelerstitles.minecraft.candymod=糖果世界
travelerstitles.minecraft.candymod.color=ff69b4
travelerstitles.minecraft.cloudia=云之国度
travelerstitles.minecraft.cloudia.color=e0f0ff
travelerstitles.minecraft.corba=科巴
travelerstitles.minecraft.corba.color=8a2be2
travelerstitles.minecraft.depths=深渊
travelerstitles.minecraft.depths.color=001a33
travelerstitles.minecraft.dimdarkerrealm=深暗领域
travelerstitles.minecraft.dimdarkerrealm.color=0d0d0d
travelerstitles.minecraft.divinerpg:apalachia=阿帕拉契亚
travelerstitles.minecraft.divinerpg:apalachia.color=33cc33
travelerstitles.minecraft.divinerpg:arcana=密界
travelerstitles.minecraft.divinerpg:arcana.color=6666cc
travelerstitles.minecraft.divinerpg:eden=伊甸
travelerstitles.minecraft.divinerpg:eden.color=ffd700
travelerstitles.minecraft.divinerpg:iceika=冰晶雪原
travelerstitles.minecraft.divinerpg:iceika.color=87ceeb
travelerstitles.minecraft.divinerpg:mortum=黑金
travelerstitles.minecraft.divinerpg:mortum.color=1a001a
travelerstitles.minecraft.divinerpg:skythern=冰刺之地
travelerstitles.minecraft.divinerpg:skythern.color=87ceeb
travelerstitles.minecraft.divinerpg:vethea=维希亚
travelerstitles.minecraft.divinerpg:vethea.color=9932cc
travelerstitles.minecraft.divinerpg:wildwood=原始之地
travelerstitles.minecraft.divinerpg:wildwood.color=228b22
travelerstitles.minecraft.emptiness=虚空维度
travelerstitles.minecraft.emptiness.color=0d0d0d
travelerstitles.minecraft.euca=尤卡
travelerstitles.minecraft.euca.color=ffd700
travelerstitles.minecraft.everbright=永昼之地
travelerstitles.minecraft.everbright.color=ffffcc
travelerstitles.minecraft.everdawn=恒晓之地
travelerstitles.minecraft.everdawn.color=4a0080
travelerstitles.minecraft.everheaven=永恒天堂
travelerstitles.minecraft.everheaven.color=ffffcc
travelerstitles.minecraft.frozen_lands=冰封之地
travelerstitles.minecraft.frozen_lands.color=add8e6
travelerstitles.minecraft.lostcities=迷失之城
travelerstitles.minecraft.lostcities.color=696969
travelerstitles.minecraft.nc_wasteland=核废土
travelerstitles.minecraft.nc_wasteland.color=3a5f0b
travelerstitles.minecraft.nothingness=虚无之境
travelerstitles.minecraft.nothingness.color=0d0d0d
travelerstitles.minecraft.ordercore=秩序核心岛
travelerstitles.minecraft.ordercore.color=000080
travelerstitles.minecraft.orderland=秩序之地
travelerstitles.minecraft.orderland.color=4169e1
travelerstitles.minecraft.overworld=主世界
travelerstitles.minecraft.overworld.color=55aa55
travelerstitles.minecraft.senterian=森特
travelerstitles.minecraft.senterian.color=808080
travelerstitles.minecraft.starland=永恒星域
travelerstitles.minecraft.starland.color=191970
travelerstitles.minecraft.terrania=特拉尼亚
travelerstitles.minecraft.terrania.color=ff69b4
travelerstitles.minecraft.thaumictinkererbedrockworld=神秘基岩世界
travelerstitles.minecraft.thaumictinkererbedrockworld.color=2f2f2f
travelerstitles.minecraft.the_end=末地
travelerstitles.minecraft.the_end.color=3b0066
travelerstitles.minecraft.the_nether=下界
travelerstitles.minecraft.the_nether.color=cc3300
travelerstitles.minecraft.the_nowhere=虚无之地
travelerstitles.minecraft.the_nowhere.color=1a0033
travelerstitles.minecraft.the_void=虚空
travelerstitles.minecraft.the_void.color=000000
travelerstitles.minecraft.theaurorian=奥洛里安
travelerstitles.minecraft.theaurorian.color=6a0dad
travelerstitles.minecraft.twilight_forest=暮色森林
travelerstitles.minecraft.twilight_forest.color=3a5f0b
travelerstitles.minecraft.uw_garden_world=花园世界
travelerstitles.minecraft.uw_garden_world.color=228b22
travelerstitles.minecraft.uw_mining_world=采矿世界
travelerstitles.minecraft.uw_mining_world.color=8b4513
travelerstitles.minecraft.uw_void_world=虚空世界
travelerstitles.minecraft.uw_void_world.color=0d0d0d
travelerstitles.minecraft.warped_ruin=扭曲遗址
travelerstitles.minecraft.warped_ruin.color=167d7f


# [群系]

# [abyssalcraft]
travelerstitles.biome.abyssalcraft.abyssal_wastelands=深渊荒原
travelerstitles.biome.abyssalcraft.abyssal_wastelands.color=2d2a0e
travelerstitles.biome.abyssalcraft.coralium_infested_swamp=珊瑚沼泽
travelerstitles.biome.abyssalcraft.coralium_infested_swamp.color=1a3a2a
travelerstitles.biome.abyssalcraft.dark_realm=黑暗领域
travelerstitles.biome.abyssalcraft.dark_realm.color=110022
travelerstitles.biome.abyssalcraft.darklands=黑暗之地
travelerstitles.biome.abyssalcraft.darklands.color=1a1a2e
travelerstitles.biome.abyssalcraft.darklands_forest=黑暗森林
travelerstitles.biome.abyssalcraft.darklands_forest.color=0d1a0d
travelerstitles.biome.abyssalcraft.darklands_hills=黑暗丘陵
travelerstitles.biome.abyssalcraft.darklands_hills.color=2a2a3e
travelerstitles.biome.abyssalcraft.darklands_mountains=黑暗山脉
travelerstitles.biome.abyssalcraft.darklands_mountains.color=3a3a4e
travelerstitles.biome.abyssalcraft.darklands_plains=黑暗平原
travelerstitles.biome.abyssalcraft.darklands_plains.color=2a2a2a
travelerstitles.biome.abyssalcraft.dreadlands=恐惧之地
travelerstitles.biome.abyssalcraft.dreadlands.color=4a0000
travelerstitles.biome.abyssalcraft.dreadlands_forest=恐惧森林
travelerstitles.biome.abyssalcraft.dreadlands_forest.color=3a001a
travelerstitles.biome.abyssalcraft.dreadlands_mountains=恐惧山脉
travelerstitles.biome.abyssalcraft.dreadlands_mountains.color=5a1a1a
travelerstitles.biome.abyssalcraft.omothol=奥穆索
travelerstitles.biome.abyssalcraft.omothol.color=2a0044
travelerstitles.biome.abyssalcraft.purged=净化之地
travelerstitles.biome.abyssalcraft.purged.color=4a4a5a
travelerstitles.biome.abyssalcraft.purified_dreadlands=净化恐惧之地
travelerstitles.biome.abyssalcraft.purified_dreadlands.color=6a3a3a

# [aether_legacy]
travelerstitles.biome.aether_legacy.aether_highlands=天境高地
travelerstitles.biome.aether_legacy.aether_highlands.color=7dc8e8

# [appliedenergistics2]
travelerstitles.biome.appliedenergistics2.storage_biome=存储空间
travelerstitles.biome.appliedenergistics2.storage_biome.color=4488cc

# [atum]
travelerstitles.biome.atum.dead_oasis=死亡绿洲
travelerstitles.biome.atum.dead_oasis.color=8b7355
travelerstitles.biome.atum.deadwood_forest=枯木森林
travelerstitles.biome.atum.deadwood_forest.color=8b6914
travelerstitles.biome.atum.dried_river=干涸之河
travelerstitles.biome.atum.dried_river.color=c2b280
travelerstitles.biome.atum.limestone_crags=石灰岩峭壁
travelerstitles.biome.atum.limestone_crags.color=d2b48c
travelerstitles.biome.atum.limestone_mountains=石灰岩山脉
travelerstitles.biome.atum.limestone_mountains.color=bc9e82
travelerstitles.biome.atum.oasis=绿洲
travelerstitles.biome.atum.oasis.color=4a7c4a
travelerstitles.biome.atum.sand_dunes=沙丘
travelerstitles.biome.atum.sand_dunes.color=c2b280
travelerstitles.biome.atum.sand_hills=沙丘
travelerstitles.biome.atum.sand_hills.color=d4c48c
travelerstitles.biome.atum.sand_plains=沙漠平原
travelerstitles.biome.atum.sand_plains.color=bfa86a

# [biomesoplenty]
travelerstitles.biome.biomesoplenty.alps=阿尔卑斯山
travelerstitles.biome.biomesoplenty.alps.color=e0e0e0
travelerstitles.biome.biomesoplenty.alps_foothills=阿尔卑斯山麓
travelerstitles.biome.biomesoplenty.alps_foothills.color=8fbc8f
travelerstitles.biome.biomesoplenty.bamboo_forest=竹林
travelerstitles.biome.biomesoplenty.bamboo_forest.color=4a7c4a
travelerstitles.biome.biomesoplenty.bayou=河口沼泽
travelerstitles.biome.biomesoplenty.bayou.color=3a5a3a
travelerstitles.biome.biomesoplenty.bog=沼泽
travelerstitles.biome.biomesoplenty.bog.color=4a5a3a
travelerstitles.biome.biomesoplenty.boreal_forest=北方针叶林
travelerstitles.biome.biomesoplenty.boreal_forest.color=2d5a27
travelerstitles.biome.biomesoplenty.brushland=灌木丛
travelerstitles.biome.biomesoplenty.brushland.color=8b8b4a
travelerstitles.biome.biomesoplenty.chaparral=查帕拉尔灌木丛
travelerstitles.biome.biomesoplenty.chaparral.color=6b8e23
travelerstitles.biome.biomesoplenty.cherry_blossom_grove=樱花林
travelerstitles.biome.biomesoplenty.cherry_blossom_grove.color=ffb7c5
travelerstitles.biome.biomesoplenty.cold_desert=寒冷沙漠
travelerstitles.biome.biomesoplenty.cold_desert.color=d4c4a8
travelerstitles.biome.biomesoplenty.coniferous_forest=针叶林
travelerstitles.biome.biomesoplenty.coniferous_forest.color=2d4a27
travelerstitles.biome.biomesoplenty.coral_reef=珊瑚礁
travelerstitles.biome.biomesoplenty.coral_reef.color=ff6b6b
travelerstitles.biome.biomesoplenty.corrupted_sands=腐化沙地
travelerstitles.biome.biomesoplenty.corrupted_sands.color=4a3a2a
travelerstitles.biome.biomesoplenty.crag=峭壁
travelerstitles.biome.biomesoplenty.crag.color=6b6b6b
travelerstitles.biome.biomesoplenty.dead_forest=死亡森林
travelerstitles.biome.biomesoplenty.dead_forest.color=5a4a3a
travelerstitles.biome.biomesoplenty.dead_swamp=死亡沼泽
travelerstitles.biome.biomesoplenty.dead_swamp.color=4a4a3a
travelerstitles.biome.biomesoplenty.eucalyptus_forest=桉树林
travelerstitles.biome.biomesoplenty.eucalyptus_forest.color=3a6a3a
travelerstitles.biome.biomesoplenty.fen=沼泽地
travelerstitles.biome.biomesoplenty.fen.color=4a5a4a
travelerstitles.biome.biomesoplenty.flower_field=花田
travelerstitles.biome.biomesoplenty.flower_field.color=ff69b4
travelerstitles.biome.biomesoplenty.flower_island=花岛
travelerstitles.biome.biomesoplenty.flower_island.color=ff1493
travelerstitles.biome.biomesoplenty.fungi_forest=真菌森林
travelerstitles.biome.biomesoplenty.fungi_forest.color=8b4513
travelerstitles.biome.biomesoplenty.glacier=冰川
travelerstitles.biome.biomesoplenty.glacier.color=add8e6
travelerstitles.biome.biomesoplenty.grassland=草原
travelerstitles.biome.biomesoplenty.grassland.color=7ccd7c
travelerstitles.biome.biomesoplenty.gravel_beach=砾石海滩
travelerstitles.biome.biomesoplenty.gravel_beach.color=a0a0a0
travelerstitles.biome.biomesoplenty.grove=小树林
travelerstitles.biome.biomesoplenty.grove.color=5a8a5a
travelerstitles.biome.biomesoplenty.highland=高地
travelerstitles.biome.biomesoplenty.highland.color=6b8e6b
travelerstitles.biome.biomesoplenty.kelp_forest=海带森林
travelerstitles.biome.biomesoplenty.kelp_forest.color=2e8b57
travelerstitles.biome.biomesoplenty.land_of_lakes=千湖之地
travelerstitles.biome.biomesoplenty.land_of_lakes.color=4a8a4a
travelerstitles.biome.biomesoplenty.lavender_fields=薰衣草田
travelerstitles.biome.biomesoplenty.lavender_fields.color=9370db
travelerstitles.biome.biomesoplenty.lush_desert=繁茂沙漠
travelerstitles.biome.biomesoplenty.lush_desert.color=c2a64a
travelerstitles.biome.biomesoplenty.lush_swamp=繁茂沼泽
travelerstitles.biome.biomesoplenty.lush_swamp.color=3a6a3a
travelerstitles.biome.biomesoplenty.mangrove=红树林
travelerstitles.biome.biomesoplenty.mangrove.color=3a5a3a
travelerstitles.biome.biomesoplenty.maple_woods=枫树林
travelerstitles.biome.biomesoplenty.maple_woods.color=cc4400
travelerstitles.biome.biomesoplenty.marsh=沼泽
travelerstitles.biome.biomesoplenty.marsh.color=4a6a4a
travelerstitles.biome.biomesoplenty.meadow=草甸
travelerstitles.biome.biomesoplenty.meadow.color=5a9a5a
travelerstitles.biome.biomesoplenty.moor=荒野
travelerstitles.biome.biomesoplenty.moor.color=5a6a4a
travelerstitles.biome.biomesoplenty.mountain=山地
travelerstitles.biome.biomesoplenty.mountain.color=8b8b8b
travelerstitles.biome.biomesoplenty.mountain_foothills=山麓丘陵
travelerstitles.biome.biomesoplenty.mountain_foothills.color=6b8e6b
travelerstitles.biome.biomesoplenty.mystic_grove=神秘树林
travelerstitles.biome.biomesoplenty.mystic_grove.color=9932cc
travelerstitles.biome.biomesoplenty.oasis=绿洲
travelerstitles.biome.biomesoplenty.oasis.color=4a8c4a
travelerstitles.biome.biomesoplenty.ominous_woods=阴森树林
travelerstitles.biome.biomesoplenty.ominous_woods.color=2a3a2a
travelerstitles.biome.biomesoplenty.orchard=果园
travelerstitles.biome.biomesoplenty.orchard.color=6b8e4a
travelerstitles.biome.biomesoplenty.origin_beach=起源海滩
travelerstitles.biome.biomesoplenty.origin_beach.color=c2b280
travelerstitles.biome.biomesoplenty.origin_island=起源之岛
travelerstitles.biome.biomesoplenty.origin_island.color=4a8a6a
travelerstitles.biome.biomesoplenty.outback=内陆荒地
travelerstitles.biome.biomesoplenty.outback.color=c2a060
travelerstitles.biome.biomesoplenty.overgrown_cliffs=藤蔓峭壁
travelerstitles.biome.biomesoplenty.overgrown_cliffs.color=3a5a3a
travelerstitles.biome.biomesoplenty.pasture=牧场
travelerstitles.biome.biomesoplenty.pasture.color=5aaa5a
travelerstitles.biome.biomesoplenty.phantasmagoric_inferno=幻影地狱
travelerstitles.biome.biomesoplenty.phantasmagoric_inferno.color=ff4500
travelerstitles.biome.biomesoplenty.prairie=大草原
travelerstitles.biome.biomesoplenty.prairie.color=7ccd5a
travelerstitles.biome.biomesoplenty.quagmire=泥沼
travelerstitles.biome.biomesoplenty.quagmire.color=5a5a3a
travelerstitles.biome.biomesoplenty.rainforest=热带雨林
travelerstitles.biome.biomesoplenty.rainforest.color=228b22
travelerstitles.biome.biomesoplenty.redwood_forest=红木森林
travelerstitles.biome.biomesoplenty.redwood_forest.color=5a2d0a
travelerstitles.biome.biomesoplenty.redwood_forest_edge=红木森林边缘
travelerstitles.biome.biomesoplenty.redwood_forest_edge.color=6b3a1a
travelerstitles.biome.biomesoplenty.sacred_springs=神圣之泉
travelerstitles.biome.biomesoplenty.sacred_springs.color=4a8a8a
travelerstitles.biome.biomesoplenty.seasonal_forest=四季森林
travelerstitles.biome.biomesoplenty.seasonal_forest.color=8b8b4a
travelerstitles.biome.biomesoplenty.shield=盾地
travelerstitles.biome.biomesoplenty.shield.color=5a7a5a
travelerstitles.biome.biomesoplenty.shrubland=灌木地
travelerstitles.biome.biomesoplenty.shrubland.color=7a8a5a
travelerstitles.biome.biomesoplenty.snowy_coniferous_forest=雪地针叶林
travelerstitles.biome.biomesoplenty.snowy_coniferous_forest.color=e0e8e0
travelerstitles.biome.biomesoplenty.snowy_forest=雪林
travelerstitles.biome.biomesoplenty.snowy_forest.color=d8e8d8
travelerstitles.biome.biomesoplenty.snowy_tundra=冻原
travelerstitles.biome.biomesoplenty.snowy_tundra.color=e0e0e8
travelerstitles.biome.biomesoplenty.steppe=草原
travelerstitles.biome.biomesoplenty.steppe.color=8b8b6b
travelerstitles.biome.biomesoplenty.temperate_rainforest=温带雨林
travelerstitles.biome.biomesoplenty.temperate_rainforest.color=2e6b2e
travelerstitles.biome.biomesoplenty.tropical_island=热带岛屿
travelerstitles.biome.biomesoplenty.tropical_island.color=4aaa6a
travelerstitles.biome.biomesoplenty.tropical_rainforest=热带雨林
travelerstitles.biome.biomesoplenty.tropical_rainforest.color=1a8a1a
travelerstitles.biome.biomesoplenty.tundra=苔原
travelerstitles.biome.biomesoplenty.tundra.color=c0c0a0
travelerstitles.biome.biomesoplenty.undergarden=地下花园
travelerstitles.biome.biomesoplenty.undergarden.color=3a5a3a
travelerstitles.biome.biomesoplenty.visceral_heap=内脏之堆
travelerstitles.biome.biomesoplenty.visceral_heap.color=8b0000
travelerstitles.biome.biomesoplenty.volcanic_island=火山岛
travelerstitles.biome.biomesoplenty.volcanic_island.color=cc3300
travelerstitles.biome.biomesoplenty.wasteland=荒地
travelerstitles.biome.biomesoplenty.wasteland.color=8b8b6b
travelerstitles.biome.biomesoplenty.wetland=湿地
travelerstitles.biome.biomesoplenty.wetland.color=4a6a5a
travelerstitles.biome.biomesoplenty.white_beach=白沙滩
travelerstitles.biome.biomesoplenty.white_beach.color=f5f5dc
travelerstitles.biome.biomesoplenty.woodland=林地
travelerstitles.biome.biomesoplenty.woodland.color=4a6a3a
travelerstitles.biome.biomesoplenty.xeric_shrubland=旱生灌木地
travelerstitles.biome.biomesoplenty.xeric_shrubland.color=a09060

# [blue_skies]
travelerstitles.biome.blue_skies.brightlands=明亮之地
travelerstitles.biome.blue_skies.brightlands.color=87ceeb
travelerstitles.biome.blue_skies.calming_skies=宁静天空
travelerstitles.biome.blue_skies.calming_skies.color=b0d4e8
travelerstitles.biome.blue_skies.crystal_dunes=水晶沙丘
travelerstitles.biome.blue_skies.crystal_dunes.color=e0e8ff
travelerstitles.biome.blue_skies.frostbit_forest=霜冻森林
travelerstitles.biome.blue_skies.frostbit_forest.color=a8c8d8
travelerstitles.biome.blue_skies.pale_swamplands=苍白沼泽
travelerstitles.biome.blue_skies.pale_swamplands.color=8a9a7a
travelerstitles.biome.blue_skies.peeking_oceans=窥海之境
travelerstitles.biome.blue_skies.peeking_oceans.color=4a8aaa
travelerstitles.biome.blue_skies.shaded_woods=遮蔽树林
travelerstitles.biome.blue_skies.shaded_woods.color=3a5a4a
travelerstitles.biome.blue_skies.sunset_maple_forest=日落枫林
travelerstitles.biome.blue_skies.sunset_maple_forest.color=cc6633
travelerstitles.biome.blue_skies.unorthodox_valley=非正统山谷
travelerstitles.biome.blue_skies.unorthodox_valley.color=7a9a6a

# [candymod]
travelerstitles.biome.candymod.biome_chocolate_forest=巧克力森林
travelerstitles.biome.candymod.biome_chocolate_forest.color=8b4513
travelerstitles.biome.candymod.biome_cotton_candy=棉花糖之地
travelerstitles.biome.candymod.biome_cotton_candy.color=ffb6c1
travelerstitles.biome.candymod.biome_gummy_swamp=软糖沼泽
travelerstitles.biome.candymod.biome_gummy_swamp.color=ff69b4

# [defiledlands]
travelerstitles.biome.defiledlands.desert_defiled=被玷污沙漠
travelerstitles.biome.defiledlands.desert_defiled.color=8b6b4a
travelerstitles.biome.defiledlands.forest_tenebra=暗影森林
travelerstitles.biome.defiledlands.forest_tenebra.color=2a1a2a
travelerstitles.biome.defiledlands.forest_vilespine=邪脊森林
travelerstitles.biome.defiledlands.forest_vilespine.color=3a2a1a
travelerstitles.biome.defiledlands.hills_defiled=被玷污丘陵
travelerstitles.biome.defiledlands.hills_defiled.color=5a4a3a
travelerstitles.biome.defiledlands.ice_plains_defiled=被玷污冰原
travelerstitles.biome.defiledlands.ice_plains_defiled.color=c0b0a0
travelerstitles.biome.defiledlands.plains_defiled=被玷污平原
travelerstitles.biome.defiledlands.plains_defiled.color=6a5a4a
travelerstitles.biome.defiledlands.swamp_defiled=被玷污沼泽
travelerstitles.biome.defiledlands.swamp_defiled.color=4a3a2a

# [divinerpg]
travelerstitles.biome.divinerpg.apalachia=阿帕拉契亚
travelerstitles.biome.divinerpg.apalachia.color=33cc33
travelerstitles.biome.divinerpg.arcana=密界
travelerstitles.biome.divinerpg.arcana.color=6666cc
travelerstitles.biome.divinerpg.eden=伊甸
travelerstitles.biome.divinerpg.eden.color=ffd700
travelerstitles.biome.divinerpg.iceika=冰晶雪原
travelerstitles.biome.divinerpg.iceika.color=87ceeb
travelerstitles.biome.divinerpg.mortum=黑金
travelerstitles.biome.divinerpg.mortum.color=1a001a
travelerstitles.biome.divinerpg.skythern=冰刺之地
travelerstitles.biome.divinerpg.skythern.color=87ceeb
travelerstitles.biome.divinerpg.vethea=维希亚
travelerstitles.biome.divinerpg.vethea.color=9932cc
travelerstitles.biome.divinerpg.wildwood=原始之地
travelerstitles.biome.divinerpg.wildwood.color=228b22

# [ee]
travelerstitles.biome.ee.ash_wastelands=灰烬废土
travelerstitles.biome.ee.ash_wastelands.color=4a4a4a

# [erebus]
travelerstitles.biome.erebus.elysian_fields=极乐之野
travelerstitles.biome.erebus.elysian_fields.color=4a8a4a
travelerstitles.biome.erebus.fields_sub_forest=林地边缘
travelerstitles.biome.erebus.fields_sub_forest.color=3a6a3a
travelerstitles.biome.erebus.fungal_forest=真菌森林
travelerstitles.biome.erebus.fungal_forest.color=8b6b4a
travelerstitles.biome.erebus.petrified_forest=化石森林
travelerstitles.biome.erebus.petrified_forest.color=8b8b6b
travelerstitles.biome.erebus.submerged_swamp=淹没沼泽
travelerstitles.biome.erebus.submerged_swamp.color=3a4a3a
travelerstitles.biome.erebus.subterranean_savannah=地下草原
travelerstitles.biome.erebus.subterranean_savannah.color=5a7a4a
travelerstitles.biome.erebus.ulterior_outback=遥远内陆
travelerstitles.biome.erebus.ulterior_outback.color=c2a060
travelerstitles.biome.erebus.underground_jungle=地下丛林
travelerstitles.biome.erebus.underground_jungle.color=2a5a2a
travelerstitles.biome.erebus.volcanic_desert=火山沙漠
travelerstitles.biome.erebus.volcanic_desert.color=cc4400

# [evilcraft]
travelerstitles.biome.evilcraft.biome_degraded=退化之地
travelerstitles.biome.evilcraft.biome_degraded.color=4a3a3a

# [gct_aby]
travelerstitles.biome.gct_aby.darkerrealm=更暗领域
travelerstitles.biome.gct_aby.darkerrealm.color=0d0d0d
travelerstitles.biome.gct_aby.warped=扭曲之地
travelerstitles.biome.gct_aby.warped.color=167d7f

# [gct_mobs]
travelerstitles.biome.gct_mobs.alfheim_desert=亚尔夫海姆沙漠
travelerstitles.biome.gct_mobs.alfheim_desert.color=c2a060
travelerstitles.biome.gct_mobs.alfheim_desert_hill=亚尔夫海姆沙丘
travelerstitles.biome.gct_mobs.alfheim_desert_hill.color=d4b080
travelerstitles.biome.gct_mobs.alfheim_desert_richland=亚尔夫海姆富饶沙漠
travelerstitles.biome.gct_mobs.alfheim_desert_richland.color=b09050
travelerstitles.biome.gct_mobs.alfheim_forest=亚尔夫海姆森林
travelerstitles.biome.gct_mobs.alfheim_forest.color=4a8a4a
travelerstitles.biome.gct_mobs.alfheim_plain=亚尔夫海姆平原
travelerstitles.biome.gct_mobs.alfheim_plain.color=7ccd7c
travelerstitles.biome.gct_mobs.alfheim_plain_hill=亚尔夫海姆丘陵
travelerstitles.biome.gct_mobs.alfheim_plain_hill.color=6aaa6a
travelerstitles.biome.gct_mobs.aquarius_iceplain=水瓶冰原
travelerstitles.biome.gct_mobs.aquarius_iceplain.color=add8e6
travelerstitles.biome.gct_mobs.aries_forest=白羊森林
travelerstitles.biome.gct_mobs.aries_forest.color=5a8a5a
travelerstitles.biome.gct_mobs.bloodyplain=血色平原
travelerstitles.biome.gct_mobs.bloodyplain.color=8b0000
travelerstitles.biome.gct_mobs.cancer_hills=巨蟹丘陵
travelerstitles.biome.gct_mobs.cancer_hills.color=4a6a8a
travelerstitles.biome.gct_mobs.capricorns_cliffs=摩羯峭壁
travelerstitles.biome.gct_mobs.capricorns_cliffs.color=6b6b8b
travelerstitles.biome.gct_mobs.curruptplain=腐化平原
travelerstitles.biome.gct_mobs.curruptplain.color=4a3a4a
travelerstitles.biome.gct_mobs.everheaven_waste=永恒天堂废土
travelerstitles.biome.gct_mobs.everheaven_waste.color=8a8a6a
travelerstitles.biome.gct_mobs.gemini_valley=双子山谷
travelerstitles.biome.gct_mobs.gemini_valley.color=5a7a6a
travelerstitles.biome.gct_mobs.leo_badlands=狮子恶地
travelerstitles.biome.gct_mobs.leo_badlands.color=8b6b4a
travelerstitles.biome.gct_mobs.libra_island=天秤之岛
travelerstitles.biome.gct_mobs.libra_island.color=6a8a8a
travelerstitles.biome.gct_mobs.mana_forest=魔法森林
travelerstitles.biome.gct_mobs.mana_forest.color=4a4a8a
travelerstitles.biome.gct_mobs.mana_forest_hill=魔法森林山丘
travelerstitles.biome.gct_mobs.mana_forest_hill.color=5a5a9a
travelerstitles.biome.gct_mobs.pisces_ocean=双鱼海洋
travelerstitles.biome.gct_mobs.pisces_ocean.color=2a6aaa
travelerstitles.biome.gct_mobs.reversed_forest=逆转森林
travelerstitles.biome.gct_mobs.reversed_forest.color=8a4a6a
travelerstitles.biome.gct_mobs.sagittarius_denseforest=射手密林
travelerstitles.biome.gct_mobs.sagittarius_denseforest.color=2a4a2a
travelerstitles.biome.gct_mobs.scorpio_desert=天蝎沙漠
travelerstitles.biome.gct_mobs.scorpio_desert.color=a08040
travelerstitles.biome.gct_mobs.taurus_plataeu=金牛高原
travelerstitles.biome.gct_mobs.taurus_plataeu.color=6a8a4a
travelerstitles.biome.gct_mobs.virgo_plain=处女平原
travelerstitles.biome.gct_mobs.virgo_plain.color=7aaa7a

# [gct_ores]
travelerstitles.biome.gct_ores.nowhere=无处之地
travelerstitles.biome.gct_ores.nowhere.color=0d0d0d
travelerstitles.biome.gct_ores.order_basin=秩序盆地
travelerstitles.biome.gct_ores.order_basin.color=4a6a8a
travelerstitles.biome.gct_ores.order_plain=秩序平原
travelerstitles.biome.gct_ores.order_plain.color=5a7a9a
travelerstitles.biome.gct_ores.order_plateu=秩序高原
travelerstitles.biome.gct_ores.order_plateu.color=6a8aaa
travelerstitles.biome.gct_ores.void_hill=虚空丘陵
travelerstitles.biome.gct_ores.void_hill.color=1a1a2a
travelerstitles.biome.gct_ores.void_plain=虚空平原
travelerstitles.biome.gct_ores.void_plain.color=0d0d1a

# [iceandfire]
travelerstitles.biome.iceandfire.glacier=冰川
travelerstitles.biome.iceandfire.glacier.color=add8e6

# [jeid]
travelerstitles.biome.jeid.error_biome=错误群系
travelerstitles.biome.jeid.error_biome.color=ff0000

# [journey]
travelerstitles.biome.journey.biome_boil_boiling_point=沸腾之地
travelerstitles.biome.journey.biome_boil_boiling_point.color=ff4500
travelerstitles.biome.journey.biome_boil_boiling_sands=沸腾沙地
travelerstitles.biome.journey.biome_boil_boiling_sands.color=cc6600
travelerstitles.biome.journey.biome_boil_charred_fields=焦土
travelerstitles.biome.journey.biome_boil_charred_fields.color=3a2a1a
travelerstitles.biome.journey.biome_boil_scorched_wasteland=灼烧废土
travelerstitles.biome.journey.biome_boil_scorched_wasteland.color=8b4513
travelerstitles.biome.journey.biome_cloudia=云之国度
travelerstitles.biome.journey.biome_cloudia.color=e0f0ff
travelerstitles.biome.journey.biome_corba_bogweed_fields=科巴沼泽草甸
travelerstitles.biome.journey.biome_corba_bogweed_fields.color=4a6a4a
travelerstitles.biome.journey.biome_corba_forest=科巴森林
travelerstitles.biome.journey.biome_corba_forest.color=3a5a3a
travelerstitles.biome.journey.biome_corba_hills=科巴丘陵
travelerstitles.biome.journey.biome_corba_hills.color=5a7a5a
travelerstitles.biome.journey.biome_corba_plains=科巴平原
travelerstitles.biome.journey.biome_corba_plains.color=6a8a6a
travelerstitles.biome.journey.biome_corba_swamp=科巴沼泽
travelerstitles.biome.journey.biome_corba_swamp.color=3a4a3a
travelerstitles.biome.journey.biome_depths=深渊之地
travelerstitles.biome.journey.biome_depths.color=001a33
travelerstitles.biome.journey.biome_enchanted_shroom_forest=附魔蘑菇森林
travelerstitles.biome.journey.biome_enchanted_shroom_forest.color=8b4a8b
travelerstitles.biome.journey.biome_euca_gold=尤卡黄金之地
travelerstitles.biome.journey.biome_euca_gold.color=ffd700
travelerstitles.biome.journey.biome_euca_goldite_grains=尤卡金粒之地
travelerstitles.biome.journey.biome_euca_goldite_grains.color=daa520
travelerstitles.biome.journey.biome_euca_silver=尤卡白银之地
travelerstitles.biome.journey.biome_euca_silver.color=c0c0c0
travelerstitles.biome.journey.biome_frozen_lands=冰封之地
travelerstitles.biome.journey.biome_frozen_lands.color=b0d4e8
travelerstitles.biome.journey.biome_senterian_labyrinth=森特迷宫
travelerstitles.biome.journey.biome_senterian_labyrinth.color=6b6b6b
travelerstitles.biome.journey.biome_terrania=特拉尼亚
travelerstitles.biome.journey.biome_terrania.color=ff69b4

# [minecraft]
travelerstitles.biome.minecraft.beaches=海滩
travelerstitles.biome.minecraft.beaches.color=c2b280
travelerstitles.biome.minecraft.birch_forest=白桦森林
travelerstitles.biome.minecraft.birch_forest.color=4a8a4a
travelerstitles.biome.minecraft.birch_forest_hills=白桦丘陵
travelerstitles.biome.minecraft.birch_forest_hills.color=5a9a5a
travelerstitles.biome.minecraft.cold_beach=寒冷海滩
travelerstitles.biome.minecraft.cold_beach.color=d4c4a8
travelerstitles.biome.minecraft.deep_ocean=深海
travelerstitles.biome.minecraft.deep_ocean.color=001a4a
travelerstitles.biome.minecraft.desert=沙漠
travelerstitles.biome.minecraft.desert.color=c2b280
travelerstitles.biome.minecraft.desert_hills=沙漠丘陵
travelerstitles.biome.minecraft.desert_hills.color=d4c498
travelerstitles.biome.minecraft.extreme_hills=崎岖山地
travelerstitles.biome.minecraft.extreme_hills.color=8b8b8b
travelerstitles.biome.minecraft.extreme_hills_with_trees=树木崎岖山地
travelerstitles.biome.minecraft.extreme_hills_with_trees.color=6b8b6b
travelerstitles.biome.minecraft.forest=森林
travelerstitles.biome.minecraft.forest.color=4a8a4a
travelerstitles.biome.minecraft.forest_hills=森林丘陵
travelerstitles.biome.minecraft.forest_hills.color=5a7a4a
travelerstitles.biome.minecraft.frozen_ocean=冻洋
travelerstitles.biome.minecraft.frozen_ocean.color=8ab4d8
travelerstitles.biome.minecraft.frozen_river=冻河
travelerstitles.biome.minecraft.frozen_river.color=a8c8e0
travelerstitles.biome.minecraft.hell=下界
travelerstitles.biome.minecraft.hell.color=cc3300
travelerstitles.biome.minecraft.ice_flats=冰原
travelerstitles.biome.minecraft.ice_flats.color=e0e8f0
travelerstitles.biome.minecraft.ice_mountains=冰山
travelerstitles.biome.minecraft.ice_mountains.color=d0d8e0
travelerstitles.biome.minecraft.jungle=丛林
travelerstitles.biome.minecraft.jungle.color=228b22
travelerstitles.biome.minecraft.jungle_edge=丛林边缘
travelerstitles.biome.minecraft.jungle_edge.color=3a8a3a
travelerstitles.biome.minecraft.jungle_hills=丛林丘陵
travelerstitles.biome.minecraft.jungle_hills.color=2a7a2a
travelerstitles.biome.minecraft.mesa=平顶山
travelerstitles.biome.minecraft.mesa.color=cc8844
travelerstitles.biome.minecraft.mesa_clear_rock=平顶山岩
travelerstitles.biome.minecraft.mesa_clear_rock.color=bb7744
travelerstitles.biome.minecraft.mesa_rock=平顶山岩
travelerstitles.biome.minecraft.mesa_rock.color=aa6633
travelerstitles.biome.minecraft.mushroom_island=蘑菇岛
travelerstitles.biome.minecraft.mushroom_island.color=8b6b4a
travelerstitles.biome.minecraft.mushroom_island_shore=蘑菇岛岸
travelerstitles.biome.minecraft.mushroom_island_shore.color=a08060
travelerstitles.biome.minecraft.mutated_birch_forest=变异白桦林
travelerstitles.biome.minecraft.mutated_birch_forest.color=3a7a3a
travelerstitles.biome.minecraft.mutated_birch_forest_hills=变异白桦丘陵
travelerstitles.biome.minecraft.mutated_birch_forest_hills.color=4a8a4a
travelerstitles.biome.minecraft.mutated_desert=变异沙漠
travelerstitles.biome.minecraft.mutated_desert.color=d4c498
travelerstitles.biome.minecraft.mutated_extreme_hills=变异崎岖山地
travelerstitles.biome.minecraft.mutated_extreme_hills.color=7a8a7a
travelerstitles.biome.minecraft.mutated_extreme_hills_with_trees=变异树木崎岖山地
travelerstitles.biome.minecraft.mutated_extreme_hills_with_trees.color=5a7a5a
travelerstitles.biome.minecraft.mutated_forest=变异森林
travelerstitles.biome.minecraft.mutated_forest.color=3a6a3a
travelerstitles.biome.minecraft.mutated_ice_flats=变异冰原
travelerstitles.biome.minecraft.mutated_ice_flats.color=d8e0e8
travelerstitles.biome.minecraft.mutated_jungle=变异丛林
travelerstitles.biome.minecraft.mutated_jungle.color=1a7a1a
travelerstitles.biome.minecraft.mutated_jungle_edge=变异丛林边缘
travelerstitles.biome.minecraft.mutated_jungle_edge.color=2a7a2a
travelerstitles.biome.minecraft.mutated_mesa=变异平顶山
travelerstitles.biome.minecraft.mutated_mesa.color=cc7744
travelerstitles.biome.minecraft.mutated_mesa_clear_rock=变异平顶山岩
travelerstitles.biome.minecraft.mutated_mesa_clear_rock.color=bb6644
travelerstitles.biome.minecraft.mutated_mesa_rock=变异平顶山岩
travelerstitles.biome.minecraft.mutated_mesa_rock.color=aa5533
travelerstitles.biome.minecraft.mutated_plains=变异平原
travelerstitles.biome.minecraft.mutated_plains.color=6aaa6a
travelerstitles.biome.minecraft.mutated_redwood_taiga=变异针叶林
travelerstitles.biome.minecraft.mutated_redwood_taiga.color=2a5a2a
travelerstitles.biome.minecraft.mutated_redwood_taiga_hills=变异针叶丘陵
travelerstitles.biome.minecraft.mutated_redwood_taiga_hills.color=3a6a3a
travelerstitles.biome.minecraft.mutated_roofed_forest=变异黑森林
travelerstitles.biome.minecraft.mutated_roofed_forest.color=2a3a2a
travelerstitles.biome.minecraft.mutated_savanna=变异热带草原
travelerstitles.biome.minecraft.mutated_savanna.color=8b8b4a
travelerstitles.biome.minecraft.mutated_savanna_rock=变异热带草原岩
travelerstitles.biome.minecraft.mutated_savanna_rock.color=7a7a4a
travelerstitles.biome.minecraft.mutated_swampland=变异沼泽
travelerstitles.biome.minecraft.mutated_swampland.color=4a5a3a
travelerstitles.biome.minecraft.mutated_taiga=变异针叶林
travelerstitles.biome.minecraft.mutated_taiga.color=3a6a3a
travelerstitles.biome.minecraft.mutated_taiga_cold=变异寒冷针叶林
travelerstitles.biome.minecraft.mutated_taiga_cold.color=4a7a5a
travelerstitles.biome.minecraft.ocean=海洋
travelerstitles.biome.minecraft.ocean.color=003366
travelerstitles.biome.minecraft.plains=平原
travelerstitles.biome.minecraft.plains.color=7ccd7c
travelerstitles.biome.minecraft.redwood_taiga=红木针叶林
travelerstitles.biome.minecraft.redwood_taiga.color=3a5a3a
travelerstitles.biome.minecraft.redwood_taiga_hills=红木针叶丘陵
travelerstitles.biome.minecraft.redwood_taiga_hills.color=4a6a4a
travelerstitles.biome.minecraft.river=河流
travelerstitles.biome.minecraft.river.color=3366aa
travelerstitles.biome.minecraft.roofed_forest=黑森林
travelerstitles.biome.minecraft.roofed_forest.color=2a4a2a
travelerstitles.biome.minecraft.savanna=热带草原
travelerstitles.biome.minecraft.savanna.color=8b8b4a
travelerstitles.biome.minecraft.savanna_rock=热带草原岩
travelerstitles.biome.minecraft.savanna_rock.color=7a7a4a
travelerstitles.biome.minecraft.sky=天空
travelerstitles.biome.minecraft.sky.color=87ceeb
travelerstitles.biome.minecraft.smaller_extreme_hills=较小崎岖山地
travelerstitles.biome.minecraft.smaller_extreme_hills.color=8b8b7a
travelerstitles.biome.minecraft.stone_beach=石滩
travelerstitles.biome.minecraft.stone_beach.color=a0a0a0
travelerstitles.biome.minecraft.swampland=沼泽
travelerstitles.biome.minecraft.swampland.color=4a6a4a
travelerstitles.biome.minecraft.taiga=针叶林
travelerstitles.biome.minecraft.taiga.color=3a6a3a
travelerstitles.biome.minecraft.taiga_cold=寒冷针叶林
travelerstitles.biome.minecraft.taiga_cold.color=4a7a5a
travelerstitles.biome.minecraft.taiga_cold_hills=寒冷针叶丘陵
travelerstitles.biome.minecraft.taiga_cold_hills.color=5a8a6a
travelerstitles.biome.minecraft.taiga_hills=针叶丘陵
travelerstitles.biome.minecraft.taiga_hills.color=4a7a4a
travelerstitles.biome.minecraft.void=虚空
travelerstitles.biome.minecraft.void.color=000000

# [nether_api]
travelerstitles.biome.nether_api.betternether_netherbiome=更好的下界群系
travelerstitles.biome.nether_api.betternether_netherbiome.color=8b4513
travelerstitles.biome.nether_api.betternether_netherbiomegraveldesert=更好的下界砾石沙漠
travelerstitles.biome.nether_api.betternether_netherbiomegraveldesert.color=6b4b3a
travelerstitles.biome.nether_api.betternether_netherbiomejungle=更好的下界丛林
travelerstitles.biome.nether_api.betternether_netherbiomejungle.color=8b6b4a
travelerstitles.biome.nether_api.betternether_netherbonereef=更好的下界骨珊瑚礁
travelerstitles.biome.nether_api.betternether_netherbonereef.color=d4c4a8
travelerstitles.biome.nether_api.betternether_nethergrasslands=更好的下界草原
travelerstitles.biome.nether_api.betternether_nethergrasslands.color=8b8b4a
travelerstitles.biome.nether_api.betternether_nethermushroomforest=更好的下界蘑菇森林
travelerstitles.biome.nether_api.betternether_nethermushroomforest.color=8b6b8b
travelerstitles.biome.nether_api.betternether_nethermushroomforestedge=更好的下界蘑菇森林边缘
travelerstitles.biome.nether_api.betternether_nethermushroomforestedge.color=7a5a7a
travelerstitles.biome.nether_api.betternether_netherpoorgrasslands=更好的下界贫瘠草原
travelerstitles.biome.nether_api.betternether_netherpoorgrasslands.color=6a6a3a
travelerstitles.biome.nether_api.betternether_netherwartforest=更好的下界下界疣森林
travelerstitles.biome.nether_api.betternether_netherwartforest.color=8b3a3a
travelerstitles.biome.nether_api.betternether_netherwartforestedge=更好的下界下界疣森林边缘
travelerstitles.biome.nether_api.betternether_netherwartforestedge.color=7a3a3a
travelerstitles.biome.nether_api.journey_into_the_light_netherbiome=旅途之光下界群系
travelerstitles.biome.nether_api.journey_into_the_light_netherbiome.color=cc6600
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeearthen=旅途之光下界土地
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeearthen.color=8b6b4a
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeforest=旅途之光下界森林
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeforest.color=6b4a3a
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeforestedge=旅途之光下界森林边缘
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeforestedge.color=5a3a2a
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeheatsands=旅途之光下界热沙地
travelerstitles.biome.nether_api.journey_into_the_light_netherbiomeheatsands.color=cc8833

# [netherex]
travelerstitles.biome.netherex.arctic_abyss=极地深渊
travelerstitles.biome.netherex.arctic_abyss.color=1a3a5a
travelerstitles.biome.netherex.fungi_forest=真菌森林
travelerstitles.biome.netherex.fungi_forest.color=8b6b4a
travelerstitles.biome.netherex.ruthless_sands=无情沙地
travelerstitles.biome.netherex.ruthless_sands.color=8b6b3a
travelerstitles.biome.netherex.torrid_wasteland=酷热废土
travelerstitles.biome.netherex.torrid_wasteland.color=cc4400

# [netherized]
travelerstitles.biome.netherized.basalt_deltas=玄武岩三角洲
travelerstitles.biome.netherized.basalt_deltas.color=4a4a5a
travelerstitles.biome.netherized.crimson_forest=绯红森林
travelerstitles.biome.netherized.crimson_forest.color=8b2252
travelerstitles.biome.netherized.soul_sand_valley=灵魂沙谷
travelerstitles.biome.netherized.soul_sand_valley.color=8b7355
travelerstitles.biome.netherized.warped_forest=扭曲森林
travelerstitles.biome.netherized.warped_forest.color=167d7f

# [nuclearcraft]
travelerstitles.biome.nuclearcraft.nuclear_wasteland=核废土
travelerstitles.biome.nuclearcraft.nuclear_wasteland.color=3a5f0b

# [palebloom]
travelerstitles.biome.palebloom.pale_garden=苍白花园
travelerstitles.biome.palebloom.pale_garden.color=d4c4b4

# [pvj]
travelerstitles.biome.pvj.aspen_grove=白杨树林
travelerstitles.biome.pvj.aspen_grove.color=6a9a4a
travelerstitles.biome.pvj.blossoming_fields=繁花之地
travelerstitles.biome.pvj.blossoming_fields.color=ff9999
travelerstitles.biome.pvj.boreal_forest=北方针叶林
travelerstitles.biome.pvj.boreal_forest.color=2d5a27
travelerstitles.biome.pvj.overgrown_spires=藤蔓尖塔
travelerstitles.biome.pvj.overgrown_spires.color=3a6a3a
travelerstitles.biome.pvj.prairie=大草原
travelerstitles.biome.pvj.prairie.color=7ccd5a
travelerstitles.biome.pvj.redwood_peaks=红木峰
travelerstitles.biome.pvj.redwood_peaks.color=5a2d0a
travelerstitles.biome.pvj.redwoods=红木林
travelerstitles.biome.pvj.redwoods.color=6b3a1a
travelerstitles.biome.pvj.snowy_boreal_forest=雪地北方针叶林
travelerstitles.biome.pvj.snowy_boreal_forest.color=d8e0d8
travelerstitles.biome.pvj.willow_swamp=柳树沼泽
travelerstitles.biome.pvj.willow_swamp.color=4a5a3a

# [randomthings]
travelerstitles.biome.randomthings.spectral=光谱之地
travelerstitles.biome.randomthings.spectral.color=b0c4de

# [sakura]
travelerstitles.biome.sakura.bamboo_forest=竹林
travelerstitles.biome.sakura.bamboo_forest.color=4a8a4a
travelerstitles.biome.sakura.maple_forest=枫林
travelerstitles.biome.sakura.maple_forest.color=cc4400

# [stygian]
travelerstitles.biome.stygian.acidic_plains=酸性平原
travelerstitles.biome.stygian.acidic_plains.color=4a6b2a
travelerstitles.biome.stygian.stygian_growth=冥河之生
travelerstitles.biome.stygian.stygian_growth.color=2a3a4a

# [suikecherry]
travelerstitles.biome.suikecherry.suike_cherry_grove=水科樱花林
travelerstitles.biome.suikecherry.suike_cherry_grove.color=ffb7c5

# [thaumcraft]
travelerstitles.biome.thaumcraft.eerie=诡异之地
travelerstitles.biome.thaumcraft.eerie.color=4a3a5a
travelerstitles.biome.thaumcraft.eldritch=远古之地
travelerstitles.biome.thaumcraft.eldritch.color=3a2a4a
travelerstitles.biome.thaumcraft.magical_forest=魔法森林
travelerstitles.biome.thaumcraft.magical_forest.color=4a6a4a

# [thaumicaugmentation]
travelerstitles.biome.thaumicaugmentation.emptiness=虚空之地
travelerstitles.biome.thaumicaugmentation.emptiness.color=0d0d0d
travelerstitles.biome.thaumicaugmentation.emptiness_highlands=虚空高地
travelerstitles.biome.thaumicaugmentation.emptiness_highlands.color=1a1a1a
travelerstitles.biome.thaumicaugmentation.tainted_lands=污染之地
travelerstitles.biome.thaumicaugmentation.tainted_lands.color=6a3a6a

# [theaurorian]
travelerstitles.biome.theaurorian.aurorianforest=奥洛里安森林
travelerstitles.biome.theaurorian.aurorianforest.color=4a3a6a
travelerstitles.biome.theaurorian.aurorianforesthills=奥洛里安森林丘陵
travelerstitles.biome.theaurorian.aurorianforesthills.color=5a4a7a
travelerstitles.biome.theaurorian.aurorianlakes=奥洛里安湖泊
travelerstitles.biome.theaurorian.aurorianlakes.color=3a4a8a
travelerstitles.biome.theaurorian.aurorianplains=奥洛里安平原
travelerstitles.biome.theaurorian.aurorianplains.color=5a5a7a
travelerstitles.biome.theaurorian.weepingwillowforest=垂柳森林
travelerstitles.biome.theaurorian.weepingwillowforest.color=4a6a3a

# [thebetweenlands]
travelerstitles.biome.thebetweenlands.coarse_islands=粗糙群岛
travelerstitles.biome.thebetweenlands.coarse_islands.color=4a5a3a
travelerstitles.biome.thebetweenlands.deep_waters=深水区
travelerstitles.biome.thebetweenlands.deep_waters.color=1a3a2a
travelerstitles.biome.thebetweenlands.marsh_0=沼泽一
travelerstitles.biome.thebetweenlands.marsh_0.color=3a4a2a
travelerstitles.biome.thebetweenlands.marsh_1=沼泽二
travelerstitles.biome.thebetweenlands.marsh_1.color=4a5a3a
travelerstitles.biome.thebetweenlands.patchy_islands=零散群岛
travelerstitles.biome.thebetweenlands.patchy_islands.color=5a6a4a
travelerstitles.biome.thebetweenlands.raised_isles=高地群岛
travelerstitles.biome.thebetweenlands.raised_isles.color=4a5a4a
travelerstitles.biome.thebetweenlands.sludge_plains=污泥平原
travelerstitles.biome.thebetweenlands.sludge_plains.color=3a3a2a
travelerstitles.biome.thebetweenlands.sludge_plains_clearing=污泥平原空地
travelerstitles.biome.thebetweenlands.sludge_plains_clearing.color=4a4a3a
travelerstitles.biome.thebetweenlands.swamplands=沼泽地
travelerstitles.biome.thebetweenlands.swamplands.color=3a4a3a
travelerstitles.biome.thebetweenlands.swamplands_clearing=沼泽空地
travelerstitles.biome.thebetweenlands.swamplands_clearing.color=4a5a4a

# [tofucraft]
travelerstitles.biome.tofucraft.tofubuilding=豆腐建筑
travelerstitles.biome.tofucraft.tofubuilding.color=f5f5dc
travelerstitles.biome.tofucraft.tofuforest=豆腐森林
travelerstitles.biome.tofucraft.tofuforest.color=e8e8d0
travelerstitles.biome.tofucraft.tofuforest_hills=豆腐森林丘陵
travelerstitles.biome.tofucraft.tofuforest_hills.color=d8d8c0
travelerstitles.biome.tofucraft.tofuleek_plain=豆腐韭葱平原
travelerstitles.biome.tofucraft.tofuleek_plain.color=e0e0c8
travelerstitles.biome.tofucraft.tofumountain=豆腐山
travelerstitles.biome.tofucraft.tofumountain.color=c8c8b0
travelerstitles.biome.tofucraft.tofuplain=豆腐平原
travelerstitles.biome.tofucraft.tofuplain.color=f0f0d8
travelerstitles.biome.tofucraft.tofuplain_hills=豆腐平原丘陵
travelerstitles.biome.tofucraft.tofuplain_hills.color=e0e0c8
travelerstitles.biome.tofucraft.tofuriver=豆腐河
travelerstitles.biome.tofucraft.tofuriver.color=d8e8f0
travelerstitles.biome.tofucraft.zunda_tofuplain=纯豆腐平原
travelerstitles.biome.tofucraft.zunda_tofuplain.color=e8e8d0

# [trinity]
travelerstitles.biome.trinity.contaminated_ocean=污染海洋
travelerstitles.biome.trinity.contaminated_ocean.color=2a4a2a
travelerstitles.biome.trinity.nuclear_crater=核弹坑
travelerstitles.biome.trinity.nuclear_crater.color=4a5a3a

# [twilightforest]
travelerstitles.biome.twilightforest.dark_forest=黑暗森林
travelerstitles.biome.twilightforest.dark_forest.color=2a3a2a
travelerstitles.biome.twilightforest.dark_forest_center=黑暗森林中心
travelerstitles.biome.twilightforest.dark_forest_center.color=1a2a1a
travelerstitles.biome.twilightforest.deep_mushroom_forest=深层蘑菇森林
travelerstitles.biome.twilightforest.deep_mushroom_forest.color=6a4a6a
travelerstitles.biome.twilightforest.dense_twilight_forest=稠密暮色森林
travelerstitles.biome.twilightforest.dense_twilight_forest.color=3a5a3a
travelerstitles.biome.twilightforest.enchanted_forest=附魔森林
travelerstitles.biome.twilightforest.enchanted_forest.color=4a6a8a
travelerstitles.biome.twilightforest.fire_swamp=火焰沼泽
travelerstitles.biome.twilightforest.fire_swamp.color=8b4513
travelerstitles.biome.twilightforest.firefly_forest=萤火虫森林
travelerstitles.biome.twilightforest.firefly_forest.color=4a5a3a
travelerstitles.biome.twilightforest.highlands_center=高地中心
travelerstitles.biome.twilightforest.highlands_center.color=6b8b6b
travelerstitles.biome.twilightforest.mushroom_forest=蘑菇森林
travelerstitles.biome.twilightforest.mushroom_forest.color=6a5a4a
travelerstitles.biome.twilightforest.oak_savannah=橡树草原
travelerstitles.biome.twilightforest.oak_savannah.color=7a8a4a
travelerstitles.biome.twilightforest.snowy_forest=雪林
travelerstitles.biome.twilightforest.snowy_forest.color=d8e0d8
travelerstitles.biome.twilightforest.spooky_forest=阴森森林
travelerstitles.biome.twilightforest.spooky_forest.color=2a3a3a
travelerstitles.biome.twilightforest.thornlands=荆棘之地
travelerstitles.biome.twilightforest.thornlands.color=5a4a3a
travelerstitles.biome.twilightforest.twilight_clearing=暮色空地
travelerstitles.biome.twilightforest.twilight_clearing.color=5a7a5a
travelerstitles.biome.twilightforest.twilight_forest=暮色森林
travelerstitles.biome.twilightforest.twilight_forest.color=3a5a3a
travelerstitles.biome.twilightforest.twilight_glacier=暮色冰川
travelerstitles.biome.twilightforest.twilight_glacier.color=c0d0e0
travelerstitles.biome.twilightforest.twilight_highlands=暮色高地
travelerstitles.biome.twilightforest.twilight_highlands.color=5a6a5a
travelerstitles.biome.twilightforest.twilight_lake=暮色之湖
travelerstitles.biome.twilightforest.twilight_lake.color=3a5a7a
travelerstitles.biome.twilightforest.twilight_stream=暮色溪流
travelerstitles.biome.twilightforest.twilight_stream.color=4a7a9a
travelerstitles.biome.twilightforest.twilight_swamp=暮色沼泽
travelerstitles.biome.twilightforest.twilight_swamp.color=3a4a3a
