# Thaumic Wonders
itemGroup.thaumicwonders=神秘奇境

# Attributes
attribute.name.thaumicwonders:void_damage=虚空伤害
attribute.name.thaumicwonders:healing_reduction=治疗减少

# Chat
chat.thaumicwonders:portal_linker.bound=绑定到 %s 位置 x%d, y%d, z%d
chat.thaumicwonders:sharing_tome.burn=你感到知识在扩展，同时书本化为灰烬。
chat.thaumicwonders:sharing_tome.erase=书中的文字消失了。
chat.thaumicwonders:sharing_tome.fail=书中的文字难以辨认，你需要更多经验才能阅读它。
chat.thaumicwonders:sharing_tome.owned=你读了这本书，但没有发现新内容。
chat.thaumicwonders:sharing_tome.read=你读了这本书并感到知识在扩展。
chat.thaumicwonders:sharing_tome.write=你在书中记录下发现，为其他人阅读做好准备。
chat.thaumicwonders:void_portal.no_anchor=连接的传送锚丢失或被阻挡。
chat.thaumicwonders:void_portal.no_generator=传送门生成器丢失或超出范围。
chat.thaumicwonders:void_portal.no_linker=传送门链接器丢失或包含无效坐标。
chat.thaumicwonders:void_portal.no_self=传送锚不能链接到自身。
chat.thaumicwonders:void_portal.no_world=这个传送门的链接维度不存在。
chat.thaumicwonders:warp_ring.warp=§5§o你从手指上取下戒指，但不愉快的感觉仍然存在...

# Config
key.categories.thaumicwonders=神秘奇境
key.carpet_backward=飞毯背朝向
key.carpet_forward=飞毯面朝向

# Damage Sources  
death.attack.tw.voidflame.player=虚空吞噬了你
death.attack.primalDestroyerHunger=%s被他自己的元始毁灭者所吞噬

# Effects
thaumicwonders:voidflame=虚空烈焰

# Enchantments
enchantment.infusion.VOIDFLAME=虚空烈焰
enchantment.special.sapgreat=高级削弱
enchantment.special.voidflame=虚空烈焰
enchantment.special.warpshell=扭曲之盾

# Entities
entity.corruption_avatar.name=腐化之尸
entity.hexamite_primed.name=乌洛托品（魔法版01型）
entity.flying_carpet.name=飞毯
entity.void_portal.name=虚空传送门

# Fluids
fluid.fluid_quicksilver=水银

# Device Tiles
tile.thaumicwonders:alkahest_vat.name=万能溶剂之锅
tile.thaumicwonders:catalyzation_chamber.name=催化室
tile.thaumicwonders:coalescence_matrix.name=聚合矩阵
tile.thaumicwonders:coalescence_matrix_precursor.name=聚合矩阵
tile.thaumicwonders:creative_essentia_jar.name=创造模式源质罐子
tile.thaumicwonders:dimensional_ripper.name=维度撕裂器
tile.thaumicwonders:everburning_urn.name=永燃之瓮
tile.thaumicwonders:flux_capacitor.name=咒波容器
tile.thaumicwonders:flux_distiller.name=咒波蒸馏器
tile.thaumicwonders:hexamite.name=乌洛托品（魔法版01型）
tile.thaumicwonders:inspiration_engine.name=灵感引擎
tile.thaumicwonders:madness_engine.name=疯狂引擎
tile.thaumicwonders:meaty_orb.name=嗜肉之球
tile.thaumicwonders:meteorb.name=气象之球
tile.thaumicwonders:ore_diviner.name=矿石探测器
tile.thaumicwonders:portal_anchor.name=传送锚
tile.thaumicwonders:portal_generator.name=传送门生成器
tile.thaumicwonders:primordial_siphon.name=元始虹吸器
tile.thaumicwonders:vis_capacitor.name=Vis容器
tile.thaumicwonders:void_beacon.name=虚空信标

# Misc Tiles
tile.thaumicwonders:cinderpearl_crop.name=火焰草
tile.thaumicwonders:fluid_quicksilver.name=水银
tile.thaumicwonders:placeholder_arcane_stone.name=催化室
tile.thaumicwonders:placeholder_obsidian.name=催化室
tile.thaumicwonders:placeholder_thaumium_block.name=元始积聚室
tile.thaumicwonders:placeholder_void_metal_block.name=元始积聚室
tile.thaumicwonders:placeholder_adv_alch_construct.name=元始积聚室
tile.thaumicwonders:shimmerleaf_crop.name=水银花
tile.thaumicwonders:vishroom_crop.name=纤毛姑

# Items
item.seal.research_assistant.name=控制印记: 研究助手

item.thaumicwonders:alchemist_stone.name=炼金术士之石
item.thaumicwonders:alienist_stone.name=异形之石
item.thaumicwonders:bone_bow.name=骨弓
item.thaumicwonders:cinderpearl_seed.name=火焰草种子
item.thaumicwonders:cleansing_charm.name=洁净之辉
item.thaumicwonders:disjunction_cloth.name=驱魔之布
item.thaumicwonders:eldritch_cluster.iron.name=奇异铁矿矿簇
item.thaumicwonders:eldritch_cluster.gold.name=奇异金矿矿簇
item.thaumicwonders:eldritch_cluster.copper.name=奇异铜矿矿簇
item.thaumicwonders:eldritch_cluster.tin.name=奇异锡矿矿簇
item.thaumicwonders:eldritch_cluster.silver.name=奇异银矿矿簇
item.thaumicwonders:eldritch_cluster.lead.name=奇异铅矿矿簇
item.thaumicwonders:eldritch_cluster.cinnabar.name=奇异朱砂矿簇
item.thaumicwonders:eldritch_cluster.quartz.name=奇异石英矿簇
item.thaumicwonders:eldritch_cluster.void.name=奇异虚空矿簇
item.thaumicwonders:flying_carpet.name=飞毯
item.thaumicwonders:lethe_water.name=遗忘之水
item.thaumicwonders:night_vision_goggles.name=夜视仪
item.thaumicwonders:panacea.normal.name=纯洁之果
item.thaumicwonders:panacea.enchanted.name=圣洁之果
item.thaumicwonders:portal_linker.name=传送门链接器
item.thaumicwonders:primal_arrow.air.name=风之矢
item.thaumicwonders:primal_arrow.earth.name=地之矢
item.thaumicwonders:primal_arrow.fire.name=火之矢
item.thaumicwonders:primal_arrow.water.name=水之矢
item.thaumicwonders:primal_arrow.order.name=秩序矢
item.thaumicwonders:primal_arrow.entropy.name=混沌矢
item.thaumicwonders:primal_destroyer.name=元始毁灭者
item.thaumicwonders:primordial_grain.name=元始晶粒
item.thaumicwonders:sharing_tome.name=知识共享之书
item.thaumicwonders:shimmerleaf_seed.name=水银花种子
item.thaumicwonders:structure_diviner.name=建筑探测仪
item.thaumicwonders:timewinder.name=扭时之钟
item.thaumicwonders:transmuter_stone.name=转化之石
item.thaumicwonders:vishroom_spore.name=纤毛菇孢子
item.thaumicwonders:voidcaller_helm.name=虚空召唤头盔
item.thaumicwonders:voidcaller_chest.name=虚空召唤胸甲
item.thaumicwonders:voidcaller_legs.name=虚空召唤护腿
item.thaumicwonders:void_fortress_helm.name=虚空要塞头盔
item.thaumicwonders:void_fortress_chest.name=虚空要塞胸甲
item.thaumicwonders:void_fortress_legs.name=虚空要塞护腿
item.thaumicwonders:void_walker_boots.name=虚空行者靴子
item.thaumicwonders:warp_ring.name=新手净化指环

# JEI
jei.thaumicwonders.recipe.accretion=元始积聚室
jei.thaumicwonders.recipe.accelerator=元始加速器
jei.thaumicwonders.recipe.catalyzation=催化室
jei.thaumicwonders.recipe.meaty_orb=嗜肉之球
jei.thaumicwonders.recipe.void_beacon=虚空信标

jei.thaumicwonders.chance=几率: %d%%

# Subtitle
subtitle.thaumicwonders:avatar.ambient=腐化之尸低语
subtitle.thaumicwonders:avatar.death=腐化之尸死亡
subtitle.thaumicwonders:void_beacon.activate=虚空信标激活
subtitle.thaumicwonders:void_beacon.deactivate=虚空信标停用

# Tooltips
tooltip.thaumicwonders:cleansing_charm.progress=进度: %1$d%%
tooltip.thaumicwonders:creative_essentia_jar.desc=可以输出无限的罐内所包含的源质种类.
tooltip.thaumicwonders:creative_essentia_jar.info=shift右击清空空手状态下.
tooltip.thaumicwonders:flux_capacitor.flux=咒波量: %1$d
tooltip.thaumicwonders:flux_distiller.flux=咒波量: %1$d
tooltip.thaumicwonders:portal_linker.info1=通过shift右击链接到传送锚。
tooltip.thaumicwonders:portal_linker.info2=Shift右击空气移除链接。
tooltip.thaumicwonders:portal_linker.linked=链接到:
tooltip.thaumicwonders:portal_linker.not_linked=未链接
tooltip.thaumicwonders:sharing_tome.blank=未绑定
tooltip.thaumicwonders:sharing_tome.player=绑定到 %s 的研究
tooltip.thaumicwonders:vis_capacitor.vis=储存的Vis: %d

# GUI
gui.thaumicwonders:golem_prop.restock_paper=补充纸张
gui.thaumicwonders:golem_prop.refill_ink=补充墨水
gui.thaumicwonders:golem_prop.provide_materials=提供材料
thaumicwonders.gui.timewinder.0=满月
thaumicwonders.gui.timewinder.1=亏凸月
thaumicwonders.gui.timewinder.2=下弦月
thaumicwonders.gui.timewinder.3=残月
thaumicwonders.gui.timewinder.4=新月
thaumicwonders.gui.timewinder.5=娥眉月
thaumicwonders.gui.timewinder.6=上弦月
thaumicwonders.gui.timewinder.7=盈凸月
thaumicwonders.gui.timewinder.8=白天
thaumicwonders.gui.meteorb.0=清除天气
thaumicwonders.gui.meteorb.1=下雨
thaumicwonders.gui.meteorb.2=雷雨
thaumicwonders.gui.meaty_orb.0=召唤肉雨！
thaumicwonders.gui.structure_diviner.0=村庄
thaumicwonders.gui.structure_diviner.1=沙漠神庙
thaumicwonders.gui.structure_diviner.2=废弃矿井
thaumicwonders.gui.structure_diviner.3=海洋神殿
thaumicwonders.gui.structure_diviner.4=林地府邸
thaumicwonders.gui.structure_diviner.5=末影要塞
thaumicwonders.gui.structure_diviner.6=地狱堡垒
thaumicwonders.gui.structure_diviner.7=末影城
thaumicwonders.gui.structure_diviner.8=清除选择

# Events
event.corruption_avatar.empower=腐化之尸被附近的虚空裂隙所强化！
event.lethe_water.forgot=你觉得的你遗忘了些什么.
event.lethe_water.not_found=你没有察觉到什么不同.
event.meaty_orb.used=是肉雨！好时代，来临叻！
event.meaty_orb.offworld=嗜肉之球在这里似乎无法工作.
event.meaty_orb.unfueled=嗜肉之球需要更多的源质才能工作.
event.meteorb.used=天气突然之间发生了变化.
event.meteorb.offworld=气象之球似乎在这里无法工作.
event.meteorb.unfueled=气象之球需要更多的源质才能工作.
event.ore_diviner.not_found=你在附近没有发现任何东西.
event.ore_diviner.invalid_item=探测器无法与此物品产生共鸣。
event.ore_diviner.found.down=你感到有什么东西在你的的下方！
event.ore_diviner.found.up=你感到有什么东西在你的上面！
event.ore_diviner.found.north=你感到北方似乎有什么东西！
event.ore_diviner.found.south=南方有一些东西进入了你的感知之中...
event.ore_diviner.found.west=我隐约察觉到西方向产生的吸引.....
event.ore_diviner.found.east=你模糊地察觉到东方有什么东西....
event.primal_destroyer.hunger_full=元始毁灭者扭曲它自己的意志并伤害你！
event.structure_diviner.not_found=建筑探测仪没有发现什么特别的.
event.structure_diviner.found.here=建筑探测仪发现了你上方有些什么东西！
event.structure_diviner.found.near=建筑探测仪察觉到所探寻之物就在你附近！
event.structure_diviner.found.far=建筑探测仪在很远的地方有所发现。
event.structure_diviner.found.very_far=建筑探测仪在非常远的地方有所发现！
event.structure_diviner.found.extreme=建筑探测仪在极其远的地方找到了你所想找之物！
event.timewinder.offworld=扭时之钟在这里好像无法工作.
event.timewinder.used=时间突然向前跃迁.
event.void_portal.no_anchor=这个传送门没有链接到锚上.
event.void_portal.no_world=这个传送门连接到的维度不存在.
event.void_portal.invader=似乎有什么东西从传送门中散溢了出来.
event.void_portal.subvert.lesser_crimson=血腥邪徒破坏了一个不稳定的传送门！
event.void_portal.subvert.flux_rift=一个不稳定的传送门坍缩为了虚空裂隙！

# Research
tc.research_category.THAUMIC_WONDERS=神秘奇境

thaumicwonders.research.base.title=神秘奇境
thaumicwonders.research.base.text.stage.1=我很好奇，那幽深的神秘之中会向我展露何种令人惊叹的奇迹呢？

# Research Entries
thaumicwonders.research.alkahest.title=万能溶剂

thaumicwonders.research.nether_hedge.title=地狱嬗变炼金
thaumicwonders.research.nether_hedge.text.stage.1=让我有点困扰的是，嬗变炼金术的原理只能应用于主世界的中少数材料。也许其他世界也有一些炼金材料能够使用这种艺术复制……
thaumicwonders.research.nether_hedge.text.stage.2=正如我所希望的，地狱之中确实包含了嬗变术可以复制的材料。奇怪的是，并不是所有的材料都遵循嬗变规则。当我进行制造时我要格外留意这些配方能否奏效。
thaumicwonders.research.end_hedge.title=异域嬗变炼金
thaumicwonders.research.end_hedge.text.stage.1=我的旅行指示着我要探索另一个世界，我得研究一下那里的情况。
thaumicwonders.research.end_hedge.text.stage.2=终末之地确实是一个极端危险的地方，好消息是，那里也存在着一些能够运用嬗变术制造的材料。

thaumicwonders.research.everburning_urn.title=永燃之瓮
thaumicwonders.research.everburning_urn.text.stage.1=无尽之瓮是一个非常有用的设备，但是我相信我能够将其完善化。譬如说使其产生其他种类的液体。液体,难道说…熔岩吗？
thaumicwonders.research.everburning_urn.text.stage.2=通过注魔，我在无尽之瓮中打通了一系列通往地狱的微小入口，我能够从地狱中汲取我所需要的熔岩。然而，这个过程并不十分完美。首先，它很慢。它的“水”兄弟在瞬间就会充满水，而这个装置，我称之为“永燃之瓮”，居然需要一分钟才能产生一桶熔岩。这个过程对灵气的消耗也更大。我的计算表明维持用来运输熔岩的传送门，每次传输需要25点灵气。最后，为了安全起见，我禁用了瓮自动填充附近的容器的能力，不能让滚烫的岩浆到处乱飞。

thaumicwonders.research.disjunction_cloth.title=驱魔之布
thaumicwonders.research.disjunction_cloth.text.stage.1=天老爷！附魔桌有时真让人抓狂。它是如此……看脸！当我没有得到我想要的附魔时，我必须再造一个新的物品来进行附魔！肯定有更好的方法。我相信炼金术也许能解决这个问题。我只是需要一些东西来吸收这些附魔物品上的魔法能量。当然，我需要一个附魔物品来测试。它不需要太高级的东西，一个简单的带有保护附魔的物品就可以很好地满足我的需要。
thaumicwonders.research.disjunction_cloth.text.stage.2=我的研究有了成果！它可能不能解决随机附魔的问题，但是这种新的驱魔之布可以优雅地去除任何不想要的附魔。作为代偿，它不仅吸收了附魔中的能量，还能将其释放出来！释放出的能量以vis的形式分散到灵气场域中。我的计算表明，每擦除一级的附魔，驱魔之布将释放5点vis到灵气场中。

thaumicwonders.research.dimensional_ripper.title=维度撕裂器
thaumicwonders.research.dimensional_ripper.text.stage.1=我不敢相信我在认真考虑这件事，但是…如果我要继续研究这些腐化裂隙，我需要更好的工具。现在，我只是把一些咒波释放到灵气场里，希望在附近的某个地方形成一个裂缝，这简直太随意了。我需要更精确、更可控的机器。当然，造价还得尽可能便宜。
thaumicwonders.research.dimensional_ripper.text.stage.2=我不敢想象我做到了。利用奥术钻探机破坏元始珍珠所产生的毁灭性能量，我能够穿透现实本身！仅仅一个维度撕裂器是不够的，然而，也不是完全不够。只是所需的能量大到令人窒息。所以，一对这样的设备会使得使用能量少很多。通过将面对面放置并保持十格间距（然而实测两台机器之间距离为九格才能工作），这些机器就能在一起产生共鸣，从而放大它们的能量，满足我的需求。当这样放置，少量紫色的能量将在它们之间流动，据此可以确认它们是相互连接的。为了达到临界工作点，两个装置至少需要50点腐化要素。对任一撕裂器施加红石信号将使这对撕裂器失效并阻止任何裂隙活动发生。以这种方式被禁用的撕裂器可以向其继续注入要素，当它被激活时，如果机器内要素超过50点，就可以一次性产生更大的裂隙。如果裂隙已经存在于两个机器之间，更多的要素注入可以使裂隙扩大。然而，这种效应会逐渐减小，而且这一过程将极大地破坏裂隙的稳定性。最后，作为安全措施，如果撕裂器感觉到附近已经有另一个裂口，但不是在两个机器之间，他们将不会激活。<BR>然而我意识到，那道隔在我们与虚空之间的帷幕，在我的干预之下已经岌岌可危，我觉得我应该收手了，我还没有如此“疯狂”。
thaumicwonders.research.primal_destroyer.title=元始毁灭者
thaumicwonders.research.primal_destroyer.text.stage.1=毫无疑问，虚空剑是能造成的伤害极高，但那只是由于它自身材料那奇异的特性，从动力因上考虑，它的制作工艺还是极为的粗糙。当然，如果运用正确的魔法对它进行加工，它会变得更加强大。
thaumicwonders.research.primal_destroyer.text.stage.2=我恐怕犯了一个可怕的错误……我确实创造了一个令人难以置信的毁灭工具，一个超出我控制范围的强大武器。这个元始毁灭者内部结构完全是由阴影与火焰构成，它....几乎就是活的，它渴望汲取生命的精华。我担心如果我不让它吃饱会发生什么…
thaumicwonders.research.primal_destroyer.text.addenda.1=现在我知道了。元始毁灭者确实会饥饿。不管是为了血，灵魂，生命能量，还是一些我都仍未见过的更深奥的东西。但有一点我是清楚的，如果我不经常用它来杀东西，它就会把饥饿转移到我身上。<BR>我最好把这个邪恶的创造物收起来，忘记我曾经创造出它……

thaumicwonders.research.flying_carpet.title=飞毯
thaumicwonders.research.flying_carpet.text.stage.1=悬浮很好，但我仍然渴望真正的飞翔。以我的技术和知识，一定能找到方法。
thaumicwonders.research.flying_carpet.text.stage.2=虽然我还没有学会如何靠自己的力量飞行，但我相信我已经创造了一个最好的替代物:飞毯！当放置在地面上时，可以通过右键点击来放置。一旦我坐在上面，地毯就会对我的指令做出对应的反应，朝着我看的方向前进或后退。地毯不能直接从灵气场中吸取灵气补充自身，必须放在充能基座上补充。我在飞行时必须小心监视我的剩余灵气量，因为一旦灵气用完，地毯就会从天上掉下来。对此，它应该保留足够的后备隐藏灵气来保护我免受冲击。<BR>另外，飞毯还可以在工作台与骨粉等染料混合染色。如果我厌倦了我所附上的颜色，我可以用炼药锅(而不是坩埚)把它洗干净。

thaumicwonders.research.timewinder.title=扭转时光
thaumicwonders.research.timewinder.text.stage.1=在我去过的一些异域之地，时间流逝的速率似乎非常的奇怪。我想知道我是否能在我安家的维度当中重现这种陌生感……
thaumicwonders.research.timewinder.text.stage.2=虽然回到过去的可能性仍然晦暗不明，但我已经学会了如何向未来跳跃。为此，我制定了一个机器的制造方案，我称之为扭时之钟。它不仅能像钟表一样报时，而且还能操纵时间。<BR>设备背面的一组按钮允许我跳过某些天体事件。特别是日出和月出。点击“白天”按钮，我就能立即进入第二天早晨，就像在床上睡了个好觉一样。其它的按钮则会使时间直接跳到指定的月相。然而，这个过程会对时空的局部结构产生张力。扭时之钟每次使用时都会在灵气场中产生大量的咒波。此外，它需要vis来工作，需要使用充能基座来进行充能。最后，在使用扭时之钟之后，我必须等待一小段时间才能再次使用它。<BR>

thaumicwonders.research.inspiration_engine.title=灵感引擎
thaumicwonders.research.inspiration_engine.text.stage.1=进行神秘理论的研究无疑是一个艰苦的过程。我知道某些物品可以帮助我的研究，但它们的帮助十分的有限。也许我可以用我的魔法创造出一个更好的研究辅助工具。
thaumicwonders.research.inspiration_engine.text.stage.2=我已经为一款我称之为“灵感引擎”的设备拟定了方案。<BR>就像其他的研究辅助工具一样，它必须被放置在研究台的四格之内的相同的高度上，或者刚好在它上面或下面。如果放置正确，我将能够从研究台的GUI界面中选择它。然后，当它被注入思维要素之后，它会产生一些想法来帮助我完善我的理论，并把它们传递到我的大脑中。这是一种奇怪的感觉，这些外部的思想注入，有种奇异的瘙痒感，但这个过程应该是无害的。

thaumicwonders.research.madness_engine.title=疯狂引擎
thaumicwonders.research.madness_engine.text.stage.1=灵感引擎在我的理论工作中产生了巨大的价值，但这还不够。如果我想要破解邪术的秘密，我需要更多的激发装置来刺激我的思维，迎接新的想法，我必须突破我某个部分的身体对我的限制————我是说，我身体的某个部分抗拒我去探索邪术之密。
thaumicwonders.research.madness_engine.text.stage.2=没错，没错……经过进一步的修改，这个新版本的引擎将提供给我我所需的。问题在于“认知”这一过程本身。它太有秩序了，太……一致了。<BR>通过对引擎进行改造，使其在更大的能级上运行，它将现实打开一道缝隙，允许我瞥见现实的潜藏的秘密。确实，这种经历让人有些不舒服，但这是为了我所做出的进步，所付出的小小代价。

thaumicwonders.research.void_portal.title=虚空传送门
thaumicwonders.research.void_portal.text.stage.1=那些身着深红色衣服的狂热信徒是怎么做到的？到目前为止，我的研究在传送生物方面没有取得任何有用的新成果。但这肯定有着某些方法！地狱之门，末影珍珠，还有那些深红色的门，那些狂热者们都告诉我这是可能的。一定有办法……
thaumicwonders.research.void_portal.text.stage.2=经过进一步的研究，我认为远程传送的关键在于为传送门找到合适的锚点。它必须是某种能够跨越遥远的距离和维度边界产生共鸣的东西。我已经拟定了这一锚的制造方案。现在只剩下将其制造出来和测试了。
thaumicwonders.research.void_portal.text.stage.3=我现在可以构造一个设备，不管距离或维度如何，都可以生成一个以虚空作为通道，连接另一个位置的入口。<BR>要使用它，我必须先在世界中放置一个传送锚，然后手持传送门生成器右击该锚;只要锚依然存在于世界当中，传送门生成器就可以定位到它。注意，生成器上面还需要足够的空间来生成传送门。坚硬的方块会阻止它的生成。此外，将红石信号应用到生成器将暂时禁用传送门。想要传送，只需要右键传送门就可以了。<BR>我应该小心使用传送功能，入口在使用时对附近灵气场施加了很大的压力，在它的源头和终点产生了一定的咒波。<BR>而且，只要生成器处于激活状态，它们就会逐渐失稳。一个门应该没有那么糟糕，但是在一片区域内的门越多，它们不稳定的速率就越快。使用不稳定的门将根据不稳定的程度将我传送到目标之外的位置。不稳定的传送可能还会产生其他影响;我不确定会发生什么，但我确定不会是什么好事。
thaumicwonders.research.void_portal.text.addenda.1=注魔稳定器一样可以使得传送门生成器稳定下来，当然，和注魔一样，稳定器一样会产生一定的咒波。虽然不是很理想，但总比不稳定的传送要好。

thaumicwonders.research.catalyzation_chamber.title=进阶金属提纯
thaumicwonders.research.catalyzation_chamber.text.stage.1=矿石纯化十分的重要，必须进一步研究。我现有的方法已经能够对原矿进行一定的处理，但简单地使用源质对其进行提纯……还是太粗糙了，更不用说这样的耗材较贵。<BR>我相信使用水银进行清洗也能使我净化金属矿石。我可以在炼狱熔炉的基础上进行改造。<BR>同时，我需要小心处理这么多水银;那东西有剧毒。
thaumicwonders.research.catalyzation_chamber.text.stage.2=我在计算中犯了一个严重的错误。我设计的催化室处理起一块矿石，足足需要数年的时间，而不是我预想的几秒钟。我需要某种催化剂来加快反应速度。好吧，又回到了起点。
thaumicwonders.research.catalyzation_chamber.text.stage.3=这样就好多了。通过把这种催化剂(我称之为炼金术士之石)放入催化室，我现在可以快速有效地提纯金属矿石。一块这样的石头可以让我处理不少的矿石。即使增加了成本，和原先相比现在也便宜多了，就像我希望的那样。<BR>如同炼狱熔炉，这个过程相对较慢，除非它能从灵气场中吸收灵气。同时它也会在较少的情况下产生少量咒波。
thaumicwonders.research.catalyzation_chamber.text.addenda.1=原来奥术风箱对催化室一样有效果。在水银浴过程中保持空气流通可以显著加快反应时间。

thaumicwonders.research.hexamite.title=乌洛托品（魔法版01型）
thaumicwonders.research.hexamite.text.stage.1=疯狂的怒火淹没了我的理智。我能够窥见引起我愤怒的源头，即便我很想将其毁灭掉，但它始终存在在那里。一个理智的人，对于这种冒犯，只有一种解决方法。<BR>一场疯狂的爆炸。<BR>普通的TNT炸药对我来说完全不足以倾泻我的怒火。我需要设计一些特别的东西。
thaumicwonders.research.hexamite.text.stage.2=这确实有用。我使用了TNT的基本配方，保留了少量火药作为引子，剩下的用不稳定的铝填充。另外，我还将腐化碎片掺杂其中来作为散弹片使用。<BR>这样所产生的炸药不仅要比TNT和燃烧弹强大50%，而且爆炸还会撕碎爆炸地点的灵气场。被处在爆炸范围中的生物，即便他们幸存下来，也会发现他们的魔法能力暂时受到阻碍。<BR>这是我对于我自身技艺的一次充分运用，而完全没有用到潜藏在我心中的那些疯狂。(大概。)
thaumicwonders.research.flux_capacitor.title=咒波收容器
thaumicwonders.research.flux_capacitor.text.stage.1=我注意到元始珍珠与咒波有一种奇怪的关联。这两者以一种我尚不理解的方式相互作用。也许我能学会利用这种关系。
thaumicwonders.research.flux_capacitor.text.stage.2=我的研究表明，通过正确的操作，这些珍珠将吸引和固定下咒波。利用这个新发现，我设计了一个设备，我称之为咒波收容器。<BR>一旦放置，这个设备将慢慢地从灵气场中吸收并收容这些咒波。每个容器只能容纳少量的咒波，但总比什么都没有强。<BR>接下来的问题是如何处理已经满溢的容器（容器若满会发出微弱紫光）。通入红石信号将迅速释放容器中所包含的咒波到灵气场中。因为受容器可以拆卸并携带在身上，我可以有效地移动咒波到那些我可以比较容易清除的地区。我想我可以直接把它们扔掉，但是那样太浪费了。我得研究一个更持久的解决办法。
thaumicwonders.research.transmuter_stone.title=矿物转化
thaumicwonders.research.transmuter_stone.text.stage.1=我怀疑我能用催化室做更多的事——至少比单纯的提纯矿石要多。也许有了不同的催化剂，我可以开发出新的功能。是时候做些研究了。
thaumicwonders.research.transmuter_stone.text.stage.2=好吧，这真是出乎我的意料。事实证明，通过向炼金术士之石注入一些交换和炼金要素，它就变成了完全不同的东西。这种新催化剂允许某些矿物有限度的嬗变。它只对特定的金属对有效，允许我把一个变成另一个，然后再变回来。<BR>然而，使用它的催化室似乎比使用炼金术士之石更经常地产生咒波。<BR>

thaumicwonders.research.alienist_stone.title=奇异金属提纯
thaumicwonders.research.alienist_stone.text.stage.1=在我掌握了这个秘密之后，我相信我的催化室产率能更上一层。唯一的问题是如何做到。
thaumicwonders.research.alienist_stone.text.stage.2=我感觉没有什么事是元始珍珠做不到的....通过在炼金术士之石中注入珍珠和一些矿物，我可以增进它的能力。<BR>由此产生的催化剂石会产生我所说的“奇异矿簇”，这种矿簇在熔炼时，会产生三块而不是两块矿物锭。我不愿称由此产生的过程为“净化”，尤其是考虑到每个操作都有很大的几率产生咒波，但结果是不可否认的，它确实极大程度的挖掘了原矿的潜力。<BR>也许我可以用这块石头达到其它的目的。我应该试验一下，找出答案。

thaumicwonders.research.meteorb.title=气象之球
thaumicwonders.research.meteorb.text.stage.1=如果我能操控时间的流动，那改变天气对我而言就不会是一件难事，是时候做些研究了。
thaumicwonders.research.meteorb.text.stage.2=我设计出了一个可以操控天气的球，我称之为气象之球。它的运行需要源质，使用起来非常简单。<BR>一旦装满了50种合适的要素(天空晴朗的时候用Aer，下雨的时候用Aqua，雷雨的时候用Potentia)，按下按钮气象之球就会启动。每一种源质都有特定的输入口，输入口会显示此面向所可以输入的源质的颜色。

thaumicwonders.research.ore_diviner.title=矿石探测
thaumicwonders.research.ore_diviner.text.stage.1=盲目地在地底中寻找矿石的过程是冗长而低效的。如果在我下矿之前就能准确地找到我要找的东西，那就好多了。听起来很吸引人，但有太多方面要考量，而给我的时间却并不多。我相信有更好的办法。
thaumicwonders.research.ore_diviner.text.stage.2=我设计了一个工具来帮助我探测特定类型矿石的位置。当我在这个矿石探测器上放上一块矿石时，它会找到附近的同类型矿石，并告诉我它的位置。该视觉效果会一直持续到你把矿石拿下来为止。

thaumicwonders.research.void_fortress_armor.title=虚空要塞甲胄
thaumicwonders.research.void_fortress_armor.text.stage.1=虚空锭制作的护甲很坚固，而且可以自我修复，但是我有信心进一步改造它。也许我从改进神秘护甲中学到的经验也可以用在这里。
thaumicwonders.research.void_fortress_armor.text.stage.2=我改进虚空护甲的努力取得了成果。这套我创造的甲胄是一套代表了力量和耐用的杰作，它为穿戴者提供了额外的魔法和火焰伤害防护，但牺牲了虚空护甲自身的独特性质。为了和我之前的努力保持一致，我把我最新的作品命名为虚空要塞甲胄。<BR>就像神秘版本一样，这种盔甲是要一起穿的。我穿的套件越多，最终效果便越好。<BR>作为对实用性的考虑，我已经将揭示之护目镜集成到头盔的面具中。该面具还复制了神秘要塞甲胄的嗜血邪妖面具的效果，在攻击时有几率治愈佩戴者。<BR>最后，这套甲胄与佩戴者的扭曲有着一种共生的关系。我的永久扭曲值越高，每件盔甲的护甲韧性就越强。也就是说，我将是不可战胜的堡垒。
thaumicwonders.research.meaty_orb.title=嗜肉之球
thaumicwonders.research.meaty_orb.text.stage.1=我昨晚做了一个梦。在梦里，我用气象之球改变了天气，但是从天上掉下来的不是雨，而是肉，各种各样的肉。我想知道我是否能让这个梦想成真。或者说，我该不该这样做。
thaumicwonders.research.meaty_orb.text.stage.2=不管怎样，我成功了。我创造了一种新的球，emmmmm，我不想把它描写的太细致了，因为它确实让人一言难尽————就叫做嗜肉之球吧。老实说，把它拿在手上让我感觉挺恶心的。<BR>让现实的结构屈服于我的心血来潮，所需付出的可不便宜。为了使其工作，这个球体需要各250点的Aqua，Victus,和Alienis要素。此外，它还会在使用时产生大量咒波。<BR>一旦使用，它真的能使天空下肉雨。尽管只是在附近区域，而且持续时间也比较短。

thaumicwonders.research.structure_diviner.title=建筑探测
thaumicwonders.research.structure_diviner.text.stage.1=我相信在过去的世界中，也有人和我一样制造出了这种种奇迹，但如何找到这些奇迹的残垣断壁，这件事就比较随机了。简单地选择一个方向，一直走下去，应该会发现蛛丝马迹，但这样几乎没有效率。像我这样的神秘使应该提前预测这些事情。
thaumicwonders.research.structure_diviner.text.stage.2=这个看上去很简单的设备却有着极大的潜力。只要按下这个按钮，这个建筑探测仪就可以在当前维度中找到最近的自然生成建筑。使用之后，它将指向我的目的地，并会非常粗略的指示目的地有多远。

thaumicwonders.research.night_vision_goggles.title=夜视仪
thaumicwonders.research.night_vision_goggles.text.stage.1=夜晚总是十分危险，但有些事情只能在夜里才可能完成。怪物倒是不成问题的;我真正担心的的是掉进山谷摔死。我想我可以随身携带夜视药水，但是谁想每隔几分钟就喝一口这种难吃的泔水呢？我得想出一个更好的办法。
thaumicwonders.research.night_vision_goggles.text.stage.2=如果我的眼睛在黑暗中看不见东西，那么解决办法很明显，就是为我做一副能够夜视的镜片。<BR>通过向揭示之护目镜中注入正确的源质，我创造了一副夜视镜。它们必须在一个充能基座上充能，但它能提供远超夜视药水所提供的夜视时间。<BR>然而，他们不做的是揭露。揭示之护目镜的功能在这个过程中丢失了，所以我得随身携带这两副眼镜。

thaumicwonders.research.void_beacon.title=虚空召现
thaumicwonders.research.void_beacon.text.stage.1=我已经知道，不管这些裂隙的另一边是什么，无论是物质、能量，还是更奇怪的东西，它都是某种不定形物，这样我想起了阿纳克西曼德所说的απειρω，它的形态属性随着时间和未知的奇想而改变。我相信，我也许可以引导这些变换，然后将此物锁入到某个确定的、真实的东西上。这可能是我最大的发现。
thaumicwonders.research.void_beacon.text.stage.2=说真的，这一定是我的代表作！因为我凭空变出了一些东西。嗯…虽然少得可怜。<BR>我设计了一种方法，把在裂缝那一端的，超越现实的东西，用源质把它固定成真实的形式。这个过程似乎能够产出几乎任何自然可以产生的材料，尽管我不能完全控制产物，只能够干涉这一过程。这个设备，我称之为虚空信标，需要一些条件才能正常工作。记录如下：<BR>首先，也是最简单的，必须开启虚空信标。对它施加一个红石信号，它就会关闭，关闭的同时，它发射的射向天空的光束也会消失。<BR>第二，虚空信标与天空之间不能有阻隔。像玻璃这样的透明方块不会妨碍它的工作，但像石头或箱子这样的不透明块会妨碍它工作。到目前为止，我还没有遇到绕过这个限制的方法，但是这一点在整个计划中倒也不是非常重要。<BR>第三，虚空信标需要一个相邻的容器，其中至少有一个空位。它不能将产物储存在内部，否则会破坏其脆弱的维持内部工作的稳定性，因此，一旦产物产出就会被立即转储到这个容器中。如果没有足够的空间来放置产物，虚空信标就会停止工作，直到容器中有空位。<BR>第四，空信标旁边还需要一条虚空裂隙，并且两者之间不能有东西阻挡。裂隙越大，信标从裂隙中吸取的能量就越多，召现的速度也就越快。然而，就像虚空吸管一样，这个过程对裂缝本身是有害的。当虚空能量被抽出后，裂隙将逐渐地不稳定和缩小。<BR>最后，它需要向其侧边通入源质才能工作。任何类型的源质都会起作用，但我提供给它的源质类型会影响我得到的结果。那些包含有你所输入的源质的自然产物都会成为被召现的物品。你提供的源质越丰富，与你所提供的源质相近的物品就越可能被召现。<BR>不过，我应该注意喂它吃什么;某些源质，比如Machina，根本不会出现在自然产生的原料中，把它注入空信标只会使它产生空气。如果需要的话，我可以用空手右击来清空它。信标本身每召现一个物品需要20点源质，但是这个数量可以通过建造一个合适的底座来减少。这个基座的构造就像普通的信标，但要注意，虚空信标基座只接受虚空金属块。基座的每一层将减半所需的源质量，四层所减少的量是减少量的极限。

thaumicwonders.research.cleansing_charm.title=洁净之辉
thaumicwonders.research.cleansing_charm.text.stage.1=长久的头痛真是难以忍受。我只能尽快做出驱魔肥皂，但它的作用也就聊胜于无。必须找到更好的办法来处理这个问题。
thaumicwonders.research.cleansing_charm.text.stage.2=真是解了我的燃眉之急。这个新的洁净之辉将会从我的身体上抽出扭曲，并将它转化为咒波释放到灵气场中。这不是一个完美的解决方案，但我还是不得不穿上它。<BR>然而，这个过程是缓慢而且有所损耗。洁净之辉必须放在基座上进行充能，并且需要完全充能才能移除一点扭曲。这个过程大约每30秒产生一点咒波，我估计，它需要一个小时时间来完成它的工作。<BR>此项链只适用于粘性扭曲。临时扭曲自我消散的速度甚至比它的工作速度还要快，永久扭曲它鞭长莫及。

thaumicwonders.research.bone_bow.title=骨弓
thaumicwonders.research.bone_bow.text.stage.1=一段莫名的记忆在我的脑海反复出现，那是一种早已被遗忘的东西……这是一件威力强大的武器，但我还看的不是很真切。也许有些研究能唤起我的记忆。
thaumicwonders.research.bone_bow.text.stage.2=是的, 我想起来了.是骨弓！<BR>在使用vis充能之后, 这把弓能爆发出远超一般弓的速度,但却几乎不会多耗力气.此外，如果拉满弓，射出去的箭会飞的更远，并且带火. 其效果相当显著.<BR>弓每发消耗1点vis。但当它的能量耗尽时，它就和普通弓差不多。

thaumicwonders.research.primal_arrow.title=原始箭矢
thaumicwonders.research.primal_arrow.text.stage.1=随着我成功地重新发明了弓骨，另一段记忆浮现在我的脑海:一种更高级的魔法弹药。但它的配方是什么来着？
thaumicwonders.research.primal_arrow.text.stage.2=我的实验又一次成功了.使用基础要素结晶为普通箭矢镶边, 箭矢因此被赋予了特别的能力.  原始箭矢无法再从地上回收, 而且, 无限附魔只有30%的几率使得箭矢不消耗，这是由魔法的本质所决定的.<PAGE>§o风之矢§r<BR>这些箭矢不会造成额外的伤害,但它因风元素所带来的部分无形的特性使得它可以忽视敌人的护甲.<PAGE>§o地之矢§r<BR>这被厚重的土元素所附魔的箭矢,能够比普通箭矢造成更高的伤害.<PAGE>§o火之矢§r<BR>这种箭矢可以给被击中者造成火焰伤害，并且使其被点燃.<PAGE>§o水之矢§r<BR>水之矢造成的伤害与普通箭矢没有差别,但它却会给被击中者带来深入骨髓的寒冷，显著地降低被击中者的速度.  此外，如果在水下射箭，水之矢将不会受到水的阻力影响.<PAGE>§o秩序矢§r<BR>秩序矢造成的伤害比普通箭矢略低, 但它能部分忽视护甲，并且使对方虚弱.<PAGE>§o混沌矢§r<BR>混沌矢的伤害也比普通箭矢略低, 但它的混乱之力会在接下来的几秒内侵蚀目标（指凋零）.
thaumicwonders.research.primal_arrow.text.addenda.1=真是令我好奇...自动十字弩显然无法使用原始箭矢.它的确可以发射原始箭矢,但由于其内部机制，在发射前，原始箭矢当中的能量就会被剥离出去.  我不太确定我能不能找到解决方法.

thaumicwonders.research.flux_distiller.title=咒波蒸馏器
thaumicwonders.research.flux_distiller.text.stage.1=将咒波收容至咒波容器当中当然很好, 但接下来呢？ 如果有可能，我是绝对不想将其再释放到灵气场中.肯定有什么方法可以处理这些容器内的咒波.
thaumicwonders.research.flux_distiller.text.stage.2=我设法将咒波凝结器改造为了一种新的形态————它现在能很好的与咒波容器兼容工作.<BR>当将这个新设备————我称其为咒波蒸馏器，放置在咒波收容器上面时, 它会吸出容器中的咒波，并将其蒸馏为源质.  这一过程产出率并不高, 所幸它并不需要什么原料.  它的全部要点在于，它可以使我摆脱掉烦人的咒波.<BR>蒸馏器内部无法储存太多的源质, 所以你需要从蒸馏器的上方通入管道将其排出.  当我破坏掉蒸馏器后，它会保留蒸馏的进度，但其中的源质会因此流失.

thaumicwonders.research.mystic_gardening.title=魔法植物种植
thaumicwonders.research.mystic_gardening.text.stage.1=在我的探险中，我遇到了许多神奇的植物。我想自己种植它们，但不清楚它们的生长条件以及繁育条件。我对此十分感兴趣。
thaumicwonders.research.mystic_gardening.text.stage.2=虽然还不清楚这些物种是如何在野外传播的，但我已经设法解决了培育问题.  将我目标制造的植物的所蕴含的源质以及一些世界盐用注魔的方法注入普通的小麦种子中, 我创造出了可生长的魔法植物.<BR>水银花可以被种植在泥土，草方块和耕地上.  烈焰草可以被种植在沙子和硬化粘土（陶瓦）上,但奇怪的是无法种植在普通的泥土上，尽管成熟的烈焰草的确可以被放置在其上.  纤毛菇可以被种植在任何的固体方块表面，它的孢子对生长环境要求较低.<BR>所有的魔法种子都可以被骨粉或者机器催熟.

thaumicwonders.research.panacea.title=纯洁之果
thaumicwonders.research.panacea.text.stage.1=我最近总觉得不舒服, 我手头的食物和药物效果甚微.  也许我可以使用炼金的方法创造某种可以让我痊愈的药？
thaumicwonders.research.panacea.text.stage.2=我感觉好多了！ 用一些有益健康的源质注入金苹果，我创造了一种新的食物，我称之为纯洁之果，吃下它，我觉得浑身都轻松了很多。<BR>除了美味又有营养外，纯洁之果还能消除我当时所有的病痛。另外，它仍然具有正常金苹果的保护和治疗作用。<BR>如果我在旅途中幸运地发现了附魔金苹果，我就能创造出一种更有效的纯洁之果————圣洁之果。除了驱散掉我目前所有的负面影响，它也会保护我的思想和身体。圣洁之果会像附魔金苹果一样保护我不受伤害，它也会在短时间内保护我的心灵不受扭曲的蹂躏.

thaumicwonders.research.alkahest.title=万能溶剂
thaumicwonders.research.alkahest.text.stage.1=我的杂物太多了，占据了我本就不多的空间。我想我可以用熔岩来解决，但那样的话，我就得阻止熔岩随意地四处燃烧。不，我想用我的魔法来处理这些杂物，我敢打赌炼金术就是最好的选择.
thaumicwonders.research.alkahest.text.stage.2=瞧瞧，万能溶剂。这种东西腐蚀性极强了，任何未经特殊处理的东西都会被它腐蚀掉。作为回馈，它溶解的任何物质都被分解成微量的vis，释放到灵气场中。这样我就不用担心我的房子会被随意烧毁。我只是要确保不要把这东西洒出来…

thaumicwonders.research.lethe_water.title=遗忘之水
thaumicwonders.research.lethe_water.text.stage.1=附魔会消耗大量的经验，而通过猎杀怪物来获取这种珍贵的资源既乏味又危险。我宁愿呆在家里，那里温暖而光线充足。也许我可以用炼金术产生这种能量？
thaumicwonders.research.lethe_water.text.stage.2=在我第四次重复我的实验之前，我得把这个写下来。我的实验勉强算合格了。这种混合物当然给了我经验，我可以用它来附魔，但它有一个奇怪的副作用:它会使我忘记事情。<BR>经过一些控制实验，我已经确定，每一剂这种酿造物，我称之为冥河之水，它会使我忘记我的一个宝贵的魔法理论。我已经记录到纸上的以及完成的研究无法遗忘，观察知识也是，但在我脑中还未写于纸上的理论却不是。奇怪的是，如果我没有任何可以被遗忘的理论，那么药水似乎没有效果。

thaumicwonders.research.coalescence_matrix.title=聚合矩阵
thaumicwonders.research.coalescence_matrix.text.stage.1=每当我凝视虚空，我总觉得虚空亦回我以凝视，也许我应该想个办法把这种被凝视感的背后元凶找出来。
thaumicwonders.research.coalescence_matrix.text.stage.2=利用我所学到的虚空裂隙能量之知识，我相信我已经发展出一种方法来迫使它们在我们的现实中聚合成人形。这个过程需要一个稳定的平台和一个在附近的激活的虚空裂隙。<BR>在使用了世界盐形成平台后，聚合矩阵将开始从附近的虚空裂缝中吸取能量。一旦它满了，我就可以通过使用我的法师护手来触发最后的程式。矩阵本身不太可能在这个过程中幸存下来，但是平台的大部分应该可以幸免遇难。我不知道这个仪式会带来什么，但我认为它不会聚合成某种友善生物。我应该准备好一场艰苦的战斗.

thaumicwonders.research.corruption_avatar.title=腐化之尸
thaumicwonders.research.corruption_avatar.text.stage.1=污染和腐败的力量，被我的魔法仪式强行聚合为人形。它似乎也并不喜欢被这样。<BR>腐化之尸是一个强大而危险的敌人。它会向周围的任何没有被腐化的东西投掷爆炸性的球体。更糟糕的是，它不断地扭曲和污染周围的地区，反过来又从腐化中获得力量.

thaumicwonders.research.primordial_pearl_growth.title=元始珍珠生长
thaumicwonders.research.primordial_pearl_growth.text.stage.1=尽管炼金术能够将精华层层覆盖在微粒上并形成小型原初珍珠，但这一过程远谈不上高效。仅有少量精华能够附着于珍珠之上，其余部分均在过程中流失。<BR>我千方百计也无法使珍珠尺寸进一步增大。或许存在某种方法，能将精华层层叠加于已成型的珍珠之上……
thaumicwonders.research.primordial_pearl_growth.text.stage.2=我认为最近的实验已取得成功。<BR>通过使用贤者之石作为粘合剂，将原始魔力水晶注入已成型珍珠的外表面，我能够使珍珠尺寸进一步增大，这是单靠炼金术无法实现的。<BR>然而，此过程会导致珍珠表面出现细微瑕疵，从而阻止其进一步生长。<BR>只要我小心谨慎，不损坏珍珠的核心，便应能持续地再生其外层。此法虽有不足，但足以满足我大多数需求。

thaumicwonders.research.erythurgy.title=溶解术
thaumicwonders.research.erythurgy.stage.0=坩埚具有将物质从其基本精华中解构并重新排列的能力。结合我在炼金术嬗变与复制方面的实验经验，或许我能找到一种安全解构普通材料的方法。
thaumicwonders.research.erythurgy.stage.1=我将这种新的解构过程命名为“溶解术”，其手段可谓相当粗陋。它类似于一种非常基础的魔法形式，几乎不需要理解任何魔法原理。与需要智慧和练习的普通魔法不同，溶解术依赖的是魔法上的蛮力：以大量原始要素浸透物品，常常以浪费的方式强行改变其形态。<BR>尽管手段粗糙，溶解术似乎能实现一些我此前忽略的有趣效果。我对“元素”类要素的研究收效甚微，但我发现了一些利用“混沌”（Perditio）和“秩序”（Ordo）的方法。

thaumicwonders.research.avaric_deconstruction.title=宝石精炼
thaumicwonders.research.avaric_deconstruction.stage.0=我在有序与混乱溶解术方面的研究，已使我非常接近完全理解从不完美来源中完美回收材料所需的工艺。该过程中的某些现象，与制造金属簇时所用的提纯技术惊人地相似。<BR>这值得进一步探究……
thaumicwonders.research.avaric_deconstruction.stage.1=这种新工艺，此后将被称为“宝石精炼”，能够以惊人的效率剥离纯净物质周围的杂质。<BR>富含宝石的矿石尤其受益于矿物精炼，周围的岩石被剥离殆尽，留下珍贵的宝石，几乎实现完美产出。

thaumicwonders.research.entropic_processing.title=溶解处理
thaumicwonders.research.entropic_processing.stage.0=溶解术利用大量熵能将材料分解为更小的碎片。据我观察，这种分解效果本可通过手工完成，但过程中使用大量纯粹的熵能显著提升了效率，尽管对某些物品而言成本过高。<BR>我曾尝试用此法从较小的花朵及其较大的同类中提取更多染料，但显然手工制作染料的效率已经达到了极限。这表明，通过某种大型研磨装置，完全可以用非魔法手段达到类似效果。不过，这与魔法研究关系不大——我姑且记下这一点，以备将来参考。

thaumicwonders.research.ordered_deconstruction.title=有序解构
thaumicwonders.research.ordered_deconstruction.stage.0=尽管许多简单物品可以被压缩成大型方块，但并非所有物品都容易被拆解。有时，生成的方块结构特殊，若想将其分割回可用的组件，往往会损失其中很大一部分。然而，添加大量“秩序”（Ordo）精华后，这一过程得到了极大的改善。

thaumicwonders.research.sharing_tome.title=分享知识
thaumicwonders.research.sharing_tome.text.stage.1=遗忘之水能够从我身上剥离知识，这让我对这种液体改变心智的复杂特性产生了好奇。<BR>似乎存在着某种交换过程：以我先前获得的见解为代价，换取了魔法能量。由于这种获得的魔法能量可直接注入书籍和物品中，我不禁思考，是否能找到一种方法，直接捕获那些失去的知识。<BR>这需要进一步研究。
thaumicwonders.research.sharing_tome.text.stage.2=虽然结果并非我最初所期望的那样，但实验仍可视为成功。<BR>通过将遗忘之水的剥离知识能力与神秘之书（Thaumonomicon）的知识存储能力相结合，我制成了一本能够以他人可读的形式记录我自身奥秘知识的书籍。<BR>使用此书将使我能够向他人传授我的知识，但我无法限制所传递知识的范围。任何阅读此书的人，很可能都会开始遭受我正在经历的诸多负面效应。

thaumicwonders.research.seal_research_assistant.title=控制符印：研究助手
thaumicwonders.research.seal_research_assistant.text.stage.1=我研究工作中的一大烦恼，就是不断需要获取材料来验证我的理论。每次都要翻遍储物柜寻找特定物品，这无疑是在浪费我的宝贵时间。<BR>虽然整理储物空间以便快速找到所需物品是一种解决方案，但谁又有时间做这种事呢？<BR>或许，傀儡术能为我的困境提供答案……
thaumicwonders.research.seal_research_assistant.text.stage.2=我设计出一种符印，能够侦测附近的研习台，并自动提供所需的材料。<BR>由于傀儡的智能有限，部分逻辑必须由符印自身处理。这意味着符印必须放置在物品容器的侧面。<BR>符印会自动检测抄录工具中的纸张和墨水数量，并相应地进行补充或填充。<BR>当我选择新的研究方向时，任何我缺少的物品都会由符印提出请求，并放入我的物品栏中，前提是这些物品要么存放在“研究助手符印”的箱子内，要么能被附近的傀儡取回。
thaumicwonders.research.seal_research_assistant.text.addenda.1=测试表明，只有标准的抄录工具可以被补充。魔法变体的工具会干扰符印的功能。
thaumicwonders.research.seal_research_assistant.text.addenda.2=为了让符印能为我提供所需的研究材料，我必须停留在符印的作用范围内。<BR>若我离开其范围，符印将无法探测到我的存在。

thaumicwonders.research.warp_ring.title=初学者的净化之戒
thaumicwonders.research.warp_ring.text.stage.1=我所见到的猩红教徒似乎对扭曲（warp）有着奇怪的免疫力。我自身曾短暂接触过我们世界之外的力量，结果却饱受剧烈头痛的折磨，而他们却仿佛生存在一个完全由原始魔力构成的领域之中。<BR>他们必定拥有某种屏蔽自身的方法，而我也可以加以利用。
thaumicwonders.research.warp_ring.text.stage.2=我终于揭开了猩红教派的一小部分秘密。当一名新成员加入时，他们会获得一枚简单的戒指，这枚戒指能保护他们的精神，并消除许多常见的负面状态。<BR>这枚戒指本身与我在翠绿护符方面的研究有着惊人的相似之处，但它内部并未包含实质性的魔力电池。相反，被消除的每一种效果都会被转化成其他形式，并被戒指吸收。<BR>随着戒指吸收的效果越来越多，它会变得愈发强大，从而进一步保护佩戴者免受扭曲的负面影响。<BR>这件物品似乎没有任何明显的缺点。也许这个教派并不像表面看起来那么糟糕……

# Theorycraft Cards
card.induced_inspiration.name=生产灵感
card.induced_inspiration.text=灵感引擎直接将想法输入你的大脑，这些想法与你正在进行的研究高度相关。你获得%1$s %2$s，一点灵感，和一个额外研究选项.
card.induced_madness.name=生产疯狂
card.induced_madness.text=由疯狂引擎产生的出的异类思想撕裂着你的灵魂，但其中有一些包含着更深层的真相。你将获得20到25个邪术学研究进度，1个灵感和一个额外研究选项。你也会获得扭曲.


thaumicwonders.gui.timewinder.0=满月
thaumicwonders.gui.timewinder.1=亏凸月
thaumicwonders.gui.timewinder.2=下弦月
thaumicwonders.gui.timewinder.3=残月
thaumicwonders.gui.timewinder.4=新月
thaumicwonders.gui.timewinder.5=娥眉月
thaumicwonders.gui.timewinder.6=上弦月
thaumicwonders.gui.timewinder.7=盈凸月
thaumicwonders.gui.timewinder.8=白天
thaumicwonders.gui.meteorb.0=清除天气
thaumicwonders.gui.meteorb.1=下雨
thaumicwonders.gui.meteorb.2=雷雨
thaumicwonders.gui.meaty_orb.0=召唤肉雨！
thaumicwonders.gui.structure_diviner.0=村庄
thaumicwonders.gui.structure_diviner.1=沙漠神庙
thaumicwonders.gui.structure_diviner.2=废弃矿井
thaumicwonders.gui.structure_diviner.3=海洋神殿
thaumicwonders.gui.structure_diviner.4=林地府邸
thaumicwonders.gui.structure_diviner.5=末影要塞
thaumicwonders.gui.structure_diviner.6=地狱堡垒
thaumicwonders.gui.structure_diviner.7=末影城
thaumicwonders.gui.structure_diviner.8=清除选择

event.primal_destroyer.hunger_full=元始毁灭者扭曲它自己的意志并伤害你！
event.timewinder.offworld=扭时之钟在这里好像无法工作.
event.timewinder.used=时间突然向前跃迁.
event.void_portal.no_anchor=这个传送门没有链接到锚上.
event.void_portal.no_world=这个传送门连接到的维度不存在.
event.void_portal.invader=似乎有什么东西从传送门中散溢了出来.
event.void_portal.subvert.lesser_crimson=血腥邪徒破坏了一个不稳定的传送门！
event.void_portal.subvert.flux_rift=一个不稳定的传送门坍缩为了虚空裂隙！
event.meteorb.used=天气突然之间发生了变化.
event.meteorb.offworld=气象之球似乎在这里无法工作.
event.meteorb.unfueled=气象之球需要更多的源质才能工作.
event.ore_diviner.not_found=你在附近没有发现任何东西.
event.ore_diviner.found.down=你感到有什么东西在你的的下方！
event.ore_diviner.found.up=你感到有什么东西在你的上面！
event.ore_diviner.found.north=你感到北方似乎有什么东西！
event.ore_diviner.found.south=南方有一些东西进入了你的感知之中...
event.ore_diviner.found.west=我隐约察觉到西方向产生的吸引.....
event.ore_diviner.found.east=你模糊地察觉到东方有什么东西....
event.meaty_orb.used=是肉雨！好时代，来临叻！
event.meaty_orb.offworld=嗜肉之球在这里似乎无法工作.
event.meaty_orb.unfueled=嗜肉之球需要更多的源质才能工作.
event.structure_diviner.not_found=建筑探测仪没有发现什么特别的.
event.structure_diviner.found.here=建筑探测仪发现了你上方有些什么东西！
event.structure_diviner.found.near=建筑探测仪察觉到所探寻之物就在你附近！
event.structure_diviner.found.far=建筑探测仪在很远的地方有所发现。
event.structure_diviner.found.very_far=建筑探测仪在非常远的地方有所发现！
event.structure_diviner.found.extreme=建筑探测仪在极其远的地方找到了你所想找之物！
event.lethe_water.forgot=你觉得的你遗忘了些什么.
event.lethe_water.not_found=你没有察觉到什么不同.
event.corruption_avatar.empower=腐化之尸被附近的虚空裂隙所强化！

itemGroup.thaumicwonders=神秘奇境
death.attack.primalDestroyerHunger=%s被他自己的元始毁灭者所吞噬
