#Thu Dec 11 18:21:01 CST 2025
AMBIENT_DI=0.35
AMBIENT_EI=0.20
AMBIENT_MI=0.20
AMBIENT_NI=0.35
AURORA_BIOME_CHECK=false
AURORA_FULL_MOON_CHECK=false
AUTO_EXPOSURE=1
BLOCKLIGHT_B=96
BLOCKLIGHT_G=152
BLOCKLIGHT_I=0.55
BLOCKLIGHT_R=248
BLOOM_STRENGTH=0.30
COLORED_LIGHT_DEFINE=true
COMPATIBILITY_MODE=true
DIRECTIONAL_LIGHTMAP_STRENGTH=2.0
DO_WAVING_ON_COMPATIBILITY=true
EMISSIVE_MULTIPLIER=0.10
EMISSIVE_NETHER_ORES=true
END_I=3.90
FANCY_NETHER_PORTAL=2
GALAXIES=true
GLOWING_DEBRIS=true
HAND_SWAY=1.0
LAVA_VISIBILITY=true
LENS_FLARE=true
LENS_FLARE_STRENGTH=0.75
LIGHT_DI=1.20
LIGHT_EI=0.85
LIGHT_MI=0.85
LIGHT_NI=0.50
LIGHT_SHAFT_MODE=3
LIGHT_SHAFT_STRENGTH=0.15
MIN_LIGHT=8
MOON_PHASE_LIGHTING=true
MOTION_BLUR_STRENGTH=0.50
NETHER_I=3.30
NETHER_SMOKE=true
PARALLAX_DEPTH=0.75
PARALLAX_DISTANCE=8
PARALLAX_QUALITY=32
PARTICLE_VISIBILITY=true
RP_SUPPORT=4
SATURATION=1.30
SELECTION_I=2.00
SELECTION_MODE=2
SHADOWS=false
SHADING_STRENGTH=1.00
STAR_AMOUNT=2
TONEMAP_EXPOSURE=7.0
TONEMAP_LOWER_CURVE=0.95
UNDERWATER_I=0.80
VIBRANCE=1.30
WATER_SHARPNESS=0.30
WATER_SIZE=350.0
WAVING_CROPS=false
WAVING_FOLIAGE=false
WEATHER_RI=1.65
