modifier.tconevo.bulwark_armor.desc=§o我挡！§r\n这件盔甲会将大于2点的伤害降低2点，但是玩家所受到的伤害最低为2点。

item.tconevo:metal15.name=蕴魔元始锭
item.tconevo:metal16.name=蕴魔元始粉
item.tconevo:metal17.name=蕴魔元始粒
item.tconevo:metal18.name=蕴魔元始板
item.tconevo:metal19.name=蕴魔元始齿轮
item.tconevo:material1.name=粉色史莱姆水晶

tile.tconevo:metal_block3.name=蕴魔元始块
tile.tconevo:earth_material_block0.name=粉色黏滑泥泞

material.essence_metal.name=蕴魔元始
material.pink_slime.name=粉色史莱姆
material.pink_slime.prefix=粉色史莱姆 %s
material.pink_metal.name=粉色金属

fluid.tconevo.essence_metal.name=熔融蕴魔元始
fluid.tconevo.pink_metal.name=熔融粉色金属