randomportals.config.client=客户端
randomportals.config.client.tooltip=客户端相关设置
randomportals.config.client.portalsCreativeTab=传送门的创造物品栏
randomportals.config.client.rporeloadclientCommand=/rporeloadclient

randomportals.config.endPortals=末地传送门
randomportals.config.endPortals.tooltip=末地传送门相关设置
randomportals.config.endPortals.enabled=启用
randomportals.config.endPortals.frameHeadVillagerSpawnChance=传送门村民生成几率
randomportals.config.endPortals.rightClickVillagersToConvertToFrameHeads=与传送门村民右键交易

randomportals.config.misc=杂项
randomportals.config.misc.tooltip=其他相关设置
randomportals.config.misc.addEndGatewayItem=增加物品形式的末地折跃门
randomportals.config.misc.advancements=进度
randomportals.config.misc.rporeloadCommand=/rporeload

randomportals.config.netherPortals=下界传送门
randomportals.config.netherPortals.tooltip=下界传送门及自定义传送门相关设置
randomportals.config.netherPortals.allEntitiesCanCausePortalGeneration=所有的实体都可以影响传送门生成
randomportals.config.netherPortals.coloredPortals=多彩传送门
randomportals.config.netherPortals.consumeDyesEvenIfInvalidColor=消耗染料，即使颜色是无效的
randomportals.config.netherPortals.consumeDyesEvenIfSameColor=消耗染料，即使颜色相同
randomportals.config.netherPortals.dyeablePortals=可染色的传送门
randomportals.config.netherPortals.dyeableSinglePortalBlocks=可以单独染色一块传送门方块
randomportals.config.netherPortals.enabled=启用
randomportals.config.netherPortals.forceCreateVanillaType=强制性加载原版传送门类型
randomportals.config.netherPortals.persistentReceivingPortals=持续激活传送门
randomportals.config.netherPortals.portalsContributeToBeaconColors=传送门影响信标颜色
randomportals.config.netherPortals.portalGenerationLocationSearchRadius=传送门生成范围检测
randomportals.config.netherPortals.portalSearchRadius=传送门检测半径
randomportals.config.netherPortals.replaceUserPlacedPortalsOnActivation=当传送门激活时，移除玩家放置的传送门方块
randomportals.config.netherPortals.serverSidedAmbientSounds=服务端传送门声音渲染

itemGroup.portals=传送门

tile.endPortalFrameLateral.name=末地传送门框架（横向）
tile.endPortalLateral.name=末地传送门（横向）

tile.endPortalFrameVertical.name=末地传送门框架（纵向）
tile.endPortalVertical.name=末地传送门（纵向）

tile.endPortalFrameUpsideDown.name=末地传送门框架（颠倒）
tile.endPortalUpsideDown.name=末地传送门（颠倒）

tile.endGateway.name=末地折跃门

tile.netherPortalVertical.name=传送门（纵向）
tile.netherPortalVerticalWhite.name=传送门（纵向）
tile.netherPortalVerticalOrange.name=传送门（纵向）
tile.netherPortalVerticalMagenta.name=传送门（纵向）
tile.netherPortalVerticalLightBlue.name=传送门（纵向）
tile.netherPortalVerticalYellow.name=传送门（纵向）
tile.netherPortalVerticalLime.name=传送门（纵向）
tile.netherPortalVerticalPink.name=传送门（纵向）
tile.netherPortalVerticalGray.name=传送门（纵向）
tile.netherPortalVerticalSilver.name=传送门（纵向）
tile.netherPortalVerticalCyan.name=传送门（纵向）
tile.netherPortalVerticalPurple.name=传送门（纵向）
tile.netherPortalVerticalBlue.name=传送门（纵向）
tile.netherPortalVerticalBrown.name=传送门（纵向）
tile.netherPortalVerticalGreen.name=传送门（纵向）
tile.netherPortalVerticalRed.name=传送门（纵向）
tile.netherPortalVerticalBlack.name=传送门（纵向）

tile.netherPortalLateral.name=传送门（横向）
tile.netherPortalLateralWhite.name=传送门（横向）
tile.netherPortalLateralOrange.name=传送门（横向）
tile.netherPortalLateralMagenta.name=传送门（横向）
tile.netherPortalLateralLightBlue.name=传送门（横向）
tile.netherPortalLateralYellow.name=传送门（横向）
tile.netherPortalLateralLime.name=传送门（横向）
tile.netherPortalLateralPink.name=传送门（横向）
tile.netherPortalLateralGray.name=传送门（横向）
tile.netherPortalLateralSilver.name=传送门（横向）
tile.netherPortalLateralCyan.name=传送门（横向）
tile.netherPortalLateralPurple.name=传送门（横向）
tile.netherPortalLateralBlue.name=传送门（横向）
tile.netherPortalLateralBrown.name=传送门（横向）
tile.netherPortalLateralGreen.name=传送门（横向）
tile.netherPortalLateralRed.name=传送门（横向）
tile.netherPortalLateralBlack.name=传送门（横向）

commands.rporeload.usage=/rporeload
commands.rporeload.success=随意传送门模组 配置加载完成！
commands.rporeload.loadedPortalTypes=加载传送门组: %s

commands.rporeloadclient.usage=/rporeloadclient
commands.rporeloadclient.success=随意传送门模组 客户端配置加载完成!

advancements.portals.root.title=传送门
advancements.portals.root.description=闪亮的……
advancements.portals.activate_lateral_portal.title=臃肿传送门
advancements.portals.activate_lateral_portal.description=激活一个面积大于625的横向传送门（包括框架）
advancements.portals.dye_nether_portal.title=邪恶之门
advancements.portals.dye_nether_portal.description=扔一个红色染料，将传送门染成红色