{
	title: "§c【可重复】 DEBUG凋灵风暴",
	icon: "minecraft:repeating_command_block",
	x: -2.5d,
	y: 0.0d,
	description: "用这种方法可以速刷凋灵风暴",
	text: [
		""
	],
	can_repeat: 1b,
	dependencies: [
		"0b8258e7"
	],
	tasks: [{
		uid: "c28bf9d5",
		type: "item",
		items: [{
			item: "gct_ores:creepy_witherstorm_doll"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "c338326a",
		type: "item",
		items: [{
			item: "draconicevolution:chaotic_core"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "3de44cdc",
		type: "item",
		item: "gct_ores:stormy_shard",
		count: 5
	},
	{
		uid: "ddb01765",
		type: "item",
		item: "ageofminecraft:withered_nether_star",
		count: 5
	}]
}
