~ Saved With Hammer Lib 12.2.56

+C:Additional={
  # Additional EMC penalty per instability point. (Default: 2048, Range: [0;2147483647])
  +I:Instability=2048

}


+C:AspectEMC={
  # Default cost of Abyss. (Default: 64, Range: [0;2147483647])
  +I:Abyss=64

  # Default cost of Aer. (Default: 64, Range: [0;2147483647])
  +I:Aer=64

  # Default cost of Alienis. (Default: 64, Range: [0;2147483647])
  +I:Alienis=64

  # Default cost of Alkimia. (Default: 64, Range: [0;2147483647])
  +I:Alkimia=64

  # Default cost of Aqua. (Default: 64, Range: [0;2147483647])
  +I:Aqua=64

  # Default cost of Auram. (Default: 64, Range: [0;2147483647])
  +I:Auram=64

  # Default cost of Aversio. (Default: 64, Range: [0;2147483647])
  +I:Aversio=64

  # Default cost of Bestia. (Default: 64, Range: [0;2147483647])
  +I:Bestia=64

  # Default cost of Caeles. (Default: 64, Range: [0;2147483647])
  +I:Caeles=64

  # Default cost of Cognitio. (Default: 64, Range: [0;2147483647])
  +I:Cognitio=64

  # Default cost of Coralos. (Default: 64, Range: [0;2147483647])
  +I:Coralos=64

  +I:Corpus=64

  # Default cost of Cthulhu. (Default: 64, Range: [0;2147483647])
  +I:Cthulhu=64

  # Default cost of Desiderium. (Default: 64, Range: [0;2147483647])
  +I:Desiderium=64

  +I:Desidia=64

  # Default cost of Draco. (Default: 64, Range: [0;2147483647])
  +I:Draco=64

  # Default cost of Dreadia. (Default: 64, Range: [0;2147483647])
  +I:Dreadia=64

  # Default cost of Exanimis. (Default: 64, Range: [0;2147483647])
  +I:Exanimis=64

  # Default cost of Exitium. (Default: 64, Range: [0;2147483647])
  +I:Exitium=64

  # Default cost of Fabrico. (Default: 64, Range: [0;2147483647])
  +I:Fabrico=64

  +I:Fames=64

  # Default cost of Fluctus. (Default: 64, Range: [0;2147483647])
  +I:Fluctus=64

  # Default cost of Gelum. (Default: 64, Range: [0;2147483647])
  +I:Gelum=64

  +I:Gula=64

  # Default cost of Herba. (Default: 64, Range: [0;2147483647])
  +I:Herba=64

  # Default cost of Humanus. (Default: 64, Range: [0;2147483647])
  +I:Humanus=64

  # Default cost of Ignis. (Default: 64, Range: [0;2147483647])
  +I:Ignis=64

  # Default cost of Imperium. (Default: 64, Range: [0;2147483647])
  +I:Imperium=64

  # Default cost of Infernum. (Default: 64, Range: [0;2147483647])
  +I:Infernum=64

  +I:Infernus=64

  # Default cost of Instrumentum. (Default: 64, Range: [0;2147483647])
  +I:Instrumentum=64

  +I:Invidia=64

  +I:Ira=64

  # Default cost of Lux. (Default: 64, Range: [0;2147483647])
  +I:Lux=64

  +I:Luxuria=64

  # Default cost of Machina. (Default: 64, Range: [0;2147483647])
  +I:Machina=64

  # Default cost of Metallum. (Default: 64, Range: [0;2147483647])
  +I:Metallum=64

  # Default cost of Mortuus. (Default: 64, Range: [0;2147483647])
  +I:Mortuus=64

  # Default cost of Motus. (Default: 64, Range: [0;2147483647])
  +I:Motus=64

  +I:Mythus=64

  # Default cost of Ordo. (Default: 64, Range: [0;2147483647])
  +I:Ordo=64

  # Default cost of Perditio. (Default: 64, Range: [0;2147483647])
  +I:Perditio=64

  # Default cost of Permutatio. (Default: 64, Range: [0;2147483647])
  +I:Permutatio=64

  # Default cost of Potentia. (Default: 64, Range: [0;2147483647])
  +I:Potentia=64

  # Default cost of Praecantatio. (Default: 64, Range: [0;2147483647])
  +I:Praecantatio=64

  # Default cost of Praemunio. (Default: 64, Range: [0;2147483647])
  +I:Praemunio=64

  # Default cost of Primitivus. (Default: 64, Range: [0;2147483647])
  +I:Primitivus=64

  # Default cost of Pulvis. (Default: 64, Range: [0;2147483647])
  +I:Pulvis=64

  # Default cost of Sensus. (Default: 64, Range: [0;2147483647])
  +I:Sensus=64

  # Default cost of Sol. (Default: 64, Range: [0;2147483647])
  +I:Sol=64

  # Default cost of Sonus. (Default: 64, Range: [0;2147483647])
  +I:Sonus=64

  # Default cost of Spiritus. (Default: 64, Range: [0;2147483647])
  +I:Spiritus=64

  # Default cost of Structura. (Default: 64, Range: [0;2147483647])
  +I:Structura=64

  +I:Superbia=64

  # Default cost of Tempestas. (Default: 64, Range: [0;2147483647])
  +I:Tempestas=64

  # Default cost of Tempus. (Default: 64, Range: [0;2147483647])
  +I:Tempus=64

  # Default cost of Tenebrae. (Default: 64, Range: [0;2147483647])
  +I:Tenebrae=64

  # Default cost of Terra. (Default: 64, Range: [0;2147483647])
  +I:Terra=64

  # Default cost of Vacuos. (Default: 64, Range: [0;2147483647])
  +I:Vacuos=64

  # Default cost of Vapor. (Default: 64, Range: [0;2147483647])
  +I:Vapor=64

  # Default cost of Ventus. (Default: 64, Range: [0;2147483647])
  +I:Ventus=64

  # Default cost of Victus. (Default: 64, Range: [0;2147483647])
  +I:Victus=64

  # Default cost of Vinculum. (Default: 64, Range: [0;2147483647])
  +I:Vinculum=64

  # Default cost of Visum. (Default: 64, Range: [0;2147483647])
  +I:Visum=64

  # Default cost of Vitium. (Default: 64, Range: [0;2147483647])
  +I:Vitium=64

  # Default cost of Vitreus. (Default: 64, Range: [0;2147483647])
  +I:Vitreus=64

  # Default cost of Volatus. (Default: 64, Range: [0;2147483647])
  +I:Volatus=64

}


+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for 131072. Set to 0 to disable. (Default: 0, Range: [0;9223372036854775807])
  +L:131072=0

  # Base cost for 32. Set to 0 to disable. (Default: 0, Range: [0;9223372036854775807])
  +L:32=0

  # Base cost for Amber. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:Amber=512

  # Base cost for Cinderpearl. Set to 0 to disable. (Default: 768, Range: [0;9223372036854775807])
  +L:Cinderpearl=768

  # Base cost for Primordial Pearl. Set to 0 to disable. (Default: 131072, Range: [0;9223372036854775807])
  +L:PrimordialPearl=131072

  # Base cost for Rare Earths. Set to 0 to disable. (Default: 4096, Range: [0;9223372036854775807])
  +L:RareEarths=4096

  # Base cost for Salis Mundus. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:SalisMundus=128

  # Base cost for Shimmerleaf. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:Shimmerleaf=128

  # Base cost for Void Seed. Set to 0 to disable. (Default: 2048, Range: [0;9223372036854775807])
  +L:VoidSeed=2048

  # Base cost for Zombie Brains. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:ZombieBrains=256

}


