dn.alt_click_set.desc=Alt +单击以设置为所选物品
dn.chisel_varient.desc=变种
dn.count.desc=数量
dn.ctrl_click_change.desc=Ctrl +单击以更改提取模式
dn.disabled.desc=关闭
dn.do.desc=做
dn.docked.desc=已对接
dn.empty_hand_open.desc=用空手来打开 GUI
dn.enabled.desc=开启
dn.extract.desc=提取
dn.extract_all.desc=提取所有物品
dn.extract_all_but.desc=提取所有但保留
dn.extract_mode.desc=提取模式
dn.from_slot.desc=从这个格子
dn.infinite.desc=无限
dn.infinity=一个无限的数量
dn.lock.desc=已锁定
dn.no_open_keybind.desc=没有设置打开键
dn.not_extract.desc=不提取
dn.not_oredicted.desc=物品没有矿物词典
dn.num_per_slot=每个格子包含 %s 个
dn.numslots=包含 %s 格子
dn.o_click_toggle.desc=O +单击以切换矿物词典模式
dn.open_with.desc=打开用
dn.ore_dictionary.desc=矿物词典
dn.p_click_toggle.desc=P + 点击切换放置模式
dn.place.desc=放置
dn.placement_mode.desc=放置模式
dn.right_click_with.desc=右键单击
dn.selected.desc=选择
dn.selected_item.desc=选择物品
dn.unlock.desc=解锁
dn.upto=最高可达
dn.will.desc=将
key.togglehud.desc=切换HUD可见度
dn.not_place.desc=不放置
dn.place_all_but.desc=放置所有但保留
dn.place_all.desc=放置所有
dn.items_per_slot.desc=每个槽内的物品
dn.number_of_slots.desc=槽位数量
