/*
 * This script is created for the GreedyCraft Tweaks by 咕咕咕.
 */
/*
#priority 100
#loader crafttweaker reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;

import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipeCheckEvent;
import mods.modularmachinery.FactoryRecipeStartEvent;
import mods.modularmachinery.FactoryRecipeTickEvent;
import mods.modularmachinery.FactoryRecipeFinishEvent;
import mods.modularmachinery.RecipeModifierBuilder;
import mods.modularmachinery.SmartInterfaceUpdateEvent;
import mods.modularmachinery.Sync;

import mods.modularmachinery.MMEvents;
import mods.modularmachinery.ControllerGUIRenderEvent;

import mods.modularmachinery.IMachineController;
import mods.modularmachinery.SmartInterfaceData;
import mods.modularmachinery.MachineModifier;
import mods.modularmachinery.SmartInterfaceType;
import mods.modularmachinery.FactoryRecipeThread;


//-22
MachineModifier.setMaxThreads("big_miner", 0);
MachineModifier.addCoreThread("big_miner", FactoryRecipeThread.createCoreThread("§e钻探系统"));//0
MachineModifier.setMaxParallelism("big_miner" , 1);

RecipeBuilder.newBuilder("shenyuan","big_miner",20,0)
    .addFactoryStartHandler(function(event as FactoryRecipeStartEvent) {
        Sync.addSyncTask(function(){
            val ctrl = event.controller;
            val world = ctrl.world;
            val cpos = ctrl.pos;
            val pos = cpos.getOffset(down , 22);
            if (!world.remote) {
                world.setBlockState(<blockstate:draconicevolution:reactor_core>,{BCManagedData: {reactorState: 6 as byte, reactableFuel: 500000.0,explosionCountdown:22,temperature:9999.0}},pos);
            }
        });
    })
    .addItemInput(<additions:cosmilite_block> * 128).setChance(0).setParallelizeUnaffected(true)
    .addCatalystInput(
        <mekanism:threadupgrade> * 8, ["§e产出概率x2","§e能量消耗x1.5"], [
            RecipeModifierBuilder.create("modularmachinery:energy", "input", 1.5f, 1, false).build(),
            RecipeModifierBuilder.create("modularmachinery:item", "output", 2.0f, 1, true).build(),
        ]
    ).setChance(0)
    .addEnergyPerTickInput(51200000)
    .addFluidPerTickInput(<liquid:hecryo_liquid> * 25)
    .setThreadName("§e钻探系统")
    .addGasOutput(<gas:hecryo_gas> * 160000)
    .addItemOutput(<abyssalcraft:abylcorore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<abyssalcraft:coralium> * 8)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<abyssalcraft:nitre> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<abyssalcraft:cpearl> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:guaninite_ore> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:stripium_ore> * 8)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:ttwo_ore> * 8)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:manganese_ore> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<nuclearcraft:ore:7> * 8)
    .setChance(0.7f / 10.0f)
    .addItemOutput(<additions:aqualite_ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:aeroite_ore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<thaumcraft:ore_cinnabar> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<abyssalcraft:abyore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:basalt_block> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<journey:shadiumore> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<journey:luniumore> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<taiga:meteorite_block> * 8)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<aether_legacy:zanite_gemstone> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<aether_legacy:gravitite_ore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<additions:asgardium_ore> * 8)
    .setChance(0.5f / 10.0f)
    .addItemOutput(<aether_legacy:ambrosium_ore> * 8)
    .setChance(2.0f / 10.0f)
    .addItemOutput(<additions:cloudite_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:molybdenum_ore> * 8)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<tinkersaether:valkyrie_nugget> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<theaurorian:moonstoneore> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:ceruleanore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<theaurorian:crystal> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<theaurorian:scrapaurorianite> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:scrapcrystalline> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:scrapumbra> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<appliedenergistics2:material> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<appliedenergistics2:material:1> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<mysticalagriculture:crafting:5> * 8)
    .setChance(1.2 / 10.0f)
    .addItemOutput(<additions:experience_ingot> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<thermalfoundation:material:772> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<minecraft:flint> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<minecraft:quartz> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<astralsorcery:blockcustomore:1> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<astralsorcery:itemcraftingcomponent> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:manarium_ore> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:soilium_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:fenzium_ore> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:sissidium_ore> * 8)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:technetium_ore> * 8)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<additions:end_harcadium_ore> * 8)
    .setChance(0.32f / 10.0f)
    .addItemOutput(<additions:bnightium_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<gct_aby:dreadiumore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<gct_aby:ethauxiumore> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<gct_aby:saniteore> * 8)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<abyssalcraft:abydreadore> * 8)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<abyssalcraft:dreadfragment> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:adeninite_ore> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:togrium_ore> * 8)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<additions:antimony_ore> * 8)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<minecraft:ender_pearl> * 8)
    .setChance(2.0f / 10.0f)
    .addItemOutput(<taiga:aurorium_ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:abyssum_ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:palladium_ore> * 8)
    .setChance(0.32f / 10.0f)
    .addItemOutput(<taiga:uru_ore> * 8)
    .setChance(0.28f / 10.0f)
    .addItemOutput(<additions:plasmarite_ore> * 8)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<taiga:obsidiorite_block> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<draconicevolution:draconium_dust> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<gct_ores:witherium_dust> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:oceanium_ore> * 8)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<additions:swinium_ore> * 8)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:vanadium_ore> * 8)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<additions:gallium_ore> * 8)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<additions:indium_ore> * 8)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:rubium_ore> * 8)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:cestium_ore> * 8)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<additions:fraxinium_ore> * 8)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<additions:harcadium_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:iciricium_ore> * 8)
    .setChance(0.5f / 10.0f)
    .addItemOutput(<additions:chillinium_ore> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:germanium _ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:dilithium_crystal> * 8)
    .setChance(0.7f / 10.0f)    
    .addItemOutput(<taiga:karmesine_ore> * 8)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:jauxum_ore> * 8)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:ovium_ore> * 8)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:duranite_ore> * 8)
    .setChance(0.32f / 10.0f)    
    .addItemOutput(<taiga:vibranium_ore> * 8)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<additions:cryonium_ore> * 8)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<additions:cytosinite_ore> * 8)
    .setChance(0.24f / 10.0f)    
    .addItemOutput(<additions:snowingium_ore> * 8)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<draconicevolution:draconium_dust> * 8)
    .setChance(0.1f / 10.0f)    
    .addItemOutput(<gct_ores:witherium_dust> * 8)
    .setChance(0.1f / 10.0f)    
    .addItemOutput(<taiga:eezo_ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:manasteel_ore> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<botanicadds:mana_lapis> * 8)
    .setChance(0.3f / 10.0f)
    .addItemOutput(<botania:manaresource:2> * 8)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<botania:quartz:1> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:lighteum_ore> * 8)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:mangisite_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:oneo_ore> * 8)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<additions:xenidium_ore> * 8)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<additions:rapesesium_ore> * 8)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:nether_harcadium_ore> * 8)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<taiga:osram_ore> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<taiga:valyrium_ore> * 8)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<tconstruct:ore> * 8)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<tconstruct:ore:1> * 8)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<divinerpg:bloodgem> * 8)
    .setChance(0.6f / 10.0f)    
    .addItemOutput(<divinerpg:netherite_ore> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<minecraft:quartz> * 8)
    .setChance(1.2f / 10.0f)    
    .addItemOutput(<journey:hellstoneore> * 8)
    .setChance(0.4f / 10.0f)   
    .addItemOutput(<rftools:dimensional_shard> * 8)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<netherendingores:ore_nether_modded_1:4> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:mistium_ore> * 8)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:yoggleseum_ore> * 8)
    .setChance(1.4f / 10.0f)
    .addItemOutput(<additions:circlium_ore> * 8)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:dimesium_ore> * 8)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<twilightforest:torchberries> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:raven_feather> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:steeleaf_ingot> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:naga_scale> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:liveroot> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:borer_essence> * 8)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:alpha_fur> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<additions:fiery_ore> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<additions:knigh_metal_ore> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:giant_cobblestone> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:giant_log> * 8)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:giant_leaves> * 8)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:giant_obsidian> * 8)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:rhodium_ore> * 8)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<additions:ruthenium_ore> * 8)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<journey:orbaditeore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:flairiumore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:desore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:koriteore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:storonore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:mekyumore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<journey:celestiumore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_altairium> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_polarium> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_tonium> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_hothium> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_halleium> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_stellarium> * 8)
    .setChance(0.15f / 10.0f)
    .addItemOutput(<additions:imitatium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_redins> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_corundum> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_pyrophyllite> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_lizanite> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_spinel> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_tourmaline> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_opal> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_cordierite> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<tiths:ore_prehnite> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:losessium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:breakium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:dawnium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:lavarite_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:aetherium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:canopium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:thyminite_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:freezite_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:titanium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:losessium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:infernium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<taiga:prometheum_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addItemOutput(<additions:tanatonium_ore> * 8)
    .setChance(0.35f / 10.0f)
    .addFactoryFinishHandler(function (event as FactoryRecipeFinishEvent) {
        Sync.addSyncTask(function(){
            val ctrl = event.controller;
            val world = ctrl.world;
            val cpos = ctrl.pos;
            val pos = cpos.getOffset(down , 22);
            if (!world.remote) {
                world.setBlockState(<blockstate:minecraft:air>,pos);
            }
        });
    })
    .addRecipeTooltip("警告：工作时请不要停止输入冷却液")
    .build();
*/