/*
 * This script is created for the GreedyCraft Tweaks by 咕咕咕.
 */

#priority 100
#loader crafttweaker reloadable

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;

import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipeCheckEvent;
import mods.modularmachinery.FactoryRecipeStartEvent;
import mods.modularmachinery.FactoryRecipeTickEvent;
import mods.modularmachinery.FactoryRecipeFinishEvent;
import mods.modularmachinery.RecipeModifierBuilder;
import mods.modularmachinery.SmartInterfaceUpdateEvent;
import mods.modularmachinery.Sync;

import mods.modularmachinery.MMEvents;
import mods.modularmachinery.ControllerGUIRenderEvent;

import mods.modularmachinery.IMachineController;
import mods.modularmachinery.SmartInterfaceData;
import mods.modularmachinery.MachineModifier;
import mods.modularmachinery.SmartInterfaceType;
import mods.modularmachinery.FactoryRecipeThread;

//-22
MachineModifier.setMaxThreads("big_miner", 0 as int);
MachineModifier.addCoreThread("big_miner", FactoryRecipeThread.createCoreThread("§e钻探系统"));//0

RecipeBuilder.newBuilder("shenyuan","big_miner",20,0)
    .addFactoryStartHandler(function(event as FactoryRecipeStartEvent) {
        Sync.addSyncTask(function(){
            val ctrl = event.controller;
            val world = ctrl.world;
            val cpos = ctrl.pos;
            val pos = cpos.getOffset(down , 22);
            if (!world.remote) {
                world.setBlockState(<blockstate:draconicevolution:reactor_core>,{BCManagedData: {reactorState: 6 as byte, reactableFuel: 500000.0,explosionCountdown:22,temperature:9999.0}},pos);
            }
        });
    })
    .addItemInput(<additions:greedycraft-cosmilite_block> * 128).setChance(0).setParallelizeUnaffected(true)
    .addCatalystInput(
        <mekanism:threadupgrade> * 8, ["§e产出概率x2","§e能量消耗x1.5"], [
            RecipeModifierBuilder.create("modularmachinery:energy", "input", 1.5f, 1, false).build(),
            RecipeModifierBuilder.create("modularmachinery:item", "output", 2.0f, 1, true).build(),
        ]
    ).setChance(0)
    .addEnergyPerTickInput(64000000)
    .addFluidPerTickInput(<liquid:hecryo_liquid> * 4)
    .setThreadName("§e钻探系统")
    .addItemOutput(<abyssalcraft:abylcorore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<abyssalcraft:coralium> * 16)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<abyssalcraft:nitre> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<abyssalcraft:cpearl> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:greedycraft-guaninite_ore> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:taigaddon-stripium_ore> * 16)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:taigaddon-ttwo_ore> * 16)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:greedycraft-manganese_ore> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<nuclearcraft:ore:7> * 16)
    .setChance(0.7f / 10.0f)
    .addItemOutput(<additions:greedycraft-aqualite_ore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:greedycraft-aeroite_ore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<thaumcraft:ore_cinnabar> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<abyssalcraft:abyore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:basalt_block> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<journey:shadiumore> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<journey:luniumore> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<taiga:meteorite_block> * 16)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<aether_legacy:zanite_gemstone> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<aether_legacy:gravitite_ore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<additions:greedycraft-asgardium_ore> * 16)
    .setChance(0.5f / 10.0f)
    .addItemOutput(<aether_legacy:ambrosium_ore> * 16)
    .setChance(2.0f / 10.0f)
    .addItemOutput(<additions:taigaddon-cloudite_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:taigaddon-molybdenum_ore> * 16)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<tinkersaether:valkyrie_nugget> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<theaurorian:moonstoneore> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:ceruleanore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<theaurorian:crystal> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<theaurorian:scrapaurorianite> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:scrapcrystalline> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<theaurorian:scrapumbra> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<appliedenergistics2:material> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<appliedenergistics2:material:1> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<mysticalagriculture:crafting:5> * 16)
    .setChance(1.2 / 10.0f)
    .addItemOutput(<additions:greedycraft-experience_ingot> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<thermalfoundation:material:772> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<minecraft:flint> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<minecraft:quartz> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<astralsorcery:blockcustomore:1> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<astralsorcery:itemcraftingcomponent> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:taigaddon-manarium_ore> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:taigaddon-soilium_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:taigaddon-fenzium_ore> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:taigaddon-sissidium_ore> * 16)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:taigaddon-technetium_ore> * 16)
    .setChance(0.05f / 10.0f)
    .addItemOutput(<additions:taigaddon-end_harcadium_ore> * 16)
    .setChance(0.32f / 10.0f)
    .addItemOutput(<additions:greedycraft-bnightium_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<gct_aby:dreadiumore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<gct_aby:ethauxiumore> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<gct_aby:saniteore> * 16)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<abyssalcraft:abydreadore> * 16)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<abyssalcraft:dreadfragment> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:greedycraft-adeninite_ore> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:taigaddon-togrium_ore> * 16)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<additions:taigaddon-antimony_ore> * 16)
    .setChance(0.08f / 10.0f)
    .addItemOutput(<minecraft:ender_pearl> * 16)
    .setChance(2.0f / 10.0f)
    .addItemOutput(<taiga:aurorium_ore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:abyssum_ore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:palladium_ore> * 16)
    .setChance(0.32f / 10.0f)
    .addItemOutput(<taiga:uru_ore> * 16)
    .setChance(0.28f / 10.0f)
    .addItemOutput(<additions:greedycraft-plasmarite_ore> * 16)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<taiga:obsidiorite_block> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<draconicevolution:draconium_dust> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<gct_ores:witherium_dust> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:greedycraft-oceanium_ore> * 16)
    .setChance(1.6f / 10.0f)
    .addItemOutput(<additions:taigaddon-swinium_ore> * 16)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:taigaddon-vanadium_ore> * 16)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<additions:taigaddon-gallium_ore> * 16)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<additions:taigaddon-indium_ore> * 16)
    .setChance(0.09f / 10.0f)
    .addItemOutput(<additions:taigaddon-rubium_ore> * 16)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:taigaddon-cestium_ore> * 16)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<additions:taigaddon-fraxinium_ore> * 16)
    .setChance(0.03f / 10.0f)
    .addItemOutput(<additions:taigaddon-harcadium_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:greedycraft-iciricium_ore> * 16)
    .setChance(0.5f / 10.0f)
    .addItemOutput(<additions:greedycraft-chillinium_ore> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<additions:greedycraft-germanium _ore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<taiga:dilithium_crystal> * 16)
    .setChance(0.7f / 10.0f)    
    .addItemOutput(<taiga:karmesine_ore> * 16)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:jauxum_ore> * 16)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:ovium_ore> * 16)
    .setChance(0.4f / 10.0f)    
    .addItemOutput(<taiga:duranite_ore> * 16)
    .setChance(0.32f / 10.0f)    
    .addItemOutput(<taiga:vibranium_ore> * 16)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<additions:greedycraft-cryonium_ore> * 16)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<additions:greedycraft-cytosinite_ore> * 16)
    .setChance(0.24f / 10.0f)    
    .addItemOutput(<additions:greedycraft-snowingium_ore> * 16)
    .setChance(0.2f / 10.0f)    
    .addItemOutput(<draconicevolution:draconium_dust> * 16)
    .setChance(0.1f / 10.0f)    
    .addItemOutput(<gct_ores:witherium_dust> * 16)
    .setChance(0.1f / 10.0f)    
    .addItemOutput(<taiga:eezo_ore> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:botaniaddon-manasteel_ore> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<botanicadds:mana_lapis> * 16)
    .setChance(0.3f / 10.0f)
    .addItemOutput(<botania:manaresource:2> * 16)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<botania:quartz:1> * 16)
    .setChance(0.4f / 10.0f)
    .addItemOutput(<additions:taigaddon-lighteum_ore> * 16)
    .setChance(0.18f / 10.0f)
    .addItemOutput(<additions:taigaddon-mangisite_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:taigaddon-oneo_ore> * 16)
    .setChance(0.14f / 10.0f)
    .addItemOutput(<additions:taigaddon-xenidium_ore> * 16)
    .setChance(0.12f / 10.0f)
    .addItemOutput(<additions:taigaddon-rapesesium_ore> * 16)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:taigaddon-nether_harcadium_ore> * 16)
    .setChance(0.24f / 10.0f)
    .addItemOutput(<taiga:osram_ore> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<taiga:valyrium_ore> * 16)
    .setChance(1.0f / 10.0f)
    .addItemOutput(<tconstruct:ore> * 16)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<tconstruct:ore:1> * 16)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<divinerpg:bloodgem> * 16)
    .setChance(0.6f / 10.0f)    
    .addItemOutput(<divinerpg:netherite_ore> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<minecraft:quartz> * 16)
    .setChance(1.2f / 10.0f)    
    .addItemOutput(<journey:hellstoneore> * 16)
    .setChance(0.4f / 10.0f)   
    .addItemOutput(<rftools:dimensional_shard> * 16)
    .setChance(0.8f / 10.0f)    
    .addItemOutput(<netherendingores:ore_nether_modded_1:4> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:greedycraft-mistium_ore> * 16)
    .setChance(0.16f / 10.0f)
    .addItemOutput(<additions:taigaddon-yoggleseum_ore> * 16)
    .setChance(1.4f / 10.0f)
    .addItemOutput(<additions:taigaddon-circlium_ore> * 16)
    .setChance(0.06f / 10.0f)
    .addItemOutput(<additions:taigaddon-dimesium_ore> * 16)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<twilightforest:torchberries> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:raven_feather> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:steeleaf_ingot> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:naga_scale> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:liveroot> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:borer_essence> * 16)
    .setChance(1.2f / 10.0f)
    .addItemOutput(<twilightforest:alpha_fur> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<additions:twilightaddon-fiery_ore> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<additions:twilightaddon-knigh_metal_ore> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:giant_cobblestone> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:giant_log> * 16)
    .setChance(0.6f / 10.0f)
    .addItemOutput(<twilightforest:giant_leaves> * 16)
    .setChance(0.8f / 10.0f)
    .addItemOutput(<twilightforest:giant_obsidian> * 16)
    .setChance(0.2f / 10.0f)
    .addItemOutput(<additions:mekaddon-rhodium_ore> * 16)
    .setChance(0.1f / 10.0f)
    .addItemOutput(<additions:mekaddon-ruthenium_ore> * 16)
    .setChance(0.4f / 10.0f)
    .addFactoryFinishHandler(function (event as FactoryRecipeFinishEvent) {
        Sync.addSyncTask(function(){
            val ctrl = event.controller;
            val world = ctrl.world;
            val cpos = ctrl.pos;
            val pos = cpos.getOffset(down , 22);
            if (!world.remote) {
                world.setBlockState(<blockstate:minecraft:air>,pos);
            }
        });
    })
    .addRecipeTooltip("警告：工作时请不要停止输入冷却液")
    .build();