/*
 * This script is created for the GreedyCraft Tweaks by 例外.
 */
 
#priority 20

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;

import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipeModifierBuilder;
import mods.modularmachinery.MachineModifier;
import mods.ctutils.utils.Math;
import mods.jei.JEI;

RecipeBuilder.newBuilder("thaumcraft", "thaumcraft_1", 100)
    .addAspcetInput(1000, "tempus")
    .addAspcetInput(1000,"caeles")
    .addAspcetInput(1000,"exitium")
    .addAspcetInput(1000,"fluctus")
    .addAspcetInput(1000,"coralos")
    .addAspcetInput(1000,"dreadia")
    .addItemInput(<thaumicwonders:alienist_stone>*2)
    .addItemInput(<additions:betwnite_ingot>*2)
    .addItemInput(<thaumicaugmentation:material:5>*2)
    .addItemInput(<thaumadditions:adaminite_fabric>*2)
    .addItemInput(<additions:cosmilite_ingot>)
    .addItemOutput(<thaumadditions:mithminite_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_2", "thaumcraft_1", 100)
    .addAspcetInput(20, "herba")
    .addAspcetInput(15, "lux")
    .addAspcetInput(15, "victus")
    .addAspcetInput(15, "instrumentum")
    .addAspcetInput(2, "terra")
    .addItemInput(<thaumcraft:lamp_arcane>)
    .addItemInput(<minecraft:gold_ingot>*2)
    .addItemInput(<minecraft:dye:15>*2)
    .addItemOutput(<thaumcraft:lamp_growth>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_3", "thaumcraft_1", 100)
    .addAspcetInput(25, "machina")
    .addAspcetInput(25, "praecantatio")
    .addAspcetInput(20, "permutatio")
    .addItemInput(<appliedenergistics2:interface>)
    .addItemInput(<thaumcraft:salis_mundus>*2)
    .addItemInput(<thaumicenergistics:coalescence_core>*2)
    .addItemOutput(<thaumicenergistics:infusion_provider>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_4", "thaumcraft_1", 100)
    .addAspcetInput(400,"vitreus")
    .addAspcetInput(400,"metallum")
    .addAspcetInput(320,"potentia")
    .addAspcetInput(150,"alienis")
    .addAspcetInput(150,"praecantatio")
    .addAspcetInput(100,"instrumentum")
    .addItemInput(<thaumcraft:primordial_pearl>*2).setChance(0.01)
    .addItemInput(<thaumicwonders:alchemist_stone>*2)
    .addItemInput(<thaumictinkerer:energetic_nitor>*2)
    .addItemInput(<thaumcraft:curio:1>*2)
    .addItemInput(<botania:manaresource:22>*2)
    .addItemInput(<additions:aeonsteel_ingot>)
    .addItemOutput(<thaumadditions:mithrillium_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_5", "thaumcraft_1", 100)
    .addAspcetInput(500,"aversio")
    .addAspcetInput(500,"motus")
    .addAspcetInput(500,"vinculum")
    .addAspcetInput(500,"machina")
    .addItemInput(<additions:greedycraft-solarium_star>)
    .addItemInput(<additions:greedycraft-canopy_star>)
    .addItemInput(<additions:greedycraft-ice_star>)
    .addItemInput(<additions:greedycraft-end_star>)
    .addItemOutput(<additions:greedycraft-arcane_crystal_ball>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_6", "thaumcraft_1", 100)
    .addAspcetInput(10,"praecantatio")
    .addAspcetInput(10,"instrumentum")
    .addAspcetInput(10,"aversio")
    .addAspcetInput(10,"auram")
    .addItemInput(<additions:greedycraft-blueprint>)
    .addItemInput(<thaumcraft:ingot>)
    .addItemInput(<thaumcraft:curio:1>)
    .addItemInput(<thaumcraft:mechanism_simple>)
    .addItemInput(<thaumcraft:vis_resonator>)
    .addItemOutput(<additions:greedycraft-blueprint_wand>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_7", "thaumcraft_1", 100)
    .addAspcetInput(25,"gelum")
    .addAspcetInput(15,"machina")
    .addAspcetInput(10,"aqua")
    .addAspcetInput(5,"vitreus")
    .addAspcetInput(5,"vinculum")
    .addItemInput(<packagedthaumic:porous_stone_plate>*2)
    .addItemInput(<thaumcraft:crucible>)
    .addItemInput(<thaumcraft:mechanism_simple>)
    .addItemInput(<thaumcraft:plate>*2)
    .addItemInput(<minecraft:packed_ice>*2)
    .addItemInput(<packagedthaumic:thaumic_package_component>)
    .addItemInput(<thaumcraft:morphic_resonator>)
    .addItemInput(<thaumcraft:everfull_urn>)
    .addItemOutput(<packagedthaumic:clathrate_essence_former>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_8", "thaumcraft_1", 100)
    .addAspcetInput(50,"permutatio")
    .addAspcetInput(25,"machina")
    .addAspcetInput(15,"gelum")
    .addAspcetInput(10,"alkimia")
    .addAspcetInput(10,"vitreus")
    .addItemInput(<packagedthaumic:clathrate_essence_former>*4)
    .addItemInput(<appliedenergistics2:fluix_block>*2)
    .addItemInput(<thaumcraft:salis_mundus>)
    .addItemInput(<thaumcraft:mechanism_complex>)
    .addItemOutput(<packagedthaumic:clathrate_essence_materializer>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_9", "thaumcraft_1", 100)
    .addAspcetInput(377,"herba")
    .addAspcetInput(300,"vitium")
    .addAspcetInput(300,"tenebrae")
    .addAspcetInput(150,"draco")
    .addAspcetInput(150,"coralos")
    .addAspcetInput(150,"dreadia")
    .addItemInput(<tconevo:metal:20>)
    .addItemInput(<thaumicaugmentation:material:3>)
    .addItemInput(<thaumadditions:adaminite_ingot>)
    .addItemInput(<thaumicaugmentation:elytra_harness>)
    .addItemInput(<sakura:futon>)
    .addItemInput(<minecraft:bed:11>)
    .addItemInput(<tconevo:metal_block:1>)
    .addItemInput(<cfm:modern_bed_bottom:11>)
    .addItemInput(<taiga:nihilite_ingot>)
    .addItemOutput(<additions:link-disaster_metal_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_10", "thaumcraft_1", 100)
    .addAspcetInput(100,"potentia")
    .addAspcetInput(50,"vacuos")
    .addAspcetInput(1,"alienis")
    .addItemInput(<thaumcraft:amber>)
    .addItemInput(<thaumcraft:plate:3>*4)
    .addItemInput(<thaumcraft:primordial_pearl>).setChance(0.01)
    .addItemInput(<minecraft:redstone>)
    .addItemInput(<thaumcraft:void_seed>)
    .addItemOutput(<thaumicaugmentation:material:3>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_11", "thaumcraft_1", 100)
    .addAspcetInput(240,"vitium")
    .addAspcetInput(160,"metallum")
    .addAspcetInput(120,"praecantatio")
    .addAspcetInput(120,"instrumentum")
    .addItemInput(<additions:greedycraft-eldritch_slime>*4)
    .addItemInput(<additions:greedycraft-corruptium_ingot>)
    .addItemOutput(<additions:greedycraft-eldritch_steel_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_12", "thaumcraft_1", 100)
    .addAspcetInput(180,"coralos")
    .addAspcetInput(180,"dreadia")
    .addAspcetInput(180,"abyss")
    .addAspcetInput(140,"permutatio")
    .addAspcetInput(40,"cthulhu")
    .addItemInput(<additions:greedycraft-godslime_slimeball>*4)
    .addItemInput(<gct_aby:shoggoth_slimeball>*4)
    .addItemInput(<additions:greedycraft-abyssine_ingot>)
    .addItemOutput(<gct_aby:shoggoth_complex_crystal>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_13", "thaumcraft_1", 100)
    .addAspcetInput(10000,"caeles")
    .addAspcetInput(10000,"praecantatio")
    .addAspcetInput(10000,"desiderium")
    .addAspcetInput(10000,"machina")
    .addItemInput(<additions:greedycraft-creative_shard>*4)
    .addItemInput(<gct_ores:order_crystal>)
    .addItemInput(<thaumicaugmentation:material:3>)
    .addItemInput(<additions:mekaddon-arcane_control_circuit>)
    .addItemInput(<thaumicenergistics:essentia_component_64k>)
    .addItemInput(<additions:greedycraft-extended_primal_metal_ingot>)
    .addItemOutput(<thaumicenergistics:essentia_cell_1048576k>.withTag({filter: {}}))
    .build();
RecipeBuilder.newBuilder("thaumcraft_14", "thaumcraft_1", 100)
    .addAspcetInput(50,"permutatio")
    .addAspcetInput(50,"alienis")
    .addAspcetInput(50,"praecantatio")
    .addAspcetInput(50,"alkimia")
    .addAspcetInput(50,"auram")
    .addAspcetInput(50,"desiderium")
    .addItemInput(<projecte:item.pe_philosophers_stone>.withTag({}))
    .addItemInput(<abyssalcraft:oc>)
    .addItemInput(<abyssalcraft:transmutationgem>).setChance(0.05)
    .addItemInput(<additions:greedycraft-matter_block>)
    .addItemInput(<appliedenergistics2:material:47>)
    .addItemInput(<projecte:item.pe_matter:1>)
    .addItemInput(<mekanism:controlcircuit:3>)
    .addItemInput(<additions:chromasteel_ingot>)
    .addItemInput(<thaumcraft:causality_collapser>)
    .addItemOutput(<additions:greedycraft-energy_matter_core>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_15", "thaumcraft_1", 100)
    .addAspcetInput(100,"metallum")
    .addAspcetInput(100,"vitium")
    .addAspcetInput(25,"alkimia")
    .addItemInput(<thaumcraft:primordial_pearl>).setChance(0.01)
    .addItemInput(<thaumcraft:cluster:3>)
    .addItemInput(<thaumcraft:cluster:5>)
    .addItemInput(<thaumcraft:cluster:6>)
    .addItemInput(<thaumcraft:cluster>)
    .addItemInput(<thaumcraft:cluster:1>)
    .addItemInput(<thaumcraft:cluster:2>)
    .addItemInput(<thaumcraft:cluster:4>)
    .addItemInput(<thaumicwonders:alchemist_stone>)
    .addItemOutput(<thaumicwonders:alienist_stone>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_16", "thaumcraft_1", 100)
    .addAspcetInput(75,"motus")
    .addAspcetInput(50,"potentia")
    .addAspcetInput(50,"volatus")
    .addItemInput(<thaumcraft:plate:3>)
    .addItemInput(<minecraft:elytra>.withTag({}))
    .addItemInput(<minecraft:feather>)
    .addItemInput(<thaumcraft:vis_resonator>)
    .addItemInput(<thaumicaugmentation:material:4>)
    .addItemOutput(<thaumicaugmentation:elytra_harness>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_17", "thaumcraft_1", 100)
    .addAspcetInput(50,"alienis")
    .addAspcetInput(50,"vitium")
    .addItemInput(<thaumcraft:nitor_yellow>*2)
    .addItemInput(<minecraft:tnt>)
    .addItemInput(<thaumcraft:vis_resonator>)
    .addItemInput(<thaumcraft:morphic_resonator>)
    .addItemInput(<minecraft:redstone_block>*2)
    .addItemInput(<thaumcraft:alumentum>*2)
    .addItemOutput(<thaumcraft:causality_collapser>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_18", "thaumcraft_1", 100)
    .addAspcetInput(750,"alkimia")
    .addAspcetInput(750,"vitium")
    .addAspcetInput(750,"alienis")
    .addAspcetInput(750,"auram")
    .addAspcetInput(750,"aversio")
    .addAspcetInput(750,"cognitio")
    .addAspcetInput(750,"desiderium")
    .addAspcetInput(750,"fabrico")
    .addAspcetInput(750,"humanus")
    .addAspcetInput(750,"machina")
    .addAspcetInput(750,"praemunio")
    .addAspcetInput(750,"sensus")
    .addItemInput(<additions:greedycraft-eldritch_steel_ingot>*4)
    .addItemInput(<additions:greedycraft-impetusite_ingot>*2)
    .addItemInput(<additions:greedycraft-extended_primal_metal_ingot>*2)
    .addItemInput(<additions:bloody-darkest_core>*2)
    .addItemInput(<gct_ores:equipment_witherium_ingot>)
    .addItemInput(<gct_ores:balanced_matrix_ingot>)
    .addItemInput(<gct_ores:ruled_draconium_ingot>)
    .addItemOutput(<additions:greedycraft-cursium_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_19", "thaumcraft_1", 100)
    .addAspcetInput(100,"tenebrae")
    .addAspcetInput(20,"aer")
    .addAspcetInput(20,"aqua")
    .addAspcetInput(20,"ordo")
    .addAspcetInput(20,"perditio")
    .addAspcetInput(20,"ignis")
    .addAspcetInput(20,"terra")
    .addAspcetInput(10,"caeles")
    .addItemInput(<minecraft:wheat_seeds>)
    .addItemInput(<thaumcraft:primordial_pearl>).setChance(0.01)
    .addItemInput(<thaumcraft:metal_void>)
    .addItemInput(<thaumcraft:salis_mundus>)
    .addItemInput(<thaumcraft:void_seed>*3)
    .addItemOutput(<thaumadditions:void_seed>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_20", "thaumcraft_1", 100)
    .addAspcetInput(700,"draco")
    .addAspcetInput(400,"infernum")
    .addAspcetInput(400,"visum")
    .addAspcetInput(320,"ordo")
    .addAspcetInput(240,"spiritus")
    .addAspcetInput(200,"cognitio")
    .addAspcetInput(200,"alkimia")
    .addAspcetInput(120,"fabrico")
    .addItemInput(<thaumadditions:mithrillium_resonator>*2)
    .addItemInput(<thaumicwonders:primordial_grain>*4)
    .addItemInput(<gct_ores:relifed_witherium_ingot>)
    .addItemInput(<thaumadditions:zeith_fur>*2)
    .addItemInput(<draconicevolution:draconic_ingot>)
    .addItemInput(<additions:chromasteel_ingot>)
    .addItemOutput(<thaumadditions:adaminite_ingot>)
    .build();
RecipeBuilder.newBuilder("thaumcraft_21", "thaumcraft_1", 100)
    .addAspcetInput(1000,"victus")
    .addAspcetInput(1000,"mortuus")
    .addAspcetInput(1000,"aversio")
    .addAspcetInput(1000,"desiderium")
    .addItemInput(<bloodmagic:item_demon_crystal:1>*4)
    .addItemInput(<bloodmagic:item_demon_crystal:2>*4)
    .addItemInput(<bloodmagic:item_demon_crystal:3>*4)
    .addItemInput(<bloodmagic:item_demon_crystal:4>*4)
    .addItemInput(<additions:chromasteel_ingot>*4)
    .addItemInput(<bloodarsenal:blood_diamond:3>)
    .addItemOutput(<additions:greedycraft-crimsonite_block>)
    .build();
