/*
 * This script is created for the GreedyCraft II modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission. 
 */

#priority 4000

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

recipes.addHiddenShapeless("ordered_bone_key_slate", <additions:ordered_bone_key_container>, [
    <additions:ordered_bone_key_slate>, <ore:ingotRupee>, <ore:ingotHellite>, <ore:ingotStellarAlloy>, <ore:ingotLumix>, <ore:ingotDreadium>, <ore:ingotPorpezite>, <ore:ingotEverite>, <ore:ingotZodiacite>
]);