{
	title: "§b归于平衡",
	x: -0.75d,
	y: -8.5d,
	shape: "gear",
	description: "制作平衡矩阵",
	text: [
		"其中蕴含了你两个最讨厌的金属"
	],
	dependencies: [
		"dc319614"
	],
	size: 1.5d,
	tasks: [{
		uid: "ce356c99",
		type: "item",
		items: [{
			item: "gct_ores:balanced_matrix_ingot"
		}]
	}],
	rewards: [{
		uid: "7e0c769f",
		type: "gamestage",
		auto: "no_toast",
		stage: "balanced_matrix"
	},
	{
		uid: "21df6b20",
		type: "item",
		item: "gct_ores:balanced_matrix_ingot",
		count: 12
	},
	{
		uid: "f8178ca6",
		type: "xp",
		xp: 10000
	},
	{
		uid: "5f121e65",
		type: "random",
		table: 4
	}]
}
