{
	title: "§b动物朋友们",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "thebetweenlands:olm"
			}
		}
	},
	x: 0.0d,
	y: 0.0d,
	description: "发现泥潭蜗牛和洞螈",
	text: [
		"泥潭蜗牛：使用泥浆球喂食，两只交配后产卵，卵可右键捡起",
		"洞螈：生成在洞穴湖泊层，喂食岩吻掉落物可获得洞螈蛋"
	],
	dependencies: [
		"0c618825"
	],
	tasks: [{
		uid: "98bd4c8b",
		type: "observation",
		title: "观测：洞螈",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thebetweenlands:olm"
				}
			}
		},
		match_type: "entity_class",
		match: "thebetweenlands:olm",
		timer: 0L
	},
	{
		uid: "7718f7cd",
		type: "observation",
		title: "观测：泥潭蜗牛",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "thebetweenlands:mire_snail"
				}
			}
		},
		match_type: "entity_id",
		match: "thebetweenlands:mire_snail",
		timer: 0L
	}]
}
