{
	title: "§b古神源质",
	x: -2.0d,
	y: 1.5d,
	description: "合成Cthulhu源质水晶",
	text: [
		"使用Coralos、Dreadia、Abyss三种源质水晶在物质化器中合成"
	],
	dependencies: [
		"e06b87a1"
	],
	tasks: [{
		uid: "9cc5a271",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "cthulhu",
					amount: 1
				}]
			}
		}]
	}],
	rewards: [{
		uid: "4ba79786",
		type: "item",
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "cthulhu",
					amount: 1
				}]
			}
		},
		count: 4,
		random_bonus: 12
	},
	{
		uid: "39e6fb19",
		type: "random",
		table: 2
	},
	{
		uid: "439885c2",
		type: "xp",
		xp: 5000
	}]
}
