furnace.addRecipe(<contenttweaker:friedegg>, <minecraft:egg>);
furnace.addRecipe(<contenttweaker:cookedbacon>, <contenttweaker:bacon>);
furnace.addRecipe(<contenttweaker:cookedsquid>, <contenttweaker:squid>);
furnace.addRecipe(<minecraft:leather>, <contenttweaker:compressedflesh>);
furnace.addRecipe(<contenttweaker:cookedhorsemeat>, <contenttweaker:horsemeat>);
furnace.addRecipe(<contenttweaker:cookedmushroom>, <minecraft:brown_mushroom>);
furnace.addRecipe(<contenttweaker:cookedmushroom>, <minecraft:red_mushroom>);
furnace.addRecipe(<contenttweaker:cookedbatwing>, <contenttweaker:batwing>);
furnace.addRecipe(<contenttweaker:cookedwolfmeat>, <contenttweaker:wolfmeat>);
furnace.addRecipe(<contenttweaker:cookedocelotmeat>, <contenttweaker:ocelotmeat>);
furnace.addRecipe(<contenttweaker:cookedparrotmeat>, <contenttweaker:parrotmeat>);
furnace.addRecipe(<contenttweaker:cookedllamameat>, <contenttweaker:llamameat>);
furnace.addRecipe(<contenttweaker:cookedpolarbearmeat>, <contenttweaker:polarbearmeat>);
furnace.addRecipe(<minecraft:bread>, <contenttweaker:dough>);
furnace.addRecipe(<contenttweaker:roastedseed>, <minecraft:melon_seeds>);
furnace.addRecipe(<contenttweaker:roastedseed>, <minecraft:wheat_seeds>);
furnace.addRecipe(<contenttweaker:roastedseed>, <minecraft:pumpkin_seeds>);
furnace.addRecipe(<contenttweaker:roastedseed>, <minecraft:beetroot_seeds>);

