recipes.addShapeless(<contenttweaker:bacon> * 2,
[<minecraft:porkchop>]);

recipes.addShapeless(<contenttweaker:baconandegg>,
[<contenttweaker:friedegg>,<contenttweaker:cookedbacon>]);

recipes.addShapeless(<contenttweaker:beetrootnoodles>,
[<minecraft:bowl>,<minecraft:beetroot>,<minecraft:beetroot>,
<minecraft:wheat>,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>)]);

recipes.addShapeless(<contenttweaker:blazecream>,
[<minecraft:blaze_powder>,<minecraft:blaze_powder>,<minecraft:bowl>,
<minecraft:milk_bucket>.transformReplace(<minecraft:bucket>)]);

recipes.addShapeless(<contenttweaker:cactusfruit>,
[<minecraft:cactus>]);

recipes.addShapeless(<contenttweaker:carrotpie>,
[<minecraft:egg>,<minecraft:wheat>,<minecraft:carrot>]);

recipes.addShapeless(<contenttweaker:carrotseedsoup>,
[<minecraft:carrot>,<minecraft:carrot>,<minecraft:bowl>,
<minecraft:water_bucket>.transformReplace(<minecraft:bucket>)]);

recipes.addShapeless(<contenttweaker:chocolatebar>,
[<minecraft:dye:3>,<minecraft:dye:3>,<minecraft:sugar>,
<minecraft:sugar>,<minecraft:milk_bucket>.transformReplace(<minecraft:bucket>)]);

recipes.addShapeless(<contenttweaker:compressedflesh>,
[<minecraft:sugar>,<minecraft:rotten_flesh>,<minecraft:rotten_flesh>,
<minecraft:rotten_flesh>,<minecraft:rotten_flesh>]);

recipes.addShapeless(<contenttweaker:dough>,
[<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,
<minecraft:wheat>,<minecraft:wheat>,<minecraft:wheat>,
<minecraft:wheat>,<minecraft:wheat>,<minecraft:water_bucket>.transformReplace(<minecraft:bucket>)]);

recipes.addShapeless(<contenttweaker:jelly>,
[<minecraft:slime_ball>,<minecraft:slime_ball>,<minecraft:slime_ball>,
<minecraft:slime_ball>,<minecraft:sugar>]);

recipes.addShapeless(<contenttweaker:melonsalad>,
[<minecraft:melon>,<minecraft:melon>,<minecraft:melon>,
<minecraft:bowl>]);

recipes.addShapeless(<contenttweaker:netherwartsoup>,
[<minecraft:nether_wart>,<minecraft:nether_wart>,<minecraft:bowl>,
<minecraft:sugar>]);

recipes.addShapeless(<contenttweaker:spidersoup>,
[<minecraft:spider_eye>,<minecraft:fermented_spider_eye>,<minecraft:bowl>]);

recipes.addShaped(<contenttweaker:lollipop>,
[[null, <minecraft:sugar>, <minecraft:sugar>],
[null, <minecraft:sugar>, <minecraft:sugar>],
[<minecraft:stick>, null, null]]);