{
	title: "§b卡巴拉の核心",
	x: 17.5d,
	y: -4.5d,
	description: "合成生命树构建器",
	text: [
		""
	],
	dependencies: [
		"cdb6d00e"
	],
	tasks: [{
		uid: "b0668fb1",
		type: "item",
		items: [{
			item: "modularmachinery:kabalah_builder_factory_controller"
		}]
	}],
	rewards: [{
		uid: "ca5cfe95",
		type: "item",
		item: "additions:elfsteel_ingot",
		count: 4
	},
	{
		uid: "bfbc2bc9",
		type: "item",
		item: "additions:shadowium_ingot",
		count: 10
	},
	{
		uid: "26067a4d",
		type: "item",
		item: "extrabotany:material 1 8",
		count: 10
	},
	{
		uid: "de6043ad",
		type: "random",
		table: 3
	},
	{
		uid: "802e8f6f",
		type: "xp",
		xp: 8000
	}]
}
