{
	title: "§b还能跨纬度传输魔力？！",
	x: 8.5d,
	y: 3.0d,
	description: "合成魔力超立方体",
	text: [
		"在地上放置一个魔力超立方体，手持另一个魔力超立方体右键即可绑定。使用火花来导入和导出魔力。支持一对多和跨纬度传输魔力！"
	],
	dependencies: [
		"5d12810f"
	],
	tasks: [{
		uid: "53ef029b",
		type: "item",
		items: [{
			item: "botanicadds:mana_tesseract"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9b7af6b",
		type: "item",
		item: "botanicadds:mana_tesseract"
	},
	{
		uid: "b3225edf",
		type: "xp",
		xp: 2000
	},
	{
		uid: "60cdae82",
		type: "random",
		table: 1
	}]
}
