#Don't put comments; they get removed
#Tue Jul 22 23:18:46 CST 2025
allow-symbolic-links=false
butcher-default-radius=-1
butcher-max-radius=-1
cheat-mode=false
craftscript-dir=craftscripts
default-max-changed-blocks=-1
default-max-polygon-points=-1
default-max-polyhedron-points=-1
disallowed-blocks=6,26,27,28,31,32,34,36,37,38,39,40,46,50,51,55,59,66,69,75,76,93,94,77,81,83,7,14,15,16,56
history-size=15
log-commands=false
log-file=
log-format=[%1$tY-%1$tm-%1$td %1$tH\:%1$tM\:%1$tS %4$s]\: %5$s%6$s%n
max-brush-radius=6
max-changed-blocks=-1
max-polygon-points=20
max-polyhedron-points=20
max-radius=-1
max-super-pickaxe-size=5
nav-use-glass=true
nav-wand-distance=50
nav-wand-item=345
no-double-slash=false
profile=false
register-help=true
schematic-save-dir=schematics
scripting-timeout=3000
shell-save-type=
snapshots-dir=
super-pickaxe-drop-items=true
super-pickaxe-many-drop-items=true
use-in-creative=false
use-inventory=false
use-inventory-creative-override=false
use-inventory-override=false
wand-item=271
