### Creative Tab ###
tile.netherendingores:creative_tab.name=（创造模式物品栏图标）


# Modded End Ores 1
tile.netherendingores:ore_end_modded_1.aluminum_ore.name=末地铝矿石
tile.netherendingores:ore_end_modded_1.copper_ore.name=末地铜矿石
tile.netherendingores:ore_end_modded_1.iridium_ore.name=末地铱矿石
tile.netherendingores:ore_end_modded_1.lead_ore.name=末地铅矿石
tile.netherendingores:ore_end_modded_1.mithril_ore.name=末地秘银矿石
tile.netherendingores:ore_end_modded_1.nickel_ore.name=末地镍矿石
tile.netherendingores:ore_end_modded_1.platinum_ore.name=末地铂矿石
tile.netherendingores:ore_end_modded_1.silver_ore.name=末地银矿石
tile.netherendingores:ore_end_modded_1.tin_ore.name=末地锡矿石
tile.netherendingores:ore_end_modded_1.certus_quartz_ore.name=末地赛特斯石英矿石
tile.netherendingores:ore_end_modded_1.charged_certus_quartz_ore.name=末地充能赛特斯石英矿石
tile.netherendingores:ore_end_modded_1.osmium_ore.name=末地锇矿石
tile.netherendingores:ore_end_modded_1.uranium_ore.name=末地铀矿石
tile.netherendingores:ore_end_modded_1.yellorite_ore.name=末地黄铀矿石

# Vanilla End Ores
tile.netherendingores:ore_end_vanilla.coal_ore.name=末地煤矿石
tile.netherendingores:ore_end_vanilla.diamond_ore.name=末地钻石矿石
tile.netherendingores:ore_end_vanilla.emerald_ore.name=末地绿宝石矿石
tile.netherendingores:ore_end_vanilla.gold_ore.name=末地金矿石
tile.netherendingores:ore_end_vanilla.iron_ore.name=末地铁矿石
tile.netherendingores:ore_end_vanilla.lapis_ore.name=末地青金石矿石
tile.netherendingores:ore_end_vanilla.redstone_ore.name=末地红石矿石

# Modded Nether Ores 1
tile.netherendingores:ore_nether_modded_1.aluminum_ore.name=下界铝矿石
tile.netherendingores:ore_nether_modded_1.copper_ore.name=下界铜矿石
tile.netherendingores:ore_nether_modded_1.iridium_ore.name=下界铱矿石
tile.netherendingores:ore_nether_modded_1.lead_ore.name=下界铅矿石
tile.netherendingores:ore_nether_modded_1.mithril_ore.name=下界秘银矿石
tile.netherendingores:ore_nether_modded_1.nickel_ore.name=下界镍矿石
tile.netherendingores:ore_nether_modded_1.platinum_ore.name=下界铂矿石
tile.netherendingores:ore_nether_modded_1.silver_ore.name=下界银矿石
tile.netherendingores:ore_nether_modded_1.tin_ore.name=下界锡矿石
tile.netherendingores:ore_nether_modded_1.certus_quartz_ore.name=下界赛特斯石英矿石
tile.netherendingores:ore_nether_modded_1.charged_certus_quartz_ore.name=下界充能赛特斯石英矿石
tile.netherendingores:ore_nether_modded_1.osmium_ore.name=下界锇矿石
tile.netherendingores:ore_nether_modded_1.uranium_ore.name=下界铀矿石
tile.netherendingores:ore_nether_modded_1.yellorite_ore.name=下界黄铀矿石

# Vanilla Nether Ores
tile.netherendingores:ore_nether_vanilla.coal_ore.name=下界煤矿石
tile.netherendingores:ore_nether_vanilla.diamond_ore.name=下界钻石矿石
tile.netherendingores:ore_nether_vanilla.emerald_ore.name=下界绿宝石矿石
tile.netherendingores:ore_nether_vanilla.gold_ore.name=下界金矿石
tile.netherendingores:ore_nether_vanilla.iron_ore.name=下界铁矿石
tile.netherendingores:ore_nether_vanilla.lapis_ore.name=下界青金石矿石
tile.netherendingores:ore_nether_vanilla.redstone_ore.name=下界红石矿石

# Other Ores 1
tile.netherendingores:ore_other_1.overworld_quartz_ore.name=石英矿石
tile.netherendingores:ore_other_1.end_quartz_ore.name=末地石英矿石
tile.netherendingores:ore_other_1.overworld_ardite_ore.name=阿迪特矿石
tile.netherendingores:ore_other_1.end_ardite_ore.name=末地阿迪特矿石
tile.netherendingores:ore_other_1.overworld_cobalt_ore.name=钴矿石
tile.netherendingores:ore_other_1.end_cobalt_ore.name=末地钴矿石
