item.upgrade_advanced.name=§e硬化铸模升级套件
item.upgrade_advanced.tooltip=把你的§f匠魂铸模§7升级为§e硬化铸模§r

item.upgrade_reinforced.name=§9强化铸模升级套件
item.upgrade_reinforced.tooltip=把你的§e硬化铸模§7升级为§9强化铸模§r

item.upgrade_iridium.name=§b精英铸模升级套件
item.upgrade_iridium.tooltip=把你的§9强化铸模§7升级为§b精英铸模§r

item.upgrade_ultimate.name=§c终极铸模升级套件
item.upgrade_ultimate.tooltip=把你的§b精英铸模§7升级为§c终极铸模§r

item.cast_advanced.0.name=§e硬化锭铸模
item.cast_advanced.1.name=§e硬化粒铸模
item.cast_advanced.2.name=§e硬化宝石铸模
item.cast_advanced.3.name=§e硬化板铸模
item.cast_advanced.4.name=§e硬化齿轮铸模
item.cast_advanced.tooltip=缩减§e%s%%的成型时间

item.cast_reinforced.0.name=§9强化锭铸模
item.cast_reinforced.1.name=§9强化粒铸模
item.cast_reinforced.2.name=§9强化宝石铸模
item.cast_reinforced.3.name=§9强化板铸模
item.cast_reinforced.4.name=§9强化齿轮铸模
item.cast_reinforced.tooltip=缩减§9%s%%的成型时间

item.cast_iridium.0.name=§b精英锭铸模
item.cast_iridium.1.name=§b精英粒铸模
item.cast_iridium.2.name=§b精英宝石铸模
item.cast_iridium.3.name=§b精英板铸模
item.cast_iridium.4.name=§b精英齿轮铸模
item.cast_iridium.tooltip=缩减§b%s%%的成型时间

item.cast_ultimate.0.name=§c终极锭铸模
item.cast_ultimate.1.name=§c终极粒铸模
item.cast_ultimate.2.name=§c终极宝石铸模
item.cast_ultimate.3.name=§c终极板铸模
item.cast_ultimate.4.name=§c终极齿轮铸模
item.cast_ultimate.tooltip=缩减§c%s%%的成型时间

item.cast_creative.0.name=§d创造锭铸模
item.cast_creative.1.name=§d创造粒铸模
item.cast_creative.2.name=§d创造宝石铸模
item.cast_creative.3.name=§d创造板铸模
item.cast_creative.4.name=§d创造齿轮铸模
item.cast_creative.tooltip=缩减§d%s%%的成型时间

item.debug_lava.name=§d调试熔岩桶
item.debug_lava.tooltip=§e立即填满焦黑储罐
item.debug_lava.tooltip_creative=§c§o你只能在创造模式下使用此物品！

tile.tank_advanced.name=§e高级焦黑储罐
tile.tank_reinforced.name=§9强化焦黑储罐
tile.tank_iridium.name=§b精英焦黑储罐
tile.tank_ultimate.name=§c终极焦黑储罐
tile.tank_creative.name=§d创造焦黑储罐
tile.tank.tooltip=§7容量: §6%s§7 (§e%d§7/§e%d§7)
tile.tank.tooltip.creative=§d冶炼炉不会从此储罐消耗燃料！