# Header
itemGroup.botaniverse=终极植物学

#Tiles
tile.botaniverse:morepool0.name=尼福尔海姆魔力池
tile.botaniverse:morepool1.name=穆斯贝尔海姆魔力池
tile.botaniverse:morepool2.name=亚尔夫海姆魔力池
tile.botaniverse:morepool3.name=阿斯加德魔力池
tile.botaniverse:morerock0.name=尼福尔海姆之石
tile.botaniverse:morerock1.name=穆斯贝尔海姆之石
tile.botaniverse:morerock2.name=亚尔夫海姆之石
tile.botaniverse:morerock3.name=阿斯加德之石
tile.botaniverse:morewood0.name=尼福尔海姆之木
tile.botaniverse:morewood1.name=穆斯贝尔海姆之木
tile.botaniverse:morewood2.name=亚尔夫海姆之木
tile.botaniverse:morewood3.name=阿斯加德之木

tile.botaniverse:morewood4.name=微光尼福尔海姆之木
tile.botaniverse:morewood5.name=微光穆斯贝尔海姆之木
tile.botaniverse:morewood6.name=微光亚尔夫海姆之木
tile.botaniverse:morewood7.name=微光阿斯加德之木

tile.botaniverse:morespreader0.name=尼福尔海姆魔力发射器
tile.botaniverse:morespreader1.name=穆斯贝尔海姆魔力发射器
tile.botaniverse:morespreader2.name=亚尔夫海姆魔力发射器
tile.botaniverse:morespreader3.name=阿斯加德魔力发射器
tile.botaniverse:morespreader4.name=创造魔力发射器


tile.botaniverse:morepylon0.name=尼福尔海姆水晶
tile.botaniverse:morepylon1.name=穆斯贝尔海姆水晶
tile.botaniverse:morepylon2.name=亚尔夫海姆水晶
tile.botaniverse:morepylon3.name=阿斯加德水晶


#Items
item.botaniverse:spark_nilfheim.name=尼福尔海姆火花
item.botaniverse:spark_muspelheim.name=穆斯贝尔海姆火花
item.botaniverse:spark_alfheim.name=亚尔夫海姆火花
item.botaniverse:spark_asgard.name=阿斯加德火花
item.botaniverse:morerune0.name=尼福尔海姆符文
item.botaniverse:morerune1.name=穆斯贝尔海姆符文
item.botaniverse:morerune2.name=亚尔夫海姆符文
item.botaniverse:morerune3.name=阿斯加德符文
item.botaniverse:item_test0.name=测试




#Entities
entity.botaniverse:spark_nilfheim.name=尼福尔海姆火花
entity.botaniverse:spark_muspelheim.name=穆斯贝尔海姆火花
entity.botaniverse:spark_alfheim.name=亚尔夫海姆火花
entity.botaniverse:spark_asgard.name=阿斯加德火花


#Whatever
botaniversemisc.NilfheimPool=能储存10,000,000魔力（10池），可配置
botaniversemisc.MuspelheimPool=能储存100,000,000魔力（100池），可配置
botaniversemisc.AlfheimPool=能储存1,000,000,000魔力（1000池），可配置
botaniversemisc.AsgardPool=能储存2,147,483,647魔力（2147.5池），可配置