{
	title: "§b月と星空",
	x: -6.5d,
	y: 13.0d,
	description: "在永恒星域挖掘月华、星空两种金属",
	text: [
		""
	],
	dependencies: [
		"0810ebf2"
	],
	tasks: [{
		uid: "abe3111d",
		type: "item",
		items: [{
			item: "additions:nasalum_ore"
		}]
	},
	{
		uid: "6b0d12fd",
		type: "item",
		items: [{
			item: "additions:lunarine_ore"
		}]
	}],
	rewards: [{
		uid: "f81fa597",
		type: "item",
		item: "additions:nasalum_ore",
		count: 8
	},
	{
		uid: "97d8a3b6",
		type: "item",
		item: "additions:lunarine_ore",
		count: 8
	},
	{
		uid: "7f15039c",
		type: "xp",
		xp: 4800
	},
	{
		uid: "bce9ab01",
		type: "random",
		table: 3
	}]
}
