{
	title: "§b天神祭坛",
	x: -2.5d,
	y: 1.0d,
	shape: "gear",
	description: "获得天辉祭坛",
	text: [
		""
	],
	dependencies: [
		"20d93dfc"
	],
	size: 1.5d,
	tasks: [{
		uid: "5148999b",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccbe4378",
		type: "xp",
		xp: 1200
	},
	{
		uid: "da94ad8e",
		type: "gamestage",
		team_reward: 0b,
		auto: "no_toast",
		stage: "novice_wizard"
	},
	{
		uid: "92ecb8a7",
		type: "random",
		table: 2
	}]
}
