{
	title: "§b珍贵水晶",
	x: -2.5d,
	y: -5.0d,
	description: "根据共鸣星杖的指引找到水晶石矿",
	text: [
		""
	],
	dependencies: [
		"4f8c9539"
	],
	tasks: [{
		uid: "1ef4613e",
		type: "item",
		items: [{
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						size: 400,
						sizeOverride: -1,
						purity: 100,
						collectiveCapability: 100,
						fract: 0
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63e500cf",
		type: "xp",
		xp: 420
	},
	{
		uid: "0af57ad6",
		type: "item",
		item: "astralsorcery:blockcustomore",
		count: 4
	},
	{
		uid: "3dcafec8",
		type: "random",
		table: 1
	}]
}
