{
	title: "§b神秘祭坛",
	x: -0.5d,
	y: -5.0d,
	description: "找到一个古代神殿并观察其中的浮动水晶",
	text: [
		""
	],
	tasks: [{
		uid: "a4cc377a",
		type: "observation",
		icon: {
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					collectorType: 0,
					crystalProperties: {
						size: 400,
						sizeOverride: -1,
						purity: 100,
						collectiveCapability: 100,
						fract: 0
					},
					constellationName: "astralsorcery.constellation.discidia"
				}
			}
		},
		match_type: "block_id",
		match: "astralsorcery:blockcollectorcrystal",
		timer: 0L
	}],
	rewards: [{
		uid: "d130f49e",
		type: "xp",
		xp: 160
	},
	{
		uid: "6f88eb44",
		type: "item",
		item: "minecraft:crafting_table"
	},
	{
		uid: "1735a48e",
		type: "item",
		item: "waystones:waystone"
	},
	{
		uid: "af66fcbf",
		type: "random",
		table: 0
	}]
}
