{
	title: "§b奥法能源",
	icon: "additions:arcane_crystal_ball",
	x: -2.5d,
	y: 9.0d,
	shape: "gear",
	description: "制作奥术水晶球",
	text: [
		""
	],
	dependencies: [
		"d933b90a"
	],
	size: 1.5d,
	tasks: [{
		uid: "9fe5fca1",
		type: "item",
		items: [{
			item: "additions:arcane_crystal_ball"
		}]
	},
	{
		uid: "b622f672",
		type: "gamestage",
		stage: "master_wizard"
	}],
	rewards: [{
		uid: "8ab8b969",
		type: "xp",
		xp: 9999
	},
	{
		uid: "dbfd363c",
		type: "random",
		table: 3
	}]
}
