{
	title: "§b列文虎克",
	x: 1.5d,
	y: -3.0d,
	description: "获得透镜",
	text: [
		""
	],
	dependencies: [
		"3fa4c940"
	],
	tasks: [{
		uid: "b7efee2a",
		type: "item",
		items: [{
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b,
		only_from_crafting: 0b
	}],
	rewards: [{
		uid: "dcc72e43",
		type: "xp",
		xp: 1200
	},
	{
		uid: "b8249b16",
		type: "item",
		item: "minecraft:glass",
		count: 256
	},
	{
		uid: "88fc5903",
		type: "item",
		item: "astralsorcery:itemcraftingcomponent 1 3",
		count: 16
	},
	{
		uid: "5d79e102",
		type: "random",
		table: 1
	}]
}
