/*
 * This script is created for the GreedyCraft II modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */
 

import mods.extendedcrafting.EnderCrafting;
/*
EnderCrafting.addShaped(<draconicevolution:chaos_shard:2> * 2, [
    [null, <ore:gemDiamond>, null], 
    [<ore:gemDiamond>, <additions:greedycraft-chaotic_crystal_gem>.giveBack(<additions:greedycraft-chaotic_crystal_gem>), <ore:gemDiamond>], 
    [<actuallyadditions:block_crystal_empowered:4>, <ore:gemDiamond>, <actuallyadditions:block_crystal_empowered:4>]
]);

EnderCrafting.addShaped(<gct_ores:stormy_fragment_small> * 2, [
    [null, <ore:gemEmerald>, null], 
    [<ore:gemEmerald>, <additions:greedycraft-stormy_crystal_gem>.giveBack(<additions:greedycraft-stormy_crystal_gem>), <ore:gemEmerald>], 
    [<actuallyadditions:block_crystal_empowered:2>, <ore:gemEmerald>, <actuallyadditions:block_crystal_empowered:2>]
]);
*/