# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:脆弱 §r§7(§80§7):§8%s§r§e
        1:可靠 §r§7(§2I§7):§2%s§r§e
        2:坚固 §r§7(§3II§7):§3%s§r§e
        3:学徒 §r§7(§dIII§7):§d%s§r§e
		4:工匠 §r§7(§9IV§7):§9%s§r§e
		5:巧匠 §r§7(§aV§7):§a%s§r§e
		6:神匠 §r§7(§cVI§7):§c%s§r§e
		7:超凡 §r§7(§5VII§7):§5%s§r§e
		8:天工 §r§7(§4VIII§7):§4%s§r§e
		9:传说 §r§7(§6IX§7):§6%s§r§e
		10:神话 §r§7(§cX§7):§c§l%s§r§e
		11:超神 §r§7(§2XI§7):§2§l%s§r§e
		12:弑神 §r§7(§5XII§7):§5§l%s§r§e
		13:入化 §r§7(§dXIII§7):§d§l%s§r§e
		14:传奇 §r§7(§aXIV§7):§a§l%s§r§e
		15:至尊 §r§7(§eXV§7):§e§l%s§r§e
		16:永恒 §r§7(§4XVI§7):§4§l%s§r§e
		17:巅峰 §r§7(§6XVII§7):§6§l%s§r§e
		18:创世 §r§7(§2XVIII§7):§2§l%s§r§e
		19:至高 §r§7(§1XIX§7):§1§l%s§r§e
		20:无上 §r§7(§fXX§7):§f§l%s§r§e
		21:天灾 §r§7(§bXXI§7):§f§l%s§r§e
		22:诺言 §r§7(§dXXII§7):§f§l%s§r§e
		23:辞典 §r§7(§fXXIII§7):§f§l%s§r§e
		24:腐败 §r§7(§3XXIV§7):§f§l%s§r§e
		25:TC §r§7(§8XXV§7):§f§l%s§r§e
		127:无尽 §r§7(§cC§6X§aX§bV§9I§dI§7):§d§ka§r §c§l%s §d§ka§r§e
     >
}


