# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"minecraft:diamond_pickaxe"=pickaxe=2
    S:"minecraft:golden_pickaxe"=pickaxe=2
}


