{
	title: "【科技】",
	icon: {
		id: "tcomplement:chisel",
		tag: {
			Special: {
				Categories: [
					"chisel",
					"tool",
					"aoe",
					"weapon"
				]
			},
			Stats: {
				FreeModifiers: 5,
				MiningSpeed: 666.0f,
				AttackSpeedMultiplier: 1.0f,
				HarvestLevel: 127,
				Attack: 32767.0f,
				Durability: 180886
			},
			TinkerData: {
				Materials: [
					"infinity_metal",
					"infinity_metal"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "ethernal",
				color: -11757164,
				level: 1
			},
			{
				identifier: "tconevo.omnipotence",
				color: -11757164,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			StatsOriginal: {
				MiningSpeed: 666.0f,
				FreeModifiers: 3,
				AttackSpeedMultiplier: 1.0f,
				HarvestLevel: 127,
				Attack: 32767.0f,
				Durability: 180886
			},
			Traits: [
				"ethernal",
				"tconevo.omnipotence",
				"toolleveling"
			]
		}
	},
	always_invisible: 0b,
	group: 0,
	default_quest_shape: ""
}
