{
	title: "【科技】",
	icon: {
		id: "plustic:laser_gun",
		tag: {
			Unbreakable: 1b,
			TinkerData: {
				Materials: [
					"infinity_metal",
					"infinity_metal",
					"prismarine",
					"manyullyn"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "tconevo.infinitum",
				color: -11757164,
				level: 1
			},
			{
				identifier: "tconevo.omnipotence",
				color: -11757164,
				level: 1
			},
			{
				identifier: "coldblooded",
				color: -6202120,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Stats: {
				MiningSpeed: 666.0f,
				HarvestLevel: 127,
				LaserGunRange: 20.0f,
				FreeModifiers: 5,
				AttackSpeedMultiplier: 1.0f,
				Attack: 2.5f,
				LaserGunPower: 2.5f,
				LaserGunEnergy: 120000,
				Durability: 80394
			},
			Special: {
				Categories: [
					"weapon",
					"tool"
				]
			},
			StatsOriginal: {
				MiningSpeed: 666.0f,
				HarvestLevel: 127,
				LaserGunRange: 20.0f,
				FreeModifiers: 3,
				AttackSpeedMultiplier: 1.0f,
				Attack: 2.5f,
				LaserGunPower: 2.5f,
				LaserGunEnergy: 120000,
				Durability: 80394
			},
			Traits: [
				"tconevo.infinitum",
				"tconevo.omnipotence",
				"coldblooded",
				"toolleveling"
			]
		}
	},
	always_invisible: 0b,
	group: 0,
	default_quest_shape: ""
}
