
import mods.jei.JEI;

JEI.addDescription(<aeble:bubble_ring>,"装备时，提供常驻的水下呼吸");
JEI.addDescription(<aeble:obsidian_ring>,"装备时，提供常驻的防火和抗性1");
JEI.addDescription(<aeble:air_ring>,"装备时，免疫摔落伤害");
JEI.addDescription(<aeble:regeneration_ring>,"装备时，提供常驻的生命恢复1");
JEI.addDescription(<additions:twilit_ingot>, "§f合成方式请查询§c暮晶块");
JEI.addDescription(<gct_mobs:earth_ingot>, "§f使用§c神圣钢锭§f右击激活的地缚祭坛结构以合成§c大地之锭");
JEI.addDescription(<gct_aby:sanity_altar>,"§c远古淤泥§f需在§c黑暗领域§f处召唤！召唤时请在§c灵神台座上§f放置一个§c黑曜石");
JEI.addDescription(<gct_aby:ancientmud>,"§c远古淤泥§f需在§c黑暗领域§f处召唤！召唤时请在§c灵神台座上§f放置一个§c黑曜石");
JEI.addDescription([<ore:dustDiamond>],"§c使用电导齿轮解锁磨粉机制作钻石粉");
JEI.addDescription(<thaumicwonders:primordial_grain>,"§c第一份元始晶粒使用元始加速器获得");
JEI.addDescription(<thaumcraft:salis_mundus>,"使用三种不同§c魔力水晶§f+§c红石§f+§c燧石§f+§c碗§f合成");
JEI.addDescription([<modularmachinery:blockparallelcontroller>,<modularmachinery:blockparallelcontroller:1>,<modularmachinery:blockparallelcontroller:2>,<modularmachinery:blockparallelcontroller:3>,<modularmachinery:blockparallelcontroller:4>],"每个§c模块化机械§f最多可安装§c一个§f，位置多在控制器§c正上方§f，具体位置请查看§c结构预览");
JEI.addDescription([<additions:heaven_gem_shard1>,<additions:heaven_gem_shard2>],"击败§c蔚蓝浩空§fBOSS获得");
JEI.addDescription(<nuclearcraft:ingot:8>,"通过§c浇筑台§f合成");