itemGroup.portals=随意传送门

tile.endPortalFrameLateral.name=末地传送门框架（水平）
tile.endPortalLateral.name=末地传送门（水平）

tile.endPortalFrameVertical.name=末地传送门框架（竖直）
tile.endPortalVertical.name=末地传送门（竖直）

tile.endPortalFrameUpsideDown.name=末地传送门框架（倒置）
tile.endPortalUpsideDown.name=末地传送门（倒置）

tile.endGateway.name=末地折跃门

tile.netherPortalVertical.name=传送门
tile.netherPortalVerticalWhite.name=传送门（白色）
tile.netherPortalVerticalOrange.name=传送门（橙色）
tile.netherPortalVerticalMagenta.name=传送门（品红色）
tile.netherPortalVerticalLightBlue.name=传送门（淡蓝色）
tile.netherPortalVerticalYellow.name=传送门（黄色）
tile.netherPortalVerticalLime.name=传送门（黄绿色）
tile.netherPortalVerticalPink.name=传送门（粉色）
tile.netherPortalVerticalGray.name=传送门（灰色）
tile.netherPortalVerticalSilver.name=传送门（淡灰色）
tile.netherPortalVerticalCyan.name=传送门（青色）
tile.netherPortalVerticalPurple.name=传送门（紫色）
tile.netherPortalVerticalBlue.name=传送门（蓝色）
tile.netherPortalVerticalBrown.name=传送门（棕色）
tile.netherPortalVerticalGreen.name=传送门（绿色）
tile.netherPortalVerticalRed.name=传送门（红色）
tile.netherPortalVerticalBlack.name=传送门（黑色）

tile.netherPortalLateral.name=横向传送门
tile.netherPortalLateralWhite.name=横向传送门（白色）
tile.netherPortalLateralOrange.name=横向传送门（橙色）
tile.netherPortalLateralMagenta.name=横向传送门（品红色）
tile.netherPortalLateralLightBlue.name=横向传送门（淡蓝色）
tile.netherPortalLateralYellow.name=横向传送门（黄色）
tile.netherPortalLateralLime.name=横向传送门（黄绿色）
tile.netherPortalLateralPink.name=横向传送门（粉色）
tile.netherPortalLateralGray.name=横向传送门（灰色）
tile.netherPortalLateralSilver.name=横向传送门（淡灰色）
tile.netherPortalLateralCyan.name=横向传送门（青色）
tile.netherPortalLateralPurple.name=横向传送门（紫色）
tile.netherPortalLateralBlue.name=横向传送门（蓝色）
tile.netherPortalLateralBrown.name=横向传送门（棕色）
tile.netherPortalLateralGreen.name=横向传送门（绿色）
tile.netherPortalLateralRed.name=横向传送门（红色）
tile.netherPortalLateralBlack.name=横向传送门（黑色）
