//parts
item.jaopca.compound=%s化合物
item.jaopca.infused=%s灌注物
item.jaopca.pured=%s纯净物
item.jaopca.radiation=%s放射物
item.jaopca.reduced=%s还原物
item.jaopca.brewed=%s炼化物

//material
jaopca.material.Coal=煤炭
jaopca.material.Ambrosium=神能晶
jaopca.material.Infernium=永燃
jaopca.material.Titanium=钛
jaopca.material.LiquifiedCoralium=精炼珊瑚
jaopca.material.Cryonium=极寒
jaopca.material.Experience=知识精华
jaopca.material.Cytosinite=胞嘧
jaopca.material.Umbrium=影素
jaopca.material.Hephaestite=赫菲斯辛
jaopca.material.Scarlite=绯红宝石
jaopca.material.Chromium=铬
jaopca.material.Aqualite=水华
jaopca.material.Fracturite=解构金属
jaopca.material.Barite=重晶石
jaopca.material.Zodiacite=星灵
jaopca.material.Enderiron=末影镀层铁
jaopca.material.Enderironex=增强末影
jaopca.material.Cerulean=晶蓝
jaopca.material.Dilithium=双锂
jaopca.material.Asgardium=神金
jaopca.material.Shadowium=暗影
jaopca.material.Aeroite=云浮
jaopca.material.AncientDebris=远古残骸
jaopca.material.Meteor=陨星
jaopca.material.Manganese=锰
jaopca.material.Aetherium=以太
jaopca.material.Canopium=苍穹
jaopca.material.Mistium=缥缈
jaopca.material.Thyminite=胸腺嘧
jaopca.material.Lavarite=熔浆
jaopca.material.Plasmarite=等离子
jaopca.material.Bnightium=夜明
jaopca.material.Guaninite=鸟嘌呤晶
jaopca.material.Snowingium=碎雪
jaopca.material.Freezite=封晶
jaopca.material.Oceanium=浩瀚
jaopca.material.Adeninite=腺嘌呤晶
jaopca.material.Harcadium=末晶
jaopca.material.VoidEssence=虚空精华
jaopca.material.Adamantium=艾德曼合金
jaopca.material.Abyssalnite=渊素
jaopca.material.Swinium=辉铜
jaopca.material.Manarium=蓝焰金属
jaopca.material.Lighteum=明铁
jaopca.material.Stripium=纹金
jaopca.material.Dimesium=维度金属
jaopca.material.Cloudite=云银
jaopca.material.Mangisite=曼切斯特
jaopca.material.Soilium=索里姆
jaopca.material.Vanadium=钒
jaopca.material.Oneo=壹素
jaopca.material.Togrium=托格姆
jaopca.material.Yoggleseum=约格斯
jaopca.material.Breakium=断金
jaopca.material.Molybdenum=钼
jaopca.material.Gallium=镓
jaopca.material.Dawnium=陨灵金
jaopca.material.Fenzium=丰金
jaopca.material.Xenidium=玄银
jaopca.material.Sissidium=希斯蒂姆
jaopca.material.Ttwo=贰素
jaopca.material.Losessium=残念金属
jaopca.material.Indium=铟
jaopca.material.Technetium=锝
jaopca.material.Antimony=锑
jaopca.material.Rubidium=铷
jaopca.material.Rapesesium=拉普西斯
jaopca.material.Circlium=环金
jaopca.material.Caesium=铯
jaopca.material.Francium=钫
jaopca.material.Fierymetal=炽铁
jaopca.material.Knightmetal=骑士金属
jaopca.material.Arlemite=阿勒米特
jaopca.material.Rupee=卢比
jaopca.material.Realmite=诺米特
jaopca.material.LavaSolid=熔岩
jaopca.material.Durasteel=耐钢
jaopca.material.Aeonsteel=恒钢
jaopca.material.Chromasteel=炫钢
jaopca.material.Cosmilite=寰宇
jaopca.material.Manasteel=魔力钢
jaopca.material.ManaDiamond=魔力钻石
jaopca.material.ManaLapis=魔力青金石
jaopca.material.ManaQuartz=魔力石英
jaopca.material.Elementium=源质钢
jaopca.material.Terrasteel=泰拉钢
jaopca.material.Gaiasteel=盖亚钢
jaopca.material.Orichalcos=奥利哈刚
jaopca.material.Osgloglas=锇荧黑曜合金
jaopca.material.Alumite=耐酸铝
jaopca.material.Osmiridium=铱锇合金
jaopca.material.Mirion=蕴魔结晶
jaopca.material.Sodium=钠
jaopca.material.Potassium=钾
jaopca.material.Iciricium=冰纹金
jaopca.material.Elfsteel=精灵钢
jaopca.material.Chillinium=寒心铁
jaopca.material.Aurorianite=极光
jaopca.material.Crystalline=月凝晶
jaopca.material.Umbra=本影
jaopca.material.StainlessSteel=不锈钢
jaopca.material.Niobium=铌
jaopca.material.Manyullyn=玛玉灵
jaopca.material.ShadowBar=阴影
jaopca.material.Eden=伊甸
jaopca.material.Wildwood=原始
jaopca.material.Apalachia=阿帕拉契亚
jaopca.material.Skythern=冰刺
jaopca.material.Mortum=黑金
jaopca.material.Prudentium=初级精华
jaopca.material.Intermedium=中级精华
jaopca.material.Superium=高级精华
jaopca.material.Supremium=终极精华
jaopca.material.Insanium=究极精华
jaopca.material.Witherium=凋灵
jaopca.material.Dreadium=惧质
jaopca.material.Moltendreadium=惧质
jaopca.material.Ethaxium=伊桑斯
jaopca.material.Sanite=灵神钢
jaopca.material.Cthulhurite=克苏鲁
jaopca.material.FusionMatrix=聚合矩阵
jaopca.material.DraconiumAwakened=觉醒龙
jaopca.material.Crimsonite=猩红
jaopca.material.Mythsteel=神话钢
jaopca.material.Falsite=伪匿
jaopca.material.Ventium=风腾
jaopca.material.Horizonite=炎铁
jaopca.material.Cestium=塞斯提
jaopca.material.Rubium=深红金属
jaopca.material.Fraxinium=弗拉克
jaopca.material.Dullium=沉黯
jaopca.material.Oraclium=神谕钢
jaopca.material.Polarium=勾陈
jaopca.material.Altairium=河鼓
jaopca.material.Hothium=霍斯
jaopca.material.Halleium=哈雷
jaopca.material.Tonium=钝金
jaopca.material.Stellarium=恒星金属
jaopca.material.Steamium=气钢
jaopca.material.Imitatium=拟素
jaopca.material.Magiga=伽钢
jaopca.material.Tanatonium=塔拉特妮姆
jaopca.material.SilverImmersed=沉银
jaopca.material.Raisium=扬升合金
jaopca.material.Astronicium=太空合金
jaopca.material.Compressite=极密合金
jaopca.material.Ruthenium=钌
jaopca.material.Rhodium=铑
jaopca.material.Porpezite=钯金
jaopca.material.Lunium=錀
jaopca.material.Shadium=阴祟
jaopca.material.Bloodcrust=狱石
jaopca.material.Hellite=炼狱金属
jaopca.material.BlackholeAlloy=黑洞合金
jaopca.material.CreativeAlloy=创世合金
jaopca.material.Eucite=桉金
jaopca.material.Corbite=尘金
jaopca.material.Decurrium=深流钢
jaopca.material.Chloroplast=叶绿
jaopca.material.Irisia=艾瑞西亚
jaopca.material.Celestium=天青石
jaopca.material.Korite=蓝曜
jaopca.material.Mekyum=紫云母
jaopca.material.Storon=天金
jaopca.material.Flairium=暗金
jaopca.material.Orbadite=磷铁
jaopca.material.Des=靛钢
jaopca.material.Finallium=§f终§7焉§8
jaopca.material.Heavenite=穹金
jaopca.material.Ghostite=鬼金
jaopca.material.Waringlium=瓦伦格尔
jaopca.material.Tierite=缠绕合金
jaopca.material.Cheatieum=诡术合金
jaopca.material.Idiessite=伊迪斯
jaopca.material.Moltenium=炎熔晶
jaopca.material.Ranglium=峦金
jaopca.material.Godiarite=天佑合金
jaopca.material.Rainite=暴雨合金
jaopca.material.Panloeseum=潘洛斯
jaopca.material.Typhoonite=飓风合金
jaopca.material.Fallenium=落金
jaopca.material.Phoenixite=凤凰合金
jaopca.material.Depthite=深邃合金
jaopca.material.Lovaquite=洛瓦克
jaopca.material.Rangolarite=朗格拉
jaopca.material.Clearite=晴天合金
jaopca.material.Wefenium=尖晶
jaopca.material.Errorite=错误合金
jaopca.material.Numbereum=数字合金
jaopca.material.Treasurite=宝金
jaopca.material.Leadite=导金
jaopca.material.Martisite=战神合金
jaopca.material.Flashite=闪金
jaopca.material.Overlaite=叠金
jaopca.material.Scientificite=科幻
jaopca.material.Protonium=质子
jaopca.material.Neutronium=中子素
jaopca.material.Electronium=电子
jaopca.material.Legendite=荣耀合金
jaopca.material.Blackiron=黑铁
jaopca.material.Thermallite=热极金属
jaopca.material.Twilit=暮晶
jaopca.material.Eugardite=神光合金
jaopca.material.Photonium=光子
jaopca.material.Soularium=魂金
jaopca.material.Solita=坚金
jaopca.material.Gaia=盖亚魂
jaopca.material.Mercury=汞
jaopca.material.Silicon=硅
jaopca.material.Carbon=碳
jaopca.material.Mana=固态魔力
jaopca.material.Enderiron=末影镀层铁
jaopca.material.Enderironex=增强末影
jaopca.material.Crystaltine=晶素
jaopca.material.Azathothium=阿撒托斯
jaopca.material.Nyarlathotepium=奈亚拉托提普
jaopca.material.Yogsothothium=犹格·索托斯
jaopca.material.Shubniggurathium=莎布·尼古拉丝
jaopca.material.Nasalum=星空
jaopca.material.Lunarine=月华
jaopca.material.AstralMetal=星辰
jaopca.material.Flamium=炎心铁
jaopca.material.Wigthium=阴魂
jaopca.material.Darkest=至暗
jaopca.material.Murderite=血渊
jaopca.material.Cthughate=克图格亚
jaopca.material.Husturite=哈斯塔
jaopca.material.GhostMetal=恶灵
jaopca.material.Betwnite=交错钢
jaopca.material.Pe=固化位能
jaopca.material.Abyssine=渊晶
jaopca.material.Impetusite=元动金属
jaopca.material.EldritchSteel=邪术钢
jaopca.material.Corruptium=腐化金属
jaopca.material.Cursium=咒缚
jaopca.material.Botanical=植物魂
jaopca.material.Rosium=血玫瑰
jaopca.material.Chrysanthemium=金雏菊
jaopca.material.Dandelionium=蒲公英
jaopca.material.Myosotisium=勿忘我
jaopca.material.Begonium=秋海棠
jaopca.material.Carnationium=康乃馨
jaopca.material.BotanicalAwakened=觉醒植物魂
jaopca.material.LifeCrystal=生命水晶
jaopca.material.Scabyst=痂壳晶
jaopca.material.Daynight=昼夜合金
jaopca.material.StarAlloy=星链合金
jaopca.material.Tiberium=泰伯利亚
jaopca.material.Aurorium=极光金属
jaopca.material.Prometheum=普罗姆
jaopca.material.Duranite=杜兰特
jaopca.material.Valyrium=瓦雷利亚
jaopca.material.Vibranium=振金
jaopca.material.Karmesine=绯红铁
jaopca.material.Ovium=欧维姆
jaopca.material.Jauxum=若氏铁
jaopca.material.Terrax=地母
jaopca.material.Uru=雾金
jaopca.material.Osram=熔晶
jaopca.material.Abyssum=深渊金属
jaopca.material.Eezo=零素
jaopca.material.Triberium=泰伯利安
jaopca.material.Fractum=碎金
jaopca.material.Violium=瑟蓝
jaopca.material.Proxii=普罗克希
jaopca.material.Tritonite=漩金
jaopca.material.Ignitz=焰晶
jaopca.material.Imperomite=帝金
jaopca.material.Solarium=阳光合金
jaopca.material.Nihilite=虚金
jaopca.material.Adamant=精金
jaopca.material.Dyonite=烈金
jaopca.material.Nucleum=辐光合金
jaopca.material.Lumix=流光合金
jaopca.material.Seismum=地动合金
jaopca.material.Astrium=曜金
jaopca.material.Niob=尼博
jaopca.material.Yrdeen=原金
jaopca.material.Iox=离金
jaopca.material.Meteorite=陨铁
jaopca.material.Obsidiorite=黑陨铁
jaopca.material.Chocolate=巧克力
jaopca.material.CocoaButter=可可脂
jaopca.material.DarkChocolate=黑巧克力
jaopca.material.Extreme=极限合金
jaopca.material.HSLASteel=高强度低合金钢
jaopca.material.Kianate=律者精华
jaopca.material.LeadPlatinum=铅铂合金
jaopca.material.Marshmallow=棉花糖
jaopca.material.PrimordialExtended=增强元金
jaopca.material.Pruified=纯净
jaopca.material.PyrolyticCarbon=热解碳
jaopca.material.RadiationMatrix=放射矩阵
jaopca.material.Radium=镭
jaopca.material.Ravaging=毁灭
jaopca.material.Rhenium=铼
jaopca.material.Scandium=钪
jaopca.material.Shibuichi=胧银合金
jaopca.material.SiCSiCCMC=碳化硅复合材料
jaopca.material.SiliconCarbide=碳化硅
jaopca.material.Thermoconducting=热引合金
jaopca.material.TinSilver=锡银合金
jaopca.material.TwilightCrystal=暮光结晶
jaopca.material.Unstable=不稳定金属
jaopca.material.UnsweetenedChocolate=无糖巧克力
jaopca.material.ZirconiumMolybdenum=锆钼合金
jaopca.material.Balancite=守恒合金
jaopca.material.IceDragonsteel=龙霜钢
jaopca.material.FireDragonsteel=龙炎钢
jaopca.material.AuraIron=灌注铁
jaopca.material.Sky=天空之
jaopca.material.Holium=圣金
jaopca.material.Undead=不死
jaopca.material.Sorrowium=殇魂
jaopca.material.Netherite=下界合金
jaopca.material.Enderite=末影合金
jaopca.material.ClockAlloy=时钟合金
jaopca.material.TwilitAlloy=黄昏合金
jaopca.material.MistAlloy=迷踪合金
jaopca.material.SharpenAlloy=锐化合金
jaopca.material.KillerAlloy=杀戮合金
jaopca.material.CurseAlloy=灾祸合金
jaopca.material.Octine=炽炎铁
jaopca.material.Syrmorite=赛摩铜
jaopca.material.Valonite=法罗钠
jaopca.material.FrostburnMetal=霜炙金属
jaopca.material.CrimsonMiddleGem=猩红元素宝石
jaopca.material.GreenMiddleGem=翠绿元素宝石
jaopca.material.AquaMiddleGem=水蓝元素宝石
jaopca.material.Adaminite=铿金
jaopca.material.BlackIron=黑铁
jaopca.material.BoundMetal=束缚金属
jaopca.material.ChaoticMetal=混沌金属
jaopca.material.ConstructionAlloy=铁合金
jaopca.material.CrudeSteel=粗钢
jaopca.material.CrystallineAlloy=晶化合金
jaopca.material.CrystallinePinkSlime=晶化粉红粘液
jaopca.material.CrystalMatrix=水晶矩阵
jaopca.material.Dawnstone=黎明石
jaopca.material.EnergeticSilver=充能银
jaopca.material.Hafnium=铪
jaopca.material.GelidEnderium=极寒末影
jaopca.material.Darkice=黑冰
jaopca.material.Mithminite=秘金
jaopca.material.Primordial=元金
jaopca.material.Mithrillium=秘银
jaopca.material.Mithril=蕴魔秘银
jaopca.material.Uracilite=尿嘧
jaopca.material.Endusium=聚影铁
jaopca.material.Fluorite=氟石
jaopca.material.QuartzBlack=焦黑石英
jaopca.material.Basalt=玄武岩
jaopca.material.Ichorium=灵宝
jaopca.material.ManganeseSteel=锰钢
jaopca.material.MelodicAlloy=旋律合金
jaopca.material.OrichalcosReversed=反相奥利哈刚
jaopca.material.RefinedGlowstone=强化荧石
jaopca.material.RefinedObsidian=强化黑曜石
jaopca.material.TerraAlloy=大地合金
jaopca.material.StellarAlloy=恒星合金
jaopca.material.Ultimate=终极
jaopca.material.Valkyrie=女武神金属
jaopca.material.VividAlloy=生动合金
jaopca.material.Zircaloy=锆锡合金
jaopca.material.Calcium=钙
jaopca.material.Strontium=锶
jaopca.material.Barium=钡
jaopca.material.Apollonium=太阳神
jaopca.material.Arimite=冠晶
jaopca.material.Earth=大地之
jaopca.material.Holysteel=神圣钢
jaopca.material.Aurune=灵蕴金属
jaopca.material.Wolframium=钨
jaopca.material.Endorium=终末
jaopca.material.EndestSteel=终影钢
jaopca.material.Limonite=褐铁
jaopca.material.Rosite=玫石
jaopca.material.Emberstone=余烬石
jaopca.material.Ascensionite=虚无合金
jaopca.material.BalancedMatrix=平衡矩阵
jaopca.material.Hydrogen=氢
jaopca.material.Helium=氦
jaopca.material.Nitrogen=氮
jaopca.material.Oxygen=氧
jaopca.material.Fluorine=氟
jaopca.material.Neon=氖
jaopca.material.Chlorine=氯
jaopca.material.Argon=氩
jaopca.material.Krypton=氪
jaopca.material.Xenon=氙
jaopca.material.Radon=氡
jaopca.material.Bromine=溴
jaopca.material.Aetherite=天境合金
jaopca.material.Ivorium=象牙
jaopca.material.Phosphorus=磷
jaopca.material.Germanium=锗
jaopca.material.Arsenic=砷
jaopca.material.Selenium=硒
jaopca.material.Yttrium=钇
jaopca.material.Cadmium=镉
jaopca.material.Tellurium=碲
jaopca.material.Iodine=碘
jaopca.material.Lanthanum=镧
jaopca.material.Cerium=铈
jaopca.material.Praseodymium=镨
jaopca.material.Neodymium=钕
jaopca.material.Promethium=钷
jaopca.material.Samarium=钐
jaopca.material.Europium=铕
jaopca.material.Gadolinium=钆
jaopca.material.Terbium=铽
jaopca.material.Dysprosium=镝
jaopca.material.Holmium=钬
jaopca.material.Erbium=铒
jaopca.material.Thullium=铥
jaopca.material.Ytterbium=镱
jaopca.material.Lutetium=镥
jaopca.material.Thallium=铊
jaopca.material.Polonium=钋
jaopca.material.Astatine=§0砹
jaopca.material.Actinium=锕
jaopca.material.Protactinium=镤
jaopca.material.Neptunium=镎
jaopca.material.Plutonium=钚
jaopca.material.Americium=镅
jaopca.material.Curium=锔
jaopca.material.Berkelium=锫
jaopca.material.Californium=锎
jaopca.material.Einsteinium=锿
jaopca.material.Fermium=镄
jaopca.material.Mendelevium=钔
jaopca.material.Nobelium=锘
jaopca.material.Lawrencium=铹
jaopca.material.DisasterMetal=天灾金属
jaopca.material.Teakerium=§4熔融
jaopca.material.Amthirmisium=§4电磁
jaopca.material.Darvenium=§4预兆
jaopca.material.Cermilium=§4控制
jaopca.material.Pardimalium=§4灿烂
jaopca.material.Quadroticium=§4远古
jaopca.material.Karosium=§4黑暗
jaopca.material.Heliosisium=§4飘渺
jaopca.material.Arksianium=§4神圣
jaopca.material.Infinity=§c无尽之
jaopca.material.Flux=§c拟态通量
jaopca.material.BoronArsenide=砷化硼
jaopca.material.Alubrass=铝黄铜
jaopca.material.Amber=琥珀
jaopca.material.Amethyst=紫晶
jaopca.material.Amythest=龙铸紫晶
jaopca.material.Apatite=磷灰石
jaopca.material.Aquamarine=海蓝宝石
jaopca.material.Ardite=阿迪特
jaopca.material.AstralStarmetal=星辉
jaopca.material.BaseEssence=基础精华
jaopca.material.Beryllium=铍
jaopca.material.Bismuth=铋
jaopca.material.Boron=硼
jaopca.material.Brightine=璀璨结晶
jaopca.material.BoronNitride=氮化硼
jaopca.material.Brass=黄铜
jaopca.material.Carobbiite=方氟钾石
jaopca.material.CertusQuartz=赛特斯石英
jaopca.material.ChaoticCocrystal=混沌共晶宝石
jaopca.material.ChargedCertusQuartz=充能赛特斯石英
jaopca.material.Cinnabar=朱砂
jaopca.material.Cobalt=钴
jaopca.material.ConductiveIron=导电铁
jaopca.material.Coralium=珊瑚宝石
jaopca.material.Cordierite=堇青石
jaopca.material.CrystalFlux=红石水晶
jaopca.material.DarkSteel=玄钢
jaopca.material.DemonicMetal=恶魔金属
jaopca.material.DimensionalShard=空间碎片
jaopca.material.Draconium=龙
jaopca.material.Dubnium=
jaopca.material.ElectricalSteel=磁钢
jaopca.material.ElvenElementium=源质钢
jaopca.material.Emperorslime=帝皇史莱姆
jaopca.material.EnchantedMetal=附魔金属
jaopca.material.EndSteel=末影钢
jaopca.material.EnderBiotite=末影云母
jaopca.material.EnergeticAlloy=充能合金
jaopca.material.EvilMetal=恶魔灌注铁
jaopca.material.Ferroboron=硼铁合金
jaopca.material.FirestoneMana=淬魔耐火石
jaopca.material.Fluix=福鲁伊克斯
jaopca.material.GelidCrystal=极寒水晶
jaopca.material.Glowing=荧光水晶
jaopca.material.Godslime=创神史莱姆
jaopca.material.Graphite=石墨
jaopca.material.HardCarbon=硬碳合金
jaopca.material.Heaven=深空宝石
jaopca.material.Infernium=永燃
jaopca.material.Knightslime=骑士史莱姆
jaopca.material.Lapis=青金石
jaopca.material.LightningDragonsteel=龙霆钢
jaopca.material.Lithium=锂
jaopca.material.LithiumManganeseDioxide=锂-二氧化锰
jaopca.material.Magnesium=镁
jaopca.material.MagnesiumDiboride=二硼化镁
jaopca.material.Malachite=孔雀石
jaopca.material.ManganeseDioxide=二氧化锰
jaopca.material.ManganeseOxide=氧化锰
jaopca.material.Moon=月之石
jaopca.material.Moonstone=皎月石
jaopca.material.Oganesson=鿫
jaopca.material.Opal=蛋白石
jaopca.material.Osmium=锇
jaopca.material.Palladium=钯
jaopca.material.Peridot=橄榄石
jaopca.material.Pigiron=生铁
jaopca.material.Prehnite=葡萄石
jaopca.material.PulsatingIron=充能铁
jaopca.material.Quartz=石英
jaopca.material.Queenslime=皇后史莱姆
jaopca.material.RedstoneAlloy=红石合金
jaopca.material.Remorseful=忏悔宝石
jaopca.material.Rhodochrosite=菱锰
jaopca.material.Ruby=红宝石
jaopca.material.Rutherfordium=
jaopca.material.Sapphire=蓝宝石
jaopca.material.Seaborgium=
jaopca.material.Shadow=阴影宝石
jaopca.material.SliderRefined=滑行精炼宝石
jaopca.material.Soulium=离魂
jaopca.material.Spinel=尖晶石
jaopca.material.StormyCocrystal=风暴共晶宝石
jaopca.material.Sulfur=硫
jaopca.material.Sunstone=日光石
jaopca.material.Tantalum=钽
jaopca.material.Tanzanite=坦桑石
jaopca.material.Thaumium=神秘
jaopca.material.Thorium=钍
jaopca.material.Topaz=黄玉
jaopca.material.Tough=高强合金
jaopca.material.Twilight=暮光宝石
jaopca.material.TwilightRefined=强化暮光宝石
jaopca.material.Undyingember=余烬宝石
jaopca.material.Uranium=铀
jaopca.material.VibrantAlloy=脉冲合金
jaopca.material.Void=虚空金属
jaopca.material.Zinc=锌
jaopca.material.Zirconium=锆
jaopca.material.Aluminum=铝
jaopca.material.Bronze=青铜
jaopca.material.Copper=铜
jaopca.material.Diamond=钻石
jaopca.material.Electrum=琥珀金
jaopca.material.ElectrumFlux=红石琥珀金
jaopca.material.Emerald=绿宝石
jaopca.material.Enderium=末影
jaopca.material.GlowingSignalum=荧光信素
jaopca.material.Gold=金
jaopca.material.Inferium=下级精华
jaopca.material.Invar=殷钢
jaopca.material.Iridium=铱
jaopca.material.Iron=铁
jaopca.material.Lead=铅
jaopca.material.Nickel=镍
jaopca.material.Platinum=铂
jaopca.material.Salt=盐
jaopca.material.SaltPeter=硝石
jaopca.material.SentientMetal=感知
jaopca.material.Signalum=信素
jaopca.material.Steel=钢
jaopca.material.DraconicMetal=神龙金属
jaopca.material.WyvernMetal=飞龙金属
jaopca.material.Fusionite=聚变
jaopca.material.Valasium=柔钢
jaopca.material.Irradium=铱镭合金
jaopca.material.Solarsteel=太阳钢
jaopca.material.Gravitonium=重力金
jaopca.material.Runesteel=符文钢
jaopca.material.Trichromadentium=三色合金
jaopca.material.Atronium=阿特尼亚
jaopca.material.Ebonite=黑檀
jaopca.material.Hallowsite=圣灵
jaopca.material.Blightsteel=堕灵
jaopca.material.Penguinite=企鹅
jaopca.material.Rotiron=腐化铜
jaopca.material.Swampsteel=沼泽钢
jaopca.material.AncientAlloy=远古合金
jaopca.material.Arkenium=阿肯钢
jaopca.material.VoidSpar=虚空晶体
jaopca.material.Enderal=末影晶体
jaopca.material.Garstone=过载水晶
jaopca.material.Bloodstone=鲜血石
jaopca.material.Echostone=回响石
jaopca.material.Igniglomerate=焱火结晶
jaopca.material.Erythynite=永恒石
jaopca.material.Etherstone=以太石
jaopca.material.Electarite=电纹水晶
jaopca.material.Wavite=§a波§b动§e
jaopca.material.Fatum=法图钢
jaopca.material.TerrasteelPoisonous=毒淬泰拉钢
jaopca.material.Dreamium=梦之
jaopca.material.Heavyalloy=重质合金
jaopca.material.TelekillMetal=§a心灵金属
jaopca.material.Tidalium=碎浪
jaopca.material.Blazingium=燃炬
jaopca.material.Terranium=繁森
jaopca.material.Blizzium=捷风
jaopca.material.Enlightium=光萦
jaopca.material.Debarcium=暗蚀
