# 物品名称
item.endumium_crystal.name=远境水晶晶体
item.farlander_spawn_egg.name=生成 远境人
item.ender_golem_spawn_egg.name=生成 末影巨人
item.elder_spawn_egg.name=生成 长老远境人
item.classic_enderman_spawn_egg.name=生成 经典末影人
item.nightfall_sword.name=夜幕之剑
item.ender_horn.name=末影巨人号角
item.wanderer_spawn_egg.name=生成 末影流浪者
item.mystic_enderman_spawn_egg.name=生成 神秘末影人
item.rebel_spawn_egg.name=生成 反叛远境人
item.looter_spawn_egg.name=生成 掠夺者
item.enderminion_spawn_egg.name=生成 末影小兵
item.fanmade_enderman_spawn_egg.name=生成 末影追随者
item.mystic_enderminion_spawn_egg.name=生成 神秘末影小兵
item.titan_spawn_egg.name=生成 泰坦
item.ender_colossus_spawn_egg.name=生成 末影巨兽
item.ender_guardian_spawn_egg.name=生成 末影守卫
item.nightfall_spirit_spawn_egg.name=生成 夜幕之灵
item.mini_ender_dragon_spawn_egg.name=生成 迷你末影龙
item.end_spirit_spawn_egg.name=生成 末地之灵
item.ender_colossus_shadow_spawn_egg.name=生成 末影巨兽之影
item.mystic_wand.name=神秘法杖
item.titan_hide.name=泰坦皮
item.nightfall_shard.name=夜幕碎片
item.nightfall_staff.name=夜幕法杖
item.nightfall_helmet.name=夜幕头盔
item.nightfall_chestplate.name=夜幕胸甲
item.nightfall_leggings.name=夜幕护腿
item.nightfall_boots.name=夜幕靴子
item.rebel_farlander_helmet.name=反叛远境人头盔
item.looter_hood.name=掠夺者兜帽

# 方块名称
tile.endumium_ore.name=远境水晶矿石
tile.endumium_block.name=远境水晶块
tile.nightfall_stone.name=夜幕石

# 实体名称
entity.farlanders.ender_golem.name=末影巨人
entity.farlanders.farlander.name=远境人
entity.farlanders.elder_farlander.name=长老远境人
entity.farlanders.classic_enderman.name=经典末影人
entity.farlanders.wanderer.name=末影流浪者
entity.farlanders.mystic_enderman.name=神秘末影人
entity.farlanders.rebel.name=反叛远境人
entity.farlanders.looter.name=掠夺者
entity.farlanders.enderminion.name=末影小兵
entity.farlanders.fanmade_enderman.name=末影追随者
entity.farlanders.mystic_enderminion.name=神秘末影小兵
entity.farlanders.titan.name=泰坦
entity.farlanders.ender_guardian.name=末影守卫
entity.farlanders.ender_colossus_shadow.name=末影巨兽之影
entity.farlanders.ender_colossus.name=末影巨兽
entity.farlanders.mini_ender_dragon.name=迷你末影龙
entity.farlanders.end_spirit.name=末地之灵
entity.farlanders.nightfall_spirit.name=夜幕之灵

# 模组分类
itemGroup.farlanders=末地|远境人

# GUI提示信息
gui.item.wand.small_fireball=小型火球宝石
gui.item.wand.large_fireball=大型火球宝石
gui.item.wand.ore=矿石宝石
gui.item.wand.teleportation=传送宝石
gui.item.wand.regeneration=再生宝石
gui.item.wand.invisibility=隐形宝石
gui.item.wand.ore.failure=此功能仅适用于石头和下界岩。
gui.item.wand.teleportation.failure=此物品似乎无法在此维度中使用。
gui.item.wand.regeneration.failure=您的再生效果必须先结束。
gui.item.wand.invisibility.failure=您的隐形效果必须先结束。

# 末影小兵指令
gui.enderminion.sit.one=待在这里
gui.enderminion.sit.two=拿着
gui.enderminion.sit.three=等在这里

gui.enderminion.stand.one=我回来了，跟上我
gui.enderminion.stand.two=我们走吧
gui.enderminion.stand.three=来吧

# 进度成就
advancement.the_farlanders.root=远境人世界模组
advancement.the_farlanders.root.desc=一个充满奇异生物的模组。

advancement.this_is_the_end=这就是结局
advancement.this_is_the_end.desc=击败一个经典末影人。

advancement.alternative_ending=另一种结局
advancement.alternative_ending.desc=获得一个末地传送门框架。

advancement.cleaning_the_dust=清除尘埃
advancement.cleaning_the_dust.desc=击败一个手持泥土或沙子的经典末影人。

advancement.iron_maiden=铁处女
advancement.iron_maiden.desc=击败一个手持铁的经典末影人。

advancement.blazing_gold_digger=淘金者
advancement.blazing_gold_digger.desc=击败一个手持金子的经典末影人。

advancement.what_the_hell=什么鬼？
advancement.what_the_hell.desc=击败一个手持下界岩或灵魂沙并在燃烧的经典末影人。

advancement.rock_bottom=谷底
advancement.rock_bottom.desc=击败一个手持黑曜石并在燃烧的经典末影人。

advancement.diamonds_oh_wait=钻石！哦等等...
advancement.diamonds_oh_wait.desc=击败一个手持钻石的经典末影人。

advancement.cutting_edge=这是尖端！
advancement.cutting_edge.desc=获得一把夜幕之剑。

advancement.abra_kadabra=阿布拉卡达布拉
advancement.abra_kadabra.desc=神秘末影人掉落了一个神秘法杖！

advancement.among_endermen=在末影人之间
advancement.among_endermen.desc=获得夜幕套装的全部部件。

advancement.leader_minions=小兵领袖
advancement.leader_minions.desc=驯服一个末影小兵。

advancement.wand_destruction=毁灭之杖
advancement.wand_destruction.desc=从一个神秘末影小兵那里购买一个神秘法杖。

# 实体字幕
subtitles.entity.farlander.idle=远境人：说话
subtitles.entity.farlander.hurt=远境人：受伤
subtitles.entity.farlander.death=远境人：死亡

subtitles.entity.enderminion.idle=末影小兵：喘息
subtitles.entity.enderminion.hurt=末影小兵：受伤
subtitles.entity.enderminion.death=末影小兵：死亡

subtitles.entity.titan.idle=泰坦：喃喃自语
subtitles.entity.titan.hurt=泰坦：受伤
subtitles.entity.titan.death=泰坦：死亡
subtitles.entity.titan.holding=泰坦：尖叫

subtitles.entity.ender_guardian.idle=末影守卫：喃喃自语
subtitles.entity.ender_guardian.hurt=末影守卫：受伤
subtitles.entity.ender_guardian.death=末影守卫：死亡

subtitles.entity.ender_golem.idle=末影巨人：喃喃自语
subtitles.entity.ender_golem.hurt=末影巨人：受伤
subtitles.entity.ender_golem.death=末影巨人：死亡

subtitles.entity.fanmade_enderman.idle=末影人：低语

subtitles.entity.mystic_enderman.blindness=末影人：致盲
subtitles.entity.mystic_enderman.confusion=末影人：迷惑

# 配置注释
farlanders.config.smallHouseSpawnRate.comment=小型远境人房屋稀有度（数值越高，生成几率越低）
farlanders.config.mediumHouseSpawnRate.comment=中型远境人房屋稀有度（数值越高，生成几率越低）
farlanders.config.largeHouseSpawnRate.comment=大型远境人房屋稀有度（数值越高，生成几率越低）
farlanders.config.elderHouseSpawnRate.comment=长老远境人房屋稀有度（数值越高，生成几率越低）
