# Configuration file

general {
    # Pigmen will stay neutral if player worn those bauble(s).
    S:"Baubles material is gold" <
        enigmaticlegacy:gem_ring
     >

    # Change how long it takes for a Piglin or Hoglin to Zombify when entering the overworld
    I:"Hoglin/Piglin Zombie Conversion Time"=15

    # How many chance will hovering infernal replace a blaze to spawns.
    I:"Hovering Infernal Spawn Chance"=1

    # Pigmen will detect golden blocks break within this range.
    I:"Pigman Detect Range"=16

    # Which Blocks will anger Pigmen after break. Worths with 'modID:Itemname 
    S:blocksWillAngerPigmen <
        minecraft:gold_block
        minecraft:gold_ore
        netherized:nether_gold_ore
        netherized:gilded_blackstone
     >

    # Which Items can Pigmen accept bartering for. Worths with 'modID:Itemname 
    S:itemsForBarter <
        minecraft:gold_ingot
     >

    # Which Items can attract Pigmen. Worths with 'modID:Itemname 
    S:itemsPigmenLoved <
        minecraft:gold_ingot
        minecraft:gold_block
        minecraft:gold_ore
        minecraft:gold_nugget
        minecraft:golden_sword
        minecraft:golden_shovel
        minecraft:golden_pickaxe
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_helmet
        minecraft:golden_chestplate
        minecraft:golden_leggings
        minecraft:golden_boot
     >
}


