# Configuration file

general {
    # This list acts as a black list for the remnants & nether portal ruins to NOT spawn in
    S:"Bastion Remnants & Nether Portal Ruins Biomes Blacklist" <
     >

    # When set to false, this will disable Bastion Remnants from spawning
    B:"Bastion Remnants Enable/Disable"=true

    # Change the chest spawn chance through the stronghold parts of the Bastion, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Hold Chest Spawn Chance"=7

    # Change the spawns alloted in the Bastion Remnants, lower means more mobs, higher means less
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Mob Spawns"=5

    # Change the chest spawn chance through general Bastion areas, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Regular Chest Spawn Chance"=7

    # Change the spacing between Bastion Remnants, lower means more frequent, higher means less (Block spacing / 6 > frequency)
    I:"Bastion Remnants Spawn Frequency"=100

    # Change the Y-level the Bastion Remnants spawn at, NOTE: this is the level that bridges for will spawn at
    D:"Bastion Remnants Y-level"=41.0

    # When false, ancient debris will NOT generate naturally in the world
    B:"Worldgen: Ancient Debris"=false

    # When false, iron-rich basalt ore will NOT generate naturally in the world
    B:"Worldgen: Iron-rich Basalt"=true

    # When false, nether gold ore will NOT generate naturally in the world
    B:"Worldgen: Nether Gold Ore"=false

    # Enabling this will make reverse the logic of the fireproof item list. Items that are in the list will be normal and the ones that aren't will be fireproof.
    B:fireproofItemBlacklist=false

    # Which items will be fireproof. Works with 'modID:itemName', does not work with metadatas.
    S:fireproofItemList <
        netherized:ancient_debris
        netherized:netherite_scrap
        netherized:netherite_ingot
        netherized:netherite_sword
        netherized:netherite_shovel
        netherized:netherite_pickaxe
        netherized:netherite_axe
        netherized:netherite_hoe
        netherized:netherite_helmet
        netherized:netherite_chestplate
        netherized:netherite_leggings
        netherized:netherite_boots
        netherized:netherite_horse_armor
        netherized:netherite_block
     >

    # Which blocks can be harvested with a hoe. Works with 'modID:blockName'. Every leaf block in the game is already in the list, and cannot be removed.
    S:hoeWhitelistedBlocks <
        minecraft:hay_block
        minecraft:nether_wart_block
        minecraft:sponge
        netherized:crimson_wart_block
        netherized:warped_wart_block
        netherized:shroomlight
     >

    # Whether or not allow netherite anvil recipes to be used
    B:netheriteAnvilRecipes=true

    # This will replace the current knockback system with the one from 1.16
    B:newKnockback=false

    # Whether or not soul speed will override soul sands mechanic of slowing you down, keep in mind enabling this may potentially break the game.
    B:overrideSoulSandWithSoulSpeed=false

    # Which blocks soul speed and soul fire will work on. Works with 'modID:blockName'.
    S:soulBlocks <
        minecraft:soul_sand
        netherized:soul_soil
     >
}


