{
	title: "§bECO存储矩阵",
	x: -7.0d,
	y: 8.0d,
	description: "需要在驱动器放入存储矩阵",
	text: [
		"shift右键放入存储矩阵"
	],
	dependencies: [
		"45d360e6"
	],
	tasks: [{
		uid: "a725cf82",
		type: "item",
		items: [{
			item: "ecoaeextension:estorage_cell_drive"
		}]
	},
	{
		uid: "187586aa",
		type: "item",
		items: [{
			id: "ecoaeextension:estorage_cell_item_16m",
			tag: {}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "647138ec",
		type: "random",
		table: 1
	},
	{
		uid: "70bea417",
		type: "xp",
		xp: 1000
	}]
}
