{
	title: "§b我什么都做的到",
	x: -20.0d,
	y: -6.5d,
	description: "制作无线通用终端",
	text: [
		""
	],
	dependencies: [
		"a1f776af",
		"5a594454",
		"43d7922a",
		"b364c083"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c423fc77",
		type: "item",
		items: [{
			id: "ae2wut:wireless_universal_terminal",
			tag: {}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a459a42f",
		type: "random",
		table: 2
	},
	{
		uid: "5b728594",
		type: "xp",
		xp: 4000
	}]
}
