{
	title: "§b并非增广",
	x: -21.5d,
	y: 0.0d,
	description: "制作ME增广样板终端",
	text: [
		"是的，它的输入输出格子还没普通的多（"
	],
	dependencies: [
		"a67a4c06"
	],
	tasks: [{
		uid: "b4be73ef",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 341"
		}]
	}],
	rewards: [{
		uid: "bfac5a41",
		type: "xp",
		xp: 100
	},
	{
		uid: "2a287ed9",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 16
	},
	{
		uid: "d5942945",
		type: "random",
		table: 1
	}]
}
