{
	title: "§b实用榜第一！",
	x: -15.5d,
	y: -6.5d,
	description: "制作无线合成终端",
	text: [
		""
	],
	dependencies: [
		"a19315fc"
	],
	tasks: [{
		uid: "0b06fc12",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_crafting_terminal",
			tag: {}
		}],
		ignore_damage: 1b,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "8014be1b",
		type: "random",
		table: 2
	},
	{
		uid: "15ed08c3",
		type: "xp",
		xp: 2000
	},
	{
		uid: "08fca108",
		type: "item",
		item: "appliedenergistics2:material 1 42"
	}]
}
