{
	title: "§bECO闪存晶阵",
	x: -9.5d,
	y: 8.0d,
	description: "闪存晶阵shift右键放入增加cpu容量",
	text: [
		""
	],
	dependencies: [
		"3eb7ae6f"
	],
	tasks: [{
		uid: "0b86a1d3",
		type: "item",
		items: [{
			item: "ecoaeextension:ecalculator_cell_drive"
		}]
	},
	{
		uid: "f194afdf",
		type: "item",
		items: [{
			item: "ecoaeextension:ecalculator_cell_64m"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "490e2894",
		type: "random",
		table: 1
	},
	{
		uid: "bdfb4c2e",
		type: "xp",
		xp: 1000
	}]
}
