{
	title: "§b量子延伸",
	x: -11.5d,
	y: -4.5d,
	description: "合成量子频道增幅器，可以增加ME网络的频道数",
	text: [
		""
	],
	dependencies: [
		"a19315fc"
	],
	tasks: [{
		uid: "31c67dba",
		type: "item",
		items: [{
			item: "crazyae:quantum_channels_multiplier"
		}]
	}],
	rewards: [{
		uid: "ffbe31c9",
		type: "item",
		item: "crazyae:material 1 16",
		count: 4
	},
	{
		uid: "21b2e6f1",
		type: "xp",
		xp: 2500
	},
	{
		uid: "38d5cba8",
		type: "random",
		table: 2
	},
	{
		uid: "95c7e9e4",
		type: "random",
		table: 1
	}]
}
