{
	title: "§b我猜你要搬家了",
	x: -19.0d,
	y: 13.0d,
	description: "用这个搬家吧！",
	text: [
		""
	],
	tasks: [{
		uid: "046ceb29",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_pylon"
		}]
	},
	{
		uid: "e821508c",
		type: "item",
		items: [{
			item: "appliedenergistics2:spatial_io_port"
		}]
	},
	{
		uid: "30269ffb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 34"
		}]
	}],
	rewards: [{
		uid: "8a7bcfde",
		type: "random",
		table: 1
	},
	{
		uid: "af103c3d",
		type: "xp",
		xp: 1000
	}]
}
