{
	title: "§b并非环保",
	x: -7.0d,
	y: 4.0d,
	description: "合成ECO基础合金（点击这里可以查看小知识）",
	text: [
		"ECO分为4,6,9级,驱动能力依次增强,",
		"9级和6级的主机向下兼容",
		"但4级的不能向上兼容",
		"9级的主机可以驱动9级6级和4级的存储矩阵、闪存晶阵",
		"ECO机器可以横向扩展",
		"在结构预览预览右下角点击按钮即可看到扩展后的结构最大为12",
		"ECO使用时需要将矩阵通讯接口连接上ae网络"
	],
	dependencies: [
		"73220e86"
	],
	tasks: [{
		uid: "63e03071",
		type: "item",
		items: [{
			item: "additions:eco_basic_alloy_ingot"
		}]
	}],
	rewards: [{
		uid: "5d92b781",
		type: "item",
		item: "additions:eco_basic_alloy_ingot",
		count: 8
	},
	{
		uid: "35c965c2",
		type: "random",
		table: 2
	},
	{
		uid: "e440b621",
		type: "xp",
		xp: 2000
	}]
}
