# Creative Tab
itemGroup.ThaumicEnergistics=神秘能源

# Blocks
tile.thaumicenergistics.infusion_provider.name=源质供应器
tile.thaumicenergistics.arcane_assembler.name=奥术装配室
tile.thaumicenergistics.super_arcane_assembler.name=超级奥术装配室

# Items
item.thaumicenergistics.diffusion_core.name=扩散核心
item.thaumicenergistics.coalescence_core.name=聚集核心

item.thaumicenergistics.essentia_component_1k.name=1k-ME源质存储组件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源质存储组件
item.thaumicenergistics.essentia_component_16k.name=16k-ME源质存储组件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源质存储组件
item.thaumicenergistics.essentia_component_256k.name=256k-ME源质存储组件
item.thaumicenergistics.essentia_component_1m.name=1MB-ME源质存储组件
item.thaumicenergistics.essentia_component_4m.name=4MB-ME源质存储组件
item.thaumicenergistics.essentia_component_16m.name=16MB-ME源质存储组件
item.thaumicenergistics.essentia_component_64m.name=64MB-ME源质存储组件
item.thaumicenergistics.essentia_component_256m.name=256MB-ME源质存储组件
item.thaumicenergistics.essentia_component_1g.name=1GB-ME源质存储组件
item.thaumicenergistics.essentia_component_2g.name=2GB-ME源质存储组件

item.thaumicenergistics.primal_ingot.name=元始锭
item.thaumicenergistics.adv_casing.name=高级源质存储外壳

item.thaumicenergistics.essentia_cell_1k.name=1k-ME源质存储元件
item.thaumicenergistics.essentia_cell_4k.name=4k-ME源质存储元件
item.thaumicenergistics.essentia_cell_16k.name=16k-ME源质存储元件
item.thaumicenergistics.essentia_cell_64k.name=64k-ME源质存储元件
item.thaumicenergistics.essentia_cell_256k.name=256k-ME源质存储元件
item.thaumicenergistics.essentia_cell_1m.name=1MB-ME源质存储元件
item.thaumicenergistics.essentia_cell_4m.name=4MB-ME源质存储元件
item.thaumicenergistics.essentia_cell_16m.name=16MB-ME源质存储元件
item.thaumicenergistics.essentia_cell_64m.name=64MB-ME源质存储元件
item.thaumicenergistics.essentia_cell_256m.name=256MB-ME源质存储元件
item.thaumicenergistics.essentia_cell_1g.name=1GB-ME源质存储元件
item.thaumicenergistics.essentia_cell_2g.name=2GB-ME源质存储元件
item.thaumicenergistics.essentia_cell_creative.name=创造ME源质存储元件

item.thaumicenergistics.essentia_import.name=ME源质输入总线
item.thaumicenergistics.essentia_export.name=ME源质输出总线
item.thaumicenergistics.essentia_storage.name=ME源质存储总线
item.thaumicenergistics.essentia_terminal.name=ME源质终端
item.thaumicenergistics.arcane_terminal.name=奥术合成终端
item.thaumicenergistics.arcane_inscriber.name=奥术记录仪

item.thaumicenergistics.upgrade_arcane.name=奥术合成升级
item.thaumicenergistics.knowledge_core.name=知识核心
item.thaumicenergistics.blank_knowledge_core.name=空白知识核心

# Tooltips
tooltip.thaumicenergistics.wip=未完成，请勿使用
tooltip.thaumicenergistics.device_online=设备在线
tooltip.thaumicenergistics.device_offline=设备离线
tooltip.thaumicenergistics.device_missing_channel=设备缺少频道
tooltip.thaumicenergistics.arcane_assembler.idle=状态：待机
tooltip.thaumicenergistics.arcane_assembler.prep=状态：预备
tooltip.thaumicenergistics.arcane_assembler.busy=状态：工作
tooltip.thaumicenergistics.arcane_assembler.progress=正在处理：%s
tooltip.thaumicenergistics.arcane_assembler.no_aspect=错误：缺少源质
tooltip.thaumicenergistics.arcane_assembler.no_vis=错误：缺少Vis

# GUI
gui.thaumicenergistics.essentia_import_bus=ME源质输入总线
gui.thaumicenergistics.essentia_export_bus=ME源质输出总线
gui.thaumicenergistics.essentia_storage_bus=ME源质存储总线
gui.thaumicenergistics.essentia_terminal=源质终端
gui.thaumicenergistics.arcane_terminal=奥术合成终端
gui.thaumicenergistics.arcane_inscriber=奥术记录仪

gui.thaumicenergistics.vis_required=Vis消耗：%s
gui.thaumicenergistics.vis_required_out_of=Vis消耗：%s/%s
gui.thaumicenergistics.vis_available=%s剩余
gui.thaumicenergistics.vis_discount=%s%%减免

gui.thaumicenergistics.insert_knowledge_core=插入一个知识核心
gui.thaumicenergistics.knowledge_core_is_blank=知识核心是空白的
gui.thaumicenergistics.recipe_already_stored=配方已存储
gui.thaumicenergistics.recipe_not_arcane=这个配方不属于奥术工作台
gui.thaumicenergistics.no_recipe=无配方选定

gui.thaumicenergistics.out_of_aspect=缺少源质！
gui.thaumicenergistics.out_of_vis=缺少Vis！

card.tinkerae.name=修复物质/能量
card.tinkerae.text=尝试将源质转化为与当前物质/能量网络类似的能量。获得10-25能量。

# FROM THAUMCRAFT en_US.lang
# BEST TO RECHECK THE LATEST LANG FILE FOR CHANGED FORMATTING
#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

# Research Category
tc.research_category.THAUMICENERGISTICS=神秘能源

# Research Basics
research.base_energistics.title=源质数位化
research.base_energistics.stage.1=作为一名科学家和神秘学者，我假设必须能够以稳定和富有成效的方式将科技与魔法结合起来。<BR>我应该详细研究物质和能量转换的原理来实现。很可能神秘学的某些方面可以实现，以及能够做到这一点的科技。<BR>这需要进行广泛的研究，但我相信这将是我值得投入的时间。

# Research Digisentia
research.digisentia.title=源质数位化
research.digisentia.stage.1=完成要素蒸馏的研究后你突然想到可以数字化存储要素源质。<BR>测试了§l成型核心§r和§l破坏核心§r后你意识到仅需小改动就能做到在源质与数位格式之间转化。<BR>由于某些源质天生具有腐蚀性,就需要在电路表面覆上一层水银来预防侵蚀。
research.digisentia.stage.2=§l组件§r<BR>存储组件以数位格式存储源质。单独是无法操作的，它们需要元件外壳才能与数字网络进行交互。<LINE>§l元件外壳§r<BR>为存储组件提供了接口以及保护。<BR>§l源质元件工作台§r<BR>这个元件工作台可以让你指定何种要素源质可以存储于这个元件之中。

# Research Digisentia Storage
# 1k
research.essentiastorage1k.title=数码源质存储
research.essentiastorage1k.stage.1=在检查现有的数码存储介质时，我得出的结论是，我实际上可以存储数码化的源质。<BR>通过将§l赛特斯石英§r与§l世界盐§r一起使用，它应该能够存储源质，即使在数码形式下它仍然非常活跃。<BR>我认为§l世界盐§r的浓度越高，它应该能够存储得越多，尽管石英本身可以存储的数量有继承限制。
research.essentiastorage1k.stage.2=我设法创建了一个能够以数码方式存储少量源质的存储设备，也许我可以组合多个组件以增加存储空间？
# 4k
research.essentiastorage4k.title=大数码源质存储
research.essentiastorage4k.stage.1=也许我可以使用一些不同的处理组件将多个存储组件组合在一起
research.essentiastorage4k.stage.2=我现在可以通过使用一些计算处理单元以数码方式存储相当数量的源质，以允许组件相互通信
# 16k
research.essentiastorage16k.title=更大的数码源质存储
research.essentiastorage16k.stage.1=就像我之前尝试获得更大的存储组件一样，我可以使用一些高端处理器将多个存储组件组合在一起
research.essentiastorage16k.stage.2=使用其他类型的处理单元，我现在可以存储16倍原始存储系统的源质数量于存储组件中
# 64k
research.essentiastorage64k.title=海量数码源质存储
research.essentiastorage64k.stage.1=我目前的存储需求是不够的，我希望我仍然可以将存储组件组合起来创建一个更大的存储组件，同时占用相同的空间……
research.essentiastorage64k.stage.2=我现在可以在存储组件上存储大量的源质，但我觉得这是技术的极限

# Research Essentia Buses
research.essentiabuses.title=数码源质传输
research.essentiabuses.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiabuses.stage.2=我现在可以制作源质总线

# Research Essentia Terminal
research.essentiaterminal.title=源质监控
research.essentiaterminal.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiaterminal.stage.2=我现在可以制作源质终端

# Research Infusion Provider
research.infusionprovider.title=注魔供应器
research.infusionprovider.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.infusionprovider.stage.2=我现在可以制作注魔供应器

# Research Arcane Crafting Terminal
research.arcaneterminal.title=奥术合成终端
research.arcaneterminal.stage.1=也许我可以将一个ME终端和奥术工作台结合起来，以获得一些能帮助我完成奥术工作的东西
research.arcaneterminal.stage.2=我现在可以制作奥术合成终端
research.arcaneterminal.addenda.1=我可以升级我的奥术合成终端以增加其 Vis 抽取范围

# Research Arcane Assembler
research.arcaneassembler.title=奥术装配室
research.arcaneassembler.stage.1=事实证明，将技术和魔术进行融合是一个挑战，但到目前为止，它进展顺利，所以如果我更进一步，可能会出错吗？我目前已经厌倦了必须自己制作一堆东西，当然我可以想出一种方法来使分子汇编器能够制作奥术物体！
research.arcaneassembler.stage.2=正如我所怀疑的那样，神秘时代的配方不能很好地与物质/能量设备配合使用，爆炸可能已经发生。不过，我相信我会找到一种方法来最终实现它。然而，就目前而言，在研究了一堆物质/能量之后，我想出了一个可以使用魔力水晶碎片的分子组装器的设计。不过，还有另一个问题.……它不知道如何制作我知道如何制作的东西。这就像它缺少了什么。
research.arcaneassembler.addenda.1=我可以升级我的奥术装配室以增加其 Vis 抽取范围，就像我的奥术合成终端一样
research.arcaneassembler.addenda.2=注意：当我要求制作某些东西时，我的ME系统不会显示Vis和魔力水晶碎片的成本，即使它们仍然是必需的。如果我在制作东西时遇到问题，我应该看看奥术装配室的界面，因为它可能有答案。最后，我可以用加速卡升级奥术装配室，使其更快。

# Research Knowledge Core
research.knowledgecore.title=知识核心
research.knowledgecore.stage.1=我一直在思考我现在的镇纸：奥术装配室。我一直在思考这个问题……好多。低语也无济于事。我想我的头脑需要休息一下，但在我弄清楚点一点之前，我无法入睡！嗯，介意……我无法将我的大脑融合到奥术装配室中，这不是我的目的，我仍然需要它。我不能教奥术汇编器我所知道的，因为它没有大脑。也许我可以解决这个问题。是的！睡眠可以等，我必须寻找奥术装配室的大脑！我有实验要做，有研究要做。
research.knowledgecore.stage.2=这是一场胜利！在将一堆大脑和电路砸碎了几个小时后，我发现了如何使这台机器工作。我想出了一种我称之为知识核心的设备。该设备适用于神秘的配方，但我不能将其用于其他任何事情，当我尝试时，其中的大脑会爆炸成碎片，但我会确保这不会发生。我已经清理了我的罐子够多次了。哦，对了大脑！我忘了提，我需要一个新鲜的大脑。嗯，足够新鲜。我敢肯定，不死族的大脑不会介意在未来几年里，在我的命令下为我制作东西。

# Research Arcane Inscriber
research.arcaneinscriber.title=奥术记录仪
research.arcaneinscriber.stage.1=睡了一会儿后，我意识到了一些事情。看来不死族不是很聪明。我已经和这个知识核心交谈了一段时间，但它似乎没有学到我教它的任何东西。按照这个速度，我永远不会有一台机器为我制作东西。我需要找到一种方法，将我的知识直接强加到知识核心中。
research.arcaneinscriber.stage.2=我成功了！我设计了一种终端，它不仅可以制作东西，还可以将配方教给知识核心。我也可以查看他们所知道的或让他们忘记的东西，你永远不知道什么时候会派上用场。这些核心可以学习的数量不是无限的，但它仍然比与他们交谈多年或自己制作所有东西要好。我还应该指出，我只能教知识核心我已经知道的东西，但不能再多了。
