# Configuration file

##########################################################################################################
# Client Settings
#--------------------------------------------------------------------------------------------------------#
# These are client side properties that have no effect server side.
##########################################################################################################

"Client Settings" {
    # Disables the 3D tool and armor models. This is required if you want to use a 2D resource pack.
    B:disable3DModels=true

    # This option is mainly here in case there are conflicts with other mods.
    B:disableArmorFOVCorrection=false

    # If true, the custom arrow models used by DE will be replaced by the vanilla model.
    B:disableCustomArrowModel=false

    # If true, the item dislocator will not make the pickup sound when it collects items.
    B:disableDislocatorSound=false

    # If true, the range of the Celestial Manipulator's sound effect will be significantly reduced.
    B:disableLoudCelestialManipulator=false

    # If true, the armor shield will not render when you take damage (this is only a visual change).
    B:disableShieldHitEffect=true

    # If true, the armor shield hit sound will be disabled.
    B:disableShieldHitSound=false

    # This is where the settings for the in game hud are stored. You should not need to adjust these unless something breaks.
    # Warning: Changing the number of entries in this list will crash your game.
    I:hudSettings <
        996
        825
        40
        240
        90
        100
        3
        0
        1
        1
        1
        1
     >

    # Invert Dislocator Pedestal display name shift behavior.
    B:invertDPDSB=false

    # This allows you to disable just the Energy Crystal shader. This shader can be a lot lagier than the reactor's shader since there are usually a lot more of them (The fallback crystal texture is not soooo bad...).
    B:useCrystalShaders=false

    # Set this to false if you prefer the original look of the reactor beams.
    B:useReactorBeamShaders=false

    # Set this to false if your system can not handle the awesomeness that is shaders! (Warning: Will make cool things look horrible!)
    B:useShaders=false
}


##########################################################################################################
# Misc
#--------------------------------------------------------------------------------------------------------#
# Just some misc settings.
##########################################################################################################

Misc {
    # Set this to false to disable the Chaos Guardian's chunkloading ability.
    # Note. The chaos guardian is ONLY loaded when a player is within a couple hundred blocks.
    # This setting is here to avoid issues where the guardian would fly out of the loaded chunks 
    # and freeze; especially an issue on servers with reduced render distance.
    B:chaosGuardianLoading=true

    # This enables dev log output. I primarily use this for development purposes, so it won't be very useful to regular users.
    B:devLog=false
}


##########################################################################################################
# Stat Tweaks
#--------------------------------------------------------------------------------------------------------#
# These allow you to tweak the stats of the tools, weapons and armor.
##########################################################################################################

"Stat Tweaks" {
    I:bowBaseDamage=2
    I:bowBaseSpeed=100
    I:bowDraconicMaxZoom=600
    I:bowMaxExplosionPower=4
    I:bowTierMultiplierDamage=1
    I:bowTierMultiplierSpeed=100
    I:bowUpgradeMultiplierDamage=2
    I:bowUpgradeMultiplierSpeed=100
    I:bowWyvernMaxZoom=300
    D:draconicAxeAttackDMG=45.0
    D:draconicAxeAttackSpeed=-3.2
    D:draconicAxeMineSpeed=18.0
    I:draconicBaseMineAOE=1
    I:draconicBaseRFCapacity=16000000

    # Allows you to adjust the total shield capacity of a full set of Draconic Armor.
    I:draconicBaseShieldCapacity=800
    D:draconicHoeAttackDMG=10.0
    D:draconicHoeAttackSpeed=0.0

    # Allows you to adjust how fast Draconic Armor is able to recieve RF/tick.
    I:draconicMaxRecieve=1000000
    D:draconicPicAttackDMG=20.0
    D:draconicPicAttackSpeed=-2.9
    D:draconicPicMineSpeed=18.0

    # Allows you to adjust the amount of RF that Draconic Armor requires to recharge 1 shield point.
    I:draconicShieldRechargeCost=500

    # Allows you to adjust how fast Draconic Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:draconicShieldRecovery=6.0
    D:draconicShovelAttackDMG=20.0
    D:draconicShovelAttackSpeed=-2.9
    D:draconicShovelMineSpeed=18.0
    D:draconicStaffAttackDMG=60.0
    D:draconicStaffAttackSpeed=-3.0
    D:draconicStaffMineSpeed=60.0
    D:draconicSwordAttackDMG=35.0
    D:draconicSwordAttackSpeed=-2.0
    D:flightSpeedModifier=1.0
    I:lastStandEnergyRequirement=10000000
    D:wyvernAttackSpeed=-3.0
    D:wyvernAxeAttackDMG=25.0
    D:wyvernAxeMineSpeed=12.0
    I:wyvernBaseMineAOE=0
    I:wyvernBaseRFCapacity=4000000

    # Allows you to adjust the total shield capacity of a full set of Wyvern Armor.
    I:wyvernBaseShieldCapacity=400

    # Allows you to adjust how fast Wyvern Armor is able to recieve RF/tick.
    I:wyvernMaxRecieve=512000
    D:wyvernPicAttackDMG=12.0
    D:wyvernPicAttackSpeed=-3.0
    D:wyvernPicMineSpeed=12.0

    # Allows you to adjust the amount of RF that Wyvern Armor requires to recharge 1 shield point.
    I:wyvernShieldRechargeCost=500

    # Allows you to adjust how fast Wyvern Armor is able to recover entropy.  Value is {this number}% every 5 seconds.
    D:wyvernShieldRecovery=3.0
    D:wyvernShovelAttackDMG=12.0
    D:wyvernShovelMineSpeed=12.0
    D:wyvernSwordAttackDMG=15.0
    D:wyvernSwordAttackSpeed=-2.2
}


##########################################################################################################
# Tweaks
#--------------------------------------------------------------------------------------------------------#
# Just what the name says. Tweaks. Allows you to tweak stuff.
##########################################################################################################

Tweaks {
    # Enabling this allows boss souls to drop. Use with caution!
    B:allowBossSouls=false

    # This allows you to adjust the maximum transfer rate of the Basic Wireless Energy Crystal.
    I:basicWirelessMaxTransfer=32000

    # Set to false to prevent the bows explosion effect from breaking blocks.
    B:bowBlockDamage=false

    # Allows you to tweak the chaos guardians health (will only affect new guardians).
    I:chaosGuardianHealth=10000

    # This allows you to prevent certain items from being placed in the draconium chest using their registry name
    S:chestBlackList <
     >

    # Adds recipes to clear all nbt data from items such as Energy Crystals and Crafting Injectors.
    B:clearDataRecipes=false

    # Allows you to adjust the capacity of each energy core tier.
    # Warning changing the number entries in this list will crash your game.
    D:coreCapacity <
        4.55E7
        2.73E8
        1.64E9
        9.88E9
        5.93E10
        3.56E11
        2.14E12
        9.223372036854776E18
     >

    # If true, this will disable the destruction of chaos islands after the chaos crystal is broken.
    B:disableChaosIslandExplosion=true

    # (Wuss mode) Setting this to true will disable the Chaos Guardian's ability to respawn healing crystals.
    B:disableGuardianCrystalRespawn=true

    # If true, this will disable the massive reactor explosion and replace it with a much smaller one.
    B:disableLargeReactorBoom=true

    # This will disable loot cores (The "Blobs" of items dropped by the tools.).
    B:disableLootCores=false

    # Sets the number of teleports you get per ender pearl with the Advanced Dislocator.
    I:dislocatorUsesPerPearl=1

    # Allows you to adjust the cost of disenchanting items via the Disenchanter.
    D:dissenchnaterCostMultiplier=2.0

    # This allows you to adjust the base capacity of the Draconic Flux Capacitor.
    I:draconicFluxCapBaseCap=256000000

    # This allows you to adjust the maximum transfer rate of the Draconic Wireless Energy Crystal.
    I:draconicWirelessMaxTransfer=512000

    # This can be used to adjust the amount of Draconium Dust the Ender Dragon drops when killed.
    # The amount dropped will be this number +/- 10%
    I:dragonDustLootModifier=0

    # By default, the dragon egg only ever spawns once. This forces it to spawn every time the dragon is killed.
    B:dragonEggSpawnOverride=true

    # Set this to false if you would like to disable the draconic armors flight.
    B:enableFlight=true

    # Allows you to adjust the power requirement of the entity detector.
    # Set to 0 to disable completely
    D:entityDetectorPowerModifier=1.0

    # Lets face it. The biggest issue with the new dragon ritual is it is too darn cheap! This modifies the recipe to make it a bit more expensive.
    B:expensiveDragonRitual=true

    # Use this to limit the max flight speed modifier a player can set on the draconic chestplate.
    # Setting this to 200 for example would limit the flight speed to +200%.
    # Default -1 removes the limit and allows the full +600% flight speed.
    I:flightSpeedLimit=-1

    # For some reason, Forge decided to not set the owner of an item when dropped from an inventory screen.
    # DE overrides this and sets the stack owner when possible.
    # If this causes issues, set this value to false.
    B:forceDroppedItemOwner=true

    # This allows you to prevent the mob grinder from attempting to kill specific entities.
    S:grinderBlackList <
        evilcraft:vengeance_spirit
        minecraft:wither
     >

    # Sets the energy per use per heart of damage for the grinder.
    I:grinderEnergyPerHeart=2000

    # Set to false if you dont want the guardian to be able to kill creative players.
    # Alternatively... Just dont poke the guardian if you dont want to die!
    B:guardianCanKillCreative=false

    # When true, everything is just a little harder. (Currently only effects recipes but that will probably change in the future)
    B:hardMode=false

    # If true fusion crafting injectors will be set to single item mode by default.
    B:injectorSingleItemDefault=false

    # A list of items of items that should be ignored by the item dislocator. Use the item's registry name (e.g. minecraft:apple) You can also add a meta value after the name (e.g. minecraft:wool|4).
    S:itemDislocatorBlacklist <
        appliedenergistics2:crystal_seed
     >

    # Add ore names (e.g. oreIron) to this list to prevent them from being doubled by the DE chest.
    S:oreDoublingBlacklist <
     >

    # When doubling ores with the Draconium Chest, the output will prioritise thermal ingots if TF is installed. This allows you to change that by specifying a different mod id to target.
    S:oreDoublingOutputPriority=thermalfoundation

    # Passive (Animals) Mobs have a 1 in {this number} chance to drop a soul when killed with the Reaper enchantment.  Note: This is the base value; higher enchantment levels increase this chance.
    I:passiveSoulDropChance=800

    # Allows you to adjust the overall scale of the reactor explosion. Use "disableLargeReactorBoom" to disable explosion completely.
    D:reactorExplosionScale=1.0

    # Adjusts the fuel usage multiplier of the reactor.
    D:reactorFuelUsageMultiplier=2.0

    # Adjusts the energy output multiplier of the reactor.
    D:reactorOutputMultiplier=0.25

    # Mobs have a 1 in {this number} chance to drop a soul when killed with the Reaper enchantment.  Note: This is the base value; higher enchantment levels increase this chance.
    I:soulDropChance=1000

    # Sets the min and max spawn delay in ticks for each spawner tier. Order is as follows.
    # Basic MIN, MAX, Wyvern MIN, MAX, Draconic MIN, MAX, Chaotic MIN MAX
    I:spawnerDelays <
        4000
        8000
        2000
        3000
        800
        1000
        500
        750
     >

    # By default, any entities added to this list will not drop their souls and will not be spawnable by the Stabilized Spawner.
    S:spawnerList <
        pig
     >

    # Changes the spawner list to a whitelist instead of a blacklist.
    B:spawnerListWhiteList=true

    # This allows you to adjust the base capacity of the Wyvern Flux Capacitor.
    I:wyvernFluxCapBaseCap=64000000

    # This allows you to adjust the maximum transfer rate of the Wyvern Wireless Energy Crystal.
    I:wyvernWirelessMaxTransfer=128000
}


##########################################################################################################
# World
#--------------------------------------------------------------------------------------------------------#
# This category contains config properties related to world gen.
##########################################################################################################

World {
    # This is the distance between Chaos Islands.
    I:chaosIslandSeparation=5000

    # If true, the Chaos Guardian, Crystals, and Healing Crystals will still spawn, but NO other blocks will be placed. (This only exists because someone wanted it for some reason).
    B:chaosIslandVoidMode=false

    # This allows you to offset the y position of Chaos Islands.
    I:chaosIslandYOffset=0

    # Ender Comets have a 1 in {this number} chance to spawn in each chunk.
    I:cometRarity=5000

    # Disables draconium ore generation in the end.
    B:disableOreSpawnEnd=false

    # Disables draconium ore generation in the nether.
    B:disableOreSpawnNether=false

    # Disables draconium ore generation in the overworld.
    B:disableOreSpawnOverworld=false

    # Set this to false if you do not want ore added to chunks that have not previously been generated by DE (this can almost always be left true).
    B:enableRetroGen=true

    # Set to false to disable the generation of Chaos Islands.
    B:generateChaosIslands=true

    # Set to false to disable the generation of Ender Comets.
    B:generateEnderComets=true

    # Add the ID of any mod's dimensions that you don't want Draconium Ore generated in.
    I:oreGenDimentionBlacklist <
     >

    # Setting this to false will just completely disable ALL DE world gen!
    B:worldGenEnabled=true
}


##########################################################################################################
# |Mod Items/Blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable Blocks and Items added by this mod.
# By default disabling a block or item will not remove it completely.
# But its recipe will be removed and it will be hidden from JEI
# If you want to completely remove items or blocks you can set hardDisableMode to true.
# This is not recommended unless you know what you are doing.
##########################################################################################################

"|Mod Items/Blocks" {

    ##########################################################################################################
    # Blocks
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable blocks from this mod.
    ##########################################################################################################

    Blocks {
        B:celestial_manipulator=true
        B:chaos_crystal=true
        B:chaos_shard_atmos=true
        B:crafting_injector=true
        B:creative_rf_source=true
        B:dislocator_pedestal=true
        B:dislocator_receptacle=true
        B:diss_enchanter=true
        B:draconic_block=true
        B:draconic_spawner=false
        B:draconium_block=true
        B:draconium_chest=true
        B:draconium_ore=true
        B:energy_crystal=true
        B:energy_infuser=true
        B:energy_pylon=true
        B:energy_storage_core=true
        B:entity_detector=true
        B:flow_gate=true
        B:fusion_crafting_core=true
        B:generator=true
        B:grinder=true
        B:infused_obsidian=true
        B:invis_e_core_block=true
        B:item_dislocation_inhibitor=true
        B:particle_generator=true
        B:placed_item=true
        B:portal=true
        B:potentiometer=true
        B:rain_sensor=true
        B:reactor_component=true
        B:reactor_core=true
    }

    ##########################################################################################################
    # Items
    #--------------------------------------------------------------------------------------------------------#
    # This section allows you to disable/enable items from this mod.
    ##########################################################################################################

    Items {
        B:awakened_core=true
        B:chaos_shard=true
        B:chaotic_core=true
        B:creative_exchanger=true
        B:crystal_binder=true
        B:debugger=true
        B:dislocator=true
        B:dislocator_advanced=true
        B:dislocator_bound=true
        B:draconic_axe=false
        B:draconic_boots=false
        B:draconic_bow=false
        B:draconic_chest=false
        B:draconic_core=true
        B:draconic_energy_core=true
        B:draconic_helm=false
        B:draconic_hoe=false
        B:draconic_ingot=true
        B:draconic_legs=false
        B:draconic_pick=false
        B:draconic_shovel=false
        B:draconic_staff_of_power=true
        B:draconic_sword=false
        B:draconium_capacitor=true
        B:draconium_dust=true
        B:draconium_ingot=true
        B:dragon_heart=true
        B:ender_energy_manipulator=true
        B:info_tablet=true
        B:magnet=true
        B:mob_soul=true
        B:nugget=true
        B:reactor_part=true
        B:tool_upgrade=true
        B:wyvern_axe=false
        B:wyvern_boots=false
        B:wyvern_bow=false
        B:wyvern_chest=false
        B:wyvern_core=true
        B:wyvern_energy_core=true
        B:wyvern_helm=false
        B:wyvern_legs=false
        B:wyvern_pick=false
        B:wyvern_shovel=false
        B:wyvern_sword=false
    }

    ##########################################################################################################
    # Loader Settings
    #--------------------------------------------------------------------------------------------------------#
    # These are settings which define what happens when you disable a block or item.
    ##########################################################################################################

    "Loader Settings" {
        # If set to true blocks and items will be completely removed from the game when disabled.
        # When set to softDisableMode they will just have their recipes removed and will not show up in NEI/JEI or the Creative Inventory.
        # Soft mode is recommended. Only use hard mode if you know what you are doing.
        B:hardDisableMode=false
    }

}


