#priority 3000

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.journey.SummoningTable;

SummoningTable.addRecipe(
    <journey:fluffyfeather>,
    <journey:golemchunk>,
    <journey:fluffyfeather>,
    <journey:cloudiaorb>,
    <journey:fluffyfeather>,
    <journey:golemchunk>,
    <journey:fluffyfeather>,
<journey:mysteriousdisk>);

SummoningTable.addRecipe(
    <additions:broken_engine_shard>,
    <additions:broken_engine_shard>,
    <additions:broken_engine_shard>,
    <ore:ingotCorbite>,
    <journey:sentry_disk>,
    <journey:sentry_disk>,
    <journey:sentry_disk>,
<gct_ores:senterian_builder_lab>);