{
	title: "§b精灵机器",
	x: 20.0d,
	y: -3.0d,
	description: "在反相森林的反物质精灵要塞中找到反·反相嬗变仪",
	text: [
		""
	],
	dependencies: [
		"cdb6d00e"
	],
	tasks: [{
		uid: "25374cfc",
		type: "observation",
		icon: "gct_mobs:reserved_reserver",
		match_type: "block_id",
		match: "gct_mobs:reserved_reserver",
		timer: 0L
	}],
	rewards: [{
		uid: "62b9adb4",
		type: "item",
		item: "additions:greedycraft-purifying_dust",
		count: 8
	},
	{
		uid: "fa4ac021",
		type: "xp",
		xp: 8000
	},
	{
		uid: "c9e7a0e4",
		type: "random",
		table: 3
	}]
}
