{
	title: "§b源自血腥",
	x: 7.5d,
	y: 0.0d,
	description: "搭建血腥裂隙传送门",
	text: [
		"传送门具体结构见百科全书→各类图鉴→游戏维度图鉴"
	],
	dependencies: [
		"29eb121f"
	],
	tasks: [{
		uid: "e753bc89",
		type: "item",
		items: [{
			item: "gct_mobs:arcane_vis_receiver"
		}],
		count: 4L
	},
	{
		uid: "be0fffe0",
		type: "item",
		items: [{
			item: "gct_mobs:primordial_vis_receiver"
		}]
	},
	{
		uid: "59291f36",
		type: "item",
		items: [{
			item: "gct_mobs:void_seed_container"
		}],
		count: 4L
	},
	{
		uid: "5e23826c",
		type: "item",
		items: [{
			item: "gct_mobs:primordial_portal_holder_up"
		}]
	},
	{
		uid: "597d5cd1",
		type: "item",
		items: [{
			item: "gct_mobs:primordial_portal_holder_down"
		}]
	},
	{
		uid: "1267cfe9",
		type: "item",
		items: [{
			item: "gct_mobs:primordial_stone"
		}],
		count: 12L
	},
	{
		uid: "db500403",
		type: "item",
		items: [{
			item: "gct_mobs:ruin_holder"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "352c0bc1",
		type: "random",
		table: 2
	},
	{
		uid: "5dc76363",
		type: "xp",
		xp: 4000
	}]
}
