{
	title: "§b要素集结",
	x: -8.5d,
	y: 4.0d,
	description: "使用神秘基座制作六种要素灌注神秘锭",
	text: [
		""
	],
	dependencies: [
		"b6f02341"
	],
	tasks: [{
		uid: "9427ea61",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot"
		}]
	},
	{
		uid: "6604d2de",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 1"
		}]
	},
	{
		uid: "6dc9a917",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 2"
		}]
	},
	{
		uid: "2b374c0f",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 3"
		}]
	},
	{
		uid: "49a9d6c0",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 4"
		}]
	},
	{
		uid: "3bb0bad1",
		type: "item",
		items: [{
			item: "thaumicrestoration:item_ingot 1 5"
		}]
	}],
	rewards: [{
		uid: "2de598f5",
		type: "item",
		item: "thaumicrestoration:item_ingot",
		count: 4
	},
	{
		uid: "b48460e8",
		type: "item",
		item: "thaumicrestoration:item_ingot 1 1",
		count: 4
	},
	{
		uid: "4d6d4c87",
		type: "item",
		item: "thaumicrestoration:item_ingot 1 2",
		count: 4
	},
	{
		uid: "efd7a7d4",
		type: "item",
		item: "thaumicrestoration:item_ingot 1 3",
		count: 4
	},
	{
		uid: "1ee8f0c9",
		type: "item",
		item: "thaumicrestoration:item_ingot 1 4",
		count: 4
	},
	{
		uid: "8dfceab7",
		type: "item",
		item: "thaumicrestoration:item_ingot 1 5",
		count: 4
	},
	{
		uid: "71a7c796",
		type: "random",
		table: 2
	},
	{
		uid: "d607643f",
		type: "xp",
		xp: 800
	}]
}
