{
	title: "§b更好的利用裂隙",
	x: 5.5d,
	y: -2.0d,
	description: "制作元始吸管(用法与虚空吸管相同)并获得元始晶粒",
	dependencies: [
		"aaa91c72"
	],
	tasks: [{
		uid: "dd5d859b",
		type: "item",
		items: [{
			item: "thaumicwonders:primordial_grain"
		}]
	},
	{
		uid: "f2d92d09",
		type: "item",
		items: [{
			item: "thaumicwonders:primordial_siphon"
		}]
	}],
	rewards: [{
		uid: "3fc8b6e3",
		type: "item",
		item: "thaumicwonders:primordial_grain",
		count: 4
	},
	{
		uid: "08bda89c",
		type: "xp",
		xp: 1000
	},
	{
		uid: "b19ad6d0",
		type: "random",
		table: 3
	}]
}
