{
	title: "§b复合塑料",
	x: -9.0d,
	y: 11.0d,
	description: "合成工业先锋模组的塑料片",
	text: [
		"这配方诗人啊"
	],
	dependencies: [
		"54050e05"
	],
	tasks: [{
		uid: "306e9bb1",
		type: "item",
		items: [{
			item: "industrialforegoing:plastic"
		}]
	}],
	rewards: [{
		uid: "0ecec4f3",
		type: "item",
		item: "industrialforegoing:plastic",
		count: 4,
		random_bonus: 4
	},
	{
		uid: "82adac05",
		type: "random",
		table: 3
	},
	{
		uid: "a3dfd621",
		type: "xp",
		xp: 4000
	}]
}
