{
	title: "§b搅拌均匀",
	x: -3.0d,
	y: 11.0d,
	description: "合成沉淀分离机控制器",
	text: [
		""
	],
	dependencies: [
		"3d736ff1",
		"0d90c4f7"
	],
	tasks: [{
		uid: "d278a40a",
		type: "item",
		items: [{
			item: "modularmachinery:stratified_precipitator_factory_controller"
		}]
	}],
	rewards: [{
		uid: "41c62317",
		type: "item",
		item: "additions:scientificite_ingot",
		count: 2
	},
	{
		uid: "11f75e0c",
		type: "item",
		item: "additions:chloroplatinic_acid",
		count: 16
	},
	{
		uid: "a6887a34",
		type: "random",
		table: 3
	},
	{
		uid: "4475912d",
		type: "xp",
		xp: 2850
	}]
}
