{
	title: "§b根据Ksp分离",
	x: 1.5d,
	y: 11.0d,
	description: "获得氯铂酸钾、氯铂酸铷、氯铂酸铯",
	text: [
		""
	],
	dependencies: [
		"3ca5840a",
		"c6740ee3"
	],
	tasks: [{
		uid: "cca27219",
		type: "item",
		items: [{
			item: "additions:potassium_chloroplatinate"
		}]
	},
	{
		uid: "91de3bed",
		type: "item",
		items: [{
			item: "additions:rubidium_chloroplatinate"
		}]
	},
	{
		uid: "53d2e244",
		type: "item",
		items: [{
			item: "additions:cesium_chloroplatinate"
		}]
	}],
	rewards: [{
		uid: "3dcdfb8b",
		type: "item",
		item: "additions:chloroplatinic_acid",
		count: 16
	},
	{
		uid: "d5fdbd77",
		type: "random",
		table: 2
	},
	{
		uid: "b1f162d5",
		type: "xp",
		xp: 3500
	}]
}
