{
	title: "§b受不了辐射？看看这个吧！",
	x: -0.5d,
	y: 15.0d,
	description: "合成重型核爆反应釜控制器",
	text: [
		"这应该是目前版本最大的模块化巨构了，占地§55×5区块§r",
		"打开预览界面你大概率会卡上一阵子",
		"不过它一次性可以生产出大量的§c三位一体石§r沙子"
	],
	dependencies: [
		"e685914f"
	],
	tasks: [{
		uid: "c7ece417",
		type: "item",
		items: [{
			item: "modularmachinery:nuclear_bomb_reactor_factory_controller"
		}]
	}],
	rewards: [{
		uid: "79d9277e",
		type: "random",
		table: 4
	},
	{
		uid: "98ab1d46",
		type: "xp",
		xp: 96485
	},
	{
		uid: "0d403a60",
		type: "item",
		item: "minecraft:iron_block",
		count: 2048
	}]
}
