/*
 * This script is created for the GreedyCraft II modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

import modtweaker.tconstruct.ITICMaterial;
import mods.randomtweaker.tconstruct.IBook;

IBook.addHiddenMaterial("extrabotany:ingotorichalcos");
IBook.addHiddenMaterial("extrabotany:ingotshadowium");

IBook.changeMaterialItem("xu_magical_wood", <extrautils2:decorativesolidwood:1>);
IBook.changeMaterialItem("xu_evil_metal", <extrautils2:ingredients:17>);
IBook.changeMaterialItem("xu_demonic_metal", <extrautils2:ingredients:11>);
IBook.changeMaterialItem("xu_enchanted_metal", <extrautils2:ingredients:12>);
IBook.changeMaterialItem("broken_ice", <tiths:broken_ice>);