/*
 * This script is created for the GreedyCraft II modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

import modtweaker.tconstruct.ITICMaterial;
import mods.randomtweaker.tconstruct.IBook;

IBook.changeMaterialItem("xu_magical_wood", <extrautils2:decorativesolidwood:1>);
IBook.changeMaterialItem("xu_evil_metal", <extrautils2:ingredients:17>);
IBook.changeMaterialItem("xu_demonic_metal", <extrautils2:ingredients:11>);
IBook.changeMaterialItem("xu_enchanted_metal", <extrautils2:ingredients:12>);
IBook.changeMaterialItem("broken_ice", <tiths:broken_ice>);
IBook.changeMaterialItem("void_crystal", <actuallyadditions:item_crystal:3>);

IBook.setMaterialPriority("moretcon.shockwave", 999000);
IBook.setMaterialPriority("moretcon.essencore", 999001);
IBook.setMaterialPriority("moretcon.technoblade", 999002);
IBook.setMaterialPriority("moretcon.plasma", 999003);
IBook.setMaterialPriority("moretcon.skybolt", 999004);
IBook.setMaterialPriority("moretcon.vengeance", 999005);
IBook.setMaterialPriority("moretcon.autoloader", 999006);
IBook.setMaterialPriority("moretcon.crimson", 999007);
IBook.setMaterialPriority("moretcon.shotgun", 999008);
IBook.setMaterialPriority("moretcon.quakestruck", 999009);
IBook.setMaterialPriority("moretcon.triblade", 999010);
IBook.setMaterialPriority("moretcon.trailblazer", 999011);
IBook.setMaterialPriority("moretcon.spacetimedisruption", 999012);
IBook.setMaterialPriority("moretcon.dematerializer", 999013);
IBook.setMaterialPriority("moretcon.cryosplinters", 999014);
IBook.setMaterialPriority("moretcon.wormed", 999015);
IBook.setMaterialPriority("moretcon.mirrored", 999016);
IBook.setMaterialPriority("moretcon.inertial_redirector", 999017);