{
	title: "§b来吧！钻石！",
	x: -12.0d,
	y: 7.5d,
	description: "获得一颗钻石",
	text: [
		""
	],
	dependencies: [
		"8636a008"
	],
	tasks: [{
		uid: "1d7de97d",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}]
	}],
	rewards: [{
		uid: "a405c0a4",
		type: "item",
		item: "minecraft:diamond"
	},
	{
		uid: "3cca85c1",
		type: "xp",
		xp: 100
	},
	{
		uid: "47211b29",
		type: "random",
		table: 1
	},
	{
		uid: "25fdd6f3",
		type: "item",
		item: "additions:medkit_small",
		count: 5
	},
	{
		uid: "6cc12ba0",
		type: "item",
		item: "prefab:item_villager_houses"
	},
	{
		uid: "7eef2c41",
		type: "item",
		item: "minecraft:bread",
		count: 16
	},
	{
		uid: "df6dc70b",
		type: "item",
		team_reward: 0b,
		item: {
			id: "enderutilities:handybag",
			tag: {
				UUID: {
					UUIDM: 5914914740620903385L,
					UUIDL: -5513126133122502059L
				},
				Items: [{
					id: "enderutilities:enderpart",
					Count: 1,
					Damage: 52s,
					tag: {
						HandyBag: {
							PickupMode: 1b,
							UpdateMask: 0L
						}
					},
					Slot: 0b
				},
				{
					id: "enderutilities:enderpart",
					Count: 1,
					Damage: 52s,
					tag: {
						HandyBag: {
							PickupMode: 1b
						}
					},
					Slot: 1b
				}],
				Selected_memorycard_items: 1b
			}
		}
	}]
}
