{
	title: "§b新的开始",
	icon: "minecraft:grass",
	disable_toast: 1b,
	x: -24.0d,
	y: 7.5d,
	description: "&a欢迎来到&e贪婪整合包II &aby TCreopargh & mc_Edwin！",
	text: [
		""
	],
	size: 1.5d,
	rewards: [{
		uid: "e64b6f68",
		type: "item",
		team_reward: 0b,
		item: "contenttweaker:dim_item"
	},
	{
		uid: "d00f2549",
		type: "item",
		team_reward: 0b,
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:is_morphing": 1b,
				display: {
					Name: "§d§ka§r §b百科全书 §d§ka§r",
					Lore: [
						"§6第14版",
						"§a§o好好看书了吗？"
					]
				},
				"akashictome:data": {
					forestry: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s,
						id: "forestry:book_forester"
					},
					tconstruct: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s,
						id: "tconstruct:book"
					},
					cookingforblockheads: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						},
						Damage: 0s,
						id: "cookingforblockheads:recipe_book"
					},
					cyclicmagic: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cyclicmagic"
						},
						Damage: 0s,
						id: "guideapi:cyclicmagic-guide"
					},
					patchouli1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "patchouli1",
							"patchouli:book": "patchouli:greedycraft_guide_book"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					conarm: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s,
						id: "conarm:book"
					},
					thebetweenlands: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "thebetweenlands"
						},
						Damage: 0s,
						id: "thebetweenlands:manual_hl"
					},
					actuallyadditions: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						},
						Damage: 0s,
						id: "actuallyadditions:item_booklet"
					},
					astralsorcery: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "astralsorcery"
						},
						Damage: 0s,
						id: "astralsorcery:itemjournal"
					},
					abyssalcraft: {
						Count: 1b,
						tag: {
							PotEnergy: 0.0f,
							"akashictome:definedMod": "abyssalcraft"
						},
						Damage: 0s,
						id: "abyssalcraft:necronomicon"
					},
					rftools: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools"
						},
						Damage: 0s,
						id: "rftools:rftools_manual"
					},
					nuclearcraft: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "nuclearcraft",
							"patchouli:book": "nuclearcraft:guide"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					bloodmagic: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bloodmagic"
						},
						Damage: 0s,
						id: "bloodmagic:sanguine_book"
					},
					"thermal foundation": {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "thermalfoundation"
						},
						Damage: 0s,
						id: "thermalfoundation:tome_lexicon"
					},
					packagedauto: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "packagedauto",
							"patchouli:book": "packagedauto:guide"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					endreborn: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "endreborn",
							"patchouli:book": "endreborn:book",
							"akashictome:is_morphing": 1b,
							display: {
								Name: "阿卡什宝典（末地之书）"
							},
							"akashictome:displayName": "末地之书"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					projecte: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "projecte"
						},
						Damage: 0s,
						id: "projecte:item.pe_manual"
					},
					ftbquests: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s,
						id: "ftbquests:book"
					},
					aether_legacy: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "aether_legacy"
						},
						Damage: 0s,
						id: "aether_legacy:lore_book"
					},
					extendedcrafting: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "extendedcrafting"
						},
						Damage: 0s,
						id: "extendedcrafting:guide"
					},
					forestry1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry1"
						},
						Damage: 0s,
						id: "forestry:catalogue"
					},
					thaumcraft: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "thaumcraft"
						},
						Damage: 0s,
						id: "thaumcraft:thaumonomicon"
					},
					rftools1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools1"
						},
						Damage: 0s,
						id: "rftools:rftools_shape_manual"
					},
					rftoolscontrol: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftoolscontrol"
						},
						Damage: 0s,
						id: "rftoolscontrol:rftoolscontrol_manual"
					},
					hammercore: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "hammercore"
						},
						Damage: 0s,
						id: "hammercore:manual"
					},
					botania: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "botania",
							knowledge.relic: 1b,
							knowledge.dream: 1b,
							knowledge.minecraft: 1b,
							knowledge.alfheim: 1b
						},
						Damage: 0s,
						id: "botania:lexicon"
					},
					patchouli: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "patchouli",
							"patchouli:book": "patchouli:the_elysia_project"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					blue_skies: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "blue_skies"
						},
						Damage: 0s,
						id: "blue_skies:blue_lore"
					},
					solcarrot: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "solcarrot"
						},
						Damage: 0s,
						id: "solcarrot:food_book"
					},
					mekanism: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "mekanism"
						},
						Damage: 0s,
						id: "mekanism:dictionary"
					},
					cyclicmagic1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cyclicmagic1"
						},
						Damage: 0s,
						id: "cyclicmagic:tool_trade"
					},
					compactmachines3: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "compactmachines3"
						},
						Damage: 0s,
						id: "compactmachines3:psd"
					},
					openblocks: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "openblocks"
						},
						Damage: 0s,
						id: "openblocks:info_book"
					},
					theaurorian: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "theaurorian",
							"patchouli:book": "theaurorian:the_aurorian_guide"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					endexpansion: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "endexpansion"
						},
						Damage: 0s,
						id: "endexpansion:end_info_book"
					},
					theoneprobe: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "theoneprobe"
						},
						Damage: 0s,
						id: "theoneprobe:probenote"
					},
					naturesaura: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "naturesaura",
							"patchouli:book": "naturesaura:book"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					cookingforblockheads2: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads2"
						},
						Damage: 2s,
						id: "cookingforblockheads:recipe_book"
					},
					cfm: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cfm"
						},
						Damage: 0s,
						id: "cfm:item_recipe_book"
					},
					sakura: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "sakura",
							"patchouli:book": "sakura:sakura_guide"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					xnet: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "xnet"
						},
						Damage: 0s,
						id: "xnet:xnet_manual"
					},
					twilightforest: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "twilightforest",
							"patchouli:book": "twilightforest:guide"
						},
						Damage: 0s,
						id: "patchouli:guide_book"
					},
					bloodarsenal: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bloodarsenal"
						},
						Damage: 0s,
						id: "guideapi:bloodarsenal-guide"
					},
					draconicevolution: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s,
						id: "draconicevolution:info_tablet"
					},
					extrautils2: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "extrautils2"
						},
						Damage: 0s,
						id: "extrautils2:book"
					},
					rftools2: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools2"
						},
						Damage: 0s,
						id: "rftools:developers_delight"
					},
					cookingforblockheads1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cookingforblockheads1"
						},
						Damage: 1s,
						id: "cookingforblockheads:recipe_book"
					},
					bloodmagic1: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "bloodmagic1"
						},
						Damage: 0s,
						id: "guideapi:bloodmagic-guide"
					},
					rustic: {
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rustic"
						},
						Damage: 0s,
						id: "rustic:book"
					}
				}
			}
		}
	}]
}
