{
	title: "§bFe₂O₃",
	icon: "minecraft:iron_ore",
	x: -14.0d,
	y: 7.5d,
	description: "挖掘一个铁矿石",
	text: [
		""
	],
	dependencies: [
		"c30665c8"
	],
	tasks: [{
		uid: "2fdf02de",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreIron"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreIron"
				}
			}
		},
		{
			item: "sakura:iron_sand"
		}]
	}],
	rewards: [{
		uid: "550dfc7d",
		type: "item",
		item: "minecraft:iron_ore",
		count: 5,
		random_bonus: 4
	},
	{
		uid: "f6712650",
		type: "random",
		table: 0
	},
	{
		uid: "7b5f057a",
		type: "item",
		item: "minecraft:iron_pickaxe"
	},
	{
		uid: "e6b4296a",
		type: "item",
		item: {
			id: "enderutilities:nullifier",
			tag: {
				UUID: {
					UUIDM: -8731754018962650794L,
					UUIDL: -7773394204670608869L
				},
				Items: [{
					id: "minecraft:cobblestone",
					Count: 1,
					Damage: 0s,
					Slot: 0b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 1s,
					Slot: 1b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 5s,
					Slot: 2b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 3s,
					Slot: 3b
				},
				{
					id: "minecraft:gravel",
					Count: 1,
					Damage: 0s,
					Slot: 4b
				}],
				Nullifier: {
					Slot: 8b,
					Disabled: 0b
				}
			}
		}
	},
	{
		uid: "5d528324",
		type: "item",
		item: "minecraft:leather_helmet"
	},
	{
		uid: "02fb4b3b",
		type: "item",
		item: "minecraft:leather_chestplate"
	},
	{
		uid: "5cb4c5f1",
		type: "item",
		item: "minecraft:leather_leggings"
	},
	{
		uid: "0a8cf6d3",
		type: "item",
		item: "minecraft:leather_boots"
	}]
}
