{
	title: "§bFe₂O₃",
	icon: "minecraft:iron_ore",
	x: -14.0d,
	y: 7.5d,
	description: "挖掘一个铁矿石",
	text: [
		""
	],
	dependencies: [
		"c30665c8"
	],
	tasks: [{
		uid: "2fdf02de",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreIron"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreIron"
				}
			}
		},
		{
			item: "sakura:iron_sand"
		}]
	}],
	rewards: [{
		uid: "550dfc7d",
		type: "item",
		item: "minecraft:iron_ore",
		count: 5,
		random_bonus: 4
	},
	{
		uid: "f6712650",
		type: "random",
		table: 0
	},
	{
		uid: "7b5f057a",
		type: "item",
		item: "minecraft:iron_pickaxe"
	},
	{
		uid: "e6b4296a",
		type: "item",
		team_reward: 0b,
		item: {
			id: "enderutilities:nullifier",
			tag: {
				UUID: {
					UUIDM: -8731754018962650794L,
					UUIDL: -7773394204670608869L
				},
				Items: [{
					id: "minecraft:cobblestone",
					Count: 1,
					Damage: 0s,
					Slot: 0b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 1s,
					Slot: 1b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 5s,
					Slot: 2b
				},
				{
					id: "minecraft:stone",
					Count: 1,
					Damage: 3s,
					Slot: 3b
				},
				{
					id: "minecraft:gravel",
					Count: 1,
					Damage: 0s,
					Slot: 4b
				}],
				Nullifier: {
					Slot: 8b,
					Disabled: 0b
				}
			}
		}
	},
	{
		uid: "4064a6c4",
		type: "item",
		item: {
			id: "retro_sophisticated_backpacks:backpack_leather",
			ForgeCaps: {
				Parent: {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					UUIDMost: -7148773437481662599L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					UUIDLeast: -8255804355819049088L,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b
				},
				"retro_sophisticated_backpacks:backpack_capability": {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					UUIDMost: 5187514244019996649L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					UUIDLeast: -5625861515401414554L,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b
				}
			}
		}
	}]
}
