{
	title: "§b贪婪整合包，从入门到 §m 精通 §r §b入土",
	x: -20.0d,
	y: 8.5d,
	description: "§4必读§r 请认真阅读该任务",
	text: [
		"你可以使用三个木棍合成《整合包指南》",
		"其中包含了整合包绝大部分自定义内容",
		"鼠标指向某一物品按S键可以自动在MC百科进行搜索",
		"这两种方式可以解决绝大部分疑问"
	],
	dependencies: [
		"597e2519"
	],
	tasks: [{
		uid: "5c22e94f",
		type: "item",
		items: [{
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "patchouli:greedycraft_guide_book"
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d990bce2",
		type: "xp",
		xp: 50
	},
	{
		uid: "2fb59156",
		type: "loot",
		table: 0
	}]
}
