# Configuration file

general {
    # Rules for getting contained items of container items for the tooltip to display.
    # Format: '<modID>:<itemID>[:meta]#<rule type>#<rule definition>'
    # rule type 'single': single item stored in certain path of NBT;
    # rule type 'list': a list of items stored under a NBTTagList
    # rule type 'dummy': fixed items intended for testing the display
    # Replacement templates can be used for simplification, see README for details.
    # For more complex rules, see the CraftTweaker support. 
    S:displayRules <
        minecraft:{white,orange,magenta,light_blue,yellow,lime,pink,gray,silver,cyan,purple,blue,brown,green,red,black}_shulker_box#list#BlockEntityTag.Items
        storagedrawers:{basicdrawers,customdrawers}#list#{BlockEntityTag,tile}.Drawers
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.0.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.0.Conv
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.1.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.1.Conv
        storagedrawers:compdrawers#single#BlockEntityTag.Drawers.Items.2.Item;BlockEntityTag.Drawers.Count;/BlockEntityTag.Drawers.Items.2.Conv
        storagedrawers:compdrawers#single#tile.Drawers.Items.0.Item;tile.Drawers.Count;/tile.Drawers.Items.0.Conv
        storagedrawers:compdrawers#single#tile.Drawers.Items.1.Item;tile.Drawers.Count;/tile.Drawers.Items.1.Conv
        storagedrawers:compdrawers#single#tile.Drawers.Items.2.Item;tile.Drawers.Count;/tile.Drawers.Items.2.Conv
        forestry:{apiarist,lepidopterist}_bag#list#Slots
        forestry:{miner,digger,forester,hunter,adventurer,builder}_bag{,_t2}#list#Slots
     >

    # The item label will keep this count of digits before using k, M and G prefixes
    # Min: 3
    # Max: 2147483647
    I:full_digits=4

    # Scale of the count label in display when number is too long
    D:label_scale=0.5

    # Whether a keybind is needed to show the container tooltip.
    # Valid values:
    # NOT_NEEDED
    # PRESSED
    # RELEASED
    S:needs_keybind=NOT_NEEDED

    # Offset of the backpack display
    I:offset_x=0

    # Offset of the backpack display
    I:offset_y=-8

    # Change priorities for display sections in this mod. 
    # A section with higher priority will show on above another one with lower priority. 
    # Format: id:priority
    S:priorities <
        items:0
        fluid:-1
     >

    # Max height of the backpack tooltip, in slots.
    # Min: 1
    # Max: 36
    I:tooltipHeight=4

    # Max width of the backpack tooltip, in slots
    # Min: 1
    # Max: 36
    I:tooltipWidth=9

    # Show verbose info when loading mod. Useful for writing new rules.
    B:verbose_info=false

    ##########################################################################################################
    # fluidsection
    #--------------------------------------------------------------------------------------------------------#
    # Config for showing contained fluids.
    ##########################################################################################################

    fluidsection {
        # Containers to include/exclude for simple rule. Format: <modID>:<itemID>[:meta]
        S:simpleContainers <
         >

        # Simple fluid rule is to get fluid automatically from containers. 
        # If fluid can be drained/filled directly by using it on a tank-like block, it will be shown. 
        # For more complex rules, see the CraftTweaker support. 
        B:simpleRule=true

        # If simpleRuleBlacklist is true, simpleContainers will work as blacklist. 
        B:simpleRuleBlacklist=false
    }

    colors {

        backgroundcolor {
            # Min: 0
            # Max: 255
            I:alpha=240

            # Min: 0
            # Max: 255
            I:blue=16

            # Min: 0
            # Max: 255
            I:green=0

            # Min: 0
            # Max: 255
            I:red=16
        }

        bordercolor {
            # Min: 0
            # Max: 255
            I:alpha=80

            # Min: 0
            # Max: 255
            I:blue=255

            # Min: 0
            # Max: 255
            I:green=0

            # Min: 0
            # Max: 255
            I:red=80
        }

    }

}


