# Configuration file

general {
    # Give the meteorite compass a new target
    S:MeteoriteCompassTarget <
        better_meteorite:mysterious_cube:0
     >

    # Replace the composition of meteorites,modid:id:meta
    S:skyStone <
        appliedenergistics2:sky_stone_block:0
     >

    # Replace the Sky Stone Chest,modid:id:meta
    S:skyStoneReward <
        better_meteorite:mysterious_cube:0
     >

    # Each entry in skyStoneReward corresponds to a weight value. If unspecified, the default is 1.
    I:skyStoneRewardWeight <
        1
     >

    # Each entry in skyStone corresponds to a weight value. If unspecified, the default is 1.
    I:skyStoneWeight <
        1
     >
}


