# Configuration file

big_crystal_charger {
    B:enabled=true
}


botania_jei_integration {
    B:enabled=true
}


botania_mechanical_blocks {
    B:enabled=true
}


crafting_units_combiner {
    B:enabled=true
}


dense_cells {
    # Add CPU storage counterparts (256KB-16MB)
    B:dense_cpu_storage_units=true
    B:enabled=true
}


dense_cpu_coprocessors {
    B:enabled=true
}


energy_buses {
    B:enabled=true
}


energy_cells {
    B:enabled=true
}


energy_dense_cells {
    B:enabled=true
}


energy_term {
    B:enabled=true
}


improved_buses {
    B:enabled=true
}


improved_drive {
    B:enabled=true
}


improved_energy_cells {
    B:enabled=true
}


improved_grindstone_crank {
    B:enabled=true
}


improved_io_port {
    B:enabled=true
}


improved_molecular_assembler {
    B:enabled=true
}


mana_buses {
    B:enabled=true
}


mana_cells {
    B:enabled=true
}


mana_dense_cells {
    B:enabled=true
}


mana_term {
    B:enabled=true
}


mega_dense_cells {
    B:enabled=true

    # Add biggest CPU storage counterparts (64MB-2GB)
    B:mega_dense_cpu_storage_units=true
}


mega_dense_cpu_coprocessors {
    B:enabled=true
}


mega_energy_dense_cells {
    B:enabled=true
}


mega_mana_dense_cells {
    B:enabled=true
}


part_drive {
    B:enabled=true
}


parts {
    B:enabled=true
}


patterns_interface {
    B:enabled=true
}


perfect_interface {
    B:enabled=true
}


portable_dense_cells {
    B:enabled=true
}


quantum_channels_multiplier {
    B:enabled=true
}


solar_panels {
    B:enabled=true
}


upgrades {
    # Enable Advanced Speed Card
    B:advanced_speed_upgrade=true
    B:enabled=true

    # Enable Improved Speed Card
    B:improved_speed_upgrade=true

    # Enable Stacks Card
    B:stacks=true
}


