# Configuration file

combo {
    # comboOpacity
    D:comboOpacity=1.0

    # comboScale
    D:comboScale=1.2
    I:comboX=-210
    I:comboY=125
    B:showCombo=true
}


comborank {
    B:comboRankColorCombo=true
    B:comboRankColorComboNumber=true
    B:comboRankColorTitle=true
    B:comboRankEnabled=true

    # Use format like \"<combo>|<rank name>|<render color>\" [default: [0|D|#ffffff], [5|C|#e6fffb], [10|B|#bae7ff], [20|A|#bae637], [40|S|#fff566], [80|SS|#ffbb96], [160|SSS|#ffa39e]]
    S:damageRankList <
        0|D|#ffffff
        5|C|#e6fffb
        10|B|#bae7ff
        20|A|#bae637
        40|S|#fff566
        80|SS|#ffbb96
        160|SSS|#ffa39e
     >
}


damagelist {
    # damageListMaxSize
    D:damageListMaxSize=100.0

    # damageListOpacity
    D:damageListOpacity=1.0

    # damageListScale
    D:damageListScale=0.8
    I:damageListX=-120
    I:damageListY=100
    B:showDamageList=true
}


damagerank {
    B:damageRankColorCombo=true
    B:damageRankColorDamageNumber=true
    B:damageRankColorTitle=true
    B:damageRankEnabled=true

    # Use format like \"<damage amount>|<rank name>|<render color>\" [default: [0|D|#ffffff], [20|C|#e6fffb], [50|B|#bae7ff], [100|A|#bae637], [200|S|#fff566], [400|SS|#ffbb96], [800|SSS|#ffa39e]]
    S:damageRankList <
        0|D|#ffffff
        20|C|#e6fffb
        50|B|#bae7ff
        100|A|#bae637
        200|S|#fff566
        400|SS|#ffbb96
        800|SSS|#ffa39e
     >
}


number {
    # numberOpacity
    D:numberOpacity=1.0

    # numberScale
    D:numberScale=2.5
    I:numberX=-200
    I:numberY=100
    B:showDamage=true
}


title {
    B:showTitle=true

    # titleOpacity
    D:titleOpacity=1.0

    # titleScale
    D:titleScale=1.8
    I:titleX=-200
    I:titleY=75
}


