# Configuration file

general {
    # Enable Energy Sword?
    B:ENERGY_SWORD_ENABLE=True

    # Add some entity that are boss
    S:bosses <
     >

    # Note some potion effects to be negative
    S:debuff_note <
     >

    # Adding some joke effect
    B:joking=false

    # True means add test material,false means don't add test material
    B:test=false

    ##########################################################################################################
    # traits_config
    #--------------------------------------------------------------------------------------------------------#
    # Configuration each trait
    ##########################################################################################################

    traits_config {
        # Damage of black hole to boss.
        D:BLACK_HOLE_DAMAGE_BOSS=30.0

        # Percentage damage of black hole to non-player and non-boss entity(Unit:%)
        D:BLACK_HOLE_DAMAGE_NON_BOSS=25.0

        # Damage of black hole to player.
        D:BLACK_HOLE_DAMAGE_PLAYER=4.5

        # Radius of black hole
        # Min: 0
        # Max: 2147483647
        I:BLACK_HOLE_RADIUS=3

        # The ether nugget given by ether_infuse(渗透)
        S:Ether_nugget_id=minecraft:iron_nugget

        # Make all black hole can't break block,in default case Horizon will break
        B:FORCED_SAFE_BLACK_HOLE=false

        # Time of black hole formed by Horizon and Klein Bottle exist(黑洞由黑洞边缘和无始无终生成)
        # Min: 0
        # Max: 2147483647
        I:MAX_LIVING_TIME_BLACK_HOLE=200

        # The durability used by Shock Area(电能激荡) trait,you can determine it by electric to durability trait ratio.
        # Min: 0
        # Max: 2147483647
        I:Shock_Area_Cost=1
    }

    ##########################################################################################################
    # materials
    #--------------------------------------------------------------------------------------------------------#
    # Add or modify materials
    ##########################################################################################################

    materials {
        # To make all modifies files can support other mod's parts
        # format:
        # <register_name>=<class path>(<param1>,<param2>,...)
        # <register_name>:Register name of this part type in TiC2
        # <class path>:Class path of the part state.
        # <param>:parameter of construct method.
        # Accepts:
        # INT:integer,STRING:string,FLOAT:float decimal,DOUBLE:double decimal
        # At most case you WON'T need change this,I set it for compat TConEvo,Total's Tinker and most mods.
        S:SPECIAL_PARTS <
            tconevo.magic=xyz.phanta.tconevo.material.stats.MagicMaterialStats(INT,FLOAT,FLOAT,INT)
            core=c4.conarm.lib.materials.CoreMaterialStats(FLOAT,FLOAT)
            plates=c4.conarm.lib.materials.PlatesMaterialStats(FLOAT,FLOAT,FLOAT)
            trim=c4.conarm.lib.materials.TrimMaterialStats(FLOAT)
            body=com.jozufozu.yoyos.tinkers.materials.BodyMaterialStats(FLOAT,FLOAT,INT)
            axle=com.jozufozu.yoyos.tinkers.materials.AxleMaterialStats(FLOAT,FLOAT)
            cord=com.jozufozu.yoyos.tinkers.materials.CordMaterialStats(FLOAT,FLOAT)
            battery_cell=landmaster.plustic.tools.stats.BatteryCellMaterialStats(INT)
            laser_medium=landmaster.plustic.tools.stats.LaserMediumMaterialStats(FLOAT,FLOAT)
            explosivecore=uvmidnight.totaltinkers.explosives.materials.ExplosiveMaterialStats(FLOAT,FLOAT,INT)
            backpack=lance5057.tDefense.core.materials.stats.BackpackMaterialStats(INT,INT,INT)
            bauble=lance5057.tDefense.core.materials.stats.BaubleMaterialStats(INT)
            chest=lance5057.tDefense.core.materials.stats.ChestMaterialStats(INT,INT,INT,FLOAT)
            fabric=lance5057.tDefense.core.materials.stats.FabricMaterialStats(INT,INT,INT,FLOAT)
            feet=lance5057.tDefense.core.materials.stats.FeetMaterialStats(INT,INT,INT,FLOAT)
            helm=lance5057.tDefense.core.materials.stats.HelmMaterialStats(INT,INT,INT,FLOAT)
            legs=lance5057.tDefense.core.materials.stats.LegsMaterialStats(INT,INT,INT,FLOAT)
            shield=lance5057.tDefense.core.materials.stats.ShieldMaterialStats(INT,INT)
         >
    }

}


