#Splash screen properties
#Fri Aug 08 22:49:30 CST 2025
background=0xFEFEFE
bar=0xff80ab
barBackground=0xFFFFFF
barBorder=0xC0C0C0
enabled=true
font=0x212121
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.png
logoOffset=0
memoryGood=0x00e676
memoryLow=0xf44336
memoryWarn=0xff9800
resourcePackPath=resources
rotate=true
showMemory=true
