# Configuration file

worldgen {
    # Biomes to be generated in the end.
    S:biomeIDs <
        minecraft:sky
        stygian:stygian_growth
        stygian:acidic_plains
        betterendforge:glowing_grasslands
        betterendforge:ice_starfield
        betterendforge:dust_wastelands
     >
    I:biomeReducer=0

    # Biome generation weights.
    # Larger weight=More generation.
    I:biomeWeights <
        100
        100
        100
        100
        100
        100
     >

    # Controls size of end biomes. Larger number = larger biomes
    # Default: 6
    I:endBiomeSize=3

    # Spawnable monster list of acidic plains
    # Format : Entity Class , Weight , Group Count Min , Group Count Max
    # Default: net.minecraft.entity.monster.EntityEnderman,10,4,4
    S:spawnableMonsterListAcidic <
        net.minecraft.entity.monster.EntityEnderman,10,4,4
     >

    # Spawnable monster list of stygian growth
    # Format : Entity Class , Weight , Group Count Min , Group Count Max
    # Default: net.minecraft.entity.monster.EntityEnderman,10,4,4
    S:spawnableMonsterListStygian <
        net.minecraft.entity.monster.EntityEnderman,10,4,4
     >

    # Controls how often large end trees generate. Larger number = less trees
    # Default: 7
    I:treeFrequency=7
}


