# Configuration file

general {
    # Automatically enables YUNG's Law in every possible dimension.
    B:"Enable Global Whitelist"=false

    # List of ID's of dimensions that will use YUNG's Law. Ignored if Global Whitelisting is enabled.
    I:"Whitelisted Dimension IDs" <
        0
        -11325
        111
        7
     >

    ##########################################################################################################
    # replacement settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings for underground block replacement.
    ##########################################################################################################

    "replacement settings" {
        # If enabled, only ore blocks will be changed. The Hard Block will not be used - instead ores will be replaced with the biome's filler block (usually stone).
        B:"Enable Ore Deletion Mode"=false

        # If Ore Deletion Mode is disabled, this is the minimum distance from Safe Blocks (e.g. air) at which your Hard Block will replace underground blocks.
        # If Ore Deletion Mode is enabled, this is the minimum distance from Safe Blocks at which ores will start to be deleted.
        I:"Generation Distance"=3

        # If true, liquids such as water and lava will be considered Safe Blocks, meaning blocks close to them won't be replaced or deleted.
        # Recommended: true
        B:"Mark Liquids As Safe"=true

        # Maximum altitude at which block replacement or ore deletion can occur.
        I:"Max Altitude"=50

        # Blocks that will not be replaced. Any blocks within the Generation Distance of a Safe Block will also not be replaced.
        S:"Safe Blocks" <
            minecraft:air
            astralsorcery:blockcustomore
         >

        # Like Safe Blocks, these blocks will not be replaced. Unlike Safe Blocks, no surrounding blocks will be protected from replacement.
        S:"Untouchable Blocks" <
            minecraft:bedrock
         >

        ##########################################################################################################
        # replacement mode settings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for using Replacement Mode (default). These only do anything if Ore Deletion Mode is disabled.
        ##########################################################################################################

        "replacement mode settings" {
            # The block that will replace the underground in areas far from Safe Blocks. Defaults to obsidian if value provided is invalid.
            S:"Hard Block"=additions:hardened_stone
        }

        ##########################################################################################################
        # ore deletion mode settings
        #--------------------------------------------------------------------------------------------------------#
        # Settings for using Ore Deletion Mode. These only do anything if Ore Deletion Mode is enabled.
        ##########################################################################################################

        "ore deletion mode settings" {
            # Whitelist for designating blocks as ore blocks for Ore Deletion Mode. Useful if some modded ores you're using aren't already supported, 
            # or if you perhaps only want to remove some of a mod's ores, but not all.
            S:"Ore Block Whitelist" <
                minecraft:coal_ore
                minecraft:iron_ore
                minecraft:gold_ore
                minecraft:lapis_ore
                minecraft:redstone_ore
                minecraft:emerald_ore
                minecraft:diamond_ore
                minecraft:quartz_ore
             >
        }

    }

    ##########################################################################################################
    # mod compatibility settings
    #--------------------------------------------------------------------------------------------------------#
    # Support for modded ores when using Ore Deletion Mode.
    ##########################################################################################################

    "mod compatibility settings" {
        # If enabled, AE2 ores will be deleted when using Ore Deletion Mode.
        B:"Applied Energistics 2"=true

        # If enabled, Quark ores will be deleted when using Ore Deletion Mode.
        B:Quark=true
    }

}


