{
	title: "大名鼎鼎的固体离心机",
	icon: {
		id: "thermalexpansion:machine",
		Damage: 10s,
		tag: {
			Facing: 3b,
			SideCache: [B;
				3b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			RSControl: 0b,
			Energy: 0,
			Level: 0b
		}
	},
	x: -9.0d,
	y: 2.0d,
	description: "具体矿物产出查看JEI",
	text: [
		"什么你要挑战全程不起固离？"
	],
	dependencies: [
		"e9311022"
	],
	tasks: [{
		uid: "b5287f59",
		type: "item",
		items: [{
			item: "modularmachinery:solid_centrifuge_controller"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}]
}
