# Configuration file

##########################################################################################################
# cultivator
#--------------------------------------------------------------------------------------------------------#
# 培养器配置: 对培养器的配置。\n种子最终速度 = 一颗种子生长所需的时间 * 20 * 该等级的种子的生长时间提升倍率 * 有效的种子倍率。
##########################################################################################################

cultivator {
    # 培养器配置: 不同等级的生长加速器的提升倍率，以1级生长加速器为参考。\n每tick减少的生长时间=培养器的等级 * 总生长加速器倍率。\n总生长加速器倍率 = 不同等级的生长加速器倍率 相加。\n生长加速器倍率 = 同等级的生长加速器的数量 * 该等级的生长加速器的提升倍率。
    D:acceleratorLevelMultiplier <
        1.0
        2.0
        3.0
        4.0
        5.0
        6.0
     >

    # 培养器配置: 不同等级的种子的生长时间提升倍率，以1级种子的生长时间为参考。
    I:seedLevelMultiplier <
        1
        2
        3
        4
        5
        6
     >

    # 培养器配置: 种子数量的增加倍率，有效的种子倍率 = 1 + (有效种子数量 - 1) * 种子数量的增加倍率。 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:seedNumberMultiplier=1.0

    # 培养器配置: 一次生产后，产生种子的概率，要大于等于1。种子概率 = 1 / 产生种子的概率。为0时，不会产生种子。 [range: 1 ~ 2147483647, default: 100]
    I:seedProbability=100

    # 培养器配置: 一颗种子生长所需的时间，单位为秒。 [range: 1 ~ 2147483647, default: 2000]
    I:seedSpeed=2000
}


general {
    # 生长加速器的每次更新刻度之间的秒数。 [range: 1 ~ 2147483647, default: 10]
    I:acceleratorSpeed=10
}


