{
	title: "§b勉强有点用",
	x: -5.5d,
	y: 15.5d,
	description: "合成压印套装，可以用来打造一些东西",
	text: [
		"好吧……事实上这玩意的生态位已经被那几个单元取缔了",
		"不过，它还可以用来做炼金徽记"
	],
	dependencies: [
		"5f9a479e"
	],
	tasks: [{
		uid: "fbd6cb48",
		type: "item",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "c3efbda4",
		type: "item",
		items: [{
			item: "embers:stamper_base"
		}]
	}],
	rewards: [{
		uid: "3d07d662",
		type: "item",
		item: "embers:stamp_bar"
	},
	{
		uid: "35888122",
		type: "item",
		item: "embers:stamp_flat"
	},
	{
		uid: "64a5ed9d",
		type: "item",
		item: "embers:stamp_gear"
	},
	{
		uid: "5d2718fb",
		type: "item",
		item: "embers:stamp_plate"
	},
	{
		uid: "8f8639a9",
		type: "item",
		item: "embers:stamp_rod"
	},
	{
		uid: "740b7104",
		type: "item",
		item: "embers:stamp_round"
	},
	{
		uid: "f0b09088",
		type: "random",
		table: 3
	},
	{
		uid: "af1f1eec",
		type: "xp",
		xp: 8000
	}]
}
