{
	title: "§b采集灰烬",
	x: -5.5d,
	y: 13.0d,
	description: "使用灰烬晶体开采机开采灰烬晶体",
	text: [
		""
	],
	dependencies: [
		"c08b3864"
	],
	tasks: [{
		uid: "158bbe5c",
		type: "item",
		items: [{
			item: "embers:crystal_ember"
		},
		{
			item: "embers:shard_ember"
		}]
	}],
	rewards: [{
		uid: "bde4e9e0",
		type: "item",
		item: "embers:crystal_ember",
		count: 8
	},
	{
		uid: "216533c5",
		type: "random",
		table: 3
	},
	{
		uid: "b21e9f5e",
		type: "xp",
		xp: 8800
	}]
}
