{
	title: "§b亘古黎明",
	x: -2.5d,
	y: 11.5d,
	shape: "rsquare",
	description: "使用混合离心器合成黎明石",
	text: [
		""
	],
	dependencies: [
		"3a3bad3f"
	],
	size: 1.5d,
	tasks: [{
		uid: "39705df9",
		type: "item",
		items: [{
			item: "embers:ingot_dawnstone"
		}]
	}],
	rewards: [{
		uid: "8c668414",
		type: "item",
		item: "embers:ingot_dawnstone",
		count: 4,
		random_bonus: 8
	},
	{
		uid: "da420d01",
		type: "random",
		table: 3
	},
	{
		uid: "650483f0",
		type: "xp",
		xp: 15000
	}]
}
