#PARSE_ESCAPES
itemGroup.crazyae=疯狂的AE
item.crazyae.invalid.name=无效或被禁用的物品

# Cells
item.crazyae.storage_cell_256k.name=§c256k§r-ME存储元件
item.crazyae.storage_cell_1mb.name=§61M§r-ME存储元件
item.crazyae.storage_cell_4mb.name=§e4M§r-ME存储元件
item.crazyae.storage_cell_16mb.name=§a16M§r-ME存储元件
item.crazyae.storage_cell_64mb.name=§264M§r-ME存储元件
item.crazyae.storage_cell_256mb.name=§b256M§r-ME存储元件
item.crazyae.storage_cell_1gb.name=§11G§r-ME存储元件
item.crazyae.storage_cell_2gb.name=§d2G§r-ME存储元件

item.crazyae.mana_cell_1k.name=§61k§r-ME魔力存储元件
item.crazyae.mana_cell_4k.name=§e4k§r-ME魔力存储元件
item.crazyae.mana_cell_16k.name=§a16k§r-ME魔力存储元件
item.crazyae.mana_cell_64k.name=§b64k§r-ME魔力存储元件
item.crazyae.mana_cell_256k.name=§c256k§r-ME魔力存储元件
item.crazyae.mana_cell_1mb.name=§61M§r-ME魔力存储元件
item.crazyae.mana_cell_4mb.name=§e4M§r-ME魔力存储元件
item.crazyae.mana_cell_16mb.name=§a16M§r-ME魔力存储元件
item.crazyae.mana_cell_64mb.name=§264M§r-ME魔力存储元件
item.crazyae.mana_cell_256mb.name=§b256M§r-ME魔力存储元件
item.crazyae.mana_cell_1gb.name=§11G§r-ME魔力存储元件
item.crazyae.mana_cell_2gb.name=§d2G§r-ME魔力存储元件

item.crazyae.fluid_storage_cell_256k.name=§c256k§r-ME流体存储元件
item.crazyae.fluid_storage_cell_1mb.name=§61M§r-ME流体存储元件
item.crazyae.fluid_storage_cell_4mb.name=§e4M§r-ME流体存储元件
item.crazyae.fluid_storage_cell_16mb.name=§a16M§r-ME流体存储元件
item.crazyae.fluid_storage_cell_64mb.name=§264M§r-ME流体存储元件
item.crazyae.fluid_storage_cell_256mb.name=§b256M§r-ME流体存储元件
item.crazyae.fluid_storage_cell_1gb.name=§11G§r-ME流体存储元件
item.crazyae.fluid_storage_cell_2gb.name=§d2G§r-ME流体存储元件

item.crazyae.improved_portable_cell.name=§61M§r便携元件
item.crazyae.advanced_portable_cell.name=§e4M§r便携元件
item.crazyae.perfect_portable_cell.name=§a16M§r便携元件

# Materials
item.crazyae.material.cell_part_256k.name=§c256k§r-ME存储组件
item.crazyae.material.cell_part_1mb.name=§61M§r-ME存储组件
item.crazyae.material.cell_part_4mb.name=§e4M§r-ME存储组件
item.crazyae.material.cell_part_16mb.name=§a16M§r-ME存储组件
item.crazyae.material.cell_part_64mb.name=§264M§r-ME存储组件
item.crazyae.material.cell_part_256mb.name=§b256M§r-ME存储组件
item.crazyae.material.cell_part_1gb.name=§11G§r-ME存储组件
item.crazyae.material.cell_part_2gb.name=§d2G§r-ME存储组件

item.crazyae.material.mana_part_1k.name=§61k§r-ME魔力存储组件
item.crazyae.material.mana_part_4k.name=§e4k§r-ME魔力存储组件
item.crazyae.material.mana_part_16k.name=§a16k§r-ME魔力存储组件
item.crazyae.material.mana_part_64k.name=§b64k§r-ME魔力存储组件
item.crazyae.material.mana_part_256k.name=§c256k§r-ME魔力存储组件
item.crazyae.material.mana_part_1mb.name=§61M§r-ME魔力存储组件
item.crazyae.material.mana_part_4mb.name=§e4M§r-ME魔力存储组件
item.crazyae.material.mana_part_16mb.name=§a16M§r-ME魔力存储组件
item.crazyae.material.mana_part_64mb.name=§264M§r-ME魔力存储组件
item.crazyae.material.mana_part_256mb.name=§b256M§r-ME魔力存储组件
item.crazyae.material.mana_part_1gb.name=§11G§r-ME魔力存储组件
item.crazyae.material.mana_part_2gb.name=§d2G§r-ME魔力存储组件

item.crazyae.material.cell_part_fluid_256k.name=§c256k§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_1mb.name=§61M§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_4mb.name=§e4M§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_16mb.name=§a16M§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_64mb.name=§264M§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_256mb.name=§b256M§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_1gb.name=§11G§r-ME流体存储组件
item.crazyae.material.cell_part_fluid_2gb.name=§d2G§r-ME流体存储组件

item.crazyae.material.fluixilized_ingot.name=§5强化福鲁伊克斯水晶§r

#Items
item.crazyae.quantum_wireless_booster.name=量子无线信号增幅器
item.crazyae.material.quantum_processor.name=量子处理器
item.crazyae.material.mana_processor.name=魔力处理器
item.crazyae.mana_connector.name=魔力连接器
item.crazyae.gui_colorizer.name=GUI着色器

tooltip.crazyae.quantum_wireless_booster_desc.name=这个物品的功能仍在开发中
tooltip.crazyae.mana_connector_desc.name=将魔力池连接到ME魔力输入/输出总线
tooltip.crazyae.linked_with_mana_pool_at_pos.name=已绑定至 x=%s, y=%s, z=%s
tooltip.crazyae.mana_connector_lets_connect_to_bus.name=Shift+右键 ME魔力输入/输出总线以建立连接
tooltip.crazyae.colorizer_desc.name=允许玩家修改CrazyAE模组的GUI/文本颜色

item.crazyae.material.elventrade_blank_pattern.name=精灵门空白样板
item.crazyae.material.manapool_blank_pattern.name=魔力池空白样板
item.crazyae.material.petal_blank_pattern.name=花药台空白样板
item.crazyae.material.runealtar_blank_pattern.name=符文祭坛空白样板
item.crazyae.material.puredaisy_blank_pattern.name=白雏菊空白样板

item.crazyae.elventrade_encoded_pattern.name=精灵门编码样板
item.crazyae.manapool_encoded_pattern.name=魔力池编码样板
item.crazyae.petal_encoded_pattern.name=花药台编码样板
item.crazyae.runealtar_encoded_pattern.name=符文祭坛编码样板
item.crazyae.puredaisy_encoded_pattern.name=白雏菊编码样板

# Parts
item.crazyae.part.improved_import_bus.name=增强型ME输入总线
item.crazyae.part.improved_export_bus.name=增强型ME输出总线

item.crazyae.part.improved_export_fluid_bus.name=增强型ME流体输入总线
item.crazyae.part.improved_import_fluid_bus.name=增强型ME流体输出总线

item.crazyae.part.mana_import_bus.name=ME魔力输入总线
item.crazyae.part.mana_export_bus.name=ME魔力输出总线
item.crazyae.part.mana_term.name=ME魔力终端


# Upgrades
item.crazyae.upgrade.stacks.name=堆叠卡
item.crazyae.upgrade.improved_speed.name=增强速度卡
item.crazyae.upgrade.advanced_speed.name=高级速度卡

# Tiles
tile.crazyae.crafting_accelerator_4x.name=§d4x§r并行处理单元
tile.crazyae.crafting_accelerator_16x.name=§516x§r并行处理单元
tile.crazyae.crafting_accelerator_64x.name=§164x§r并行处理单元
tile.crazyae.crafting_accelerator_256x.name=§d256x§r并行处理单元
tile.crazyae.crafting_accelerator_1024x.name=§c1024x§r并行处理单元
tile.crazyae.crafting_accelerator_4096x.name=§44096x§r并行处理单元
tile.crazyae.crafting_accelerator_16384x.name=§416384x§r并行处理单元
tile.crazyae.crafting_accelerator_65536x.name=§465536x§r并行处理单元

tile.crazyae.crafting_storage_256k.name=§c256k§r合成存储器
tile.crazyae.crafting_storage_1mb.name=§61M§r合成存储器
tile.crazyae.crafting_storage_4mb.name=§e4M§r合成存储器
tile.crazyae.crafting_storage_16mb.name=§a16M§r合成存储器
tile.crazyae.crafting_storage_64mb.name=§264M§r合成存储器
tile.crazyae.crafting_storage_256mb.name=§b256M§r合成存储器
tile.crazyae.crafting_storage_1gb.name=§11G§r合成存储器
tile.crazyae.crafting_storage_2gb.name=§d2G§r合成存储器

tile.crazyae.improved_energy_cell.name=§c增强能源元件§r
tile.crazyae.advanced_energy_cell.name=§a高级能源元件§r
tile.crazyae.perfect_energy_cell.name=§9完美能源元件§r

tile.crazyae.improved_molecular_assembler.name=增强型分子装配室
tile.crazyae.improved_drive.name=增强型ME驱动器
tile.crazyae.improved_io_port.name=增强型ME-IO端口
tile.crazyae.improved_crank.name=增强型木制曲柄
tile.crazyae.crafting_units_combiner.name=ME合成单元组合器
tile.crazyae.big_crystal_charger.name=增强型充能器

tile.crazyae.basic_solar_panel.name=§3ME基础太阳能板§r
tile.crazyae.improved_solar_panel.name=§5ME增强太阳能板§r
tile.crazyae.advanced_solar_panel.name=§dME高级太阳能板§r
tile.crazyae.perfect_solar_panel.name=§cME完美太阳能板§r

tile.crazyae.patterns_interface.name=§8ME样板接口§r

tile.crazyae.improved_condenser.name=§6增强型物质聚合器§r

tile.crazyae.quantum_channels_multiplier.name=量子频道增幅器
tile.crazyae.quantum_channels_multiplier_creative.name=创造模式量子频道增幅器

tile.crazyae.mechanical_elventrade.name=机械精灵门
tile.crazyae.mechanical_manapool.name=机械魔力池
tile.crazyae.mechanical_runealtar.name=机械符文祭坛
tile.crazyae.mechanical_petal.name=机械花药台
tile.crazyae.mechanical_puredaisy.name=机械白雏菊

#Resource

tile.crazyae.fluixilized_block.name=§5强化福鲁伊克斯块§r

# GUI's Title

gui.crazyae.big_crystal_charger.name=增强型充能器
gui.crazyae.improved_mac_gui.name=增强型分子装配室
gui.crazyae.improved_drive_gui.name=增强型ME驱动器

gui.crazyae.imp_import_bus.name=增强型ME输入总线
gui.crazyae.imp_export_bus.name=增强型ME输出总线

gui.crazyae.imp_fluid_import_bus.name=增强型ME流体输入总线
gui.crazyae.imp_fluid_export_bus.name=增强型ME流体输出总线

gui.crazyae.pattern_interface.name=ME样板接口

gui.crazyae.mana_terminal.name=ME魔力终端
gui.crazyae.mana_import_bus.name=ME魔力输入总线
gui.crazyae.mana_export_bus.name=ME魔力输出总线

gui.crazyae.link_with_mana_connector.name=此总线需要使用
gui.crazyae.link_with_mana_connector2.name="魔力连接器"
gui.crazyae.link_with_mana_connector3.name=将其连接到魔力池
gui.crazyae.linked_with_mana_pool.name=连接到 х=%s y=%s z=%s

# GUI's Tooltip

gui.tooltip.crazyae.cu_place_all_accelerators_here.name=并行处理单元插槽
gui.tooltip.crazyae.cu_place_all_crafting_storages_here.name=合成存储器插槽

gui.tooltip.crazyae.progress.name=进度:

#Tooltips

tooltip.crazyae.shift_for_details.name=按 Shift 键查看详情

tooltip.crazyae.passive_generation_day.name=白天产出:
tooltip.crazyae.passive_generation_night.name=夜晚产出:
tooltip.crazyae.max_solar_capacity.name=最大存储

tooltip.crazyae.qcm_desc.name=允许你增加线缆频道数
tooltip.crazyae.qcm_desc1.name=每个量子频道增幅器将为普通线缆提供%s个通道
tooltip.crazyae.qcm_desc2.name=为致密线缆提供%s个通道，耗能为%s AE/t

tooltip.crazyae.auto_pickup.name=自动拾取:
tooltip.crazyae.auto_pickup_how_to_enable.name=按 SHIFT+RMB 切换自动拾取模式
tooltip.crazyae.auto_pickup_tip.name=在元件工作台中配置过滤


tooltip.crazyae.enabled_lowercase.name=启用
tooltip.crazyae.disabled_lowercase.name=禁用
tooltip.crazyae.enabled.name=启用
tooltip.crazyae.disabled.name=禁用

tooltip.crazyae.mana_connector_block_linked.name=连接成功
tooltip.crazyae.mana_connector_block_saved.name=已绑定魔力池
tooltip.crazyae.mana_connector_clear.name=已解除

#Internal

item.crazyae.mana_as_aestack.name=魔力
gui.tooltip.crazyae.mana.name=魔力
gui.tooltip.crazyae.stored_mana.name=魔力储量: %s

#Misc

gui.crazyae.update_found.name=[CrazyAE] §l发现新版本:§r
gui.crazyae.download_link.name=[CrazyAE] §o点击此处打开下载页面.§r
gui.crazyae.disable_updates_tip.name=[CrazyAE] 此外,您可以在 CrazyAE 的配置中禁用更新检查