/*
Copyright Bob Bartsch, 2023

This code is governed by the
Creative Commons Attribution–NonCommercial License
https://creativecommons.org/licenses/by-nc/3.0/

(Meaning: credit me if you modify and/or redistribute
this code. Also, you may not sell this code.)
*/

#loader preinit


mods.nuclearcraft.Registration.registerFissionSource("actinium", 0.875);
mods.nuclearcraft.Registration.registerFissionSource("curium244", 0.90);
mods.nuclearcraft.Registration.registerFissionSource("curium250", 0.95);
mods.nuclearcraft.Registration.registerFissionSource("fermium257", 0.975);
mods.nuclearcraft.Registration.registerFissionSource("californium254", 1.025);

mods.nuclearcraft.Registration.registerFissionShield("gadolinium", 10, 0.75);
