# Configuration file

##########################################################################################################
# Client
#--------------------------------------------------------------------------------------------------------#
# Client rendering settings
##########################################################################################################

Client {
    # Updates the Machine Preview GUI every n ticks. Set to 0 to disable. Lower values decrease performance significantly! [range: 0 ~ 2147483647, default: 20]
    I:autoUpdateRate=20

    # Client-side rendering option, might give a performance boost when opening a Machine Preview GUI. [default: true]
    B:renderLivingEntitiesInGUI=false

    # Client-side rendering option, might give a performance boost when opening a Machine Preview GUI. [default: true]
    B:renderTileEntitiesInGUI=true
}


##########################################################################################################
# Compatibility
#--------------------------------------------------------------------------------------------------------#
# Modpack compatibility settings
##########################################################################################################

Compatibility {
    # Forces water to vaporize inside Compact Machines. Used for Forever Stranded: Lost Souls. [default: false]
    B:doesWaterVaporize=false
}


##########################################################################################################
# Internal
#--------------------------------------------------------------------------------------------------------#
# Internal values that should generally not be changed
##########################################################################################################

Internal {
    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionId=144

    # Dimension type used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionTypeId=144

    # Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded. [default: false]
    B:forceLoadChunks=false
}


##########################################################################################################
# Machines
#--------------------------------------------------------------------------------------------------------#
# Machine Block settings that relate to machine rooms
##########################################################################################################

Machines {
    # Allow players to enter machines with teleportation commands, etc. from other mods without kicking them out. [default: true]
    B:allowEnteringWithoutPSD=true

    # Allow hostile creatures to spawn inside of machines. [default: true]
    B:allowHostileSpawns=false

    # Allow peaceful creatures to spawn inside of machines. [default: true]
    B:allowPeacefulSpawns=false

    # If set to true, breaking a machine block that was never used will clear the NBT data.
    # This is disabled by default because it clears the owner of the machine block which may be an unintended side-effect.
    # This can be helpful to players who want to pick up empty machines and stack them since items with different NBT do not stack. [default: false]
    B:allowPickupEmptyMachines=false

    # Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there. [default: true]
    B:allowRespawning=true

    # Block players from leaving the confines of the box of the Compact Machine they should currently be in, only applies to players not in creative/spectator. [default: true]
    B:keepPlayersInside=true

    # How often to try spawning entities inside of machines in ticks. [range: 1 ~ 2147483647, default: 1200]
    I:spawnRate=50000
}


##########################################################################################################
# Miniaturization
#--------------------------------------------------------------------------------------------------------#
# Miniaturization projector settings
##########################################################################################################

Miniaturization {
    # Maximum size the field projectors can cover. [range: 5 ~ 20, default: 15]
    I:maximumCraftingAreaSize=15

    # Maximum age in ticks in which an item is valid for acting as a catalyst. [range: 20 ~ 2147483647, default: 60]
    I:maximumCraftingCatalystAge=60
}


