{
	title: "§b耐钢的前体",
	x: 3.5d,
	y: -26.0d,
	description: "合成耐钢熔合机集成控制器",
	text: [
		"控制器方向有特定要求，请查阅百科全书-模块化图鉴",
		"否则会影响后续融合机搭建",
		"耐钢JEI配方中只有前八位必须输入，其他都为催化剂"
	],
	dependencies: [
		"98b92c4a"
	],
	tasks: [{
		uid: "f87f98f6",
		type: "item",
		items: [{
			item: "modularmachinery:durasteel_forge_factory_controller"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3f14479",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	}]
}
