{
	title: "§b耐心到达极限",
	x: 3.5d,
	y: -28.0d,
	description: "万恶的开头：耐钢！",
	text: [
		"你现在一定非常缺矿吧？",
		"可以开始搓大型离心单元喽",
		"离心石头或者圆石就不缺基础矿了！"
	],
	dependencies: [
		"1ebd1c29"
	],
	size: 1.5d,
	tasks: [{
		uid: "86fad416",
		type: "item",
		items: [{
			item: "additions:durasteel_ingot"
		}]
	}],
	rewards: [{
		uid: "31e95565",
		type: "item",
		item: "additions:durasteel_ingot",
		count: 4
	},
	{
		uid: "f8a38e9e",
		type: "random",
		table: 3
	},
	{
		uid: "01eec306",
		type: "xp",
		xp: 3000
	}]
}
