modifier.informations=信息

material.basalt.name=玄武岩
material.dilithium.name=双锂
material.tiberium.name=泰伯利亚
material.aurorium.name=奥罗拉
material.prometheum.name=钷
material.duranite.name=杜兰特
material.valyrium.name=瓦雷利亚
material.vibranium.name=振金
material.karmesine.name=卡梅塞恩
material.jauxum.name=杰西姆
material.ovium.name=欧维姆
material.terrax.name=地母
material.palladium.name=钯
material.uru.name=乌鲁
material.osram.name=欧司朗
material.abyssum.name=深渊金属
material.eezo.name=零素
material.triberium.name=泰伯利安
material.fractum.name=碎金
material.violium.name=瑟蓝
material.proxii.name=普罗克希
material.tritonite.name=漩金
material.ignitz.name=焰晶
material.imperomite.name=帝金
material.solarium.name=阳光合金
material.nihilite.name=虚金
material.adamant.name=精金
material.dyonite.name=狄奥尼
material.nucleum.name=辐光合金
material.lumix.name=流明
material.seismum.name=赛姆
material.astrium.name=阿斯特里姆
material.niob.name=铌
material.yrdeen.name=原金
material.iox.name=离金
material.meteorite.name=陨铁
material.obsidiorite.name=黑陨铁
material.magma.name=岩浆
material.nitronite.name=硝化合金

tile.basalt_block.name=玄武岩块
tile.dilithium_block.name=双锂块
tile.tiberium_block.name=泰伯利亚块
tile.aurorium_block.name=奥罗拉块
tile.prometheum_block.name=钷块
tile.duranite_block.name=杜兰特块
tile.valyrium_block.name=瓦雷利亚块
tile.vibranium_block.name=振金块
tile.karmesine_block.name=卡梅塞恩块
tile.jauxum_block.name=杰西姆块
tile.ovium_block.name=欧维姆块
tile.terrax_block.name=地母块
tile.palladium_block.name=钯块
tile.uru_block.name=乌鲁块
tile.osram_block.name=欧司朗块
tile.abyssum_block.name=深渊金属块
tile.eezo_block.name=零素块
tile.triberium_block.name=泰伯利安块
tile.fractum_block.name=碎金块
tile.violium_block.name=瑟蓝块
tile.proxii_block.name=普罗克希块
tile.tritonite_block.name=漩金块
tile.ignitz_block.name=焰晶块
tile.imperomite_block.name=帝金块
tile.solarium_block.name=阳光合金块
tile.nihilite_block.name=虚金块
tile.adamant_block.name=精金块
tile.dyonite_block.name=狄奥尼块
tile.nucleum_block.name=辐光合金块
tile.lumix_block.name=流明块
tile.seismum_block.name=赛姆块
tile.astrium_block.name=阿斯特里姆块
tile.niob_block.name=铌块
tile.yrdeen_block.name=原金块
tile.iox_block.name=离金块
tile.meteorite_block.name=陨铁块
tile.obsidiorite_block.name=黑陨铁块
tile.magma_block.name=岩浆块
tile.nitronite_block.name=硝化合金块
tile.meteoritecobble_block.name=陨石圆石块
tile.obsidioritecobble_block.name=黑陨铁圆石块



tile.basalt_ore.name=玄武岩矿石
tile.tiberium_ore.name=双锂矿石
tile.dilithium_ore.name=泰伯利亚矿石
tile.aurorium_ore.name=奥罗拉矿石
tile.prometheum_ore.name=钷矿石
tile.duranite_ore.name=杜兰特矿石
tile.valyrium_ore.name=瓦雷利亚矿石
tile.vibranium_ore.name=振金矿石
tile.karmesine_ore.name=卡梅塞恩矿石
tile.jauxum_ore.name=杰西姆矿石
tile.ovium_ore.name=欧维姆矿石
tile.terrax_ore.name=地母矿石
tile.palladium_ore.name=钯矿石
tile.uru_ore.name=乌鲁矿石
tile.osram_ore.name=欧司朗矿石
tile.abyssum_ore.name=深渊金属矿石
tile.eezo_ore.name=零素矿石
tile.triberium_ore.name=泰伯利安矿石
tile.fractum_ore.name=碎金矿石
tile.violium_ore.name=瑟蓝矿石
tile.proxii_ore.name=普罗克希矿石
tile.tritonite_ore.name=漩金矿石
tile.ignitz_ore.name=焰晶矿石
tile.imperomite_ore.name=帝金矿石
tile.solarium_ore.name=阳光合金矿石
tile.nihilite_ore.name=虚金矿石
tile.adamant_ore.name=精金矿石
tile.dyonite_ore.name=狄奥尼矿石
tile.nucleum_ore.name=辐光合金矿石
tile.lumix_ore.name=流明矿石
tile.seismum_ore.name=赛姆矿石
tile.astrium_ore.name=阿斯特里姆矿石
tile.niob_ore.name=铌矿石
tile.yrdeen_ore.name=原金矿石
tile.iox_ore.name=离金矿石
tile.meteorite_ore.name=陨铁矿石
tile.obsidiorite_ore.name=黑陨铁矿石
tile.magma_ore.name=岩浆矿石
tile.nitronite_ore.name=硝化合金矿石

item.dilithium_crystal.name=双锂水晶
item.tiberium_crystal.name=泰伯利亚水晶


item.basalt_nugget.name=玄武岩粒
item.dilithium_nugget.name=双锂粒
item.tiberium_nugget.name=泰伯利亚粒
item.aurorium_nugget.name=奥罗拉粒
item.prometheum_nugget.name=钷粒
item.duranite_nugget.name=杜兰特粒
item.valyrium_nugget.name=瓦雷利亚粒
item.vibranium_nugget.name=振金粒
item.karmesine_nugget.name=卡梅塞恩粒
item.jauxum_nugget.name=杰西姆粒
item.ovium_nugget.name=欧维姆粒
item.terrax_nugget.name=地母粒
item.palladium_nugget.name=钯粒
item.uru_nugget.name=乌鲁粒
item.osram_nugget.name=欧司朗粒
item.abyssum_nugget.name=深渊金属粒
item.eezo_nugget.name=零素粒
item.triberium_nugget.name=泰伯利安粒
item.fractum_nugget.name=碎金粒
item.violium_nugget.name=瑟蓝粒
item.proxii_nugget.name=普罗克希粒
item.tritonite_nugget.name=漩金粒
item.ignitz_nugget.name=焰晶粒
item.imperomite_nugget.name=帝金粒
item.solarium_nugget.name=阳光合金粒
item.nihilite_nugget.name=虚金粒
item.adamant_nugget.name=精金粒
item.dyonite_nugget.name=狄奥尼粒
item.nucleum_nugget.name=辐光合金粒
item.lumix_nugget.name=流明粒
item.seismum_nugget.name=赛姆粒
item.astrium_nugget.name=阿斯特里姆粒
item.niob_nugget.name=铌粒
item.yrdeen_nugget.name=原金粒
item.iox_nugget.name=离金粒
item.meteorite_nugget.name=陨铁粒
item.obsidiorite_nugget.name=黑陨铁粒
item.magma_nugget.name=岩浆粒
item.nitronite_nugget.name=硝化合金粒
item.iron_nugget.name=铁粒


item.basalt_dust.name=玄武岩粉
item.tiberium_dust.name=双锂粉
item.dilithium_dust.name=泰伯利亚粉
item.aurorium_dust.name=奥罗拉粉
item.prometheum_dust.name=钷粉
item.duranite_dust.name=杜兰特粉
item.valyrium_dust.name=瓦雷利亚粉
item.vibranium_dust.name=振金粉
item.karmesine_dust.name=卡梅塞恩粉
item.jauxum_dust.name=杰西姆粉
item.ovium_dust.name=欧维姆粉
item.terrax_dust.name=地母粉
item.palladium_dust.name=钯粉
item.uru_dust.name=乌鲁粉
item.osram_dust.name=欧司朗粉
item.abyssum_dust.name=深渊金属粉
item.eezo_dust.name=零素粉
item.triberium_dust.name=泰伯利安粉
item.fractum_dust.name=碎金粉
item.violium_dust.name=瑟蓝粉
item.proxii_dust.name=普罗克希粉
item.tritonite_dust.name=漩金粉
item.ignitz_dust.name=焰晶粉
item.imperomite_dust.name=帝金粉
item.solarium_dust.name=阳光合金粉
item.nihilite_dust.name=虚金粉
item.adamant_dust.name=精金粉
item.dyonite_dust.name=狄奥尼粉
item.nucleum_dust.name=辐光合金粉
item.lumix_dust.name=流明粉
item.seismum_dust.name=赛姆粉
item.astrium_dust.name=阿斯特里姆粉
item.niob_dust.name=铌粉
item.yrdeen_dust.name=原金粉
item.iox_dust.name=离金粉
item.meteorite_dust.name=陨铁粉
item.obsidiorite_dust.name=黑陨铁锭
item.magma_dust.name=岩浆粉
item.nitronite_dust.name=硝化合金粉

item.basalt_ingot.name=玄武岩锭
item.tiberium_ingot.name=双锂锭
item.dilithium_ingot.name=泰伯利亚锭
item.aurorium_ingot.name=奥罗拉锭
item.prometheum_ingot.name=钷锭
item.duranite_ingot.name=杜兰特锭
item.valyrium_ingot.name=瓦雷利亚锭
item.vibranium_ingot.name=振金锭
item.karmesine_ingot.name=卡梅塞恩锭
item.jauxum_ingot.name=杰西姆锭
item.ovium_ingot.name=欧维姆锭
item.terrax_ingot.name=地母锭
item.palladium_ingot.name=钯锭
item.uru_ingot.name=乌鲁锭
item.osram_ingot.name=欧司朗锭
item.abyssum_ingot.name=深渊金属锭
item.eezo_ingot.name=零素锭
item.triberium_ingot.name=泰伯利安锭
item.fractum_ingot.name=碎金锭
item.violium_ingot.name=瑟蓝锭
item.proxii_ingot.name=普罗克希锭
item.tritonite_ingot.name=漩金锭
item.ignitz_ingot.name=焰晶锭
item.imperomite_ingot.name=帝金锭
item.solarium_ingot.name=阳光合金锭
item.nihilite_ingot.name=虚金锭
item.adamant_ingot.name=精金锭
item.dyonite_ingot.name=狄奥尼锭
item.nucleum_ingot.name=辐光合金锭
item.lumix_ingot.name=流明锭
item.seismum_ingot.name=赛姆锭
item.astrium_ingot.name=阿斯特里姆锭
item.niob_ingot.name=铌锭
item.yrdeen_ingot.name=原金锭
item.iox_ingot.name=离金锭
item.meteorite_ingot.name=陨铁锭
item.obsidiorite_ingot.name=黑陨铁锭
item.magma_ingot.name=岩浆锭
item.nitronite_ingot.name=硝化合金锭

fluid.tconstruct.basalt_fluid.name=熔融玄武岩
fluid.tconstruct.tiberium_fluid.name=熔融双锂
fluid.tconstruct.dilithium_fluid.name=熔融泰伯利亚
fluid.tconstruct.aurorium_fluid.name=熔融奥罗拉
fluid.tconstruct.prometheum_fluid.name=熔融钷
fluid.tconstruct.duranite_fluid.name=熔融杜兰特
fluid.tconstruct.valyrium_fluid.name=熔融瓦雷利亚
fluid.tconstruct.vibranium_fluid.name=熔融振金
fluid.tconstruct.karmesine_fluid.name=熔融卡梅塞恩
fluid.tconstruct.jauxum_fluid.name=熔融杰西姆
fluid.tconstruct.ovium_fluid.name=熔融欧维姆
fluid.tconstruct.terrax_fluid.name=熔融地母
fluid.tconstruct.palladium_fluid.name=熔融钯
fluid.tconstruct.uru_fluid.name=熔融乌鲁
fluid.tconstruct.osram_fluid.name=熔融欧司朗
fluid.tconstruct.abyssum_fluid.name=熔融深渊金属
fluid.tconstruct.eezo_fluid.name=熔融零素
fluid.tconstruct.triberium_fluid.name=熔融泰伯利安
fluid.tconstruct.fractum_fluid.name=熔融碎金
fluid.tconstruct.violium_fluid.name=熔融瑟蓝
fluid.tconstruct.proxii_fluid.name=熔融普罗克希
fluid.tconstruct.tritonite_fluid.name=熔融漩金
fluid.tconstruct.ignitz_fluid.name=熔融焰晶
fluid.tconstruct.imperomite_fluid.name=熔融帝金
fluid.tconstruct.solarium_fluid.name=熔融阳光合金
fluid.tconstruct.nihilite_fluid.name=熔融虚金
fluid.tconstruct.adamant_fluid.name=熔融精金
fluid.tconstruct.dyonite_fluid.name=熔融狄奥尼
fluid.tconstruct.nucleum_fluid.name=熔融辐光合金
fluid.tconstruct.lumix_fluid.name=熔融流明
fluid.tconstruct.seismum_fluid.name=熔融赛姆
fluid.tconstruct.astrium_fluid.name=熔融阿斯特里姆
fluid.tconstruct.niob_fluid.name=熔融铌
fluid.tconstruct.yrdeen_fluid.name=熔融原金
fluid.tconstruct.iox_fluid.name=熔融离金
fluid.tconstruct.meteorite_fluid.name=熔融陨铁
fluid.tconstruct.obsidiorite_fluid.name=熔融黑陨铁
fluid.tconstruct.magma_fluid.name=熔融岩浆
fluid.tconstruct.nitronite_fluid.name=熔融硝化合金


modifier.catcher_changed.name=捕手
modifier.catcher_changed.desc=§o一网打尽！§r\n杀死目标生物后，将其捕捉，之后可以释放。
modifier.analysing_changed.name=解析
modifier.analysing_changed.desc=§o我知道你在想什么！§r\n减少掉落物，获得更多的（？）经验，不一定哦。
modifier.congenial_changed.name=投机
modifier.congenial_changed.desc=§o你是我的对手！§r\n对已知的某一个敌人伤害加倍，但对其他所有敌人几乎不造成伤害。
modifier.arcane_changed.name=奥术
modifier.arcane_changed.desc=§o天黑了，让我们去挖矿吧！§r\n在晚上，工具会更加耐用。
modifier.blind_changed.name=失明
modifier.blind_changed.desc=§o在黑暗的夜晚，梦魇开始苏醒...§r\n夜晚会使得你失明和虚弱，但即使是白天也有可能发生。
modifier.bright_changed.name=发光
modifier.bright_changed.desc=§o只有这明亮的阳光下，才能感到丝毫的安全...§r\n白天会使你发光，同时增强你的攻击力。
modifier.cascade_changed.name=振动
modifier.cascade_changed.desc=§o这个工具在振动！§r\n破坏方块时额外随机破坏大量方块。
modifier.curvature_changed.name=曲度
modifier.curvature_changed.desc=§o它在拉着我！§r\n有时候它会让你和你周围的事物随机传送，有时它也会帮助你进行并不随机的传送。
modifier.dark_changed.name=黑暗
modifier.dark_changed.desc=§o天黑了，让我们战斗吧！§r\n夜晚使你更具战斗力。
modifier.diffuse_changed.name=漫散
modifier.diffuse_changed.desc=§o如此多的经验...或者什么都没有？§r\n经常会使破坏方块掉落额外的经验(真的吗，我是不敢保证)，但是掉落物可能会消失。
modifier.dissolving_changed.name=消溶
modifier.dissolving_changed.desc=§o看起来挺多的，事实上呢...§r\n使得经验掉落变得毫无章法毫无规律（悲）
modifier.fracture_changed.name=碎灭
modifier.fracture_changed.desc=§o激光束？§r\n进行长距离直线破坏。
modifier.fracture_fixed.name=碎灭
modifier.fracture_fixed.desc=§o激光束？§r\n进行随机距离直线破坏。
modifier.fragile_changed.name=脆度
modifier.fragile_changed.desc=§o一种地震。§r\n你的工具会额外损失耐久使目标方块会变得更脆弱。
modifier.fragile_fixed.name=脆度
modifier.fragile_fixed.desc=§o一种地震。§r\n你的工具会额外损失耐久击碎周围的方块。
modifier.garishly_changed.name=炙热
modifier.garishly_changed.desc=§o它太热了。§r\n它会将掉落物烤成很热的东西...（译注：不会减少原先的掉落物）
modifier.garishly_fixed.name=炙热
modifier.garishly_fixed.desc=§o它太热了。§r\n它会将掉落物烤成很热的东西...并且使得你损失大部分挖掘掉落物
modifier.glimmer_changed.name=微光
modifier.glimmer_changed.desc=§o对我而言，所谓的黑暗不存在。§r\n有时候你会发光，使得你能看清周围环境，也使得环境能看清你...
modifier.heroic_changed.name=英勇
modifier.heroic_changed.desc=§o至死方休§r\n你或你的工具的生命接近尽头时，你的攻击能力会获得极大的提升。
modifier.hollow_changed.name=虚伪
modifier.hollow_changed.desc=§o脑梗（）§r\n你的攻击会使得敌人降智，对世界以外的目标无效。\n但是如果敌人智商太低了，可能会忘记怎么掉落战利品（）
modifier.unstable_changed.name=不稳定
modifier.unstable_changed.desc=§o你真的这么觉得？§r\n真的，它很不稳定！
modifier.naturebound_changed.name=自然之束
modifier.naturebound_changed.desc=§o你与自然融为一体！§r\n在被植物环绕的环境中，你的工具会被慢慢修复。（准确来说是站在草丛里）
modifier.pulverizing_changed.name=摧毁
modifier.pulverizing_changed.desc=§o反物质...?§r\n湮灭掉你的一切掉落物，以此交换极高的挖掘速度。
modifier.pulverizing_fixed.name=摧毁
modifier.pulverizing_fixed.desc=§o反物质...?§r\n湮灭掉你的大部分掉落物，以此交换极高的挖掘速度。
modifier.resonance_changed.name=共振
modifier.resonance_changed.desc=§o感受振动！§r\n有时会发出震波击飞你的敌人？
modifier.slaughtering_changed.name=屠宰
modifier.slaughtering_changed.desc=§o恩，美味！§r\n有肉吃谁还需要经验？
modifier.softy_changed.name=柔软
modifier.softy_changed.desc=§o我爱泥土！§r\n挖泥土能回复耐久！\n也许指的是相对于挖掘石头会高速毁灭你的工具而言吧...
modifier.uncertain_changed.name=不常
modifier.uncertain_changed.desc=§o用的时候有点危险。§r\n至少他不是不稳定的...吗？
modifier.reviving_changed.name=复苏
modifier.reviving_changed.desc=§o请把它彻底杀死！§r\n看起来你的敌人不是那么容易死去，至少不是一次就行...
modifier.melting_changed.name=熔化
modifier.melting_changed.desc=§o如同火山爆发§r\n在你激发出它的力量后，它可以将石头化为熔岩。
modifier.cursed_changed.name=诅咒
modifier.cursed_changed.desc=§o真正的诅咒：-80%最大生命，白天燃烧，无法接触水，每MC日被传送到岩浆池，无法主手持有物品...这个诅咒太逊了（）§r\n有时对你造成随机伤害，手持时间越久，对你造成随机伤害的几率越大。
modifier.superheavy_changed.name=千斤沉重
modifier.superheavy_changed.desc=§o远超9000吨！§r\n当你不断挖掘，它会使你挖的更慢（不是挖掘疲劳）
modifier.whirl_changed.name=旋风
modifier.whirl_changed.desc=§o近似海绵！§r\n移除以自己为中心的水。
modifier.souleater_fixed.name=噬魂者
modifier.souleater_fixed.desc=§o血刀之名的代表...§r\n伤害会随着杀敌数增加。
modifier.souleater_changed.name=噬魂者
modifier.souleater_changed.desc=§o虚刃之名的代表...§r\n杀死敌人会永久提升伤害，但虚金现在真的虚了，每杀死一个敌人提升的攻击会随着杀敌数衰减。
modifier.berserk_changed.name=狂暴
modifier.berserk_changed.desc=§o爷怒了§r\n激活它获得3倍的攻击和速度！但是消耗大量耐久...
modifier.tantrum_changed.name=暴怒
modifier.tantrum_changed.desc=§o爆发吧！§r\n这件工具可以吸收爆炸，并在激活时释放出来。
modifier.decay_changed.name=衰变
modifier.decay_changed.desc=§o放射性！!§r\n随着时间的推移你的工具将变得越来越弱...
modifier.ported_changed.name=传送
modifier.ported_changed.desc=§o带我飞翔~§r\n激活这个工具以消耗大量耐久向上传送。
modifier.crushing_changed.name=粉碎
modifier.crushing_changed.desc=§o亏本...§r\n挖掘的石头会随机变成各种低价值方块。
modifier.mutate_changed.name=变异
modifier.mutate_changed.desc=§oβ射线？§r\n使得你准备挖掘的方块有几率变成别的东西，肯定是没用的东西...
modifier.leveled.name=等级
modifier.leveled.desc=未完成

gui.taiga_configuration.mainTitle=TAIGA|配置
itemGroup.taiga_block=TAIGA|方块
itemGroup.taiga_item=TAIGA|物品
key.taiga.alt_action=TAIGA激活键
harvestlevel.valyrium=%1$sValyrium(瓦雷利亚)%2$s
harvestlevel.duranite=%1$sDuranite(杜兰特)%2$s
harvestlevel.vibranium=%1$sVibranium(振金)%2$s
