#Creative Tab
itemGroup.mctsmelteryio=冶炼厂接口

#Blocks
tile.mctsmelteryio:machine.fuel_controller.name=燃料控制器
tile.mctsmelteryio:machine.casting_machine.name=铸造机
tile.mctsmelteryio:machine.smeltery_input.name=冶炼厂输入口
tile.mctsmelteryio:machine.advanced_drain.name=高级排液口

#Items
item.mctsmelteryio:powdered_fuel.name=注能燃料
item.mctsmelteryio:iceball.name=冰球
item.mctsmelteryio:upgrade.upgrade_base.name=基础升级
item.mctsmelteryio:upgrade.upgrade_slot1.name=基础容量升级
item.mctsmelteryio:upgrade.upgrade_slot2.name=中级容量升级
item.mctsmelteryio:upgrade.upgrade_slot3.name=高级容量升级
item.mctsmelteryio:upgrade.upgrade_slot4.name=终极容量升级
item.mctsmelteryio:upgrade.upgrade_basin.name=铸造盆升级
item.mctsmelteryio:upgrade.upgrade_speed.name=速度升级
item.mctsmelteryio:upgrade.upgrade_redstone.name=红石升级

#GUI
container.fuel_controller=燃料控制器
container.fuel_controller.temperature=温度
container.fuel_controller.ratio=比率
container.fuel_controller.erroritems=缺少材料
container.fuel_controller.errorcapacity=产量
container.fuel_controller.errorfuel=缺少燃料
container.fuel_controller.errorsmelteryfuel=没有液体
container.fuel_controller.errorsmeltery=未找到控制器
container.fuel_controller.errorowner=多个控制器
container.casting_machine=铸造机
container.casting_machine.buttontank.header=排空
container.casting_machine.buttontank.info=按住Shift解锁
container.casting_machine.buttonslot.header=锁定/解锁插槽
container.casting_machine.buttonslot.info1=按住Shift解锁
container.casting_machine.buttonslot.info2=用于升级/释放提取
container.casting_machine.buttonslot.enabled=已锁定
container.casting_machine.buttonslot.disabled=未锁定

#Smeltery
sio.smeltery.customname=冶炼厂接口

#Tool Tips
sio.tooltips.common.holdshift=按住Shift查看更多信息
sio.tooltips.upgrade_base=基础升级
sio.tooltips.upgrade_base.usage=用于合成
sio.tooltips.upgrade_slot1=用于铸造机
sio.tooltips.upgrade_slot1.usage=为铸造机增加1个容量上限
sio.tooltips.upgrade_slot2=用于铸造机
sio.tooltips.upgrade_slot2.usage=为铸造机增加2个容量上限
sio.tooltips.upgrade_slot3=用于铸造机
sio.tooltips.upgrade_slot3.usage=为铸造机增加3个容量上限
sio.tooltips.upgrade_slot4=用于铸造机
sio.tooltips.upgrade_slot4.usage=为铸造机增加4个容量上限
sio.tooltips.upgrade_basin=用于铸造机
sio.tooltips.upgrade_basin.usage=使铸造机切换到铸造盆模式
sio.tooltips.upgrade_speed=用于铸造机和燃料控制器
sio.tooltips.upgrade_speed.usage=提高速度
sio.tooltips.upgrade_redstone=用于铸造机
sio.tooltips.upgrade_redstone.usage=使铸造机可以被红石控制
