entity.wreath_knight.name=Test Boss
entity.void_blossom.name=虚空之花
entity.mini_blossom.name=迷你杜鹃花
entity.spore_bomb.name=孢子囊炸弹
entity.spore_cloud.name=孢子云
entity.void_spike.name=植物尖刺
entity.nether_aberant.name=异响之灵
entity.flame_knight.name=焚狱骑士
entity.pearl_projectile.name=异构珍珠
entity.aoe_tile.name=野心之火
entity.flame_sling.name=悬吊之焰
entity.flame_projectile.name=野心之焰
entity.nether_pyre.name=古代方尖碑
entity.fire_resist_item.name=抗火之物
entity.ancient_knight.name=古代观风者
entity.ancient_knight_rapier.name=风暴剑士
entity.ancient_fallen.name=堕落观风者
entity.rot_spike.name=腐败之锥
entity.soul_star.name=魂灵之心
entity.lily_locator.name=飘渺定位器
entity.night_lich.name=暗夜巫妖
entity.magic_missile.name=巫妖魔导弹
entity.magic_fireball.name=巫妖魔火球
entity.lich_staff.name=永夜妖之杖
entity.track_missile.name=追踪魔导弹
entity.ground_missile.name=巫妖范围法术
entity.lich_spawn.name=巫妖生物生成
entity.levitation_block_entity=悬浮实体块
entity.wyrk.name=极寒破坏者
entity.ice_spike.name=冰刺
entity.ice_bullet.name=冰弹
entity.frost_draugr.name=霜生尸鬼
entity.frost_draugr_ranger.name=霜夜游侠
entity.soul_bullet.name=尸鬼之魂
entity.frost_draugr_elite.name=霜冠尸鬼
entity.frost_locator.name=霜生水晶
entity.great_wyrk.name=远古破坏者
entity.frost_magic.name=冰霜破坏法术
entity.wyrk_foot.name=破坏者之足
entity.wyrk_lazer.name=破坏者激光
entity.imperial_halberd.name=高廷的锋戟
entity.imperial_sword.name=高廷的利刃
entity.sky_lightning_bolt.name=魔电师
entity.sky_arrow.name=仙踪箭
entity.sky_tornado.name=至高风暴
entity.trident_gargoyle.name=天侍石像鬼
entity.mage_gargoyle.name=远古天侍石像鬼
entity.farum_dart.name=石像鬼残片
entity.light_ring_projectile.name=光环
entity.gargoyle_lazer.name=耀光
entity.friend_wyrk.name=友好破坏者
entity.dark_assassin.name=崇秽刺客
entity.shadow_hand.name=秽影之手
entity.high_king_drake.name=天顶的帝王
entity.storm_tornado.name=风流之息
entity.storm_breath.name=天龙风暴之息
entity.dragon_aoe.name=残空锥刺
entity.dragon_special.name=至高之戒
entity.sky_locator_projectile.name=寻光弹
entity.high_king.name=曜日的君冕
entity.king_holy_aoe.name=补天锥刺
entity.holy_wave_projectile.name=圣爪
entity.blood_pile.name=天王之血
entity.blood_ball_proj.name=天王之腥
entity.imperial_knight_friendly.name=受召的锋戟
entity.burning_flame_projectile.name=炽穹探险者
entity.incendium_spirit.name=天灾之灵
entity.bareant.name=颓靡之灵
entity.volatile_spirit.name=挥发之灵
entity.flame_spit.name=挥发之火
entity.volatile_orb.name=挥发火圈
entity.flame_blade_proj.name=烈焰刃射弹
entity.dark_sorcerer.name=暗黑巫师
entity.proj_dark_matter.name=虚空魔法
entity.dark_royal.name=暗黑皇卫
entity.puzzle_orb.name=谜题球
entity.scutter_beetle.name=滑行甲虫
entity.aegyptia.name=古埃及沙虫
entity.obsidilith.name=黑曜石柱
entity.blue_wave.name=黑曜石魔法
entity.voidiant.name=虚空支配者
entity.voidclysm.name=虚空灾变
entity.voidclysm_bolt.name=湮灾箭
entity.void_bomb.name=混沌爆弹
entity.voidclysm_spike.name=湮灾刺
entity.void_projectile.name=追踪虚空魔法
entity.void_hole.name=灾厄黑洞
entity.desert_storm.name=旱沙风暴
entity.everator.name=永恒者
entity.yellow_wave.name=黄沙浪潮
entity.reanimate.name=咒亡魂
entity.apathyr.name=阿帕瑟尔
entity.apathyr_ghost.name=阿帕瑟尔幽灵
entity.ultra_attack.name=英灵水晶领域
entity.crystal_wave.name=水晶波
entity.apathyr_speear.name=阿帕瑟尔之锐
entity.apathyr_eye.name=阿帕瑟尔之目
entity.cursed_revenant.name=友好咒亡魂
entity.cursed_sentinel.name=恶缠斥候
entity.cursed_sentinel_friendly.name=咒傀
entity.mysterious_trader.name=神秘行商
entity.aegyptian_warlord.name=古埃及军阀
entity.aegyptian_colossus.name=法老巨像
entity.delayed_explosion_da.name=延迟爆炸
entity.summoned_mace.name=巨像之锤
entity.thousand_cuts.name=千道切
entity.colossus_sigil.name=巨像印记
entity.scutter_beetle_friendly.name=友好滑行甲虫
item.void_leaf.name=虚空叶片
item.spore.name=虚空孢子
item.crystal_fruit.name=水晶果
item.void_thorns.name=无量棘刺
item.void_dagger.name=飘渺短剑
item.abberrant_eye.name=炼狱解构碎片
item.endless_enderpearl.name=异构珍珠
item.ambition_flame.name=野心之烬
item.enflamed_meat.name=余烬肉排
item.ambition_sword.name=枭雄大剑
item.projectile_flame.name=野心之燃
item.fake_healing_potion.name=虚假治疗药水(仅创造模式)
item.flame_helmet.name=炼狱金属战盔
item.flame_chestplate.name=炼狱金属胸铠
item.flame_leggings.name=炼狱金属护腿
item.flame_boots.name=炼狱金属战靴
item.flame_metal_scrap.name=炼狱金属原料
item.knight_shard.name=悉风碎片
item.knight_ingot.name=悉风锭
item.knight_key.name=腐朽地牢钥匙
item.knight_rapier.name=观风者之剑
item.glow_berry.name=荧光浆果
item.soul_star_item.name=灵魂之心
item.magic_projectile.name=魔导弹
item.magic_fireball.name=魔火球
item.ancient_mana.name=古代魔法
item.missile_projectile.name=追踪魔导弹
item.spear_staff.name=无魂法师之矛
item.spear_weapon.name=无魂勇士之矛
item.red_ancient_mana.name=赤热古魔法
item.lich_helmet.name=魂飞魄散之冠
item.bomd_mod_logo.name=BOMD + DA Mod Logo
item.frost_shard.name=摧神尖刺
item.frost_ingot.name=祸乱水晶
item.frost_bullet.name=冰霜弹
item.frost_key.name=凛冬城堡钥匙
item.frost_sword.name=霜生剑
item.champion_axe.name=霜冠斧
item.draugr_shard.name=霜生碎片
item.draugr_ingot.name=霜生锭
item.draugr_shield.name=截冬盾
item.draugr_helmet.name=霜生头盔
item.draugr_chestplate.name=霜生胸甲
item.great_wyrk_mana.name=淬灭古魔法
item.imperial_halberd_item.name=殊荣之击
item.sword_spear.name=崇高天剑枪
item.sword_spear_blood.name=残空天剑枪
item.king_helmet.name=负咒天冠
item.crypt_plate.name=暗金属板
item.dark_metal_helmet.name=暗金属头盔
item.dark_metal_chestplate.name=暗金属胸甲
item.dark_metal_leggings.name=暗金属护腿
item.dark_metal_boots.name=暗金属靴子
item.kopis.name=古埃及切割者
item.gladiator_idol.name=角斗士神像
item.aegyptia_bone.name=古埃及沙虫骨
item.aegyptia_metal.name=古埃及金属碎片
item.aegyptia_metal_ingot.name=古埃及金属锭
item.sealed_tornado.name=封禁龙卷风瓶
item.desert_storm.name=沙漠风暴投射器
item.stalwart_summoner.name=坚定召唤者
da.desc.draugr_shield_name=霜生盾
da.desc.dragon_shield_name=勇气天龙盾
da.desc.flame_shield_name=炽舌盾
da.desc.dark_shield_name=暗金属盾
da.desc.obsidian_shield_name=黑曜之牢
da.desc.everator_shield_name=永恒之护
item.dragon_shield.name=龙灾之盾
item.frost_locator.name=冰魂之星
item.wyrk_helmet.name=破坏者头盔
item.wyrk_boots.name=破坏者靴
item.wyrk_snack.name=生者尽饥
item.wyrk_staff.name=古毁法杖
item.wyrk_totem.name=灾元素图腾
item.sky_arrow.name=仙踪箭
item.lightning_shard.name=澄空遗产
item.lightning_ingot.name=天辉锭
item.lightning_smithing_stone.name=龙锻石
item.lightning_key.name=高廷密钥
item.light_ring.name=碎霆之戒
item.imperial_sword_item.name=破敌之师
item.divine_scroll.name=殊荣卷轴
item.crumble_berries.name=裂天果
item.light_mana.name=至圣之术
item.imperial_chestplate.name=天辉甲胄
item.imperial_helmet.name=天辉战盔
item.imperial_leggings.name=天辉护腿
item.imperial_boots.name=天辉战靴
item.dark_mana.name=崇秽之术
item.dark_core.name=崇秽核心
item.dark_locator.name=崇秽之眼
item.dark_dagger.name=拜秽短剑
item.storm_tornado.name=巨风暴
item.dragon_scale.name=天龙残鳞
item.divine_metal.name=神空碎片
item.sky_locator.name=日穹之光
item.sky_locator_proj.name=耀光弹
item.holy_wave.name=神圣浪潮
item.blood_ball.name=猩红弹
item.king_claw.name=崇高爪套
item.king_aid.name=天王呼助
item.dragon_bow.name=勇者天龙弓
item.flame_locator.name=炽穹火花
item.incendium_core.name=炽穹核心
item.incendium_helmet.name=炽金头盔
item.incendium_leggings.name=炽金护腿
item.flame_blade.name=灼妄想之刃
item.sealed_flame.name=密封燃烧瓶
item.volatile_orb.name=挥发珍珠
item.proj_flame_blade.name=焰刀射弹
item.flame_shield.name=炽舌盾
item.obsidian_shield.name=终末盾
item.dark_sicle.name=暗金属镰刀
item.soul_key.name=灵魂之钥
item.beetle_shell.name=虫几丁质
item.desert_locator_projectile.name=遗痕神庙定位器
item.desert_locator.name=荒芜饰品
item.rot_locator.name=腐化核心
item.beetle_morsel.name=生甲虫肉
item.cooked_beetle_morsel.name=熟甲虫肉
item.obsdian_heart.name=黑曜之心
item.obsidian_eye.name=黑曜之眼
item.voidiant_core.name=虚岩核心
item.voidiant_catalyst.name=虚岩催化剂
item.voidiant_chestplate.name=虚岩胸甲
item.voidclysm_bolt.name=湮裂箭
item.voidclysm_crystal.name=裂变水晶
item.obsidian_locator.name=虚空的呼唤
item.void_hammer.name=虚空裂变锤
item.obsidian_helm.name=裂灭头盔
item.flower_crown.name=无尽绽放之冠
item.void_staff.name=虚空撕裂法杖
item.yellow_wave.name=黄色波动弹
item.gaelon_shard.name=傀儡碎片
item.gaelon_ingot.name=傀儡锭
item.ghost_bolt.name=傀儡幽灵弹
item.novik_plate.name=永痕金属板
item.novik_helmet.name=永痕头盔
item.novik_chestplate.name=永痕战甲
item.novik_leggings.name=永痕护腿
item.novik_boots.name=永痕战靴
item.novik_sword.name=长生剑
item.apathyr_heart.name=永恒之心
item.fast_crystal.name=迅捷幽晶
item.crystal_wave.name=水晶波动弹
item.golden_apathyr_heart.name=永恒金心
item.unbridled_soul.name=奔放之魂
item.apathyr_helmet.name=阿帕瑟尔之盔
item.call_to_arms.name=战斗号角
item.apathyr_axe.name=午夜统治
item.sentinel_part.name=斥候残骸
item.gaelon_locator.name=秘之圣器
item.sealed_spear_wave.name=密封矛浪潮
item.golem_cannon.name=斥候加农炮
item.copper_coin.name=商贸铜币
item.silver_coin.name=商贸银币
item.golden_coin.name=商贸金币
item.trader_bag.name=神秘行商袋
item.boots_trinket.name=疾跑者
item.flame_trinket.name=烈焰之怒
item.death_trinket.name=亡者昌盛
item.glass_cannon_trinket.name=玻璃大炮
item.crystal_trinket.name=冰封水晶
item.creeper_trinket.name=爬行者意志
item.shield_trinket.name=神话坚盾
item.diamond_shield_trinket.name=崇高盾牌
item.charm_trinket.name=魔能护符
item.weakness_trinket.name=虚荣螺旋
item.void_trinket.name=虚无之用
item.slam_trinket.name=寒冬猛击
item.gamble_trinket.name=幸运碎片
item.poison_trinket.name=剧毒之触
item.vampire_trinket.name=汲血牙
item.heart_trinket.name=活力之旅
item.wind_trinket.name=迎灾之风
item.void_hand_trinket.name=邪教经典
item.confetti_trinket.name=派对达人
item.magic_leather.name=注魔皮革
item.adventure_metal.name=险途锭
item.adventure_helmet.name=冒险者头盔
item.adventure_chestplate.name=冒险者胸甲
item.adventure_leggings.name=冒险者护腿
item.adventure_boots.name=冒险者靴子
item.adventure_sword.name=险途之剑
item.mage_helmet.name=施法者之帽
item.mage_chestplate.name=施法者胸甲
item.mage_leggings.name=施法者护腿
item.mage_boots.name=施法者靴子
item.mage_staff.name=法者战斗杖
item.dungeon_bread.name=地下城面包
item.desert_projectile.name=战神投射物
item.warlord_crystal.name=古结晶魔力
item.colossus_bone.name=远古骨头
item.aegyptian_key.name=古埃及魂钥
item.golden_mark_trinket.name=黄金印记
item.golden_vow.name=金誓盟约
item.golden_devotion.name=光辉奉献
item.aegyptian_flute.name=古埃及之笛
item.colossus_mace.name=巨人之锤
item.exalted_kopis.name=尊荣之切
item.sigil_trinket.name=黄金仪式
item.warlord_helmet.name=上古战神头盔
item.colossus_chestplate.name=上古巨人胸甲
item.poison_garnish.name=涂毒药剂
item.fiery_respite.name=火焰佳酿
item.magic_boost_trinket.name=魔法水库
item.arrow_trinket.name=染血之箭
tile.spore_blossom.name=虚空杜鹃花
tile.moss_block.name=苔藓块
tile.moss_carpet.name=苔藓地衣
tile.mossy_spruce.name=覆藓云杉木板
tile.strong_block.name=生花方块
tile.az_fence.name=藤蔓墙
tile.cave_spawner.name=生成器
tile.aza_vines.name=杜鹃藤蔓
tile.aza_vines_berries.name=浆果藤蔓
tile.mega_structure.name=超结构块
tile.azaela_leaf.name=藤叶
tile.fire_stone.name=炽热石砖
tile.fire_stone_lit.name=炽热镶宝砖
tile.fire_stone_stairs.name=炽热石砖楼梯
tile.fire_stone_wall.name=炽热石砖围墙
tile.fire_stone_half.name=炽热石砖台阶
tile.fire_stone_double.name=炽热石砖台阶块
tile.change_block.name=绯红灵门
tile.knight_stone.name=风暴装饰块
tile.knight_key_block.name=腐朽钥匙块
tile.moss_spawner.name=秘苔藓块
tile.gloom_stone.name=幽暗圆石
tile.gloom_brick.name=幽暗石砖
tile.gloom_smooth.name=平滑幽暗石砖
tile.gloom_carved.name=幽暗雕花石砖
tile.gloom_pillar.name=幽暗支柱
tile.gloom_rough.name=粗糙幽暗石
tile.gloom_triangle.name=暗雕花三角砖
tile.gloom_stone_stairs.name=幽暗圆石楼梯
tile.gloom_smooth_stairs.name=幽暗平滑石砖楼梯
tile.gloom_brick_stairs.name=幽暗石砖楼梯
tile.gloom_stone_half.name=幽暗圆石台阶
tile.gloom_stone_double.name=幽暗圆石双层台阶
tile.gloom_smooth_half.name=幽暗台阶
tile.gloom_smooth_double.name=幽暗双层台阶
tile.gloom_brick_half.name=幽暗砖台阶
tile.gloom_brick_double.name=幽暗双层砖台阶
tile.gloom_stone_wall.name=幽暗圆石墙
tile.gloom_smooth_wall.name=幽暗平滑石墙
tile.gloom_brick_wall.name=幽暗石砖墙
tile.soul_star_block.name=灵魂祭坛
tile.void_lily.name=虚空百合
tile.levitation_block.name=升腾祭坛
tile.cold_stone.name=寒霜岩
tile.cold_brick.name=寒霜岩砖
tile.cold_smooth.name=平滑寒霜岩
tile.cold_carved.name=錾制寒霜岩
tile.cold_rough.name=寒霜石
tile.cold_pillar.name=寒霜石柱
tile.cold_triangle.name=寒霜雕纹石柱
tile.snow_cold_brick.name=冰雪寒霜石砖
tile.cold_brick_stairs.name=寒霜石砖楼梯
tile.cold_stone_stairs.name=寒霜岩楼梯
tile.cold_smooth_stairs.name=平滑寒霜岩楼梯
tile.cold_stone_half.name=寒霜岩半砖
tile.cold_stone_double.name=双寒霜岩半砖
tile.cold_smooth_half.name=平滑寒霜岩台阶
tile.cold_smooth_double.name=双平滑寒霜岩台阶
tile.cold_brick_half.name=寒霜砖半砖
tile.cold_brick_double.name=双寒霜砖半砖
tile.cold_stone_wall.name=寒霜岩墙
tile.cold_smooth_wall.name=平滑寒霜墙
tile.cold_brick_wall.name=寒霜砖墙
tile.frost_icicle.name=冰霜柱
tile.frost_key_block.name=凛冬钥匙块
tile.city_brick.name=高廷石砖
tile.city_brick_alt.name=高廷地砖
tile.city_decoration.name=錾制高廷砖
tile.city_pillar.name=高廷柱
tile.city_pillar_chisled.name=雕纹高廷柱
tile.city_smooth.name=磨制高廷石
tile.city_tile.name=高廷瓷砖
tile.city_chisled.name=雕纹高廷砖
tile.city_brick_stairs.name=高廷砖楼梯
tile.city_brick_stairs_alt.name=高廷地砖楼梯
tile.city_tile_stairs.name=高廷瓷砖楼梯
tile.city_brick_half.name=高廷砖台阶
tile.city_brick_double.name=双高廷砖台阶
tile.city_brick_alt_half.name=高廷地砖台阶
tile.city_brick_alt_double.name=双高廷地砖台阶
tile.city_tile_half.name=高廷瓷砖台阶
tile.city_tile_double.name=双高廷瓷砖台阶
tile.city_brick_wall_alt.name=高廷地砖墙
tile.city_brick_wall.name=高廷砖墙
tile.city_tile_wall.name=高廷瓷砖墙
tile.city_smooth_wall.name=磨制高廷石墙
tile.gold_city_brick.name=烫金高廷砖
tile.gold_city_brick_stairs.name=烫金高廷砖楼梯
tile.gold_city_brick_half.name=烫金高廷砖台阶
tile.gold_city_brick_double.name=烫金双高廷砖台阶
tile.gold_city_brick_wall.name=烫金高廷砖墙
tile.farum_rope.name=通天绳
tile.farum_lantern.name=高廷灯笼
tile.high_spawner.name=天穹感召台
tile.sky_key_block.name=高廷钥匙块
tile.chisled_fire_stone.name=炽穹雕纹砖
tile.farum_stone.name=高廷石
tile.grum_brick.name=浑浊砖块
tile.grum_tile.name=浑浊瓷砖
tile.grum_stone.name=浑浊石
tile.grum_pillar.name=浑浊柱
tile.grum_chisled.name=雕纹浑浊石
tile.grum_chisled_tile.name=雕纹浑浊瓷砖
tile.grum_smooth.name=平滑浑浊石
tile.grum_brick_stairs.name=浑浊砖楼梯
tile.grum_brick_half.name=浑浊砖台阶
tile.grum_brick_double.name=双层浑浊砖台阶
tile.grum_brick_wall.name=浑浊砖墙
tile.puzzle_mirror.name=浊光仪式透镜
tile.grum_displacer.name=浊光位移透镜
tile.grum_dispenser.name=浑浊燃料发射器
tile.grum_blocker.name=浑浊封印眼罐
tile.grum_tile_r.name=浑浊密封砖
tile.temple_spawner.name=遗忘神庙消失刷怪笼
tile.boss_resummon.name=魂灵祭坛
tile.dark_brick.name=暗光石砖
tile.obsidilith_rune.name=黑曜基柱符文
tile.fake_obsidian.name=黑曜基柱符文点
tile.obsidian_end_frame.name=黑曜末地框架
tile.end_spawner.name=末地刷怪笼
tile.dungeon_brick.name=地牢石砖
tile.mossy_dungeon_brick.name=苔石地牢石砖
tile.dungeon_brick_half.name=地牢石砖台阶
tile.dungeon_brick_double.name=双地牢石砖台阶
tile.dungeon_brick_stairs.name=地牢石砖楼梯
tile.dungeon_brick_wall.name=地牢石砖墙
tile.cold_brick_lamp.name=寒霜辉光灯
tile.darkglow_bricks.name=暗辉砖块
tile.darkglow_decoration_bricks.name=暗辉装饰砖
tile.darkglow_stonebricks.name=暗辉石砖
tile.darkglow_tile.name=暗辉石瓦
tile.darkglow_pillar.name=暗辉柱
tile.darkglow_stonebrick_stairs.name=暗辉石砖楼梯
tile.darkglow_brick_stairs.name=暗辉砖楼梯
tile.darkglow_stonebrick_double.name=双暗辉石砖台阶
tile.darkglow_stonebrick_half.name=暗辉石砖台阶
tile.darkglow_brick_double.name=双层暗辉砖台阶
tile.darkglow_brick_half.name=暗辉砖台阶
tile.darkglow_stonebrick_wall.name=暗辉石砖墙
tile.darkglow_brick_wall.name=暗辉砖墙
tile.darkglow_bars.name=暗辉栏杆
tile.darkglow_lit_decoration_bricks.name=微光暗辉雕纹砖
tile.darkglow_lit_bricks.name=微光暗辉砖
tile.gaelon_crystal.name=傀儡水晶
tile.gaelon_chunk.name=傀儡矿簇
tile.darkglow_pillar_lit.name=暗辉光柱
tile.darkglow_pillar_eye.name=暗辉近卫之眼
tile.alfera_planks.name=阿尔费拉木板
tile.alfera_planks_rod.name=加固阿尔费拉木板
tile.alfera_crate.name=阿尔费拉板条箱
tile.stormvier_block.name=风暴金属块
tile.frostborn_block.name=霜裔金属块
tile.adventure_block.name=险途金属块
tile.crypt_block.name=暗金属块
tile.novik_block.name=永痕金属块
tile.litic_block.name=天辉金属块
tile.aegyptia_block.name=古埃及金属块
tile.gaelon_spawner.name=遗痕圣所刷怪笼
tile.aegyptian_spawner.name=往昔之颅

itemGroup.dungeon_additions=祸乱鬼魅
itemGroup.dungeon_additions_blocks=祸乱鬼魅-方块

da.lich_spawn.soul_star=也许是星星形状的东西？
da.lich_wrong_time=必须让太阳先落山
da.within_bounds=您正在目标结构范围内，定位器已重置
da.friend_wyrk=已有一个友方的破坏者受你调令！
da.friend_halberd=已有一个友方的锋戟受你调令！
da.sky_arrow_fail=没有瞄准，射击失败！
da.volatile_orb=火候未满，附近仍有残余的火元素
da.no_structure=搜索半径内无目标结构
da.required_advancement=你尚未击败此首领，无法重新召唤
da.solo_mode=你必须孤身一人……
da.other_players=仪式无法进行，因为附近有其他玩家……
da.heart_required=需要心脏
description.dungeon_additions.scaled_weapon.name=附魔属性随武器能力而变化
description.dungeon_additions.trinket_item.name=效果在物品栏任意位置均生效
description.dungeon_additions.shield_pre.name=格挡时，按 -> 键可使用能力

potion.da.hunters_mark=猎手印记
potion.da.golden_vow=金誓盟约
potion.da.golden_devotion=黄金虔诚

key.categories.da=无形地下城扩展
key.da.shield_ability=能力动作


## Potion Descriptions compatibility
effect.da.hunters_mark=猎手印记
effect.da.golden_vow=金誓盟约
effect.da.golden_devotion=黄金虔诚
effect.da.poison_garnish=毒药涂层
effect.da.fiery_respite=火焰喘息

effect.da.golden_devotion.0.desc=大幅提升最大生命值，并增强防御能力
effect.da.golden_vow.0.desc=提升移动速度，免疫跌落伤害，并在使用时增加攻击伤害
effect.da.hunters_mark.0.desc=带有此效果时，受到的所有来源伤害都将增加
effect.da.poison_garnish.0.desc=使被你击中的敌人长时间中毒，并对已中毒的目标造成额外伤害，但自身受到的伤害也会增加
effect.da.fiery_respite.0.desc=减少攻击冷却时间，并使敌人着火

potion.effect.potionHuntersMark=猎手印记药水
splash_potion.effect.potionHuntersMark=喷溅型猎手印记药水
lingering_potion.effect.potionHuntersMark=滞留型猎手印记药水
tipped_arrow.effect.potionHuntersMark=猎手印记之箭

da.desc.regen_fruit=提供短暂的生命恢复和抗性提升
da.desc.crafting_material=材料
da.desc.dagger_desc=右键发射荆棘攻击
da.desc.pearl_desc=可重复使用，并在传送后给予短暂的抗性提升
da.desc.flame_of_ambition=用于照亮炼狱地牢中漂浮的方尖碑来召唤焚狱骑士
da.desc.flame_meat=进食时提供 2 分钟的抗火
da.desc.flame_sword=愿它点燃你前进的光火！此剑抗火.右键触发范围攻击
da.desc.flame_armor_desc=全套提供 抗火 1，你现在配得上枭雄大剑！
da.desc.fire_stone_desc=破坏它会掉落些小玩意
da.desc.rot_knight_key=用于解锁腐朽结构的钥匙块
da.desc.rapier_desc=制作精良，更快且比铁更好
da.desc.soul_star_desc=它通向何方？
da.desc.void_lily_desc=花粉指何处？
da.desc.soul_spear_desc=右键发射魔导弹/Shift + 右键发射彗星
da.desc.soul_weapon_desc=右键发射特殊魔导弹/Shift + 右键发射范围伤害
da.desc.night_lich_desc=提供对毒药的抗性并大大提高无魂之矛技能的伤害
da.desc.levitation_block_desc=如果附近生物没有中效果，则给附近的生物漂浮，当中效果时则给玩家这个效果
da.desc.dungeon_frost_key_desc=用于凛冬城堡的巨型房间内
da.desc.champion_axe_desc=你的生命值越低，伤害就越高。跳劈暴击会抵消此效果
da.desc.draugr_sword_desc=攻击造成减速效果
da.desc.draugr_shield_desc=格挡会为盾牌充能，充能5次后可以发动冲撞
da.desc.everator_shield_desc=格挡会为盾牌充能，至少充能3次后可以释放波形攻击
da.desc.dragon_shield_desc=在副手时提供生命值加成
da.desc.draugr_armor_desc=全套允许在受伤时有几率获得力量效果。你的生命值越低，几率就越高
da.desc.wyrk_helmet_desc=提供对减速的抗性。全套让你生命值越低，就越有可能获得再生效果
da.desc.wyrk_boots_desc=在冰上时提供速度。全套让你生命值越低，就越有可能获得再生效果
da.desc.frost_locator_desc=天寒依你，指去某处
da.desc.wyrk_snack_desc=不消耗食物而消耗耐久度
da.desc.wyrk_staff_desc=潜行并按住右键将充能激光，根据充能时间增加伤害
da.desc.wyrk_totem_desc=右键召唤一个友好的破坏者跟随你
da.desc.snow_cold_brick_desc=若有冰块置其上，其下冰柱亦可生
da.desc.sky_arrow_desc=若可瞄准来犯敌，此箭担保无空矢
da.desc.imperial_halberd_desc=右键召唤来自天穹的雷霆之击
da.desc.lighting_key_desc=你将召唤统治天空的英雄
da.desc.lightning_stone_desc=在铁砧上升级任何本模组内的武器（祸乱鬼魅）
da.desc.imperial_sword_desc=右键以招架敌人的攻击，成功则抵消这次攻击并反伤，失败则自身会受到 “虚弱II” 
da.desc.crumble_berries_desc=给予自身 “伤害吸收” 1分钟和 “速度提升” 30秒
da.desc.imperial_armor_desc=全套允许对攻击你的实体召唤雷霆之击并给予自身“伤害吸收”Buff 30秒。自身生命值越低越可能触发
da.desc.imperial_helmet_desc=提供虚弱抗性。全套允许对攻击你的实体召唤雷霆之击并给予自身“伤害吸收”Buff 30秒。自身生命值越低越可能触发
da.desc.dark_dagger_desc=右键以让自己“后撤”，向后闪避并重置摔落距离
da.desc.sky_locator_desc=请随日穹之光的指引......
da.desc.sword_spear_desc=右键向前方发射碎日光轮切割敌人/Shift+右键使用“天穹之击”，使自身短暂悬空，然后快速落地以自身为中心召唤碎空锥刺攻击
da.desc.sword_spear_blood_desc=右键向前发射三枚填空之腥攻击敌人/Shift+鼠标右键使用“穿云之血”，蓄力后向前快速突刺，之后在路径上召唤负咒血锥攻击敌人
da.desc.king_helmet_desc=免疫 “凋零” 和 “挖掘疲劳” ，但赋予自身 “失明” 。还能提高“崇高天剑枪”和“残空天剑枪”的伤害。
da.desc.king_claw_desc=右键使用“崩地爪”攻击，降低另一爪子的冷却时间/小幅增加投掷伤害/自身生命值低于75%%时授予自身“速度”
da.desc.king_aid_desc=右键召唤一位友好的锋戟前来助战
da.desc.dragon_bow_desc=只能搭载仙踪箭。对目标造成大量伤害，成功发射后进入冷却状态
da.desc.flame_locator_desc=这是在引你去下界的哪里？
da.desc.incendium_helmet_desc=强化灼妄想之刃的技能效果/全套额外提供4点生命上限
da.desc.incendium_leggings_desc=使用炽舌盾时提供短暂的速度效果/全套额外提供4点生命上限
da.desc.flame_blade_desc=右键发射燃烧飞剑，可穿透多个敌人
da.desc.sealed_flame_desc=右键投下火焰波
da.desc.flame_shield_desc=格挡为盾牌充能/潜行并格挡时盾牌会发射烈焰
da.desc.dark_metal_desc=全套提升炽舌盾的技能伤害
da.desc.dark_metal_helmet_desc=在夜间提供夜视效果/全套提升炽舌盾的技能伤害
da.desc.dark_shield_desc=格挡成功为盾牌充能，每五次充能后释放一次范围攻击
da.desc.dark_sicle_desc=横扫攻击/右键发射暗物质射弹
da.desc.soul_key_desc=用于在灵魂祭坛上重新召唤已被击败的首领。
da.desc.desert_locator_desc=它渴望着回到它的文明故地
da.desc.rot_locator_desc=迟钝、古老、被遗忘。或许它会引向某个更有生气的地方
da.desc.beetle_morsel_desc=看起来很恶心……
da.desc.cooked_beetle_morsel_desc=在短时间内提供 夜视 和 速度 效果
da.desc.kopis_desc=跳跃会对目标引发千道切攻击。速度提升技能伤害
da.desc.obsidian_eye_desc=用于黑曜石基柱的竞技场
da.desc.voidiant_catalyst_desc=右键将朝你的方向发射激光。若处于着火状态，装填时间更快且伤害更高
da.desc.voidiant_armor_desc=受到攻击会为这件胸甲充能，当符文粒子出现并潜行时你可以在当前位置发动爆炸攻击
da.desc.obsidian_shield_desc=格挡攻击为盾牌充能。充能5次后使用技能键，将对你注视的实体释放魔法攻击
da.desc.obsidian_locator_desc=虚空似乎在呼唤你的名字……
da.desc.void_hammer_desc=右键发射3个投射物，Shift+右键召唤黑洞。此外，该武器的一半伤害无视护甲并附带横扫攻击
da.desc.obsidian_armor_desc=免疫 漂浮 和 失明。多次受到伤害后，火焰符文粒子将开始在你周围生成，潜行时可在你周围召唤火焰波
da.desc.flower_crown_desc=受数次攻击后，最后一个击中你的实体将被召唤虚空荆棘攻击。
da.desc.void_staff_desc=右键发射湮裂箭，潜行时右键使用范围效果。满生命值时造成额外伤害
da.desc.sealed_tornado_desc=右键将释放一场旱沙风暴
da.desc.gaelon_ingot_desc=可修复地下城扩展中的任何护甲或武器！
da.desc.novik_armor_desc=全套装备加成对亡灵生物造成20%%额外伤害
da.desc.novik_helmet_desc=10%%几率使最后攻击的实体获得虚弱效果。全套装备加成对亡灵生物造成20%%额外伤害
da.desc.novik_sword_desc=右键将使你进入专注状态。每次击中你将恢复半颗心
da.desc.apathyr_heart_desc=它似乎由珍贵资源制成，不知道会通向何处？
da.desc.golden_apathyr_heart_desc=允许你与其他冒险者一同挑战阿帕瑟尔！
da.desc.apathyr_helmet_desc=当生命值低于一半时，你的近战武器将额外造成2点伤害。该效果也与永痕套装的全套加成兼容
da.desc.call_to_arms_desc=右键召唤一名友好的咒亡魂协助你，其生命值和攻击伤害将根据你击败的BOSS数提升
da.desc.apathyr_axe_desc=右键将向你注视的生物投掷长矛。Shift+右键点击将在你面前召唤一道波。在黑暗环境中技能伤害增加
da.desc.gaelon_locator_desc=我感觉它在呼唤我……
da.desc.novik_block_desc=堆叠两个并在上方放一个南瓜，召唤一名友好的恶缠斥候
da.desc.sealed_spear_wave_desc=右键将在施法者周围召唤一道巨大波形攻击
da.desc.golem_cannon_desc=需要傀儡碎片作为弹药。右键将发射强力碎片子弹
da.desc.trader_coin_desc=用于与神秘行商交易……
da.desc.crystal_trinket_desc=10%%几率使受到的伤害减半
da.desc.flame_trinket_desc=提升近战武器伤害，若自身着火则提升更多
da.desc.death_trinket_desc=击杀敌人时有7%%几率恢复生命值
da.desc.glass_cannon_trinket_desc=只要处于满生命值，便持续获得力量效果
da.desc.boots_trinket_desc=只要处于满生命值，便持续获得速度效果
da.desc.shield_trinket_desc=根据你当前的护甲值增加额外护甲
da.desc.diamond_shield_trinket_desc=根据你当前的数值增加额外护甲韧性
da.desc.charm_trinket_desc=受伤时有10%%几率在你周围召唤长矛
da.desc.creeper_trinket_desc=死亡时爆炸。不会破坏地形或物品
da.desc.weakness_trinket_desc=被攻击时5%%使敌人获得虚弱效果
da.desc.poison_trinket_desc=被攻击时10%%使敌人获得中毒效果
da.desc.void_trinket_desc=当被施加虚弱效果时，你将获得抗性提升
da.desc.gamble_trinket_desc=击杀生物时有3%%几率将其掉落物替换为一枚铜币
da.desc.slam_trinket_desc=受到的跌落伤害将根据伤害量召唤一次寒冰砸地攻击
da.desc.heart_trinket_desc=根据你当前的生命值增加额外生命
da.desc.vampire_trinket_desc=击中实体时有5%%几率恢复一颗心
da.desc.wind_trinket_desc=潜行时跳跃将在脚下召唤一道龙卷风，将你向上弹射
da.desc.void_hand_trinket_desc=当你受到负面药水效果影响时，每秒有3%%几率在你附近召唤虚空之手
da.desc.confetti_trinket_desc=死亡时生成彩带，并给予附近玩家生命恢复效果
da.desc.adventure_set_desc=基础金属套装，装备任意部件可使你承受一次致命打击，每个部件在触发该效果时额外增加一颗心
da.desc.adventure_sword_desc=右键将使你跃向空中，最后砸地攻击
da.desc.mage_set_desc=基础施法者套装，每个部件减少10%%魔法伤害。此外每个部件增加武器施放的投射物伤害
da.desc.mage_staff_desc=右键将使你的法杖进入战斗模式，暂时提升伤害。Shift+右键将在你前方召唤一次延迟爆炸
da.desc.aegyptian_key_desc=用于在遗痕神庙中使一位强大的英灵复活
da.desc.golden_mark_trinket_desc=被生物伤害时有15%%几率对其施加猎手印记
da.desc.golden_devotion_desc=大幅提升最大生命值，并增强防御能力
da.desc.golden_vow_desc=提升移动速度，免疫跌落伤害，并在使用时增加攻击伤害
da.desc.aegyptian_flute_desc=使用时将召唤一只友好的滑行甲虫
da.desc.stalwart_summoner_desc=使用召唤物时，你的召唤物进入战场将获得力量和速度效果。
da.desc.exalted_kopis_desc=右键可招架。成功招架3次后，下一次右键点击将变为一次高伤害冲刺
da.desc.colossus_mace_desc=右键范围攻击，生命值越低，攻击范围越远。Shift+右键将召唤标记以追踪附近的生物
da.desc.sigil_trinket_desc=战斗中潜行将在你头顶召唤一个标记，向周围的生物攻击
da.desc.warlord_helmet_desc=免疫凋零，对除亡灵和节肢生物外的所有目标造成额外伤害。并减少10%魔法伤害
da.desc.colossus_chestplate_desc=当生命值低于一半时，你将暂时获得生命恢复效果。并减少5%魔法伤害
da.desc.poison_garnish_desc=使你击中的所有敌人长时间中毒，并对已中毒的目标造成额外伤害，但自身受到的伤害也会增加
da.desc.fiery_respite_desc=减少攻击冷却时间，并使敌人着火
da.desc.magic_boost_trinket_desc=提升法术或攻击造成的魔法伤害
da.desc.arrow_trinket_desc=用箭击中实体时15%%对其施加猎手印记
death.attack.da:maelstrom=%1$s 窒息于无尽虚空
death.attack.da:mobMaelstrom=%1$s 被 %2$s 杀死
death.attack.da:playerMaelstrom=%1$s 被 %2$s 杀死
death.attack.da:thrownMaelstrom=%1$s 被 %2$s 砸死
death.attack.da:explosionMaelstrom=%1$s 被炸得四分五裂
death.attack.da:explosionMaelstrom.player=%1$s 在与 %2$s 战斗时被炸成火花
death.attack.da:magicMaelstrom=%1$s 被 %2$s 的魔法杀死
death.attack.da.champion_axe=%1$s 死于 %2$s 无尽的愤怒
death.attack.da.champion_axe.item=%1$s 被 %2$s 使用 %3$s 粉碎
death.attadk.da.wyrk_staff=%1$s 死于 %2$s
death.attack.da.wyrk_staff.item=%1$s被 %2$s 使用 %3$s 施法致死
death.attack.da.magma_stomp=%1$s 被 %2$s 焚烧殆尽

advancements.da.root.title=地牢展开
advancements.da.root.description=欢迎来到祸乱鬼魅，全新的BOSS与副本内容！
#Stormvier
advancements.da.kill_fallen_stormvier.title=旅程就此开始！
advancements.da.kill_fallen_stormvier.description=在腐朽城堡内击杀堕落观风者
#Void Blossom
advancements.da.kill_void_blossom.title=绽放于渺茫
advancements.da.kill_void_blossom.description=击杀虚空之花
#Night Lich
advancements.da.kill_night_lich.title=巫妖行迹永夜
advancements.da.kill_night_lich.description=击杀暗夜巫妖
#Aberrant Spirit
advancements.da.kill_abberrant.title=竞技场邀请函
advancements.da.kill_abberrant.description=找到燃烧的焚狱竞技场
#Knight of Burning Flame
advancements.da.kill_kobf.title=烈火燃尽一切
advancements.da.kill_kobf.description=击杀焚狱之骑
#Draugr Champion
advancements.da.kill_elite_draugr.title=维京人之王
advancements.da.kill_elite_draugr.description=击杀霜冠尸鬼
#Ancient Wyrk
advancements.da.kill_great_wyrk.title=极冰的深度
advancements.da.kill_great_wyrk.description=杀死远古破坏者
#Kill High Court Halbidier
advancements.da.kill_imperial_halberd.title=未界定的遗忘
advancements.da.kill_imperial_halberd.description=击杀高廷的锋戟
#Kill Cult of Rah Assassin
advancements.da.kill_dark_assassin.title=向天顶致意
advancements.da.kill_dark_assassin.description=击杀崇秽刺客
#Kill the High King
advancements.da.kill_high_king.title=废黜傲慢天顶！
advancements.da.kill_high_king.description=斩杀曜日的君冕
#Kill Volactile Spirit
advancements.da.kill_volatile_spirit.title=守门人
advancements.da.kill_volatile_spirit.description=击杀一只挥发之灵
#Kill Roh Crypt Guard
advancements.da.kill_dark_royal.title=恶人不得安魂
advancements.da.kill_dark_royal.description=击杀一名暗黑皇卫
#Kill Obsidilith
advancements.da.kill_obsidilith.title=飘渺之石
advancements.da.kill_obsidilith.description=击杀黑曜石柱
#Kill Voidclysm
advancements.da.kill_voidclysm.title=千钧一发！
advancements.da.kill_voidclysm.description=击杀虚空灾变
#Kill Cursed Sentinel
advancements.da.kill_cursed_sentinel.title=忘记意义的驻守
advancements.da.kill_cursed_sentinel.description=击杀一名恶缠斥候
#Kill The Apathyr
advancements.da.kill_apathyr.title=步入英灵之域
advancements.da.kill_apathyr.description=击杀阿帕瑟尔。
#Kill Scutter Beetle
advancements.da.kill_scutter_beetle.title=惹人爱
advancements.da.kill_scutter_beetle.description=击杀一只滑行甲虫
#Kill Aegyptian Recurian
advancements.da.kill_aegyptia.title=蜥蜴人在幕后操纵！
advancements.da.kill_aegyptia.description=击杀一只古埃及沙虫
#Kill the Everator
advancements.da.kill_everator.title=名垂青史
advancements.da.kill_everator.description=击杀永恒者
#Kill Aegyptian Colossus
advancements.da.kill_aegyptian_colossus.title=从大厅坠落
advancements.da.kill_aegyptian_colossus.description=击杀法老巨像
#Kill Aegyptian Warlord
advancements.da.kill_aegyptian_warlord.title=四处飞沙
advancements.da.kill_aegyptian_warlord.description=击杀古埃及军阀
#Find Soul Star
advancements.da.find_soul_star.title=星引前路
advancements.da.find_soul_star.description=获得灵魂之星
#Find Draugr Ingot
advancements.da.craft_draugr_ingot.title=试与亡者共谈
advancements.da.craft_draugr_ingot.description=制造或找到霜生锭
#Craft Champion Axe
advancements.da.craft_draugr_axe.title=当下谁臣谁王！
advancements.da.craft_draugr_axe.description=制造霜冠斧
#Craft Draugr Shield
advancements.da.craft_draugr_shield.title=甚爱此盾，汝当何待？
advancements.da.craft_draugr_shield.description=制造霜生盾
#Craft Draugr Armor
advancements.da.craft_draugr_armor.title=真正之用
advancements.da.craft_draugr_armor.description=制造霜生盔甲
#Find Gloom Stone
advancements.da.find_gloom_stone.title=霜月照冷石
advancements.da.find_gloom_stone.description=我的寒霜岩
#Craft Void Lily
advancements.da.craft_void_lily.title=植物问题
advancements.da.craft_void_lily.description=制作虚空百合
#Craft Flame Locator
advancements.da.craft_flame_locator.title=地狱之道
advancements.da.craft_flame_locator.description=打造炽穹火花
#Craft Incendium Armor
advancements.da.craft_incendium_armor.title=焚尘炼火
advancements.da.craft_incendium_armor.description=打造两件炽金盔甲
#Craft Ambitious Flame Blade
advancements.da.craft_flame_blade.title=粉碎机化身
advancements.da.craft_flame_blade.description=打造灼妄想之刃
#Craft Incendium Shield
advancements.da.craft_flame_shield.title=天火铸盾
advancements.da.craft_flame_shield.description=打造炽舌盾
#Sealed Flame Bottle
advancements.da.craft_sealed_flame.title=瓶口装火
advancements.da.craft_sealed_flame.description=打造密封燃烧瓶
#Craft Flame Metal
advancements.da.craft_flame_metal.title=重燃漫天火！
advancements.da.craft_flame_metal.description=制造炼狱金属盔甲
#Craft Soulless Spear of the Warrior
advancements.da.craft_spear_warrior.title=巫法映火痕
advancements.da.craft_spear_warrior.description=制作无魂勇士之矛
#Craft Soulless Spear of the Mage
advancements.da.craft_spear_staff.title=夜妖之作
advancements.da.craft_spear_staff.description=制作无魂法师之矛
#Craft Levitation Altar
advancements.da.craft_lich_altar.title=现在直上云霄！
advancements.da.craft_lich_altar.description=制造悬浮祭坛
#Craft Endless EnderPearl
advancements.da.craft_endless_pearl.title=无尽技术
advancements.da.craft_endless_pearl.description=制造异构珍珠
#Craft Void Dagger
advancements.da.craft_void_dagger.title=尖锐或内敛
advancements.da.craft_void_dagger.description=制造飘渺短剑
#Craft Frost Locator
advancements.da.craft_frost_locator.title=风雪狂啸
advancements.da.craft_frost_locator.description=制造或找到冰魂之星
#Craft Sky Locator
advancements.da.craft_sky_locator.title=流明之风
advancements.da.craft_sky_locator.description=制作一个日穹之光
#Craft Wyrk Staff
advancements.da.craft_wyrk_staff.title=尤爱做法
advancements.da.craft_wyrk_staff.description=制造古毁法杖
#Craft Wyrk Armor
advancements.da.craft_wyrk_armor.title=霜人成行
advancements.da.craft_wyrk_armor.description=制作两件破坏者装备
#Craft Wyrk Snack
advancements.da.craft_wyrk_snack.title=无不饥渴难耐！
advancements.da.craft_wyrk_snack.description=制造生者尽饥
#Craft Wyrk Totem
advancements.da.craft_wyrk_totem.title=时而友伴吹霜
advancements.da.craft_wyrk_totem.description=制造破坏元素图腾
#Craft Imperial Armor
advancements.da.craft_imperial_armor.title=我可以跟你耗一整天
advancements.da.craft_imperial_armor.description=打造全套天辉盔甲
#Craft Imperial Halberd
advancements.da.craft_imperial_halberd.title=启示录之源
advancements.da.craft_imperial_halberd.description=打造殊荣之击
#Craft Imperial Sword
advancements.da.craft_parry_sword.title=我将截杀黑夜！
advancements.da.craft_parry_sword.description=打造破敌之师
#Craft Dark Assassin Blade
advancements.da.craft_dark_dagger.title=子夜之死
advancements.da.craft_dark_dagger.description=打造拜秽短剑
#Craft Bloody Sword Spear
advancements.da.craft_bloody_sword_spear.title=悲苦吻我而报之以割
advancements.da.craft_bloody_sword_spear.description=打造残空天剑枪
#Craft Sword Spear
advancements.da.craft_sword_spear.title=王侯将相宁有种乎！
advancements.da.craft_sword_spear.description=打造崇高天剑枪
#Craft Dragon Bow
advancements.da.craft_dragon_bow.title=天龙与弩炮何在！
advancements.da.craft_dragon_bow.description=打造勇者天龙弓
#Craft the Dragon Shield
advancements.da.craft_dragon_shield.title=顺命和殉道
advancements.da.craft_dragon_shield.description=打造勇气天龙盾
# Craft the King's Aid
advancements.da.craft_king_aid.title=召必回
advancements.da.craft_king_aid.description=打造天王呼助
#Craft the Lithic Claws
advancements.da.craft_king_claw.title=近身主场
advancements.da.craft_king_claw.description=打造崇高爪套
#Craft the King's Crown
advancements.da.craft_king_helmet.title=新天帝
advancements.da.craft_king_helmet.description=打造负咒天冠
#Craft Dark Metal Set
advancements.da.craft_dark_metal_armor.title=午夜骑士
advancements.da.craft_dark_metal_armor.description=打造暗金属套装
#Craft Dark Metal Shield
advancements.da.craft_dark_shield.title=人见狗嫌但有效
advancements.da.craft_dark_shield.description=打造暗金属盾
#Craft Dark Metal Sickle
advancements.da.craft_dark_sicle.title=夺魂的欢愉
advancements.da.craft_dark_sicle.description=打造暗金属镰刀
#Find Obsidian Eye
advancements.da.craft_obsidian_eye.title=监管者之钥
advancements.da.craft_obsidian_eye.description=找到黑曜之眼
#Craft Voidiant Catalyst
advancements.da.craft_voidiant_catalyst.title=太空旅人
advancements.da.craft_voidiant_catalyst.description=打造裂变水晶
#Craft Voidiant Chestplate
advancements.da.craft_voidiant_chestplate.title=我中了！我中了！
advancements.da.craft_voidiant_chestplate.description=打造虚岩胸甲
#Craft Obsidilith's Shield
advancements.da.craft_obsidian_shield.title=万物尽在掌握！
advancements.da.craft_obsidian_shield.description=打造黑曜之牢
#Craft Call of the Void
advancements.da.craft_obsidian_locator.title=你问虚无，虚无问你
advancements.da.craft_obsidian_locator.description=打造虚空的呼唤
#Find Grum Stone
advancements.da.find_grum_stone.title=过往之境
advancements.da.find_grum_stone.description=开采浑浊石。
#Find Farum Stone
advancements.da.find_farum_stone.title=高空建筑师
advancements.da.find_farum_stone.description=开采高廷石
#Craft Void Hammer
advancements.da.craft_void_hammer.title=无形的重撼
advancements.da.craft_void_hammer.description=打造虚空裂变锤
#Craft Void Staff
advancements.da.craft_void_staff.title=法师竞技场。
advancements.da.craft_void_staff.description=制作虚空撕裂法杖。
#Craft Obsidian Helmet
advancements.da.craft_obsidian_helm.title=身负甲胄，魂不外漏
advancements.da.craft_obsidian_helm.description=制作裂灭头盔。
#Craft Void Blossoms Crown
advancements.da.craft_flower_crown.title=优雅是我的风度。
advancements.da.craft_flower_crown.description=制作虚空绽放之冠
#Craft Gaelon Sanctuary Locator
advancements.da.craft_gaelon_locator.title=额外奖励
advancements.da.craft_gaelon_locator.description=制作秘之圣器。
#Craft Gaelon Shard
advancements.da.craft_gaelon_shard.title=现代钥匙
advancements.da.craft_gaelon_shard.description=从矿簇中收集一块傀儡碎片。
#Craft Novik Armor Set
advancements.da.craft_novik_armor.title=猎手之铠
advancements.da.craft_novik_armor.description=制作全套永痕护甲。
#Craft Novik Sword
advancements.da.craft_novik_sword.title=刺杀命运的长夜
advancements.da.craft_novik_sword.description=制作长生剑。
#Craft the Heart of the Aapathyr
advancements.da.craft_apathyr_heart.title=英灵觉醒
advancements.da.craft_apathyr_heart.description=制作永恒之心。
#Craft the Apathyr Helmet
advancements.da.craft_apathyr_helmet.title=无羁之王
advancements.da.craft_apathyr_helmet.description=制作阿帕瑟尔头盔。
#Craft the Midnight Reign
advancements.da.craft_apathyr_axe.title=当下大敌当我……
advancements.da.craft_apathyr_axe.description=制作午夜统治。
#Craft the Call To Arms
advancements.da.craft_call_to_arms.title=责任在己
advancements.da.craft_call_to_arms.description=制作战斗号角。
#Craft Sealed Spear Bottle
advancements.da.sealed_spear_wave.title=魔法行家
advancements.da.sealed_spear_wave.description=制作一个密封瓶。
#Craft Sentinel Cannon
advancements.da.golem_cannon.title=子弹上膛
advancements.da.golem_cannon.description=制作斥候加农炮。
#Craft Dungeon Bread
advancements.da.craft_dungeon_bread.title=牢中咸苦
advancements.da.craft_dungeon_bread.description=找到地牢面包。
#Craft Stormvier Locator
advancements.da.craft_stormvier_locator.title=初来乍到心猿意马
advancements.da.craft_stormvier_locator.description=打造腐化核心。
#Craft Poison Garnish
advancements.da.craft_poison_garnish.title=玫瑰之刺亦有其心
advancements.da.craft_poison_garnish.description=制作一瓶毒药涂层。
#Get Copper Coin
advancements.da.craft_copper_coin.title=赌局隆隆响
advancements.da.craft_copper_coin.description=获得一枚商贸铜币。交给神秘商人即可兑换！
#Get Silver Coin
advancements.da.craft_silver_coin.title=这能驱赶吸血鬼吗？
advancements.da.craft_silver_coin.description=获得一枚商贸银币。
#Get Gold Coin
advancements.da.craft_gold_coin.title=我们发财啦！
advancements.da.craft_gold_coin.description=获得一枚商贸金币。
#Get Magic Leather
advancements.da.craft_magic_leather.title=巫师来袭
advancements.da.craft_magic_leather.description=用霜生碎片在神秘商人处获得注魔皮革。
#Get Adventuric Ingots
advancements.da.craft_adventure_metal.title=近卫出击
advancements.da.craft_adventure_metal.description=用悉风碎片在神秘商人处获得险途金属锭。
#Craft Mage Armor
advancements.da.craft_mage_armor.title=后方切入
advancements.da.craft_mage_armor.description=制作全套施法者套装。
#Craft Adventuric Armor
advancements.da.craft_adventure_armor.title=妙手
advancements.da.craft_adventure_armor.description=制作全套险途套装。
#Craft Adventuric Sword
advancements.da.craft_adventure_sword.title=怒火滔天，似来时路
advancements.da.craft_adventure_sword.description=制作险途之剑
#Craft Combat Wand
advancements.da.craft_mage_staff.title=用途颇广
advancements.da.craft_mage_staff.description=制作法者战斗杖
#Craft Confetti Trinket
advancements.da.confetti_trinket.title=派对时间！
advancements.da.confetti_trinket.description=把这个给你那个经常挂掉的朋友。
#Craft Desolate Trinket
advancements.da.craft_desert_locator.title=鞋中沙
advancements.da.craft_desert_locator.description=制作荒芜饰品
#Craft Cooked Beetle Morsel
advancements.da.craft_cooked_beetle_morsel.title=食虫者
advancements.da.craft_cooked_beetle_morsel.description=烹饪一个甲虫块
#Craft Aegyptian Flute
advancements.da.craft_aegyptian_flute.title=甲虫笛手
advancements.da.craft_aegyptian_flute.description=制作古埃及之笛
#Craft Kopis
advancements.da.craft_kopis.title-何有此锋
advancements.da.craft_kopis.description=制作古埃及切割者
#Craft Everator Shield
advancements.da.craft_everator_shield.title=壮如坚墙
advancements.da.craft_everator_shield.description=打造永恒之护
#Craft Fiery Respite
advancements.da.craft_fiery_respite.title=火焰啊火焰!
advancements.da.craft_fiery_respite.description=制作一瓶火焰喘息
#Craft Colossal Mace
advancements.da.craft_colossus_mace.title=庞然之撼
advancements.da.craft_colossus_mace.description=打造巨像之锤。
#Craft Ancient Colossal Chestplate
advancements.da.craft_colossus_chestplate.title=而坚毅如钢
advancements.da.craft_colossus_chestplate.description=制作上古巨人胸甲
#Craft Golden Devotion
advancements.da.craft_golden_devotion.title=唯毅力不倒
advancements.da.craft_golden_devotion.description=制作一瓶黄金虔诚
#Craft the Exalted Kopis
advancements.da.craft_exalted_kopis.title=大师之愿
advancements.da.craft_exalted_kopis.description=打造尊荣之切
#Craft Golden Mark
advancements.da.craft_golden_mark_trinket.title=仇恨标记
advancements.da.craft_golden_mark_trinket.description=制作黄金印记
#Craft Ancient Warlord Helmet
advancements.da.craft_warlord_helmet.title=战火如我
advancements.da.craft_warlord_helmet.description=制作上古战神头盔。
#Craft Golden Vow
advancements.da.craft_golden_vow.title=天光映我身形
advancements.da.craft_golden_vow.description=制作一瓶金誓盟约