tile.disappearing_spawner.name=正在消失的刷怪笼
tile.mega_structure_block.name=巨型结构
tile.temple_brick.name=神殿砖
tile.temple_brick_stairs.name=神殿砖楼梯
tile.temple_brick_slab_half.name=神殿石半砖
tile.temple_brick_slab_double.name=双层神殿石砖
tile.temple_cobble_slab_half.name=神殿圆石半砖
tile.temple_cobble_slab_double.name=双层神殿圆石砖
tile.temple_pillar.name=神殿柱
tile.temple_polish.name=平滑神殿砖
tile.temple_cobble.name=神殿圆石
tile.temple_gold_brick.name=金神殿砖
tile.gold_chisle_brick.name=金雕饰砖
tile.temple_chisle_brick.name=神殿雕饰砖
tile.temple_lamp.name=神殿灯
entity.hierophant.name=希罗芬特
entity.claw.name=远古海刺陷阱
entity.static_box.name=爪之掌握
entity.entity_aura.name=希罗芬特之目
entity.entity_jail.name=希罗芬特之囚
entity.claw_two.name=夹子陷阱
item.orb.name=诡异宝珠
item.staff.name=被遗忘之人
entity.thrall.name=被奴役之人
entity.hiero_spike.name=刺钉
entity.hiero_spike_up.name=升起的刺钉
death.attack.db:maelstrom=%1$s 屈于虚空
death.attack.db:mobMaelstrom=%1$s 被 %2$s 击杀
death.attack.db:playerMaelstrom=%1$s 被 %2$s 击杀
death.attack.db:thrownMaelstrom=%1$s 被 %2$s 砸死
death.attack.db:explosionMaelstrom=%1$s 被炸死
death.attack.db:explosionMaelstrom.player=%1$s 在与 %2$s 战斗时被炸碎
death.attack.db:magicMaelstrom=%1$s 被 %2$s 施了魔法
db.desc.staff_desc=一根神秘的法杖，似乎有希罗芬特使用的一些力量.早已失传，早已被遗忘......