{
	title: "§b更高一级的容量？",
	x: -9.0d,
	y: -3.5d,
	description: "制作超容符文",
	text: [
		"每个使血之祭坛容量x1.1(乘算)",
		"从16个超容符文开始收益大于增容符文"
	],
	dependencies: [
		"f35d5d17"
	],
	tasks: [{
		uid: "2e4addd9",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 7"
		}]
	}],
	rewards: [{
		uid: "8a675292",
		type: "item",
		item: "bloodmagic:blood_rune 1 7",
		count: 4
	},
	{
		uid: "d8bff29b",
		type: "xp",
		xp: 1200
	},
	{
		uid: "4d83fa50",
		type: "random",
		table: 2
	}]
}
