{
	title: "§b蕴含了各种意志的金属",
	x: 0.5d,
	y: 5.5d,
	description: "制作猩红锭",
	text: [
		"各种意识碎片可由结晶共鸣仪式获取"
	],
	dependencies: [
		"cb767f8b"
	],
	size: 1.5d,
	tasks: [{
		uid: "57191092",
		type: "item",
		items: [{
			item: "additions:crimsonite_ingot"
		}]
	}],
	rewards: [{
		uid: "9235aa2b",
		type: "random",
		table: 3
	},
	{
		uid: "b91baa82",
		type: "item",
		item: "additions:crimsonite_ingot",
		count: 3
	},
	{
		uid: "0b8e55cc",
		type: "xp",
		xp: 3000
	}]
}
