{
	title: "§c【可重复】现在是黑夜时间",
	x: 4.5d,
	y: 7.5d,
	shape: "square",
	description: "再次击杀至暗之日",
	text: [
		""
	],
	can_repeat: 1b,
	dependencies: [
		"7c005016"
	],
	tasks: [{
		uid: "58dc0127",
		type: "kill",
		icon: "additions:darkest_core",
		entity: "dungeonsmod:sun",
		value: 1L
	}],
	rewards: [{
		uid: "faf69f9e",
		type: "item",
		item: "additions:darkest_core",
		count: 8
	},
	{
		uid: "639e7476",
		type: "xp",
		xp: 6666
	},
	{
		uid: "f81e3196",
		type: "random",
		table: 3
	}]
}
