gui.jei.category.alloying=冶炼
gui.jei.category.alloying.experience=%s 经验
gui.jei.category.alloying.time.seconds=%s 秒
gui.jei.category.infusion=灌注
gui.jei.category.infusion.time=时间: %s
gui.jei.category.anvil_smithing=铁砧
gui.jei.category.anvil_smithing.damage=工具伤害: %s

item.betterendforge.guidebook.name=给新人看的末地指南
book.betterendforge.landing=关于在末地生存的简短指南。
book.betterendforge.subtitle=在末地生存
message.betterendforge.patchouli_missing=需要安装帕秋莉mod

itemGroup.betterendforge=更好的末地(Forge版)

container.betterendforge.end_stone_smelter=末地石熔炉

tile.betterendforge.lumecorn.name=发光玉米
tile.betterendforge.lumecorn_seed.name=发光玉米种子
item.betterendforge.lumecorn_rod.name=发光玉米棒
tile.betterendforge.blooming_cooksonia.name=盛开的库克逊蕨
tile.betterendforge.salteago.name=萨尔蒂戈蕨
tile.betterendforge.vaiolush_fern.name=瓦约鲁什蕨
tile.betterendforge.fracturn.name=压裂蕨

biome.betterendforge.crystal_mountains=水晶山脉
biome.betterendforge.foggy_mushroomland=雾霭蘑菇岛
biome.betterendforge.dust_wastelands=尘土飞扬的荒地
biome.betterendforge.chorus_forest=紫颂森林
biome.betterendforge.megalake=末地水泊
biome.betterendforge.megalake_grove=水泊绿林
biome.betterendforge.painted_mountains=墨染山脉
biome.betterendforge.shadow_forest=暗影森林
biome.betterendforge.blossoming_spires=盛花尖塔
biome.betterendforge.amber_land=琥珀之地
biome.betterendforge.sulphur_springs=硫磺之泉
biome.betterendforge.ice_starfield=冰晶星空
biome.betterendforge.umbrella_jungle=胶伞丛林
biome.betterendforge.glowing_grasslands=发光草原

tile.betterendforge.silk_moth_nest.name=蚕蛾巢穴
entity.betterendforge.silk_moth=蚕蛾
item.betterendforge.spawn_egg_silk_moth.name=生成 蚕蛾
item.betterendforge.silk_fiber.name=蚕丝

tile.betterendforge.bulb_lantern.name=球茎果灯
tile.betterendforge.bulb_lantern_black.name=黑色球茎果灯
tile.betterendforge.bulb_lantern_blue.name=蓝色球茎果灯
tile.betterendforge.bulb_lantern_brown.name=棕色球茎果灯
tile.betterendforge.bulb_lantern_cyan.name=青色球茎果灯
tile.betterendforge.bulb_lantern_gray.name=灰色球茎果灯
tile.betterendforge.bulb_lantern_green.name=绿色球茎果灯
tile.betterendforge.bulb_lantern_light_blue.name=淡蓝色球茎果灯
tile.betterendforge.bulb_lantern_light_gray.name=淡灰色球茎果灯
tile.betterendforge.bulb_lantern_lime.name=黄绿色球茎果灯
tile.betterendforge.bulb_lantern_magenta.name=品红色球茎果灯
tile.betterendforge.bulb_lantern_orange.name=橙色球茎果灯
tile.betterendforge.bulb_lantern_pink.name=粉红色球茎果灯
tile.betterendforge.bulb_lantern_purple.name=紫色球茎果灯
tile.betterendforge.bulb_lantern_red.name=红色球茎果灯
tile.betterendforge.bulb_lantern_whitev.name=白色球茎果灯
tile.betterendforge.bulb_lantern_yellow.name=黄色球茎果灯
tile.betterendforge.iron_bulb_lantern.name=球茎果铁灯
tile.betterendforge.iron_bulb_lantern_black.name=黑色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_blue.name=蓝色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_brown.name=棕色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_cyan.name=青色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_gray.name=.name灰色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_green.name=绿色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_light_blue.name=淡蓝色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_light_gray.name=淡灰色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_lime.name=黄绿色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_magenta.name=品红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_orange.name=橙色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_pink.name=粉红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_purple.name=紫色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_red.name=红色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_white.name=白色球茎果铁灯
tile.betterendforge.iron_bulb_lantern_yellow.name=黄色球茎果铁灯

  entity.betterendforge.dragonfly=蜻蜓
item.betterendforge.spawn_egg_dragonfly.name=生成 蜻蜓

  entity.betterendforge.end_slime=末地史莱姆
item.betterendforge.spawn_egg_end_slime.name=生成 末地史莱姆

  entity.betterendforge.end_fish=末地鱼
item.betterendforge.spawn_egg_end_fish.name=生成 末地鱼

  entity.betterendforge.shadow_walker=暗影行者
item.betterendforge.spawn_egg_shadow_walker.name=生成 暗影行者

  entity.betterendforge.cubozoa=箱水母
item.betterendforge.spawn_egg_cubozoa.name=生成 箱水母

item.betterendforge.gelatine.name=凝胶
item.betterendforge.sweet_berry_jelly.name=甜浆果果冻
item.betterendforge.shadow_berry_jelly.name=暗影浆果果冻

tile.betterendforge.respawn_obelisk.name=重生碑
  message.betterendforge.set_spawn=你的重生点已设置为此处
  message.betterendforge.fail_spawn=你需要手持6个琥珀石来设定重生点

tile.betterendforge.dragon_tree_composter.name=龙鳞木堆肥桶
tile.betterendforge.end_lotus_composter.name=末地莲堆肥桶
tile.betterendforge.helix_tree_composter.name=螺旋树堆肥桶
tile.betterendforge.lacugrove_composter.name=林泊木堆肥桶
tile.betterendforge.mossy_glowshroom_composter.name=苔光菇堆肥桶
tile.betterendforge.pythadendron_composter.name=紫颂木堆肥桶
tile.betterendforge.tenanea_composter.name=十纹木堆肥桶
tile.betterendforge.umbrella_tree_composter.name=胶伞木堆肥桶
tile.betterendforge.jellyshroom_composter.name=果冻菌堆肥桶
tile.betterendforge.andesite_lantern.name=安山岩灯笼
tile.betterendforge.blackstone_lantern.name=黑石灯笼
tile.betterendforge.diorite_lantern.name=闪长岩灯笼
tile.betterendforge.granite_lantern.name=花岗岩灯笼
tile.betterendforge.purpur_lantern.name=紫珀灯笼
tile.betterendforge.quartz_lantern.name=石英灯笼
tile.betterendforge.end_stone_lantern.name=末地石灯笼
tile.betterendforge.gold_chandelier.name=金吊灯
tile.betterendforge.iron_chandelier.name=铁吊灯

tile.betterendforge.end_mycelium.name=末地菌丝
tile.betterendforge.end_moss.name=末地苔
tile.betterendforge.endstone_dust.name=末地沙
tile.betterendforge.chorus_nylium.name=紫颂苔
tile.betterendforge.cave_moss.name=洞穴苔
tile.betterendforge.crystal_moss.name=水晶苔
tile.betterendforge.shadow_grass.name=暗影草
tile.betterendforge.pink_moss.name=粉色苔

tile.betterendforge.end_mycelium_path.name=末地菌丝径
tile.betterendforge.end_moss_path.name=末地苔藓径
tile.betterendforge.chorus_nylium_path.name=紫颂径
tile.betterendforge.cave_moss_path.name=洞穴苔藓径
tile.betterendforge.crystal_moss_path.name=水晶苔藓径
tile.betterendforge.shadow_grass_path.name=暗影草径
tile.betterendforge.pink_moss_path.name=粉色苔藓径

tile.betterendforge.amber_moss.name=琥珀苔
tile.betterendforge.amber_moss_path.name=琥珀苔径
tile.betterendforge.amber_grass.name=琥珀草
tile.betterendforge.helix_tree_bark.name=螺旋树菌木
tile.betterendforge.helix_tree_barrel.name=螺旋树桶
tile.betterendforge.helix_tree_bookshelf.name=螺旋树书架
tile.betterendforge.helix_tree_button.name=螺旋树按钮
tile.betterendforge.helix_tree_chest.name=螺旋树箱子
tile.betterendforge.helix_tree_crafting_table.name=螺旋树合成台
tile.betterendforge.helix_tree_door.name=螺旋树门
tile.betterendforge.helix_tree_fence.name=螺旋树栅栏
tile.betterendforge.helix_tree_gate.name=螺旋树栅栏门
tile.betterendforge.helix_tree_ladder.name=螺旋树梯子
tile.betterendforge.helix_tree_leaves.name=螺旋树树叶
tile.betterendforge.helix_tree_log.name=螺旋树原木
tile.betterendforge.helix_tree_planks.name=螺旋树木板
tile.betterendforge.helix_tree_pressure_plate.name=螺旋树压力板
tile.betterendforge.helix_tree_sapling.name=螺旋树树苗
tile.betterendforge.helix_tree_sign.name=螺旋树告示牌
tile.betterendforge.helix_tree_slab.name=螺旋树台阶
tile.betterendforge.helix_tree_stairs.name=螺旋树楼梯
tile.betterendforge.helix_tree_stripped_bark.name=剥皮的螺旋树菌木
tile.betterendforge.helix_tree_stripped_log.name=剥皮的螺旋树原木
tile.betterendforge.helix_tree_trapdoor.name=螺旋树活板门
tile.betterendforge.lanceleaf.name=长矛叶
tile.betterendforge.lanceleaf_seed.name=长矛叶种子
tile.betterendforge.glowing_pillar_leaves.name=光柱树叶
tile.betterendforge.glowing_pillar_luminophor.name=光柱发光体
tile.betterendforge.glowing_pillar_roots.name=光柱根
tile.betterendforge.glowing_pillar_seed.name=光柱种子
tile.betterendforge.bulb_moss.name=鳞茎苔藓

item.betterendforge.eternal_crystal.name=永恒水晶
item.betterendforge.crystal_shards.name=永恒水晶碎片
item.betterendforge.ender_shard.name=远境精华碎片
item.betterendforge.ender_dust.name=远境精华粉末
item.betterendforge.terminite_ingot.name=终界铁锭
item.betterendforge.aeternium_ingot.name=太古合金锭
item.betterendforge.terminite_helmet.name=终界铁头盔
item.betterendforge.terminite_chestplate.name=终界铁胸甲
item.betterendforge.terminite_leggings.name=终界铁护腿
item.betterendforge.terminite_boots.name=终界铁靴子
item.betterendforge.terminite_shovel.name=终界铁铁锹
item.betterendforge.terminite_sword.name=终界铁剑
item.betterendforge.terminite_pickaxe.name=终界铁镐
item.betterendforge.terminite_axe.name=终界铁斧
item.betterendforge.terminite_hoe.name=终界铁锄
item.betterendforge.terminite_hammer.name=终界铁铁匠锤
item.betterendforge.aeternium_helmet.name=太古合金头盔
item.betterendforge.aeternium_chestplate.name=太古合金胸甲
item.betterendforge.aeternium_leggings.name=太古合金护腿
item.betterendforge.aeternium_boots.name=太古合金靴子
item.betterendforge.aeternium_shovel.name=太古合金铁锹
item.betterendforge.aeternium_sword.name=太古合金剑
item.betterendforge.aeternium_pickaxe.name=太古合金镐
item.betterendforge.aeternium_axe.name=太古合金斧
item.betterendforge.aeternium_hoe.name=太古合金锄
item.betterendforge.aeternium_hammer.name=太古合金铁匠锤
item.betterendforge.iron_hammer.name=铁铁匠锤
item.betterendforge.golden_hammer.name=金铁匠锤
item.betterendforge.diamond_hammer.name=钻石铁匠锤
item.betterendforge.netherite_hammer.name=下界铁匠锤
item.betterendforge.crystalite_boots.name=水晶靴子
item.betterendforge.crystalite_chestplate.name=水晶胸甲
item.betterendforge.crystalite_helmet.name=水晶头盔
item.betterendforge.crystalite_leggings.name=水晶护腿
item.betterendforge.crystalline_sulphur.name=硫磺结晶

tile.betterendforge.jungle_moss.name=丛林苔藓
tile.betterendforge.jungle_moss_path.name=丛林苔藓径
tile.betterendforge.jungle_grass.name=丛林草丛

item.betterendforge.aeternium_axe_head.name=太古合金斧头
item.betterendforge.aeternium_hammer_head.name=太古合金锤头
item.betterendforge.aeternium_hoe_head.name=太古合金锄头
item.betterendforge.aeternium_pickaxe_head.name=太古合金镐头
item.betterendforge.aeternium_shovel_head.name=太古合金锹头
item.betterendforge.aeternium_sword_blade.name=太古合金剑刃
item.betterendforge.aeternium_sword_handle.name=太古合金剑柄
item.betterendforge.leather_stripe.name=皮带
item.betterendforge.leather_wrapped_stick.name=皮棍
item.betterendforge.glowing_bulb.name=成长中的球茎果
enchantment.betterendforge.end_veil.desc=戴上这个魔法头盔可以防止在你看末影人的时候激怒他们
effect.betterendforge.end_veil=末地面纱
enchantment.betterendforge.end_veil=末地面纱
item.minecraft.potion.effect.end_veil.name=末地面纱药水
item.minecraft.potion.effect.long_end_veil.name=末地面纱药水
item.minecraft.splash_potion.effect.end_veil.name=喷溅型末地面纱药水
item.minecraft.splash_potion.effect.long_end_veil.name=喷溅型末地面纱药水
item.minecraft.lingering_potion.effect.end_veil.name=滞留型末地面纱药水
item.minecraft.lingering_potion.effect.long_end_veil.name=滞留型末地面纱药水
item.minecraft.tipped_arrow.effect.end_veil.name=末地面纱之箭
item.minecraft.tipped_arrow.effect.long_end_veil.name=末地面纱之箭

tile.betterendforge.aurora_crystal.name=极光水晶
tile.betterendforge.ender_ore.name=远境精华矿石
tile.betterendforge.terminite_block.name=终界铁块
tile.betterendforge.aeternium_block.name=太古合金块
tile.betterendforge.ender_block.name=远境精华块
tile.betterendforge.end_stone_smelter.name=末地石冶炼炉
tile.betterendforge.flavolite_runed.name=符文苍黄石
tile.betterendforge.end_portal_block.name=末地传送门
tile.betterendforge.eternal_pedestal.name=永恒基座
tile.betterendforge.flavolite_runed_eternal.name=永恒符文苍黄石
tile.betterendforge.end_stone_furnace.name=末地石熔炉
tile.betterendforge.aeternium_anvil.name=太古合金铁砧

tile.betterendforge.andesite_pedestal.name=安山岩基座
tile.betterendforge.diorite_pedestal.name=闪长岩基座
tile.betterendforge.granite_pedestal.name=花岗岩基座
tile.betterendforge.purpur_pedestal.name=紫珀基座
tile.betterendforge.quartz_pedestal.name=石英基座
tile.betterendforge.infusion_pedestal.name=灌注基座

tile.betterendforge.twisted_umbrella_moss.name=扭曲的伞状苔藓
tile.betterendforge.umbrella_moss.name=伞状苔藓
tile.betterendforge.umbrella_moss_tall.name=高伞状苔藓
tile.betterendforge.twisted_umbrella_moss_tall.name=扭曲的高伞状苔藓
tile.betterendforge.creeping_moss.name=匍匐苔藓
tile.betterendforge.chorus_grass.name=紫颂菌草
tile.betterendforge.cave_grass.name=洞穴草丛
tile.betterendforge.crystal_grass.name=水晶草丛
tile.betterendforge.shadow_plant.name=黯影植物
tile.betterendforge.bushy_grass.name=浓密草丛

tile.betterendforge.blue_vine_seed.name=蓝藤种子
tile.betterendforge.blue_vine.name=蓝藤
tile.betterendforge.blue_vine_lantern.name=蓝藤灯
tile.betterendforge.blue_vine_fur.name=蓝藤菌毛
tile.betterendforge.dense_vine.name=茂密藤蔓
tile.betterendforge.bubble_coral.name=气泡珊瑚
tile.betterendforge.end_lily.name=末地睡莲
tile.betterendforge.end_lily_seed.name=末地睡莲种子
tile.betterendforge.end_lotus_seed.name=末地莲种子
tile.betterendforge.end_lotus_stem.name=末地莲茎
tile.betterendforge.end_lotus_leaf.name=末地莲叶
tile.betterendforge.end_lotus_flower.name=末地莲
tile.betterendforge.cave_bush.name=洞穴灌木
tile.betterendforge.shadow_berry.name=黯影浆果种子
tile.betterendforge.purple_polypore.name=紫色多孔菌
tile.betterendforge.cyan_moss.name=青色苔藓
tile.betterendforge.tail_moss.name=尾状苔藓
tile.betterendforge.murkweed.name=黝黯草
tile.betterendforge.needlegrass.name=针芒草
tile.betterendforge.twisted_vine.name=扭曲藤
tile.betterendforge.twisted_moss.name=扭曲苔藓
tile.betterendforge.bulb_vine.name=球茎藤
tile.betterendforge.bulb_vine_seed.name=球茎藤种子
tile.betterendforge.menger_sponge.name=门格尔海绵
tile.betterendforge.menger_sponge_wet.name=湿的门格尔海绵
tile.betterendforge.charnia_cyan.name=青色查恩海笔
tile.betterendforge.charnia_light_blue.name=淡蓝色查恩海笔
tile.betterendforge.charnia_orange.name=橙色查恩海笔
tile.betterendforge.charnia_purple.name=紫色查恩海笔
tile.betterendforge.charnia_red.name=红色查恩海笔
tile.betterendforge.charnia_green.name=绿色查恩海笔

tile.betterendforge.brimstone.name=硫化岩
tile.betterendforge.sulphur_crystal.name=硫磺结晶
tile.betterendforge.hydrothermal_vent.name=海德鲁藤
tile.betterendforge.tube_worm.name=管虫
tile.betterendforge.vent_bubble_column.name=气泡柱

tile.betterendforge.dense_snow.name=致密的雪块
tile.betterendforge.emerald_ice.name=翡翠冰
tile.betterendforge.dense_emerald_ice.name=致密的翡翠冰
tile.betterendforge.ancient_emerald_ice.name=古翡翠冰

tile.betterendforge.hydralux_sapling.name=海德鲁树苗
tile.betterendforge.hydralux_petal_block.name=海德鲁花瓣方块
tile.betterendforge.hydralux_petal_block_black.name=黑色花瓣方块
tile.betterendforge.hydralux_petal_block_blue.name=蓝色花瓣方块
tile.betterendforge.hydralux_petal_block_brown.name=棕色花瓣方块
tile.betterendforge.hydralux_petal_block_cyan.name=青色花瓣方块
tile.betterendforge.hydralux_petal_block_gray.name=灰色花瓣方块
tile.betterendforge.hydralux_petal_block_green.name=绿色花瓣方块
tile.betterendforge.hydralux_petal_block_light_blue.name=淡蓝色花瓣方块
tile.betterendforge.hydralux_petal_block_light_gray.name=淡灰色花瓣方块
tile.betterendforge.hydralux_petal_block_lime.name=黄绿色花瓣方块
tile.betterendforge.hydralux_petal_block_magenta.name=品红色花瓣方块
tile.betterendforge.hydralux_petal_block_orange.name=橙色花瓣方块
tile.betterendforge.hydralux_petal_block_pink.name=粉红色花瓣方块
tile.betterendforge.hydralux_petal_block_purple.name=紫色花瓣方块
tile.betterendforge.hydralux_petal_block_red.name=红色花瓣方块
tile.betterendforge.hydralux_petal_block_white.name=白色花瓣方块
tile.betterendforge.hydralux_petal_block_yellow.name=黄色花瓣方块
item.betterendforge.hydralux_petal.name=海德鲁花瓣
item.betterendforge.enchanted_petal.name=附魔花瓣

item.betterendforge.end_lily_leaf.name=末地睡莲叶
item.betterendforge.end_lily_leaf_dried.name=干末地睡莲叶

item.betterendforge.shadow_berry_cooked.name=熟黯影浆果
item.betterendforge.shadow_berry_raw.name=黯影浆果
item.betterendforge.umbrella_cluster_juice.name=伞丛汁
item.betterendforge.blossom_berry.name=百花果

item.betterendforge.bucket_end_fish.name=末地鱼桶
item.betterendforge.end_fish_cooked.name=烹制末地鱼
item.betterendforge.end_fish_raw.name=末地鱼

tile.betterendforge.amber_block.name=琥珀块
tile.betterendforge.amber_ore.name=末地琥珀矿石
item.betterendforge.amber_gem.name=琥珀
item.betterendforge.raw_amber.name=琥珀原石

tile.betterendforge.mossy_glowshroom_sapling.name=苔光菇树苗
tile.betterendforge.mossy_glowshroom_cap.name=苔光菇菌盖
tile.betterendforge.mossy_glowshroom_fur.name=苔光菇菌绒
tile.betterendforge.mossy_glowshroom_hymenophore.name=苔光菇菌褶
tile.betterendforge.mossy_glowshroom_bark.name=苔光菇菌木
tile.betterendforge.mossy_glowshroom_barrel.name=苔光菇桶
tile.betterendforge.mossy_glowshroom_button.name=苔光菇按钮
tile.betterendforge.mossy_glowshroom_chest.name=苔光菇箱子
tile.betterendforge.mossy_glowshroom_crafting_table.name=苔光菇合成台
tile.betterendforge.mossy_glowshroom_door.name=苔光菇门
tile.betterendforge.mossy_glowshroom_fence.name=苔光菇栅栏
tile.betterendforge.mossy_glowshroom_gate.name=苔光菇栅栏门
tile.betterendforge.mossy_glowshroom_ladder.name=苔光菇梯子
tile.betterendforge.mossy_glowshroom_log.name=苔光菇原木
tile.betterendforge.mossy_glowshroom_planks.name=苔光菇木板
tile.betterendforge.mossy_glowshroom_pressure_plate.name=苔光菇压力板
tile.betterendforge.mossy_glowshroom_sign.name=苔光菇告示牌
tile.betterendforge.mossy_glowshroom_slab.name=苔光菇台阶
tile.betterendforge.mossy_glowshroom_stairs.name=苔光菇楼梯
tile.betterendforge.mossy_glowshroom_stripped_bark.name=剥皮的苔光菇菌木
tile.betterendforge.mossy_glowshroom_stripped_log.name=剥皮的苔光菇原木
tile.betterendforge.mossy_glowshroom_trapdoor.name=苔光菇活板门
tile.betterendforge.mossy_glowshroom_bookshelf.name=苔光菇书架

tile.betterendforge.end_lotus_bark.name=末地莲菌木
tile.betterendforge.end_lotus_barrel.name=末地莲桶
tile.betterendforge.end_lotus_button.name=末地莲按钮
tile.betterendforge.end_lotus_chest.name=末地莲箱子
tile.betterendforge.end_lotus_crafting_table.name=末地莲合成台
tile.betterendforge.end_lotus_door.name=末地莲门
tile.betterendforge.end_lotus_fence.name=末地莲栅栏
tile.betterendforge.end_lotus_gate.name=末地莲栅栏门
tile.betterendforge.end_lotus_ladder.name=末地莲梯子
tile.betterendforge.end_lotus_log.name=末地莲原木
tile.betterendforge.end_lotus_planks.name=末地莲木板
tile.betterendforge.end_lotus_pressure_plate.name=末地莲压力板
tile.betterendforge.end_lotus_sign.name=末地莲告示牌
tile.betterendforge.end_lotus_slab.name=末地莲台阶
tile.betterendforge.end_lotus_stairs.name=末地莲楼梯
tile.betterendforge.end_lotus_stripped_bark.name=剥皮的末地莲菌木
tile.betterendforge.end_lotus_stripped_log.name=剥皮的末地莲原木
tile.betterendforge.end_lotus_trapdoor.name=末地莲活板门
tile.betterendforge.end_lotus_bookshelf.name=末地莲书架

tile.betterendforge.lacugrove_leaves.name=林泊木树叶
tile.betterendforge.lacugrove_sapling.name=林泊木树苗
tile.betterendforge.lacugrove_bark.name=林泊木菌木
tile.betterendforge.lacugrove_barrel.name=林泊木桶
tile.betterendforge.lacugrove_button.name=林泊木按钮
tile.betterendforge.lacugrove_chest.name=林泊木箱子
tile.betterendforge.lacugrove_crafting_table.name=林泊木合成台
tile.betterendforge.lacugrove_door.name=林泊木门
tile.betterendforge.lacugrove_fence.name=林泊木栅栏
tile.betterendforge.lacugrove_gate.name=林泊木栅栏门
tile.betterendforge.lacugrove_ladder.name=林泊木梯子
tile.betterendforge.lacugrove_log.name=林泊木原木
tile.betterendforge.lacugrove_planks.name=林泊木木板
tile.betterendforge.lacugrove_pressure_plate.name=林泊木压力板
tile.betterendforge.lacugrove_sign.name=林泊木告示牌
tile.betterendforge.lacugrove_slab.name=林泊木台阶
tile.betterendforge.lacugrove_stairs.name=林泊木楼梯
tile.betterendforge.lacugrove_stripped_bark.name=剥皮的林泊木菌木
tile.betterendforge.lacugrove_stripped_log.name=剥皮的林泊木原木
tile.betterendforge.lacugrove_trapdoor.name=林泊木活板门
tile.betterendforge.lacugrove_bookshelf.name=林泊木书架

tile.betterendforge.pythadendron_leaves.name=紫颂木树叶
tile.betterendforge.pythadendron_sapling.name=紫颂木树苗
tile.betterendforge.pythadendron_bark.name=紫颂木菌木
tile.betterendforge.pythadendron_barrel.name=紫颂木桶
tile.betterendforge.pythadendron_button.name=紫颂木按钮
tile.betterendforge.pythadendron_chest.name=紫颂木箱子
tile.betterendforge.pythadendron_crafting_table.name=紫颂木合成台
tile.betterendforge.pythadendron_door.name=紫颂木门
tile.betterendforge.pythadendron_fence.name=紫颂木栅栏
tile.betterendforge.pythadendron_gate.name=紫颂木栅栏门
tile.betterendforge.pythadendron_ladder.name=紫颂木梯子
tile.betterendforge.pythadendron_log.name=紫颂木原木
tile.betterendforge.pythadendron_planks.name=紫颂木木板
tile.betterendforge.pythadendron_pressure_plate.name=紫颂木压力板
tile.betterendforge.pythadendron_sign.name=紫颂木告示牌
tile.betterendforge.pythadendron_slab.name=紫颂木台阶
tile.betterendforge.pythadendron_stairs.name=紫颂木楼梯
tile.betterendforge.pythadendron_stripped_bark.name=剥皮的紫颂木菌木
tile.betterendforge.pythadendron_stripped_log.name=剥皮的紫颂木原木
tile.betterendforge.pythadendron_trapdoor.name=紫颂木活板门
tile.betterendforge.pythadendron_bookshelf.name=紫颂木书架

tile.betterendforge.dragon_tree_leaves.name=龙鳞木树叶
tile.betterendforge.dragon_tree_sapling.name=龙鳞木树苗
tile.betterendforge.dragon_tree_bark.name=龙鳞木菌木
tile.betterendforge.dragon_tree_barrel.name=龙鳞木桶
tile.betterendforge.dragon_tree_button.name=龙鳞木按钮
tile.betterendforge.dragon_tree_chest.name=龙鳞木箱子
tile.betterendforge.dragon_tree_crafting_table.name=龙鳞木合成台
tile.betterendforge.dragon_tree_door.name=龙鳞木门
tile.betterendforge.dragon_tree_fence.name=龙鳞木栅栏
tile.betterendforge.dragon_tree_gate.name=龙鳞木栅栏门
tile.betterendforge.dragon_tree_ladder.name=龙鳞木梯子
tile.betterendforge.dragon_tree_log.name=龙鳞木原木
tile.betterendforge.dragon_tree_planks.name=龙鳞木木板
tile.betterendforge.dragon_tree_pressure_plate.name=龙鳞木压力板
tile.betterendforge.dragon_tree_sign.name=龙鳞木告示牌
tile.betterendforge.dragon_tree_slab.name=龙鳞木台阶
tile.betterendforge.dragon_tree_stairs.name=龙鳞木楼梯
tile.betterendforge.dragon_tree_stripped_bark.name=剥皮的龙鳞木菌木
tile.betterendforge.dragon_tree_stripped_log.name=剥皮的龙鳞木原木
tile.betterendforge.dragon_tree_trapdoor.name=龙鳞木活板门
tile.betterendforge.dragon_tree_bookshelf.name=龙鳞木书架

tile.betterendforge.tenanea_flowers.name=十纹木花
tile.betterendforge.tenanea_outer_leaves.name=十纹木树叶
tile.betterendforge.tenanea_bark.name=十纹木菌木
tile.betterendforge.tenanea_barrel.name=十纹木桶
tile.betterendforge.tenanea_bookshelf.name=十纹木书架
tile.betterendforge.tenanea_button.name=十纹木按钮
tile.betterendforge.tenanea_chest.name=十纹木箱子
tile.betterendforge.tenanea_crafting_table.name=十纹木合成台
tile.betterendforge.tenanea_door.name=十纹木门
tile.betterendforge.tenanea_fence.name=十纹木栅栏
tile.betterendforge.tenanea_gate.name=十纹木栅栏门
tile.betterendforge.tenanea_ladder.name=十纹木梯子
tile.betterendforge.tenanea_leaves.name=十纹木树叶
tile.betterendforge.tenanea_log.name=十纹木原木
tile.betterendforge.tenanea_planks.name=十纹木木板
tile.betterendforge.tenanea_pressure_plate.name=十纹木压力板
tile.betterendforge.tenanea_sapling.name=十纹木树苗
tile.betterendforge.tenanea_sign.name=十纹木告示牌
tile.betterendforge.tenanea_slab.name=十纹木台阶
tile.betterendforge.tenanea_stairs.name=十纹木楼梯
tile.betterendforge.tenanea_stripped_bark.name=剥皮的十纹木菌木
tile.betterendforge.tenanea_stripped_log.name=剥皮的十纹木原木
tile.betterendforge.tenanea_trapdoor.name=十纹木活板门

tile.betterendforge.umbrella_tree_sapling.name=胶伞木树苗
tile.betterendforge.umbrella_tree_bark.name=胶伞木菌柄
tile.betterendforge.umbrella_tree_barrel.name=胶伞木桶
tile.betterendforge.umbrella_tree_bookshelf.name=胶伞木书架
tile.betterendforge.umbrella_tree_button.name=胶伞木按钮
tile.betterendforge.umbrella_tree_chest.name=胶伞木箱子
tile.betterendforge.umbrella_tree_composter.name=胶伞木堆肥桶
tile.betterendforge.umbrella_tree_crafting_table.name=胶伞木合成台
tile.betterendforge.umbrella_tree_door.name=胶伞木门
tile.betterendforge.umbrella_tree_fence.name=胶伞木栅栏
tile.betterendforge.umbrella_tree_gate.name=胶伞木栅栏门
tile.betterendforge.umbrella_tree_ladder.name=胶伞木梯子
tile.betterendforge.umbrella_tree_log.name=胶伞木原木
tile.betterendforge.umbrella_tree_planks.name=胶伞木木板
tile.betterendforge.umbrella_tree_pressure_plate.name=胶伞木压力板
tile.betterendforge.umbrella_tree_sign.name=胶伞木告示牌
tile.betterendforge.umbrella_tree_slab.name=胶伞木台阶
tile.betterendforge.umbrella_tree_stairs.name=胶伞木楼梯
tile.betterendforge.umbrella_tree_stripped_bark.name=剥皮的胶伞木菌木
tile.betterendforge.umbrella_tree_stripped_log.name=剥皮的胶伞木原木
tile.betterendforge.umbrella_tree_trapdoor.name=胶伞木活板门
tile.betterendforge.umbrella_tree_membrane.name=胶伞木膜
tile.betterendforge.jellyshroom_bark.name=果冻菌菌柄
tile.betterendforge.jellyshroom_barrel.name=果冻菌桶
tile.betterendforge.jellyshroom_bookshelf.name=果冻菌书架
tile.betterendforge.jellyshroom_button.name=果冻菌按钮
tile.betterendforge.jellyshroom_cap_purple.name=紫色果冻菌帽
tile.betterendforge.jellyshroom_chest.name=果冻菌箱子
tile.betterendforge.jellyshroom_composter.name=果冻菌堆肥桶
tile.betterendforge.jellyshroom_crafting_table.name=果冻菌合成台
tile.betterendforge.jellyshroom_door.name=果冻菌门
tile.betterendforge.jellyshroom_fence.name=果冻菌栅栏
tile.betterendforge.jellyshroom_gate.name=果冻菌栅栏门
tile.betterendforge.jellyshroom_ladder.name=果冻菌梯子
tile.betterendforge.jellyshroom_log.name=果冻菌原木
tile.betterendforge.jellyshroom_planks.name=果冻菌木板
tile.betterendforge.jellyshroom_pressure_plate.name=果冻菌压力板
tile.betterendforge.jellyshroom_sign.name=果冻菌告示牌
tile.betterendforge.jellyshroom_slab.name=果冻菌台阶
tile.betterendforge.jellyshroom_stairs.name=果冻菌楼梯
tile.betterendforge.jellyshroom_stripped_bark.name=剥皮的果冻菌菌柄
tile.betterendforge.jellyshroom_stripped_log.name=剥皮的果冻菌原木
tile.betterendforge.jellyshroom_trapdoor.name=果冻菌活板门
tile.betterendforge.small_jellyshroom.name=果冻菌树苗
tile.betterendforge.blossom_berry_seed.name=百花果树种
tile.betterendforge.jungle_fern.name=丛林蕨
tile.betterendforge.jungle_vine.name=丛林藤蔓
tile.betterendforge.umbrella_tree_cluster.name=胶伞木菌团
tile.betterendforge.umbrella_tree_cluster_empty.name=空胶伞木菌团

tile.betterendforge.violecite.name=紫罗兰石
tile.betterendforge.violecite_bricks.name=紫罗兰石砖
tile.betterendforge.violecite_bricks_slab.name=紫罗兰石砖台阶
tile.betterendforge.violecite_bricks_stairs.name=紫罗兰石砖楼梯
tile.betterendforge.violecite_bricks_wall.name=紫罗兰石砖墙
tile.betterendforge.violecite_button.name=紫罗兰按钮
tile.betterendforge.violecite_pillar.name=紫罗兰石柱
tile.betterendforge.violecite_pressure_plate.name=紫罗兰压力板
tile.betterendforge.violecite_slab.name=紫罗兰台阶
tile.betterendforge.violecite_tiles.name=紫罗兰瓷砖
tile.betterendforge.violecite_stairs.name=紫罗兰楼梯
tile.betterendforge.violecite_polished.name=磨制紫罗兰
tile.betterendforge.violecite_wall.name=紫罗兰墙
tile.betterendforge.violecite_pedestal.name=紫罗兰基座
tile.betterendforge.violecite_lantern.name=紫罗兰灯笼
tile.betterendforge.violecite_furnace.name=紫罗兰熔炉

tile.betterendforge.flavolite.name=苍黄石
tile.betterendforge.flavolite_bricks.name=苍黄石砖
tile.betterendforge.flavolite_bricks_slab.name=苍黄石砖台阶
tile.betterendforge.flavolite_bricks_stairs.name=苍黄石砖楼梯
tile.betterendforge.flavolite_bricks_wall.name=苍黄石砖墙
tile.betterendforge.flavolite_button.name=苍黄按钮
tile.betterendforge.flavolite_pillar.name=苍黄石柱
tile.betterendforge.flavolite_pressure_plate.name=苍黄压力板
tile.betterendforge.flavolite_slab.name=苍黄台阶
tile.betterendforge.flavolite_tiles.name=苍黄瓷砖
tile.betterendforge.flavolite_stairs.name=苍黄楼梯
tile.betterendforge.flavolite_polished.name=磨制苍黄
tile.betterendforge.flavolite_wall.name=苍黄墙
tile.betterendforge.flavolite_pedestal.name=苍黄基座
tile.betterendforge.flavolite_lantern.name=苍黄灯笼
tile.betterendforge.flavolite_furnace.name=苍黄熔炉

tile.betterendforge.sulphuric_rock.name=硫磺石
tile.betterendforge.sulphuric_rock_bricks.name=硫磺石石砖
tile.betterendforge.sulphuric_rock_bricks_slab.name=硫磺石石砖台阶
tile.betterendforge.sulphuric_rock_bricks_stairs.name=硫磺石石砖楼梯
tile.betterendforge.sulphuric_rock_bricks_wall.name=硫磺石石砖墙
tile.betterendforge.sulphuric_rock_button.name=硫磺石按钮
tile.betterendforge.sulphuric_rock_lantern.name=硫磺石灯笼
tile.betterendforge.sulphuric_rock_pedestal.name=硫磺石基座
tile.betterendforge.sulphuric_rock_pillar.name=硫磺石石柱
tile.betterendforge.sulphuric_rock_pressure_plate.name=硫磺石压力板
tile.betterendforge.sulphuric_rock_polished.name=磨制硫磺石
tile.betterendforge.sulphuric_rock_slab.name=硫磺石台阶
tile.betterendforge.sulphuric_rock_stairs.name=硫磺石楼梯
tile.betterendforge.sulphuric_rock_tiles.name=硫磺石瓷砖
tile.betterendforge.sulphuric_rock_wall.name=硫磺石墙

tile.betterendforge.sulphuric_rock_furnace.name=硫化石熔炉
tile.betterendforge.thallasium_ore.name=塔拉斯矿石
tile.betterendforge.thallasium_block.name=塔拉斯块
item.betterendforge.thallasium_ingot.name=塔拉斯锭
item.betterendforge.thallasium_nugget.name=塔拉斯粒
tile.betterendforge.thallasium_bars.name=塔拉斯栏杆
tile.betterendforge.thallasium_door.name=塔拉斯门
tile.betterendforge.thallasium_pressure_plate.name=塔拉斯压力板
tile.betterendforge.thallasium_tile.name=塔拉斯瓷砖
tile.betterendforge.thallasium_trapdoor.name=塔拉斯活板门
tile.betterendforge.thallasium_chandelier.name=塔拉斯吊灯
tile.betterendforge.thallasium_anvil.name=塔拉斯铁砧
tile.betterendforge.thallasium_chain.name=塔拉斯链
tile.betterendforge.thallasium_slab.name=塔拉斯台阶
tile.betterendforge.thallasium_stairs.name=塔拉斯楼梯
item.betterendforge.thallasium_axe.name=塔拉斯斧
item.betterendforge.thallasium_hoe.name=塔拉斯锄
item.betterendforge.thallasium_pickaxe.name=塔拉斯镐
item.betterendforge.thallasium_shovel.name=塔拉斯锹
item.betterendforge.thallasium_sword.name=塔拉斯剑
item.betterendforge.thallasium_hammer.name=塔拉斯锤
item.betterendforge.thallasium_axe_head.name=塔拉斯斧头
item.betterendforge.thallasium_hoe_head.name=塔拉斯锄头
item.betterendforge.thallasium_pickaxe_head.name=塔拉斯镐头
item.betterendforge.thallasium_shovel_head.name=塔拉斯锹头
item.betterendforge.thallasium_sword_blade.name=塔拉斯剑刃
item.betterendforge.thallasium_sword_handle.name=塔拉斯剑柄
item.betterendforge.thallasium_helmet.name=塔拉斯头盔
item.betterendforge.thallasium_chestplate.name=塔拉斯胸甲
item.betterendforge.thallasium_leggings.name=塔拉斯护腿
item.betterendforge.thallasium_boots.name=塔拉斯靴子
tile.betterendforge.thallasium_bulb_lantern.name=球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_black.name=黑色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_blue.name=蓝色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_brown.name=棕色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_cyan.name=青色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_gray.name=灰色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_green.name=绿色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_light_blue.name=淡蓝色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_light_gray.name=浅灰色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_lime.name=黄绿色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_magenta.name=品红色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_orange.name=橙色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_pink.name=粉红色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_purple.name=紫色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_red.name=红色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_white.name=白色球茎果塔拉斯灯
tile.betterendforge.thallasium_bulb_lantern_yellow.name=黄色球茎果塔拉斯灯
item.betterendforge.terminite_nugget.name=终结铁粒
tile.betterendforge.terminite_bars.name=终结铁栏杆
tile.betterendforge.terminite_door.name=终结铁门
tile.betterendforge.terminite_pressure_plate.name=终结铁压力板
tile.betterendforge.terminite_tile.name=终结铁瓷砖
tile.betterendforge.terminite_trapdoor.name=终结铁活板门
tile.betterendforge.terminite_chandelier.name=终结铁吊灯
tile.betterendforge.terminite_anvil.name=终结铁铁砧
tile.betterendforge.terminite_chain.name=终结铁链
tile.betterendforge.terminite_slab.name=终结铁台阶
tile.betterendforge.terminite_stairs.name=终结铁楼梯
item.betterendforge.terminite_axe_head.name=终结铁斧头
item.betterendforge.terminite_hoe_head.name=终结铁锄头
item.betterendforge.terminite_pickaxe_head.name=终结铁镐头
item.betterendforge.terminite_shovel_head.name=终结铁锹头
item.betterendforge.terminite_sword_blade.name=终结铁剑刃
item.betterendforge.terminite_sword_handle.name=终结铁剑柄
tile.betterendforge.terminite_bulb_lantern.name=球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_black.name=黑色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_blue.name=蓝色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_brown.name=棕色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_cyan.name=青色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_gray.name=灰色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_green.name=绿色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_light_blue.name=淡蓝色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_light_gray.name=淡灰色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_lime.name=黄绿色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_magenta.name=品红色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_orange.name=橙色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_pink.name=粉红色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_purple.name=紫色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_red.name=红色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_white.name=白色球茎果终结铁灯
tile.betterendforge.terminite_bulb_lantern_yellow.name=黄色球茎果终结铁灯