death.attack.bleeding=%1$s 失血过多
death.attack.coldfire=%1$s 的热动力学水平具有两个解
death.attack.pillar_of_fire=%1$s 被一根火柱卷走了

entity.decaying_effect_moretcon.name=效果
fluid.moretcon.betweensludge=交错淤泥
fluid.moretcon.burningsulfurflow=熔融硫
fluid.moretcon.liquidarkenium=熔融阿肯钢
fluid.moretcon.liquidgoldenamber=液态金琥珀
fluid.moretcon.liquidatronium=熔融阿特尼亚
fluid.moretcon.liquidember=液态余烬
fluid.moretcon.liquidfusionite=熔融聚变
fluid.moretcon.liquidgallium=熔融镓
fluid.moretcon.liquidgravitonium=熔融重力金
fluid.moretcon.liquidhydrogen=氢气
fluid.moretcon.liquidironwood=熔融铁树
fluid.moretcon.liquidirradium=熔融铱镭合金
fluid.moretcon.liquidoctine=熔融炽炎铁
fluid.moretcon.liquidpenguinite=熔融企鹅
fluid.moretcon.liquidrotiron=熔融腐化铜
fluid.moretcon.liquidrunesteel=熔融符文钢
fluid.moretcon.liquidsolarsteel=熔融太阳钢
fluid.moretcon.liquidswampsteel=熔融沼泽钢
fluid.moretcon.liquidsyrmorite=熔融赛摩铜
fluid.moretcon.liquidtrichromadentium=熔融三色合金
fluid.moretcon.liquidvalkyriemetal=熔融女武神金属
fluid.moretcon.liquidebonite=熔融黑檀
fluid.moretcon.liquidvalasium=熔融柔钢
fluid.moretcon.liquidhallowsite=熔融圣灵
fluid.moretcon.liquidancientalloy=熔融远古合金
fluid.moretcon.liquidsanguiseelium=嗜血合金
fluid.moretcon.liquidzracohlium=熔融泽拉科
fluid.moretcon.liquidblightsteel=熔融堕灵
fluid.moretcon.mummysludge=木乃伊淤泥
fluid.moretcon.rottensludge=烂泥

item.moretcon.betweenifiedmodifier.desc=将它给任何工具进行强化，都可以在交错次元/黑暗沼泽中正常使用。
item.moretcon.lightning.desc=让交错次元的闪电劈中你的工具来应用.
item.moretcon.matterreconstructiongel.desc=将其添加到任何工具中都将修复工具256耐久.
item.moretcon.repitem.desc=这种材料是复合材料。先制作基础工具部件，然后在铸造台将合金添加物倒在上面。

item.moretcon.repitem.name=-{-name-}-合金
item.moretcon.betweeniccore.name=交错核心
item.moretcon.betweenifiedmodifier.name=交错强化
item.moretcon.blaxe.desc=一个交错斧相当于交错次元的斧。
item.moretcon.blaxe.name=交错斧
item.moretcon.blaxehead.name=交错斧刃
item.moretcon.blbow.desc=一个交错弓相当于交错次元的弓。
item.moretcon.blbow.name=交错弓
item.moretcon.blbowlimb.name=交错弓臂
item.moretcon.blpick.desc=一个交错镐相当于交错次元的镐。
item.moretcon.blpick.name=交错镐
item.moretcon.blpickhead.name=交错镐头
item.moretcon.blshovel.desc=一个交错锹相当于交错次元的锹。
item.moretcon.blshovel.name=交错锹
item.moretcon.blshovelblade.name=交错锹头
item.moretcon.blsword.desc=一个交错剑相当于交错次元的剑。
item.moretcon.blsword.name=交错剑
item.moretcon.blswordblade.name=交错剑刃
item.moretcon.carbonpile.name=一撮碳
item.moretcon.crushedshockwavesword.name=粉碎冲击波剑
item.moretcon.debugtool.name=ExistingEevee的奇怪调试工具(E.E.S.D.T.)
item.moretcon.dustarkenium.name=阿肯钢粉
item.moretcon.dustatronium.name=阿特尼亚粉
item.moretcon.dustfiery.name=炽铁粉
item.moretcon.dustfusionite.name=聚变粉
item.moretcon.dustgallium.name=镓粉
item.moretcon.dustgravitonium.name=重力金粉
item.moretcon.dustironwood.name=铁树粉
item.moretcon.dustirradium.name=铱镭合金粉
item.moretcon.dustknightmetal.name=骑士金属粉
item.moretcon.dustoctine.name=炽炎铁粉
item.moretcon.dustpenguinite.name=企鹅粉
item.moretcon.dustrotiron.name=腐化铜粉
item.moretcon.dustrunesteel.name=符文钢粉
item.moretcon.dustsolarsteel.name=太阳钢粉
item.moretcon.duststeel.name=钢粉
item.moretcon.duststeeleaf.name=钢叶粉
item.moretcon.dustswampsteel.name=沼泽钢粉
item.moretcon.dustsyrmorite.name=赛摩铜粉
item.moretcon.dusttrichromadentium.name=三色合金粉
item.moretcon.dustvalkyriemetal.name=女武神金属粉
item.moretcon.dustebonite.name=黑檀粉
item.moretcon.dustvalasium.name=柔钢粉
item.moretcon.dusthallowsite.name=圣灵粉
item.moretcon.dustancientalloy.name=远古合金粉
item.moretcon.dustblightsteel.name=堕灵粉
item.moretcon.dustsanguiseelium.name=嗜血合金粉
item.moretcon.dustzracohlium.name=泽拉科粉

item.moretcon.gembloodstone.name=鲜血石
item.moretcon.gemechostone.name=回响石
item.moretcon.gemenderal.name=末影晶体
item.moretcon.gemgarstone.name=过载水晶
item.moretcon.gemigniglomerate.name=焱火结晶碎片
item.moretcon.gemerythynite.name=永恒石
item.moretcon.gemetherstone.name=以太石
item.moretcon.gemvoidspar.name=虚空晶体
item.moretcon.gemelectarite.name=电纹水晶

item.moretcon.hydrogenrichredstonepowder.name=富氢红石粉

item.moretcon.ingotarkenium.name=阿肯钢锭
item.moretcon.ingotatronium.name=阿特尼亚锭
item.moretcon.ingotfusionite.name=聚变锭
item.moretcon.ingotgallium.name=镓锭
item.moretcon.ingotgravitonium.name=重力金锭
item.moretcon.ingotirradium.name=铱镭合金锭
item.moretcon.ingotpenguinite.name=企鹅锭
item.moretcon.ingotrotiron.name=腐化铜锭
item.moretcon.ingotrunesteel.name=符文钢锭
item.moretcon.ingotsolarsteel.name=太阳钢锭
item.moretcon.ingotsteel.name=钢锭
item.moretcon.ingotswampsteel.name=沼泽钢锭
item.moretcon.ingottrichromadentium.name=三色合金锭
item.moretcon.ingotvalkyriemetal.name=女武神金属锭
item.moretcon.ingotebonite.name=黑檀锭
item.moretcon.ingotvalasium.name=柔钢锭
item.moretcon.ingothallowsite.name=圣灵锭
item.moretcon.ingotancientalloy.name=远古合金锭
item.moretcon.ingotblightsteel.name=堕灵锭
item.moretcon.ingotsanguiseelium.name=嗜血合金锭
item.moretcon.ingotzracohlium.name=泽拉科锭

item.moretcon.itemsiltclay.name=粉质粘土
item.moretcon.lightning.name=闪电
item.moretcon.matterreconstructiongel.name=物质重建凝胶

item.moretcon.nuggetarkenium.name=阿肯钢粒
item.moretcon.nuggetatronium.name=阿特尼亚粒
item.moretcon.nuggetfusionite.name=聚变粒
item.moretcon.nuggetgallium.name=镓粒
item.moretcon.nuggetgravitonium.name=重力金粒
item.moretcon.nuggetirradium.name=铱镭合金粒
item.moretcon.nuggetpenguinite.name=企鹅粒
item.moretcon.nuggetrotiron.name=腐化铜粒
item.moretcon.nuggetrunesteel.name=符文钢粒
item.moretcon.nuggetsolarsteel.name=太阳钢粒
item.moretcon.nuggetsteel.name=钢粒
item.moretcon.nuggetswampsteel.name=沼泽钢粒
item.moretcon.nuggettrichromadentium.name=三色合金粒
item.moretcon.nuggetvalkyriemetal.name=女武神金属粒
item.moretcon.nuggetebonite.name=黑檀粒
item.moretcon.nuggetvalasium.name=柔钢粒
item.moretcon.nuggethallowsite.name=圣灵粒
item.moretcon.nuggetancientalloy.name=远古合金粒
item.moretcon.nuggetblightsteel.name=堕灵粒
item.moretcon.nuggetsanguiseelium.name=嗜血合金粒
item.moretcon.nuggetzracohlium.name=泽拉科粒

item.moretcon.rawsteel.name=钢坯
item.moretcon.ring.name=戒指
item.moretcon.ring.desc=戒指是戒指槽的一种饰品。戴上时...它可以激活材料中类似被动的特征。戒指磨损越多，激活率就会越低。
item.moretcon.gauntlet.name=手套
item.moretcon.gauntlet.desc=手套是一种混合工具/盔甲，在天境饰品栏中佩戴。它能够激活材料的主动特性。
item.moretcon.smallplate.name=小板
item.moretcon.spacetimedisruptionpowder.name=时空扰动粉末
item.moretcon.sulfurbucketiron.name=硫磺桶
item.moretcon.sulfurbucketsyrmorite.name=赛摩铜硫磺桶

itemGroup.moarTConMaterials=更多匠魂材料：材料
itemGroup.moarTConMisc=更多匠魂材料：杂项
itemGroup.uniqueToolParts=独特的工具零件

material.craft_unique=只能独特地获得！！

material.moretcon.anglertooth.name=鮟鱇牙齿
material.moretcon.atronium.name=阿特尼亚
material.moretcon.arkenium.name=阿肯钢
material.moretcon.bloodstone.name=鲜血石
material.moretcon.dragonflywing.name=蜻蜓翅膀
material.moretcon.echostone.name=回响石
material.moretcon.emberlight.name=余烬
material.moretcon.enderal.name=末影晶体
material.moretcon.enderexamite.name=末影
material.moretcon.ferroherb.name=钢叶
material.moretcon.fusionite.name=聚变
material.moretcon.gallium.name=镓
material.moretcon.garstone.name=过载水晶
material.moretcon.gravitite.name=重力晶
material.moretcon.gravitonium.name=重力金
material.moretcon.holystone.name=圣石
material.moretcon.igniglomerate.name=焱火结晶
material.moretcon.ironwood.name=铁树
material.moretcon.irradium.name=铱镭合金
material.moretcon.octine.name=炽炎铁
material.moretcon.penguinite.name=企鹅
material.moretcon.reedrope.name=芦苇绳
material.moretcon.rotiron.name=腐化铜
material.moretcon.runesteel.name=符文钢
material.moretcon.skyroot.name=天根
material.moretcon.slimybone.name=粘骨
material.moretcon.solarsteel.name=太阳钢
material.moretcon.spacetimedisruption.name=时空扰动
material.moretcon.swampsteel.name=沼泽钢
material.moretcon.syrmorite.name=赛摩铜
material.moretcon.trichromadentium.name=三色合金
material.moretcon.valkyriemetal.name=女武神金属
material.moretcon.etherstone.name=以太石
material.moretcon.valonite.name=法罗钠
material.moretcon.voidspar.name=虚空晶体
material.moretcon.weedwood.name=杂草木
material.moretcon.zanite.name=紫晶
material.moretcon.ebonite.name=黑檀
material.moretcon.erythynite.name=永恒石
material.moretcon.shadowglass.name=影晶
material.moretcon.amberwood.name=琥珀木 
material.moretcon.nahuatl.name=纳瓦特尔
material.moretcon.slimewood.name=史莱姆木
material.moretcon.valasium.name=柔钢
material.moretcon.electarite.name=电纹水晶
material.moretcon.hallowsite.name=圣灵
material.moretcon.ancientalloy.name=远古合金
material.moretcon.blightsteel.name=堕灵
material.moretcon.sanguiseelium.name=嗜血合金
material.moretcon.zracohlium.name=泽拉科

material.uniquetoolpart.name=特殊

modifier.moretcon.kinetic_battery.desc=§oUNO，反转！！！\n§r当你受到伤害时，会为你积攒“动能”层数，潜行时可以将“动能”释放以提高伤害！
modifier.moretcon.kinetic_battery.name=动能电池
modifier.moretcon.oxide.desc=§o免费耐久！\n§r你的中间工具会消耗腐蚀而不是耐用性，直到用完为止。对非交错工具不友好。
modifier.moretcon.oxide.name=氧化层
modifier.moretcon.overgrowth.desc=§o真菌！\n§r你的工具将缓慢恢复黏液覆层。
modifier.moretcon.overgrowth.name=蔓生
modifier.moretcon.overcast.desc=§o厚覆盖！\n§r增加更多的黏液覆层。
modifier.moretcon.overcast.name=厚积
modifier.moretcon.overslime.desc=§o黏滑的！\n§r你的工具消耗黏液覆层而不是耐久，直到用完为止！对缺少黏液的工具不友好。
modifier.moretcon.overslime.name=黏液覆层
modifier.moretcon.etheralharvest.desc=§o到另一边去！！\n§r你的工具将能够挖掘无形方块。
modifier.moretcon.etheralharvest.name=以太收割
modifier.moretcon.aerialflame.desc=§o天降正义!!!!!\n§r你的弹射物会向你的对手发射一道火柱。
modifier.moretcon.aerialflame.name=空中火焰
modifier.moretcon.aetheric.desc=§o在天空中!\n§r你的工具在天境中更具破坏性。
modifier.moretcon.aetheric.name=天境
modifier.moretcon.afterimage.desc=§o你看到了吗？！？！§r\n你的工具偶尔会提供额外的攻击。 这种额外的攻击会增加击退和伤害。
modifier.moretcon.afterimage.name=残影
modifier.moretcon.antigravity.desc=§o起来，走开!\n§r你的工具可以使方块浮动和使生物飞天。
modifier.moretcon.antigravity.name=反重力
modifier.moretcon.bloodgodsblessing.desc=§o血祭血神!!!§r\n连续杀戮将提供越来越强的增益
modifier.moretcon.bloodgodsblessing.name=血神祝福
modifier.moretcon.bloody_arc.desc=*不是真的血，使用它不安全* §r\n按下Shift+鼠标右键在敌人身上召唤血腥之斩。
modifier.moretcon.bloody_arc.name=血之剑弧
modifier.moretcon.bottomsend.desc=§o等等，这是非法的§r\n工具将能够破坏和开采基岩和某些基岩矿石的晶体结构。
modifier.moretcon.bottomsend.name=虚空之底
modifier.moretcon.burning.desc=§o*没入火中几秒*§r\n你的工具有时会让敌人着火。
modifier.moretcon.burning.name=点燃
modifier.moretcon.cold_fire.desc=§o薄荷辣椒?!?!?!§r\n燃烧你的目标并将其冻结。冷冻对蜘蛛不起作用。
modifier.moretcon.cold_fire.name=冷火
modifier.moretcon.corroding.desc=§o不错§r\n当你的工具被腐蚀时，它会留下一层氧化物来防止进一步的腐蚀，至少在一段时间内是这样。
modifier.moretcon.corroding.name=腐蚀
modifier.moretcon.hardcore.desc=§o具有坚硬核心的工具并不坚硬。很讽刺，不是吗？§r\n你的工具耐久越低挖掘速度越快。
modifier.moretcon.hardcore.extra=Hard Core Speed: x%s
modifier.moretcon.hardcore.name=坚硬核心
modifier.moretcon.helpful_radiation.desc=§oOh，我，我可以一只手数到10§r\n你的工具会让你变得更强大，让你的对手充满有害的药剂效果。
modifier.moretcon.helpful_radiation.name=有益辐射
modifier.moretcon.hypergravity.desc=§oF=G[(m1×m2)/(r²)]§r\n你的工具将能把实体拉近，而不是击退实体。
modifier.moretcon.hypergravity.name=万有引力
modifier.moretcon.hyperheat.desc=火焰，但很热。是的。§r\n你的工具会点燃对手。这把火会造成额外的倍增伤害，这取决于你的工具的原始伤害。
modifier.moretcon.hyperheat.name=高温
modifier.moretcon.leeching.desc=§o100%转基因血液。残忍的自由。§r\n你的工具每命中敌人大约3次就会给你治疗你造成的10%的伤害
modifier.moretcon.leeching.name=水蛭
modifier.moretcon.liquid.desc=§o该死，我用剑把自己打翻了§r\n你的工具在高温环境下会更快地损坏，\n但在高温环境中会造成更多的伤害。
modifier.moretcon.liquid.name=液态
modifier.moretcon.magical.desc=§o嘶……现在你不是麻瓜了！§r\n你的工具将偶尔造成大量的魔法伤害。
modifier.moretcon.magical.name=魔力
modifier.moretcon.mirroring.desc=§o骄傲加倍，堕落加倍\n§r你的弹射物将从发射器获得材料的弹射物特性。
modifier.moretcon.mirroring.name=镜像
modifier.moretcon.modbetweenified.desc=§o好吧，我会自己完成它。§r\n你的工具将会在交错次元/黑暗沼泽中正常使用
modifier.moretcon.modbetweenified.name=交错
modifier.moretcon.modbluegem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会使对手虚弱。
modifier.moretcon.modbluegem.name=水蓝元素宝石
modifier.moretcon.modcrushing.desc=现在这是一堆伤害！！§r\n你的工具将会把自身10%的攻击伤害转化为真实伤害。
modifier.moretcon.modcrushing.name=摧毁
modifier.moretcon.moddebug.desc=§o§k你在这儿干什么§r\n你的工具会在聊天中记录有关自身的信息。通常用于给ExistingEevee调试工具。
modifier.moretcon.moddebug.name=调试
modifier.moretcon.modgreengem.desc=§o哦，闪亮§r\n当你攻击时，你的工具偶尔会治愈你。
modifier.moretcon.modgreengem.name=翠绿元素宝石
modifier.moretcon.modimpactor.desc=§o冲击力好大...§r你的弹射物会根据速度造成额外伤害。
modifier.moretcon.modimpactor.desc=§o冲击力好大...§r你的弹射物会根据速度造成额外伤害。
modifier.moretcon.modimpactor.name=冲击
modifier.moretcon.modimpactor.name=冲击
modifier.moretcon.modredgem.desc=§o哦，闪亮§r\n当你进攻时，你的工具偶尔会给你力量。
modifier.moretcon.modredgem.name=猩红元素宝石
modifier.moretcon.modshocking.desc=§oBzzzzzzzzt!\n§r你的弹射物现在可以像冲击箭一样冲击对手。
modifier.moretcon.modshocking.name=震惊
modifier.moretcon.modslimybone.desc=§o比粘液球还粘§r\n你的工具在世界上越深，受到的损坏就越小。
modifier.moretcon.modslimybone.name=粘骨
modifier.moretcon.modtarred.desc=§o恶心§r\n你的工具偶尔会造成缓慢和失明，但会降低你的工具的效率。
modifier.moretcon.modtarred.name=涂焦油
modifier.moretcon.modvalonite.desc=§o盔甲...对于剑...§r\n你的物品的韧性是原来的两倍，造成的损坏和腐蚀是原来的一半。
modifier.moretcon.modvalonite.name=法罗钠
modifier.moretcon.plasmatic.desc=§oI HAVE THE HIGH GROUND(优势在我)§r\n你的工具将能够穿透并命中多个实体。
modifier.moretcon.plasmatic.name=等离子体
modifier.moretcon.pulsating.desc=§o祝你下次好运;)\n§r你的工具有一些额外的伤害。总是从高伤害到低伤害波动。
modifier.moretcon.pulsating.name=脉冲
modifier.moretcon.reaching.desc=§o你是……长臂猿？！§r\n现在你的工具可以在更远的距离使用。
modifier.moretcon.reaching.name=武神
modifier.moretcon.resilient.desc=§oBONG§r\n你的工具更具弹性能减轻损坏，但当它防止损坏时，速度会减慢一点。
modifier.moretcon.resilient.name=弹性
modifier.moretcon.rootplicating.desc=§o为什么会是两倍!\n§r你的工具将复制天境材料。
modifier.moretcon.rootplicating.name=唱诗班
modifier.moretcon.rotten.desc=§o挥舞它看起来不好玩。。。§r\n你的工具腐蚀得越厉害，伤害也就越大。
modifier.moretcon.rotten.name=腐化
modifier.moretcon.shockwaving.desc=§o打飞你的朋友§r\n右键单击地面，你的工具将在地面上产生冲击波。
modifier.moretcon.shockwaving.name=冲击波
modifier.moretcon.skys_blessing.desc=§o免费的神能晶片§r\n你的工具将偶尔掉落神能晶片。
modifier.moretcon.skys_blessing.name=天空祝福
modifier.moretcon.slicing.desc=§o你就是良医§r\n你的工具可能会在敌人身上造成深深的伤口，导致他们流血。
modifier.moretcon.slicing.name=切片
modifier.moretcon.treetap.desc=§o琥珀磁铁§r\n你的工具在挖掘金琥珀原木时，将掉落金琥珀。
modifier.moretcon.treetap.name=木龙头
modifier.moretcon.trichromatic.desc=§o吃定彩虹§r\n你的工具对不同的方块将有不同的效果，效果取决于方块的颜色。
modifier.moretcon.trichromatic.name=三色性
modifier.moretcon.tripleshot.desc=§o砰！砰！砰！§r\n你的工具将能一次发射三发子弹，但冷却时间更长。
modifier.moretcon.tripleshot.name=三连击
modifier.moretcon.voidic.desc=§o免费维修!!!§r\n你的工具在虚空附近获得额外攻击力并快速修复自身。
modifier.moretcon.voidic.name=虚空
modifier.moretcon.magically_reactive.desc=§o基本上只是一种驱魔剂§r\n你的工具对施魔法的目标更强。
modifier.moretcon.magically_reactive.name=魔法克星
modifier.moretcon.penetrant.desc=§o他们越大，摔得越重§r\n你的工具对穿了装甲的目标更强。
modifier.moretcon.penetrant.name=渗透
modifier.moretcon.darkened.desc=§o拥抱黑暗§r\n你的工具在黑暗中更有效。
modifier.moretcon.darkened.name=黯淡
modifier.moretcon.essential_obliteration.desc=§o懒惰的矿工……§r\n在挖矿时潜行会大大增加挖掘时间，但是会给你的工具充能。当你的工具被充能时，它可以以更快的速度开采20个方块！
modifier.moretcon.essential_obliteration.name=寸断
modifier.moretcon.wormed.desc=§o以蠕行展开攻势！！§r\n使用工具的同时潜行发射一个弹丸，这个弹丸会变成一个污泥虫……而后它会去挖掘被命中的东西。单个技能可以使用10次，会随着时间慢慢恢复。
modifier.moretcon.wormed.name=虫蠹
modifier.moretcon.luminescent.desc=§o应该没有辐射吧……？§r\n你的工具可以发光！（仅做装饰）。
modifier.moretcon.luminescent.name=闪亮
modifier.moretcon.overdrive.desc=§o299,792,458 m/s§r\n你的工具会取消“无敌帧”，似乎如此？
modifier.moretcon.overdrive.name=超速
modifier.moretcon.weightless.desc=§o轻如鸿毛！§r\n你的工具可以以极快的速度挥动。 
modifier.moretcon.weightless.name=过轻
modifier.moretcon.shielding.desc=§o工具能加护甲值？起飞！！！§r\n当你持有工具时，获得4点护甲值。
modifier.moretcon.shielding.name=甲胄
modifier.moretcon.extratrait2.name=刻印 II
modifier.moretcon.extratrait2.desc=§o如果有一级刻印，为什么不能有二级刻印呢？§r\n刻印着来自%s的力量，获得了其中的一些特性。
modifier.moretcon.electrified.name=触电
modifier.moretcon.electrified.desc=§o十——万——伏——特！§r\n你的工具可以在目标中积累并最终释放出强大的电流。
modifier.moretcon.haunted.name=闹鬼
modifier.moretcon.haunted.desc=§o怪异的骸骨……§r\n你可以用那来自异域的，无坚不摧的火焰烧蚀你的目标……
modifier.moretcon.soulforged.name=魂锻
modifier.moretcon.soulforged.desc=§o收下你的灵魂！§r\n你的工具可以使用杀死敌人的灵魂来提升自己的效力。
modifier.moretcon.blinkdrawn.name=顷刻
modifier.moretcon.blinkdrawn.desc=§o攻击速度+∞§r\n你的工具将没有取出动画……这会让你的攻速更快，但是，也会消耗更多的耐久，同时也会降低部分伤害。
modifier.moretcon.seismishock.name=地震
modifier.moretcon.seismishock.desc=§o地动山摇。§r\n你的工具在发出暴击时发出冲击波，造成大量的AOE伤害。
modifier.moretcon.inertia.name=惰性
modifier.moretcon.inertia.desc=§o呼……§r\n当你不潜行的时候，你的工具可以像巨剑和巨斧一样挥动。
modifier.moretcon.inertia.advancedtoolsonly.desc=§o呼……§r\n当你不潜行的时候，你的工具可以像巨剑和巨斧一样挥动。它只能在工具锻造台上制造。
modifier.moretcon.hailshot.name=冰霰
modifier.moretcon.hailshot.desc=§o♪Let it go♪~§r\n击杀对手时，你的弹射物将被赋予能量。在瞄准时潜行和射击将使你的下一发弹药在撞击时造成冰爆。
modifier.moretcon.autoloading.name=自动装载
modifier.moretcon.autoloading.desc=§o为了民主！§r\n你的工具将自动射击，而且射击速度要快得多。
modifier.moretcon.blighted.name=枯萎
modifier.moretcon.blighted.desc=§o别靠近这儿……§r\n你的工具会对目标施加更高级的debuff。
modifier.moretcon.withered.name=凋谢
modifier.moretcon.withered.desc=黑峻峻的骨头架子……§r\n在你的敌人身上叠加凋零效果。

moretcon.bloodgodsblessing=血神祝福
moretcon.hyperflames=精力充沛
text.beta.desc=
text.beta.name=
text.can_be_composited.name=可以从__s__\n和__l合成__
text.err.unique.not_correct_tool=提供的独特工具零件不能用于创建此工具！
text.err.unique.unobtainable=警告：此项目不应获取
text.err.unique.only_make=此部分只能用于创建__s__
text.misc.one_of=a(n) 
tile.moretcon.betweensludge.name=交错淤泥
tile.moretcon.blockarkenium.name=阿肯钢块
tile.moretcon.blockbloodstone.name=鲜血石块
tile.moretcon.blockcragravel.name=沙砾
tile.moretcon.blockdestabilizedbedrock.name=不稳定基岩
tile.moretcon.blockechostone.name=回响石块
tile.moretcon.blockenderal.name=末影晶体块
tile.moretcon.blockfusionite.name=聚变块
tile.moretcon.blockgallium.name=镓块
tile.moretcon.blockgarstone.name=过载水晶块
tile.moretcon.blockgravitite.name=神淬重力晶矿方块
tile.moretcon.blockgravitonium.name=重力金块
tile.moretcon.blockgravitonium.name=重力金块
tile.moretcon.blockgravitoniumfaucet.desc=重力金浇注口的浇注速度是标准浇注口的6倍。
tile.moretcon.blockgravitoniumfaucet.name=重力金浇注口
tile.moretcon.blockigniglomerate.name=焱火结晶块
tile.moretcon.blockirradium.name=铱镭合金块
tile.moretcon.blockebonite.name=黑檀块
tile.moretcon.blockpenguinite.name=企鹅块
tile.moretcon.blockrotiron.name=腐化铜块
tile.moretcon.blocketherstone.name=以太石块
tile.moretcon.blockrunesteel.name=符文钢块
tile.moretcon.blocksiltclay.name=粉质粘土块
tile.moretcon.blocksolarsteel.name=太阳钢块
tile.moretcon.blocksteel.name=钢块
tile.moretcon.blockswampsteel.name=沼泽钢块
tile.moretcon.blocktrichromadentium.name=三色合金块
tile.moretcon.blockvalkyriemetal.name=女武神金属块
tile.moretcon.blockvoidspar.name=虚空晶体块
tile.moretcon.blockatronium.name=阿特尼亚块
tile.moretcon.blockerythynite.name=永恒石块
tile.moretcon.blockvalasium.name=柔钢块
tile.moretcon.blockelectarite.name=电纹水晶块
tile.moretcon.blockhallowsite.name=圣灵块
tile.moretcon.blockancientalloy.name=远古合金块
tile.moretcon.blockblightsteel.name=堕灵块
tile.moretcon.blocksanguiseelium.name=嗜血合金块
tile.moretcon.blockzracohlium.name=泽拉科块
tile.moretcon.burningsulfurflow.name=熔融硫磺
tile.moretcon.liquidarkenium.name=熔融阿肯钢
tile.moretcon.liquidgoldenamber.name=液态金琥珀
tile.moretcon.liquidatronium.name=熔融阿特尼亚
tile.moretcon.liquidember.name=液态余烬
tile.moretcon.liquidfusionite.name=熔融聚变
tile.moretcon.liquidgallium.name=熔融镓
tile.moretcon.liquidgravitonium.name=熔融重力金
tile.moretcon.liquidgravitonium.name=熔融重力金
tile.moretcon.liquidhydrogen.name=氢气
tile.moretcon.liquidironwood.name=熔融铁树
tile.moretcon.liquidirradium.name=熔融铱镭合金
tile.moretcon.liquidoctine.name=熔融炽炎铁
tile.moretcon.liquidpenguinite.name=熔融企鹅
tile.moretcon.liquidrotiron.name=熔融腐化铜
tile.moretcon.liquidrunesteel.name=熔融符文钢
tile.moretcon.liquidsolarsteel.name=熔融太阳钢
tile.moretcon.liquidswampsteel.name=熔融沼泽钢
tile.moretcon.liquidsyrmorite.name=熔融赛摩铜
tile.moretcon.liquidtrichromadentium.name=熔融三色合金
tile.moretcon.liquidvalkyriemetal.name=熔融女武神金属
tile.moretcon.liquidebonite.name=熔融黑檀
tile.moretcon.mummysludge.name=木乃伊淤泥
tile.moretcon.liquidvalasium.name=熔融柔钢
tile.moretcon.liquidhallowsite.name=熔融圣灵
tile.moretcon.liquidancientalloy.name=熔融远古合金
tile.moretcon.liquidblightsteel.name=熔融堕灵
tile.moretcon.liquidzracohlium.name=熔融泽拉科
tile.moretcon.liquidsanguiseelium.name=熔融嗜血合金
tile.moretcon.orearkenium.name=阿肯钢矿石
tile.moretcon.orebloodstone.name=鲜血石矿石
tile.moretcon.oreetherstone.name=以太石矿石
tile.moretcon.oreechostone.name=回响石矿石
tile.moretcon.oreenderal.name=末影晶体矿石
tile.moretcon.orefusionite.name=聚变矿石
tile.moretcon.orebedrockfusionite.name=基岩聚变矿石
tile.moretcon.oregallium.name=镓矿石
tile.moretcon.oregarstone.name=过载水晶矿石
tile.moretcon.oregravitonium.name=重力金矿石
tile.moretcon.oregravitoniumdense.name=富集重力金矿石
tile.moretcon.oreigniglomerate.name=焱火结晶矿簇
tile.moretcon.oreirradium.name=铱镭合金矿石
tile.moretcon.orenaturalvoidspar.name=基岩虚空晶体矿石
tile.moretcon.orevoidspar.name=虚空晶体矿石
tile.moretcon.oreebonite.name=黑檀矿石
tile.moretcon.oreerythynite.name=永恒石矿石
tile.moretcon.oreelectarite.name=电纹水晶矿石
tile.moretcon.orehallowsite.name=圣灵矿石
tile.moretcon.orezracohlium.name=泽拉科矿石
tile.moretcon.blockotherstone.name=其他石头
tile.moretcon.rottensludge.name=烂泥
traits.bloody_arc.slash=血之剑弧
uniquetoolpart.moretcon.crimson.name=绯红
uniquetoolpart.moretcon.mirrored.name=镜像
uniquetoolpart.moretcon.plasma.name=电浆
uniquetoolpart.moretcon.shockwave.name=冲击波
uniquetoolpart.moretcon.technoblade.name=Technoblade之刃
uniquetoolpart.moretcon.test.name=测试
uniquetoolpart.moretcon.trailblazer.name=开拓者
uniquetoolpart.moretcon.triblade.name=三重剑刃
uniquetoolpart.moretcon.essencore.name=钻透核心
uniquetoolpart.moretcon.wormed.name=虫蚀
uniquetoolpart.moretcon.spacetimedisruption.name=时空扰动
uniquetoolpart.moretcon.quakestruck.name=震波
uniquetoolpart.moretcon.cryosplinters.name=寒霜晶片
uniquetoolpart.moretcon.autoloader.name=自载装置

booltracker.active.name=激活
booltracker.inactive.name=未激活
booltracker.empowered.name=充能

comment Sponges=comment

spongestatus.completed.name=完全填充
spongestatus.partial.name=部分填充
spongestatus.empty.name=未填充
sponge.step.name=步骤
item.moretcon.gravitoniumsponge.name=重力金海绵
spongerecipe.test.name=测试
spongerecipe.trichromadentium.name=三色合金
spongerecipe.atronium.name=阿特尼亚
spongerecipe.solarsteel.name=太阳钢
spongerecipe.valasium.name=柔钢
spongerecipe.sanguiseelium.name=嗜血合金
