//方块
tile.contenttweaker.meteor_rock.name=陨星石
tile.contenttweaker.meteor_glass.name=陨星玻璃
//饰品
item.contenttweaker.bauble_energy_gum.name=活力胶质
item.contenttweaker.bauble_horseshoe_balloon.name=马蹄气球
item.contenttweaker.bauble_ranger_badge.name=游侠徽章
//饰品提示
content.bauble_energy_gum_tooltip.name=移动速度提升12%，跳跃高度提升一格
content.bauble_horseshoe_balloon_tooltip.name=提升3格跳跃高度并免疫摔落伤害
content.bauble_ranger_badge_tooltip.name=造成的箭矢伤害提升15%
//食物
item.contenttweaker.apple_carrot.name=苹果胡萝卜
item.contenttweaker.carrot_apple.name=胡萝卜苹果
item.contenttweaker.battleburrito.name=战斗卷饼
item.contenttweaker.kusa.name=随手拔的杂草
//材料
item.contenttweaker.fallen_star.name=落星
item.contenttweaker.meteor_ingot.name=陨星锭
item.contenttweaker.meteor_shard.name=陨星碎片
item.contenttweaker.chaos_heart.name=混沌龙心
item.contenttweaker.chaotic_energy_core.name=能量核心-MK3
//药水效果
effect.contenttweaker.rejuvenation=活力