//Tab
itemGroup.foodcore=食物核心

//方块
tile.contenttweaker.meteor_rock.name=陨星石
tile.contenttweaker.meteor_glass.name=陨星玻璃
//饰品
item.contenttweaker.bauble_energy_gum.name=活力胶质
item.contenttweaker.bauble_horseshoe_balloon.name=马蹄气球
item.contenttweaker.bauble_ranger_badge.name=游侠徽章
item.contenttweaker.bauble_wizard_badge.name=巫师徽章
item.contenttweaker.bauble_warrior_badge.name=战士徽章

//饰品提示
content.bauble_energy_gum_tooltip.name=移动速度提升12%，跳跃高度提升一格
content.bauble_horseshoe_balloon_tooltip.name=提升3格跳跃高度并免疫摔落伤害
content.bauble_ranger_badge_tooltip.name=造成的箭矢伤害提升15%
content.bauble_wizard_badge_tooltip.name=造成的魔法伤害提升15%
content.bauble_warrior_badge_tooltip.name=提升造成的近战伤害提升15%

//材料
item.contenttweaker.dough.name=面团
item.contenttweaker.fallen_star.name=落星
item.contenttweaker.meteor_ingot.name=陨星锭
item.contenttweaker.meteor_shard.name=陨星碎片
item.contenttweaker.chaos_heart.name=混沌龙心
item.contenttweaker.chaotic_energy_core.name=能量核心-MK3

//food
item.contenttweaker.apple_carrot.name=苹果胡萝卜
item.contenttweaker.carrot_apple.name=胡萝卜苹果
item.contenttweaker.battleburrito.name=战斗卷饼
item.contenttweaker.kusa.name=随手拔的杂草
item.contenttweaker.bacon.name=生培根
item.contenttweaker.cookedbacon.name=熟培根
item.contenttweaker.friedegg.name=煎蛋
item.contenttweaker.baconandegg.name=煎蛋夹熟培根
item.contenttweaker.horsemeat.name=生马肉
item.contenttweaker.cookedhorsemeat.name=熟马肉
item.contenttweaker.jelly.name=果冻
item.contenttweaker.carrotpie.name=胡萝卜派
item.contenttweaker.cookedrushroom.name=熟蘑菇
item.contenttweaker.squid.name=生鱿鱼片
item.contenttweaker.cookedsquid.name=熟鱿鱼片
item.contenttweaker.chocolatebar.name=巧克力
item.contenttweaker.spidersoup.name=蜘蛛眼炖汤
item.contenttweaker.netherwartsoup.name=地狱疣炖汤
item.contenttweaker.roastedseed.name=烤种子
item.contenttweaker.melonsalad.name=西瓜沙拉
item.contenttweaker.blazecream.name=烈焰汤
item.contenttweaker.batwing.name=生蝙蝠翼
item.contenttweaker.cookedbatwing.name=熟蝙蝠翼
item.contenttweaker.cactusfruit.name=仙人掌果实
item.contenttweaker.beetrootnoodles.name=甜菜根面条
item.contenttweaker.carrotseedsoup.name=胡萝卜汤
item.contenttweaker.compressedflesh.name=干肉
item.contenttweaker.ocelotmeat.name=生豹猫肉
item.contenttweaker.cookedocelotmeat.name=熟豹猫肉
item.contenttweaker.lollipop.name=棒棒糖
item.contenttweaker.wolfmeat.name=生狼肉
item.contenttweaker.cookedwolfmeat.name=熟狼肉
item.contenttweaker.starvingfruit.name=§9饿果
item.contenttweaker.parrotmeat.name=生鹦鹉肉
item.contenttweaker.cookedparrotmeat.name=熟鹦鹉肉
item.contenttweaker.llamameat.name=生羊驼肉
item.contenttweaker.cookedllamameat.name=羊驼排
item.contenttweaker.polarbearmeat.name=生北极熊肉
item.contenttweaker.cookedpolarbearmeat.name=北极熊排

//药水效果
effect.contenttweaker.rejuvenation=活力
