item.contenttweaker.third_mana_eye.name=第三只魔眼
item.contenttweaker.giant_hand.name=反抗之手
item.contenttweaker.empty_heart.name=空虚之心
item.contenttweaker.laurus.name=庇护项链
item.contenttweaker.mind_power_pearl.name=念力宝珠
item.contenttweaker.magic_quiver.name=魔法箭袋
item.contenttweaker.rotted_sachet.name=腐香囊
item.contenttweaker.stalker_quiver.name=潜行者箭袋
item.contenttweaker.bauble_luck.name=幸运四叶草
item.contenttweaker.bauble_regeneration.name=闪闪发亮的原石
item.contenttweaker.bauble_resistance.name=一尘不染的小盾牌
item.contenttweaker.bauble_lucky.name=幸运戒指
item.contenttweaker.bauble_god_eye.name=邪神之眼
