//Tab
itemGroup.foodcore=食物核心

//方块
tile.contenttweaker.meteor_rock.name=陨星石
tile.contenttweaker.meteor_glass.name=陨星玻璃
//饰品
item.contenttweaker.bauble_energy_gum.name=活力胶质
item.contenttweaker.bauble_horseshoe_balloon.name=马蹄气球
item.contenttweaker.bauble_ranger_badge.name=游侠徽章
item.contenttweaker.bauble_wizard_badge.name=巫师徽章
item.contenttweaker.bauble_warrior_badge.name=战士徽章

//饰品提示
content.bauble_energy_gum_tooltip.name=移动速度提升12%，跳跃高度提升一格
content.bauble_horseshoe_balloon_tooltip.name=提升3格跳跃高度并免疫摔落伤害
content.bauble_ranger_badge_tooltip.name=造成的箭矢伤害提升15%
content.bauble_wizard_badge_tooltip.name=造成的魔法伤害提升15%
content.bauble_warrior_badge_tooltip.name=提升造成的近战伤害提升15%

//材料
item.contenttweaker.dough.name=面团
item.contenttweaker.fallen_star.name=落星
item.contenttweaker.meteor_ingot.name=陨星锭
item.contenttweaker.meteor_shard.name=陨星碎片
item.contenttweaker.chaos_heart.name=混沌龙心
item.contenttweaker.chaotic_energy_core.name=能量核心-MK3

//food
item.contenttweaker.apple_carrot.name=苹果胡萝卜
item.contenttweaker.carrot_apple.name=胡萝卜苹果
item.contenttweaker.battleburrito.name=战斗卷饼
item.contenttweaker.kusa.name=随手拔的杂草
item.contenttweaker.bacon.name=生培根
item.contenttweaker.cookedbacon.name=熟培根
item.contenttweaker.friedegg.name=煎蛋
item.contenttweaker.baconandegg.name=煎蛋夹熟培根
item.contenttweaker.horsemeat.name=生马肉
item.contenttweaker.cookedhorsemeat.name=熟马肉
item.contenttweaker.jelly.name=果冻
item.contenttweaker.carrotpie.name=胡萝卜派
item.contenttweaker.cookedrushroom.name=熟蘑菇
item.contenttweaker.squid.name=生鱿鱼片
item.contenttweaker.cookedsquid.name=熟鱿鱼片
item.contenttweaker.chocolatebar.name=巧克力
item.contenttweaker.spidersoup.name=蜘蛛眼炖汤
item.contenttweaker.netherwartsoup.name=地狱疣炖汤
item.contenttweaker.roastedseed.name=烤种子
item.contenttweaker.melonsalad.name=西瓜沙拉
item.contenttweaker.blazecream.name=烈焰汤
item.contenttweaker.batwing.name=生蝙蝠翼
item.contenttweaker.cookedbatwing.name=熟蝙蝠翼
item.contenttweaker.cactusfruit.name=仙人掌果实
item.contenttweaker.beetrootnoodles.name=甜菜根面条
item.contenttweaker.carrotseedsoup.name=胡萝卜汤
item.contenttweaker.compressedflesh.name=干肉
item.contenttweaker.ocelotmeat.name=生豹猫肉
item.contenttweaker.cookedocelotmeat.name=熟豹猫肉
item.contenttweaker.lollipop.name=棒棒糖
item.contenttweaker.wolfmeat.name=生狼肉
item.contenttweaker.cookedwolfmeat.name=熟狼肉
item.contenttweaker.starvingfruit.name=§9饿果
item.contenttweaker.parrotmeat.name=生鹦鹉肉
item.contenttweaker.cookedparrotmeat.name=熟鹦鹉肉
item.contenttweaker.llamameat.name=生羊驼肉
item.contenttweaker.cookedllamameat.name=羊驼排
item.contenttweaker.polarbearmeat.name=生北极熊肉
item.contenttweaker.cookedpolarbearmeat.name=北极熊排

//药水效果
effect.contenttweaker.rejuvenation=活力


//植魔花
tile.botania:flower.blood_hydroangeas.name=血绣球
tile.botania:flower.blood_hydroangeas.reference=嗷呜！美味的血液！美妙的生命！
tile.botania:flower.add_difficulty.name=贷款花
tile.botania:flower.add_difficulty.reference=增加两点难度换10000Mana
tile.botania:flower.remove_difficulty.name=取款花
tile.botania:flower.remove_difficulty.reference=40000Mana换减少两点难度
tile.botania:flower.bread_fanatic.name=面包狂热爱好者
tile.botania:flower.bread_fanatic.reference=面包！面包！给我面包！
tile.botania:flower.running_machine.name=跑步机花
tile.botania:flower.running_machine.reference=生命在于运动，多跑步身体健康，巧的是这朵花也赞成这个说法
tile.botania:flower.chat.name=神聊花
tile.botania:flower.chat.reference=当然，你也可以叫它b话兰，它就是喜欢你发的那些无聊的消息
tile.botania:flower.cow.name=牛子兰
tile.botania:flower.cow.reference=这朵产魔花很爱吃牛肉，如果它有意识，一定会很喜欢铁牛牛肉面的\n牛子？你以为是什么牛？
tile.botania:flower.quest.name=任务花
tile.botania:flower.quest.reference=言简意赅，十分明了\n它很乐意看到你完成任务
tile.botania:flower.mirror.name=镜像花
tile.botania:flower.mirror.reference=使用钻石右键一次镜像花，再右键其他花进行绑定\n你可以把它当成一个模仿者，它甚至免费产魔，快说，谢谢镜像花
tile.botania:flower.eat_iron.name=食铁花
tile.botania:flower.eat_iron.reference=你问为什么不直接喂铁锭？因为它就爱吃热乎的，蒸馍，你不扶器？\n当然，也可以叫它“食铁兽”或者“史铁生”
tile.botania:flower.agricultural.name=农业花
tile.botania:flower.agricultural.reference=“古希腊掌管农业的神”
tile.botania:flower.lightning.name=天劫花
tile.botania:flower.lightning.reference=这朵产魔花性格相当恶劣，喜欢看着别人受苦，作为回报，你如果没有因为这些困难而死，它就会给你大量的魔力
