//方块
tile.contenttweaker.meteor_rock.name=陨星石
tile.contenttweaker.meteor_glass.name=陨星玻璃
//饰品
item.contenttweaker.third_mana_eye.name=第三只魔眼
item.contenttweaker.giant_hand.name=反抗之手
item.contenttweaker.empty_heart.name=空虚之心
item.contenttweaker.laurus.name=庇护项链
item.contenttweaker.mind_power_pearl.name=念力宝珠
item.contenttweaker.magic_quiver.name=魔法箭袋
item.contenttweaker.rotted_sachet.name=腐香囊
item.contenttweaker.stalker_quiver.name=潜行者箭袋
item.contenttweaker.bauble_luck.name=幸运四叶草
item.contenttweaker.bauble_regeneration.name=闪闪发亮的原石
item.contenttweaker.bauble_resistance.name=一尘不染的小盾牌
item.contenttweaker.bauble_lucky.name=幸运戒指
item.contenttweaker.bauble_god_eye.name=邪神之眼
//食物
item.contenttweaker.apple_carrot.name=苹果胡萝卜
item.contenttweaker.carrot_apple.name=胡萝卜苹果
item.contenttweaker.battleburrito.name=战斗卷饼
item.contenttweaker.kusa.name=随手拔的杂草
//材料
item.contenttweaker.fallen_star.name=落星
item.contenttweaker.meteor_ingot.name=陨星锭
item.contenttweaker.meteor_shard.name=陨星碎片
item.contenttweaker.chaos_heart.name=混沌龙心
item.contenttweaker.chaotic_energy_core.name=能量核心-MK3
//药水效果
effect.contenttweaker.rejuvenation=活力
