/*
Copyright Bob Bartsch, 2021

This code is governed by the
Creative Commons Attribution–NonCommercial License
https://creativecommons.org/licenses/by-nc/3.0/

(Meaning: credit me if you modify and/or redistribute
this code. Also, you may not sell this code.)
*/

#priority 10

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

oreDict.QuantumTraverseIHaveHadEnoughOfYourSpaghettiCodeAndAbsurdNames;
<ore:QuantumTraverseIHaveHadEnoughOfYourSpaghettiCodeAndAbsurdNames>.add(<nuclearcraft:supercold_ice>);