## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT DRY NETHER 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END COLD DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER COLD OCEAN SNOWY 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER RIVER COLD SNOWY 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND COLD SNOWY 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MOUNTAIN COLD SNOWY 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM BEACH RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HILLS HOT DRY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS CONIFEROUS COLD FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HILLS DENSE HOT JUNGLE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET HOT RARE JUNGLE FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH COLD SNOWY 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BIRCH_TREES THEMED_TREES FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS BIRCH_TREES THEMED_TREES FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE SPOOKY BIRCH_TREES THEMED_TREES FOREST 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS COLD FOREST SNOWY 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: HILLS CONIFEROUS COLD FOREST SNOWY 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: THEMED_TREES CONIFEROUS COLD FOREST MEGA_TAIGA_TREES 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: HILLS THEMED_TREES CONIFEROUS COLD FOREST MEGA_TAIGA_TREES 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE FOREST 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: SPARSE PLAINS HOT SAVANNA 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SPARSE PLAINS HOT SAVANNA RARE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE MESA DRY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


biomesoplenty:gravel_beach
   - Id: 40
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 41
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:origin_beach
   - Id: 42
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:alps
   - Id: 43
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: MOUNTAIN COLD SNOWY DRY 


biomesoplenty:bamboo_forest
   - Id: 44
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: WET DENSE JUNGLE FOREST 


biomesoplenty:bayou
   - Id: 45
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT SWAMP 


biomesoplenty:bog
   - Id: 46
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET COLD SWAMP FOREST 


biomesoplenty:boreal_forest
   - Id: 47
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: HILLS DENSE CONIFEROUS COLD FOREST 


biomesoplenty:brushland
   - Id: 48
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SPARSE SAVANNA HOT DRY 


biomesoplenty:chaparral
   - Id: 49
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 50
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET DENSE LUSH FOREST MAGICAL 


biomesoplenty:cold_desert
   - Id: 51
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: COLD SNOWY DRY 


biomesoplenty:coniferous_forest
   - Id: 52
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: DENSE CONIFEROUS COLD FOREST 


biomesoplenty:crag
   - Id: 53
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HILLS WASTELAND COLD MAGICAL DRY 


biomesoplenty:dead_forest
   - Id: 54
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: DEAD SPARSE COLD FOREST DRY 


biomesoplenty:dead_swamp
   - Id: 55
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET DEAD SPARSE SPOOKY COLD SWAMP 


biomesoplenty:eucalyptus_forest
   - Id: 56
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE LUSH JUNGLE FOREST 


biomesoplenty:fen
   - Id: 57
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET DEAD DENSE COLD SWAMP FOREST 


biomesoplenty:flower_field
   - Id: 58
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:grassland
   - Id: 59
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: HILLS WET PLAINS 


biomesoplenty:grove
   - Id: 60
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET SPARSE PLAINS LUSH FOREST 


biomesoplenty:highland
   - Id: 61
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: MOUNTAIN HILLS WET 


biomesoplenty:land_of_lakes
   - Id: 62
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET DENSE SWAMP FOREST 


biomesoplenty:lavender_fields
   - Id: 63
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:lush_desert
   - Id: 64
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SANDY SPARSE LUSH HOT SAVANNA DRY 


biomesoplenty:lush_swamp
   - Id: 65
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH SWAMP 


biomesoplenty:mangrove
   - Id: 66
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WET DENSE LUSH WATER SWAMP 


biomesoplenty:maple_woods
   - Id: 67
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE CONIFEROUS COLD FOREST 


biomesoplenty:marsh
   - Id: 68
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: WET SPARSE PLAINS LUSH COLD FOREST 


biomesoplenty:moor
   - Id: 70
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: HILLS WET SWAMP 


biomesoplenty:mountain
   - Id: 71
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPARSE FOREST DRY 


biomesoplenty:mystic_grove
   - Id: 72
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH RARE FOREST MAGICAL 


biomesoplenty:ominous_woods
   - Id: 73
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WET DEAD DENSE SPOOKY RARE FOREST MAGICAL 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE PLAINS LUSH FOREST 


biomesoplenty:outback
   - Id: 75
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE SAVANNA HOT DRY 


biomesoplenty:overgrown_cliffs
   - Id: 76
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: MOUNTAIN HILLS WET DENSE LUSH JUNGLE 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE PLAINS DRY 


biomesoplenty:quagmire
   - Id: 78
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET DEAD WASTELAND SWAMP 


biomesoplenty:rainforest
   - Id: 79
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: HILLS WET DENSE LUSH JUNGLE FOREST 


biomesoplenty:redwood_forest
   - Id: 80
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:sacred_springs
   - Id: 81
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: WET DENSE LUSH RARE JUNGLE FOREST MAGICAL 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: DENSE COLD FOREST 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE COLD FOREST 


biomesoplenty:shrubland
   - Id: 84
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: SPARSE PLAINS DRY 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: DENSE CONIFEROUS COLD FOREST SNOWY 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET SPARSE COLD FOREST SNOWY 


biomesoplenty:steppe
   - Id: 87
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: SANDY PLAINS DRY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET DENSE LUSH FOREST 


biomesoplenty:tropical_rainforest
   - Id: 89
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: WET DENSE LUSH HOT JUNGLE 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WET DEAD SPARSE WASTELAND COLD 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DEAD SPARSE WASTELAND DRY 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET DENSE LUSH SWAMP FOREST 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST DRY 


biomesoplenty:xeric_shrubland
   - Id: 94
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SANDY SPARSE LUSH SAVANNA HOT DRY 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: MOUNTAIN SPARSE COLD FOREST SNOWY DRY 


biomesoplenty:mountain_foothills
   - Id: 96
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: HILLS MOUNTAIN SPARSE FOREST DRY 


biomesoplenty:redwood_forest_edge
   - Id: 97
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE PLAINS DRY 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: WASTELAND COLD SNOWY 


biomesoplenty:oasis
   - Id: 100
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SANDY WET SPARSE LUSH HOT JUNGLE 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WET DEAD SPARSE WASTELAND COLD SNOWY 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WATER RARE FOREST 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE LUSH WATER JUNGLE 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: MOUNTAIN DEAD WASTELAND WATER HOT DRY 


biomesoplenty:flower_island
   - Id: 107
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: DENSE PLAINS LUSH WATER MAGICAL 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DENSE HOT NETHER DRY 


biomesoplenty:fungi_forest
   - Id: 109
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DENSE MUSHROOM HOT NETHER 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY WASTELAND HOT NETHER DRY MAGICAL 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: LUSH HOT NETHER 


biomesoplenty:visceral_heap
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WET HOT NETHER 


jeid:error_biome
   - Id: 113
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


pvj:prairie
   - Id: 114
   - Height Base: 0.018
   - Height Variation: 0.005
   - Humidity: 0.25
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


pvj:redwoods
   - Id: 115
   - Height Base: 0.19
   - Height Variation: 0.31
   - Humidity: 0.6
   - Temperature: 0.45
   - Forge Biome Types: CONIFEROUS FOREST 


pvj:redwood_peaks
   - Id: 116
   - Height Base: 0.8
   - Height Variation: 0.75
   - Humidity: 0.55
   - Temperature: 0.45
   - Forge Biome Types: MOUNTAIN CONIFEROUS FOREST 


pvj:willow_swamp
   - Id: 117
   - Height Base: -0.2
   - Height Variation: 0.05
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH SWAMP 


pvj:boreal_forest
   - Id: 118
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD FOREST 


pvj:snowy_boreal_forest
   - Id: 119
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS COLD FOREST SNOWY 


pvj:aspen_grove
   - Id: 120
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


pvj:overgrown_spires
   - Id: 121
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE FOREST 


pvj:blossoming_fields
   - Id: 122
   - Height Base: 0.009
   - Height Variation: 0.001
   - Humidity: 0.55
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


randomthings:spectral
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: MAGICAL 


thaumcraft:magical_forest
   - Id: 124
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: FOREST MAGICAL 


thaumcraft:eerie
   - Id: 125
   - Height Base: 0.125
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY MAGICAL 


thaumcraft:eldritch
   - Id: 126
   - Height Base: 0.125
   - Height Variation: 0.15
   - Humidity: 0.2
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY END MAGICAL 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


tofucraft:zunda_tofuplain
   - Id: 128
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT RARE DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS RARE FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: MOUNTAIN CONIFEROUS RARE COLD FOREST 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET HILLS RARE SWAMP 


tofucraft:tofuplain
   - Id: 135
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofubuilding
   - Id: 136
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuforest
   - Id: 137
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.969
   - Temperature: 0.475
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuforest_hills
   - Id: 138
   - Height Base: 0.3
   - Height Variation: 0.7
   - Humidity: 0.969
   - Temperature: 0.475
   - Forge Biome Types: WET HILLS 


tofucraft:tofuleek_plain
   - Id: 139
   - Height Base: 0.05
   - Height Variation: 0.1
   - Humidity: 0.934
   - Temperature: 0.51
   - Forge Biome Types: WET PLAINS 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: HILLS RARE COLD SNOWY 


tofucraft:tofuplain_hills
   - Id: 141
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.917
   - Temperature: 0.422
   - Forge Biome Types: WET PLAINS 


tofucraft:tofuriver
   - Id: 142
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.934
   - Temperature: 0.51
   - Forge Biome Types: WET WATER RIVER SWAMP 


tofucraft:tofumountain
   - Id: 143
   - Height Base: 0.3
   - Height Variation: 1.4
   - Humidity: 0.759
   - Temperature: 0.317
   - Forge Biome Types: HILLS 


twilightforest:twilight_lake
   - Id: 144
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: WATER OCEAN TWILIGHT 


twilightforest:twilight_forest
   - Id: 145
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST 


twilightforest:dense_twilight_forest
   - Id: 146
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE TWILIGHT FOREST 


twilightforest:twilight_highlands
   - Id: 147
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: MOUNTAIN CONIFEROUS TWILIGHT FOREST 


twilightforest:mushroom_forest
   - Id: 148
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET MOUNTAIN DENSE HOT RARE JUNGLE 


twilightforest:twilight_swamp
   - Id: 150
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP TWILIGHT 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: HILLS SPARSE HOT RARE JUNGLE 


twilightforest:twilight_stream
   - Id: 152
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER TWILIGHT 


twilightforest:snowy_forest
   - Id: 153
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: CONIFEROUS COLD TWILIGHT FOREST SNOWY 


twilightforest:twilight_glacier
   - Id: 154
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND COLD TWILIGHT SNOWY 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS DENSE THEMED_TREES RARE SUPER_BIRCH_TREES FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: MOUNTAIN DENSE THEMED_TREES RARE SUPER_BIRCH_TREES FOREST 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: MOUNTAIN DENSE SPOOKY RARE FOREST 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: MOUNTAIN CONIFEROUS RARE COLD FOREST SNOWY 


twilightforest:twilight_clearing
   - Id: 159
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: SPARSE PLAINS TWILIGHT 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: MEGA_TAIGA_SPRUCE_TREES DENSE THEMED_TREES RARE FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS MEGA_TAIGA_SPRUCE_TREES DENSE THEMED_TREES RARE FOREST 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: MOUNTAIN SPARSE HOT SAVANNA RARE DRY 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: HILLS SPARSE HOT SAVANNA RARE DRY 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN SPARSE HOT RARE DRY 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS SPARSE HOT RARE DRY 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MOUNTAIN SPARSE HOT RARE DRY 


twilightforest:oak_savannah
   - Id: 168
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: SPARSE TWILIGHT FOREST 


twilightforest:firefly_forest
   - Id: 169
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: LUSH TWILIGHT FOREST 


twilightforest:deep_mushroom_forest
   - Id: 170
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


twilightforest:dark_forest
   - Id: 171
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE SPOOKY TWILIGHT FOREST 


twilightforest:enchanted_forest
   - Id: 172
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST MAGICAL 


twilightforest:fire_swamp
   - Id: 173
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND HOT SWAMP TWILIGHT 


twilightforest:dark_forest_center
   - Id: 174
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DENSE SPOOKY TWILIGHT FOREST MAGICAL 


twilightforest:highlands_center
   - Id: 175
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: DEAD WASTELAND TWILIGHT MESA DRY 


twilightforest:thornlands
   - Id: 176
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: HILLS DEAD WASTELAND TWILIGHT DRY 


twilightforest:spooky_forest
   - Id: 177
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: DEAD DENSE SPOOKY TWILIGHT FOREST 


appliedenergistics2:storage_biome
   - Id: 178
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


defiledlands:desert_defiled
   - Id: 179
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPOOKY HOT DRY 


defiledlands:plains_defiled
   - Id: 180
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: SPOOKY PLAINS 


defiledlands:forest_tenebra
   - Id: 181
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST 


defiledlands:forest_vilespine
   - Id: 182
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: SPOOKY FOREST 


defiledlands:hills_defiled
   - Id: 183
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS SPOOKY 


defiledlands:swamp_defiled
   - Id: 184
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SPOOKY SWAMP 


defiledlands:ice_plains_defiled
   - Id: 185
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SPOOKY WASTELAND COLD SNOWY 


netherex:ruthless_sands
   - Id: 186
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY PLAINS HOT SAVANNA DRY NETHER 


netherex:fungi_forest
   - Id: 187
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: WET MUSHROOM PLAINS HOT SAVANNA COLD DRY NETHER 


netherex:torrid_wasteland
   - Id: 188
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: WASTELAND PLAINS HOT SAVANNA DRY NETHER 


netherex:arctic_abyss
   - Id: 189
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: WET PLAINS COLD DRY NETHER 


sakura:bamboo_forest
   - Id: 190
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


sakura:maple_forest
   - Id: 191
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


thaumicaugmentation:emptiness
   - Id: 192
   - Height Base: -1.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: SPARSE SPOOKY COLD VOID 


thaumicaugmentation:tainted_lands
   - Id: 193
   - Height Base: -1.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: SPOOKY COLD VOID 


thaumicaugmentation:emptiness_highlands
   - Id: 194
   - Height Base: 0.75
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: HILLS MOUNTAIN SPARSE SPOOKY COLD VOID 


candymod:biome_cotton_candy
   - Id: 195
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: SPARSE RARE DRY 


candymod:biome_chocolate_forest
   - Id: 196
   - Height Base: -0.12
   - Height Variation: 0.05
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: HILLS DENSE RARE FOREST 


candymod:biome_gummy_swamp
   - Id: 197
   - Height Base: 0.125
   - Height Variation: 0.01
   - Humidity: 0.8
   - Temperature: 0.9
   - Forge Biome Types: WET RARE SWAMP 


gct_ores:void_plain
   - Id: 198
   - Height Base: 0.3
   - Height Variation: 1.2
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: DEAD WASTELAND HOT VOID DRY 


gct_ores:void_hill
   - Id: 199
   - Height Base: 0.6
   - Height Variation: 1.4
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: DEAD WASTELAND HOT VOID DRY 


gct_ores:nowhere
   - Id: 200
   - Height Base: 0.8
   - Height Variation: 0.6
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: WET DENSE DEAD SPOOKY END PLAINS HOT RARE COLD DRY SANDY LUSH MESA FOREST MAGICAL MOUNTAIN SPARSE BEACH CONIFEROUS RIVER SWAMP NETHER HILLS WASTELAND MUSHROOM SAVANNA WATER JUNGLE OCEAN VOID SNOWY 


gct_ores:order_plain
   - Id: 201
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: SPARSE PLAINS DRY 


abyssalcraft:darklands
   - Id: 202
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY WASTELAND 


abyssalcraft:darklands_forest
   - Id: 203
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY FOREST 


abyssalcraft:darklands_plains
   - Id: 204
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS 


abyssalcraft:darklands_hills
   - Id: 205
   - Height Base: 1.1
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS SPOOKY 


abyssalcraft:darklands_mountains
   - Id: 206
   - Height Base: 1.3
   - Height Variation: 0.9
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPOOKY 


abyssalcraft:coralium_infested_swamp
   - Id: 207
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SWAMP 


abyssalcraft:abyssal_wastelands
   - Id: 208
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands
   - Id: 209
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:purified_dreadlands
   - Id: 210
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands_forest
   - Id: 211
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dreadlands_mountains
   - Id: 212
   - Height Base: 1.3
   - Height Variation: 0.9
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:omothol
   - Id: 213
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:dark_realm
   - Id: 214
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


abyssalcraft:purged
   - Id: 215
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD 


aether_legacy:aether_highlands
   - Id: 216
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: COLD VOID MAGICAL 


stygian:stygian_growth
   - Id: 217
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


stygian:acidic_plains
   - Id: 218
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END 


theaurorian:aurorianforesthills
   - Id: 219
   - Height Base: 0.725
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: HILLS PLAINS COLD DRY MAGICAL 


divinerpg:mortum
   - Id: 220
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


theaurorian:weepingwillowforest
   - Id: 221
   - Height Base: 0.6
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: HILLS COLD FOREST DRY MAGICAL 


theaurorian:aurorianlakes
   - Id: 222
   - Height Base: -0.3
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: PLAINS WATER COLD DRY MAGICAL 


divinerpg:arcana
   - Id: 223
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


theaurorian:aurorianplains
   - Id: 224
   - Height Base: 0.5
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: PLAINS COLD DRY MAGICAL 


divinerpg:eden
   - Id: 225
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


divinerpg:wildwood
   - Id: 226
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


divinerpg:vethea
   - Id: 227
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL 


divinerpg:skythern
   - Id: 228
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


divinerpg:apalachia
   - Id: 229
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


theaurorian:aurorianforest
   - Id: 230
   - Height Base: 0.5
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: PLAINS COLD FOREST DRY MAGICAL 


divinerpg:iceika
   - Id: 231
   - Height Base: 0.1
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: MAGICAL SNOWY 


gct_mobs:curruptplain
   - Id: 232
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND 


gct_mobs:bloodyplain
   - Id: 233
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND 


journey:biome_boil_boiling_sands
   - Id: 234
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT 


mist:up_meadow
   - Id: 235
   - Height Base: 3.6999998
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 1.3000001
   - Forge Biome Types: PLAINS 


journey:biome_boil_charred_fields
   - Id: 236
   - Height Base: -2.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT 


journey:biome_terrania
   - Id: 237
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL 


journey:biome_euca_silver
   - Id: 238
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN MAGICAL 


journey:biome_corba_bogweed_fields
   - Id: 239
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WET PLAINS MAGICAL 


journey:biome_euca_goldite_grains
   - Id: 240
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN MAGICAL 


mist:up_desert
   - Id: 241
   - Height Base: 3.6999998
   - Height Variation: 0.0
   - Humidity: 0.0
   - Temperature: 2.1
   - Forge Biome Types: SANDY HOT DRY 


mist:up_jungle_edge
   - Id: 242
   - Height Base: 3.6999998
   - Height Variation: 0.02
   - Humidity: 0.8
   - Temperature: 1.6
   - Forge Biome Types: WET JUNGLE 


journey:biome_corba_hills
   - Id: 243
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD PLAINS DRY 


journey:biome_corba_swamp
   - Id: 244
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WET PLAINS MAGICAL 


journey:biome_senterian_labyrinth
   - Id: 245
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL 


journey:biome_frozen_lands
   - Id: 246
   - Height Base: 0.1
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD 


mist:up_lake
   - Id: 247
   - Height Base: 3.3999999
   - Height Variation: 0.0
   - Humidity: 0.6
   - Temperature: 1.3000001
   - Forge Biome Types: WET WATER RIVER 


mist:up_swamp
   - Id: 248
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.9
   - Temperature: 0.90000004
   - Forge Biome Types: WET SWAMP 


mist:border_plains
   - Id: 249
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.4
   - Temperature: 1.3000001
   - Forge Biome Types: WASTELAND PLAINS 


mist:up_cold_lowland
   - Id: 250
   - Height Base: 3.4499998
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: -0.3
   - Forge Biome Types: WET WATER RIVER COLD SNOWY 


mist:down
   - Id: 251
   - Height Base: -1.7
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 1.5
   - Forge Biome Types: DEAD SPOOKY 


mist:down_center
   - Id: 252
   - Height Base: -1.6
   - Height Variation: 0.05
   - Humidity: 0.1
   - Temperature: 1.9
   - Forge Biome Types: DEAD SPOOKY 


journey:biome_euca_gold
   - Id: 253
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN MAGICAL 


mist:border_desert
   - Id: 254
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 1.6
   - Forge Biome Types: SANDY WASTELAND HOT DRY 


mist:up_marsh
   - Id: 255
   - Height Base: 3.4499998
   - Height Variation: 0.01
   - Humidity: 0.9
   - Temperature: 0.70000005
   - Forge Biome Types: WET WATER RIVER 


mist:up_forest
   - Id: 256
   - Height Base: 3.75
   - Height Variation: 0.035
   - Humidity: 0.5
   - Temperature: 1.2
   - Forge Biome Types: FOREST 


journey:biome_corba_forest
   - Id: 257
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD PLAINS DRY 


mist:up_jungle_hills
   - Id: 258
   - Height Base: 3.85
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 1.5
   - Forge Biome Types: HILLS LUSH JUNGLE FOREST 


mist:up_swampy_forest
   - Id: 259
   - Height Base: 3.6
   - Height Variation: 0.03
   - Humidity: 0.9
   - Temperature: 0.70000005
   - Forge Biome Types: WET SWAMP FOREST 


mist:up_lowland
   - Id: 260
   - Height Base: 3.4499998
   - Height Variation: 0.01
   - Humidity: 0.9
   - Temperature: 0.70000005
   - Forge Biome Types: WET JUNGLE 


mist:border_down
   - Id: 261
   - Height Base: -1.4000001
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 1.5
   - Forge Biome Types: DEAD SPOOKY 


mist:up_dense_forest
   - Id: 262
   - Height Base: 3.75
   - Height Variation: 0.05
   - Humidity: 0.6
   - Temperature: 1.1
   - Forge Biome Types: WET DENSE FOREST 


mist:down_forest
   - Id: 263
   - Height Base: -1.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 1.3
   - Forge Biome Types: DEAD SPOOKY 


mist:up_dunes
   - Id: 264
   - Height Base: 3.8
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 1.9
   - Forge Biome Types: SANDY HILLS HOT DRY 


mist:up_swampy_meadow
   - Id: 265
   - Height Base: 3.6
   - Height Variation: 0.01
   - Humidity: 0.7
   - Temperature: 1.1
   - Forge Biome Types: WET PLAINS SWAMP 


journey:biome_boil_boiling_point
   - Id: 266
   - Height Base: 0.125
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: HOT 


mist:border_swamp
   - Id: 267
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.1
   - Forge Biome Types: WET WASTELAND 


journey:biome_depths
   - Id: 268
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL 


journey:biome_corba_plains
   - Id: 269
   - Height Base: 0.01
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DEAD PLAINS DRY 


mist:up_savanna
   - Id: 270
   - Height Base: 3.6999998
   - Height Variation: 0.04
   - Humidity: 0.2
   - Temperature: 1.6
   - Forge Biome Types: SAVANNA HOT DRY 


mist:down_swamp
   - Id: 271
   - Height Base: -1.7
   - Height Variation: 0.01
   - Humidity: 0.9
   - Temperature: 1.7
   - Forge Biome Types: DEAD SPOOKY 


journey:biome_boil_scorched_wasteland
   - Id: 272
   - Height Base: -5.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HOT 


mist:separator
   - Id: 273
   - Height Base: 0.29999995
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 1.0
   - Forge Biome Types: DEAD SPOOKY 


mist:up_taiga
   - Id: 274
   - Height Base: 3.6999998
   - Height Variation: 0.03
   - Humidity: 0.2
   - Temperature: 0.1
   - Forge Biome Types: CONIFEROUS COLD FOREST SNOWY 


journey:biome_cloudia
   - Id: 275
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL 


mist:up_jungle
   - Id: 276
   - Height Base: 3.8
   - Height Variation: 0.05
   - Humidity: 0.9
   - Temperature: 1.5
   - Forge Biome Types: WET LUSH JUNGLE FOREST 


mist:border_cold
   - Id: 277
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.0
   - Temperature: 0.1
   - Forge Biome Types: WASTELAND COLD SNOWY 


mist:border_jungle
   - Id: 278
   - Height Base: 3.6
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 1.6
   - Forge Biome Types: WET WASTELAND JUNGLE 


mist:up_hilly_taiga
   - Id: 279
   - Height Base: 3.8
   - Height Variation: 0.07
   - Humidity: 0.3
   - Temperature: 0.1
   - Forge Biome Types: HILLS CONIFEROUS COLD FOREST SNOWY 


thebetweenlands:patchy_islands
   - Id: 280
   - Height Base: 118.75
   - Height Variation: 4.75
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET WATER SWAMP 


thebetweenlands:swamplands
   - Id: 281
   - Height Base: 118.0
   - Height Variation: 1.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET DENSE WATER SWAMP FOREST 


thebetweenlands:deep_waters
   - Id: 282
   - Height Base: 108.0
   - Height Variation: 5.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WATER SWAMP 


thebetweenlands:coarse_islands
   - Id: 283
   - Height Base: 115.0
   - Height Variation: 4.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET WATER SWAMP 


thebetweenlands:raised_isles
   - Id: 284
   - Height Base: 115.0
   - Height Variation: 4.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET WATER SWAMP 


thebetweenlands:sludge_plains
   - Id: 285
   - Height Base: 115.0
   - Height Variation: 3.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET DEAD WASTELAND SWAMP 


thebetweenlands:marsh_0
   - Id: 286
   - Height Base: 119.0
   - Height Variation: 1.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET WATER SWAMP 


thebetweenlands:marsh_1
   - Id: 287
   - Height Base: 119.0
   - Height Variation: 1.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET WATER SWAMP 


thebetweenlands:swamplands_clearing
   - Id: 288
   - Height Base: 122.0
   - Height Variation: 1.0
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET DENSE WATER SWAMP FOREST 


thebetweenlands:sludge_plains_clearing
   - Id: 289
   - Height Base: 124.0
   - Height Variation: 0.5
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET DEAD WASTELAND SWAMP 


blue_skies:calming_skies
   - Id: 290
   - Height Base: 1.3
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.3
   - Forge Biome Types: PLAINS COLD DRY MAGICAL 


blue_skies:brightlands
   - Id: 291
   - Height Base: 1.5
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.0
   - Forge Biome Types: HILLS MOUNTAIN COLD SNOWY MAGICAL 


blue_skies:peeking_oceans
   - Id: 292
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: PLAINS WATER COLD OCEAN DRY MAGICAL 


blue_skies:pale_swamplands
   - Id: 293
   - Height Base: -0.15
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SWAMP SNOWY MAGICAL 


blue_skies:frostbit_forest
   - Id: 294
   - Height Base: 1.1
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.0
   - Forge Biome Types: DENSE PLAINS LUSH COLD FOREST SNOWY MAGICAL 


blue_skies:unorthodox_valley
   - Id: 295
   - Height Base: 0.2
   - Height Variation: 0.7
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS MOUNTAIN MAGICAL 


blue_skies:shaded_woods
   - Id: 296
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DENSE SPOOKY PLAINS LUSH FOREST 


blue_skies:crystal_dunes
   - Id: 297
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SANDY DEAD PLAINS DRY 


blue_skies:sunset_maple_forest
   - Id: 298
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


journey:biome_enchanted_shroom_forest
   - Id: 299
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY MAGICAL 


mist:up_snowfields
   - Id: 300
   - Height Base: 3.6999998
   - Height Variation: 0.02
   - Humidity: 0.0
   - Temperature: 0.1
   - Forge Biome Types: PLAINS CONIFEROUS COLD SNOWY 


gct_mobs:alfheim_desert_richland
   - Id: 301
   - Height Base: 1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY 


gct_mobs:alfheim_plain
   - Id: 302
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS MAGICAL 


gct_mobs:alfheim_desert
   - Id: 303
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY 


gct_mobs:alfheim_plain_hill
   - Id: 304
   - Height Base: 0.4
   - Height Variation: 0.8
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS MAGICAL 


gct_mobs:mana_forest
   - Id: 305
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


evilcraft:biome_degraded
   - Id: 306
   - Height Base: 0.125
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET PLAINS 


gct_mobs:alfheim_desert_hill
   - Id: 307
   - Height Base: 0.3
   - Height Variation: 0.8
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY 


gct_mobs:mana_forest_hill
   - Id: 308
   - Height Base: 0.4
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS 


gct_mobs:reversed_forest
   - Id: 309
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MUSHROOM FOREST MAGICAL 


gct_mobs:alfheim_forest
   - Id: 310
   - Height Base: 0.1
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST MAGICAL 


gct_mobs:aries_forest
   - Id: 311
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


gct_mobs:virgo_plain
   - Id: 312
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


gct_mobs:gemini_valley
   - Id: 313
   - Height Base: -0.3
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS 


gct_mobs:aquarius_iceplain
   - Id: 314
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS COLD 


gct_mobs:pisces_ocean
   - Id: 315
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


gct_mobs:taurus_plataeu
   - Id: 316
   - Height Base: 1.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS 


gct_mobs:cancer_hills
   - Id: 317
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS 


gct_mobs:scorpio_desert
   - Id: 318
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND 


gct_mobs:libra_island
   - Id: 319
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND 


gct_mobs:capricorns_cliffs
   - Id: 320
   - Height Base: 0.8
   - Height Variation: 2.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN 


gct_mobs:sagittarius_denseforest
   - Id: 321
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


gct_mobs:leo_badlands
   - Id: 322
   - Height Base: 0.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND 


gct_aby:warped
   - Id: 323
   - Height Base: 3.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 1.5
   - Forge Biome Types: PLAINS HOT SAVANNA DRY 


iceandfire:glacier
   - Id: 324
   - Height Base: 2.125
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SPARSE DEAD WASTELAND COLD SNOWY 


midnight:fungi_forest
   - Id: 325
   - Height Base: 0.155
   - Height Variation: 0.07
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS FOREST 


nuclearcraft:nuclear_wasteland
   - Id: 326
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: DEAD SPARSE WASTELAND PLAINS HOT SAVANNA DRY 


midnight:hilly_vigilant_forest
   - Id: 327
   - Height Base: 2.25
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS SPOOKY FOREST 


midnight:crystal_spires
   - Id: 328
   - Height Base: 0.6
   - Height Variation: 0.26
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS MAGICAL 


gct_aby:darkerrealm
   - Id: 329
   - Height Base: 0.4
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: PLAINS DRY 


midnight:vigilant_forest
   - Id: 330
   - Height Base: 0.155
   - Height Variation: 0.07
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS FOREST 


midnight:runebush_grove
   - Id: 331
   - Height Base: 0.155
   - Height Variation: 0.07
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DENSE SPOOKY PLAINS FOREST 


midnight:phantasmal_valley
   - Id: 332
   - Height Base: -1.2
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS WATER OCEAN 


midnight:night_plains
   - Id: 333
   - Height Base: 0.12
   - Height Variation: 0.26
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS 


midnight:black_ridge
   - Id: 334
   - Height Base: 4.5
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN HILLS SPARSE SPOOKY PLAINS 


midnight:obscured_peaks
   - Id: 335
   - Height Base: 6.0
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS MOUNTAIN SPARSE SPOOKY 


midnight:warped_fields
   - Id: 336
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS SPOOKY 


midnight:hilly_fungi_forest
   - Id: 337
   - Height Base: 2.25
   - Height Variation: 0.4
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: HILLS SPOOKY FOREST 


midnight:deceitful_bog
   - Id: 338
   - Height Base: -0.9
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY PLAINS WATER SWAMP OCEAN 


midnight:obscured_plateau
   - Id: 339
   - Height Base: 5.0
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN SPARSE SPOOKY PLAINS 


betterendforge:glowing_grasslands
   - Id: 340
   - Height Base: 0.1
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: PLAINS DRY 


betterendforge:dust_wastelands
   - Id: 341
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS HOT SAVANNA DRY 


betterendforge:ice_starfield
   - Id: 342
   - Height Base: 0.1
   - Height Variation: 0.0
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: PLAINS COLD DRY 


betterendforge:blossoming_spires
   - Id: 343
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.5
   - Forge Biome Types: PLAINS DRY 


gct_mobs:everheaven_waste
   - Id: 377
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND 


voidcraft:voidcraft_biome_void
   - Id: 378
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


voidcraft:voidcraft_biome_dream_overworld
   - Id: 379
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


voidcraft:voidcraft_biome_xia
   - Id: 380
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


voidcraft:voidcraft_biome_dream_void
   - Id: 381
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


voidcraft:voidcraft_biome_dream_nether
   - Id: 382
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


voidcraft:voidcraft_biome_dream_end
   - Id: 383
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.0
   - Temperature: 0.21
   - Forge Biome Types: PLAINS WATER OCEAN VOID DRY 


