# Configuration file

general {
    # If Aether Continuation, Aether Legacy, and Aether Lost Content are istalled, will they change the High Court City structure
    B:"Aether Content Compat"=true

    # Change the cooldown of the Ambitious Flame Blade in seconds
    I:"Ambitious Flame Blade Cooldown"=14

    # Change the damage of the Ambitious Flame Blade
    D:"Ambitious Flame Blade Damage"=6.0

    # Change the chance of the Regeneration being given with the Ancient Wyrks armor, higher means better chance at higher health
    I:"Ancient Wyrk Armor Ability Chance"=7

    # Change the staff cooldown for the frost bullet attack, this scales the alternative attack additionally
    I:"Ancient Wyrk Staff Cooldown"=3

    # Change the Ancient Wyrk staff frost bullet damage
    D:"Ancient Wyrk Staff Frost Bullet damage"=8.0

    # change the Ancient Wyrk staff's max lazer damage, this scales with how long the staff has been charged
    I:"Ancient Wyrk Staff Lazer Damage"=18

    # Scale the armor values of all of the armor items in the mod
    D:"Armor Scaling"=1.0

    # Scale the armor toughness values of all the armor items in the mod
    D:"Armor Toughness Scaling"=1.0

    # Change the cooldown in seconds for the Bloodied Swordspears Bloody Sprat ability, The Bloody Dash is always double the amount of time of this.
    I:"Bloodied Sword Spear Cooldown"=7

    # Change the Damage of the Bloodied Sword Spear
    D:"Bloodied Sword Spear Damage"=10.0

    # When a boss is enraged, it will get a bonus of extra damage based on its base attack damage. 20% of 30 is 6, so its new attack damage will be 36
    D:"Boss Enraged Damage Bonus"=0.2

    # When a boss is below this health, it will get a damage boost, 0.1 being 1% health, 1 being 100% health
    D:"Boss Enraged Health Factor"=0.15

    # When enabled, when a boss is below a set health, there attack damage will increase. Set to false to disable entirely
    B:"Boss Enraged State Enable/Disable"=true

    # This setting makes it so that if bosses killed all players around them, they will reset back into a key block with a chest above with the respective key. Allowing players to recover there loot more easily and try again. default: true
    B:"Boss Reset Enabled/Disabled"=true

    # A timer before boss reset occurs in seconds, basically if any players are not within the bosses follow radius (sight is not needed) and the boss has engaged any player in the past. This timer will countdown till reset
    I:"Boss Reset Timer"=25

    # Change the scaling added per player of attack damage to bosses, not counting one player
    D:"Boss Scaling Attack Damage"=0.18

    # Change the scaling added per player of health added to bosses, not counting one player
    D:"Boss Scaling Health"=0.4

    # Change how far The Spark of Ambition searches for the the Burning Flame Arena. In chunks not blocks!
    I:"Burning Flame Arena Search Radius"=130

    # Should Items listed as Crafting Material state that is a crafting material. False will disable the tool tip
    B:"Crafting Material ToolTip"=true

    # Change the spawn rate of Cult of Roh Assassins, change to 0 to disable
    I:"Cult of Roh Assassin Spawn Rate"=7

    # What advancements are required for Cult of Rah Assassins spawning around the player naturally at night time
    S:"Cult of Roh Assassins Spawning Advancement Requirements" <
        da:kill_great_wyrk
     >

    # Change the spawn rate of Cult of Roh Sorcerer, change to 0 to disable
    I:"Cult of Roh Sorcerer Spawn Rate"=3

    # What advancements are required for Cult of Roh Sorcerers spawning around the player naturally at night time
    S:"Cult of Roh Sorcerers Spawning Advancement Requirements" <
        da:kill_night_lich
     >

    # Change how much shield damage is boosted when having the full Dark Metal Armor set equipped
    D:"Dark Metal Full Armor Set Bonus"=1.8

    # Change the cooldown of the Dark Metal Shield ability in seconds
    I:"Dark Metal Shield Cooldown"=14

    # Change the damage of the Dark Metal Shiels when doing an AOE attack
    D:"Dark Metal Shield Damage"=9.0

    # Change the cooldown of the Dark Metal Sicle ability, in seconds
    I:"Dark Metal Sicle Cooldown"=10

    # Change the cooldown in seconds for the Cast Light Ring Ability from the Divine Sword Spear
    I:"Divine Sword Spear Cooldown"=8

    # Change the cooldown in seconds for the AOE ability from the Divine Sword Spear in seconds
    I:"Divine Sword Spear Cooldown 2"=22

    # Change the Damage of the Divine Sword Spear
    D:"Divine Sword Spear Damage"=9.5

    # Change the base damage of the Dragon Scourage Bow, take note that bows do damage weirdly. Even if at 3, it'll do 15-17 damage per full charged shot.
    D:"Dragon Scourage Bow Base Damage"=3.0

    # Change the cooldown in seconds before being able to use the Dragon Scourage Bow.
    I:"Dragon Scourage Bow Cooldown"=25

    # Change if the Flame Metal Set should give Permanent Fire Resistance when all pieces are on.
    B:"Flame Metal Fire Resistance"=true

    # Change the chance of the Strength being given with the Frostborn's armor, higher means better chance at higher health
    I:"Frostborn Armor Ability Chance"=7

    # Change the damage scaling the champion axe can do. Higher the number, the more damage it does the lower the health of the player
    D:"Frostborn Champion Axe Chance"=4.0

    # Change the damage factor of the Frostborn Champion Axe
    D:"Frostborn Champion Axe Damage"=9.0

    # Change the cooldown of the Frostborn Shield ability in seconds.
    I:"Frostborn Shield Cooldown"=10

    # Change the damage of the Frostborn Shield when doing a ram attack
    D:"Frostborn Shield Damage"=6.0

    # Change the damage factor of the Frostborn Sword
    D:"Frostborn Sword Damage"=6.5

    # Change how far the Frozen Soul Star and Locate command searches for a Frozen Castle. In chunks not blocks!
    I:"Frozen Castle Search Radius"=175

    # Change the damage factor
    D:"Greatsword Of Ambition Damage"=9.0

    # Change the cooldown time for the Sword Of Ambition in seconds
    I:"Greatsword of Ambition Ability Cooldown"=12

    # Change how far the Orb of Light and command searches for the High Court City. In chunks not blocks!
    I:"High Court City Search Radius"=175

    # Change the multiplier of how much damage or effects are added when using a swords ability and weaing the Incendium Helmet
    D:"Incendium Helmet Sword Boost Multiplier"=1.5

    # Change the cooldown of the Incendium Shield in seconds
    I:"Incendium Shield Cooldown"=12

    # Change the damage that the Incendium Shields Fire ability does to enemies
    D:"Incendium Shield Damage"=6.0

    # Change the cooldown of the King's Claw, take note that when having an offhand claw, this cooldown is halved.
    I:"King's Claw Cooldown"=20

    # Change the Damage of the King's Claw
    D:"King's Claw Damage"=6.0

    # Change the chance of the Regeneration being given with the Litic armor, higher means better chance at higher health
    I:"Litic Armor Ability Chance"=7

    # Change the cooldown of the Master Parry Sword when landing a successful parry, failing the parry times this amount by 5
    I:"Master Parry Sword Cooldown"=5

    # Change the Damage of the Master Parry Sword
    D:"Master Parry Sword Damage"=7.0

    # Change how far the Soul Star and Locate command searches for a Night Lich's Tower. In chunks not blocks!
    I:"Night Lich Tower Search Radius"=100

    # Change the damage done by Poison Darts, used by Mini Blossoms and the Void Dagger
    D:"Poison Dart Damage"=7.0

    # Change the Damage of the Prosperous Assault
    D:"Prosperous Assault Damage"=9.5

    # Change the Cooldown of the Rah Void Dagger
    I:"Rah Void Dagger Cooldown"=10

    # Change the Damage of the Rah Void Dagger
    D:"Rah Void Dagger Damage"=5.5

    # Change the cooldown of the Sealed Flame Bottle
    I:"Sealed Flame Bottle Cooldown"=8

    # Change the cooldown of the Soul Spears ability in seconds Both types!
    I:"Soul Spear Ability Cooldown"=10

    # Change the damage of the Soul Spear
    D:"Soul Spear Damage"=6.0

    # Change the damage of the Soul Spear RED
    D:"Soul Spear RED Damange"=7.0

    # Change to false to disable advancement requirements for Soul Stars to drop
    B:"Soul Star Advancement Requirement Enable/Disable"=true

    # Do Soul Star Altar blocks disappear when all are activated, set to false to disable
    B:"Soul Star Block Deletion"=true

    # Change the drop chance of Soul Star from anything that extends off of EntityMob, Like Zombies, Skeletons, and so on
    # Min: 0
    # Max: 100
    I:"Soul Star Drop Chance"=1

    # What advancements are required for players to use and unlock Soul Stars dropping from Mobs
    S:"Soul Star Drops Advancement Requirements" <
        da:kill_kobf
     >

    # Change if the Soul Star should drop from anything that extends from EntityMob, setting to true will enable this setting
    B:"Soul Star Drops everywhere"=false

    # Change the damage factor of the Stormvier Rapier
    D:"Stormvier Rapier Damage"=5.5

    # At what radius must any structure locating item will reset and find another one. Like getting close to a current Lich Tower in x blocks, will reset the item and find another one
    I:"Structure Location Resetting"=60

    # Change the cooldown of the Prosperous Assault in seconds
    I:"The Prosperous Assault Cooldown"=15

    # Change how far the Void Lily and Locate command searches for a Void Blossoms Cave. In chunks not blocks!
    I:"Void Blossom Cave Search Radius"=100

    # Change the cool down of the Void Dagger
    I:"Void Dagger Cooldown"=7

    # Change the damage factor of the Void Dagger
    D:"Void Dagger Damage"=5.0

    # What blocks can bosses NOT break when doing certain attacks. Chests, Beds, Command Blocks, and Bedrock are already Blacklisted! Works with 'modID:blockName'.
    S:banned_break_blocks <
        minecraft:crafting_table
        minecraft:furnace
     >
}


