//方块
tile.contenttweaker.meteor_rock.name=陨星石
tile.contenttweaker.meteor_glass.name=陨星玻璃
//饰品
item.contenttweaker.bauble_energy_gum.name=活力胶质
item.contenttweaker.bauble_horseshoe_balloon.name=马蹄气球
item.contenttweaker.bauble_ranger_badge.name=游侠徽章
item.contenttweaker.bauble_wizard_badge.name=巫师徽章
item.contenttweaker.bauble_warrior_badge.name=战士徽章
item.contenttweaker.bauble_damage_viewer.name=伤害辅助工具
item.contenttweaker.bauble_source_of_swamp.name=§a活跃恶意源泉
item.contenttweaker.bauble_dubhe_night_clown.name=§6暗夜天枢头冠
item.contenttweaker.bauble_dubhe_light_clown.name=§6光昼天枢头冠
item.contenttweaker.bauble_crimson_ring.name=§c血腥魔戒

//饰品提示
content.bauble_energy_gum_tooltip.name=移动速度提升12%，跳跃高度提升一格
content.bauble_horseshoe_balloon_tooltip.name=提升3格跳跃高度并免疫摔落伤害
content.bauble_ranger_badge_tooltip.name=造成的箭矢伤害提升15%
content.bauble_wizard_badge_tooltip.name=造成的魔法伤害提升15%
content.bauble_warrior_badge_tooltip.name=提升造成的近战伤害提升15%
content.bauble_damage_viewer_tooltip.name=攻击时会显示伤害类型（开发中）
content.bauble_source_of_swamp_tooltip.name=抵消30%BOSS造成的伤害\n被非BOSS生物击杀时有50%概率使伤害源死亡\n时刻有小概率将快捷栏中的炽炎铁锭转化为恶意钢锭
content.bauble_dubhe_night_clown_tooltip.name=给予玩家腐朽守护效果\n可以作为匠魂头盔强化物，代价是增加20%受到的伤害
content.bauble_dubhe_light_clown_tooltip.name=给予玩家尘沙守护效果\n可以作为匠魂头盔强化物，代价是减少20%护甲值
content.bauble_crimson_ring_tooltip.name=击杀血腥教派成员来积攒血腥意志

//材料
item.contenttweaker.dough.name=面团
item.contenttweaker.fallen_star.name=落星
item.contenttweaker.meteor_ingot.name=陨星锭
item.contenttweaker.meteor_shard.name=陨星碎片
item.contenttweaker.chaos_heart.name=混沌龙心
item.contenttweaker.chaotic_energy_core.name=能量核心-MK3
item.contenttweaker.ordered_energy_core.name=能量核心-MK4
item.contenttweaker.frostburn_energy_core.name=能量核心-MK5

//food
item.contenttweaker.apple_carrot.name=苹果胡萝卜
item.contenttweaker.carrot_apple.name=胡萝卜苹果
item.contenttweaker.battleburrito.name=战斗卷饼
item.contenttweaker.kusa.name=随手拔的杂草
item.contenttweaker.malevolent_fruit.name=§b恶意果实

//药水效果
effect.contenttweaker.rejuvenation=活力

//植魔花
tile.botania:flower.blood_hydroangeas.name=血绣球
tile.botania:flower.blood_hydroangeas.reference=嗷呜！美味的血液！美妙的生命！
tile.botania:flower.add_difficulty.name=贷款花
tile.botania:flower.add_difficulty.reference=增加两点难度换10000Mana
tile.botania:flower.remove_difficulty.name=取款花
tile.botania:flower.remove_difficulty.reference=40000Mana换减少两点难度
tile.botania:flower.bread_fanatic.name=面包狂热爱好者
tile.botania:flower.bread_fanatic.reference=面包！面包！给我面包！
tile.botania:flower.running_machine.name=跑步机花
tile.botania:flower.running_machine.reference=生命在于运动，多跑步身体健康，巧的是这朵花也赞成这个说法
tile.botania:flower.cow.name=牛子兰
tile.botania:flower.cow.reference=这朵产魔花很爱吃牛肉，如果它有意识，一定会很喜欢铁牛牛肉面的\n牛子？你以为是什么牛？
tile.botania:flower.quest.name=任务花
tile.botania:flower.quest.reference=言简意赅，十分明了\n它很乐意看到你完成任务
tile.botania:flower.mirror.name=镜像花
tile.botania:flower.mirror.reference=使用钻石右键一次镜像花，再右键其他花进行绑定\n你可以把它当成一个模仿者，它甚至免费产魔，快说，谢谢镜像花
tile.botania:flower.eat_iron.name=食铁花
tile.botania:flower.eat_iron.reference=你问为什么不直接喂铁锭？因为它就爱吃热乎的，蒸馍，你不扶器？\n当然，也可以叫它“食铁兽”或者“史铁生”
tile.botania:flower.agricultural.name=农业花
tile.botania:flower.agricultural.reference=“古希腊掌管农业的神”
tile.botania:flower.lightning.name=天劫花
tile.botania:flower.lightning.reference=这朵产魔花性格相当恶劣，喜欢看着别人受苦，作为回报，你如果没有因为这些困难而死，它就会给你大量的魔力
tile.botania:flower.thaumaura.name=驭灵花
tile.botania:flower.thaumaura.reference=它想在平凡之地构筑魔法森林

//item
item.contenttweaker.dim_item.name=维度裂隙
item.contenttweaker.dubhe_key.name=§6天枢之匙