# Configuration file

general {
    # Enable break mode. 
    # 启用破坏模式。
    B:breakModeEnabled=true

    # Maximum number of undo history entries. 
    # 最大撤回历史记录数量。
    # Min: 1
    # Max: 10
    I:maxUndoHistory=3

    # Bypass light updates when placing non-NBT blocks. 
    # 放置无NBT方块时绕过光照更新。
    B:setBlockStateFastEnable=false
}


