# Configuration file

~CONFIG_VERSION: 5

general {
    # Add an additional sound when a critical strike happens [default: true]
    B:"Additional crit sound"=true

    # Add an additional sound when striking a target [default: true]
    B:"Additional hit sound"=true

    # Attacking an enemy while sprinting will no longer interrupt your sprint [default: true]
    B:"Attack and Sprint"=true

    # You may only attack if your energy is full [default: false]
    B:"Attacks require full energy"=false

    # Enables the Damage Particle [default: true]
    B:"Enable Damage Particle"=false

    # Enables the capability to attack with your off-hand [default: true]
    B:"Enable Offhand Attacks"=true

    # Whitelisted items for offhand attacking. Formatting is as follows:
    #  CLASS:{path.to.class} (e.g. CLASS:net.minecraft.item.ItemSword) - should whitelist everything that extends or is this class specified after the colon
    #  NAME:{domain:name}    (e.g. NAME:minecraft:stick)               - should whitelist a specific item name (The item name is the same as you would use with the /give command) [default: [CLASS:net.minecraft.item.ItemSword], [CLASS:net.minecraft.item.ItemAxe], [CLASS:net.minecraft.item.ItemSpade], [CLASS:net.minecraft.item.ItemPickaxe], [CLASS:net.minecraft.item.ItemHoe], [CLASS:slimeknights.tconstruct.library.tools.SwordCore], [CLASS:slimeknights.tconstruct.library.tools.AoeToolCore]]
    S:"Item Whitelist" <
        CLASS:net.minecraft.item.ItemSword
        CLASS:net.minecraft.item.ItemAxe
        CLASS:net.minecraft.item.ItemSpade
        CLASS:net.minecraft.item.ItemPickaxe
        CLASS:net.minecraft.item.ItemHoe
        CLASS:slimeknights.tconstruct.library.tools.SwordCore
        CLASS:slimeknights.tconstruct.library.tools.AoeToolCore
     >

    # Melee attacks receive +1(block) range [default: true]
    B:"Longer Attack"=true

    # Every items can spawn the swipe animation [default: true]
    B:"More swipe animation"=false

    # Blacklisted things for offhand attacking. Formatting is as follows:
    #  ACTION:{type}               (e.g. ACTION:BOW)                                     - if a player has an item in their main hand that does this specific action, offhand attacking is disabled (for modders: see net.minecraft.item.EnumAction)
    #  ITEMCLASS:{path.to.class}   (e.g. ITEMCLASS:net.minecraft.item.ItemEgg)           - if a player holds an item in their main hand whose class is or extends the given class, offhand attacking is disabled
    #  ITEMNAME:{domain:name}      (e.g. ITEMNAME:minecraft:egg)                         - if a player has an item in their main hand with this name, offhand attacking is disabled (The item name is the same as you would use with the /give command)
    #  ENTITYCLASS:{path.to.class} (e.g. ENTITYCLASS:net.minecraft.entity.EntityAgeable) - if a player tries to attack an entity whose class is or extends the given class, offhand attacking is disabled
    #  ENTITYNAME:{name}           (e.g. ENTITYNAME:minecraft:cow)                       - if a player tries to attack an entity with this name, offhand attacking is disabled (The entity name is the same as you would use with the /summon command) [default: [ACTION:BOW], [ACTION:EAT], [ACTION:DRINK], [ACTION:BLOCK], [ENTITYCLASS:net.minecraft.entity.IEntityOwnable], [ENTITYCLASS:net.minecraft.entity.item.EntityArmorStand], [ENTITYCLASS:net.minecraft.entity.passive.EntityVillager], [ENTITYCLASS:net.minecraft.entity.passive.AbstractHorse]]
    S:"Offhand Blacklist" <
        ACTION:BOW
        ACTION:EAT
        ACTION:DRINK
        ACTION:BLOCK
        ENTITYCLASS:net.minecraft.entity.IEntityOwnable
        ENTITYCLASS:net.minecraft.entity.item.EntityArmorStand
        ENTITYCLASS:net.minecraft.entity.passive.EntityVillager
        ENTITYCLASS:net.minecraft.entity.passive.AbstractHorse
     >

    # The efficiency of an attack with offhanded weapon in percent (attack damage * efficiency) [range: 0.0 ~ 16384.0, default: 0.5]
    S:"Offhand Efficiency"=0.5

    # How likely it is to land a critical hit in percent [range: 0.0 ~ 1.0, default: 0.3]
    S:"Random Crit Chance"=0.2

    # Melee attacks have now 30% chance to critically strike, critical strikes can no longer be forced by falling [default: true]
    B:"Random Crits"=true

    # Melee attacks that don't hit the target won't cause cooldown [default: true]
    B:"Refound energy on miss"=true

    # Attacks with the Off-hand does 50% less damage [default: true]
    B:"Weaker Left Arm"=true

    # Melee attacks hit in a wider area (easier to land hit) [default: true]
    B:"Wider Attack"=true

    # How much bigger the hitbox will be extended for wider attacks. Vanilla is 0.5 [range: 0.0 ~ 64.0, default: 1.5]
    S:"Wider Attack Width"=1.5
}


