# Configuration file

##########################################################################################################
# configuration pools
#--------------------------------------------------------------------------------------------------------#
# Change the capacites of the respective pools according to your needs. Don't put dumb values in here,You WILL crash!
##########################################################################################################

"configuration pools" {
    # Capacity for Alfheim Pool [range: 0 ~ 2147483647, default: 1000000000]
    I:PoolCapacityAlfheim=1000000000

    # Capacity for Asgard Pool [range: 0 ~ 2147483647, default: 2147483647]
    I:PoolCapacityAsgard=2147483647

    # Capacity for Muspelheim Pool [range: 0 ~ 2147483647, default: 100000000]
    I:PoolCapacityMuspelheim=100000000

    # Capacity for Nilfheim Pool [range: 0 ~ 2147483647, default: 10000000]
    I:PoolCapacityNilfheim=10000000

    # This here changes how fast pools are able to transfer mana IN/OUT when charging or discharging mana items.(When you throw a mana tablet in the pool for ex.)This is a global rate, meaning it will affect each pool added by the mod. [range: 0 ~ 2147483647, default: 10000]
    I:PoolTransferRateIN_OUT=10000
}


##########################################################################################################
# configuration sparks
#--------------------------------------------------------------------------------------------------------#
# Change the parameters of sparks according to your needs. Don't put dumb values in here,You WILL crash!
##########################################################################################################

"configuration sparks" {
    # Range of Alfheim Spark [range: 0 ~ 127, default: 30]
    I:AlfheimRange=30

    # Range of Asgard Spark [range: 0 ~ 127, default: 36]
    I:AsgardmRange=36

    # Range of Muspelheim Spark [range: 0 ~ 127, default: 24]
    I:MuspelheimRange=24

    # Range of Nilfheim Spark [range: 0 ~ 127, default: 18]
    I:NilfheimRange=18

    # Conductivity of Alfheim Spark [range: 0 ~ 2147483647, default: 625000]
    I:SparkAlfheimConductivity=625000

    # Conductivity of Asgard Spark [range: 0 ~ 2147483647, default: 1562500]
    I:SparkAsgardConductivity=1562500

    # Conductivity of Muspelheim Spark [range: 0 ~ 2147483647, default: 250000]
    I:SparkMuspelheimConductivity=250000

    # Conductivity of Nilfheim Spark [range: 0 ~ 2147483647, default: 100000]
    I:SparkNilfheimConductivity=100000
}


