# Configuration file

client {
    I:colorizerColorBlue=255
    I:colorizerColorGreen=255
    I:colorizerColorRed=255
    I:colorizerTextColorBlue=0
    I:colorizerTextColorGreen=0
    I:colorizerTextColorRed=0
    B:isColorizingEnabled=true

    aefixes {
        # Enable Molecular Assembler Crafting Animation? (disabling this may increase your FPS!)
        B:disableMolecularAssemblerCraftingAnimation=false
    }

}


