# Configuration file

"annoying flower" {
    #  [range: 1 ~ 2147483647, default: 600]
    I:"interval bewteen fishing"=600

    #  [range: 1 ~ 2147483647, default: 150]
    I:"mana cost for fishing"=150

    #  [range: 1 ~ 2147483647, default: 3]
    I:"times fried chicken leg add"=3
}


"bell flower" {
    #  [range: 1 ~ 2147483647, default: 100]
    I:"base Y to work"=100

    #  [range: 1 ~ 2147483647, default: 11]
    I:efficiency=11
    B:"enable catalysis"=true
}


bloodyenchantress {
    #  [range: 1 ~ 2147483647, default: 20]
    I:"blood burn time"=20

    #  [range: 1 ~ 2147483647, default: 22]
    I:"mana per tick"=22
}


edelweiss {
    #  [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:efficiency=1.0
}


"enable flowers" {
    B:"annoying flower"=true
    B:"bell flower"=true
    B:"bloody enchantress"=true
    B:edelweiss=true
    B:"enchanted orchid"=true
    B:geminiorchid=true
    B:manalinkium=true
    B:mirrowtunia=true
    B:"moonlight lily"=true
    B:necrofleur=true
    B:omniviolet=true
    B:"reikar lily"=true
    B:"stardust lotus"=true
    B:stonesia=true
    B:"sunshine lily"=true
    B:"tinkle flower"=true
}


"enable shields" {
    B:"enable non-relic shields"=true
}


enchantedorchid {
    #  [range: 1 ~ 2147483647, default: 200000]
    I:"mana cost for each enchanted soil"=200000

    #  [range: 1 ~ 10000, default: 400]
    I:"the speed of mana consuming"=400

    #  [range: 1 ~ 2147483647, default: 4]
    I:"transform range"=4
}


"flux manafield" {
    #  [range: 1 ~ 2147483647, default: 99]
    I:"1000 FE converts to how much. Default is 99"=99

    #  [range: 1 ~ 2147483647, default: 40000]
    I:"max energy stored"=40000

    #  [range: 1 ~ 2147483647, default: 200]
    I:"the speed it transfer mana to spreader"=200
}


geminiorchid {
    #  [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:efficiency=1.0
}


general {
    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [extrabotany:candy:25:0:3], [extrabotany:candy:25:1:3], [extrabotany:candy:25:2:3], [minecraft:pumpkin_pie:15], [minecraft:gold_ingot:10], [minecraft:golden_apple:1:1]]
    S:"Candy Bag list" <
        extrabotany:candy:25:0:3
        extrabotany:candy:25:1:3
        extrabotany:candy:25:2:3
        minecraft:pumpkin_pie:15
        minecraft:gold_ingot:10
        minecraft:golden_apple:1:1
     >

    # syntax: modid:name or modid:name:meta [default: ]
    S:"GaiaIII Disarm Whitelist" <
        plustic:laser_gun
        plustic:katana
        tcomplement:chisel
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:hatchet
        tconstruct:mattock
        tconstruct:kama
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:scythe
        tconstruct:broadsword
        tconstruct:longsword
        tconstruct:rapier
        tconstruct:frypan
        tconstruct:battlesign
        tconstruct:cleaver
        tconstruct:shortbow
        tconstruct:longbow
        tconstruct:crossbow
        tconstruct:shuriken
        tconstruct:arrow
        tconstruct:bolt
        yoyos:yoyo
        tconevo:tool_sceptre
        conarm:helmet
        conarm:chestplate
        conarm:leggings
        conarm:boots
        tcongreedyaddon:greatblade
        tcongreedyaddon:battleaxe
        tcongreedyaddon:dagger
     >
    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:petal:6:0:6], [botania:petal:6:1:6], [botania:petal:6:2:6], [botania:petal:6:3:6], [botania:petal:6:4:6], [botania:petal:6:5:6], [botania:petal:6:6:6], [botania:petal:6:7:6], [botania:petal:6:8:6], [botania:petal:6:9:6], [botania:petal:6:10:6], [botania:petal:6:11:6], [botania:petal:6:12:6], [botania:petal:6:13:6], [botania:petal:6:14:6], [botania:petal:6:15:6]]
    S:"Reward Bag A list" <
        botania:petal:6:0:6
        botania:petal:6:1:6
        botania:petal:6:2:6
        botania:petal:6:3:6
        botania:petal:6:4:6
        botania:petal:6:5:6
        botania:petal:6:6:6
        botania:petal:6:7:6
        botania:petal:6:8:6
        botania:petal:6:9:6
        botania:petal:6:10:6
        botania:petal:6:11:6
        botania:petal:6:12:6
        botania:petal:6:13:6
        botania:petal:6:14:6
        botania:petal:6:15:6
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:rune:8:0:2], [botania:rune:8:1:2], [botania:rune:8:2:2], [botania:rune:8:3:2], [botania:rune:5:4], [botania:rune:5:5], [botania:rune:5:6], [botania:rune:5:7], [botania:rune:3:8], [botania:rune:3:9], [botania:rune:3:10], [botania:rune:3:11], [botania:rune:3:12], [botania:rune:3:13], [botania:rune:3:14], [botania:rune:3:15]]
    S:"Reward Bag B list" <
        botania:rune:8:0:2
        botania:rune:8:1:2
        botania:rune:8:2:2
        botania:rune:8:3:2
        botania:rune:5:4
        botania:rune:5:5
        botania:rune:5:6
        botania:rune:5:7
        botania:rune:3:8
        botania:rune:3:9
        botania:rune:3:10
        botania:rune:3:11
        botania:rune:3:12
        botania:rune:3:13
        botania:rune:3:14
        botania:rune:3:15
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:manaresource:15:0:4], [botania:manaresource:15:1:4], [botania:manaresource:15:2:4], [botania:manaresource:9:4], [botania:manaresource:10:23:8], [botania:manaresource:7:14], [botania:manaresource:8:5:3], [botania:manaresource:11:7:3], [botania:manaresource:11:8:3], [botania:manaresource:11:9:3], [extrabotany:material:1:3]]
    S:"Reward Bag C list" <
        botania:manaresource:15:0:4
        botania:manaresource:15:1:4
        botania:manaresource:15:2:4
        botania:manaresource:9:4
        botania:manaresource:10:23:8
        botania:manaresource:7:14
        botania:manaresource:8:5:3
        botania:manaresource:11:7:3
        botania:manaresource:11:8:3
        botania:manaresource:11:9:3
        extrabotany:material:1:3
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [minecraft:iron_ingot:36:0:4], [minecraft:diamond:18:0:1], [minecraft:coal:40:0:6], [minecraft:gold_ingot:24:0:4], [minecraft:ender_pearl:20:0:4], [minecraft:redstone:22:0:8], [botania:blacklotus:16:0:2], [botania:overgrowthseed:12:0:1], [extrabotany:buddhistrelics:1]]
    S:"Reward Bag D list" <
        minecraft:iron_ingot:36:0:4
        minecraft:diamond:18:0:1
        minecraft:coal:40:0:6
        minecraft:gold_ingot:24:0:4
        minecraft:ender_pearl:20:0:4
        minecraft:redstone:22:0:8
        botania:blacklotus:16:0:2
        botania:overgrowthseed:12:0:1
        extrabotany:buddhistrelics:1
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [extrabotany:rewardbag:33:0:16], [extrabotany:rewardbag:23:1:10], [extrabotany:rewardbag:13:2:6], [extrabotany:rewardbag:13:3:6], [botania:manaresource:23:14], [botania:manaresource:20:4:5], [extrabotany:material:45:6], [extrabotany:material:1:3]]
    S:"Reward Bag E list" <
        extrabotany:rewardbag:33:0:16
        extrabotany:rewardbag:23:1:10
        extrabotany:rewardbag:13:2:6
        extrabotany:rewardbag:13:3:6
        botania:manaresource:23:14
        botania:manaresource:20:4:5
        extrabotany:material:45:6
        extrabotany:material:1:3
     >

    # The Chance a monster will hold a Halloween Candy Night. Default is 2%.
    D:extrabotany.config.chance.candybag=0.019999999552965164

    # Whether to disable advancement requirement for relics. Set true to make all relics no longer require advancements.Default is false.
    B:extrabotany.config.disable.advancementrequirement=false

    # Whether to enable Advertisement Message. Default is true.
    B:extrabotany.config.enable.advertisement=true

    # Whether to enable Construct's Armory Compat. Default is false.
    B:extrabotany.config.enable.ca=true

    # Whether Monster will have the chance to hold a Halloween Candy Night when spawning. Default is true.
    B:extrabotany.config.enable.candybag=true

    # Whether Gaia Guardian III will release Divine Judge. Default is true.
    B:extrabotany.config.enable.divinejudge=false

    # Whether to disable spam in logs. Set false to disable it.
    B:extrabotany.config.enable.features=false

    # Whether Gaia Guardian III will disarm or not. Default is true.
    B:extrabotany.config.enable.gaiadisarm=false

    # Whether Gaia Guardian III will destroy other mod's blocks. Default is false.
    B:extrabotany.config.enable.gaiasmash=false

    # Whether to enable the Summoning of Gaia Guardian III. Default is true.
    B:extrabotany.config.enable.gaiaspawning=true
    # Whether to enable Herrscher of The Void. Default is true.
    B:extrabotany.config.enable.herrscher=true

    # Whether to enable that there can be more people than when the boss is summoned. Set true to enable it
    B:extrabotany.config.enable.illegalpeople=true

    # Whether to enable Flux Manafield. Default is true.
    B:extrabotany.config.enable.managenerator=true

    # Whether to enable Mana Liquefaction Device. Default is true.
    B:extrabotany.config.enable.manaliquefaction=false

    # Whether to enable The One Probe Support. Default is true. Require MC restart.
    B:extrabotany.config.enable.topsupport=true

    # Whether to enable True Damage. Set false to make all true damage become normal one.Default is true.
    B:extrabotany.config.enable.truedamage=false

    # Amount of Particles during Gaia Guardian III fight. Default is 100%.
    D:extrabotany.config.gaia.particle=0.0

    # Whether to enable Waila Support for Mana Buffer. Default is true. Require MC restart.
    B:extrabotany.config.waila.manabuffer=false

    # Whether to enable Waila Support for Flux Manafield. Default is true. Require MC restart.
    B:extrabotany.config.waila.managenerator=false

    # Whether to enable Waila Support for Mana Liquefaction Device. Default is true. Require MC restart.
    B:extrabotany.config.waila.manaliquefaction=false

    # Whether to enable Waila Support for Mana Pool. Default is true. Require MC restart.
    B:extrabotany.config.waila.pool=false
}


"mana buffer" {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfer speed"=400
}


manalinkium {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfered per tick"=400
}


moonbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


omniviolet {
    #  [range: 1 ~ 2147483647, default: 50]
    I:"book burn time"=50
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 8]
    I:"mana per tick"=8

    #  [range: 1 ~ 2147483647, default: 65]
    I:"written book burn time"=65
}


reikarlily {
    #  [range: 1 ~ 2147483647, default: 1500]
    I:"burntime for each lightning"=1500

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after a lightning summoned by itself"=3600

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after consuming lightning"=3600

    #  [range: 1 ~ 2147483647, default: 12000]
    I:"mana based generated per lightning"=12000

    #  [range: 1 ~ 2147483647, default: 45]
    I:"mana pertick"=45

    #  [range: 1 ~ 2147483647, default: 64]
    I:"the lower base y, the higher chance it will summon lightning"=64
}


"stardust lotus" {
    #  [range: 1 ~ 100000, default: 800]
    I:"mana consumed per tick"=800

    #  [range: 1 ~ 2147483647, default: 20000]
    I:"mana cost at least"=20000

    #  [range: 1 ~ 2147483647, default: 150]
    I:"mana cost per meter"=150
}


stonesia {
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 5]
    I:"mana per tick"=5
}


"strike times" {
    #  [range: 1 ~ 2147483647, default: 5]
    I:pedestal=5
}


sunbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


"tinkle flower" {
    #  [range: 1 ~ 2147483647, default: 30]
    I:efficiency=30
    B:"enable catalysis"=true
}


tooltips {
    B:"enable mana visualization"=true
}


