# Configuration file

general {
    # Drop unknown items from inventory slots
    B:dropUnknownItems=false

    # Exclude OBJ models from being wrapped by HardcoreItemStageModel
    B:excludeOBJModels=true

    # Hide unknown items with a question mark model
    B:hideUnknownItems=true
}


