# Configuration file

general {
    # Multiplier of damage caused by regular shot (in everything except head). [range: 0.0 ~ 1000000.0, default: 1.0]
    S:bodyshot_damage_mutiplier=0.8

    # Multiplier of damage to headgear item on headshot. [range: 0.0 ~ 1000000.0, default: 4.0]
    S:headgear_damage_mutiplier=2.0

    # Multiplier of damage caused by headshot. [range: 0.0 ~ 1000000.0, default: 4.0]
    S:headshot_damage_mutiplier=2.0

    # Size of headshot particle [range: 0.0 ~ 1000000.0, default: 10.0]
    S:headshot_particle_size=10.0

    # 0 - no particle, 1 - skull, 2 - aim symbol, 3 - star [range: 0 ~ 3, default: 1]
    I:headshot_particle_type=0

    # Minimal distance at which non-projectile attack count as headshot. Affect Flans mod weapons as well. [range: 0.0 ~ 1000000.0, default: 16.0]
    S:non_projectile_headshot_min_distance=12.0

    # If true, players will not recieve headshots [default: false]
    B:players_have_no_heads=false
}


