# Configuration file

general {

    client {
        # Max characters allowed in the AE2 terminal search box.
        # Min: 1
        # Max: 256
        I:search_max_length=60

        # When enabled, normal search terms also match tooltip text.
        # When disabled, only #prefixed terms search tooltips.
        B:search_tooltips_for_normal_terms=true
    }

}


