# Configuration file

"blacklisted items" {
    # Adding a modid and internal item name to this list will remove the item from the general loot table.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft:iron_ingot:0.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        forestry:bronze_shovel:0
        forestry:bronze_shovel:32767
        tconstruct:moms_spaghetti:0
        tconstruct:spaghetti:0
        tconstruct:spaghetti:32767
        cyclicmagic:tool_push:0
        enderio:item_end_steel_sword:0
        enderio:item_end_steel_sword:32767
        enderio:item_end_steel_boots:0
        enderio:item_end_steel_boots:32767
        tofucraft:swordsolid:0
        tofucraft:swordsolid:32767
        tofucraft:swordmomen:0
        tofucraft:swordmomen:32767
        tofucraft:swordkinu:0
        tofucraft:swordkinu:32767
        forestry:bronze_pickaxe:32767
        forestry:bronze_pickaxe:0
        forestry:kit_pickaxe:0
        cyclicmagic:cyclic_wand_build:0
        cyclicmagic:cyclic_wand_build:32767
        taiga:iox_ingot:0
        taiga:solarium_ingot:0
        taiga:imperomite_ingot:0
        taiga:violium_ingot:0
        taiga:proxii_ingot:0
        taiga:lumix_ingot:0
        taiga:seismum_ingot:0
        taiga:nucleum_ingot:0
        taiga:dyonite_ingot:0
        taiga:niob_ingot:0
        taiga:ignitz_ingot:0
        taiga:tritonite_ingot:0
        taiga:tiberium_ingot:0
        taiga:aurorium_ingot:0
        taiga:prometheum_ingot:0
        taiga:duranite_ingot:0
        taiga:valyrium_ingot:0
        taiga:vibranium_ingot:0
        taiga:karmesine_ingot:0
        taiga:ovium_ingot:0
        taiga:jauxum_ingot:0
        taiga:terrax_ingot:0
        taiga:palladium_ingot:0
        taiga:osram_ingot:0
        taiga:uru_ingot:0
        taiga:abyssum_ingot:0
        taiga:eezo_ingot:0
        taiga:triberium_ingot:0
        taiga:fractum_ingot:0
        taiga:dilithium_ingot:0
        enderio:item_alloy_endergy_ingot:1
        enderio:item_alloy_endergy_ingot:5
        enderio:item_alloy_ingot:8
        draconicevolution:draconium_ingot:0
        draconicevolution:draconic_core:0
        projecte:item.pe_fuel:1
        projecte:item.pe_fuel:2
        projecte:item.pe_matter:0
        projecte:nova_cataclysm:0
        additions:catalyst_star:0
        mysticalagriculture:crafting:2
        mysticalagriculture:crafting:3
        mysticalagriculture:crafting:4
        randomthings:ingredient:3
        additions:stainless_steel_ingot:0
        minecraft:end_rod:0
        avaritia:resource:1
        avaritia:resource:2
        avaritia:resource:3
        botania_tweaks:compressed_tiny_potato_4:0
        appliedenergistics2:material:37
        appliedenergistics2:material:38
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=5000
}


general {
    # The bag ID (see the bag config) used in the recycler to fabricate new bags.
    I:"Bag ID used in Recycler"=0

    # The cooldown in ticks that the bag opener needs before it'll process again.
    I:"Bag Opener Cooldown"=160

    # Setting this to true will display extra information about the contents of the bags and tables.
    B:"Debug Mode"=false

    # Setting this to true will disable the weight reduction of enchanted items from imported tables.
    B:"Disable Enchantment Reduction"=false

    # Disables the bag opener from being crafted.
    B:"Disable Opener Recipe"=false

    # Disables the loot recycler from being crafted.
    B:"Disable Recycler Recipe"=false

    # Disables the bag storage from being crafted.
    B:"Disable Storage Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # If the bag encounters an item it cannot place in the bag for some reason, it will reroll until it gets an item that will work, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=25

    # Setting this to true will enable a slightly inefficient fix for dupe bugs caused by certain naughty piping systems that show up when Show Stored Bag Count is enabled.
    B:"Pipe Dupe Fix"=false

    # If set to true, prevents bag storage from accepting opened bags.
    B:"Prevent Merging Opened Bags"=true

    # This if true will show all the secret bags in creative inventory or item list mods.  Kind of ruins the fun if you ask me.
    B:"Show Secret Bags"=true

    # This if true will show the number of stored bags in the Bag Storage to any method that queries items in slots. Certain mods may pull items out of blocks in such a way that causes dupe bugs, disabling this will remove them.
    B:"Show Stored Bag Count"=true

    # This is kind of ambiguous, but essentially it's the value of loot stuff needed to fabricate new bags in the loot recycler.
    I:"Total Loot Value to Create a New Bag"=2000

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=Real

    # Setting this to false will disable many of the info messages, only showing errors in the log.
    B:"Verbose Mode"=false
}


"loot categories" {
    # This is a list of the loot sources the bags pull from to generate the loot tables.  Probably a good idea to not mess with this unless you know what you're doing as entering in a category that doesn't exist will simply make a new.
    S:"ChestGenHooks Dropped" <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/jungle_temple_dispenser
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
        minecraft:chests/end_city_treasure
        minecraft:chests/nether_bridge
        minecraft:chests/igloo_chest
     >
}


recycler {
    # Blacklist an item from being recyclable.  The entry must be in the form <modid>:<itemname>:<damage> on a single line or it won't work right.
    S:"Item Blacklist" <
     >

    # Whitelist an item to be recyclable.  The entry must be in the form <modid>:<itemname>:<damage>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  The weight is as though the item was added to a bag, but the items whitelisted are not added to any loot bags.
    S:"Item Whitelist" <
     >

    # Divides the recycler value of an item in the Recycler by this if the item does not stack past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the c variable.
    D:"Non-Stackable Formula Divider"=2.0

    # Divides the recycler value of an item in the Recycler by this if the item stacks past one item, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the b variable.
    D:"Stackable Formula Divider"=10.0

    # Multiplies the recycler value of an item in the Recycler, in the formula (a*Total Value)/(Item Value*(isStackable)?(b):(c)), this is the a variable.
    D:"Value Formula Multiplier"=0.75
}


"whitelisted items" {
    # Adding a modid and internal item name to this list will add the item to the Loot Bag drop table.  The entry must be in the form <modid>:<itemname>:<damage>:<min stack size>:<max stack size>:<weighting>:[<nbt data (seriously don't try to make this by hand)> (optional)]  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft:iron_ingot:0:1:16:50.
    S:"Global Whitelist" <
     >
}


