# Configuration file

general {
    # The base brightness of the bloom.
    # It is similar to strength
    # This value should be smaller than highBrightnessThreshold.
    # OUTPUT = BACKGROUND + BLOOM * strength * ({base} + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
    # Default: 0.1
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:baseBrightness=0.1

    # Bloom Algorithm
    # 0 - Simple Gaussian Blur Bloom (Fast)
    # 1 - Unity Bloom
    # 2 - Unreal Bloom
    # Default: 2
    # Min: 0
    # Max: 2
    I:bloomStyle=2

    # Whether or not to enable Emissive Textures with bloom effect.
    # Default: true
    B:emissiveTexturesBloom=true

    # The brightness after bloom should not exceed this value. It can be used to limit the brightness of highlights (e.g., daytime).
    # OUTPUT = BACKGROUND + BLOOM * strength * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*({HT}-LT)))
    # This value should be greater than lowBrightnessThreshold.
    # Default: 0.5
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:highBrightnessThreshold=0.5

    # Whether to hook depth texture. Has no effect on performance, but if there is a problem with rendering, try disabling it.
    # Default: true
    B:hookDepthTexture=true

    # The brightness after bloom should not smaller than this value. It can be used to limit the brightness of dusky parts (e.g., night/caves).
    # OUTPUT = BACKGROUND + BLOOM * strength * (base + {LT} + (1 - BACKGROUND_BRIGHTNESS)*(HT-{LT})))
    # This value should be smaller than highBrightnessThreshold.
    # Default: 0.2
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:lowBrightnessThreshold=0.2

    # Mipmap Size.
    # Higher values increase quality, but are slower to render.
    # Default: 5
    # Min: 2
    # Max: 5
    I:nMips=5

    # Blur Step (bloom range)
    # Default: 1
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:step=1.0

    # Bloom Strength
    # OUTPUT = BACKGROUND + BLOOM * {strength} * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
    # Default: 1.25
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:strength=1.25
}


