# Configuration file

general {
    # The amount of blocks that should be processed during multiblock assembly, per tick. Default: 4
    I:assemblyBlocksProcessedPerTick=10

    # Whether the construct tool should include NBT in the machine output. Default: false
    B:constructNBT=false

    # The cooldown between multiblock assemblies. Default: 1 second
    I:cooldown=1

    # The amount of blocks that should be processed during multiblock disassembly, per tick. Default: 4
    I:disassemblyBlocksProcessedPerTick=10

    # The amount of radiation that. Default: 10000
    I:spongeMaxRadiation=10000
}


