# Configuration file

general {
    # When enabled, blocks the spread effect when there are two coal blocks within the radius.
    B:coalPreventsSpread=true

    # The amount of blocks that are instantly converted to a nether block around a portal when it is detected. If there are existing nether blocks within the radius, their count is substracted from this number.
    # Min: 0
    # Max: 1000
    I:instantConvertAmount=50

    # The chance after the quartz roll that the next spreaded block is netherbrick.
    # Min: 0.0
    # Max: 1.0
    D:isNetherBrickChance=0.1

    # The chance the next spreaded block is quartz ore.
    # Min: 0.0
    # Max: 1.0
    D:isQuartzChance=0.05

    # The radius around the portal to which the nether blocks can spread.
    # Min: 1
    # Max: 100
    I:portalSpreadRadius=20

    # The delay in ms in between the spread around the nether portal.
    # Min: 20
    # Max: 360000
    I:spreadDelay=25000
}


