# Configuration file

general {

    ##########################################################################################################
    # attributes settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about attributes
    ##########################################################################################################

    "attributes settings" {
        # Min: 1.0
        # Max: 114514.0
        D:MaxExpBonusLevel=10.0

        # Min: 0.0
        # Max: 114514.0
        D:MaxFortuneLevel=10.0

        # Min: 0.0
        # Max: 114514.0
        D:MaxLootingLevel=10.0
    }

    ##########################################################################################################
    # trade settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about trades
    ##########################################################################################################

    "trade settings" {
        # The first is min price, the second is max price
        # Min: 1
        # Max: 64
        I:"Emerald price" <
            10
            64
         >
        B:EnableTrade=true

        # The first is min price, the second is max price
        # Min: 1
        # Max: 64
        I:"Extra item's price" <
            1
            6
         >
        S:ExtraItemForTrade=minecraft:diamond
    }

    ##########################################################################################################
    # material settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about materials
    ##########################################################################################################

    "material settings" {
        # Armors containing these materials can be traded by villagers
        S:ArmorMaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >

        # Arrows with fletch made of these materials can be traded by villagers
        S:ArrowFletchMaterialWhitelist <
            feather
            leaf
         >

        # Arrows with shaft made of these materials can be traded by villagers
        S:ArrowShaftMaterialWhitelist <
            wood
            endrod
            ice
            reed
            blaze
            bone
         >

        # Bows containing these materials can be traded by villagers
        S:BowMaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >

        # Bows with string made of these materials can be traded by villagers
        S:BowstringMaterialWhitelist <
            string
            vine
         >

        # Tools containing these materials can be traded by villagers
        S:MaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >
    }

}


