# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# This addon adds compatibility between PSI and Reskillable and it does so in the following way:
# The CADs now inherit the skill value of their respective components. For example, if you craft a CAD with an Iron Assembly and  you've set the Iron Assembly to require 10 magic, the CAD will require 10 Magic + whatever you set psi:cad to require. 
# For the above to be true enableInheritance has to be set to true, else, the cad will simply have the stats of the 
# highest of the components. 
# To actually set the component requirement values you need to do so in the Reskillable.cfg file.
# You can also mix and match skill requirements and advancements to lock the items.
# 
# Bellow you'll find options to toggle certain kinds of enforcements the CAD must obey.
# 
##########################################################################################################

general {
    # If this option is enable the sum of the inheritance of the components will never go above the skill's max level
    B:"Clamp Inheritance level"=true

    # If this option is enabled the CADs will inherit all the requirements from the components, not only the highest
    B:"Disable CAD Component inheritance"=true

    # If this option is enabled the player will not be able to cast a spell unless they meet the CAD's requirements
    B:"Disable casting the CAD"=true

    # If this option is enabled the player will not be able to take their CADs from the CAD assembler unless they met the set requirements for it.
    B:"Disable taking the CAD"=true
}


