# Configuration file

##########################################################################################################
# pattern_expander
#--------------------------------------------------------------------------------------------------------#
# Pattern Expander settings
##########################################################################################################

pattern_expander {
    # Ore dictionary names to seed before scanning (e.g., ingotCopper, plateCopper). [default: ]
    S:customOreNames <
     >

    # Additional ore name prefixes to support (e.g., ingot, plate, inogt). [default: ]
    S:customOrePrefixes <
     >

    # Explicit ore pairs (e.g., 'ingotCopper -> plateCopper'). Config pairs are applied before OreDictionary scan. [default: ]
    S:customRecipePairs <
     >

    # Scan interval in ticks (20 ticks = 1 second). [range: 20 ~ 1200, default: 300]
    I:scanIntervalTicks=300
}


