# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        greedycraft.tips.1
        greedycraft.tips.2
        greedycraft.tips.3
        greedycraft.tips.4
        greedycraft.tips.5
        greedycraft.tips.6
        greedycraft.tips.7
        greedycraft.tips.8
        greedycraft.tips.9
        greedycraft.tips.10
        greedycraft.tips.11
        greedycraft.tips.12
        greedycraft.tips.13
        greedycraft.tips.14
        greedycraft.tips.15
        greedycraft.tips.16
        greedycraft.tips.17
        greedycraft.tips.18
        greedycraft.tips.19
        greedycraft.tips.20
        greedycraft.tips.21
        greedycraft.tips.22
        greedycraft.tips.23
        greedycraft.tips.24
        greedycraft.tips.25
        greedycraft.tips.26
        greedycraft.tips.27
        greedycraft.tips.28
        greedycraft.tips.29
        greedycraft.tips.30
        greedycraft.tips.31
        greedycraft.tips.32
        greedycraft.tips.33
        greedycraft.tips.34
        greedycraft.tips.35
        greedycraft.tips.36
        greedycraft.tips.37
        greedycraft.tips.38
        greedycraft.tips.39
        greedycraft.tips.40
        greedycraft.tips.41
        greedycraft.tips.42
        greedycraft.tips.43
        greedycraft.tips.44
        greedycraft.tips.45
        greedycraft.tips.46
        greedycraft.tips.47
        greedycraft.tips.48
        greedycraft.tips.49
        greedycraft.tips.50
        greedycraft.tips.51
        greedycraft.tips.52
        greedycraft.tips.53
        greedycraft.tips.54
        greedycraft.tips.55
        greedycraft.tips.56
        greedycraft.tips.57
        greedycraft.tips.58
        greedycraft.tips.59
        greedycraft.tips.60
        greedycraft.tips.61
        greedycraft.tips.62
        greedycraft.tips.63
        greedycraft.tips.64
        greedycraft.tips.65
        greedycraft.tips.66
        greedycraft.tips.67
        greedycraft.tips.68
        greedycraft.tips.69
        greedycraft.tips.70
        greedycraft.tips.71
        greedycraft.tips.72
        greedycraft.tips.73
        greedycraft.tips.74
        greedycraft.tips.75
        greedycraft.tips.76
        greedycraft.tips.77
        greedycraft.tips.78
        greedycraft.tips.79
        greedycraft.tips.80
        greedycraft.tips.81
        greedycraft.tips.82
        greedycraft.tips.83
        greedycraft.tips.84
        greedycraft.tips.85
        greedycraft.tips.86
        greedycraft.tips.87
        greedycraft.tips.88
        greedycraft.tips.89
        greedycraft.tips.90
        greedycraft.tips.91
        greedycraft.tips.92
        greedycraft.tips.93
        greedycraft.tips.94
        greedycraft.tips.95
        greedycraft.tips.96
        greedycraft.tips.97
        greedycraft.tips.98
        greedycraft.tips.99
        greedycraft.tips.100
        greedycraft.tips.101
        greedycraft.tips.102
        greedycraft.tips.103
        greedycraft.tips.104
        greedycraft.tips.105
        greedycraft.tips.106
        greedycraft.tips.107
        greedycraft.tips.108
        greedycraft.tips.109
        greedycraft.tips.110
        greedycraft.tips.111
        greedycraft.tips.112
        greedycraft.tips.113
        greedycraft.tips.114
        greedycraft.tips.115
        greedycraft.tips.116
        greedycraft.tips.117
        greedycraft.tips.118
        greedycraft.tips.119
        greedycraft.tips.120
        greedycraft.tips.121
        greedycraft.tips.122
        greedycraft.tips.123
        greedycraft.tips.124
        greedycraft.tips.125
        greedycraft.tips.126
        greedycraft.tips.127
        greedycraft.tips.128
        greedycraft.tips.129
        greedycraft.tips.130
        greedycraft.tips.131
        greedycraft.tips.132
        greedycraft.tips.133
        greedycraft.tips.134
        greedycraft.tips.135
        greedycraft.tips.136
        greedycraft.tips.137
        greedycraft.tips.138
        greedycraft.tips.139
        greedycraft.tips.140
        greedycraft.tips.141
        greedycraft.tips.142
        greedycraft.tips.143
        greedycraft.tips.144
        greedycraft.tips.145
        greedycraft.tips.146
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FF80AB

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=2

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}
