{
	title: "§b最实用",
	tags: [
		"challenge"
	],
	x: 9.0d,
	y: 1.5d,
	description: "合成末影手提包（大）",
	text: [
		""
	],
	tasks: [{
		uid: "b91382c7",
		type: "item",
		items: [{
			item: "enderutilities:handybag 1 1"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "741be5f4",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 16
	},
	{
		uid: "d470f9f5",
		type: "xp",
		xp: 1000
	},
	{
		uid: "a4c009ec",
		type: "random",
		table: 1
	}]
}
