{
	title: "§b这么大电脑会坏掉的吧？！",
	tags: [
		"challenge"
	],
	x: 10.5d,
	y: 10.5d,
	description: "制作顶尖型压缩空间机械",
	text: [
		"127 x 127 x 127",
		"这么强?!!! 试试你的电脑能不能撑住它的预览（"
	],
	tasks: [{
		uid: "32f0fa6a",
		type: "item",
		items: [{
			item: "compactmachines3:machine 1 10"
		}]
	}],
	rewards: [{
		uid: "ca0316c1",
		type: "xp",
		xp: 2000
	},
	{
		uid: "326c5112",
		type: "item",
		item: "compactmachines3:machine 1 10"
	},
	{
		uid: "c42a8c9c",
		type: "item",
		item: "additions:aeonsteel_ingot",
		count: 8
	}]
}
