{
	title: "§b超级工厂！",
	tags: [
		"challenge"
	],
	x: 1.5d,
	y: 3.0d,
	description: "合成工厂管理器",
	text: [
		"可以写脚本也可以图形化！"
	],
	tasks: [{
		uid: "9fca98f5",
		type: "item",
		items: [{
			item: "superfactorymanager:manager"
		},
		{
			item: "superfactorymanager:manager_advanced"
		}]
	}],
	rewards: [{
		uid: "48d53d0a",
		type: "xp",
		xp: 230
	},
	{
		uid: "3a7e791e",
		type: "random",
		table: 1
	},
	{
		uid: "28025f17",
		type: "item",
		item: "superfactorymanager:cable",
		count: 16
	}]
}
