{
	title: "§b科技与魔法的首次结合",
	tags: [
		"challenge"
	],
	x: 0.0d,
	y: 21.0d,
	description: "合成自魔注灵工厂集成控制器",
	text: [
		"魔力倍矿！？"
	],
	tasks: [{
		uid: "9cbc3862",
		type: "item",
		items: [{
			item: "modularmachinery:factory_arcanic_infuser_factory_controller"
		}]
	}],
	rewards: [{
		uid: "f57ca023",
		type: "item",
		item: "additions:holium_ingot",
		count: 16
	},
	{
		uid: "35473973",
		type: "random",
		table: 3
	},
	{
		uid: "038fb135",
		type: "xp",
		xp: 2500
	}]
}
