{
	title: "§b装起来了",
	tags: [
		"challenge"
	],
	x: 10.5d,
	y: 1.5d,
	description: "获得很能装的基础精妙背包",
	text: [
		""
	],
	tasks: [{
		uid: "1b43bd8f",
		type: "item",
		items: [{
			id: "retro_sophisticated_backpacks:backpack_leather",
			ForgeCaps: {
				Parent: {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					AccentColor: -10342886,
					UUIDMost: 3107500775367721699L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					MainColor: -3382982,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b,
					UUIDLeast: -7691926019992632847L
				},
				"retro_sophisticated_backpacks:backpack_capability": {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					AccentColor: -10342886,
					UUIDMost: -6783886270418761802L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					MainColor: -3382982,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b,
					UUIDLeast: -7981629917167434618L
				}
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f4b6e80",
		type: "xp",
		xp: 500
	},
	{
		uid: "4f7ae0ee",
		type: "random",
		table: 0
	}]
}
