{
	title: "§b一节更比六节强",
	icon: {
		id: "gctcore:mmce_builder_tool",
		tag: {
			gct_mmce_dynamic_length: 1,
			gct_mmce_craft_missing: 1b,
			gct_mmce_disassemble_mode: 1b,
			gct_mmce_use_ae_items: 1b,
			gct_mmce_use_ae_fluids: 1b
		}
	},
	tags: [
		"challenge"
	],
	x: 12.0d,
	y: 1.5d,
	description: "制作MMCE搭建工具",
	text: [
		""
	],
	tasks: [{
		uid: "1a4406af",
		type: "item",
		items: [{
			id: "gctcore:mmce_builder_tool",
			tag: {
				gct_mmce_dynamic_length: 1,
				gct_mmce_craft_missing: 1b,
				gct_mmce_disassemble_mode: 1b,
				gct_mmce_use_ae_items: 1b,
				gct_mmce_use_ae_fluids: 1b
			}
		}],
		ignore_nbt: 1b,
		only_from_crafting: 0b
	}],
	rewards: [{
		uid: "c18294d9",
		type: "random",
		table: 1
	},
	{
		uid: "b442a942",
		type: "xp",
		xp: 1000
	}]
}
