{
	title: "§b种田好帮手",
	tags: [
		"challenge"
	],
	x: 3.0d,
	y: 12.0d,
	description: "合成一个最高等级的洒水壶",
	text: [
		"此乃神器"
	],
	tasks: [{
		uid: "7d7426c8",
		type: "item",
		items: [{
			id: "thermalcultivation:watering_can",
			Damage: 4s,
			tag: {
				Water: 60000,
				Mode: 4
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c58319a2",
		type: "xp",
		xp: 3500
	},
	{
		uid: "57f6ea6b",
		type: "item",
		item: {
			id: "thermalexpansion:reservoir",
			Damage: 4s,
			tag: {}
		}
	},
	{
		uid: "0bd507e6",
		type: "item",
		item: "randomthings:fertilizeddirt",
		count: 8
	},
	{
		uid: "c14608da",
		type: "random",
		table: 2
	}]
}
