{
	title: "§b还能再快吗？",
	tags: [
		"challenge"
	],
	x: 3.0d,
	y: 12.0d,
	description: "合成一个最高等级的生长加速器",
	text: [
		""
	],
	tasks: [{
		uid: "28084ce8",
		type: "item",
		items: [{
			item: "lazymystical:accelerator6"
		}]
	}],
	rewards: [{
		uid: "c58319a2",
		type: "xp",
		xp: 3500
	},
	{
		uid: "57f6ea6b",
		type: "item",
		item: "lazymystical:accelerator6"
	},
	{
		uid: "0bd507e6",
		type: "item",
		item: "lazymystical:accelerator1",
		count: 8
	},
	{
		uid: "d549820f",
		type: "choice",
		table: 2
	}]
}
