{
	title: "§b随身垃圾桶？",
	tags: [
		"challenge"
	],
	x: 6.0d,
	y: 6.0d,
	text: [
		""
	],
	tasks: [{
		uid: "8cb55fdd",
		type: "item",
		items: [{
			item: "enderutilities:nullifier"
		}]
	}],
	rewards: [{
		uid: "ff23d528",
		type: "xp",
		xp: 100
	},
	{
		uid: "4d2ccf2e",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 32
	},
	{
		uid: "f374881c",
		type: "item",
		item: "minecraft:anvil"
	},
	{
		uid: "b4c478ff",
		type: "random",
		table: 0
	}]
}
