{
	title: "§b谁才是boss？",
	tags: [
		"challenge",
		""
	],
	x: 7.5d,
	y: 10.5d,
	description: "杀死15只混沌守卫",
	text: [
		"屠龙者终成恶龙"
	],
	tasks: [{
		uid: "d393248f",
		type: "kill",
		icon: "contenttweaker:chaos_heart",
		entity: "draconicevolution:chaosguardian",
		value: 15L
	}],
	rewards: [{
		uid: "12197fd8",
		type: "random",
		table: 3
	},
	{
		uid: "6412415c",
		type: "random",
		table: 3
	},
	{
		uid: "89c1daea",
		type: "random",
		table: 3
	},
	{
		uid: "4e516f70",
		type: "xp",
		xp: 10000
	}]
}
