{
	title: "随机奖励 §6[传说]",
	loot_size: 1,
	hide_tooltip: 1b,
	use_title: 1b,
	rewards: [{
		item: "tconstruct:materials 1 50"
	},
	{
		item: "tinymobfarm:inferno_farm"
	},
	{
		item: "additions:ordinary_medal",
		weight: 4
	},
	{
		item: "additions:creative_shard",
		weight: 4
	},
	{
		item: "avaritiatweaks:infinitato"
	},
	{
		item: "avaritia:resource 1 4",
		count: 8
	},
	{
		item: "avaritia:ultimate_stew",
		count: 4
	},
	{
		item: "avaritia:cosmic_meatballs",
		count: 4
	},
	{
		item: "avaritia:endest_pearl",
		count: 2
	},
	{
		item: "enderio:item_capacitor_totemic",
		count: 4
	},
	{
		item: "enderio:item_capacitor_melodic",
		count: 2
	},
	{
		item: {
			id: "draconicevolution:draconium_capacitor",
			tag: {
				DEUpgrades: {
					rfCap: 3b
				},
				Energy: 160000000
			}
		}
	},
	{
		item: {
			id: "draconicevolution:draconium_capacitor",
			Damage: 1s,
			tag: {
				DEUpgrades: {
					rfCap: 4b
				},
				Energy: 768000000
			}
		}
	},
	{
		item: "minecraft:elytra"
	},
	{
		item: "minecraft:dragon_egg",
		count: 8
	},
	{
		item: "minecraft:nether_star",
		count: 12
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		},
		random_bonus: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		},
		random_bonus: 75
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		},
		random_bonus: 640
	},
	{
		item: "draconicevolution:awakened_core",
		random_bonus: 6
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		item: "projecte:item.pe_matter 1 1",
		count: 2,
		random_bonus: 16
	},
	{
		item: "mysticalagriculture:crafting 1 4",
		random_bonus: 20
	},
	{
		item: "mysticalagradditions:insanium",
		random_bonus: 4
	},
	{
		item: "mysticalagriculture:crafting 1 37",
		random_bonus: 12
	},
	{
		item: "tinymobfarm:inferno_farm"
	},
	{
		item: "extrautils2:compressedcobblestone 1 7",
		random_bonus: 1
	},
	{
		item: "additions:poop",
		count: 16,
		random_bonus: 48
	},
	{
		item: "additions:medkit_super",
		count: 3,
		random_bonus: 6
	},
	{
		item: "tconstruct:ingots 1 2",
		count: 32,
		random_bonus: 64
	},
	{
		item: "extrautils2:compressedcobblestone 1 4",
		random_bonus: 12
	},
	{
		item: "additions:ancient_tome_page",
		random_bonus: 1
	},
	{
		item: "additions:compressed_experience_block",
		count: 64,
		random_bonus: 128
	},
	{
		item: "additions:pearl_of_knowledge",
		random_bonus: 1
	},
	{
		item: "draconicevolution:fusion_crafting_core",
		random_bonus: 2
	},
	{
		item: "minecraft:bedrock"
	},
	{
		item: "avaritia:resource 1 1",
		count: 5,
		random_bonus: 20
	},
	{
		item: "botania_tweaks:compressed_tiny_potato_8"
	},
	{
		item: "extrautils2:rainbowgenerator 1 2"
	},
	{
		item: "extrautils2:rainbowgenerator 1 1"
	},
	{
		item: "minecraft:barrier"
	},
	{
		item: "additions:tcsponsors-sponsors_chest",
		random_bonus: 4,
		weight: 2
	},
	{
		item: {
			id: "minecraft:orange_shulker_box",
			tag: {
				BlockEntityTag: {
					Items: [{
						id: "minecraft:orange_shulker_box",
						Count: 1b,
						tag: {
							BlockEntityTag: {
								Items: [{
									Slot: 0,
									id: "orange_shulker_box",
									Count: 1,
									tag: {
										BlockEntityTag: {
											Items: [{
												Slot: 0,
												id: "orange_shulker_box",
												Count: 1,
												tag: {
													BlockEntityTag: {
														Items: [{
															Slot: 0,
															id: "orange_shulker_box",
															Count: 1,
															tag: {
																BlockEntityTag: {
																	Items: [{
																		Slot: 0,
																		id: "orange_shulker_box",
																		Count: 1,
																		tag: {
																			BlockEntityTag: {
																				Items: [{
																					Slot: 0,
																					id: "orange_shulker_box",
																					Count: 1,
																					tag: {
																						BlockEntityTag: {
																							Items: [{
																								Slot: 0,
																								id: "orange_shulker_box",
																								Count: 1,
																								tag: {
																									BlockEntityTag: {
																										Items: [{
																											Slot: 0,
																											id: "orange_shulker_box",
																											Count: 1,
																											tag: {
																												BlockEntityTag: {
																													Items: [{
																														Slot: 0,
																														id: "orange_shulker_box",
																														Count: 1,
																														tag: {
																															BlockEntityTag: {
																																Items: [{
																																	Slot: 0,
																																	id: "orange_shulker_box",
																																	Count: 1,
																																	tag: {
																																		BlockEntityTag: {
																																			Items: [{
																																				Slot: 0,
																																				id: "orange_shulker_box",
																																				Count: 1,
																																				tag: {
																																					BlockEntityTag: {
																																						Items: [{
																																							Slot: 0,
																																							id: "orange_shulker_box",
																																							Count: 1,
																																							tag: {
																																								BlockEntityTag: {
																																									Items: [{
																																										Slot: 0,
																																										id: "orange_shulker_box",
																																										Count: 1,
																																										tag: {
																																											BlockEntityTag: {
																																												Items: [{
																																													Slot: 0,
																																													id: "orange_shulker_box",
																																													Count: 1,
																																													tag: {
																																														BlockEntityTag: {
																																															Items: [{
																																																Slot: 0,
																																																id: "orange_shulker_box",
																																																Count: 1,
																																																tag: {
																																																	BlockEntityTag: {
																																																		Items: [{
																																																			Slot: 0,
																																																			id: "orange_shulker_box",
																																																			Count: 1,
																																																			tag: {
																																																				BlockEntityTag: {
																																																					Items: [{
																																																						Slot: 0,
																																																						id: "additions:black_hole_remnant",
																																																						Count: 1
																																																					}]
																																																				},
																																																				display: {
																																																					Lore: [
																																																						"§b§o看来你已经到达了终点。"
																																																					],
																																																					Name: "§d§o最后的箱子"
																																																				}
																																																			}
																																																		}]
																																																	},
																																																	display: {
																																																		Lore: [
																																																			"§b禁止套娃！！"
																																																		],
																																																		Name: "§c套娃之箱"
																																																	}
																																																}
																																															}]
																																														},
																																														display: {
																																															Lore: [
																																																"§b禁止套娃！！"
																																															],
																																															Name: "§c套娃之箱"
																																														}
																																													}
																																												}]
																																											},
																																											display: {
																																												Lore: [
																																													"§b禁止套娃！！"
																																												],
																																												Name: "§c套娃之箱"
																																											}
																																										}
																																									}]
																																								},
																																								display: {
																																									Lore: [
																																										"§b禁止套娃！！"
																																									],
																																									Name: "§c套娃之箱"
																																								}
																																							}
																																						}]
																																					},
																																					display: {
																																						Lore: [
																																							"§b禁止套娃！！"
																																						],
																																						Name: "§c套娃之箱"
																																					}
																																				}
																																			}]
																																		},
																																		display: {
																																			Lore: [
																																				"§b禁止套娃！！"
																																			],
																																			Name: "§c套娃之箱"
																																		}
																																	}
																																}]
																															},
																															display: {
																																Lore: [
																																	"§b禁止套娃！！"
																																],
																																Name: "§c套娃之箱"
																															}
																														}
																													}]
																												},
																												display: {
																													Lore: [
																														"§b禁止套娃！！"
																													],
																													Name: "§c套娃之箱"
																												}
																											}
																										}]
																									},
																									display: {
																										Lore: [
																											"§b禁止套娃！！"
																										],
																										Name: "§c套娃之箱"
																									}
																								}
																							}]
																						},
																						display: {
																							Lore: [
																								"§b禁止套娃！！"
																							],
																							Name: "§c套娃之箱"
																						}
																					}
																				}]
																			},
																			display: {
																				Lore: [
																					"§b禁止套娃！！"
																				],
																				Name: "§c套娃之箱"
																			}
																		}
																	}]
																},
																display: {
																	Lore: [
																		"§b禁止套娃！！"
																	],
																	Name: "§c套娃之箱"
																}
															}
														}]
													},
													display: {
														Lore: [
															"§b禁止套娃！！"
														],
														Name: "§c套娃之箱"
													}
												}
											}]
										},
										display: {
											Lore: [
												"§b禁止套娃！！"
											],
											Name: "§c套娃之箱"
										}
									}
								}]
							},
							display: {
								Lore: [
									"§b禁止套娃！！"
								],
								Name: "§c套娃之箱"
							}
						},
						Damage: 0s
					}]
				},
				display: {
					Lore: [
						"§b禁止套娃！！"
					],
					Name: "§c套娃之箱"
				}
			}
		}
	},
	{
		item: "additions:purifying_pill"
	},
	{
		item: "additions:infernium_ingot",
		count: 5,
		random_bonus: 20
	},
	{
		item: "taiga:adamant_ingot",
		count: 3,
		random_bonus: 10
	},
	{
		item: "additions:sponsor2-chest"
	}],
	loot_crate: {
		string_id: "loot_level_4",
		item_name: "奖励箱 §6[传说]",
		color: 16755200,
		glow: 1b,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
