{
	title: "§b倍矿狂魔 VII",
	x: 7.0d,
	y: 10.0d,
	text: [
		""
	],
	dependencies: [
		"c9804403"
	],
	tasks: [{
		uid: "9d5332e0",
		type: "item",
		items: [{
			item: "modularmachinery:factory_arcanic_infuser_factory_controller"
		}]
	},
	{
		uid: "0d95b0c5",
		type: "item",
		items: [{
			item: "modularmachinery:factory_arcanic_brewer_factory_controller"
		}]
	},
	{
		uid: "40be3ca0",
		type: "item",
		items: [{
			item: "modularmachinery:factory_arcanic_astrallizer_factory_controller"
		}]
	}],
	rewards: [{
		uid: "27e92d07",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_4"
			}
		}
	},
	{
		uid: "4c787c1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_4"
			}
		}
	}]
}
