{
	title: "§b倍矿狂魔 VI",
	x: 7.0d,
	y: 8.5d,
	text: [
		""
	],
	dependencies: [
		"36d2ada6"
	],
	tasks: [{
		uid: "abc1fe32",
		type: "item",
		items: [{
			item: "modularmachinery:factory_atomic_vibrator_factory_controller"
		}]
	},
	{
		uid: "8c1f6ea9",
		type: "item",
		items: [{
			item: "modularmachinery:factory_atomic_decayer_factory_controller"
		}]
	},
	{
		uid: "cce126c4",
		type: "item",
		items: [{
			item: "modularmachinery:factory_atomic_acider_factory_controller"
		}]
	}],
	rewards: [{
		uid: "905dea8c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_3"
			}
		},
		count: 5
	}]
}
