item.elementalend.aether_eye.name=天境之眼
item.elementalend.aether_eye.tooltip=击杀帝王云鲸掉落
tile.elementalend.aether_frame.name=天境末地传送门框架

item.elementalend.arid_eye.name=沙丘之眼
item.elementalend.arid_eye.tooltip=由泥浆灌注末影之眼获得
tile.elementalend.arid_frame.name=沙丘末地传送门框架

item.elementalend.chaos_eye.name=混乱之眼
item.elementalend.chaos_eye.tooltip=在一场爆炸中获得！砰！
tile.elementalend.chaos_frame.name=混乱末地传送门框架

item.elementalend.earth_eye.name=自然之眼
item.elementalend.earth_eye.tooltip=魔力凝聚的产物
tile.elementalend.earth_frame.name=自然末地传送门框架

item.elementalend.fire_eye.name=燋燎之眼
item.elementalend.fire_eye.tooltip=由怒焰石林的材料合成
tile.elementalend.fire_frame.name=燋燎末地传送门框架

item.elementalend.icy_eye.name=霜冻之眼
item.elementalend.icy_eye.tooltip=由遗忘冰川的材料合成
tile.elementalend.icy_frame.name=霜冻末地传送门框架

item.elementalend.lightning_eye.name=雷霆之眼
item.elementalend.lightning_eye.tooltip=由高压爬行者炸死一只末影人获得
tile.elementalend.lightning_frame.name=雷霆末地传送门框架

item.elementalend.magic_eye.name=奥秘之眼
item.elementalend.magic_eye.tooltip=神秘学的结晶（确信）
tile.elementalend.magic_frame.name=奥秘末地传送门框架

item.elementalend.nether_eye.name=下界之眼
item.elementalend.nether_eye.tooltip=由下界材料合成
tile.elementalend.nether_frame.name=下界末地传送门框架

item.elementalend.order_eye.name=调谐之眼
item.elementalend.order_eye.tooltip=它和守恒合金一样遵守“共生”的原则
tile.elementalend.order_frame.name=守恒末地传送门框架

item.elementalend.void_eye.name=渊虚之眼
item.elementalend.void_eye.tooltip=在深渊仪式中合成
tile.elementalend.void_frame.name=渊虚末地传送门框架

item.elementalend.water_eye.name=潮汐之眼
item.elementalend.water_eye.tooltip=由水之造物合成
tile.elementalend.water_frame.name=潮汐末地传送门框架