{
	title: "§b不能吃么",
	x: 2.5d,
	y: -2.5d,
	description: "使用融合仪式合成污化血肉",
	text: [
		"融合仪式多方块结构如下：",
		"从上至下，竖直方向：§c能量基座§f-§c巨石柱§f-§c巨石块§f-§c窥视石砖§f-§c巨石块§f-§c巨石柱§r",
		"将需要融合的生物带到该结构旁3格距离以内，在玩家携带2本PE总和超过§a150000§r的§c深渊之书§r的情况下，用§c灵渊法杖§r右键中间的§c窥视石砖§r即可激活融合仪式",
		"融合2只小僵尸即可获得污化血肉",
		"如果需要催化剂，可以将其放在能量基座上，并且不会消耗"
	],
	dependencies: [
		"92c51a89"
	],
	tasks: [{
		uid: "b882c758",
		type: "item",
		items: [{
			item: "gct_aby:muddy_flesh"
		}]
	}],
	rewards: [{
		uid: "aa4ebf37",
		type: "item",
		item: "gct_aby:muddy_flesh",
		count: 4
	},
	{
		uid: "ddd735fa",
		type: "random",
		table: 2
	},
	{
		uid: "0410bedb",
		type: "random",
		table: 2
	},
	{
		uid: "83bc1aff",
		type: "xp",
		xp: 5000
	}]
}
