config.entityId=实体ID
entity.TinyIronSlime.name=小型钢铁史莱姆王
config.entityId.tooltip=初始 ID
entity.Scientist.name=疯狂科学家
entity.Rogue.name=恶棍
item.home_gem.name=回乡石
item.back_pergamine.name=返回符咒
item.sun_overdrive.name=太阳驱动器
entity.Mimic.name=模仿者
entity.Deserted.name=遗忘者
entity.Traveler.name=旅行者
entity.Villager.traveler=旅行者
entity.Anthermite.name=安赛蜜火蚁
entity.IronSlime.name=钢铁史莱姆王
entity.Kraken.name=克拉肯
entity.Refractor.name=折射者
entity.Piranha.name=食人鱼
entity.King.name=国王
book.String1=sdsdsd
config.traveler_one=唯一
config.traveler_one.tooltip=范围内只能有一个旅行者
config.dungeons=地牢
config.dungeons_loot=地牢战利品
config.dungeons_loot.tooltip=地牢是否应有战利品？
filled_map.Dungeon1=沙漠房屋探险家地图
filled_map.Dungeon2=钢铁矿洞探险家地图
config.fixCascading=修复级联
config.fixCascading.tooltip=尝试修复级联问题。
config.infinite_mode=无限模式（开发中）
config.infinite_mode.tooltip=启用后，当已生成的地牢被击败时会生成新的地牢；否则每种地牢在世界中仅出现一个。
config.mob_spawn_rates=生成权重
config.mob_spawn_rates.tooltip=配置怪物生成权重，0 表示不生成。数值越大生成几率越高。参考：夜晚僵尸的权重为 100。
config.world_gen=世界生成
config.world_gen.tooltip=世界生成配置
config.fixedGen=固定生成
config.fixedGen.tooltip=在地表生成还是固定在指定的 Y 高度。
config.genOnExploredChunks=在已探索区块生成地牢
config.genOnExploredChunks.tooltip=若启用，则会在出生点附近生成地牢，但可能与其他结构重叠。适合在已有世界中生成新地牢。
enchantment.level.40=XL
enchantment.level.32=XXXII
enchantment.level.25=XXV
enchantment.level.17=XVII
enchantment.level.15=XV
enchantment.level.20=XX
filled_map.Dungeon5=实验室探险家地图
filled_map.village=村庄
filled_map.Dungeon3=沉没之船探险家地图
filled_map.Dungeon4=国王城堡探险家地图
entity.Ninja.name=忍者
entity.KingGuard.name=皇家守卫
entity.Shark.name=鲨鱼
entity.Crawler.name=生化大蛇
entity.Slimond.name=钻石史莱姆
entity.Phoenix.name=凤凰
entity.Sun.name=至暗之日
entity.Slimewolf.name=史莱姆狼
config.house_price=房屋探险家地图价格
config.mines_price=矿洞探险家地图价格
config.ship_price=沉没之船探险家地图价格
config.cast_price=城堡探险家地图价格
config.lab_price=实验室探险家地图价格
config.sun_price=最后一本书价格