{
	version: 9,
	title: "贪婪整合包",
	icon: "additions:passport",
	default_reward_team: 0b,
	default_consume_items: 0b,
	default_autoclaim_rewards: "disabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: 0b,
	emergency_items: [{
		item: "additions:emergency_button"
	},
	{
		item: "additions:storm_kicker"
	},
	{
		item: "additions:dragon_kicker"
	}],
	emergency_items_cooldown: "1m",
	drop_loot_crates: 0b,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: 0b,
	grid_scale: 0.5d
}
