#工具词条
tcongreedyaddon.jei.modifier.poopy.text=攻击生物时 §a0.5%§r 概率获得便便物品
tcongreedyaddon.jei.modifier.pinky.text=挖掘钻石矿石时（非精准采集）§a20%§r 概率掉落樱花钻石代替钻石
tcongreedyaddon.jei.modifier.cotlifesteal.text=攻击非亡灵生物时 §a33%§r 概率偷取生命值 §b伤害×5%§r（§c单次上限5点§r）
tcongreedyaddon.jei.modifier.cotlifesteal2.text=攻击非亡灵生物时 §a50%§r 概率偷取生命值 §b伤害×10%§r（§c单次上限10点§r）
tcongreedyaddon.jei.modifier.superknockback.text=§a25%§r 概率强制暴击；暴击时击退力 §b=原击退×10+20§r
tcongreedyaddon.jei.modifier.gamble.text=每次攻击 §a15%§r 概率造成 §a2×§r 伤害，§c30%§r 概率造成 §c0.5×§r 伤害
tcongreedyaddon.jei.modifier.gamble2.text=§a15%§r 概率造成 §a3×§r 伤害，§c30%§r 概率造成 §c0.33×§r 伤害
tcongreedyaddon.jei.modifier.raging.text=非暴击时 §a+20%§r 伤害，暴击时 §c-25%§r 伤害
tcongreedyaddon.jei.modifier.lightning.text=攻击生物时 §a4%§r 概率召唤闪电
tcongreedyaddon.jei.modifier.vision.text=手持时给予 §a夜视§r 效果（深渊之间维度失效）
tcongreedyaddon.jei.modifier.fortified.text=格挡时获得 §a抗性II§r 效果（持续5秒）
tcongreedyaddon.jei.modifier.reliable.text=生命值 §a>90%§r 时 §a75%§r 概率不消耗耐久；§c≤90%§r 时耐久消耗 §c×2§r
tcongreedyaddon.jei.modifier.sacrificial.text=暴击时消耗 §c20%§r 最大生命，伤害+牺牲血量×3
tcongreedyaddon.jei.modifier.halloween.text=攻击生物时 §a1%§r 概率获得糖果袋
tcongreedyaddon.jei.modifier.milky.text=游戏时间每到0/12000tick时清除所有药水效果
tcongreedyaddon.jei.modifier.giantslayer.text=伤害 × §b目标生命/玩家生命×0.05§r（§a范围1~2.5倍§r）
tcongreedyaddon.jei.modifier.crystal_force.text=伤害 × §b0.8+耐久剩余%×0.5§r（§a范围0.8~1.3倍§r）
tcongreedyaddon.jei.modifier.spartan.text=生命值 §c<33%§r 时伤害 × §a1.5+(1-血量百分比/0.33)§r（血量越低越高）
tcongreedyaddon.jei.modifier.knowledgeful.text=伤害 × §b经验等级×0.08%§r（§a最高+80%§r at 1000级）
tcongreedyaddon.jei.modifier.matter_condensing1.text=攻击生物时获得 §b伤害×10%§r 的EMC
tcongreedyaddon.jei.modifier.matter_condensing2.text=攻击生物时获得 §b伤害×25%§r 的EMC
tcongreedyaddon.jei.modifier.perfectionist.text=伤害四舍五入至10的倍数
tcongreedyaddon.jei.modifier.tidal_force.text=手持时给予 §a水下呼吸§r；在水中攻击时 §a+33%§r 伤害
tcongreedyaddon.jei.modifier.hold_ground.text=潜行时 §a+25%§r 伤害；格挡时获得 §a力量II§r（持续6.25秒）
tcongreedyaddon.jei.modifier.motion.text=疾跑时 §a+33%§r 伤害，§a+150%§r 击退，§c+50%§r 受到伤害
tcongreedyaddon.jei.modifier.executioner.text=目标生命值 §c<20%§r（BOSS为 §c<10%§r）时直接斩杀
tcongreedyaddon.jei.modifier.penetration.text=攻击有护甲目标时 §a+2%§r/点护甲值伤害（§a最高+100%§r）
tcongreedyaddon.jei.modifier.throny.text=被攻击时反弹 §c最大生命值×20%§r 伤害给攻击者
tcongreedyaddon.jei.modifier.bane_of_night.text=伤害 × §b(光照等级-7)×2.5%§r（§a最低0%§r）
tcongreedyaddon.jei.modifier.bloodlust.text=伤害 × §b(1-目标生命率)×50%§r（目标血量越低越高）
tcongreedyaddon.jei.modifier.assassin.text=攻击目标背后时 §a+40%§r 伤害
tcongreedyaddon.jei.modifier.madness.text=手持时缓慢积累扭曲；伤害 × §b√扭曲值/40§r
tcongreedyaddon.jei.modifier.madness2.text=手持时加速积累扭曲；伤害 × §b√扭曲值/25§r
tcongreedyaddon.jei.modifier.plasmafusion.text=攻击时 §a10%§r 概率获得微型等离子粉
tcongreedyaddon.jei.modifier.abysscalling.text=在下界维度(50-55)时 §a+50%§r 伤害
tcongreedyaddon.jei.modifier.abysscalling2.text=在下界维度(50-55)时 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.elementfriendly.text=攻击时 §a0.5%§r 概率随机获得力量/速度/急迫/生命恢复/跳跃提升/钻石皮肤/吸收/抗性/瞬间治疗
tcongreedyaddon.jei.modifier.dnaengineering.text=攻击带有药水效果的生物时 §a+20%§r/速度，§a+20%§r/力量，§a+30%§r/生命恢复，§a+30%§r/抗性
tcongreedyaddon.jei.modifier.starsky.text=伤害 × §b1+Y坐标/200§r（§a最高+150%§r Y=300）
tcongreedyaddon.jei.modifier.disappearing.text=手持时给予 §a隐身§r 效果
tcongreedyaddon.jei.modifier.twilight_hand1.text=在暮色森林维度(420-424)时 §a+20%§r 伤害
tcongreedyaddon.jei.modifier.twilight_hand2.text=在暮色森林维度(420-424)时 §a+40%§r 伤害
tcongreedyaddon.jei.modifier.twilight_hand3.text=在暮色森林维度(420-424)时 §a+60%§r 伤害
tcongreedyaddon.jei.modifier.twilight_hand4.text=在暮色森林维度(420-424)时 §a+80%§r 伤害
tcongreedyaddon.jei.modifier.twilight_hand5.text=在暮色森林维度(420-424)时 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.world_end.text=攻击时给予目标 §a净化§r 效果（禁用所有治疗和恢复效果）
tcongreedyaddon.jei.modifier.nightmare.text=在噩梦维度(427)时 §a+3%§r 目标最大生命值额外伤害
tcongreedyaddon.jei.modifier.strong_moon.text=夜晚时 §a+100%§r 伤害，白天时 §c-50%§r 伤害
tcongreedyaddon.jei.modifier.aurora_power.text=在极光维度(645)时 §a+100%§r 伤害；月相≥3且夜晚时 §a+150%~200%§r 伤害
tcongreedyaddon.jei.modifier.fog_light.text=手持时，Y<60 给予 §a急迫III§r 效果
tcongreedyaddon.jei.modifier.soul_absorb.text=攻击时 §a50%§r 概率消耗 §c1点经验§r 并造成 §a2.5×§r 伤害
tcongreedyaddon.jei.modifier.time_turn.text=攻击时 §a2%§r 概率使游戏时间 §a+12秒§r
tcongreedyaddon.jei.modifier.igniting.text=攻击燃烧目标时 §a+20%§r 伤害并使其燃烧 §c+15秒§r
tcongreedyaddon.jei.modifier.freezed.text=攻击时给予目标 §a缓慢IV§r 效果（持续3秒）
tcongreedyaddon.jei.modifier.demon_hunter.text=攻击BOSS时给予 §a缓慢III§r 并 §a+50%§r 伤害
tcongreedyaddon.jei.modifier.self_poison.text=攻击时 §a10%§r 给予目标凋零；§c4%§r 给予自己凋零
tcongreedyaddon.jei.modifier.battle_and_braver.text=攻击时 §b1/力量等级§r 概率获得/刷新力量效果（最高5级）
tcongreedyaddon.jei.modifier.alkalinity.text=攻击时 §a20%§r 概率给予目标 §a碱性§r 效果（削弱护甲）
tcongreedyaddon.jei.modifier.acidity.text=攻击时 §a20%§r 概率给予目标 §a酸性§r 效果（持续伤害）
tcongreedyaddon.jei.modifier.pack_light.text=伤害随护甲值变化：护甲≤20时 §a+80%§r，护甲≥180时 §c-80%§r
tcongreedyaddon.jei.modifier.luxury.text=攻击时 §a3%§r 概率掉落金锭；破坏方块时 §a0.1%§r 概率额外掉落金锭
tcongreedyaddon.jei.modifier.superposition_state.text=叠加态药水效果：每次攻击增加1层(最高5层)，伤害 §b0.5+0.2×层数§r；5层时触发 §a+50%§r 爆发伤害
tcongreedyaddon.jei.modifier.strong_shock.text=充能后 §a+175%§r 伤害；破坏方块后获得 §a急迫V§r 效果
tcongreedyaddon.jei.modifier.lighting2.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(2)§r（约1.6x）
tcongreedyaddon.jei.modifier.lighting3.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(3)§r（约1.95x）
tcongreedyaddon.jei.modifier.lighting4.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(4)§r（约2.2x）
tcongreedyaddon.jei.modifier.lighting5.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(5)§r（约2.4x）
tcongreedyaddon.jei.modifier.lighting6.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(6)§r（约2.56x）
tcongreedyaddon.jei.modifier.lighting7.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(7)§r（约2.69x）
tcongreedyaddon.jei.modifier.lighting8.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(8)§r（约2.81x）
tcongreedyaddon.jei.modifier.lighting9.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(9)§r（约2.91x）
tcongreedyaddon.jei.modifier.lighting10.text=在神秘时代维度(820-829)时伤害 × §b1+2×log(10)§r（约3.0x）
tcongreedyaddon.jei.modifier.active_source.text=手持时缓慢 §c辐射§r（§c基础×1§r）
tcongreedyaddon.jei.modifier.active_source2.text=手持时缓慢 §c辐射§r（§c基础×20§r）
tcongreedyaddon.jei.modifier.active_source3.text=手持时缓慢 §c辐射§r（§c基础×400§r）
tcongreedyaddon.jei.modifier.active_source4.text=手持时缓慢 §c辐射§r（§c基础×8000§r）
tcongreedyaddon.jei.modifier.active_source5.text=手持时缓慢 §c辐射§r（§c基础×160000§r）
tcongreedyaddon.jei.modifier.active_source6.text=手持时缓慢 §c辐射§r（§c基础×3200000§r）
tcongreedyaddon.jei.modifier.moronism.text=攻击时 §a20%§r 给予目标渊霉和眩晕效果；§c5%§r 给予自己渊霉
tcongreedyaddon.jei.modifier.thousand_face.text=伤害随机 §b0.5~1.5×§r
tcongreedyaddon.jei.modifier.time_attack.text=伤害随游戏时间增加 §b0~1.8×§r
tcongreedyaddon.jei.modifier.shub.text=攻击生命值 §c<20%§r 的非BOSS生物时 §a20%§r 概率秒杀并掉落黑色羊毛
tcongreedyaddon.jei.modifier.ia_metals.text=目标在水中时：攻击者不在水中 §a+30%§r，攻击者在水中 §c-20%§r
tcongreedyaddon.jei.modifier.ia_metals2.text=目标在水中时：攻击者不在水中 §a+80%§r，攻击者在水中 §c-40%§r
tcongreedyaddon.jei.modifier.natural_refiner.text=精准采集植物石时必定掉落植物之魂
tcongreedyaddon.jei.modifier.light_discovery.text=攻击时 §a15%§r 概率使半径32格内所有实体发光（持续30秒）
tcongreedyaddon.jei.modifier.curseflame.text=攻击时 §a10%§r 概率给予目标 §c诅咒§r 效果（持续5秒）
tcongreedyaddon.jei.modifier.swallow_soul.text=攻击时消耗 §c5点灵气§r
tcongreedyaddon.jei.modifier.below_heaven.text=高处暴击时 §a+200%§r 伤害；低处时给予 §c挖掘疲劳II§r
tcongreedyaddon.jei.modifier.antidrop.text=破坏方块时 §a80%§r 概率不掉落物品
tcongreedyaddon.jei.modifier.ghosty.text=攻击时给予目标 §c凋零V§r（持续5秒）；手持时 §c5%§r 概率每刻损失 §c2%§r 生命
tcongreedyaddon.jei.modifier.wounded.text=暴击时给予目标 §c缓慢127级§r 但 §c-40%§r 伤害
tcongreedyaddon.jei.modifier.cutaway.text=攻击时 §a1%§r 概率传送到深渊维度(426)
tcongreedyaddon.jei.modifier.arty.text=攻击生物时 §a10%§r 概率随机掉落植物花瓣
tcongreedyaddon.jei.modifier.cooperation.text=手持时给予协作I效果；协作I+II同时存在时获得 §a力量V§r
tcongreedyaddon.jei.modifier.luckless.text=攻击生物时 §a5%§r 概率获得幸运药水效果
tcongreedyaddon.jei.modifier.trap.text=攻击时 §a2%§r 概率给予目标 §c静止§r 效果（持续5秒）
tcongreedyaddon.jei.modifier.make_believe.text=攻击时 §a30%§r 概率造成 §c-90%§r 伤害
tcongreedyaddon.jei.modifier.pain_hit.text=消耗 §c15%§r 当前生命并造成 §b伤害+15%§r
tcongreedyaddon.jei.modifier.extinction.text=造成额外 §b目标当前生命×3~5%§r 的绝对伤害
tcongreedyaddon.jei.modifier.cutdown.text=攻击时 §a3%§r 概率给予目标 §c缓慢30§r 和 §c虚弱30§r
tcongreedyaddon.jei.modifier.choice_of_gods.text=破坏幸运方块时获得 §a抗性IV§r 和 §a吸收VI§r
tcongreedyaddon.jei.modifier.weatherturn.text=攻击时 §a3%§r 概率切换天气
tcongreedyaddon.jei.modifier.meteor_fall.text=攻击生物时 §a2%§r 概率获得引燃锭
tcongreedyaddon.jei.modifier.inserve.text=手持时 §a0.05%§r 概率获得 §c反演§r 效果
tcongreedyaddon.jei.modifier.relife.text=生命值 §c<15%§r 时获得 §a防火§r；攻击燃烧目标时 §a+150%§r 伤害
tcongreedyaddon.jei.modifier.depth_abyss.text=攻击时 §a3%§r 概率造成 §b伤害×50%§r 额外伤害
tcongreedyaddon.jei.modifier.disoriented.text=攻击时给予目标 §a眩晕III§r 效果（持续5秒）
tcongreedyaddon.jei.modifier.killall.text=攻击生命值 §a>90%§r 的目标时造成 §c10%§r 额外伤害
tcongreedyaddon.jei.modifier.true_damage.text=非暴击时 §c-90%§r 伤害；暴击时对非BOSS目标造成 §c150点真实伤害§r
tcongreedyaddon.jei.modifier.blue_screen.text=攻击时 §a30%§r 概率给予目标 §c蓝屏§r 效果（持续5秒）
tcongreedyaddon.jei.modifier.vigorous.text=攻击时给予目标 §a速度II§r（持续5秒）并 §a+20%§r 伤害
tcongreedyaddon.jei.modifier.sky_shocking.text=攻击生物时必定召唤闪电
tcongreedyaddon.jei.modifier.peak.text=伤害随生物群系高度变化 §b×高度变异性§r
tcongreedyaddon.jei.modifier.fire_in_heart.text=怒气累积(最高7层)：每层 §a+3%§r 伤害；8层后转为愤怒(最高8级)：每级 §a+3%§r 伤害（最终 §a+24%§r）
tcongreedyaddon.jei.modifier.vowel.text=玩家名包含元音字母时 §a+10%§r 伤害
tcongreedyaddon.jei.modifier.sacrifice.text=消耗 §c5%§r 最大生命值造成 §a+80%§r 伤害
tcongreedyaddon.jei.modifier.transmigration.text=攻击生命值 §c<20%§r 的非BOSS目标时 §a15%§r 概率将其传送到Y=-10并击杀
tcongreedyaddon.jei.modifier.blood_reaper.text=攻击流血目标时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.blood_reaper2.text=攻击流血目标时 §a+80%§r 伤害
tcongreedyaddon.jei.modifier.crystalyst.text=攻击生物时 §a1%§r 概率获得催化剂星碎片
tcongreedyaddon.jei.modifier.tinkers_heartwork.text=伤害 × §b1.05^特性数量-1§r（§a上限×2§r，特性数>28时触发）
tcongreedyaddon.jei.modifier.aura_infused.text=缓慢吸收灵气充能(最高1000000)；充能≥10000时 §a自动修复1点耐久§r
tcongreedyaddon.jei.modifier.full_of_aura.text=击杀目标时随机存储 §a5000~50000§r 点灵气
tcongreedyaddon.jei.modifier.manipulate.text=记录击杀的生物ID(最多5个)；攻击记录中的生物时 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.disarm.text=攻击时 §a5%§r 概率卸除目标的主手物品
tcongreedyaddon.jei.modifier.test_damage.text=攻击后在聊天栏显示造成的伤害值
tcongreedyaddon.jei.modifier.aura_effect.text=呼吸灵气时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.soul_eater_refined.text=击杀目标时 §a+10%§r 概率恢复 §b最大生命值×5%§r
tcongreedyaddon.jei.modifier.soul_eater_refined2.text=击杀目标时 §a+25%§r 概率恢复 §b最大生命值×10%§r
tcongreedyaddon.jei.modifier.soul_eater_refined3.text=伤害 × §b击杀数×0.1§r（§a无上限§r）
tcongreedyaddon.jei.modifier.soul_eater_refined4.text=击杀数上限1600；伤害 × §bmin(160,击杀数×0.1)§r
tcongreedyaddon.jei.modifier.soul_eater_refined5.text=击杀数上限3200；伤害 × §bmin(320,击杀数×0.1)§r
tcongreedyaddon.jei.modifier.burnt.text=击杀目标时在其位置放置 §a火§r
tcongreedyaddon.jei.modifier.imagine.text=§a80%§r 概率 §a+40%§r 伤害；§c20%§r 概率使目标恢复 §c10%§r 生命
tcongreedyaddon.jei.modifier.state_addition.text=根据目标与玩家生命值比：比值≥16时 §a+25%§r；≥8时 §a+20%§r；≥4时 §a+15%§r；≥2时 §a+10%§r；≥1时 §a+5%§r
tcongreedyaddon.jei.modifier.overrun.text=破坏硬度≥3倍原速的方块时 §a+200%§r 挖掘速度
tcongreedyaddon.jei.modifier.sweep.text=连续破坏同类方块时 §b+0.1%§r/次挖掘速度（无限叠加）
tcongreedyaddon.jei.modifier.air_control.text=攻击高度≥自己Y+3的目标时 §a+5%§r 伤害
tcongreedyaddon.jei.modifier.air_control2.text=攻击高度≥自己Y+1.5的目标时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.transition.text=兴奋状态时 §a+40%§r 伤害，§c6.25%§r/次 概率切换状态；地面状态时 §c-15%§r 伤害，§c14.3%§r/次 概率切换状态
tcongreedyaddon.jei.modifier.transition2.text=兴奋状态时 §a+40%§r 伤害，§c3.75%§r/次 概率切换状态；地面状态时 §c-15%§r 伤害，§c28.6%§r/次 概率切换状态
tcongreedyaddon.jei.modifier.tired.text=连续破坏同类方块≥10次时 §c-99%§r 挖掘速度
tcongreedyaddon.jei.modifier.harder_and_easier_broken.text=伤害随耐久度降低 §b1-log(10,耐久上限)×0.1§r
tcongreedyaddon.jei.modifier.criticality.text=攻击时使目标受到 §c辐射伤害§r（伤害值/100000）
tcongreedyaddon.jei.modifier.dragon_roaring.text=攻击生命值 §a>50%§r 的非BOSS目标时造成 §c1%§r 最大生命值额外伤害
tcongreedyaddon.jei.modifier.final_wound.text=攻击非玩家非BOSS目标时 §a10%§r 概率 §c-5%§r 目标最大生命值
tcongreedyaddon.jei.modifier.adjustment_of_places.text=在下界(-1)/主世界(0)/末地(1)时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.charitable.text=记录击杀的生物ID；连续击杀同种生物时伤害 §a+伤害值%§r
tcongreedyaddon.jei.modifier.murder.text=攻击时 §a+100%§r 伤害，但有 §c概率秒杀玩家自身§r
tcongreedyaddon.jei.modifier.suicide.text=攻击时 §a+100%§r 伤害；§a2%§r 概率死亡
tcongreedyaddon.jei.modifier.compression.text=精准采集煤矿时 §a100%§r 掉落钻石
tcongreedyaddon.jei.modifier.radiated.text=伤害× §b1+辐射值/5000§r（§a辐射越高伤害越高§r）
tcongreedyaddon.jei.modifier.levitated.text=攻击无缓降目标时给予缓降效果；攻击有缓降目标时 §a+10%§r 伤害
tcongreedyaddon.jei.modifier.amaratsu.text=伤害随游戏时间变化 §b1~1.25×§r（午夜最高）
tcongreedyaddon.jei.modifier.tainted.text=攻击时造成 §c最大生命值×13%§r 的混沌伤害
tcongreedyaddon.jei.modifier.erosion.text=手持时 §c1%§r 概率损坏工具；§c1%§r 概率获得扭曲；§c1%§r 概率损失生命值；§c1%§r 概率受伤
tcongreedyaddon.jei.modifier.the_devour_of_the_betweenlands.text=在湿地维度(20)时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.the_devour_of_the_betweenlands2.text=在湿地维度(20)时 §a+40%§r 伤害；手持时获得 §a速度IV§r 和 §a水下呼吸§r
tcongreedyaddon.jei.modifier.astraling.text=§a星之精灵§r（效果未实装）
tcongreedyaddon.jei.modifier.starlight_refined.text=精准采集铁矿时 §a100%§r 掉落星金属矿石
tcongreedyaddon.jei.modifier.ethernal.text=§a永恒§r（效果未实装）
tcongreedyaddon.jei.modifier.fascicled.text=副手放法力晶簇可附着（最高250颗）；每颗 §a+18%§r 伤害
tcongreedyaddon.jei.modifier.fragmentation.text=攻击时 §a5%§r 概率获得随机物品（树脂/瓦尔石精华/污泥球/法力晶簇），但 §c-70%§r 伤害
tcongreedyaddon.jei.modifier.betweenland_controller.text=攻击湿地系生物（非BOSS）时 §a+150%§r 伤害
tcongreedyaddon.jei.modifier.malevolence.text=攻击时 §a5%§r 概率损失 §c13%§r 最大生命值
tcongreedyaddon.jei.modifier.stacked.text=伤害 × §b1+护甲值×0.005§r（§a护甲越高伤害越高§r）
tcongreedyaddon.jei.modifier.extra_health.text=§a1%§r 概率修复 §b1200点§r 耐久
tcongreedyaddon.jei.modifier.radiance.text=攻击时对目标周围3格内所有实体造成 §b伤害×70%§r 的魔法伤害
tcongreedyaddon.jei.modifier.ender_lord.text=攻击末影系生物时 §a+150%§r 伤害
tcongreedyaddon.jei.modifier.parasitism.text=手持时缓慢随机移除工具特性（最高20级）；移除的特性作为法阵消耗
tcongreedyaddon.jei.modifier.sharper_harvesting.text=使用镐/锤/铲/锹时 §a+60%§r 伤害（§b伤害×1.6§r）
tcongreedyaddon.jei.modifier.solemnlament.text=首次攻击 §c-50%§r 伤害并标记目标；攻击标记目标时造成 §b原伤害×0.65§r 额外魔法伤害并清除标记
tcongreedyaddon.jei.modifier.flying_butterfly.text=挖掘速度 §a+15§r；攻击速度 §c-50%§r（§b攻击速度×0.5§r）
tcongreedyaddon.jei.modifier.fracture_refined.text=破坏方块时 §a1-5§r 个额外方块被破坏（§b随机数量§r）
tcongreedyaddon.jei.modifier.fracture2.text=破坏方块时 §a6§r 个额外方块被破坏
tcongreedyaddon.jei.modifier.maze_breaker.text=挖掘迷宫石头时 §a速度×1000§r；破坏迷宫石头时 §a+17§r 生命恢复
tcongreedyaddon.jei.modifier.slowdown.text=攻击时 §c-30%§r 移动速度（§b持续3秒§r）
tcongreedyaddon.jei.modifier.overdominate.text=overslime≤10000时 §a+√overslime/100%§r 伤害（§a最高+100%§r）；overslime>10000时 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.wyvern.text=对末影龙造成 §a2×§r 伤害
tcongreedyaddon.jei.modifier.fallen.text=对凋零造成 §a2×§r 伤害
tcongreedyaddon.jei.modifier.draconic.text=对末影龙造成 §a3×§r 伤害
tcongreedyaddon.jei.modifier.relifed.text=对凋零造成 §a3×§r 伤害
tcongreedyaddon.jei.modifier.chaotic.text=对末影龙造成 §a4×§r 伤害；对龙进化生物造成 §a2×§r 伤害
tcongreedyaddon.jei.modifier.stormy.text=对凋零造成 §a4×§r 伤害
tcongreedyaddon.jei.modifier.ordered.text=对Boss造成 §a+50%§r 伤害（§b伤害×1.5§r）
tcongreedyaddon.jei.modifier.globiome.text=探索生物群系加成：§a+log₁₀(n)%§r 伤害（§b每增加一个群系提升一次§r）
tcongreedyaddon.jei.modifier.leveling_durability.text=（隐藏特性）耐久消耗受游戏难度加成
tcongreedyaddon.jei.modifier.turning_down.text=§a10%§r 概率命名目标为Dinnerbone；§a5%§r 概率取消命名；对Dinnerbone生物 §a+65%§r 伤害
tcongreedyaddon.jei.modifier.finite.text=攻击时 §c-15%§r 目标护甲值（§b护甲降至85%§r）
tcongreedyaddon.jei.modifier.paralleling.text=破坏方块时可破坏周围同种方块（§b上下左右前后6方向§r）
tcongreedyaddon.jei.modifier.panorama.text=对非原版生物造成 §a+30%§r 伤害（§b伤害×1.3§r）；挖掘非原版方块速度 §a+50%§r
tcongreedyaddon.jei.modifier.bedrock.text=耐久消耗概率 §c-80%§r（§b仅20%概率消耗耐久§r）
tcongreedyaddon.jei.modifier.pure.text=生命值≤1.2时造成 §a3×§r 伤害
tcongreedyaddon.jei.modifier.unshaped.text=在末影维度时 §a+1§r 耐久/秒
tcongreedyaddon.jei.modifier.overattack.text=overslime≥15时 §a20%§r 概率消耗15overslime对非Boss造成 §b0.1×§r 魔法伤害，本体伤害 §c-10%§r
tcongreedyaddon.jei.modifier.overarmy.text=每件overslime盔甲 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.overbreak.text=工具第一次破坏方块时 §a+2§r 个额外modifier
tcongreedyaddon.jei.modifier.overmelt.text=对史莱姆造成 §a2.5×§r 伤害，消耗 §b2§r overslime
tcongreedyaddon.jei.modifier.overglue.text=消耗 §b8§r overslime给予目标 §c缓慢IV§r 和 §c虚弱§r 效果
tcongreedyaddon.jei.modifier.enhanced.text=持握时 §a+2§r 个额外modifier
tcongreedyaddon.jei.modifier.love.text=攻击时给予目标 §c10秒§r 爱慕效果
tcongreedyaddon.jei.modifier.wavecrest.text=材料重复次数为n时 §a伤害×1.7^n§r
tcongreedyaddon.jei.modifier.wavetrough.text=目标生命≥50%时 §a+50%§r 伤害；击杀生命≤50%的目标时 §a+8§r 生命回复
tcongreedyaddon.jei.modifier.polarization.text=每种伤害类型 §a5%§r 概率造成额外 §b15%§r 该类型伤害
tcongreedyaddon.jei.modifier.ember.text=伤害 §a×(1+工具已损耗比例/2)§r
tcongreedyaddon.jei.modifier.rekindled.text=燃烧时 §a+1§r 耐久/100秒
tcongreedyaddon.jei.modifier.burn_bridges.text=玩家生命比例≤目标时 §a+40%§r 伤害
tcongreedyaddon.jei.modifier.world_beginning.text=有worldguard药水时 §a+35%§r 伤害
tcongreedyaddon.jei.modifier.six_art_internet.text=集齐六艺（典孝急乐麻蚌）触发 §a3×§r 伤害
tcongreedyaddon.jei.modifier.abstract.text=每级 §a+5%§r 挖掘速度；攻击时 §a+10%§r 概率清除经验
tcongreedyaddon.jei.modifier.chomper.text=击杀时 §a+20%§r 概率获得急迫效果
tcongreedyaddon.jei.modifier.wight_rejection.text=击杀wight时 §a+50%§r 概率额外掉落物
tcongreedyaddon.jei.modifier.calamity.text=击杀时 §c-1%§r 最大生命（§b最低1§r）
tcongreedyaddon.jei.modifier.rift_recovery.text=末影珍珠投掷物 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.octiblade.text=对Octoculus生物造成 §a1.5×§r 伤害
tcongreedyaddon.jei.modifier.spiky.text=攻击时 §a+8§r 额外穿刺伤害
tcongreedyaddon.jei.modifier.flops_core.text=挖掘绿宝石矿石时 §a+20%§r 绿宝石
tcongreedyaddon.jei.modifier.alcrystry.text=攻击时 §a+10%§r 概率获得力量效果
tcongreedyaddon.jei.modifier.alcrystry_weak.text=攻击时 §a+5%§r 概率获得力量效果
tcongreedyaddon.jei.modifier.subspace.text=穿戴虚空装备时 §a+15%§r 伤害
tcongreedyaddon.jei.modifier.spaceshock.text=穿戴虚空装备时 §a+20%§r 挖掘速度
tcongreedyaddon.jei.modifier.power_of_herrscher.text=攻击时 §a+15%§r 伤害；atk≥50时 §a+3×§r 伤害
tcongreedyaddon.jei.modifier.shoggy.text=攻击沼泽生物时 §a+25%§r 伤害
tcongreedyaddon.jei.modifier.chorus.text=使用紫颂果传送时 §a+1-3§r 耐久
tcongreedyaddon.jei.modifier.nitration.text=暴击时 §a+10%§r 伤害（§b伤害×1.1§r）
tcongreedyaddon.jei.modifier.fake_gold.text=挖掘铜矿石时（非精准采集）§a50%§r 概率替换为金矿石
tcongreedyaddon.jei.modifier.igneous.text=挖掘地狱岩时 §a+15%§r 速度
tcongreedyaddon.jei.modifier.earthcrash.text=攻击时 §a+5%§r 伤害；生命值≤50%时 §a+15%§r 伤害
tcongreedyaddon.jei.modifier.earthessence.text=攻击时 §a+8%§r 伤害
tcongreedyaddon.jei.modifier.earthspirit.text=攻击时 §a+12%§r 伤害
tcongreedyaddon.jei.modifier.life_link.text=攻击时 §a+20%§r 概率偷取目标 §b1-3§r 生命
tcongreedyaddon.jei.modifier.demon_decay.text=攻击恶魔生物时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.soul_flag.text=攻击有灵魂的生物时 §a+25%§r 伤害
tcongreedyaddon.jei.modifier.order_attack.text=攻击有序生物时 §a+20%§r 伤害
tcongreedyaddon.jei.modifier.imitation.text=攻击时 §a+10%§r 伤害（§b对Boss翻倍§r）
tcongreedyaddon.jei.modifier.stellar_fusion.text=攻击星之公主时 §a+100%§r 伤害
tcongreedyaddon.jei.modifier.solarys_refined.text=攻击时 §a+25%§r 伤害；atk<20时 §a+15%§r 速度
tcongreedyaddon.jei.modifier.ingenious.text=挖掘绿宝石矿石时 §a+20%§r 绿宝石
tcongreedyaddon.jei.modifier.bane_of_erebus.text=攻击Erebus生物时 §a+25%§r 伤害
tcongreedyaddon.jei.modifier.ecological2.text=放置方块时 §a+1-3§r 耐久
tcongreedyaddon.jei.modifier.hydrogenation.text=攻击时 §a+20%§r 概率获得急迫效果
tcongreedyaddon.jei.modifier.warp.text=攻击时 §c-5%§r 伤害；击杀时 §a+1%§r 最大生命（§b最高20%§r）
tcongreedyaddon.jei.modifier.thallium_poison.text=攻击时 §a+30%§r 伤害；攻击中毒目标时 §a+10%§r 伤害
tcongreedyaddon.jei.modifier.archaeologist.text=挖掘化石/骨头时 §a+50%§r 经验
tcongreedyaddon.jei.modifier.bloodcurse.text=生命值≤50%时 §a+20%§r 伤害
tcongreedyaddon.jei.modifier.bloodrise.text=击杀时 §a+1%§r 最大生命（§b最高10%§r）
tcongreedyaddon.jei.modifier.insect_eater.text=攻击虫类生物时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.craven_survivalism.text=生命值≤20%时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.heatstroke.text=攻击燃烧目标时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.collision.text=攻击时 §a+25%§r 击退（§b击退×2.5§r），并给予目标 §c虚弱XV§r（§b持续15秒§r）
tcongreedyaddon.jei.modifier.jadeitization.text=攻击翡翠生物时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.poison_smog.text=攻击时 §a+25%§r 伤害；攻击中毒目标时 §a+15%§r 伤害
tcongreedyaddon.jei.modifier.ant_summoning.text=击杀时 §a25%§r 概率召唤蚂蚁
tcongreedyaddon.jei.modifier.strong_lift.text=举起生物/玩家时 §a+30%§r 伤害
tcongreedyaddon.jei.modifier.calculus.text=攻击时 §a+5%§r 伤害（§b可叠加10次§r）
#盔甲词条
tcongreedyaddon.jei.modifier.warm.text=身处寒冷/雪山生物群系时减少5%冰冻概率+增加2.5%移动速度
tcongreedyaddon.jei.modifier.fortified.text=伤害来源为爆炸时减少15%伤害
tcongreedyaddon.jei.modifier.inferno.text=受到生物攻击时有20%概率对攻击者施加火焰VIII
tcongreedyaddon.jei.modifier.cryonic.text=受到生物攻击时有20%概率对攻击者施加缓慢III(10秒)
tcongreedyaddon.jei.modifier.knowledgeful.text=减伤=(经验/1000)×36%(经验等级1000时减伤约36%)
tcongreedyaddon.jei.modifier.spartan.text=生命值低于33%时减伤=30%+(1-当前血量/(最大血量×33%))×45%
tcongreedyaddon.jei.modifier.crystal_force.text=减伤=(1.05-耐久剩余百分比×0.12)，耐久越低减伤越多
tcongreedyaddon.jei.modifier.second_life.text=受到致命伤害时有几率触发：恢复生命+抗性IV(10秒)+力量IV(5秒)+吸收V(2.25秒)
tcongreedyaddon.jei.modifier.perfectionist.text=单次伤害>5.0时，伤害四舍五入到5的倍数
tcongreedyaddon.jei.modifier.gamble.text=受到伤害时有5%概率减伤2.0倍，25%概率减伤0.5倍，70%无变化
tcongreedyaddon.jei.modifier.first_guard.text=第一次受到伤害(未损失生命)时减少16%伤害
tcongreedyaddon.jei.modifier.first_guard2.text=第一次受到伤害(未损失生命)时减少45%伤害
tcongreedyaddon.jei.modifier.levelingdefense.text=每级+0.05减伤倍率，超过1.0后(倍率-1)/4衰减
tcongreedyaddon.jei.modifier.true_defense.text=伤害为真实伤害时减少10%伤害
tcongreedyaddon.jei.modifier.hold_ground.text=潜行时减少8%伤害
tcongreedyaddon.jei.modifier.motion.text=冲刺时减少7%伤害
tcongreedyaddon.jei.modifier.kungfu.text=受到小型生物攻击时减少12.5%伤害，有几率减少4%伤害并获得速度IV(5秒)
tcongreedyaddon.jei.modifier.throny.text=受到生物攻击时反弹伤害=原伤害×2.5%(最大10点)
tcongreedyaddon.jei.modifier.endurance.text=单次伤害<最大生命5%时减少20%伤害
tcongreedyaddon.jei.modifier.overrestrain.text=当前生命>70%时减少50%伤害，≤70%时增加100%伤害
tcongreedyaddon.jei.modifier.elementfriendly.text=受到伤害时有0.5%概率获得随机增益效果(力量II/速度II/急迫II/生命恢复II/跳跃II/钻石皮肤II/吸收II/抗性II/瞬间治疗V，持续5秒)
tcongreedyaddon.jei.modifier.geneticevolution.text=受到伤害时有5%概率完全减伤(伤害为0)
tcongreedyaddon.jei.modifier.geneticevolution2.text=受到伤害时有15%概率完全减伤(伤害为0)
tcongreedyaddon.jei.modifier.twilight_armor1.text=在暮色森林维度(420-424)时减少5%伤害
tcongreedyaddon.jei.modifier.twilight_armor2.text=在暮色森林维度(420-424)时减少10%伤害
tcongreedyaddon.jei.modifier.twilight_armor3.text=在暮色森林维度(420-424)时减少15%伤害
tcongreedyaddon.jei.modifier.twilight_armor4.text=在暮色森林维度(420-424)时减少20%伤害
tcongreedyaddon.jei.modifier.twilight_armor5.text=在暮色森林维度(420-424)时减少25%伤害
tcongreedyaddon.jei.modifier.nightmare.text=减伤=maxHealth/1000(最多20%，maxHealth≤200时固定减伤20%)
tcongreedyaddon.jei.modifier.time_turn.text=受到伤害时有5%概率推进游戏时间12000tick(半天)
tcongreedyaddon.jei.modifier.soul_absource.text=50%概率且经验≥30时，消耗1级经验减少40%伤害
tcongreedyaddon.jei.modifier.self_poison.text=受到生物攻击时40%概率对攻击者施加凋零II(10秒)，20%概率对自己施加凋零II(5秒)
tcongreedyaddon.jei.modifier.electric_shock.text=受到伤害时对周围5格内生物施加虚弱III和减速减伤III
tcongreedyaddon.jei.modifier.unstable.text=受到伤害时有2%概率在自身位置生成TNT
tcongreedyaddon.jei.modifier.ia_metals.text=目标在水中时：攻击者也在水中减少20%伤害，攻击者不在水中增加20%伤害
tcongreedyaddon.jei.modifier.ia_metals2.text=目标在水中时：攻击者也在水中减少60%伤害，攻击者不在水中增加40%伤害
tcongreedyaddon.jei.modifier.changeable.text=减伤随机(0.5x~1.5x)
tcongreedyaddon.jei.modifier.time_defence.text=减伤随游戏时间变化(午夜最高)
tcongreedyaddon.jei.modifier.health_shield.text=当前生命值高于平均时减少10%伤害
tcongreedyaddon.jei.modifier.health_shield2.text=当前生命值高于平均时获得伤害减免效果
tcongreedyaddon.jei.modifier.stripe.text=减少穿刺伤害，并有几率获得减速减伤I
tcongreedyaddon.jei.modifier.cooperation.text=同时拥有cooperation_1和cooperation_2时减少35%伤害
tcongreedyaddon.jei.modifier.counterattack.text=受到伤害时有20%概率反弹自身最大生命1%的伤害
tcongreedyaddon.jei.modifier.falldown.text=伤害来源为摔落时，对周围4格生物造成双倍摔落伤害并减少自身摔落伤害
tcongreedyaddon.jei.modifier.penetration.text=每有1层穿透效果减少40%伤害
tcongreedyaddon.jei.modifier.sunny.text=白天时有10%概率使攻击者着火
tcongreedyaddon.jei.modifier.full_of_aura.text=受到伤害时存储灵气并恢复耐久
tcongreedyaddon.jei.modifier.aura_effect.text=拥有breathless效果时减少20%伤害
tcongreedyaddon.jei.modifier.correcting.text=8%概率获得correcting效果并完全减伤，该效果被移除时完全减伤
tcongreedyaddon.jei.modifier.air_protection.text=在高空维度时每级减少2%伤害(最高95%)
tcongreedyaddon.jei.modifier.asleep.text=目标为Boss时减少40%伤害
tcongreedyaddon.jei.modifier.ender_shell.text=目标名称含'ender'或'Ender'时减少80%伤害
tcongreedyaddon.jei.modifier.power_decrease.text=将周围方块替换为随机方块(圆石/石头/泥土/沙砾)减少5%伤害
tcongreedyaddon.jei.modifier.comfort.text=不同套装件数提供减伤：1件5%，2件10%...最高9件
tcongreedyaddon.jei.modifier.soul_calling.text=拥有spirit_possession效果时完全减伤并移除该效果
tcongreedyaddon.jei.modifier.undefeatable.text=每拥有一个药水效果增加20%减伤(最多8个效果)
tcongreedyaddon.jei.modifier.oxyless.text=5秒内40%概率直接死亡
tcongreedyaddon.jei.modifier.tainted.text=固定减少9%伤害
tcongreedyaddon.jei.modifier.overdominate.text=减伤=√overslime/250(最多40%)
tcongreedyaddon.jei.modifier.wyvern.text=目标为末影龙时减少30%伤害
tcongreedyaddon.jei.modifier.fallen.text=目标为凋零时减少30%伤害
tcongreedyaddon.jei.modifier.draconic.text=目标为末影龙时减少50%伤害
tcongreedyaddon.jei.modifier.relifed.text=目标为凋零时减少50%伤害
tcongreedyaddon.jei.modifier.chaotic.text=目标为末影龙减少60%伤害，目标为DE生物减少50%伤害
tcongreedyaddon.jei.modifier.stormy.text=目标为凋零减少60%伤害，目标为风暴凋零减少50%伤害
tcongreedyaddon.jei.modifier.ordered.text=目标为Boss时减少40%伤害
tcongreedyaddon.jei.modifier.globiome.text=减伤=2.0/(2.0+log10(探索生物群系数))，探索越多减伤越多
tcongreedyaddon.jei.modifier.world_beginning.text=拥有worldguard药水效果时减少40%伤害
tcongreedyaddon.jei.modifier.abstract.text=伤害个位数为1/4/7时减伤
tcongreedyaddon.jei.modifier.wight_absorption.text=目标为wight生物时完全减伤
tcongreedyaddon.jei.modifier.calamity.text=80%概率对攻击者施加诅咒效果，减少5%伤害
tcongreedyaddon.jei.modifier.broken_armor.text=减少爆炸伤害和普通伤害
tcongreedyaddon.jei.modifier.specular_reflection.text=50%概率将30%爆炸伤害反弹给攻击者
tcongreedyaddon.jei.modifier.apostle_of_collapse.text=5%概率在自身位置生成9格范围的爆炸坑
tcongreedyaddon.jei.modifier.power_of_herrscher.text=减少5%伤害
tcongreedyaddon.jei.modifier.shoggy.text=50%概率减少伤害，有几率在周围生成lesser shoggoth
tcongreedyaddon.jei.modifier.shoddy_workmanship.text=减少20%伤害，耐久等级为3
tcongreedyaddon.jei.modifier.consonant.text=玩家名包含辅音字母时减少5%伤害
tcongreedyaddon.jei.modifier.creeper_defense.text=伤害来源为爬行者爆炸时减少爆炸伤害(最多5%概率)
tcongreedyaddon.jei.modifier.earthcrash.text=脚下有可破坏方块时破坏脚下方块并获得力量III(5秒)
tcongreedyaddon.jei.modifier.earthessence.text=脚下每有一个矿石方块增加3%减伤(最高35%)
tcongreedyaddon.jei.modifier.earthspirit.text=受到伤害高于当前生命25%时有25%概率找到宝藏并减少10%伤害
tcongreedyaddon.jei.modifier.life_link.text=25%概率将伤害转移到灵魂网络中，与灵魂网络共享受伤比例
tcongreedyaddon.jei.modifier.demon_decay.text=20%概率对攻击者施加demon_decay药水效果，减少50%伤害
tcongreedyaddon.jei.modifier.order_defense.text=循环减伤模式(7周期)：0级+5%，1级+3.5%，2级0%，3级+10%，4级+20%，5级+35%，6级+50%
tcongreedyaddon.jei.modifier.eroding.text=对攻击者施加eroded药水效果(每层+3，最高12)，减少2%伤害
tcongreedyaddon.jei.modifier.star_orbit.text=记录最近2次攻击者，攻击记录目标减少65%伤害，攻击其他目标减少20%伤害
tcongreedyaddon.jei.modifier.dreadpurity.text=拥有dplague(深渊瘟疫)效果时减少25%伤害
tcongreedyaddon.jei.modifier.dreadplague.text=对攻击者施加dplague药水效果(5秒)
tcongreedyaddon.jei.modifier.coraliumplague.text=对攻击者施加cplague药水效果(5秒)
tcongreedyaddon.jei.modifier.thallium_poison.text=80%概率对攻击者施加剧毒XII(60秒)，20%概率对自己施加剧毒XII(30秒)，减少15%伤害
tcongreedyaddon.jei.modifier.orthogonality.text=与攻击者X/Z坐标差<1格时减伤
tcongreedyaddon.jei.modifier.ember.text=减伤=耐久损耗百分比×1%，每5%耐久损耗增加1%减伤
tcongreedyaddon.jei.modifier.suture.text=10%概率恢复10%耐久
tcongreedyaddon.jei.modifier.overreflect.text=拥有粘液涂层时反射药水效果给攻击者
tcongreedyaddon.jei.modifier.overfused.text=拥有粘液涂层且装备有沃克共振减伤时减少85%伤害，消耗2个粘液涂层
tcongreedyaddon.jei.modifier.spirit_power.text=每拥有一件thaum系装备增加20%减伤
tcongreedyaddon.jei.modifier.brightest.text=每拥有一个颜色RGB均≥200的亮色词条增加20%减伤
tcongreedyaddon.jei.modifier.dubhe_night.text=装备dubhe_night_armor时增加20%伤害
tcongreedyaddon.jei.modifier.dissolving.text=穿戴者受到1点伤害时消耗知识值
tcongreedyaddon.jei.modifier.superheavy.text=移动速度修正为2.0
tcongreedyaddon.jei.modifier.dark.text=夜晚时提供8点护甲值
tcongreedyaddon.jei.modifier.recure.text=伤害超过最大生命50%时，延迟20tick后恢复生命，减少20%最终伤害
tcongreedyaddon.jei.modifier.panorama.text=伤害来源为mod生物时减少15%伤害
tcongreedyaddon.jei.modifier.sectional.text=耐久<50%时减少30%伤害
tcongreedyaddon.jei.modifier.specialization.text=普通伤害减少30%，特殊类型伤害增加50%
tcongreedyaddon.jei.modifier.revivaling.text=生命恢复效果等级提升2%最大生命
tcongreedyaddon.jei.modifier.malevolence.text=15%概率增加混沌伤害(最大生命13%)
tcongreedyaddon.jei.modifier.watcher.text=怪物伤害减少10%，爆炸伤害减少7%
tcongreedyaddon.jei.modifier.hachimi_roar.text=攻击Hachimi生物时3秒内获得力量II+抗性II(10秒)
tcongreedyaddon.jei.modifier.right_translation.text=拥有rightTranslation效果(1-3)时减少50%伤害
tcongreedyaddon.jei.modifier.additions.text=身为赞助者时减少25%伤害
tcongreedyaddon.jei.modifier.smoke_checker.text=根据当前辐射值减伤，辐射越高减伤越多(最多100%)
tcongreedyaddon.jei.modifier.fault_tolerant.text=将伤害向上舍入到2位有效数字，伤害取整
tcongreedyaddon.jei.modifier.erudite.text=根据神秘学理论知识减伤(log10形式计算，最大减伤原始伤害1/3)
tcongreedyaddon.jei.modifier.nesting.text=10格范围内有>4个玩家时减少30%伤害
tcongreedyaddon.jei.modifier.series.text=连续受伤越多减伤越多(每次叠加)，200tick未受伤重置，600tick冷却
tcongreedyaddon.jei.modifier.rationality.text=warp值=0时减少10%伤害，warp>0时减伤降低(最多+50%对应warp=500)
tcongreedyaddon.jei.modifier.sukhavati.text=冷却状态时获得极乐净土效果(15秒)，1200tick(60秒)冷却
tcongreedyaddon.jei.modifier.hexable_basement.text=当前轮转元素≥10且50%概率时消耗10点元素减少60%伤害
tcongreedyaddon.jei.modifier.hexaelemental.text=根据当前轮转元素(0~5)对攻击者施加不同效果：水=击退，火=火焰VII，气=停止，地=击飞，秩序=虚弱V，混沌=爆炸
tcongreedyaddon.jei.modifier.aetheric.text=在Aether维度(173)时减少20%伤害
tcongreedyaddon.jei.modifier.turtle_defense.text=拥有海龟效果且有对应附魔时减少25%伤害
tcongreedyaddon.jei.modifier.rest_lament.text=目标为玩家时伤害固定为0.5
tcongreedyaddon.jei.modifier.antiterrorism.text=伤害来源为爆炸时减少80%伤害
tcongreedyaddon.jei.modifier.parasitism.text=根据寄生等级减伤(每级4.5%)，最多20级
tcongreedyaddon.jei.modifier.wolf_roar.text=当前为狼人(phase==1)时减少10%伤害
tcongreedyaddon.jei.modifier.land_of_illusion.text=10%概率使攻击者眩晕60tick(3秒)并传送回原位
tcongreedyaddon.jei.modifier.containment.text=最终伤害超过3倍护甲值时施加抗性IV和护盾，完全减伤
tcongreedyaddon.jei.modifier.stacked.text=减伤=原始伤害-护甲数值(最低为护甲等级)
tcongreedyaddon.jei.modifier.element_force.text=受伤时暂时获得水/火/岩石皮肤效果
tcongreedyaddon.jei.modifier.ered_night.text=装备dubhe_night_armor时获得erebus_protection效果
tcongreedyaddon.jei.modifier.erebusless.text=目标为erebus生物或在维度66时减少30%伤害
tcongreedyaddon.jei.modifier.phase_rush_hurt.text=相位冲刺激活时每移动一格减少5%最终伤害
tcongreedyaddon.jei.modifier.vision.text=不在深渊之间维度(20)时提供夜视III(16.5秒，持续刷新)
tcongreedyaddon.jei.modifier.tidal_force.text=提供水下呼吸II(1.25秒，持续刷新)
tcongreedyaddon.jei.modifier.lucky.text=提供幸运I(1.25秒)
tcongreedyaddon.jei.modifier.purifying.text=清除负面效果
tcongreedyaddon.jei.modifier.purifying2.text=清除负面/诅咒/中毒/凋零/虚弱效果
tcongreedyaddon.jei.modifier.milky.text=每18000tick(15分钟)清除所有药水效果
tcongreedyaddon.jei.modifier.poopy.text=提供挖掘疲劳I(1.25秒)
tcongreedyaddon.jei.modifier.vaccine.text=清除coraliumplague效果
tcongreedyaddon.jei.modifier.strong_vaccine.text=清除coraliumplague和dreadplague效果
tcongreedyaddon.jei.modifier.warp_drain.text=每18000tick(15分钟)有25%概率减少1点扭曲值并获得随机增益(速度III/抗性III/力量II/跳跃III/幸运III，持续10-12秒)
tcongreedyaddon.jei.modifier.disappearing.text=提供隐身II(1秒，持续刷新)
tcongreedyaddon.jei.modifier.void_walk.text=在虚空(Y<0)时提供缓降III(15秒)防止坠落伤害
tcongreedyaddon.jei.modifier.void_radiation.text=对周围3格内生物施加凋零III(3秒)
tcongreedyaddon.jei.modifier.old_ones_barrier.text=提供钻石皮肤VII(1秒，持续刷新)
tcongreedyaddon.jei.modifier.old_ones_barrier2.text=提供钻石皮肤XII(1秒，持续刷新)
tcongreedyaddon.jei.modifier.permanent_antibody.text=清除champions:plague、abyssalcraft:cplague、abyssalcraft:dplague_long效果
tcongreedyaddon.jei.modifier.specific_immunity.text=清除champions:plague、abyssalcraft:cplague、abyssalcraft:dplague、gct_aby:abyssplague效果
tcongreedyaddon.jei.modifier.bellyful.text=0.3%概率获得饱腹效果
tcongreedyaddon.jei.modifier.soul_ascend.text=拥有BiomesOPlenty祝福效果时提供生命恢复效果
tcongreedyaddon.jei.modifier.heaven_guard.text=提供生命恢复I、抗性I、防火I
tcongreedyaddon.jei.modifier.ghostmoving.text=提供幽灵移动效果
tcongreedyaddon.jei.modifier.climb.text=提供攀爬效果
tcongreedyaddon.jei.modifier.light_mark.text=提供光标记效果
tcongreedyaddon.jei.modifier.rushing.text=对周围5格内生物施加缓慢IV
tcongreedyaddon.jei.modifier.dangerous.text=生命<25%时获得急迫I，生命<10%时获得急迫II
tcongreedyaddon.jei.modifier.antiwater.text=接触水时获得水呼吸效果
tcongreedyaddon.jei.modifier.promise.text=玩家跳跃时提供速度X(5秒)
tcongreedyaddon.jei.modifier.inserve.text=0.01%概率获得反转效果
tcongreedyaddon.jei.modifier.strongdefense.text=提供抗性IV
tcongreedyaddon.jei.modifier.magic_fusion.text=提供魔法融合效果
tcongreedyaddon.jei.modifier.barrier.text=0.5%概率获得屏障效果
tcongreedyaddon.jei.modifier.soul_calling.text=1%概率获得spirit_possession效果(受伤时完全减伤)
tcongreedyaddon.jei.modifier.levitated.text=提供跳跃提升II和缓降II
tcongreedyaddon.jei.modifier.antilevitation.text=清除缓降效果
tcongreedyaddon.jei.modifier.funeral.text=1%概率获得死亡愿望效果
tcongreedyaddon.jei.modifier.pharmacology.text=0.1%概率获得药理学效果(中毒/虚弱/凋零/生命恢复等)
tcongreedyaddon.jei.modifier.overbounce.text=拥有粘液涂层时提供跳跃提升IV
tcongreedyaddon.jei.modifier.levelingdefense_extraInfo.text=在Tooltip显示当前减伤百分比和当前等级加成
tcongreedyaddon.jei.modifier.active_source.text=持续增加辐射：0.00000006×1/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.active_source2.text=持续增加辐射：0.00000006×20/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.active_source3.text=持续增加辐射：0.00000006×400/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.active_source4.text=持续增加辐射：0.00000006×8000/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.active_source5.text=持续增加辐射：0.00000006×160000/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.active_source6.text=持续增加辐射：0.00000006×3200000/tick(有slowdown_armor时×0.5)
tcongreedyaddon.jei.modifier.superheavy.text=持续获得挖掘疲劳III
tcongreedyaddon.jei.modifier.pyrophoric.text=2%概率自燃
tcongreedyaddon.jei.modifier.aura_infused.text=缓慢吸收灵气并修复耐久
tcongreedyaddon.jei.modifier.windy.text=飞行时提供速度效果(有动量累积)
tcongreedyaddon.jei.modifier.pe_infusion.text=在深渊维度(50-55)累积PE能量，达到10000时获得pe_ingot
tcongreedyaddon.jei.modifier.floating.text=潜行时提供缓降效果
tcongreedyaddon.jei.modifier.overbreak.text=拥有粘液涂层且未触发过时增加2个空闲改造槽
tcongreedyaddon.jei.modifier.overbounce.text=跳跃时消耗1-8个粘液涂层
tcongreedyaddon.jei.modifier.overdefense.text=粘液<maxDamage/20时增加4点护甲
tcongreedyaddon.jei.modifier.enhanced.text=增加2个空闲改造槽
tcongreedyaddon.jei.modifier.love.text=提供potioncore的love效果
tcongreedyaddon.jei.modifier.rekindled.text=燃烧时恢复maxDamage/100耐久
tcongreedyaddon.jei.modifier.ripening.text=在维度20且下雨时提供ripening效果III
tcongreedyaddon.jei.modifier.underwaterregen.text=在水中提供生命恢复IV且X/Z移动速度降低
tcongreedyaddon.jei.modifier.collapse.text=每tick有0.2%概率恢复耐久
tcongreedyaddon.jei.modifier.scales.text=每3点护甲增加1点抗性
tcongreedyaddon.jei.modifier.copy.text=开始时复制tag中的copy数据
tcongreedyaddon.jei.modifier.blind.text=1%概率使自己失明(5秒)和获得挖掘疲劳II(5秒)
tcongreedyaddon.jei.modifier.hydrogen_absorb.text=0.01%概率恢复耐久并获得氢气上升效果
tcongreedyaddon.jei.modifier.naturebound.text=站在草方块上时有1%概率恢复1点耐久
tcongreedyaddon.jei.modifier.ented.text=受伤时和在岩浆中时提供5点火焰抗性
tcongreedyaddon.jei.modifier.suture.text=提供跳跃高度和15%移动速度
tcongreedyaddon.jei.modifier.ingenious.text=每120tick消耗1个泥土恢复50耐久
tcongreedyaddon.jei.modifier.ingenious_bone.text=每900tick消耗1个骨头提供生命恢复II(45秒)
tcongreedyaddon.jei.modifier.floatwalk.text=在水中增加Y轴移动速度(最多0.3)
tcongreedyaddon.jei.modifier.ecological2.text=非手持时1/600概率恢复1点耐久
tcongreedyaddon.jei.modifier.warp.text=缓慢降低扭曲值(每次0.3)
tcongreedyaddon.jei.modifier.erebus_walker.text=在维度66时增加33%移动速度
tcongreedyaddon.jei.modifier.barrier_tough.text=增加韧性×1.1(增加10%韧性)
tcongreedyaddon.jei.modifier.nucleus_of_betweenland.text=在维度20时提供生命恢复I、抗性I、防火I
tcongreedyaddon.jei.modifier.nucleus_of_betweenland2.text=在维度20时提供生命恢复II、抗性II、防火II和隐身III
tcongreedyaddon.jei.modifier.fascicled.text=根据附着的法力晶簇数量增加抗性(最多250个)
tcongreedyaddon.jei.modifier.globibome.text=记录玩家探索的生物群系
tcongreedyaddon.jei.modifier.leveling_durability.text=自动修复(320/tick)并消耗耐久
tcongreedyaddon.jei.modifier.parasitism.text=缓慢吞噬盔甲词条(最多20级)，被吞噬的词条被移除
tcongreedyaddon.jei.modifier.erosion.text=持续获得扭曲，受伤时获得眩晕/虚弱效果
tcongreedyaddon.jei.modifier.hachimi_roar.text=Hachimi模式激活时3秒内获得力量II+抗性II(10秒)
tcongreedyaddon.jei.modifier.phase_rush.text=相位冲刺激活时移动距离每格减少5%最终伤害(冷却200tick)
tcongreedyaddon.jei.modifier.dubhe_night.text=装备dubhe_night_armor时获得erebus_protection效果
tcongreedyaddon.jei.modifier.dubhe_light.text=装备dubhe_light_armor时获得atum_protection效果并增加20%伤害
tcongreedyaddon.jei.modifier.aquabase.text=每6tick将hexableTurn设为0(水)
tcongreedyaddon.jei.modifier.ignisbase.text=每6tick将hexableTurn设为1(火)
tcongreedyaddon.jei.modifier.terrabase.text=每6tick将hexableTurn设为2(地)
tcongreedyaddon.jei.modifier.aerbase.text=每6tick将hexableTurn设为3(气)
tcongreedyaddon.jei.modifier.ordobase.text=每6tick将hexableTurn设为4(秩序)
tcongreedyaddon.jei.modifier.perditiobase.text=每6tick将hexableTurn设为5(混沌)
tcongreedyaddon.jei.modifier.hexable_basement.text=自动收集水晶精华的6种元素(水/火/地/气/秩序/混沌，每种最多4000)，消耗元素恢复耐久
tcongreedyaddon.jei.modifier.dragon_body.text=装备dragon_body_armor时3件套提供生命恢复I，4件套提供生命恢复II
tcongreedyaddon.jei.modifier.reversed_vision.text=提供reversed_vision药水效果
tcongreedyaddon.jei.modifier.enthusiastic.text=对3格范围内玩家提供力量II效果(5秒)
tcongreedyaddon.jei.modifier.imitation.text=每500tick增加imitationCount(最多3+4=7)
tcongreedyaddon.jei.modifier.chorus.text=根据快捷栏紫颂果数量有0.125%概率恢复1耐久
tcongreedyaddon.jei.modifier.malevolence_catalyst.text=提供malevolence_catalyst药水效果
tcongreedyaddon.jei.modifier.flops_overclock.text=提供flops_overclock药水效果，每tick消耗1耐久
tcongreedyaddon.jei.modifier.series.text=维度HurtTick时增加200tick减伤加成
tcongreedyaddon.jei.modifier.oxyless.text=提供缺氧效果(0-5)
tcongreedyaddon.jei.modifier.ghostmoving.text=3%概率完全规避伤害
tcongreedyaddon.jei.modifier.give_spirit_back.text=2%概率返还80%灵魂网络消耗
tcongreedyaddon.jei.modifier.against.text=最终伤害超过当前生命40%时获得伤害减免效果
tcongreedyaddon.jei.modifier.meteor_fall.text=4%概率获得ignite_ingot
tcongreedyaddon.jei.modifier.helpful_radiation.text=60%概率获得随机增益效果(力量/生命恢复/抗性/跳跃/速度)
tcongreedyaddon.jei.modifier.true_limiting.text=最终伤害超过当前生命30%时消耗灵魂网络数值并减伤，记录上一次伤害数值
tcongreedyaddon.jei.modifier.tinkers_heartwork.text=套装数越多减伤越多，超过28件时达到上限
tcongreedyaddon.jei.modifier.ported.text=受到伤害时随机传送(冷却5秒)
tcongreedyaddon.jei.modifier.tiering.text=减少10%伤害
tcongreedyaddon.jei.modifier.diffraction.text=记录受伤时的血量，40tick后根据血量变化每1%恢复10%耐久
tcongreedyaddon.jei.modifier.ender_replacement.text=5格范围内有末影珍珠时，受到伤害消耗末影珍珠并消除伤害
tcongreedyaddon.jei.modifier.frame_of_esport.text=伤害减少为FPS相关值
tcongreedyaddon.jei.modifier.lag.text=40%伤害减少到lag.stored，60%正常减伤，每tick减少5耐久
tcongreedyaddon.jei.modifier.bloodrise.text=50%概率将最终伤害转化为LP并恢复生命
tcongreedyaddon.jei.modifier.hold_ground.text=潜行时完全抵抗击退
tcongreedyaddon.jei.modifier.motion.text=冲刺时击退增加40%
tcongreedyaddon.jei.modifier.sectional.text=耐久<50%时减少耐久消耗
tcongreedyaddon.jei.modifier.bedrock.text=85%概率不消耗耐久
tcongreedyaddon.jei.modifier.shoddy_workmanship.text=耐久等级为3
tcongreedyaddon.jei.modifier.extra_health.text=1%概率恢复1200耐久
tcongreedyaddon.jei.modifier.leveling_durability.text=根据游戏难度消耗耐久，有bedrock/ethernal时概率性不消耗
tcongreedyaddon.jei.modifier.bloodlust.text=耐久消耗时恢复3点生命，耐久等级为3
tcongreedyaddon.jei.modifier.element_force.text=卸下盔甲时移除水/火/岩石皮肤效果
tcongreedyaddon.jei.modifier.suture.text=卸下盔甲时移除跳跃高度和速度加成
tcongreedyaddon.jei.modifier.dubhe_light.text=卸下盔甲时移除atum_protection效果
tcongreedyaddon.jei.modifier.erebus_walker.text=卸下盔甲时移除速度加成
tcongreedyaddon.jei.modifier.barrier_tough.text=卸下盔甲时移除韧性加成
tcongreedyaddon.jei.modifier.reach.text=卸下盔甲时移除范围加成
tcongreedyaddon.jei.modifier.emperoric.text=装备盔甲时将原始护甲值提升20%
tcongreedyaddon.jei.modifier.arcane.text=夜晚时修复耐久
tcongreedyaddon.jei.modifier.discounted.text=修复时额外恢复修复量/5的耐久
tcongreedyaddon.jei.modifier.thallium_poison.text=治疗时增加毒性
tcongreedyaddon.jei.modifier.jaded.text=治疗时减少25%效果
tcongreedyaddon.jei.modifier.overbounce.text=跳跃时消耗1-8个粘液涂层
tcongreedyaddon.jei.modifier.igneous.text=5%概率获得跳跃提升
tcongreedyaddon.jei.modifier.asteroid.text=跳跃时对3格内Boss造成击退+等同伤害值的额外伤害
tcongreedyaddon.jei.modifier.ecological2.text=非手持时1/600概率恢复1点耐久
tcongreedyaddon.jei.modifier.lighting2.text=在维度820-830时减伤≈30%
tcongreedyaddon.jei.modifier.lighting3.text=在维度820-830时减伤≈48%
tcongreedyaddon.jei.modifier.lighting4.text=在维度820-830时减伤≈60%
tcongreedyaddon.jei.modifier.lighting5.text=在维度820-830时减伤≈70%
tcongreedyaddon.jei.modifier.lighting6.text=在维度820-830时减伤≈78%
tcongreedyaddon.jei.modifier.lighting7.text=在维度820-830时减伤≈85%
tcongreedyaddon.jei.modifier.lighting8.text=在维度820-830时减伤≈90%
tcongreedyaddon.jei.modifier.lighting9.text=在维度820-830时减伤≈95%
tcongreedyaddon.jei.modifier.lighting10.text=在维度820-830时完全减伤
