{
	title: "§b八钢炉的另一部分",
	x: 8.0d,
	y: 4.5d,
	description: "合成恒钢熔合机集成控制器",
	text: [
		"此结构在耐钢融合机上升级而来",
		"搭建多方块结构时，控制器请面向§b南方§r",
		"否则会影响后续融合机搭建"
	],
	dependencies: [
		"7d572f6a",
		"89ff4eb4"
	],
	tasks: [{
		uid: "639706e9",
		type: "item",
		items: [{
			item: "modularmachinery:aeonsteel_forge_factory_controller"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56b0d971",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	}]
}
