{
	title: "随机奖励 §a[普通]",
	loot_size: 1,
	hide_tooltip: 1b,
	use_title: 1b,
	rewards: [{
		item: "minecraft:sponge",
		random_bonus: 2
	},
	{
		item: "minecraft:sea_lantern",
		random_bonus: 6
	},
	{
		item: "minecraft:gold_block"
	},
	{
		item: "minecraft:diamond_block"
	},
	{
		item: "minecraft:emerald_block"
	},
	{
		item: "minecraft:diamond",
		count: 3,
		random_bonus: 3
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 92
				}]
			}
		},
		random_bonus: 1
	},
	{
		item: "abyssalcraft:abyingot",
		random_bonus: 2
	},
	{
		item: "scalinghealth:crystalshard",
		count: 2,
		random_bonus: 2
	},
	{
		item: "lootbags:itemlootbag 1 1"
	},
	{
		item: "lootbags:itemlootbag 1 2"
	},
	{
		item: "lootbags:itemlootbag 1 3"
	},
	{
		item: "lootbags:itemlootbag 1 4"
	},
	{
		item: "lootbags:itemlootbag 1 5"
	},
	{
		item: "lootbags:itemlootbag 1 11"
	},
	{
		item: "oeintegration:excavatemodifier",
		count: 2,
		random_bonus: 2
	},
	{
		item: "waystones:warp_scroll",
		random_bonus: 2
	},
	{
		item: "waystones:return_scroll",
		random_bonus: 2
	},
	{
		item: "bountifulbaubles:spectralsilt"
	},
	{
		item: "bountifulbaubles:flare_red",
		count: 4
	},
	{
		item: "bountifulbaubles:disintegrationtablet"
	},
	{
		item: "bountifulbaubles:potionrecall"
	},
	{
		item: "bountifulbaubles:trinketvitamins"
	},
	{
		item: "abyssalcraft:shadowgem",
		random_bonus: 2
	},
	{
		item: "abyssalcraft:stone 1 7",
		count: 16,
		random_bonus: 16
	},
	{
		item: "abyssalcraft:statue"
	},
	{
		item: "minecraft:pumpkin",
		count: 8
	},
	{
		item: "minecraft:bookshelf",
		count: 8
	},
	{
		item: {
			id: "minecraft:cobblestone",
			tag: {
				display: {
					Name: "§b一块宝贵的石头",
					Lore: [
						"§e你可以把它当作宠物"
					]
				}
			}
		}
	},
	{
		item: "progressivebosses:nether_star_shard",
		count: 2,
		random_bonus: 2
	},
	{
		item: "thermalexpansion:frame",
		random_bonus: 3
	},
	{
		item: {
			id: "thermalexpansion:reservoir",
			tag: {}
		}
	},
	{
		item: {
			id: "tinymobfarm:lasso",
			tag: {}
		},
		random_bonus: 4
	},
	{
		item: "tinymobfarm:iron_farm"
	},
	{
		item: "tinymobfarm:stone_farm"
	},
	{
		item: "tofucraft:blocktofukinu",
		count: 4,
		random_bonus: 4
	},
	{
		item: "minecraft:quartz_block",
		count: 4,
		random_bonus: 4
	},
	{
		item: "minecraft:golden_apple 1 1"
	},
	{
		item: "abyssalcraft:coralium",
		count: 8
	},
	{
		item: "solarflux:solar_panel_1",
		random_bonus: 2
	},
	{
		item: "thermalexpansion:morb",
		count: 4
	},
	{
		item: "abyssalcraft:mre",
		count: 3,
		random_bonus: 3
	},
	{
		item: "appliedenergistics2:material 1 35",
		count: 8,
		random_bonus: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_2"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_level_1"
			}
		},
		random_bonus: 1
	},
	{
		item: "minecraft:glowstone_dust",
		count: 32,
		random_bonus: 64
	},
	{
		item: {
			id: "minecraft:deadbush",
			tag: {
				display: {
					Name: "§b死掉的布什",
					Lore: [
						"§d§o完全是字面意思。"
					]
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:torch",
			tag: {
				display: {
					Name: "§b十重压缩加速火把",
					Lore: [
						"§6把它放在机器或农作物旁边，",
						"§6即可将机器或农作物的速度提升至1000倍！",
						"§0其实它一点屁用都没有，你是不是PY又痒了"
					]
				}
			}
		}
	},
	{
		item: "scalinghealth:crystalshard",
		random_bonus: 4
	},
	{
		item: "minecraft:cake",
		random_bonus: 1
	},
	{
		item: "birdsfoods:t_bacon_cheeseburger",
		random_bonus: 2
	},
	{
		item: "actuallyadditions:item_solidified_experience",
		random_bonus: 64
	},
	{
		item: "minecraft:wheat",
		count: 16,
		random_bonus: 16
	},
	{
		item: "minecraft:dye 1 15",
		count: 32,
		random_bonus: 32
	},
	{
		item: "minecraft:golden_carrot",
		random_bonus: 9
	},
	{
		item: "minecraft:golden_apple",
		random_bonus: 3
	},
	{
		item: {
			id: "forge:bucketfilled",
			tag: {
				Amount: 1000,
				FluidName: "liquidantimatter"
			}
		}
	},
	{
		item: {
			id: "forge:bucketfilled",
			tag: {
				Amount: 1000,
				FluidName: "organic_fluid"
			}
		},
		random_bonus: 3
	},
	{
		item: "minecraft:redstone_torch",
		count: 16,
		random_bonus: 32
	},
	{
		item: "minecraft:dye 1 4",
		count: 8,
		random_bonus: 12
	},
	{
		item: "minecraft:redstone",
		count: 16,
		random_bonus: 32
	},
	{
		item: "mysticalagriculture:crafting 1 16",
		random_bonus: 8
	},
	{
		item: "mysticalagriculture:crafting 1 17",
		random_bonus: 7
	},
	{
		item: "mysticalagriculture:crafting 1 5",
		random_bonus: 10
	},
	{
		item: "mysticalagriculture:crafting 1 33",
		random_bonus: 7
	},
	{
		item: "mysticalagriculture:crafting",
		count: 16,
		random_bonus: 32
	},
	{
		item: "mysticalagriculture:crafting 1 34",
		random_bonus: 6
	},
	{
		item: "mysticalagriculture:crafting 1 1",
		count: 10,
		random_bonus: 20
	},
	{
		item: "prefab:item_start_house"
	},
	{
		item: "prefab:item_villager_houses"
	},
	{
		item: "cookingforblockheads:fridge",
		count: 2,
		random_bonus: 4
	},
	{
		item: "thermalexpansion:morb 1 1",
		random_bonus: 2
	},
	{
		item: "mekanism:ingot 1 1",
		random_bonus: 4
	},
	{
		item: "additions:bloody_sacrifice",
		random_bonus: 2
	},
	{
		item: "additions:poop",
		random_bonus: 2
	},
	{
		item: "additions:lucky_clover",
		random_bonus: 4
	},
	{
		item: "additions:medkit_small",
		random_bonus: 3
	},
	{
		item: "tinymobfarm:iron_farm"
	},
	{
		item: "tconstruct:materials 1 14",
		random_bonus: 16
	},
	{
		item: "conarm:resist_mat",
		random_bonus: 6
	},
	{
		item: "extrautils2:klein"
	},
	{
		item: "thermalfoundation:material 1 130",
		random_bonus: 32
	},
	{
		item: "openblocks:generic_unstackable"
	},
	{
		item: "thermalfoundation:material 1 771",
		count: 10,
		random_bonus: 10
	},
	{
		item: "comforts:hammock",
		random_bonus: 2
	},
	{
		item: "minecraft:wool",
		random_bonus: 10
	},
	{
		item: "additions:experiment_note"
	},
	{
		item: {
			id: "minecraft:skull",
			Damage: 3s,
			tag: {
				SkullOwner: {
					Id: "2d06868c-6d9b-433a-a356-1a7993b62b8d",
					Name: "TCreopargh",
					Properties: {
						textures: [{
							Value: "ewogICJ0aW1lc3RhbXAiIDogMTU5NzkyODU1Njg0MywKICAicHJvZmlsZUlkIiA6ICIyZDA2ODY4YzZkOWI0MzNhYTM1NjFhNzk5M2I2MmI4ZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJUQ3Jlb3BhcmdoIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzE5Zjc4MTI1OTc4NTQ2NzZlYjljOGNkYjBkNjAzZjY4MDgxM2E0ZjQ1MGIyZWMyODE3OGE2ZWE4ZWI2YjE4MDYiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfQogIH0KfQ==",
							Signature: "O0XiCmq/OoNtTpR6LkV2ktMJ0Ao1Y8hReDuOjUeol4fPgOo4+nwDdlcRn/+yammpzHwZRHGLxVbBWhY7cMfXQtAh3jTQ8WLl+6HGzGZsx2SFi0wc8PTrETwkb9Ax/MrHK1rqe/dcA1P0OHBl+khHce0dnhELMb2ZPo321UUlt+wvkGR+sTxJuplu5BUVyD9iX7tuylecg0JYg7M2RIKQ0F2cQppgs/bXc5kGim88pb577qKVnHeOPNi2is59/izYf2emJngfmpU5WR1qyTLAvwSdngEKGgczCj3+NMLERicJKA3Mmo7aJVmkIk+GJHxZIt3V4p6x9nhcYCDxQP2Mghb+OdtjNZrgIVwa9bAY/uODSPxB58IbtExttnfwfCn/K+x2kLX0vjuTYexLiqDEW3ryU9dV0MxCAXdTBWtuZiPgfQmhMTtqnmwFaJhL2DU+QUTtWUxkpn/F+dzO0qzA5Gxfy2+vysHjWdBVrBAA2APvIAGrTOwk/tFdxVZMDh6De5BoyK7JEClYGiD+7m7nAcnf5NsZQx86tZIxB+pZcK8uqs0ZhMApwsGd1ZIZ2aEDvk+Cv2X2M6YtzYeWMTqh7Z6KzZBvo67lYHRGv7LzkzXQISHBoxhtXNGh0qS3/7P0UbyBT7ZQQXJSchCXuA9IYFnbQeO16HsvMeI9gJQlCD8="
						}]
					}
				}
			}
		}
	},
	{
		item: {
			id: "minecraft:diamond_sword",
			tag: {
				display: {
					Name: "§c至§6尊§e欧§a皇§b之§9剑",
					Lore: [
						"§9+2147483647 近战伤害",
						"§7锋利 32767",
						"§7耐久 32767",
						"§7抢夺 32767",
						"§7火焰附加 32767",
						"§7击退 32767",
						"§7亡灵杀手 32767",
						"§7节肢杀手 32767",
						"§b无法破坏",
						"§d有0.0000114514%概率从奖励箱获得",
						"§0§o以上均为胡扯§r"
					]
				},
				ench: [{
					lvl: 1,
					id: 255
				}]
			}
		}
	},
	{
		item: "prefab:item_structure_part"
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				display: {
					Name: "§eTCreopargh§b的刷怪蛋"
				},
				EntityTag: {
					id: "headcrumbs:human",
					Username: "TCreopargh"
				}
			}
		}
	},
	{
		item: "minecraft:egg",
		random_bonus: 32
	},
	{
		item: "extrabotany:material 1 2"
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "sunbless"
			}
		},
		random_bonus: 4
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		},
		random_bonus: 3
	},
	{
		item: {
			id: "cyclicmagic:charm_boat",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:charm_speed",
			tag: {}
		}
	},
	{
		item: "additions:tcsponsors-sponsor_chest_fragment",
		weight: 2
	},
	{
		item: {
			id: "minecraft:quartz",
			tag: {
				display: {
					Name: "§5Overflux Capacitor",
					Lore: [
						"§5§lEPIC"
					]
				}
			}
		}
	},
	{
		item: "minecraft:name_tag",
		random_bonus: 4
	},
	{
		item: {
			id: "cyclicmagic:emerald_sword",
			tag: {
				display: {
					Name: "§c叛徒之剑",
					Lore: [
						"§4§o这把剑会违抗它主人的意愿。"
					]
				}
			}
		}
	},
	{
		item: "actuallyadditions:item_worm",
		random_bonus: 16
	},
	{
		item: "hooked:hook 1 1"
	},
	{
		item: "additions:raw_human_meat",
		random_bonus: 16
	},
	{
		item: "additions:tower_chest",
		random_bonus: 1
	},
	{
		item: "functionalstoragelegacy:gold_upgrade",
		random_bonus: 2
	},
	{
		item: "tcomplement:edibles 1 30",
		count: 16,
		random_bonus: 8
	},
	{
		item: "thaumcraft:curio 1 1",
		random_bonus: 4
	},
	{
		item: "additions:loli_lolipop"
	},
	{
		item: "additions:purifying_dust",
		count: 5,
		random_bonus: 15
	},
	{
		item: "additions:nylon_string",
		random_bonus: 2
	},
	{
		item: "additions:food_bag"
	},
	{
		item: "additions:time_fragment",
		count: 2,
		random_bonus: 8
	},
	{
		item: "additions:delivery_order",
		weight: 2
	},
	{
		item: "divinerpg:rupee_block"
	},
	{
		item: "divinerpg:arlemite_block"
	},
	{
		item: "additions:sponsor2-chest_fragment"
	}],
	loot_crate: {
		string_id: "loot_level_1",
		item_name: "奖励箱 §a[普通]",
		color: 5635925,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
