#loader preinit
#priority 2201

import mods.mekatweaker.GasFactory;
import mods.mekatweaker.Gas;

var nitrogen = GasFactory.createGas("nitrogen");
nitrogen.setUnlocalizedName("nitrogen");
nitrogen.setColor(0xa3b0a3);
nitrogen.setNeedBucket(true);
nitrogen.setNeedFluid(false);
nitrogen.setIcon("blocks/gas_clear");
nitrogen.register();

var helium = GasFactory.createGas("helium");
helium.setUnlocalizedName("helium");
helium.setColor(0xffb90f);
helium.setNeedBucket(true);
helium.setNeedFluid(false);
helium.setIcon("blocks/gas_clear");
helium.register();

var neon = GasFactory.createGas("neon");
neon.setUnlocalizedName("neon");
neon.setColor(0xff0000);
neon.setNeedBucket(true);
neon.setNeedFluid(false);
neon.setIcon("blocks/gas_clear");
neon.register();

var argon = GasFactory.createGas("argon");
argon.setUnlocalizedName("argon");
argon.setColor(0x9900ff);
argon.setNeedBucket(true);
argon.setNeedFluid(false);
argon.setIcon("blocks/gas_clear");
argon.register();

var krypton = GasFactory.createGas("krypton");
krypton.setUnlocalizedName("krypton");
krypton.setColor(0x8ec21f);
krypton.setNeedBucket(true);
krypton.setNeedFluid(false);
krypton.setIcon("blocks/gas_clear");
krypton.register();

var xenon = GasFactory.createGas("xenon");
xenon.setUnlocalizedName("xenon");
xenon.setColor(0xffebb5);
xenon.setNeedBucket(true);
xenon.setNeedFluid(false);
xenon.setIcon("blocks/gas_clear");
xenon.register();

var radon = GasFactory.createGas("radon");
radon.setUnlocalizedName("radon");
radon.setColor(0x008f0a);
radon.setNeedBucket(true);
radon.setNeedFluid(false);
radon.setIcon("blocks/gas_clear");
radon.register();

var nitrogenoxide = GasFactory.createGas("nitrogenoxide");
nitrogenoxide.setUnlocalizedName("nitrogenoxide");
nitrogenoxide.setColor(0x82a3c6);
nitrogenoxide.setNeedBucket(true);
nitrogenoxide.setNeedFluid(false);
nitrogenoxide.setIcon("blocks/gas_clear");
nitrogenoxide.register();

var nitrogendioxide = GasFactory.createGas("nitrogendioxide");
nitrogendioxide.setUnlocalizedName("nitrogendioxide");
nitrogendioxide.setColor(0x8aaac6);
nitrogendioxide.setNeedBucket(true);
nitrogendioxide.setNeedFluid(false);
nitrogendioxide.setIcon("blocks/gas_clear");
nitrogendioxide.register();

var nitricacid = GasFactory.createGas("nitricacid");
nitricacid.setUnlocalizedName("nitricacid");
nitricacid.setColor(0x1200e1);
nitricacid.setNeedBucket(true);
nitricacid.setNeedFluid(false);
nitricacid.setIcon("blocks/gas_clear");
nitricacid.register();

var carbonoxide = GasFactory.createGas("carbonoxide");
carbonoxide.setUnlocalizedName("carbonoxide");
carbonoxide.setColor(0x9a9c9a);
carbonoxide.setNeedBucket(true);
carbonoxide.setNeedFluid(false);
carbonoxide.setIcon("blocks/gas_clear");
carbonoxide.register();

var carbondioxide = GasFactory.createGas("carbondioxide");
carbondioxide.setUnlocalizedName("carbondioxide");
carbondioxide.setColor(0x8a8b8a);
carbondioxide.setNeedBucket(true);
carbondioxide.setNeedFluid(false);
carbondioxide.setIcon("blocks/gas_clear");
carbondioxide.register();

var hydrochloricacid = GasFactory.createGas("hydrochloricacid");
hydrochloricacid.setUnlocalizedName("hydrochloricacid");
hydrochloricacid.setColor(0x9fd3cd);
hydrochloricacid.setNeedBucket(true);
hydrochloricacid.setNeedFluid(false);
hydrochloricacid.setIcon("blocks/gas_clear");
hydrochloricacid.register();

var air = GasFactory.createGas("air");
air.setUnlocalizedName("air");
air.setColor(0xffffff);
air.setNeedBucket(true);
air.setNeedFluid(false);
air.setIcon("blocks/gas_clear");
air.register();

var airnether = GasFactory.createGas("airnether");
airnether.setUnlocalizedName("airnether");
airnether.setColor(0x733c3d);
airnether.setNeedBucket(true);
airnether.setNeedFluid(false);
airnether.setIcon("blocks/gas_clear");
airnether.register();

var airend = GasFactory.createGas("airend");
airend.setUnlocalizedName("airend");
airend.setColor(0x111111);
airend.setNeedBucket(true);
airend.setNeedFluid(false);
airend.setIcon("blocks/gas_clear");
airend.register();

var airabyss = GasFactory.createGas("airabyss");
airabyss.setUnlocalizedName("airabyss");
airabyss.setColor(0x00aaaa);
airabyss.setNeedBucket(true);
airabyss.setNeedFluid(false);
airabyss.setIcon("blocks/gas_clear");
airabyss.register();

var bromine = GasFactory.createGas("bromine");
bromine.setUnlocalizedName("bromine");
bromine.setColor(0xa52a2a);
bromine.setNeedBucket(true);
bromine.setNeedFluid(false);
bromine.setIcon("blocks/gas_clear");
bromine.register();

var iodine = GasFactory.createGas("iodine");
iodine.setUnlocalizedName("iodine");
iodine.setColor(0xe066ff);
iodine.setNeedBucket(true);
iodine.setNeedFluid(false);
iodine.setIcon("blocks/gas_clear");
iodine.register();

var phosphine = GasFactory.createGas("phosphine");
phosphine.setUnlocalizedName("phosphine");
phosphine.setColor(0x9f5343);
phosphine.setNeedBucket(true);
phosphine.setNeedFluid(false);
phosphine.setIcon("blocks/gas_clear");
phosphine.register();

var ozone = GasFactory.createGas("ozone");
ozone.setUnlocalizedName("ozone");
ozone.setColor(0x006fff);
ozone.setNeedBucket(true);
ozone.setNeedFluid(false);
ozone.setIcon("blocks/gas_clear");
ozone.register();

var fluorine = GasFactory.createGas("fluorine");
fluorine.setUnlocalizedName("fluorine");
fluorine.setColor(0xfefb5d);
fluorine.setNeedBucket(true);
fluorine.setNeedFluid(false);
fluorine.setIcon("blocks/gas_clear");
fluorine.register();

var hydrogenfluoride = GasFactory.createGas("hydrogenfluoride");
hydrogenfluoride.setUnlocalizedName("hydrogenfluoride");
hydrogenfluoride.setColor(0x8abec0);
hydrogenfluoride.setNeedBucket(true);
hydrogenfluoride.setNeedFluid(false);
hydrogenfluoride.setIcon("blocks/gas_clear");
hydrogenfluoride.register();

var ammonia = GasFactory.createGas("ammonia");
ammonia.setUnlocalizedName("ammonia");
ammonia.setColor(0x728f81);
ammonia.setNeedBucket(true);
ammonia.setNeedFluid(false);
ammonia.setIcon("blocks/gas_clear");
ammonia.register();

var sodiumhydroxide = GasFactory.createGas("sodiumhydroxide");
sodiumhydroxide.setUnlocalizedName("sodiumhydroxide");
sodiumhydroxide.setColor(0xa49a9e);
sodiumhydroxide.setNeedBucket(true);
sodiumhydroxide.setNeedFluid(false);
sodiumhydroxide.setIcon("blocks/gas_clear");
sodiumhydroxide.register();

var impurelifeessence = GasFactory.createGas("impurelifeessence");
impurelifeessence.setUnlocalizedName("impurelifeessence");
impurelifeessence.setColor(0x9b3937);
impurelifeessence.setNeedBucket(true);
impurelifeessence.setNeedFluid(false);
impurelifeessence.setIcon("blocks/gas_clear");
impurelifeessence.register();

var hecryo_gas = GasFactory.createGas("hecryo_gas");
hecryo_gas.setUnlocalizedName("hecryo_gas");
hecryo_gas.setColor(0x9370db);
hecryo_gas.setNeedBucket(true);
hecryo_gas.setNeedFluid(false);
hecryo_gas.setIcon("blocks/gas_clear");
hecryo_gas.register();

var ethyne = GasFactory.createGas("ethyne");
ethyne.setUnlocalizedName("ethyne");
ethyne.setColor(0xbaae5b);
ethyne.setNeedBucket(true);
ethyne.setNeedFluid(false);
ethyne.setIcon("blocks/gas_clear");
ethyne.register();