#priority 2201

import crafttweaker.oredict.IOreDictEntry;
import mods.mekatweaker.InfuserType;

InfuserType.addTypeObject(<ore:dustOsgloglas>, "OSGLOGLAS", 10);
InfuserType.addTypeObject(<ore:itemCompressedOsgloglas>, "OSGLOGLAS", 80);
InfuserType.addTypeObject(<ore:dustPorpezite>, "PORPEZITE", 10);
InfuserType.addTypeObject(<ore:itemCompressedPorpezite>, "PORPEZITE", 80);
InfuserType.addTypeObject(<ore:dustScientificite>, "SCIENTIFICITE", 10);
InfuserType.addTypeObject(<ore:itemCompressedScientificite>, "SCIENTIFICITE", 80);