achievement.aFlowerForMe.desc=找到一个铁傀儡宝宝
achievement.aFlowerForMe=花？给我的？？？
achievement.betterLuckNextTime.desc=没能在凋灵宝宝身上获取下界之星
achievement.betterLuckNextTime=下次好运？
achievement.boomBaby.desc=使一个爬行者宝宝在身边爆炸
achievement.boomBaby=炸裂吧宝贝！
achievement.iCantSee.desc=被鱿鱼宝宝致盲
achievement.iCantSee=看不见了！
achievement.itsGettingHotInHere.desc=被烈焰人宝宝喷射的火焰点着
achievement.itsGettingHotInHere=引火上身！
achievement.itsMine.desc=试图夺走凋灵骷髅宝宝的头颅
achievement.itsMine=这是我的！
achievement.laserTag.desc=被末影人宝宝的激光击晕
achievement.laserTag=激光锁定
achievement.whyAreTheySoStrong.desc=杀死一个幼年生物
achievement.whyAreTheySoStrong=为什么它们那么强？！
effect.volatile_levitation=挥发性飘浮
entity.babyblaze.name=烈焰人宝宝
entity.babycavespider.name=洞穴蜘蛛宝宝
entity.babycreeper.name=爬行者宝宝
entity.babydragon.name=末影龙宝宝
entity.babyenderman.name=末影人宝宝
entity.babyghast.name=恶魂宝宝
entity.babyguardian.name=守卫者宝宝
entity.babyirongolem.name=铁傀儡宝宝
entity.babypigzombie.name=僵尸猪人宝宝
entity.babyshulker.name=潜影贝宝宝
entity.babyskeleton.name=骷髅宝宝
entity.babysnowman.name=雪傀儡宝宝
entity.babyspider.name=蜘蛛宝宝
entity.babysquid.name=鱿鱼宝宝
entity.babywitch.name=女巫宝宝
entity.babywither.name=凋灵宝宝
entity.babywitherskeleton.name=凋灵骷髅宝宝
entity.babyzombie.name=僵尸宝宝
entity.cavespidervenom.name=毒液
entity.creeperexplosion.name=爆炸
entity.invisible.name=隐形
entity.zombiechicken.name=僵尸鸡
entity.zombiepig.name=僵尸猪
item.babyblaze.name=生成 烈焰人宝宝
item.babycavespider.name=生成 洞穴蜘蛛宝宝
item.babycreeper.name=生成 爬行者宝宝
item.babyenderman.name=生成 末影人宝宝
item.babyghast.name=生成 恶魂宝宝
item.babyguardian.name=生成 守卫者宝宝
item.babyirongolem.name=生成 铁傀儡宝宝
item.babyshulker.name=生成 潜影贝宝宝
item.babyskeleton.name=生成 骷髅宝宝
item.babysnowman.name=生成 雪傀儡宝宝
item.babyspider.name=生成 蜘蛛宝宝
item.babysquid.name=生成 鱿鱼宝宝
item.babywitch.name=生成 女巫宝宝
item.babywither.name=生成 凋灵宝宝
item.babywitherskeleton.name=生成 凋灵骷髅宝宝
item.babyzombie.name=生成 僵尸宝宝
item.cave_spider_venom.name=毒液
item.creeper_explosion.name=爆炸
item.golden_bread.name=金面包
item.invisible.name=隐形
itemGroup.tabBabyMobs=小小怪物
tile.disappearingWeb.name=消失中的蜘蛛网
