#loader contenttweaker

import mods.contenttweaker.VanillaFactory;

var bauble_ranger_badge = VanillaFactory.createBaubleItem("bauble_ranger_badge");
bauble_ranger_badge.rarity = "rare";
bauble_ranger_badge.baubleType = "TRINKET";
bauble_ranger_badge.register();

var bauble_wizard_badge = VanillaFactory.createBaubleItem("bauble_wizard_badge");
bauble_wizard_badge.rarity = "rare";
bauble_wizard_badge.baubleType = "TRINKET";
bauble_wizard_badge.register();

var bauble_warrior_badge = VanillaFactory.createBaubleItem("bauble_warrior_badge");
bauble_warrior_badge.rarity = "rare";
bauble_warrior_badge.baubleType = "TRINKET";
bauble_warrior_badge.register();