death.attack.palebloom.hydraweed_jaw=%1$s被黑暗吞噬

description.palebloom.creaking_lantern.desc1=穿戴时嘎枝会忽视你
description.palebloom.resin_bulb.quantity=树脂团 x%s
description.palebloom.resin_bulb.desc1=白天会从附近的苍白植物采集树脂
description.palebloom.resin_bulb.desc2=夜间特殊苍白植物会从中汲取树脂
description.palebloom.painting_1.name=侵蚀的停顿
description.palebloom.painting_1.artist=鱿爵士
description.palebloom.painting_1.dimensions=3x3
description.palebloom.pale_moss_cloak.name=活性联结
description.palebloom.nightlight_bulb.effect=琥珀之眼（%s）
description.palebloom.pale_pumpkin_pie.effect=琥珀之眼（%s）

description.palebloom.cultivar_item.day=夜间觉醒
description.palebloom.cultivar_item.night_title=觉醒效果：
description.palebloom.cultivar_item.night_damage= +%s 伤害
description.palebloom.cultivar_item.night_harvest= +%s 采掘等级
description.palebloom.cultivar_item.night_mine_speed= x%s 挖掘速度
description.palebloom.cultivar_item.night_repair= +使用球茎中的树脂修复
description.palebloom.cultivar_axe.night= +采伐原木时爆裂出荆棘
description.palebloom.cultivar_hoe.night= +攻击时召唤附近苍白生物协助
description.palebloom.cultivar_shovel.night= +攻击地面时发射6枚荆棘
description.palebloom.cultivar_pickaxe.night= +击杀生物时放置2-3份树脂
description.palebloom.cultivar_sword.night= +攻击时传递中毒与凋零

description.palebloom.pale_moss_cloak.base_desc=收割柳会守护你
description.palebloom.pale_moss_cloak.slot_empty= -空槽位
description.palebloom.pale_moss_cloak.pale_creeper= +爬行者类实体对你中立
description.palebloom.pale_moss_cloak.resin_bulb= +苍白特性可从你物品栏收割树脂团 ~
description.palebloom.pale_moss_cloak.live_root= +提升护甲属性
description.palebloom.pale_moss_cloak.live_root.preformed= +提升护甲属性
description.palebloom.pale_moss_cloak.bramble= +对攻击者造成3点伤害
description.palebloom.pale_moss_cloak.hollow= +饮用苍白橡木糖浆时获得再生（0:30） ~
description.palebloom.pale_moss_cloak.creaking_heart= +附近树脂球茎可吸收50%伤害
description.palebloom.pale_moss_cloak.blooming_pale_oak= +静止时提供抗性II ~
description.palebloom.pale_moss_cloak.sucker_roots= +消耗你的生命值自我修复

effect.palebloom.ambereyes.name=琥珀之眼

entity.palebloom.creaking.name=嘎枝
entity.palebloom.mannequin.name=木偶
entity.palebloom.pale_creeper.name=苍白爬行者
entity.palebloom.pale_oak_boat.name=苍白橡木船
entity.palebloom.reaping_willow.name=收割柳
entity.palebloom.thorn.name=荆棘刺
entity.palebloom.hydraweed_jaw.name=九头藻颚

tile.palebloom.creaking_heart.name=尖啸之心
tile.palebloom.eyeblossom_closed.name=闭合的眼花
tile.palebloom.eyeblossom_open.name=绽放的眼花
tile.palebloom.pale_hanging_moss.name=苍白垂苔
tile.palebloom.pale_moss_block.name=苍白苔藓
tile.palebloom.pale_moss_carpet.name=苍白苔藓地毯
tile.palebloom.pale_oak_door.name=苍白橡木门
tile.palebloom.pale_oak_fence.name=苍白橡木栅栏
tile.palebloom.pale_oak_fence_gate.name=苍白橡木栅栏门
tile.palebloom.pale_oak_trapdoor.name=苍白橡木活板门
tile.palebloom.pale_oak_leaves.name=苍白橡木树叶
tile.palebloom.pale_oak_log.name=苍白橡木原木
tile.palebloom.pale_oak_planks.name=苍白橡木木板
tile.palebloom.pale_oak_sapling.name=苍白橡木树苗
tile.palebloom.pale_oak_slab.name=苍白橡木台阶
tile.palebloom.pale_oak_slab_double.name=双层苍白橡木台阶
tile.palebloom.pale_oak_stairs.name=苍白橡木楼梯
tile.palebloom.resin_block.name=树脂块
tile.palebloom.resin_bricks.name=树脂砖
tile.palebloom.resin_brick_slab.name=树脂砖台阶
tile.palebloom.resin_brick_slab_double.name=双层树脂砖台阶
tile.palebloom.resin_brick_stairs.name=树脂砖楼梯
tile.palebloom.resin_brick_wall.name=树脂砖墙
tile.palebloom.resin_brick_chiseled.name=雕纹树脂砖

tile.palebloom.bramble.name=荆棘
tile.palebloom.blooming_pale_oak_leaves.name=盛开的苍白橡木树叶
tile.palebloom.blooming_pale_oak_sapling.name=盛开的苍白橡木树苗
tile.palebloom.hydraweed_body.name=九头藻主体
tile.palebloom.incense_thorns.name=熏香荆棘
tile.palebloom.reaping_willow_sapling.name=收割柳树苗
tile.palebloom.resin_bulb.name=树脂球茎
tile.palebloom.pale_petals.name=苍白花瓣
tile.palebloom.pale_oak_hollow.name=苍白橡木空洞
tile.palebloom.seed_bomb.name=种子炸弹
tile.palebloom.sucker_root_nodule.name=吸根结节
tile.palebloom.sucker_roots.name=吸根
tile.palebloom.pale_pumpkin.name=苍白南瓜
tile.palebloom.pale_carved_pumpkin.name=苍白雕刻南瓜
tile.palebloom.pale_jack_o_lantern.name=苍白南瓜灯
tile.palebloom.pale_soul_jack_o_lantern.name=苍白灵魂南瓜灯
tile.palebloom.nightlight.name=夜光花
tile.palebloom.peeping_birch_sapling.name=窥视桦树苗
tile.palebloom.peeping_birch_log.name=窥视桦木原木
tile.palebloom.pollenhead.name=花粉头
tile.palebloom.creaking_lantern.name=尖啸灯笼

tile.palebloom.epiales.name=苍白土
tile.palebloom.eyeblossom_bush.name=眼花灌木
tile.palebloom.stiffpod.name=硬荚

item.palebloom.resin_brick.name=树脂砖
item.palebloom.resin_clump.name=树脂团
item.tile.palebloom.pale_oak_door.name=苍白橡木门

item.palebloom.amber_valve.name=琥珀阀门
item.palebloom.live_root.name=怪异根
item.palebloom.mannequin.name=木偶
item.palebloom.mannequin_dead.name=未激活的木偶
item.palebloom.nightlight_bulb.name=夜光花苞
item.palebloom.pale_creeper_husk.name=苍白爬行者外壳
item.palebloom.pale_moss_cloak.name=苍白苔藓斗篷
item.palebloom.pale_oak_boat.name=苍白橡木船
item.palebloom.pale_oak_sap.name=苍白橡木树液
item.palebloom.pale_painting.name=诡异画作
item.palebloom.pale_pumpkin_pie.name=苍白南瓜派

item.palebloom.cultivar_axe.name=园艺嫁接斧
item.palebloom.cultivar_hoe.name=园艺嫁接锄
item.palebloom.cultivar_shovel.name=园艺嫁接铲
item.palebloom.cultivar_pickaxe.name=园艺嫁接镐
item.palebloom.cultivar_sword.name=园艺嫁接剑

potion.effect.palebloom.ambereyes=琥珀之眼药水
splash_potion.effect.palebloom.ambereyes=喷溅型琥珀之眼药水
lingering_potion.effect.palebloom.ambereyes=滞留型琥珀之眼药水
tipped_arrow.effect.palebloom.ambereyes=琥珀之眼之箭

subtitles.palebloom.block.creaking_heart.ambient=怪异声响
subtitles.palebloom.block.creaking_heart.spawn=尖啸之心：苏醒
subtitles.palebloom.block.creaking_heart.trail=尖啸之心：低鸣
subtitles.palebloom.block.pale_hanging_moss.ambient=怪异声响
subtitles.palebloom.block.eyeblossom.ambient=怪异声响
subtitles.palebloom.block.eyeblossom.close=眼花：闭合
subtitles.palebloom.block.eyeblossom.open=眼花：绽放

subtitles.palebloom.block.nightlight.close=夜光花：闭合
subtitles.palebloom.block.nightlight.open=夜光花：开放
subtitles.palebloom.block.pollenhead.ambient=怪异声响
subtitles.palebloom.block.pollenhead.awake=花粉头：苏醒
subtitles.palebloom.block.pollenhead.close=花粉头：闭合
subtitles.palebloom.block.pollenhead.open=花粉头：展开
subtitles.palebloom.block.resin_bulb.inflate=树脂球茎：翻涌
subtitles.palebloom.block.resin_bulb.deflate=树脂球茎：回缩
subtitles.palebloom.block.plant.resin_draw=植物：汲取树脂



subtitles.palebloom.entity.hydraweed_jaw.death=九头藻：被斩断
subtitles.palebloom.entity.hydraweed_jaw.hurt=九头藻：受伤

subtitles.palebloom.entity.hydraweed_jaw.attack=九头藻：啮咬


subtitles.palebloom.entity.hydraweed_jaw.burrow=九头藻颚：钻入
subtitles.palebloom.entity.hydraweed_jaw.step=地下轰鸣
subtitles.palebloom.entity.hydraweed_jaw.emerge=九头藻颚：破土


subtitles.palebloom.block.hydraweed_body.ambient=怪异声响
subtitles.palebloom.block.hydraweed_body.spawn=九头藻：长出新颚
subtitles.palebloom.block.hydraweed_body.trail=九头藻：颈部回缩


subtitles.palebloom.block.plant.convert=植物：完成杂交
subtitles.palebloom.block.resin_bulb.collect=树脂球茎：收割树脂
subtitles.palebloom.block.nightlight.grow=夜光花：生长
subtitles.palebloom.entity.pale_creeper.notarget=苍白爬行者：冷静
subtitles.palebloom.entity.pale_creeper.target=苍白爬行者：注视
subtitles.palebloom.entity.mannequin.death=木偶：倒下
subtitles.palebloom.entity.mannequin.activate=木偶：苏醒
subtitles.palebloom.entity.mannequin.aggravate=木偶：怒视
subtitles.palebloom.entity.mannequin.attack=木偶：挥击
subtitles.palebloom.entity.mannequin.death=木偶：倒下
subtitles.palebloom.entity.mannequin.notarget=木偶：安静
subtitles.palebloom.entity.mannequin.pacify=木偶：平息
subtitles.palebloom.entity.mannequin.spawn=木偶：显形
subtitles.palebloom.entity.mannequin.sway=木偶：被击中
subtitles.palebloom.entity.mannequin.target=木偶：注视

subtitles.palebloom.entity.creaking.ambient=嘎枝：嘎吱
subtitles.palebloom.entity.creaking.attack=嘎枝：攻击
subtitles.palebloom.entity.creaking.death=嘎枝：崩塌
subtitles.palebloom.entity.creaking.freeze=嘎枝：停滞
subtitles.palebloom.entity.creaking.notarget=嘎枝：冷静
subtitles.palebloom.entity.creaking.spawn=嘎枝：显形
subtitles.palebloom.entity.creaking.sway=嘎枝：被击中
subtitles.palebloom.entity.creaking.target=嘎枝：注视
subtitles.palebloom.entity.creaking.twitch=嘎枝：抽搐
subtitles.palebloom.entity.creaking.unfreeze=嘎枝：恢复行动
subtitles.palebloom.entity.mannequin.place=木偶：被放置
subtitles.palebloom.entity.mannequin.sway=木偶：被击中
subtitles.palebloom.entity.mannequin.break=木偶：破碎
subtitles.palebloom.entity.reaping_willow.ambient=收割柳：沙沙作响
subtitles.palebloom.entity.reaping_willow.angry=收割柳：愤怒地沙沙作响
subtitles.palebloom.entity.reaping_willow.attack=收割柳：发动攻击
subtitles.palebloom.entity.reaping_willow.death=收割柳：枯萎
subtitles.palebloom.entity.reaping_willow.hurt=收割柳：受伤
subtitles.palebloom.entity.reaping_willow.notarget=收割柳：平静
subtitles.palebloom.entity.reaping_willow.spawn=收割柳：苏醒
subtitles.palebloom.entity.reaping_willow.target=收割柳：注视

subtitles.palebloom.event.garden.call=苍白花园的呼唤



config.palebloom.title=苍白绽放

config.palebloom.block=方块配置
config.palebloom.block.awakenedFloraBlocks=觉醒植物方块配置
config.palebloom.block.awakenedFloraBlocks.creakingHeart=尖啸之心配置
config.palebloom.block.awakenedFloraBlocks.creakingHeart.enableCreakingHeart=启用尖啸之心
config.palebloom.block.awakenedFloraBlocks.creakingHeart.alertReapingWillows=警示收割柳
config.palebloom.block.awakenedFloraBlocks.creakingHeart.unnaturalResinClumps=非自然之心放置树脂
config.palebloom.block.awakenedFloraBlocks.creakingHeart.naturalResinClumps=自然之心放置树脂
config.palebloom.block.awakenedFloraBlocks.creakingHeart.naturalAmberValveDrop=掉落琥珀阀门
config.palebloom.block.awakenedFloraBlocks.creakingLantern=尖啸灯笼配置
config.palebloom.block.awakenedFloraBlocks.creakingLantern.enableCreakingLantern=启用尖啸灯笼
config.palebloom.block.awakenedFloraBlocks.creakingLantern.creakingsIgnoreWearer=嘎枝忽视灯笼佩戴者
config.palebloom.block.awakenedFloraBlocks.hydraweed_body=九头藻主体配置
config.palebloom.block.awakenedFloraBlocks.hydraweed_body.enableHydraweedBody=启用九头藻主体（含颚实体）
config.palebloom.block.awakenedFloraBlocks.incenseThorns=熏香荆棘配置
config.palebloom.block.awakenedFloraBlocks.incenseThorns.enableIncenseThorns=启用熏香荆棘
config.palebloom.block.awakenedFloraBlocks.nightlight=夜光花配置
config.palebloom.block.awakenedFloraBlocks.nightlight.enableNightlight=启用夜光花
config.palebloom.block.awakenedFloraBlocks.paleOakHollow=苍白橡木空洞配置
config.palebloom.block.awakenedFloraBlocks.paleOakHollow.enablePaleOakHollow=启用苍白橡木空洞
config.palebloom.block.awakenedFloraBlocks.paleOakHollow.resinToSapQuantity=树脂转化树液数量
config.palebloom.block.awakenedFloraBlocks.pollenhead=花粉头配置
config.palebloom.block.awakenedFloraBlocks.pollenhead.enablePollenhead=启用花粉头
config.palebloom.block.awakenedFloraBlocks.pollenhead.pollenheadHybridizeList=花粉头杂交列表
config.palebloom.block.awakenedFloraBlocks.reapingWillowSapling=收割柳树苗配置
config.palebloom.block.awakenedFloraBlocks.reapingWillowSapling.enableReapingWillowSapling=启用收割柳树苗
config.palebloom.block.awakenedFloraBlocks.resinBulb=树脂球茎配置
config.palebloom.block.awakenedFloraBlocks.resinBulb.enableResinBulb=启用树脂球茎
config.palebloom.block.awakenedFloraBlocks.resinBulb.resinBulbCollectList=树脂球茎采集列表
config.palebloom.block.awakenedFloraBlocks.resinBulb.activeCreakingHeartResinAmount=活跃尖啸之心树脂汲取量
config.palebloom.block.awakenedFloraBlocks.enableSuckerRootNodule=启用吸根结节
config.palebloom.block.floraBlocks=植物方块配置
config.palebloom.block.floraBlocks.enableEyeblossom=启用眼花
config.palebloom.block.floraBlocks.eyeblossomFullbright=眼花全亮渲染
config.palebloom.block.floraBlocks.enablePalePetals=启用苍白花瓣
config.palebloom.block.floraBlocks.enableBramble=启用荆棘
config.palebloom.block.floraBlocks.enableDoublePalePlants=启用双高苍白植物
config.palebloom.block.floraBlocks.palePumpkin=苍白南瓜配置
config.palebloom.block.floraBlocks.palePumpkin.enablePalePumpkin=启用苍白南瓜
config.palebloom.block.floraBlocks.palePumpkin.enablePaleCarvedPumpkin=启用苍白雕刻南瓜
config.palebloom.block.floraBlocks.palePumpkin.enablePaleJackoLantern=启用苍白南瓜灯
config.palebloom.block.floraBlocks.palePumpkin.enablePaleSoulJackoLantern=启用苍白灵魂南瓜灯
config.palebloom.block.treeBlocks=树木方块配置
config.palebloom.block.treeBlocks.enablePaleSaplings=启用苍白树苗
config.palebloom.block.treeBlocks.paleOak=苍白橡木方块配置
config.palebloom.block.treeBlocks.paleOak.enablePaleOakLeaves=启用苍白橡木树叶
config.palebloom.block.treeBlocks.paleOak.enablePaleOakWoods=启用苍白橡木木材
config.palebloom.block.treeBlocks.paleOak.paleOakSapling=苍白橡木树苗配置
config.palebloom.block.treeBlocks.paleOak.paleOakSapling.creakingHeartChance=尖啸之心生成概率
config.palebloom.block.treeBlocks.paleOak.creakingHeart.naturalCreakingHeartChance=尖啸之心为自然生成概率
config.palebloom.block.treeBlocks.bloomingPaleOak=盛开的苍白橡木方块配置
config.palebloom.block.treeBlocks.bloomingPaleOak.enableBloomingPaleOakLeaves=启用盛开的苍白橡木树叶
config.palebloom.block.treeBlocks.bloomingPaleOak.enableSuckerRoots=启用吸根
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingLeavesDropSapling=盛开树叶掉落盛开树苗
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling=盛开的苍白橡木树苗配置
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling.creakingHeartChance=尖啸之心生成概率
config.palebloom.block.treeBlocks.bloomingPaleOak.bloomingSapling.naturalCreakingHeartChance=尖啸之心为自然生成概率
config.palebloom.block.treeBlocks.peepingBirch=窥视桦木方块配置
config.palebloom.block.treeBlocks.peepingBirch.enablePeepingBirchLog=启用窥视桦木原木
config.palebloom.block.resinBlocks=树脂方块配置
config.palebloom.block.resinBlocks.enableResinClump=启用树脂团
config.palebloom.block.resinBlocks.enableResinBlock=启用树脂块
config.palebloom.block.resinBlocks.enableResinBricks=启用树脂砖方块
config.palebloom.block.paleMossReplacable=苍白苔藓可替换
config.palebloom.block.enableSeedBomb=启用种子炸弹

config.palebloom.paleGarden=苍白花园配置
config.palebloom.paleGarden.enablePaleGarden=启用苍白花园
config.palebloom.paleGarden.subbiomeOfDarkOak=黑森林子生物群系
config.palebloom.paleGarden.fog=雾效配置
config.palebloom.paleGarden.fog.enableFog=启用雾效
config.palebloom.paleGarden.fog.creativeIgnoresFog=创造模式无视雾效
config.palebloom.paleGarden.fog.fogFarDistance=雾的远处距离
config.palebloom.paleGarden.treeGen=树木生成
config.palebloom.paleGarden.treeGen.darkOakChance=深色橡树生成概率
config.palebloom.paleGarden.treeGen.paleOakTree=苍白橡树生成
config.palebloom.paleGarden.treeGen.paleOakTree.dyingTreeChance=枯萎树机率
config.palebloom.paleGarden.treeGen.paleOakTree.creakingHeartChance=尖啸之心生成概率
config.palebloom.paleGarden.treeGen.paleOakTree.naturalCreakingHeartChance=尖啸之心为自然生成概率
config.palebloom.paleGarden.understoryGen=林下植被生成
config.palebloom.paleGarden.understoryGen.eyeblossomChance=眼花簇生成概率
config.palebloom.paleGarden.understoryGen.brambleChance=荆棘簇生成概率
config.palebloom.paleGarden.understoryGen.doublePalePlantChance=双高苍白植物生成概率
config.palebloom.paleGarden.understoryGen.shrubChance=苍白灌木生成概率

config.palebloom.entity=生物配置
config.palebloom.entity.creaking=嘎枝配置
config.palebloom.entity.creaking.enableCreaking=启用嘎枝
config.palebloom.entity.creaking.chaseSpeedMult=嘎枝追击速度倍率
config.palebloom.entity.creaking.attackDamage=嘎枝攻击伤害
config.palebloom.entity.mannequin=木偶配置
config.palebloom.entity.mannequin.enableMannequin=启用木偶
config.palebloom.entity.mannequin.chaseSpeedMult=木偶追击速度倍率
config.palebloom.entity.mannequin.attackDamage=木偶攻击伤害
config.palebloom.entity.mannequin.attackDamage.tooltip=不得不说，我有点难过/n这一行换行有效吗？
config.palebloom.entity.pale_creeper=苍白爬行者配置
config.palebloom.entity.pale_creeper.enablePaleCreeper=启用苍白爬行者
config.palebloom.entity.pale_creeper.paleCreeperReplacementChance=爬行者替换为苍白爬行者的概率
config.palebloom.entity.reapingWillow=收割柳配置
config.palebloom.entity.reapingWillow.enableReapingWillow=启用收割柳
config.palebloom.entity.reapingWillow.reapingWillowIsntApathetic=收割柳守护花园生命

config.palebloom.item=物品配置
config.palebloom.item.enableAmberValve=启用琥珀阀门
config.palebloom.item.enableEeriePainting=启用诡异画作
config.palebloom.item.enableLiveRoot=启用怪异根
config.palebloom.item.enablePaleCreeperHusk=启用苍白爬行者外壳
config.palebloom.item.enablePaleOakBoat=启用苍白橡木船
config.palebloom.item.enablePaleOakSap=启用苍白橡木树液
config.palebloom.item.enableResinBrick=启用树脂砖
config.palebloom.item.foods=食物配置
config.palebloom.item.foods.enableNightligtBulb=启用夜光花苞
config.palebloom.item.foods.nightlightBulbEffectLength=夜光花苞效果时长
config.palebloom.item.foods.enablePalePumpkinPie=启用苍白南瓜派
config.palebloom.item.foods.palePumpkinPieEffectLength=苍白南瓜派效果时长
config.palebloom.item.cultivarTools=园艺嫁接工具配置
config.palebloom.item.cultivarTools.cultivarAxe=园艺嫁接斧配置
config.palebloom.item.cultivarTools.cultivarAxe.enableCultivarAxe=启用园艺嫁接斧
config.palebloom.item.cultivarTools.cultivarAxe.awakenedThornBurst=觉醒荆棘爆裂能力
config.palebloom.item.cultivarTools.cultivarAxe.awakenedThornBurstCooldown=觉醒荆棘爆裂冷却
config.palebloom.item.cultivarTools.cultivarAxe.awakenedBulbHealing=觉醒树脂球茎修复
config.palebloom.item.cultivarTools.cultivarAxe.awakenedHarvestLevel=觉醒采掘等级
config.palebloom.item.cultivarTools.cultivarAxe.awakenedMiningSpeed=觉醒挖掘速度
config.palebloom.item.cultivarTools.cultivarHoe=园艺嫁接锄配置
config.palebloom.item.cultivarTools.cultivarHoe.enableCultivarHoe=启用园艺嫁接锄
config.palebloom.item.cultivarTools.cultivarHoe.awakenedGardenCall=觉醒花园呼唤能力
config.palebloom.item.cultivarTools.cultivarHoe.awakenedGardenCallCooldown=觉醒花园呼唤冷却
config.palebloom.item.cultivarTools.cultivarHoe.awakenedBulbHealing=觉醒树脂球茎修复
config.palebloom.item.cultivarTools.cultivarHoe.awakenedHarvestLevel=觉醒采掘等级
config.palebloom.item.cultivarTools.cultivarHoe.awakenedMiningSpeed=觉醒挖掘速度
config.palebloom.item.cultivarTools.cultivarPickaxe=园艺嫁接镐配置
config.palebloom.item.cultivarTools.cultivarPickaxe.enableCultivarPickaxe=启用园艺嫁接镐
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedResinBlood=觉醒树脂之血能力
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedResinBloodCooldown=觉醒树脂之血冷却
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedBulbHealing=觉醒树脂球茎修复
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedHarvestLevel=觉醒采掘等级
config.palebloom.item.cultivarTools.cultivarPickaxe.awakenedMiningSpeed=觉醒挖掘速度
config.palebloom.item.cultivarTools.cultivarShovel=园艺嫁接铲配置
config.palebloom.item.cultivarTools.cultivarShovel.enableCultivarShovel=启用园艺嫁接铲
config.palebloom.item.cultivarTools.cultivarShovel.awakenedThornStroke=觉醒荆棘突刺能力
config.palebloom.item.cultivarTools.cultivarShovel.awakenedThornStrokeCooldown=觉醒荆棘突刺冷却
config.palebloom.item.cultivarTools.cultivarShovel.awakenedBulbHealing=觉醒树脂球茎修复
config.palebloom.item.cultivarTools.cultivarShovel.awakenedHarvestLevel=觉醒采掘等级
config.palebloom.item.cultivarTools.cultivarShovel.awakenedMiningSpeed=觉醒挖掘速度
config.palebloom.item.cultivarTools.cultivarSword=园艺嫁接剑配置
config.palebloom.item.cultivarTools.cultivarSword.enableCultivarSword=启用园艺嫁接剑
config.palebloom.item.cultivarTools.cultivarSword.awakenedTransfer=觉醒传导能力
config.palebloom.item.cultivarTools.cultivarSword.awakenedTransferCooldown=觉醒传导冷却
config.palebloom.item.cultivarTools.cultivarSword.awakenedBulbHealing=觉醒树脂球茎修复
config.palebloom.item.cultivarTools.cultivarSword.awakenedDamage=觉醒伤害
config.palebloom.item.paleMossCloak=苍白苔藓斗篷配置
config.palebloom.item.paleMossCloak.enablePaleMossCloak=启用苍白苔藓斗篷
config.palebloom.item.paleMossCloak.reapingWillowsDefendCloakWearers=收割柳守护斗篷持有者
config.palebloom.item.paleMossCloak.reapingWillowsIgnoreCrimes=收割柳忽视斗篷持有者的冒犯


jei.palebloom.category.pollenhead_hybridization=杂交配方
jei.palebloom.incense_thorns.desc=熏香荆棘会在夜间燃烧树脂，为附近的玩家和生物施加绑定的药水效果。\n\n夜晚时进入清醒状态，主动寻找树脂球茎。采集到树脂后转为觉醒状态，释放雾气，并将绑定的药水效果赋予10x10x10方块范围内的所有实体。觉醒状态下每6秒消耗1点树脂（若无附加效果则每16秒消耗1点）。
jei.palebloom.pale_oak_hollow.desc=苍白橡木空洞会在夜间把树脂转化为可装瓶的苍白橡木树液。\n\n夜晚时转为觉醒状态，主动寻找树脂球茎。\n\n收集到的树脂会以每8树脂提升1层树液的速度缓慢累积，最高4层，并改变外观。\n\n用玻璃瓶取满的苍白橡木空洞可获得苍白橡木树液，空洞随后重置为无储量。
jei.palebloom.pollenhead.desc=花粉头会在夜间把树脂转化为花粉云，使附近的玩家和生物中毒，同时将普通植物改造成苍白对应物。\n\n夜晚时进入清醒状态，主动寻找树脂球茎。采集到树脂后转为觉醒状态，释放花粉并对8x8x8方块范围内的所有实体施加中毒。\n\n同范围内的植物有概率被转化为苍白对应物，每次消耗8点树脂。觉醒状态下每10秒消耗1点树脂。
jei.palebloom.resin_bulb.desc=树脂球茎会借由附近的苍白植物生成树脂。\n\n白天每3秒会在以球茎为中心的64x64x100范围内随机检索一个位置，若为苍白植物，球茎便获得树脂。\n\n获得的树脂数量取决于该植物。\n\n夜间若100x100x100范围内存在活跃的尖啸之心，树脂球茎每10秒会从其处获得8点树脂，此效果仅对一颗心生效。