{
	title: "§b五彩斑斓的升级组件",
	x: 1.0d,
	y: 8.5d,
	description: "制作任意一个升级组件",
	dependencies: [
		"518ac07a"
	],
	tasks: [{
		uid: "e180b5a5",
		type: "item",
		items: [{
			item: "tinkertoolcasts:upgrade_advanced"
		},
		{
			item: "tinkertoolcasts:upgrade_reinforced"
		},
		{
			item: "tinkertoolcasts:upgrade_iridium"
		},
		{
			item: "tinkertoolcasts:upgrade_ultimate"
		}]
	}],
	rewards: [{
		uid: "d0983f29",
		type: "random",
		table: 2
	},
	{
		uid: "ccbba7d6",
		type: "xp",
		xp: 5000
	}]
}
