##############################
# Misty World
#
# ZhongWen - CHINA (CN) (zh_CN) localization
# Translation by IcyCrystal & Ink_Ssskeleton & Flame_Tree

#
# If you need declinations in a dry/wet tooltip, you can add the suffix "_n" to the item name, where "n" is the declination option number. As an example, see the Russian translation (ru_RU).

# Tab
itemGroup.mist.tab=朦胧世界

# Blocks
### Ground
tile.mist.stone.name=雾石
tile.mist.stone_porous.name=多孔雾石
tile.mist.stone_basic.name=硬雾石
tile.mist.stone_mined.name=平滑雾石
tile.mist.stone_mined_moss.name=苔平滑雾石
tile.mist.stone_chiseled.name=錾制雾石
tile.mist.stone_chiseled_moss.name=苔錾制雾石
tile.mist.stone_brick.name=雾石砖
tile.mist.stone_brick_moss.name=苔雾石砖
tile.mist.masonry.name=雾朦砖石
tile.mist.masonry_moss.name=苔雾朦砖石
tile.mist.cobblestone.name=雾朦圆石
tile.mist.cobblestone_moss.name=雾朦苔石
tile.mist.gravel.name=沙砾
tile.mist.sand.name=沙子
tile.mist.red_sand.name=红沙
tile.mist.acid_sand.name=酸沙
tile.mist.clay_gray_block.name=灰粘土块
tile.mist.clay_gray_nature.name=纯净灰粘土块
tile.mist.clay_gray_cracked.name=破裂灰粘土块
tile.mist.clay_red_block.name=红粘土块
tile.mist.clay_red_nature.name=纯净红粘土块
tile.mist.clay_red_cracked.name=破碎红粘土块
tile.mist.floating_mat.name=漂浮丛
tile.mist.peat.name=泥炭
tile.mist.filter_coal_ore.name=过滤煤矿
tile.mist.filter_coal_block.name=过滤煤块
tile.mist.bio_shale_ore.name=带菌页岩矿
tile.mist.bio_shale_block.name=带菌页岩块
tile.mist.iron_ore.name=雾朦铁矿石
tile.mist.gold_ore.name=雾朦金矿石
tile.mist.niobium_ore.name=铌矿石
tile.mist.niobium_block.name=铌块
tile.mist.lapis_block.name=青金石矿石
tile.mist.sulfur_ore.name=硫磺矿石
tile.mist.sulfur_block.name=硫磺块
tile.mist.saltpeter_ore.name=硝石矿石
tile.mist.saltpeter_block.name=硝石块
tile.mist.salt_ore.name=盐矿石
tile.mist.tallow_block.name=脂肪块
tile.mist.soap_block.name=肥皂块
tile.mist.latex_block.name=乳胶块
tile.mist.rubber_block.name=橡胶块

### Dirt
tile.mist.humus_dirt.name=腐殖土
tile.mist.humus_grass.name=腐殖草块
tile.mist.sapropel_block.name=腐殖泥块
tile.mist.sapropel_nature.name=纯净腐殖泥块
tile.mist.dirt_f.name=森林土
tile.mist.dirt_s.name=砂土
tile.mist.dirt_c.name=粘土泥
tile.mist.dirt_r.name=坚石土
tile.mist.dirt_t.name=热带土
tile.mist.acid_dirt_0.name=酸性土
tile.mist.acid_dirt_1.name=酸性土
tile.mist.acid_dirt_2.name=酸性土
tile.mist.grass_f.name=森林草块
tile.mist.grass_s.name=草原草块
tile.mist.grass_c.name=沼泽草块
tile.mist.grass_r.name=针叶林草块
tile.mist.grass_t.name=热带草块
tile.mist.acid_grass_0.name=地衣
tile.mist.acid_grass_1.name=地衣
tile.mist.acid_grass_2.name=地衣
tile.mist.mulch_block.name=护根物块
tile.mist.remains_block.name=遗骸

##### Tooltip --------------------------
tile.mist.block_wet.tooltip=潮湿的
tile.mist.block_dry.tooltip=干燥的
tile.mist.soil_porosity_1.tooltip=孔隙度低
tile.mist.soil_porosity_2.tooltip=孔隙度中
tile.mist.soil_porosity_3.tooltip=孔隙度高
tile.mist.soil_hum.tooltip=腐殖质含量
----------------------------------------

### Portal
tile.mist.portal_new_down.name=下层传送门石
tile.mist.portal_new_up.name=上层传送门石
tile.mist.portal_old_down.name=苔石
tile.mist.portal_old_down.tooltip=在朝上一面可以看到金块的痕迹
tile.mist.portal_old_up.name=风化石
tile.mist.portal_old_up.tooltip=在朝下一面可以看到金块的痕迹

### Trees
tile.mist.acacia_leaves.name=雨伞树树叶
tile.mist.acacia_trunk.name=活雨伞树
tile.mist.aspen_leaves.name=颤动树树叶
tile.mist.aspen_trunk.name=活颤动树
tile.mist.a_tree_leaves.name=南洋杉树叶
tile.mist.a_tree_trunk.name=活南洋杉
tile.mist.birch_leaves.name=欺诈木树叶
tile.mist.birch_trunk.name=活欺诈木
tile.mist.oak_leaves.name=雾朦橡木树叶
tile.mist.oak_trunk.name=活雾朦橡木
tile.mist.pine_leaves.name=雾朦松针
tile.mist.pine_trunk.name=活雾朦松枝
tile.mist.poplar_leaves.name=沼泽杨树树叶
tile.mist.poplar_trunk.name=活沼泽杨树
tile.mist.snow_leaves.name=雪木树叶
tile.mist.snow_trunk.name=活雪木
tile.mist.spruce_leaves.name=多刺木树叶
tile.mist.spruce_trunk.name=活多刺木
tile.mist.s_tree_leaves.name=石木树叶
tile.mist.s_tree_trunk.name=活石木
tile.mist.t_tree_leaves.name=热带树树叶
tile.mist.t_tree_trunk.name=活热带树
tile.mist.willow_leaves.name=垂枝树树叶
tile.mist.willow_trunk.name=活垂枝树
tile.mist.r_tree_leaves.name=橡胶树树叶
tile.mist.r_tree_trunk.name=活橡胶树
tile.mist.live_tree.tooltip=手持斧头右键以改变树干的厚度

### Sapling
tile.mist.acacia_sapling.name=雨伞树树苗
tile.mist.aspen_sapling.name=颤动树树苗
tile.mist.a_tree_sapling.name=南洋杉树苗
tile.mist.birch_sapling.name=欺诈木树苗
tile.mist.oak_sapling.name=雾朦橡木树苗
tile.mist.pine_sapling.name=雾朦松树苗
tile.mist.poplar_sapling.name=沼泽杨树苗
tile.mist.snow_sapling.name=雪木树苗
tile.mist.spruce_sapling.name=多刺木树苗
tile.mist.s_tree_sapling.name=石木树苗
tile.mist.t_tree_sapling.name=热带树树苗
tile.mist.willow_sapling.name=垂枝树树苗
tile.mist.r_tree_sapling.name=橡胶树树苗

### Wood Blocks
tile.mist.acacia_log.name=雨伞树木
tile.mist.acacia_log_b.name=雨伞树木
tile.mist.acacia_log_c.name=雕纹雨伞树木
tile.mist.acacia_log_d.name=去皮雨伞树木
tile.mist.acacia_log_n.name=雨伞树结
tile.mist.acacia_log_nd.name=去皮雨伞树结
tile.mist.acacia_planks.name=雨伞树木板
tile.mist.aspen_log.name=颤动树木
tile.mist.aspen_log_b.name=颤动树木
tile.mist.aspen_log_c.name=雕纹颤动树木
tile.mist.aspen_log_d.name=去皮颤动树木
tile.mist.aspen_log_n.name=颤动树结
tile.mist.aspen_log_nd.name=去皮颤动树结
tile.mist.aspen_planks.name=颤动树木板
tile.mist.a_tree_log.name=南洋杉木
tile.mist.a_tree_log_b.name=南洋杉木
tile.mist.a_tree_log_c.name=雕纹南洋杉木
tile.mist.a_tree_log_d.name=去皮南洋杉木
tile.mist.a_tree_log_n.name=南洋杉树结
tile.mist.a_tree_log_nd.name=去皮南洋杉树结
tile.mist.a_tree_planks.name=南洋杉木板
tile.mist.birch_log.name=欺诈树木
tile.mist.birch_log_b.name=欺诈树木
tile.mist.birch_log_c.name=雕纹欺诈木
tile.mist.birch_log_d.name=去皮欺诈木
tile.mist.birch_log_n.name=欺诈木树结
tile.mist.birch_log_nd.name=去皮欺诈木树结
tile.mist.birch_planks.name=欺诈木木板
tile.mist.oak_log.name=雾朦橡木
tile.mist.oak_log_b.name=雾朦橡木
tile.mist.oak_log_c.name=雕纹雾朦橡木
tile.mist.oak_log_d.name=去皮雾朦橡木
tile.mist.oak_log_n.name=雾朦橡树结
tile.mist.oak_log_nd.name=去皮雾朦橡树结
tile.mist.oak_planks.name=雾朦橡木板
tile.mist.pine_log.name=雾朦松木
tile.mist.pine_log_b.name=雾朦松木
tile.mist.pine_log_c.name=雕纹雾朦松木
tile.mist.pine_log_d.name=去皮雾朦松木
tile.mist.pine_log_n.name=雾朦松树结
tile.mist.pine_log_nd.name=去皮雾朦松树结
tile.mist.pine_planks.name=雾朦松木板
tile.mist.poplar_log.name=沼泽杨木
tile.mist.poplar_log_b.name=沼泽杨木
tile.mist.poplar_log_c.name=雕纹沼泽杨木
tile.mist.poplar_log_d.name=去皮沼泽杨木
tile.mist.poplar_log_n.name=沼泽杨树结
tile.mist.poplar_log_nd.name=去皮沼泽杨树结
tile.mist.poplar_planks.name=沼泽杨木板
tile.mist.snow_log.name=雪木
tile.mist.snow_log_b.name=雪木
tile.mist.snow_log_c.name=雕纹雪木
tile.mist.snow_log_d.name=去皮雪木
tile.mist.snow_log_n.name=雪木树结
tile.mist.snow_log_nd.name=去皮雪木树结
tile.mist.snow_planks.name=雪木木板
tile.mist.spruce_log.name=多刺木
tile.mist.spruce_log_b.name=多刺木
tile.mist.spruce_log_c.name=雕纹多刺木
tile.mist.spruce_log_d.name=去皮多刺木
tile.mist.spruce_log_n.name=多刺木树结
tile.mist.spruce_log_nd.name=去皮多刺木树结
tile.mist.spruce_planks.name=多刺木木板
tile.mist.s_tree_log.name=石木
tile.mist.s_tree_log_b.name=石木
tile.mist.s_tree_log_c.name=雕纹石木
tile.mist.s_tree_log_d.name=去皮石木
tile.mist.s_tree_log_n.name=石木树结
tile.mist.s_tree_log_nd.name=去皮石木树结
tile.mist.s_tree_planks.name=石木木板
tile.mist.t_tree_log.name=热带树木
tile.mist.t_tree_log_b.name=热带树木
tile.mist.t_tree_log_c.name=雕纹热带树木
tile.mist.t_tree_log_d.name=去皮热带树木
tile.mist.t_tree_log_n.name=热带树树结
tile.mist.t_tree_log_nd.name=去皮热带树树结
tile.mist.t_tree_planks.name=热带树木板
tile.mist.willow_log.name=垂枝树木
tile.mist.willow_log_b.name=垂枝树木
tile.mist.willow_log_c.name=雕纹垂枝树木
tile.mist.willow_log_d.name=去皮垂枝树木
tile.mist.willow_log_n.name=垂枝树树结
tile.mist.willow_log_nd.name=去皮垂枝树树结
tile.mist.willow_planks.name=垂枝树木板
tile.mist.r_tree_log.name=橡胶树木
tile.mist.r_tree_log_b.name=橡胶树木
tile.mist.r_tree_log_c.name=雕纹橡胶树木
tile.mist.r_tree_log_d.name=去皮橡胶树木
tile.mist.r_tree_log_n.name=橡胶树树结
tile.mist.r_tree_log_nd.name=去皮橡胶树树结
tile.mist.r_tree_planks.name=橡胶树木板

### Step
tile.mist.cobblestone_step.name=雾朦圆石梁
tile.mist.cobblestone_moss_step.name=雾朦苔石梁
tile.mist.stone_brick_step.name=雾石砖梁
tile.mist.stone_brick_moss_step.name=苔雾石砖梁
tile.mist.acacia_step.name=雨伞木梁
tile.mist.aspen_step.name=颤动木梁
tile.mist.a_tree_step.name=南洋杉木梁
tile.mist.birch_step.name=欺诈木梁
tile.mist.oak_step.name=雾朦橡木梁
tile.mist.pine_step.name=雾朦松木梁
tile.mist.poplar_step.name=沼泽杨木梁
tile.mist.snow_step.name=雪木梁
tile.mist.spruce_step.name=多刺木梁
tile.mist.s_tree_step.name=石木梁
tile.mist.t_tree_step.name=热带木梁
tile.mist.willow_step.name=垂枝木梁
tile.mist.r_tree_step.name=橡胶木梁

### Slab
tile.mist.cobblestone_slab.name=雾朦圆石台阶
tile.mist.cobblestone_moss_slab.name=雾朦苔石台阶
tile.mist.stone_brick_slab.name=雾石砖台阶
tile.mist.stone_brick_moss_slab.name=苔雾石砖台阶
tile.mist.acacia_slab.name=雨伞木台阶
tile.mist.aspen_slab.name=颤动木台阶
tile.mist.a_tree_slab.name=南洋杉木台阶
tile.mist.birch_slab.name=欺诈木台阶
tile.mist.oak_slab.name=雾朦橡木台阶
tile.mist.pine_slab.name=雾朦松木台阶
tile.mist.poplar_slab.name=沼泽杨台阶
tile.mist.snow_slab.name=雪木台阶
tile.mist.spruce_slab.name=多刺木台阶
tile.mist.s_tree_slab.name=石木台阶
tile.mist.t_tree_slab.name=热带木台阶
tile.mist.willow_slab.name=垂枝木台阶
tile.mist.r_tree_slab.name=橡胶木台阶

### Wall
tile.mist.cobblestone_wall.name=雾朦圆石墙
tile.mist.cobblestone_moss_wall.name=雾朦苔石墙
tile.mist.stone_brick_wall.name=雾石砖墙
tile.mist.stone_brick_moss_wall.name=苔雾石砖墙
tile.mist.acacia_wall.name=雨伞树木墙
tile.mist.aspen_wall.name=颤动树木墙
tile.mist.a_tree_wall.name=南洋杉木墙
tile.mist.birch_wall.name=欺诈木墙
tile.mist.oak_wall.name=朦胧橡木墙
tile.mist.pine_wall.name=朦胧松木墙
tile.mist.poplar_wall.name=沼泽杨木墙
tile.mist.snow_wall.name=雪木墙
tile.mist.spruce_wall.name=多刺木墙
tile.mist.s_tree_wall.name=石木墙
tile.mist.t_tree_wall.name=热带树木墙
tile.mist.willow_wall.name=垂枝树木墙
tile.mist.r_tree_wall.name=橡胶树木墙

### Stairs
tile.mist.cobblestone_stairs.name=雾朦圆石楼梯
tile.mist.cobblestone_moss_stairs.name=雾朦苔石楼梯
tile.mist.stone_brick_stairs.name=雾石砖楼梯
tile.mist.stone_brick_moss_stairs.name=苔雾石砖楼梯
tile.mist.acacia_stairs.name=雨伞树楼梯
tile.mist.aspen_stairs.name=颤动树楼梯
tile.mist.a_tree_stairs.name=南洋杉楼梯
tile.mist.birch_stairs.name=欺诈木楼梯
tile.mist.oak_stairs.name=雾朦橡木楼梯
tile.mist.pine_stairs.name=雾朦松木楼梯
tile.mist.poplar_stairs.name=沼泽杨木楼梯
tile.mist.snow_stairs.name=雪木楼梯
tile.mist.spruce_stairs.name=多刺木楼梯
tile.mist.s_tree_stairs.name=石木楼梯
tile.mist.t_tree_stairs.name=热带木楼梯
tile.mist.willow_stairs.name=垂枝木楼梯
tile.mist.r_tree_stairs.name=橡胶木楼梯

### Branch
tile.mist.acacia_branch_4.name=雨伞树枝
tile.mist.acacia_branch_4_d.name=去皮雨伞树枝
tile.mist.acacia_branch_8.name=雨伞树干
tile.mist.acacia_branch_8_d.name=去皮雨伞树干
tile.mist.aspen_branch_4.name=颤动树枝
tile.mist.aspen_branch_4_d.name=去皮颤动树枝
tile.mist.aspen_branch_8.name=颤动树干
tile.mist.aspen_branch_8_d.name=去皮颤动树干
tile.mist.a_tree_branch_4.name=南洋杉树枝
tile.mist.a_tree_branch_4_d.name=去皮南洋杉树枝
tile.mist.a_tree_branch_8.name=南洋杉树干
tile.mist.a_tree_branch_8_d.name=去皮南洋杉树干
tile.mist.birch_branch_4.name=欺诈树枝
tile.mist.birch_branch_4_d.name=去皮欺诈树枝
tile.mist.birch_branch_8.name=欺诈树干
tile.mist.birch_branch_8_d.name=去皮欺诈树干
tile.mist.oak_branch_4.name=雾朦橡树枝
tile.mist.oak_branch_4_d.name=去皮雾朦橡树枝
tile.mist.oak_branch_8.name=雾朦橡树干
tile.mist.oak_branch_8_d.name=去皮雾朦橡树干
tile.mist.pine_branch_4.name=雾朦松树枝
tile.mist.pine_branch_4_d.name=去皮雾朦松树枝
tile.mist.pine_branch_8.name=雾朦松树干
tile.mist.pine_branch_8_d.name=去皮雾朦松树干
tile.mist.poplar_branch_4.name=沼泽杨树枝
tile.mist.poplar_branch_4_d.name=去皮沼泽杨树枝
tile.mist.poplar_branch_8.name=沼泽杨树干
tile.mist.poplar_branch_8_d.name=去皮沼泽杨树干
tile.mist.snow_branch_4.name=雪木树枝
tile.mist.snow_branch_4_d.name=去皮雪木树枝
tile.mist.snow_branch_8.name=雪木树干
tile.mist.snow_branch_8_d.name=去皮雪木树干
tile.mist.spruce_branch_4.name=多刺木树枝
tile.mist.spruce_branch_4_d.name=去皮多刺木树枝
tile.mist.spruce_branch_8.name=多刺木树干
tile.mist.spruce_branch_8_d.name=去皮多刺木树干
tile.mist.s_tree_branch_4.name=石木树枝
tile.mist.s_tree_branch_4_d.name=去皮石木树枝
tile.mist.s_tree_branch_8.name=石木树干
tile.mist.s_tree_branch_8_d.name=去皮石木树干
tile.mist.t_tree_branch_4.name=热带树树枝
tile.mist.t_tree_branch_4_d.name=去皮热带树树枝
tile.mist.t_tree_branch_8.name=热带树树干
tile.mist.t_tree_branch_8_d.name=去皮热带树树干
tile.mist.willow_branch_4.name=垂枝树树枝
tile.mist.willow_branch_4_d.name=去皮垂枝树树枝
tile.mist.willow_branch_8.name=垂枝树树干
tile.mist.willow_branch_8_d.name=去皮垂枝树树干
tile.mist.r_tree_branch_4.name=橡胶树树枝
tile.mist.r_tree_branch_4_d.name=去皮橡胶树枝
tile.mist.r_tree_branch_8.name=橡胶树树干
tile.mist.r_tree_branch_8_d.name=去皮橡胶树树干

### Fence
tile.mist.cobblestone_fence.name=雾朦圆石栅栏
tile.mist.cobblestone_fence_moss.name=雾朦苔石栅栏
tile.mist.stone_brick_fence.name=雾石砖栅栏
tile.mist.stone_brick_fence_moss.name=苔雾石砖栅栏
tile.mist.acacia_fence_4.name=雨伞木栅栏
tile.mist.acacia_fence_4_d.name=去皮雨伞木栅栏
tile.mist.acacia_fence_8.name=粗雨伞栅栏
tile.mist.acacia_fence_8_d.name=去皮粗雨伞木栅栏
tile.mist.aspen_fence_4.name=颤动木栅栏
tile.mist.aspen_fence_4_d.name=去皮颤动木栅栏
tile.mist.aspen_fence_8.name=粗颤动木栅栏
tile.mist.aspen_fence_8_d.name=去皮粗颤动木栅栏
tile.mist.a_tree_fence_4.name=南洋杉木栅栏
tile.mist.a_tree_fence_4_d.name=去皮南洋杉木栅栏
tile.mist.a_tree_fence_8.name=粗南洋杉木栅栏
tile.mist.a_tree_fence_8_d.name=去皮粗南洋杉木栅栏
tile.mist.birch_fence_4.name=欺诈木栅栏
tile.mist.birch_fence_4_d.name=去皮欺诈木栅栏
tile.mist.birch_fence_8.name=粗欺诈木栅栏
tile.mist.birch_fence_8_d.name=去皮粗欺诈木栅栏
tile.mist.oak_fence_4.name=朦胧橡木栅栏
tile.mist.oak_fence_4_d.name=去皮朦胧橡木栅栏
tile.mist.oak_fence_8.name=粗朦胧橡木栅栏
tile.mist.oak_fence_8_d.name=粗去皮朦胧橡木栅栏
tile.mist.pine_fence_4.name=朦胧松木栅栏
tile.mist.pine_fence_4_d.name=去皮朦胧松木栅栏
tile.mist.pine_fence_8.name=粗朦胧松木栅栏
tile.mist.pine_fence_8_d.name=去皮粗朦胧松木栅栏
tile.mist.poplar_fence_4.name=沼泽杨木栅栏
tile.mist.poplar_fence_4_d.name=去皮沼泽杨木栅栏
tile.mist.poplar_fence_8.name=粗沼泽杨木栅栏
tile.mist.poplar_fence_8_d.name=去皮沼泽杨木栅栏
tile.mist.snow_fence_4.name=雪木栅栏
tile.mist.snow_fence_4_d.name=去皮雪木栅栏
tile.mist.snow_fence_8.name=粗雪木栅栏
tile.mist.snow_fence_8_d.name=去皮粗雪木栅栏
tile.mist.spruce_fence_4.name=多刺木栅栏
tile.mist.spruce_fence_4_d.name=去皮多刺木栅栏
tile.mist.spruce_fence_8.name=粗多刺木栅栏
tile.mist.spruce_fence_8_d.name=去皮粗多刺木栅栏
tile.mist.s_tree_fence_4.name=石木栅栏
tile.mist.s_tree_fence_4_d.name=去皮石木栅栏
tile.mist.s_tree_fence_8.name=粗石木栅栏
tile.mist.s_tree_fence_8_d.name=去皮粗石木栅栏
tile.mist.t_tree_fence_4.name=热带木栅栏
tile.mist.t_tree_fence_4_d.name=去皮热带木栅栏
tile.mist.t_tree_fence_8.name=粗热带木栅栏
tile.mist.t_tree_fence_8_d.name=去皮粗热带木栅栏
tile.mist.willow_fence_4.name=垂枝木栅栏
tile.mist.willow_fence_4_d.name=去皮垂枝木栅栏
tile.mist.willow_fence_8.name=粗垂枝木栅栏
tile.mist.willow_fence_8_d.name=去皮粗垂枝木栅栏
tile.mist.r_tree_fence_4.name=橡胶木栅栏
tile.mist.r_tree_fence_4_d.name=去皮橡胶木栅栏
tile.mist.r_tree_fence_8.name=粗橡胶木栅栏
tile.mist.r_tree_fence_8_d.name=去皮粗橡胶木栅栏

### Fence Gate
tile.mist.acacia_fence_gate.name=雨伞木栅栏门
tile.mist.aspen_fence_gate.name=颤动木栅栏门
tile.mist.a_tree_fence_gate.name=南洋杉木栅栏门
tile.mist.birch_fence_gate.name=欺诈木栅栏门
tile.mist.oak_fence_gate.name=朦胧橡木栅栏门
tile.mist.pine_fence_gate.name=朦胧杉木栅栏门
tile.mist.poplar_fence_gate.name=沼泽杨木栅栏门
tile.mist.snow_fence_gate.name=雪木栅栏门
tile.mist.spruce_fence_gate.name=多刺木栅栏门
tile.mist.s_tree_fence_gate.name=石木栅栏门
tile.mist.t_tree_fence_gate.name=热带木栅栏门
tile.mist.willow_fence_gate.name=垂枝木栅栏门
tile.mist.r_tree_fence_gate.name=橡胶木栅栏门

### Door
tile.mist.acacia_door.name=雨伞木门
tile.mist.aspen_door.name=颤动木门
tile.mist.a_tree_door.name=南洋杉木门
tile.mist.birch_door.name=欺诈木门
tile.mist.oak_door.name=朦胧橡木门
tile.mist.pine_door.name=朦胧松木门
tile.mist.poplar_door.name=沼泽杨木门
tile.mist.snow_door.name=雪木门
tile.mist.spruce_door.name=多刺木门
tile.mist.s_tree_door.name=石木门
tile.mist.t_tree_door.name=热带木门
tile.mist.willow_door.name=垂枝木门
tile.mist.r_tree_door.name=橡胶木门
tile.mist.niobium_door.name=铌门

### Trapdoor
tile.mist.acacia_trapdoor.name=雨伞木活板门
tile.mist.aspen_trapdoor.name=颤动木活板门
tile.mist.a_tree_trapdoor.name=南洋杉木活板门
tile.mist.birch_trapdoor.name=欺诈木活板门
tile.mist.oak_trapdoor.name=朦胧橡木活板门
tile.mist.pine_trapdoor.name=朦胧松木活板门
tile.mist.poplar_trapdoor.name=沼泽杨木活板门
tile.mist.snow_trapdoor.name=雪木活板门
tile.mist.spruce_trapdoor.name=多刺木活板门
tile.mist.s_tree_trapdoor.name=石木活板门
tile.mist.t_tree_trapdoor.name=热带木活板门
tile.mist.willow_trapdoor.name=垂枝木活板门
tile.mist.r_tree_trapdoor.name=橡胶木活板门
tile.mist.niobium_trapdoor.name=铌活板门

### Upper Plants
tile.mist.mushroom_brown.name=棕色蘑菇
tile.mist.mushroom_black.name=黑色蘑菇
tile.mist.mushroom_gray.name=灰色蘑菇
tile.mist.mushroom_red.name=红色蘑菇
tile.mist.mushroom_orange.name=橙色蘑菇
tile.mist.mushroom_coral.name=珊瑚色蘑菇
tile.mist.mushroom_yellow.name=黄色蘑菇
tile.mist.mushroom_blue.name=蓝色蘑菇
tile.mist.mushroom_purple.name=紫色蘑菇
tile.mist.mushroom_marsh.name=沼泽蘑菇
tile.mist.mushroom_pink.name=粉色蘑菇
tile.mist.mushroom_puff.name=马勃菌
tile.mist.mushroom_sand.name=沙地蘑菇
tile.mist.mushroom_spot.name=斑点蘑菇
tile.mist.mushroom_cup.name=杯蘑菇
tile.mist.mushroom_azure.name=蔚蓝蘑菇
tile.mist.mushroom_green.name=绿色蘑菇
tile.mist.mushroom_copper.name=铜蘑菇
tile.mist.mushroom_silver.name=银蘑菇
tile.mist.mushroom_beige.name=米色蘑菇
tile.mist.mushroom_gold.name=金蘑菇
tile.mist.mushroom_white.name=白蘑菇
tile.mist.mushroom_violet.name=蓝紫色蘑菇
tile.mist.mushroom_lilac.name=丁香蘑菇
tile.mist.mushroom_tan.name=黄褐色蘑菇
tile.mist.mushroom.tooltip=在土壤方块上右键来制造菌丝体

tile.mist.mushroom_brown_c.name=熟棕色蘑菇
tile.mist.mushroom_black_c.name=熟黑色蘑菇
tile.mist.mushroom_gray_c.name=熟灰色蘑菇
tile.mist.mushroom_red_c.name=熟红色蘑菇
tile.mist.mushroom_orange_c.name=熟橙色蘑菇
tile.mist.mushroom_coral_c.name=熟珊瑚色蘑菇
tile.mist.mushroom_yellow_c.name=熟黄色蘑菇
tile.mist.mushroom_blue_c.name=熟蓝色蘑菇
tile.mist.mushroom_purple_c.name=熟紫色蘑菇
tile.mist.mushroom_marsh_c.name=熟沼泽蘑菇
tile.mist.mushroom_pink_c.name=熟粉色蘑菇
tile.mist.mushroom_puff_c.name=熟马勃菌
tile.mist.mushroom_sand_c.name=熟沙地蘑菇
tile.mist.mushroom_spot_c.name=熟斑点蘑菇
tile.mist.mushroom_cup_c.name=熟杯蘑菇
tile.mist.mushroom_azure_c.name=熟蔚蓝蘑菇
tile.mist.mushroom_green_c.name=熟绿色蘑菇
tile.mist.mushroom_copper_c.name=熟铜蘑菇
tile.mist.mushroom_silver_c.name=熟银蘑菇
tile.mist.mushroom_beige_c.name=熟米色蘑菇
tile.mist.mushroom_gold_c.name=熟金蘑菇
tile.mist.mushroom_white_c.name=熟白蘑菇
tile.mist.mushroom_violet_c.name=熟蓝紫色蘑菇
tile.mist.mushroom_lilac_c.name=熟丁香蘑菇
tile.mist.mushroom_tan_c.name=熟黄褐色蘑菇

tile.mist.mycelium.name=菌丝体

### Down Plants
tile.mist.sponge.name=雾朦海绵
tile.mist.sponge_clear.name=雾朦海绵
tile.mist.sponge_wet.name=脏的雾朦海绵
tile.mist.sponge_spoiled.name=变质的雾朦海绵

### Bed
tile.mist.bed.in_fog=你不能在雾区睡觉

# Items
item.mist.more_info.tooltip=按住"shift"来查看更多信息
### Other
item.mist.rocks.name=碎石
item.mist.brick.name=石砖砖块
item.mist.clay_ball_gray.name=灰粘土
item.mist.clay_ball_red.name=红粘土
item.mist.humus.name=腐殖质
item.mist.sapropel_ball.name=腐殖泥
item.mist.compost.name=堆肥
item.mist.sponge_fibre.name=脏雾朦海绵纤维
item.mist.sponge_fibre_clear.name=雾朦海绵纤维
item.mist.sponge_slime.name=毒素提取物
item.mist.sponge_spore.name=雾朦海绵孢子
item.mist.filter_coal.name=过滤煤
item.mist.bio_shale.name=带菌页岩
item.mist.sulfur.name=硫磺
item.mist.saltpeter.name=硝石
item.mist.niobium_ingot.name=铌锭
item.mist.niobium_nugget.name=铌粒
item.mist.mulch.name=护根物
item.mist.remains.name=遗骸
item.mist.ash.name=灰烬
item.mist.tallow.name=脂肪
item.mist.soap.name=肥皂
item.mist.latex.name=乳胶
item.mist.rubber.name=橡胶
item.mist.wing.name=虫翅
item.mist.swim_bladder.name=荒漠鱼鱼鳔

### Food
item.mist.meat_mossling.name=苔毛豚肉
item.mist.meat_mossling_c.name=熟苔毛豚肉
item.mist.meat_forest_runner.name=森林跑者肉
item.mist.meat_forest_runner_c.name=熟森林跑者肉
item.mist.meat_momo.name=莫貘肉
item.mist.meat_momo_c.name=熟莫貘肉
item.mist.meat_barvog.name=桶巨蜥肉
item.mist.meat_barvog_c.name=熟桶巨蜥肉
item.mist.meat_prickler.name=刺球兽肉
item.mist.meat_prickler_c.name=熟刺球兽肉
item.mist.meat_caravan.name=群行驼肉
item.mist.meat_caravan_c.name=熟群行驼肉
item.mist.meat_wulder.name=毛尔德野牛肉
item.mist.meat_wulder_c.name=熟毛尔德野牛肉
item.mist.meat_horb.name=驼布肉
item.mist.meat_horb_c.name=熟驼布肉
item.mist.meat_sniff.name=嗅寻兽肉
item.mist.meat_sniff_c.name=熟嗅寻兽肉
item.mist.meat_sloth.name=树懒肉
item.mist.meat_sloth_c.name=熟树懒肉
item.mist.meat_monk.name=僧祈兽肉
item.mist.meat_monk_c.name=熟僧祈兽肉
item.mist.meat_galaga.name=嘎拉加肉
item.mist.meat_galaga_c.name=熟嘎拉加肉
item.mist.meat_hulter.name=获尔特肉
item.mist.meat_hulter_c.name=熟获尔特肉
item.mist.meat_brachiodon.name=巨肩猛犸肉
item.mist.meat_brachiodon_c.name=巨肩猛犸肉

item.mist.sponge_meat.name=雾朦海绵肉
item.mist.nightberry.name=夜光莓
item.mist.tinder_fungus.name=木蹄层孔菌
item.mist.pills_bitter.name=药丸
item.mist.soup.name=汤
item.mist.soup_toxic.name=毒性
item.mist.glass_container.name=吸管罐
item.mist.food_salt.tooltip=加盐
item.mist.food_inedible.tooltip=有毒
item.mist.food_unknown.tooltip=能吃?
item.mist.food_edible.tooltip=可食用
item.mist.food_toxic.tooltip=含有毒素
item.mist.food_antitoxic.tooltip=可排毒

### Plant
item.mist.desert_cotton_f.name=沙漠棉花
item.mist.desert_cotton_s.name=沙漠棉棉桃
item.mist.acacia_seed.name=雨伞树树荚
item.mist.aspen_seed.name=颤动树絮
item.mist.a_tree_seed.name=南洋杉木球果
item.mist.birch_seed.name=欺诈树絮
item.mist.oak_seed.name=朦胧橡树橡子
item.mist.pine_seed.name=朦胧松树球果
item.mist.poplar_seed.name=沼泽杨树种
item.mist.snow_seed.name=雪树树种
item.mist.spruce_seed.name=多刺树球果
item.mist.s_tree_seed.name=石树树莓
item.mist.t_tree_seed.name=热带树树莓
item.mist.willow_seed.name=垂枝树翼果
item.mist.r_tree_seed.name=橡胶树树果

### Tools
item.mist.niobium_axe.name=铌斧
item.mist.niobium_hoe.name=铌锄
item.mist.niobium_pickaxe.name=铌镐
item.mist.niobium_shovel.name=铌锹
item.mist.niobium_sword.name=铌剑
item.mist.niobium_chisel.name=铌凿

### Armor
item.mist.niobium_helmet.name=铌头盔
item.mist.niobium_chestplate.name=铌胸甲
item.mist.niobium_leggings.name=铌护腿
item.mist.niobium_boots.name=铌靴子
item.mist.rubber_helmet.name=防化服兜帽
item.mist.rubber_chestplate.name=防化服外套
item.mist.rubber_leggings.name=防化服长裤
item.mist.rubber_boots.name=防化服靴子
item.mist.suit_protection.tooltip=防护能力
item.mist.suit_inner.tooltip=内衬

### Gizmos
item.mist.respirator_single.name=皮革口罩
item.mist.respirator_single_open.name=开放式皮革口罩
item.mist.respirator_rubber.name=橡胶口罩
item.mist.respirator_rubber_open.name=开放式橡胶口罩
item.mist.respirator_impermeability.tooltip=气密性
item.mist.respirator_efficiency.tooltip=过滤效率
item.mist.respirator_close.tooltip=你的嘴被口罩挡住了
item.mist.filter.tooltip=已装有滤芯
item.mist.filter_depth.tooltip=过滤程度
item.mist.filter_damage.tooltip=污染程度
item.mist.filter_empty.tooltip=空
item.mist.hygrometer.name=湿度计
item.mist.gas_analyzer.name=毒气检测仪
item.mist.centrometer.name=神秘圆盘
item.mist.flint_and_stone.name=打火石
tile.mist.furnace.name=烤炉
tile.mist.niobium_chest.name=铌箱子
tile.mist.niobium_chest_trapped.name=铌陷阱箱
tile.mist.latex_pot.name=乳胶收集器
item.mist.food_on_stick.name=钓竿

### Urn
item.mist.urn=陶罐
item.mist.urn_rare=罕见罐
item.mist.urn_raw=粘土罐
##### Tooltip -------------------
item.mist.urn.tooltip.altar=在祭坛中发现
item.mist.urn.tooltip.basement=在废墟中发现
item.mist.urn.tooltip.burial=在墓室中发现
item.mist.urn.tooltip.well=在井里发现
item.mist.urn.location.forest=混合森林
item.mist.urn.location.swamp=沼泽
item.mist.urn.location.taiga=针叶林
item.mist.urn.location.savanna=热带草原
item.mist.urn.location.desert=沙漠
item.mist.urn.location.jungle=丛林
---------------------------------

### Maps
item.mist.map_up.tooltip=高地
item.mist.map_down.tooltip=低地

### Painting
item.mist.painting.name=古画
item.mist.painting.tooltip.name=标题
item.mist.painting.tooltip.format=规格
item.mist.painting.tooltip.cliff=峭壁
item.mist.painting.tooltip.bushes=林地
item.mist.painting.tooltip.fog_ocean=迷雾之海
item.mist.painting.tooltip.morning=清晨
item.mist.painting.tooltip.watering_place=湖边盛景
item.mist.painting.tooltip.early_spring=初春
item.mist.painting.tooltip.hot_day=草原酷暑
item.mist.painting.tooltip.etude=无名之曲
item.mist.painting.tooltip.oaks=橡树林
item.mist.painting.tooltip.somewhere=某处
item.mist.painting.tooltip.edge=边境之上
item.mist.painting.tooltip.swamp=沼地
item.mist.painting.tooltip.meadow=草地
item.mist.painting.tooltip.fall=秋
item.mist.painting.tooltip.poplars=杨树林
item.mist.painting.tooltip.wanderer=漂泊者

### Fluids
fluid.mist.acid=酸液
item.mist.acid_bucket.name=酸液桶

### Entities
entity.mist.painting.name=画
entity.mist.mossling.name=苔毛豚
entity.mist.forest_runner.name=森林跑者
entity.mist.momo.name=莫貘
entity.mist.barvog.name=桶巨蜥
entity.mist.prickler.name=刺球兽
entity.mist.caravan.name=群行驼
entity.mist.wulder.name=毛德尔野牛
entity.mist.horb.name=驼布
entity.mist.sniff.name=嗅寻兽
entity.mist.sloth.name=树懒
entity.mist.monk.name=僧祈兽
entity.mist.galaga.name=嘎拉加
entity.mist.hulter.name=获特尔
entity.mist.brachiodon.name=巨肩猛犸

entity.mist.grave_bug.name=墓穴甲虫
entity.mist.forest_spider.name=林地蜘蛛
entity.mist.swamp_crab.name=沼泽蟹
entity.mist.snow_flea.name=雪地跳蚤
entity.mist.woodlouse.name=热带潮虫
entity.mist.cyclops.name=独眼蝎
entity.mist.desert_fish.name=荒漠鱼

# DamageSourse
death.attack.mist.in_fog=%1$s 于雾气中窒息而亡
death.attack.mist.dissolution=%1$s 在酸液中溶解了

# GUI
gui.mist.bad_sleep=你无法正常睡眠
gui.mist.bad_sleep.line_1=你很担心你那些去了朦胧世界的朋友...
gui.mist.bad_sleep.line_2=你很担心你那些仍留在主世界的朋友...
gui.mist.pot=水量
gui.mist.pot_info=锅
gui.mist.pot_impurity=杂质
gui.mist.pot_saturation=饥饿值/份
gui.mist.skills=技能
gui.mist.skills.taming=驯养
gui.mist.skills.cutting=屠宰
gui.mist.skills.mason=石料加工
gui.mist.effects=效果
gui.mist.effects.toxic=毒素积累
gui.mist.effects.pollution=化学污染

# Keybind
keybind.mist.mask_inventory=口罩栏
keybind.mist.skill_inventory=技能菜单


commands.setmisteffects.usage=/setmisteffects <玩家> <效果> [数值] 或 /setmisteffects <玩家> clear
commands.setmisteffects.notfound=没有名为%s的效果
commands.setmisteffects.failure.badcapability=玩家%1$s技能错误
commands.setmisteffects.failure.notactive.all=玩家%1$s未带有效果
commands.setmisteffects.failure.notactive.pollution=玩家%1$s未带有化学污染效果
commands.setmisteffects.failure.notactive.toxic=玩家%1$s未带有毒素积累效果
commands.setmisteffects.success.removed.all=已清除%1$s的效果
commands.setmisteffects.success.removed.pollution=已清除%1$s的化学污染效果
commands.setmisteffects.success.pollution=已将%1$s的化学污染效果设为%2$s%%
commands.setmisteffects.success.removed.toxic=已清除%1$s的毒素积累效果
commands.setmisteffects.success.toxic=已将%1$s的毒素积累效果设为%2$s%%

commands.setmistskills.usage=/setmistskills <玩家> <技能> [数值]
commands.setmistskills.notfound=没有名为%s的技能
commands.setmistskills.failure.badcapability=玩家%1$s技能错误
commands.setmistskills.success=已将%1$s的%2$s技能等级设为%3$s

# Advancements
advancements.mist.misty_world=朦胧的世界
advancements.mist.misty_world.desc=故事开始了!
advancements.mist.start=火眼金睛
advancements.mist.start.desc=昨晚你发觉到了末影人手里拿着奇怪的石头
advancements.mist.full_set=全套到手
advancements.mist.full_set.desc=杀死一只末影人来取得那些石头
advancements.mist.portal=淘金热
advancements.mist.portal.desc=制作一个通往朦胧世界的传送门
advancements.mist.first_breath=首次呼吸
advancements.mist.first_breath.desc=抵达朦胧世界
advancements.mist.right_choice=正确抉择！
advancements.mist.right_choice.desc=打开一扇通往朦胧虚空的入口
advancements.mist.second_breath=二次呼吸
advancements.mist.second_breath.desc=深入迷雾之中
advancements.mist.night_walk=夜游
advancements.mist.night_walk.desc=夜晚沿着悬崖边散步并采集铌矿石
advancements.mist.niobium=向门捷列夫问好！
advancements.mist.niobium.desc=冶炼出铌锭
advancements.mist.mask=深呼吸！
advancements.mist.mask.desc=使用三块皮革、两根线和一块铌锭做成一个过滤器
advancements.mist.mask_full=重要的一点
advancements.mist.mask_full.desc=别忘了放入滤芯！
advancements.mist.third_breath=三次呼吸
advancements.mist.third_breath.desc=向前！！向上！！！我是说，往下...
advancements.mist.pickaxe=如刀切开黄油般
advancements.mist.pickaxe.desc=做出一把铌镐来快速挖掘石头
advancements.mist.coal=比黄金贵重多了
advancements.mist.coal.desc=得到过滤煤，它迟早会派上用场的
advancements.mist.coal_block=活下去
advancements.mist.coal_block.desc=在雾区中站在其中一种吸附剂旁边摘下过滤器，比如：过滤煤块
advancements.mist.carving=雕刻
advancements.mist.carving.desc=手持斧头对原木方块右键来创造一个雕刻木块
advancements.mist.mulch=太阳永不落下！
advancements.mist.mulch.desc=用护根物覆盖农田
advancements.mist.compost=循环利用
advancements.mist.compost.desc=手持任意的生物材料并对着土壤的顶部按Shift+右键来制作堆肥
advancements.mist.fertile=提高肥沃度
advancements.mist.fertile.desc=用腐殖质为农田施肥
advancements.mist.stone_life=生命之石
advancements.mist.stone_life.desc=用腐殖质对圆石施肥
advancements.mist.mushroomer=采蘑人
advancements.mist.mushroomer.desc=分别以生、熟的形式品尝一次朦胧世界中的所有蘑菇
advancements.mist.gourmet=美食家
advancements.mist.gourmet.desc=分别以生、熟的形式品尝一次朦胧世界中的所有肉类
advancements.mist.art_critic=艺术家
advancements.mist.art_critic.desc=找到朦胧世界中所有的古画
advancements.mist.collector=收藏家
advancements.mist.collector.desc=找到朦胧世界中所有罕见的陶罐
advancements.mist.burnt_out=燃尽
advancements.mist.burnt_out.desc=通过烤炉制得木炭
advancements.mist.remains=是你吗，劳拉？
advancements.mist.remains.desc=挖开一座坟墓
advancements.mist.tame_animal=我们血脉同源
advancements.mist.tame_animal.desc=驯服一只朦胧世界中的动物
advancements.mist.mycelium=敏锐巨鼻
advancements.mist.mycelium.desc=在嗅寻兽的帮助下找到菌丝体
advancements.mist.riding=驯兽高手
advancements.mist.riding.desc=骑上一只大型肉食性动物
advancements.mist.rain=首次接触
advancements.mist.rain.desc=在酸雨中漫步
advancements.mist.toxic=真是美好的一天！
advancements.mist.toxic.desc=毒素积累达到10%%
advancements.mist.detoxic=非转基因
advancements.mist.detoxic.desc=食用可排毒的食物
advancements.mist.pollution=汚蒅
advancements.mist.pollution.desc=化学污染积累达到10%%
advancements.mist.soap=制皂人
advancements.mist.soap.desc=用脂肪，灰烬和硝石制作肥皂
advancements.mist.clean_up=走向健康的关键
advancements.mist.clean_up.desc=用肥皂洗去化学污染
advancements.mist.rubber_tree=橡胶树！
advancements.mist.rubber_tree.desc=在丛林中找到一棵橡胶树
advancements.mist.latex=乳胶爱好者
advancements.mist.latex.desc=从橡胶树上收集乳胶
advancements.mist.rubber=弹性身躯
advancements.mist.rubber.desc=用乳胶和硫磺制作橡胶
advancements.mist.suit=二次接触
advancements.mist.suit.desc=享受防化服所带来的好处
advancements.mist.glass_container=太空食物
advancements.mist.glass_container.desc=在戴着口罩时用吸管罐进食
advancements.mist.isolation=隔离
advancements.mist.isolation.desc=使一块雾石脱离与其他方块的接触
advancements.mist.rockbreaker=碎岩
advancements.mist.rockbreaker.desc=将錾制雾石或平滑雾石放在篝火上方加热，然后用水冷却它
advancements.mist.mason=石匠
advancements.mist.mason.desc=获得II级石料处理技能，然后试着雕刻平滑雾石

# Config
config.mist.dimension=维度
config.mist.dimension.tooltip=一般维度设置
config.mist.dimension.id=维度ID
config.mist.dimension.id.tooltip=朦胧世界的维度ID。如果与其它模组冲突时可更改。
config.mist.dimension.stones=禁用传送门方块掉落
config.mist.dimension.stones.tooltip=末影人将不再掉落构件传送门的方块。
config.mist.dimension.trees=禁用其它树苗生长
config.mist.dimension.trees.tooltip=大部分来自其它模组的树苗在朦胧世界里无法长大。
config.mist.dimension.mycelium=菌丝挖掘
config.mist.dimension.mycelium.tooltip=挖掘菌丝不需要精准采集。
config.mist.dimension.saplings=树苗掉落几率
config.mist.dimension.saplings.tooltip=最终几率会是这个数乘以与被砍的树枝相连的树叶数。
config.mist.dimension.bonemeal=启用骨粉催熟
config.mist.dimension.bonemeal.tooltip=可以使用骨粉加速树的生长。
config.mist.dimension.blacklist=维度黑名单
config.mist.dimension.blacklist.tooltip=名单中的维度无法激活通向朦胧世界的传送门。
config.mist.dimension.breakers=雾石挖掘速度
config.mist.dimension.breakers.tooltip=设定物品挖掘雾石的挖掘速率的倍数（模组名:物品名:多孔雾石:雾石:硬雾石）。更改此参数可能会影响游戏平衡！
config.mist.dimension.filter_coal_breakers=挖掘过滤煤矿石
config.mist.dimension.filter_coal_breakers.tooltip=名单中的工具可以挖掘过滤煤矿石。更改此参数可能会影响游戏平衡！
config.mist.dimension.mod_blacklist=生物黑名单
config.mist.dimension.mod_blacklist.tooltip=名单中的生物无法在朦胧世界生成。（模组名:生物名 或者 模组名:* 用通配符*指代该模组的所有生物）。例如：minecraft:pig
config.mist.dimension.cascad_lag=禁用延迟消息
config.mist.dimension.cascad_lag.tooltip=关闭世界生成的延迟的消息。
config.mist.player=玩家
config.mist.player.tooltip=玩家设置
config.mist.player.search=启用搜索栏
config.mist.player.search.tooltip=开启创造模式中朦胧世界选项卡上的搜索栏。
config.mist.player.cut=效果降低
config.mist.player.cut.tooltip=玩家死后化学污染和毒素积累效果将降低至该数值。
config.mist.player.bars=显示效果进度条
config.mist.player.bars.tooltip=在屏幕上显示效果的百分比进度条
config.mist.player.effects=显示效果数值
config.mist.player.effects.tooltip=在屏幕上显示效果的百分比数值
config.mist.player.soap=肥皂清洗护甲
config.mist.player.soap.tooltip=可以用肥皂清洗护甲
config.mist.player.skill_factor=技能系数
config.mist.player.skill_factor.tooltip=技能系数依次为：驯养，屠宰，石料加工。值越低，技能升级越快。
config.mist.player.mobs_for_skill=技能生物
config.mist.player.mobs_for_skill.tooltip=名单中的动物（不是怪物）被击杀后可以提升玩家的屠宰技能（模组名:生物名:点数 或 模组名:*:点数 用通配符*指代该模组的所有生物）。例如：mist:mossling:1, mist:monk:2, mist:brachiodon:3
config.mist.campfire=篝火
config.mist.campfire.tooltip=篝火设置
config.mist.campfire.stones=篝火基座石材以及颜色。
config.mist.campfire.stones.tooltip=名单中的石材可以用作搭建篝火的基座（ModID:物品名: 所需数量:数据值:颜色） 。
config.mist.campfire.effects=启用汤效果显示
config.mist.campfire.effects.tooltip=汤的效果会显示在它的描述中。
config.mist.graphic=画面
config.mist.graphic.tooltip=画面设置
config.mist.graphic.fog=高级雾渲染器
config.mist.graphic.fog.tooltip=将下落的阴影添加到雾。
config.mist.graphic.fog_quality=雾渲染质量
config.mist.graphic.fog_quality.tooltip=雾渲染质量。
config.mist.time=时间
config.mist.time.tooltip=时间设置
config.mist.time.day=每月的天数
config.mist.time.day.tooltip=设定一个月有多少天。
config.mist.time.cotton=沙漠棉花开花数
config.mist.time.cotton.tooltip=沙漠棉花一年内开花的次数。
config.mist.generation=生成
config.mist.generation.tooltip=生成设置
config.mist.generation.basement=古墓生成几率
config.mist.generation.basement.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.well=水井生成几率
config.mist.generation.well.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_forest=混合森林墓穴生成几率
config.mist.generation.tomb_forest.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_swamp=沼泽墓穴生成几率
config.mist.generation.tomb_swamp.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_desert=热带草原墓穴生成几率
config.mist.generation.tomb_desert.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_snow=针叶林墓穴生成几率
config.mist.generation.tomb_snow.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_jungle=丛林墓穴生成几率
config.mist.generation.tomb_jungle.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.tomb_cliff=峭壁墓穴生成几率
config.mist.generation.tomb_cliff.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.altar=祭坛生成几率
config.mist.generation.altar.tooltip=0 - 从不, 1 - 每个区块
config.mist.generation.rare_urn=稀有罐生成几率
config.mist.generation.rare_urn.tooltip=0 - 从不, 1 - 每个罐
config.mist.generation.desert_fish=荒漠鱼生成几率
config.mist.generation.desert_fish.tooltip=0 - 从不, 1 - 每个方块
