##############################
# Misty World
#
# ZhongWen - CHINA (CN) (zh_CN) localization
# Translation by IcyCrystal
#
# If you need declinations in a dry/wet tooltip, you can add the suffix "_n" to the item name, where "n" is the declination option number. As an example, see the Russian translation (ru_RU).

# Tab
itemGroup.mist.tab=朦胧的世界

# Blocks
### Ground
tile.mist.stone.name=雾石
tile.mist.stone_porous.name=多孔雾石
tile.mist.stone_basic.name=硬雾石
tile.mist.stone_mined.name=已开采的雾石
tile.mist.stone_mined_moss.name=已开采的苔雾石
tile.mist.stone_chiseled.name=被雕刻的雾石
tile.mist.stone_chiseled_moss.name=被雕刻的苔雾石
tile.mist.stone_brick.name=雾石砖
tile.mist.stone_brick_moss.name=苔雾石砖
tile.mist.masonry.name=石砖
tile.mist.masonry_moss.name=苔砖
tile.mist.cobblestone.name=圆石
tile.mist.cobblestone_moss.name=苔石
tile.mist.gravel.name=沙砾
tile.mist.sand.name=沙子
tile.mist.red_sand.name=红沙
tile.mist.acid_sand.name=酸沙
tile.mist.clay_gray_block.name=灰粘土块
tile.mist.clay_gray_nature.name=纯净灰粘土块
tile.mist.clay_gray_cracked.name=破裂灰粘土块
tile.mist.clay_red_block.name=红粘土块
tile.mist.clay_red_nature.name=纯净红粘土块
tile.mist.clay_red_cracked.name=破碎红粘土块
tile.mist.floating_mat.name=漂浮丛
tile.mist.peat.name=泥炭
tile.mist.filter_coal_ore.name=过滤煤矿
tile.mist.filter_coal_block.name=过滤煤块
tile.mist.bio_shale_ore.name=带菌页岩矿
tile.mist.bio_shale_block.name=带菌页岩块
tile.mist.iron_ore.name=铁矿
tile.mist.gold_ore.name=金矿
tile.mist.niobium_ore.name=铌矿
tile.mist.niobium_block.name=铌块
tile.mist.lapis_block.name=青金石矿石
tile.mist.sulfur_ore.name=硫磺矿
tile.mist.sulfur_block.name=硫磺块
tile.mist.saltpeter_ore.name=硝石矿
tile.mist.saltpeter_block.name=硝石块
tile.mist.salt_ore.name=盐矿石
tile.mist.tallow_block.name=牛脂块
tile.mist.soap_block.name=肥皂快
tile.mist.latex_block.name=乳胶块
tile.mist.rubber_block.name=橡胶块

### Dirt
tile.mist.humus_dirt.name=腐殖土
tile.mist.humus_grass.name=腐殖草块
tile.mist.sapropel_block.name=腐殖泥块
tile.mist.sapropel_nature.name=纯净腐殖泥块
tile.mist.dirt_f.name=森林土
tile.mist.dirt_s.name=砂土
tile.mist.dirt_c.name=粘土泥
tile.mist.dirt_r.name=坚石土
tile.mist.dirt_t.name=热带土
tile.mist.acid_dirt_0.name=酸性土
tile.mist.acid_dirt_1.name=酸性土
tile.mist.acid_dirt_2.name=酸性土
tile.mist.grass_f.name=森林草块
tile.mist.grass_s.name=草原草块
tile.mist.grass_c.name=沼泽草块
tile.mist.grass_r.name=针叶林草块
tile.mist.grass_t.name=热带草块
tile.mist.acid_grass_0.name=地衣
tile.mist.acid_grass_1.name=地衣
tile.mist.acid_grass_2.name=地衣
tile.mist.mulch_block.name=护根物块
tile.mist.remains_block.name=遗骸

##### Tooltip --------------------------
tile.mist.block_wet.tooltip=潮湿的
tile.mist.block_dry.tooltip=干燥的
tile.mist.soil_porosity_1.tooltip=孔隙度低
tile.mist.soil_porosity_2.tooltip=孔隙度中
tile.mist.soil_porosity_3.tooltip=孔隙度高
tile.mist.soil_hum.tooltip=腐殖质含量
----------------------------------------

### Portal
tile.mist.portal_new_down.name=下层传送门石
tile.mist.portal_new_up.name=上层传送门石
tile.mist.portal_old_down.name=苔石
tile.mist.portal_old_down.tooltip=在朝上一面可以看到金块的痕迹
tile.mist.portal_old_up.name=风化石
tile.mist.portal_old_up.tooltip=在朝下一面可以看到金块的痕迹

### Trees
tile.mist.acacia_leaves.name=雨伞树树叶
tile.mist.acacia_trunk.name=活雨伞树
tile.mist.aspen_leaves.name=颤动树树叶
tile.mist.aspen_trunk.name=活颤动树
tile.mist.a_tree_leaves.name=南洋杉树叶
tile.mist.a_tree_trunk.name=活南洋杉
tile.mist.birch_leaves.name=欺诈木树叶
tile.mist.birch_trunk.name=活欺诈木
tile.mist.oak_leaves.name=雾朦橡木树叶
tile.mist.oak_trunk.name=活雾朦橡木
tile.mist.pine_leaves.name=雾朦松针
tile.mist.pine_trunk.name=活雾朦松枝
tile.mist.poplar_leaves.name=沼泽杨树树叶
tile.mist.poplar_trunk.name=活沼泽杨树
tile.mist.snow_leaves.name=雪木树叶
tile.mist.snow_trunk.name=活雪木
tile.mist.spruce_leaves.name=多刺木树叶
tile.mist.spruce_trunk.name=活多刺木
tile.mist.s_tree_leaves.name=石木树叶
tile.mist.s_tree_trunk.name=活石木
tile.mist.t_tree_leaves.name=热带树树叶
tile.mist.t_tree_trunk.name=活热带树
tile.mist.willow_leaves.name=垂枝树树叶
tile.mist.willow_trunk.name=活垂枝树
tile.mist.r_tree_leaves.name=橡胶树叶子
tile.mist.r_tree_trunk.name=活橡胶树
tile.mist.live_tree.tooltip=手持斧头右键以改变树干的厚度

### Sapling
tile.mist.acacia_sapling.name=雨伞树树苗
tile.mist.aspen_sapling.name=颤动树树苗
tile.mist.a_tree_sapling.name=南洋杉树苗
tile.mist.birch_sapling.name=欺诈木树苗
tile.mist.oak_sapling.name=雾朦橡木树苗
tile.mist.pine_sapling.name=雾朦松树苗
tile.mist.poplar_sapling.name=沼泽杨树苗
tile.mist.snow_sapling.name=雪木树苗
tile.mist.spruce_sapling.name=多刺木树苗
tile.mist.s_tree_sapling.name=石木树苗
tile.mist.t_tree_sapling.name=热带树树苗
tile.mist.willow_sapling.name=垂枝树树苗
tile.mist.r_tree_sapling.name=橡胶树树苗

### Wood Blocks
tile.mist.acacia_log.name=雨伞树木
tile.mist.acacia_log_b.name=雨伞树木
tile.mist.acacia_log_c.name=雕纹雨伞树木
tile.mist.acacia_log_d.name=脱皮雨伞树木
tile.mist.acacia_log_n.name=雨伞树结
tile.mist.acacia_log_nd.name=脱皮雨伞树结
tile.mist.acacia_planks.name=雨伞树木板
tile.mist.aspen_log.name=颤动树木
tile.mist.aspen_log_b.name=颤动树木
tile.mist.aspen_log_c.name=雕纹颤动树木
tile.mist.aspen_log_d.name=脱皮颤动树木
tile.mist.aspen_log_n.name=颤动树结
tile.mist.aspen_log_nd.name=脱皮颤动树结
tile.mist.aspen_planks.name=颤动树木板
tile.mist.a_tree_log.name=南洋杉木
tile.mist.a_tree_log_b.name=南洋杉木
tile.mist.a_tree_log_c.name=雕纹南洋杉木
tile.mist.a_tree_log_d.name=脱皮南洋杉木
tile.mist.a_tree_log_n.name=南洋杉树结
tile.mist.a_tree_log_nd.name=脱皮南洋杉树结
tile.mist.a_tree_planks.name=南洋杉木板
tile.mist.birch_log.name=欺诈树木
tile.mist.birch_log_b.name=欺诈树木
tile.mist.birch_log_c.name=雕纹欺诈木
tile.mist.birch_log_d.name=脱皮欺诈木
tile.mist.birch_log_n.name=欺诈木树结
tile.mist.birch_log_nd.name=脱皮欺诈木树结
tile.mist.birch_planks.name=欺诈木木板
tile.mist.oak_log.name=雾朦橡木
tile.mist.oak_log_b.name=雾朦橡木
tile.mist.oak_log_c.name=雕纹雾朦橡木
tile.mist.oak_log_d.name=脱皮雾朦橡木
tile.mist.oak_log_n.name=雾朦橡树结
tile.mist.oak_log_nd.name=脱皮雾朦橡树结
tile.mist.oak_planks.name=雾朦橡木板
tile.mist.pine_log.name=雾朦松木
tile.mist.pine_log_b.name=雾朦松木
tile.mist.pine_log_c.name=雕纹雾朦松木
tile.mist.pine_log_d.name=脱皮雾朦松木
tile.mist.pine_log_n.name=雾朦松树结
tile.mist.pine_log_nd.name=脱皮雾朦松树结
tile.mist.pine_planks.name=雾朦松木板
tile.mist.poplar_log.name=沼泽杨木
tile.mist.poplar_log_b.name=沼泽杨木
tile.mist.poplar_log_c.name=雕纹沼泽杨木
tile.mist.poplar_log_d.name=脱皮沼泽杨木
tile.mist.poplar_log_n.name=沼泽杨树结
tile.mist.poplar_log_nd.name=脱皮沼泽杨树结
tile.mist.poplar_planks.name=沼泽杨木板
tile.mist.snow_log.name=雪木
tile.mist.snow_log_b.name=雪木
tile.mist.snow_log_c.name=雕纹雪木
tile.mist.snow_log_d.name=脱皮雪木
tile.mist.snow_log_n.name=雪木树结
tile.mist.snow_log_nd.name=脱皮雪木树结
tile.mist.snow_planks.name=雪木木板
tile.mist.spruce_log.name=多刺木
tile.mist.spruce_log_b.name=多刺木
tile.mist.spruce_log_c.name=雕纹多刺木
tile.mist.spruce_log_d.name=脱皮多刺木
tile.mist.spruce_log_n.name=多刺木树结
tile.mist.spruce_log_nd.name=脱皮多刺木树结
tile.mist.spruce_planks.name=多刺木木板
tile.mist.s_tree_log.name=石木
tile.mist.s_tree_log_b.name=石木
tile.mist.s_tree_log_c.name=雕纹石木
tile.mist.s_tree_log_d.name=脱皮石木
tile.mist.s_tree_log_n.name=石木树结
tile.mist.s_tree_log_nd.name=脱皮石木树结
tile.mist.s_tree_planks.name=石木木板
tile.mist.t_tree_log.name=热带树木
tile.mist.t_tree_log_b.name=热带树木
tile.mist.t_tree_log_c.name=雕纹热带树木
tile.mist.t_tree_log_d.name=脱皮热带树木
tile.mist.t_tree_log_n.name=热带树树结
tile.mist.t_tree_log_nd.name=脱皮热带树树结
tile.mist.t_tree_planks.name=热带树木板
tile.mist.willow_log.name=垂枝树木
tile.mist.willow_log_b.name=垂枝树木
tile.mist.willow_log_c.name=雕纹垂枝树木
tile.mist.willow_log_d.name=脱皮垂枝树木
tile.mist.willow_log_n.name=垂枝树树结
tile.mist.willow_log_nd.name=脱皮垂枝树树结
tile.mist.willow_planks.name=垂枝树木板
tile.mist.r_tree_log.name=橡胶树木
tile.mist.r_tree_log_b.name=橡胶树木
tile.mist.r_tree_log_c.name=雕纹橡胶树木
tile.mist.r_tree_log_d.name=脱皮橡胶树木
tile.mist.r_tree_log_n.name=橡胶木树结
tile.mist.r_tree_log_nd.name=脱皮橡胶木树结
tile.mist.r_tree_planks.name=橡胶木板

### Step
tile.mist.cobblestone_step.name=圆石梁
tile.mist.cobblestone_moss_step.name=苔石梁
tile.mist.stone_brick_step.name=石砖梁
tile.mist.stone_brick_moss_step.name=苔石砖梁
tile.mist.acacia_step.name=雨伞树木梁
tile.mist.aspen_step.name=颤动树木梁
tile.mist.a_tree_step.name=南洋杉木梁
tile.mist.birch_step.name=欺诈树木梁
tile.mist.oak_step.name=雾朦橡木梁
tile.mist.pine_step.name=雾朦松木梁
tile.mist.poplar_step.name=沼泽杨木梁
tile.mist.snow_step.name=雪木梁
tile.mist.spruce_step.name=多刺木梁
tile.mist.s_tree_step.name=石木梁
tile.mist.t_tree_step.name=热带树木梁
tile.mist.willow_step.name=垂枝树木梁
tile.mist.r_tree_step.name=橡胶树木梁

### Slab
tile.mist.cobblestone_slab.name=圆石台阶
tile.mist.cobblestone_moss_slab.name=苔石台阶
tile.mist.stone_brick_slab.name=石砖台阶
tile.mist.stone_brick_moss_slab.name=苔石砖台阶
tile.mist.acacia_slab.name=雨伞树木台阶
tile.mist.aspen_slab.name=颤动树台阶
tile.mist.a_tree_slab.name=南洋杉台阶
tile.mist.birch_slab.name=欺诈木台阶
tile.mist.oak_slab.name=雾朦橡木台阶
tile.mist.pine_slab.name=雾朦松木台阶
tile.mist.poplar_slab.name=沼泽杨台阶
tile.mist.snow_slab.name=雪木台阶
tile.mist.spruce_slab.name=多刺木台阶
tile.mist.s_tree_slab.name=石木台阶
tile.mist.t_tree_slab.name=热带树台阶
tile.mist.willow_slab.name=垂枝树台阶
tile.mist.r_tree_slab.name=橡胶树台阶

### 墙·
tile.mist.cobblestone_wall.name=圆石墙
tile.mist.cobblestone_moss_wall.name=苔石墙
tile.mist.stone_brick_wall.name=石砖墙
tile.mist.stone_brick_moss_wall.name=苔石砖墙
tile.mist.acacia_wall.name=雨伞树墙
tile.mist.aspen_wall.name=颤动树墙
tile.mist.a_tree_wall.name=南洋杉墙
tile.mist.birch_wall.name=欺诈木墙
tile.mist.oak_wall.name=雾朦橡木墙
tile.mist.pine_wall.name=雾朦松木墙
tile.mist.poplar_wall.name=沼泽杨墙
tile.mist.snow_wall.name=雪木墙
tile.mist.spruce_wall.name=多刺木墙
tile.mist.s_tree_wall.name=石木墙
tile.mist.t_tree_wall.name=热带树墙
tile.mist.willow_wall.name=垂枝树墙
tile.mist.r_tree_wall.name=橡胶树墙

### 楼梯
tile.mist.cobblestone_stairs.name=圆石楼梯
tile.mist.cobblestone_moss_stairs.name=苔石楼梯
tile.mist.stone_brick_stairs.name=石砖楼梯
tile.mist.stone_brick_moss_stairs.name=苔石砖楼梯
tile.mist.acacia_stairs.name=雨伞树楼梯
tile.mist.aspen_stairs.name=颤动树楼梯
tile.mist.a_tree_stairs.name=南洋杉楼梯
tile.mist.birch_stairs.name=欺诈木楼梯
tile.mist.oak_stairs.name=雾朦橡木楼梯
tile.mist.pine_stairs.name=雾朦松木楼梯
tile.mist.poplar_stairs.name=沼泽杨楼梯
tile.mist.snow_stairs.name=雪木楼梯
tile.mist.spruce_stairs.name=多刺木楼梯
tile.mist.s_tree_stairs.name=石木楼梯
tile.mist.t_tree_stairs.name=热带树楼梯
tile.mist.willow_stairs.name=垂枝树楼梯
tile.mist.r_tree_stairs.name=橡胶树楼梯

### Branch
tile.mist.acacia_branch_4.name=雨伞树枝
tile.mist.acacia_branch_4_d.name=脱皮雨伞树枝
tile.mist.acacia_branch_8.name=雨伞树干
tile.mist.acacia_branch_8_d.name=脱皮雨伞树干
tile.mist.aspen_branch_4.name=颤动树枝
tile.mist.aspen_branch_4_d.name=脱皮颤动树枝
tile.mist.aspen_branch_8.name=颤动树干
tile.mist.aspen_branch_8_d.name=脱皮颤动树干
tile.mist.a_tree_branch_4.name=南洋杉树枝
tile.mist.a_tree_branch_4_d.name=脱皮南洋杉树枝
tile.mist.a_tree_branch_8.name=南洋杉树干
tile.mist.a_tree_branch_8_d.name=脱皮南洋杉树干
tile.mist.birch_branch_4.name=欺诈树枝
tile.mist.birch_branch_4_d.name=脱皮欺诈树枝
tile.mist.birch_branch_8.name=欺诈树干
tile.mist.birch_branch_8_d.name=脱皮欺诈树干
tile.mist.oak_branch_4.name=雾朦橡树枝
tile.mist.oak_branch_4_d.name=脱皮雾朦橡树枝
tile.mist.oak_branch_8.name=雾朦橡树干
tile.mist.oak_branch_8_d.name=脱皮雾朦橡树干
tile.mist.pine_branch_4.name=雾朦松树枝
tile.mist.pine_branch_4_d.name=脱皮雾朦松树枝
tile.mist.pine_branch_8.name=雾朦松树干
tile.mist.pine_branch_8_d.name=脱皮雾朦松树干
tile.mist.poplar_branch_4.name=沼泽杨树枝
tile.mist.poplar_branch_4_d.name=脱皮沼泽杨树枝
tile.mist.poplar_branch_8.name=沼泽杨树干
tile.mist.poplar_branch_8_d.name=脱皮沼泽杨树干
tile.mist.snow_branch_4.name=雪木树枝
tile.mist.snow_branch_4_d.name=脱皮雪木树枝
tile.mist.snow_branch_8.name=雪木树干
tile.mist.snow_branch_8_d.name=脱皮雪木树干
tile.mist.spruce_branch_4.name=多刺木树枝
tile.mist.spruce_branch_4_d.name=脱皮多刺木树枝
tile.mist.spruce_branch_8.name=多刺木树干
tile.mist.spruce_branch_8_d.name=脱皮多刺木树干
tile.mist.s_tree_branch_4.name=石木树枝
tile.mist.s_tree_branch_4_d.name=脱皮石木树枝
tile.mist.s_tree_branch_8.name=石木树干
tile.mist.s_tree_branch_8_d.name=脱皮石木树干
tile.mist.t_tree_branch_4.name=热带树树枝
tile.mist.t_tree_branch_4_d.name=脱皮热带树树枝
tile.mist.t_tree_branch_8.name=热带树树干
tile.mist.t_tree_branch_8_d.name=脱皮热带树树干
tile.mist.willow_branch_4.name=垂枝树树枝
tile.mist.willow_branch_4_d.name=脱皮垂枝树树枝
tile.mist.willow_branch_8.name=垂枝树树干
tile.mist.willow_branch_8_d.name=脱皮垂枝树树干
tile.mist.r_tree_branch_4.name=橡胶树枝
tile.mist.r_tree_branch_4_d.name=脱皮橡胶树枝
tile.mist.r_tree_branch_8.name=橡胶树干
tile.mist.r_tree_branch_8_d.name=脱皮橡胶树干

### 栅栏
tile.mist.cobblestone_fence.name=圆石栅栏
tile.mist.cobblestone_fence_moss.name=苔石栅栏
tile.mist.stone_brick_fence.name=石砖栅栏
tile.mist.stone_brick_fence_moss.name=苔石砖栅栏
tile.mist.acacia_fence_4.name=雨伞树栅栏
tile.mist.acacia_fence_4_d.name=脱皮雨伞树栅栏
tile.mist.acacia_fence_8.name=雨伞树干栅栏
tile.mist.acacia_fence_8_d.name=脱皮雨伞树干栅栏
tile.mist.aspen_fence_4.name=颤动树栅栏
tile.mist.aspen_fence_4_d.name=脱皮颤动树栅栏
tile.mist.aspen_fence_8.name=颤动树干栅栏
tile.mist.aspen_fence_8_d.name=脱皮颤动树干栅栏
tile.mist.a_tree_fence_4.name=南洋杉树栅栏
tile.mist.a_tree_fence_4_d.name=脱皮南洋杉树栅栏
tile.mist.a_tree_fence_8.name=南洋杉树干栅栏
tile.mist.a_tree_fence_8_d.name=脱皮南洋杉树干栅栏
tile.mist.birch_fence_4.name=欺诈木栅栏
tile.mist.birch_fence_4_d.name=脱皮欺诈木栅栏
tile.mist.birch_fence_8.name=欺诈木干栅栏
tile.mist.birch_fence_8_d.name=脱皮欺诈树干栅栏
tile.mist.oak_fence_4.name=雾朦橡木栅栏
tile.mist.oak_fence_4_d.name=脱皮雾朦橡木栅栏
tile.mist.oak_fence_8.name=雾朦橡木干栅栏
tile.mist.oak_fence_8_d.name=脱皮雾朦橡木干栅栏
tile.mist.pine_fence_4.name=雾朦松木栅栏
tile.mist.pine_fence_4_d.name=脱皮雾朦松木栅栏
tile.mist.pine_fence_8.name=雾朦松木干栅栏
tile.mist.pine_fence_8_d.name=脱皮雾朦松木干栅栏
tile.mist.poplar_fence_4.name=沼泽杨栅栏
tile.mist.poplar_fence_4_d.name=脱皮沼泽杨栅栏
tile.mist.poplar_fence_8.name=沼泽杨干栅栏
tile.mist.poplar_fence_8_d.name=脱皮沼泽杨干栅栏
tile.mist.snow_fence_4.name=雪木栅栏
tile.mist.snow_fence_4_d.name=脱皮雪木栅栏
tile.mist.snow_fence_8.name=雪木干栅栏
tile.mist.snow_fence_8_d.name=脱皮雪木干栅栏
tile.mist.spruce_fence_4.name=多刺木栅栏
tile.mist.spruce_fence_4_d.name=脱皮多刺木栅栏
tile.mist.spruce_fence_8.name=多刺木干栅栏
tile.mist.spruce_fence_8_d.name=脱皮多刺木干栅栏
tile.mist.s_tree_fence_4.name=石木栅栏
tile.mist.s_tree_fence_4_d.name=脱皮石木栅栏
tile.mist.s_tree_fence_8.name=石木干栅栏
tile.mist.s_tree_fence_8_d.name=脱皮石木干栅栏
tile.mist.t_tree_fence_4.name=热带树栅栏
tile.mist.t_tree_fence_4_d.name=脱皮热带树栅栏
tile.mist.t_tree_fence_8.name=热带树干栅栏
tile.mist.t_tree_fence_8_d.name=脱皮热带树干栅栏
tile.mist.willow_fence_4.name=垂枝树栅栏
tile.mist.willow_fence_4_d.name=脱皮垂枝树栅栏
tile.mist.willow_fence_8.name=垂枝树干栅栏
tile.mist.willow_fence_8_d.name=脱皮垂枝树干栅栏
tile.mist.r_tree_fence_4.name=橡胶树栅栏
tile.mist.r_tree_fence_4_d.name=脱皮橡胶树栅栏
tile.mist.r_tree_fence_8.name=橡胶树干栅栏
tile.mist.r_tree_fence_8_d.name=脱皮橡胶树干栅栏

### 栅栏门
tile.mist.acacia_fence_gate.name=雨伞树栅栏门
tile.mist.aspen_fence_gate.name=颤动树栅栏门
tile.mist.a_tree_fence_gate.name=南洋杉栅栏门
tile.mist.birch_fence_gate.name=欺诈木栅栏门
tile.mist.oak_fence_gate.name=雾朦橡木栅栏门
tile.mist.pine_fence_gate.name=雾朦松木栅栏门
tile.mist.poplar_fence_gate.name=沼泽杨栅栏门
tile.mist.snow_fence_gate.name=雪木栅栏门
tile.mist.spruce_fence_gate.name=多刺木栅栏门
tile.mist.s_tree_fence_gate.name=石木栅栏门
tile.mist.t_tree_fence_gate.name=热带树栅栏门
tile.mist.willow_fence_gate.name=垂枝树栅栏门
tile.mist.r_tree_fence_gate.name=橡胶树栅栏门

### 门
tile.mist.acacia_door.name=雨伞树门
tile.mist.aspen_door.name=颤动树门
tile.mist.a_tree_door.name=南洋杉门
tile.mist.birch_door.name=欺诈木门
tile.mist.oak_door.name=雾朦橡木门
tile.mist.pine_door.name=雾朦松木门
tile.mist.poplar_door.name=沼泽杨门
tile.mist.snow_door.name=雪木门
tile.mist.spruce_door.name=多刺木门
tile.mist.s_tree_door.name=石木门
tile.mist.t_tree_door.name=热带树门
tile.mist.willow_door.name=垂枝树门
tile.mist.r_tree_door.name=橡胶树门
tile.mist.niobium_door.name=铌门

### 活板门
tile.mist.acacia_trapdoor.name=雨伞树活板门
tile.mist.aspen_trapdoor.name=颤动树活板门
tile.mist.a_tree_trapdoor.name=南洋杉活板门
tile.mist.birch_trapdoor.name=欺诈木活板门
tile.mist.oak_trapdoor.name=雾朦橡木活板门
tile.mist.pine_trapdoor.name=雾朦松木活板门
tile.mist.poplar_trapdoor.name=沼泽杨活板门
tile.mist.snow_trapdoor.name=雪木活板门
tile.mist.spruce_trapdoor.name=多刺木活板门
tile.mist.s_tree_trapdoor.name=石木活板门
tile.mist.t_tree_trapdoor.name=热带树活板门
tile.mist.willow_trapdoor.name=垂枝树活板门
tile.mist.r_tree_trapdoor.name=橡胶树活板门
tile.mist.niobium_trapdoor.name=铌活板门

### Upper Plants
tile.mist.mushroom_brown.name=棕色蘑菇
tile.mist.mushroom_black.name=黑色蘑菇
tile.mist.mushroom_gray.name=灰色蘑菇
tile.mist.mushroom_red.name=红色蘑菇
tile.mist.mushroom_orange.name=橙色蘑菇
tile.mist.mushroom_coral.name=珊瑚色蘑菇
tile.mist.mushroom_yellow.name=黄色蘑菇
tile.mist.mushroom_blue.name=蓝色蘑菇
tile.mist.mushroom_purple.name=紫色蘑菇
tile.mist.mushroom_marsh.name=沼泽蘑菇
tile.mist.mushroom_pink.name=粉色蘑菇
tile.mist.mushroom_puff.name=马勃菌
tile.mist.mushroom_sand.name=沙地蘑菇
tile.mist.mushroom_spot.name=斑点蘑菇
tile.mist.mushroom_cup.name=杯蘑菇
tile.mist.mushroom_azure.name=蔚蓝蘑菇
tile.mist.mushroom_green.name=绿色蘑菇
tile.mist.mushroom_copper.name=铜蘑菇
tile.mist.mushroom_silver.name=银蘑菇
tile.mist.mushroom_beige.name=米色蘑菇
tile.mist.mushroom_gold.name=金蘑菇
tile.mist.mushroom_white.name=白蘑菇
tile.mist.mushroom_violet.name=蓝紫色蘑菇
tile.mist.mushroom_lilac.name=丁香蘑菇
tile.mist.mushroom_tan.name=黄褐色蘑菇
tile.mist.mushroom.tooltip=在土壤方块上右键来制造菌丝体

tile.mist.mushroom_brown_c.name=熟棕色蘑菇
tile.mist.mushroom_black_c.name=熟黑色蘑菇
tile.mist.mushroom_gray_c.name=熟灰色蘑菇
tile.mist.mushroom_red_c.name=熟红色蘑菇
tile.mist.mushroom_orange_c.name=熟橙色蘑菇
tile.mist.mushroom_coral_c.name=熟珊瑚色蘑菇
tile.mist.mushroom_yellow_c.name=熟黄色蘑菇
tile.mist.mushroom_blue_c.name=熟蓝色蘑菇
tile.mist.mushroom_purple_c.name=熟紫色蘑菇
tile.mist.mushroom_marsh_c.name=熟沼泽蘑菇
tile.mist.mushroom_pink_c.name=熟粉色蘑菇
tile.mist.mushroom_puff_c.name=熟马勃菌
tile.mist.mushroom_sand_c.name=熟沙地蘑菇
tile.mist.mushroom_spot_c.name=熟斑点蘑菇
tile.mist.mushroom_cup_c.name=熟杯蘑菇
tile.mist.mushroom_azure_c.name=熟蔚蓝蘑菇
tile.mist.mushroom_green_c.name=熟绿色蘑菇
tile.mist.mushroom_copper_c.name=熟铜蘑菇
tile.mist.mushroom_silver_c.name=熟银蘑菇
tile.mist.mushroom_beige_c.name=熟米色蘑菇
tile.mist.mushroom_gold_c.name=熟金蘑菇
tile.mist.mushroom_white_c.name=熟白蘑菇
tile.mist.mushroom_violet_c.name=熟蓝紫色蘑菇
tile.mist.mushroom_lilac_c.name=熟丁香蘑菇
tile.mist.mushroom_tan_c.name=熟黄褐色蘑菇

tile.mist.mycelium.name=菌丝体

### Down Plants
tile.mist.sponge.name=雾朦海绵
tile.mist.sponge_clear.name=雾朦海绵
tile.mist.sponge_wet.name=脏的雾朦海绵
tile.mist.sponge_spoiled.name=变质的雾朦海绵

### Bed
tile.mist.bed.in_fog=你不能在雾区睡觉

# Items
item.mist.more_info.tooltip=按住"shift"来查看更多信息
### Other
item.mist.rocks.name=碎石
item.mist.brick.name=石砖
item.mist.clay_ball_gray.name=灰粘土
item.mist.clay_ball_red.name=红粘土
item.mist.humus.name=腐殖质
item.mist.sapropel_ball.name=腐殖泥
item.mist.compost.name=堆肥
item.mist.sponge_fibre.name=脏的雾朦海绵纤维
item.mist.sponge_fibre_clear.name=雾朦海绵纤维
item.mist.sponge_slime.name=毒素提取物
item.mist.sponge_spore.name=雾朦海绵孢子
item.mist.filter_coal.name=过滤煤
item.mist.bio_shale.name=带菌页岩
item.mist.sulfur.name=硫磺
item.mist.saltpeter.name=硝石
item.mist.niobium_ingot.name=铌锭
item.mist.niobium_nugget.name=铌粒
item.mist.mulch.name=护根物
item.mist.remains.name=残骸
item.mist.ash.name=灰烬
item.mist.tallow.name=牛脂
item.mist.soap.name=肥皂
item.mist.latex.name=乳胶
item.mist.rubber.name=橡胶
item.mist.wing.name=翅膀
item.mist.swim_bladder.name=沙漠鱼鳔

### 食物
item.mist.meat_mossling.name=Mossling Meat
item.mist.meat_mossling_c.name=Cooked Mossling Meat
item.mist.meat_forest_runner.name=Forest Runner Meat
item.mist.meat_forest_runner_c.name=Cooked Forest Runner Meat
item.mist.meat_momo.name=Momo Meat
item.mist.meat_momo_c.name=Cooked Momo Meat
item.mist.meat_barvog.name=Barvog Meat
item.mist.meat_barvog_c.name=Cooked Barvog Meat
item.mist.meat_prickler.name=Prickler Meat
item.mist.meat_prickler_c.name=Cooked Prickler Meat
item.mist.meat_caravan.name=Caravan Meat
item.mist.meat_caravan_c.name=Cooked Caravan Meat
item.mist.meat_wulder.name=Wulder Meat
item.mist.meat_wulder_c.name=Cooked Wulder Meat
item.mist.meat_horb.name=Horb Meat
item.mist.meat_horb_c.name=Cooked Horb Meat
item.mist.meat_sniff.name=Sniff Meat
item.mist.meat_sniff_c.name=Cooked Sniff Meat
item.mist.meat_sloth.name=Sloth Meat
item.mist.meat_sloth_c.name=Cooked Sloth Meat
item.mist.meat_monk.name=和尚肉
item.mist.meat_monk_c.name=Cooked Monk Meat
item.mist.meat_galaga.name=Galaga Meat
item.mist.meat_galaga_c.name=Cooked Galaga Meat
item.mist.meat_hulter.name=Hulter Meat
item.mist.meat_hulter_c.name=Cooked Hulter Meat
item.mist.meat_brachiodon.name=Brachiodon Meat
item.mist.meat_brachiodon_c.name=Cooked Brachiodon Meat

item.mist.sponge_meat.name=雾朦海绵肉
item.mist.nightberry.name=Nightberry
item.mist.tinder_fungus.name=Tinder Fungus
item.mist.pills_bitter.name=Bitter Pills
item.mist.soup.name=豆汤
item.mist.soup_toxic.name=Toxicity
item.mist.glass_container.name=玻璃器皿
item.mist.food_salt.tooltip=With Salt
item.mist.food_inedible.tooltip=有毒的
item.mist.food_unknown.tooltip=可食用吗?
item.mist.food_edible.tooltip=可食用的
item.mist.food_toxic.tooltip=Toxic
item.mist.food_antitoxic.tooltip=Detoxicant

### Plant
item.mist.desert_cotton_f.name=沙漠棉
item.mist.desert_cotton_s.name=沙漠棉种子
item.mist.acacia_seed.name=伞形树
item.mist.aspen_seed.name=Trembling Tree Catkin
item.mist.a_tree_seed.name=Araucaria Cones
item.mist.birch_seed.name=Forest Deceiver Catkin
item.mist.oak_seed.name=Foggy Acorns
item.mist.pine_seed.name=Foggy Pine Cones
item.mist.poplar_seed.name=Swampy Poplar Seed
item.mist.snow_seed.name=Snow Tree Seed
item.mist.spruce_seed.name=Prickly Tree Cone
item.mist.s_tree_seed.name=石树浆果
item.mist.t_tree_seed.name=Tropic Tree Berries
item.mist.willow_seed.name=Weeping Tree Samara
item.mist.r_tree_seed.name=Lamban

### Tools
item.mist.niobium_axe.name=铌斧
item.mist.niobium_hoe.name=铌锄
item.mist.niobium_pickaxe.name=铌镐
item.mist.niobium_shovel.name=铌锹
item.mist.niobium_sword.name=铌剑
item.mist.niobium_chisel.name=铌凿子

### Armor
item.mist.niobium_helmet.name=铌头盔
item.mist.niobium_chestplate.name=铌胸甲
item.mist.niobium_leggings.name=铌护腿
item.mist.niobium_boots.name=铌靴子
item.mist.rubber_helmet.name=橡胶头盔
item.mist.rubber_chestplate.name=橡胶胸甲
item.mist.rubber_leggings.name=橡胶护腿
item.mist.rubber_boots.name=橡胶鞋子
item.mist.suit_protection.tooltip=保护
item.mist.suit_inner.tooltip=夹层

### Gizmos
item.mist.respirator_single.name=皮革呼吸器
item.mist.respirator_single_open.name=开口式皮革呼吸器
item.mist.respirator_rubber.name=橡胶呼吸器
item.mist.respirator_rubber_open.name=开口式橡胶呼吸器
item.mist.respirator_impermeability.tooltip=抗渗透
item.mist.respirator_efficiency.tooltip=效率
item.mist.respirator_close.tooltip=你的嘴被呼吸器盖住了
item.mist.filter.tooltip=已滤除
item.mist.filter_depth.tooltip=深层过滤
item.mist.filter_damage.tooltip=污染程度
item.mist.filter_empty.tooltip=空
item.mist.hygrometer.name=湿度计
item.mist.gas_analyzer.name=气体分析仪
item.mist.centrometer.name=神秘圆盘
item.mist.flint_and_stone.name=打火石
tile.mist.furnace.name=熔炉
tile.mist.niobium_chest.name=铌箱子
tile.mist.niobium_chest_trapped.name=铌陷阱箱
tile.mist.latex_pot.name=胶乳锅
item.mist.food_on_stick.name=钓竿

### Urn
item.mist.urn=陶瓷瓮
item.mist.urn_rare=特别的瓮
item.mist.urn_raw=粘土瓮
##### Tooltip -------------------
item.mist.urn.tooltip.altar=在祭坛上发现的
item.mist.urn.tooltip.basement=在旧基地中发现的
item.mist.urn.tooltip.burial=在墓室中发现的
item.mist.urn.tooltip.well=在泉水中发现的
item.mist.urn.location.forest=混交林
item.mist.urn.location.swamp=沼泽
item.mist.urn.location.taiga=针叶林
item.mist.urn.location.savanna=稀树草原
item.mist.urn.location.desert=沙漠
item.mist.urn.location.jungle=丛林
---------------------------------

### Maps
item.mist.map_up.tooltip=上层
item.mist.map_down.tooltip=下层

### Painting
item.mist.painting.name=老旧的画
item.mist.painting.tooltip.name=名称
item.mist.painting.tooltip.format=大小
item.mist.painting.tooltip.cliff=悬崖
item.mist.painting.tooltip.bushes=灌木
item.mist.painting.tooltip.fog_ocean=雾海
item.mist.painting.tooltip.morning=清晨
item.mist.painting.tooltip.watering_place=温泉
item.mist.painting.tooltip.early_spring=早春
item.mist.painting.tooltip.hot_day=草原夏日
item.mist.painting.tooltip.etude=无名的曲子
item.mist.painting.tooltip.oaks=橡树林
item.mist.painting.tooltip.somewhere=某个地方
item.mist.painting.tooltip.edge=边界
item.mist.painting.tooltip.swamp=沼泽
item.mist.painting.tooltip.meadow=草地
item.mist.painting.tooltip.fall=坠落
item.mist.painting.tooltip.poplars=白杨树
item.mist.painting.tooltip.wanderer=流浪者

### Fluids
fluid.mist.acid=酸液
item.mist.acid_bucket.name=酸液桶

### 实体
entity.mist.painting.name=painting
entity.mist.mossling.name=驼鸭
entity.mist.forest_runner.name=森林赛跑者
entity.mist.momo.name=毛毛
entity.mist.barvog.name=Barvog
entity.mist.prickler.name=Prickler
entity.mist.caravan.name=Caravan
entity.mist.wulder.name=Wulder
entity.mist.horb.name=Horb
entity.mist.sniff.name=Sniff
entity.mist.sloth.name=Sloth
entity.mist.monk.name=Monk
entity.mist.galaga.name=Galaga
entity.mist.hulter.name=Hulter
entity.mist.brachiodon.name=Brachiodon

entity.mist.grave_bug.name=Grave Bug
entity.mist.forest_spider.name=森林蜘蛛
entity.mist.swamp_crab.name=泥沼蟹
entity.mist.snow_flea.name=跳虫
entity.mist.woodlouse.name=Tropic Woodlouse
entity.mist.cyclops.name=Cyclops
entity.mist.desert_fish.name=沙漠鱼

# DamageSourse
death.attack.mist.in_fog=%1$s 于雾气中窒息而亡
death.attack.mist.dissolution=%1$s 被溶解在了酸液中

# GUI
gui.mist.bad_sleep=你无法正常睡眠
gui.mist.bad_sleep.line_1=你很担心你那些去了朦胧世界的朋友...
gui.mist.bad_sleep.line_2=你很担心你那些仍留在主世界的朋友...
gui.mist.pot=部分
gui.mist.pot_info=锅
gui.mist.pot_impurity=杂质
gui.mist.pot_saturation=点数/部分
gui.mist.skills=技能
gui.mist.skills.taming=驯养
gui.mist.skills.cutting=屠宰
gui.mist.skills.mason=石料加工
gui.mist.effects=效果
gui.mist.effects.toxic=中毒
gui.mist.effects.pollution=化学污染

# Keybind
keybind.mist.mask_inventory=面具背包
keybind.mist.skill_inventory=开放技能菜单

# Commands
commands.setmisteffects.usage=/setmisteffects <player> <effect> [amount] or /setmisteffects <player> clear
commands.setmisteffects.notfound=There is no such mist effect with ID %s
commands.setmisteffects.failure.badcapability=Capability error with player %1$s
commands.setmisteffects.failure.notactive.all=Player %1$s has no mist effects
commands.setmisteffects.failure.notactive.pollution=Player %1$s has no chemical pollution
commands.setmisteffects.failure.notactive.toxic=Player %1$s has no intoxication
commands.setmisteffects.success.removed.all=Took all mist effects from %1$s
commands.setmisteffects.success.removed.pollution=Took chemical pollution from %1$s
commands.setmisteffects.success.pollution=Chemical pollution of %1$s has been changed to %2$s%%
commands.setmisteffects.success.removed.toxic=Took intoxication from %1$s
commands.setmisteffects.success.toxic=Intoxication of %1$s has been changed to %2$s%%

commands.setmistskills.usage=/setmistskills <player> <skill> [amount]
commands.setmistskills.notfound=There is no such skill with ID %s
commands.setmistskills.failure.badcapability=Capability error with player %1$s
commands.setmistskills.success=Skill level %2$s of %1$s has been changed to %3$s

# Advancements
advancements.mist.misty_world=朦胧的世界
advancements.mist.misty_world.desc=故事开始了!
advancements.mist.start=火眼金睛
advancements.mist.start.desc=昨晚你发觉到了末影人手里拿着奇怪的石头
advancements.mist.full_set=全套到手
advancements.mist.full_set.desc=杀死一只末影人来取得那些石头
advancements.mist.portal=淘金热
advancements.mist.portal.desc=制作一个通往朦胧世界的传送门
advancements.mist.first_breath=首次呼吸
advancements.mist.first_breath.desc=抵达朦胧世界
advancements.mist.right_choice=正确抉择！
advancements.mist.right_choice.desc=打开一扇通往朦胧虚空的入口
advancements.mist.second_breath=二次呼吸
advancements.mist.second_breath.desc=深入迷雾之中
advancements.mist.night_walk=夜游
advancements.mist.night_walk.desc=夜晚沿着悬崖边散步并采集铌矿
advancements.mist.niobium=向门捷列夫问好！
advancements.mist.niobium.desc=冶炼出铌锭
advancements.mist.mask=深呼吸！
advancements.mist.mask.desc=使用三块皮革、两根线和一块铌锭做成一个口罩
advancements.mist.mask_full=重要的一点
advancements.mist.mask_full.desc=别忘了放入过滤器！
advancements.mist.third_breath=三次呼吸
advancements.mist.third_breath.desc=向前！！向上！！！我是说，往下...
advancements.mist.pickaxe=如刀切开黄油般
advancements.mist.pickaxe.desc=做出一把铌镐来快速挖掘石头
advancements.mist.coal=比黄金贵重多了
advancements.mist.coal.desc=获取过滤煤矿，它迟早会派上用场的
advancements.mist.coal_block=活下去
advancements.mist.coal_block.desc=在雾区中站在其中一种吸附剂旁边摘下口罩，比如：过滤煤块
advancements.mist.carving=雕刻
advancements.mist.carving.desc=手持斧头对圆木方块右键来创造一个雕刻木块
advancements.mist.mulch=太阳永不落下！
advancements.mist.mulch.desc=用护根物覆盖农田
advancements.mist.compost=循环利用
advancements.mist.compost.desc=手持任意的生物材料并对着土壤的顶部按Shift+右键来制作堆肥
advancements.mist.fertile=提高肥沃度
advancements.mist.fertile.desc=用腐殖质为农田施肥
advancements.mist.stone_life=Life of Stone
advancements.mist.stone_life.desc=Fertilize the cobblestone with humus
advancements.mist.mushroomer=采蘑人
advancements.mist.mushroomer.desc=分别以生、熟的形式品尝一次朦胧世界中的所有蘑菇
advancements.mist.gourmet=Gourmet
advancements.mist.gourmet.desc=Taste all kinds of meat in the Misty World in raw and cooked form
advancements.mist.art_critic=Art Critic
advancements.mist.art_critic.desc=Find all the old paintings in the Misty World
advancements.mist.collector=Collector
advancements.mist.collector.desc=Find all the rare urns in the Misty World
advancements.mist.burnt_out=Burnt Out
advancements.mist.burnt_out.desc=Get charcoal in the furnace
advancements.mist.remains=Is it you, Lara?
advancements.mist.remains.desc=Dig a grave
advancements.mist.tame_animal=We Be One Blood
advancements.mist.tame_animal.desc=Tame an animal from the Misty World
advancements.mist.mycelium=A big nose
advancements.mist.mycelium.desc=Find mycelium with a Sniff
advancements.mist.riding=Hiccup Horrendous
advancements.mist.riding.desc=Ride a large predator
advancements.mist.rain=First Touch
advancements.mist.rain.desc=Take a walk in the acid rain
advancements.mist.toxic=It's a Nice Day!
advancements.mist.toxic.desc=Get 10%% intoxication
advancements.mist.detoxic=NON GMO
advancements.mist.detoxic.desc=Eat detoxicant
advancements.mist.pollution=PO2Lu3TiO2N
advancements.mist.pollution.desc=Get 10%% chemical pollution
advancements.mist.soap=Soap Maker
advancements.mist.soap.desc=Get soap from animal fat, ash and any salt
advancements.mist.clean_up=The Key to Good Health
advancements.mist.clean_up.desc=Wash off chemical pollution with soap
advancements.mist.rubber_tree=Rubber Shrubber
advancements.mist.rubber_tree.desc=Find a rubber tree in the tropics
advancements.mist.latex=Latex Lover
advancements.mist.latex.desc=Collect latex from rubber tree
advancements.mist.rubber=Elastic Body
advancements.mist.rubber.desc=Get rubber from latex and sulfur
advancements.mist.suit=Second Touch
advancements.mist.suit.desc=Enjoy all the benefits of a protective suit
advancements.mist.glass_container=Space Food
advancements.mist.glass_container.desc=Eat food from a glass container while wearing a respirator
advancements.mist.isolation=Isolation
advancements.mist.isolation.desc=Obtain a Foggy Stone by freeing it from its supports
advancements.mist.rockbreaker=Rockbreaker
advancements.mist.rockbreaker.desc=Heat a stone over a campfire and cool it with water
advancements.mist.mason=Mason
advancements.mist.mason.desc=Get Stone Processing Skill II and try the Chisel on the Mined Foggy Stone

# Config
config.mist.dimension=维度
config.mist.dimension.tooltip=通用维度设置
config.mist.dimension.id=维度 ID
config.mist.dimension.id.tooltip=What ID number to assign to the Misty World dimension. Change if you are having conflicts with another mod
config.mist.dimension.stones=禁用传送石
config.mist.dimension.stones.tooltip=Portal stones will no longer drop from Enderman
config.mist.dimension.trees=禁止原版树生长
config.mist.dimension.trees.tooltip=Tree sapings from other worlds will not grow in the Misty World
config.mist.dimension.mycelium=Mycelium harvesting
config.mist.dimension.mycelium.tooltip=Can mycelium be harvested without a silk touch
config.mist.dimension.saplings=Saplings drop chance
config.mist.dimension.saplings.tooltip=The final chance will be multiplied by the number of leaves attached to the cut branch
config.mist.dimension.bonemeal=Enable the use Bone Meal
config.mist.dimension.bonemeal.tooltip=Enable the use Bone Meal to accelerate tree growth
config.mist.dimension.blacklist=维度黑名单
config.mist.dimension.blacklist.tooltip=Black list of dimensions in which it is impossible to build a portal into a Misty World
config.mist.dimension.breakers=Foggy stone mining speed
config.mist.dimension.breakers.tooltip=Assigns the mining speed multiplier of the foggy stone to the item (ModID:Item:Porous stone speed:Upper stone speed:Basic stone speed). Please do not change this parameter! This may affect the game balance
config.mist.dimension.filter_coal_breakers=Filter Coal breakers
config.mist.dimension.filter_coal_breakers.tooltip=List of tools that can mine filter coal ore. Please do not change this parameter! This may affect the game balance
config.mist.dimension.mod_blacklist=生物黑名单
config.mist.dimension.mod_blacklist.tooltip=Blacklist of mobs that can't spawn in a Misty World (modId:mobName or modId:* for all mobs in the mod). For example: minecraft:pig
config.mist.dimension.cascad_lag=Disable cascading worldgen lag message 
config.mist.dimension.cascad_lag.tooltip=Disable the message about cascading worldgen lag. Temporary measure until I find a solution to the problem
config.mist.player=Player
config.mist.player.tooltip=Player settings
config.mist.player.search=Enable search bar
config.mist.player.search.tooltip=Enable search bar on creative tab
config.mist.player.cut=Effect reduction
config.mist.player.cut.tooltip=To what percent will the values of intoxication and chemical pollution be cut after the player's death
config.mist.player.bars=Show effects progress bar
config.mist.player.bars.tooltip=Show effects progress bar on the main screen
config.mist.player.effects=Show effects percentages
config.mist.player.effects.tooltip=Show effects percentages on the main screen
config.mist.player.soap=Soap washing armor
config.mist.player.soap.tooltip=Enable washing armor with soap
config.mist.player.skill_factor=Skill factor
config.mist.player.skill_factor.tooltip=Skill factor in order: Taming, Cutting, Stone Processing. The lower the value, the faster the skills upgrade
config.mist.player.mobs_for_skill=Mobs for skill
config.mist.player.mobs_for_skill.tooltip=A list of creatures (not monsters) whose killing will increase the §oCutting§r skill (modId:mobName:points or modId:*:points for all mobs in the mod). For example: mist:mossling:1, mist:monk:2, mist:brachiodon:3
config.mist.campfire=Campfire
config.mist.campfire.tooltip=Campfire settings
config.mist.campfire.stones=Campfire base stones and colors
config.mist.campfire.stones.tooltip=The stones are available for the creation of the campfire base (ModID:Item:Required quantity:Metadata:Color)
config.mist.campfire.effects=Enable pottage effects display
config.mist.campfire.effects.tooltip=Pottage effects will be shown in its description
config.mist.graphic=Graphic
config.mist.graphic.tooltip=Graphic settings
config.mist.graphic.fog=Advanced fog renderer
config.mist.graphic.fog.tooltip=Adds falling shadows to the fog
config.mist.graphic.fog_quality=Fog render quality
config.mist.graphic.fog_quality.tooltip=Fog render quality
config.mist.time=时间
config.mist.time.tooltip=时间设置
config.mist.time.day=一个月的天数
config.mist.time.day.tooltip=Sets the number of days in a month
config.mist.time.cotton=Desert Cotton bloom count
config.mist.time.cotton.tooltip=How many times a year will bloom desert cotton
config.mist.generation=Generation
config.mist.generation.tooltip=Generation settings
config.mist.generation.basement=Old basement generation chance
config.mist.generation.basement.tooltip=0 - never, 1 - each chunk
config.mist.generation.well=Wells generation chance
config.mist.generation.well.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_forest=Mixed Forest Tomb generation chance
config.mist.generation.tomb_forest.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_swamp=Swampy Tomb generation chance
config.mist.generation.tomb_swamp.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_desert=Savanna Tomb generation chance
config.mist.generation.tomb_desert.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_snow=Taiga Tomb generation chance
config.mist.generation.tomb_snow.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_jungle=Jungle Tomb generation chance
config.mist.generation.tomb_jungle.tooltip=0 - never, 1 - each chunk
config.mist.generation.tomb_cliff=Cliff Tomb generation chance
config.mist.generation.tomb_cliff.tooltip=0 - never, 1 - each chunk
config.mist.generation.altar=Altar generation chance
config.mist.generation.altar.tooltip=0 - never, 1 - each chunk
config.mist.generation.rare_urn=Rare Urn generation chance
config.mist.generation.rare_urn.tooltip=0 - never, 1 - each urn
config.mist.generation.desert_fish=Desert Fish generation chance
config.mist.generation.desert_fish.tooltip=0 - never, 1 - each block