{
	title: "§b【可重复】现在是黑夜时间",
	x: 4.5d,
	y: 7.5d,
	shape: "square",
	description: "获得至暗之日的掉落物",
	can_repeat: 1b,
	dependencies: [
		"7c005016"
	],
	tasks: [{
		uid: "36c5b01b",
		type: "kill",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "dungeonsmod:sun"
				}
			}
		},
		entity: "dungeonsmod:sun",
		value: 1L
	}],
	rewards: [{
		uid: "faf69f9e",
		type: "item",
		item: "additions:bloody-darkest_core",
		count: 8
	},
	{
		uid: "639e7476",
		type: "xp",
		xp: 6666
	},
	{
		uid: "f81e3196",
		type: "random",
		table: 3
	}]
}
