xporb.time=2400
text.code.0=000000
text.code.1=795548
text.code.2=00c853
text.code.3=4db6ac
text.code.4=d32f2f
text.code.5=e040fb
text.code.6=ffa726
text.code.7=bdbdbd
text.code.8=546e7a
text.code.9=03a9f4
text.code.10=69f0ae
text.code.11=18ffff
text.code.12=ff5e62
text.code.13=ff80ab
text.code.14=ffeb3b
text.code.15=ffffff

sheep.white=ffffff
sheep.orange=ff9800
sheep.magenta=ff4081
sheep.lightBlue=29b6f6
sheep.yellow=ffeb3b
sheep.lime=76ff03
sheep.pink=ff80ab
sheep.gray=757575
sheep.silver=bdbdbd
sheep.cyan=4db6ac
sheep.purple=e040fb
sheep.blue=536dfe
sheep.brown=795548
sheep.green=4caf50
sheep.red=ff5252
sheep.black=212121

armor.white=ffffff
armor.orange=ff9800
armor.magenta=ff4081
armor.lightBlue=29b6f6
armor.yellow=ffeb3b
armor.lime=76ff03
armor.pink=ff80ab
armor.gray=757575
armor.silver=bdbdbd
armor.cyan=4db6ac
armor.purple=e040fb
armor.blue=536dfe
armor.brown=795548
armor.green=4caf50
armor.red=ff5252
armor.black=212121

collar.white=ffffff
collar.orange=ff9800
collar.magenta=ff4081
collar.lightBlue=29b6f6
collar.yellow=ffeb3b
collar.lime=76ff03
collar.pink=ff80ab
collar.gray=757575
collar.silver=bdbdbd
collar.cyan=4db6ac
collar.purple=e040fb
collar.blue=536dfe
collar.brown=795548
collar.green=4caf50
collar.red=ff5252
collar.black=212121