tile.contenttweaker.water_mod.name=Light Water Moderator
tile.contenttweaker.pu_schmeared_be_mod.name=Plutonium-238 Schmeared Beryllium Moderator
tile.contenttweaker.hydrocarbon_mod.name=Hydrocarbon Moderator
tile.contenttweaker.yttriumhydride_mod.name=Yttrium Hydride Moderator

tile.contenttweaker.cf_neutron_multiplier.name=Neutron Reflector-Multiplier
tile.contenttweaker.gold_reflector.name=Gold-Carbon Neutron Reflector

tile.nuclearcraft.fission_shield_gadolinium.name=Gadolinium Neutron Shield

item.contenttweaker.yttrium_hydride.name=Yttrium Hydride Ingot
item.contenttweaker.gadolinium_dust.name=Gadolinium Dust

itemGroup.moar_reactor_components=Moar Reactor Components

tile.nuclearcraft.fission_source_actinium.name=Ac-Be Fission Neutron Source
tile.nuclearcraft.fission_source_curium244.name=Cm-Be Fission Neutron Source
tile.nuclearcraft.fission_source_curium250.name=Cm-250 Fission Neutron Source
tile.nuclearcraft.fission_source_fermium257.name=Fm-257 Fission Neutron Source
tile.nuclearcraft.fission_source_californium254.name=Cf-254 Fission Neutron Source