/*
 * This script is created for the GreedyCraft modpack by mc_Edwin.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

#priority 1000

import mods.appliedenergistics2.Inscriber;

Inscriber.addRecipe(<additions:greedycraft-germanium_plate>, <additions:elements-germanium_ingot>, true, <additions:greedycraft-germanium_press>);
Inscriber.addRecipe(<additions:greedycraft-wireless_processor>, <minecraft:redstone>, false, <additions:greedycraft-germanium_plate>, <appliedenergistics2:material:20>);