{
	title: "§b你需要这个众生平等的输出端",
	x: -15.0d,
	y: 1.0d,
	description: "制作匠魂智能输出端，可以快速浇筑！",
	text: [
		""
	],
	dependencies: [
		"b5940a15"
	],
	tasks: [{
		uid: "bbadf4eb",
		type: "item",
		items: [{
			item: "mctsmelteryio:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "31d843ce",
		type: "item",
		item: "tconstruct:materials",
		count: 128
	},
	{
		uid: "8ef6c301",
		type: "random",
		table: 1
	},
	{
		uid: "79ba961e",
		type: "xp",
		xp: 60
	},
	{
		uid: "74debc46",
		type: "item",
		item: "tconevo:material 1 2"
	},
	{
		uid: "90500abc",
		type: "item",
		item: "mctsmelteryio:machine 1 1",
		count: 3
	},
	{
		uid: "c851700d",
		type: "item",
		item: "mctsmelteryio:iceball",
		count: 8
	}]
}
