{
	title: "【休闲】",
	icon: {
		id: "tconstruct:shuriken",
		tag: {
			Unbreakable: 1b,
			TinkerData: {
				Materials: [
					"infinity_metal",
					"infinity_metal",
					"infinity_metal",
					"infinity_metal"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "tconevo.infinitum",
				color: -11757164,
				level: 1
			},
			{
				identifier: "tconevo.omnipotence",
				color: -11757164,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Stats: {
				MiningSpeed: 666.0f,
				HarvestLevel: 127,
				FreeModifiers: 5,
				Accuracy: 1.0f,
				AttackSpeedMultiplier: 1.0f,
				Attack: 32768.0f,
				Durability: 23050
			},
			Special: {
				Categories: [
					"no_melee",
					"projectile",
					"tool"
				]
			},
			StatsOriginal: {
				MiningSpeed: 666.0f,
				HarvestLevel: 127,
				FreeModifiers: 3,
				Accuracy: 1.0f,
				AttackSpeedMultiplier: 1.0f,
				Attack: 32768.0f,
				Durability: 23050
			},
			Traits: [
				"tconevo.infinitum",
				"tconevo.omnipotence",
				"toolleveling"
			]
		}
	},
	disable_toast: 1b,
	always_invisible: 0b,
	group: 0,
	default_quest_shape: ""
}
