itemGroup.ae2exttable=AE2合成拓展附属

container.ae2exttable.custom_extended_table.name=绚丽合成台
tile.ae2exttable.custom_extended_table.name=绚丽合成台
container.ae2exttable.custom_extended_table=绚丽合成
tooltip.ae2exttable.custom_extended_table=因为合成拓展的合成台还不够酷！

item.ae2exttable.basic_crafting_terminal.name=基础拓展合成终端
ae2exttable.basic_crafting_terminal=终端
ae2exttable.basic_crafting_terminal.crafting=基础合成

item.ae2exttable.advanced_crafting_terminal.name=高级拓展合成终端
ae2exttable.advanced_crafting_terminal=终端
ae2exttable.advanced_crafting_terminal.crafting=高级合成

item.ae2exttable.elite_crafting_terminal.name=精英拓展合成终端
ae2exttable.elite_crafting_terminal=终端
ae2exttable.elite_crafting_terminal.crafting=精英合成

item.ae2exttable.ultimate_crafting_terminal.name=终极拓展合成终端
ae2exttable.ultimate_crafting_terminal=终端
ae2exttable.ultimate_crafting_terminal.crafting=终极合成

item.ae2exttable.wireless_basic_crafting_terminal.name=无线基础拓展合成终端
ae2exttable.wireless_basic_crafting_terminal=无线终端
ae2exttable.wireless_basic_crafting_terminal.crafting=基础合成

item.ae2exttable.wireless_advanced_crafting_terminal.name=无线高级拓展合成终端
ae2exttable.wireless_advanced_crafting_terminal=无线终端
ae2exttable.wireless_advanced_crafting_terminal.crafting=高级合成

item.ae2exttable.wireless_elite_crafting_terminal.name=无线精英拓展合成终端
ae2exttable.wireless_elite_crafting_terminal=无线终端
ae2exttable.wireless_elite_crafting_terminal.crafting=精英合成

item.ae2exttable.wireless_ultimate_crafting_terminal.name=无线终极拓展合成终端
ae2exttable.wireless_ultimate_crafting_terminal=无线终端
ae2exttable.wireless_ultimate_crafting_terminal.crafting=终极合成
