{
	title: "§b交错次元独有的",
	x: 10.0d,
	y: 6.5d,
	description: "在交错次元挖掘本维度的专属矿石",
	text: [
		"生命水晶生成于洞穴水下钟乳石上"
	],
	tasks: [{
		uid: "0d89e631",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_ore"
		}]
	},
	{
		uid: "59c52f8c",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_ore"
		}]
	},
	{
		uid: "b1bec075",
		type: "item",
		items: [{
			item: "thebetweenlands:items_misc 1 19"
		}]
	},
	{
		uid: "1b2f249b",
		type: "item",
		items: [{
			item: "thebetweenlands:items_misc 1 39"
		}]
	},
	{
		uid: "12898e6e",
		type: "item",
		items: [{
			item: "thebetweenlands:life_crystal"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96a012a7",
		type: "random",
		table: 3
	},
	{
		uid: "e4795d14",
		type: "xp",
		xp: 7000
	},
	{
		uid: "5ba3bda6",
		type: "item",
		item: "thebetweenlands:life_crystal"
	}]
}
