{
	title: "§b恶意守望",
	x: -5.5d,
	y: -4.0d,
	description: "使用活跃恶意源泉转化炽炎铁锭，得到恶意钢锭",
	text: [
		""
	],
	dependencies: [
		"e965ae10"
	],
	tasks: [{
		uid: "34e23032",
		type: "item",
		items: [{
			item: "additions:malevolencite_ingot"
		}]
	},
	{
		uid: "160ef953",
		type: "item",
		items: [{
			item: "contenttweaker:bauble_source_of_swamp"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "01cfc4d4",
		type: "item",
		item: "additions:malevolencite_ingot",
		count: 12,
		random_bonus: 8
	},
	{
		uid: "5bcf797e",
		type: "random",
		table: 3
	},
	{
		uid: "e35ea1bd",
		type: "xp",
		xp: 6000
	}]
}
