{
	title: "§b裁决之光",
	x: -5.5d,
	y: 2.0d,
	description: "在匠魂冶炼炉中制作神光合金",
	text: [
		""
	],
	tasks: [{
		uid: "43927449",
		type: "item",
		items: [{
			item: "additions:eugardite_ingot"
		}]
	}],
	rewards: [{
		uid: "3d8ca74c",
		type: "item",
		item: {
			id: "additions:eugardite_ingot",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		uid: "bf3a249a",
		type: "xp",
		xp: 5000
	},
	{
		uid: "da0b6109",
		type: "random",
		table: 3
	}]
}
