
import mods.tconevo.TconEvo;
import mods.moretcon.MoreTCon;

TconEvo.setMagicMaterialStats("ordered_metal", 8990, 93, 4, 12);
TconEvo.setMagicMaterialStats("fallen_metal", 1980, 14, 1.5, 10);
TconEvo.setMagicMaterialStats("relifed_metal", 3320, 34, 1.8, 10);
TconEvo.setMagicMaterialStats("stormy_metal", 6540, 66, 2.2, 10);

MoreTCon.setExplosiveMaterialStats("nitronite", 5.0, 30);
MoreTCon.setExplosiveMaterialStats("sodium", 4.0, 40);
MoreTCon.setExplosiveMaterialStats("potassium", 5.0, 35);
MoreTCon.setExplosiveMaterialStats("rubidium", 6.0, 25);
MoreTCon.setExplosiveMaterialStats("caesium", 7.5, 15);