item.mekeng:dummy_gas.name=虚拟气体
item.mekeng:dummy_gas.error.name=无效的气体
item.mekeng:gas_core_1k.name=§61k§r-ME气体存储组件
item.mekeng:gas_core_4k.name=§e4k§r-ME气体存储组件
item.mekeng:gas_core_16k.name=§a16k§r-ME气体存储组件
item.mekeng:gas_core_64k.name=§b64k§r-ME气体存储组件
item.mekeng:gas_cell_1k.name=§61k§r-ME气体存储元件
item.mekeng:gas_cell_4k.name=§e4k§r-ME气体存储元件
item.mekeng:gas_cell_16k.name=§a16k§r-ME气体存储元件
item.mekeng:gas_cell_64k.name=§b64k§r-ME气体存储元件
item.mekeng:portable_gas_cell.name=便携式气体存储元件
item.mekeng:gas_terminal.name=ME气体终端
item.mekeng:gas_import_bus.name=ME气体输入总线
item.mekeng:gas_export_bus.name=ME气体输出总线
item.mekeng:gas_interface_part.name=ME气体接口
item.mekeng:gas_storage_bus.name=ME气体存储总线
item.mekeng:gas_level_emitter.name=ME气体标准发信器
item.mekeng:gas_interface_terminal.name=气体接口配置终端
item.mekeng:wireless_gas_terminal.name=无线气体终端
item.mekeng:gas_p2p.name=P2P通道 - 气体
tile.mekeng:gas_interface.name=ME气体接口
gui.mekeng.gas_terminal=气体终端
gui.mekeng.gas_import=ME气体输入总线
gui.mekeng.gas_export=ME气体输出总线
gui.mekeng.gas_interface=ME气体接口
gui.mekeng.gas_storage_bus=ME气体存储总线
gui.mekeng.gas_level_emitter=ME气体标准发信器
gui.mekeng.gas_interface_terminal=气体接口配置终端
gui.mekeng.gas_portable_cell=便携式存储单元
gui.mekeng.wireless_gas_terminal=无线气体终端
tooltip.mekeng.stored_gas=已存储气体
group.mekeng.gas_io_bus=ME气体输入/输出总线
