# Creative Tab
itemGroup.redstonerepository.creativeTab=红石军械库

# Item
item.redstonerepository.material.gemGelidCrystal.name=极寒水晶
item.redstonerepository.material.dustGelidEnderium.name=极寒末影粉
item.redstonerepository.material.gearGelidEnderium.name=极寒末影齿轮
item.redstonerepository.material.ingotGelidEnderium.name=极寒末影锭
item.redstonerepository.material.nuggetGelidEnderium.name=极寒末影粒
item.redstonerepository.material.plateGelidEnderium.name=极寒末影板
item.redstonerepository.material.plateArmorGelidEnderium.name=极寒护甲防护板
item.redstonerepository.material.rodGelidObsidian.name=极寒黑曜石手柄
item.redstonerepository.material.stringFluxed.name=充能红石线
item.redstonerepository.material.coinGelidEnderium.name=极寒末影币

item.redstonerepository.tool.gelidAxe.name=极寒末影斧
item.redstonerepository.tool.gelidBattleWrench.name=极寒末影战斗扳手
item.redstonerepository.tool.gelidWrench.name=极寒末影扳手
item.redstonerepository.tool.gelidPickaxe.name=极寒末影镐
item.redstonerepository.tool.gelidShovel.name=极寒末影锹
item.redstonerepository.tool.gelidSickle.name=极寒末影镰刀
item.redstonerepository.tool.gelidSword.name=极寒末影剑
item.redstonerepository.tool.gelidShield.name=极寒末影盾牌
item.redstonerepository.tool.gelidHammer.name=极寒末影锤
item.redstonerepository.tool.gelidFishingRod.name=极寒末影钓竿
item.redstonerepository.tool.gelidExcavator.name=极寒末影开掘器
item.redstonerepository.tool.gelidBow.name=极寒末影弓

item.redstonerepository.util.gelidQuiver.name=极寒通量箭袋
item.redstonerepository.util.gelidCapacitor.name=便携式极寒电容
item.redstonerepository.util.feeder.name=自动喂食腰带

item.redstonerepository.util.ring.base.name=空白指环
item.redstonerepository.util.ring.effect.name=药水停顿指环
item.redstonerepository.util.ring.mining.name=飞行破坏指环

item.redstonerepository.armor.gelidHelmet.name=末影充能头盔
item.redstonerepository.armor.gelidChestplate.name=末影充能胸甲
item.redstonerepository.armor.gelidLeggings.name=末影充能护腿
item.redstonerepository.armor.gelidBoots.name=末影充能靴子

# Blocks
tile.redstonerepository.storage.gelidEnderium.name=极寒末影块
tile.redstonerepository.storage.gelidCrystal.name=极寒水晶块

# Tooltips
info.redstonerepository.tooltip.getenergy=充能：%d / %d RF
info.redstonerepository.tooltip.peruse=%d RF/次使用
info.redstonerepository.tooltip.perdamage=%d RF/次伤害
info.redstonerepository.tooltip.extinguish=按下 %s 禁用充能
info.redstonerepository.tooltip.empower=按下 %s 启用充能
info.redstonerepository.tooltip.damage=+%d 攻击伤害
info.redstonerepository.tooltip.damage.flux=+%d 通量伤害
info.redstonerepository.tooltip.durability=耐久
info.redstonerepository.tooltip.bound=绑定方块：
info.redstonerepository.tooltip.side=插入:
info.redstonerepository.tooltip.forModules=适用模块
info.redstonerepository.tooltip.forDetails=查看绑定细节
info.redstonerepository.tooltip.control=控制
info.redstonerepository.tooltip.hold=手持
info.redstonerepository.tooltip.active=目前%s激活%s。 按下（%s）以停用
info.redstonerepository.tooltip.disabled=目前%s停用%s。 按下（%s）以激活

info.redstonerepository.capacitor.title=激活可为你背包中的物品充能，必须装备在饰品栏以生效
info.redstonerepository.capacitor.activate=shift+右键激活
info.redstonerepository.capacitor.deactivate=shift+右键停用

info.redstonerepository.feeder.title=激活可为你提供饥饿值恢复，必须装备在饰品栏以生效
info.redstonerepository.feeder.short=装备在饰品栏自动喂食
info.redstonerepository.ring.effect.title=激活可为你冻结当前所有药水状态，启用时无法获得新的效果
info.redstonerepository.ring.mining.title=在空中采矿速度不会减慢

# Chat Messages
info.redstonerepository.chat.table.tinker.instruct=右击powersuit以进行升级
info.redstonerepository.chat.boundto.txt=绑定至：
info.redstonerepository.chat.unbound.txt=物品绑定！
# Console
info.redstonerepository.console.recipes.remove=删除合成
info.redstonerepository.console.recipes.remove.vanilla.armor=原版护甲
info.redstonerepository.console.compat.thermalexpansion=启用与热力膨胀的兼容


# Config
config.redstonerepository.title=红石军械库配置

# Gui Tabs
tab.redstonerepository.feeder.0=它是一种自动喂食装置，能够为你补满饱食度
tab.redstonerepository.feeder.1=它需要食物来补充饥饿值
tab.redstonerepository.feeder.2=消耗电量或饥饿值来补充饱食度.

# Util
info.redstonerepository.hungerPoints=储存的饥饿值

# Gui elements
gui.redstonerepository.food.1=每个物品的饥饿值：
gui.redstonerepository.food.2=总饥饿值