{
	title: "§b掏空了",
	x: 14.5d,
	y: 5.5d,
	description: "使用融合仪式融合两只僵尸兵蚁，得到蚁壳",
	text: [
		"使用§b不死粉§r作为催化剂"
	],
	dependencies: [
		"55bd2e15"
	],
	tasks: [{
		uid: "741627d2",
		type: "observation",
		title: "观测蚁壳",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "erebus:erebus.ant_shell"
				}
			}
		},
		match_type: "entity_id",
		match: "erebus:erebus.ant_shell",
		timer: 0L
	}],
	rewards: [{
		uid: "edf8ec97",
		type: "random",
		table: 3
	},
	{
		uid: "e299d6f2",
		type: "xp",
		xp: 10000
	}]
}
