{
	title: "§b不能吃么",
	x: 2.5d,
	y: -2.5d,
	description: "使用融合仪式合成污化血肉",
	text: [
		"融合2只小僵尸获得污化血肉",
		"融合仪式详见百科全书。"
	],
	dependencies: [
		"92c51a89"
	],
	tasks: [{
		uid: "b882c758",
		type: "item",
		items: [{
			item: "gct_aby:muddy_flesh"
		}]
	}],
	rewards: [{
		uid: "aa4ebf37",
		type: "item",
		item: "gct_aby:muddy_flesh",
		count: 4
	},
	{
		uid: "ddd735fa",
		type: "random",
		table: 2
	},
	{
		uid: "0410bedb",
		type: "random",
		table: 2
	},
	{
		uid: "83bc1aff",
		type: "xp",
		xp: 5000
	}]
}
