{
	title: "§b夜之帷幕",
	x: 14.5d,
	y: 7.5d,
	description: "手持破碎天枢晶核击杀狼育母，获得暗夜天枢晶核",
	text: [
		"注意！狼育母拥有独特的§a毒素转化§r配方，狼育母死亡时会把目标方块转化为产物，可以去查阅§a恶血凝胶§r来获取更多信息"
	],
	dependencies: [
		"55bd2e15",
		"fc63c118"
	],
	tasks: [{
		uid: "c6944407",
		type: "item",
		items: [{
			item: "additions:dubhe_orb_night"
		}]
	}],
	rewards: [{
		uid: "033c0c6b",
		type: "random",
		table: 3
	},
	{
		uid: "bf4e7c1d",
		type: "random",
		table: 4
	},
	{
		uid: "c3d14143",
		type: "xp",
		xp: 25600
	},
	{
		uid: "5390c626",
		type: "item",
		item: "additions:tarantula_leg",
		count: 4
	}]
}
