{
	title: "封包五彩的必经之路",
	x: -4.5d,
	y: 5.0d,
	description: "制作星座核心",
	text: [
		"封包星辉最麻烦的一步"
	],
	dependencies: [
		"470b67b1"
	],
	tasks: [{
		uid: "b626b472",
		type: "item",
		items: [{
			item: "packagedastral:constellation_focus"
		}]
	}],
	rewards: [{
		uid: "8b58d1c0",
		type: "loot",
		table: 3
	},
	{
		uid: "7a3ca9d5",
		type: "item",
		item: {
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						size: 900,
						purity: 100,
						collectiveCapability: 100,
						fract: 0,
						sizeOverride: -1
					}
				}
			}
		},
		count: 4
	}]
}
