{
	title: "§b星辰之力",
	x: -0.5d,
	y: -3.0d,
	description: "获得星辉祭坛",
	text: [
		""
	],
	dependencies: [
		"64609cf0",
		"630fdbee"
	],
	tasks: [{
		uid: "ec017103",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e68f2bb",
		type: "loot",
		table: 1
	},
	{
		uid: "c6a0aa59",
		type: "xp",
		xp: 420
	},
	{
		uid: "cc04dd41",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		},
		count: 3
	}]
}
