item.avaritia:armok_orb.name=阿蒙克气血宝珠
item.avaritia:akashic_record.name=阿卡西记录
item.avaritia:crystal_caster.name=水晶镶嵌宇宙中子素法师护手
item.avaritia:extremely_primordial_pearl.name=极元始珍珠
item.avaritia:morvinabox.name=世界之塑(WIP)
item.singularity.clay.name=奇点-粘土

tile.avaritia.gaia_block.name=盖亚块
tile.avaritia.infinitato.name=无尽小土豆

tooltip.claybalance.desc=无 限 制 衡 !!!!
tooltip.armok.desc=持有时存储无穷无尽的生命源质
tooltip.starfuel.desc=宇宙之光挥洒四方

#Botania
avaritia.flower.asgardandelion.name=阿斯加德蒲公英
tile.botania:flower.asgardandelion.name=阿斯加德蒲公英
tile.avaritia.flower.asgardandelion.lore=以 Vazkii 之泪浇灌 :c
avaritia.lexicon.asgardandelion=阿斯加德蒲公英
avaritia.lexicon.asgardandelion.0=Rumors abound about some kind of godlike flower that can produce a never-ending torrent of mana. If such a mythical flower were to exist, it would probably require wealth and resources beyond mortal reckoning. &oStill not a SAO reference.&r
avaritia.lexicon.infinitato=无尽小土豆
avaritia.lexicon.infinitato.0=Imprinting the essence of everything onto objects can have interesting results, and the Infinitato is no exception. Somewhat larger than its tiny sibling, and infused with the can-do attitude of a whole crowd of &1Tiny Potatoes&0 plus an &1Infinity Catalyst&0, the &1Infinitato&0 believes that you can do all the things, forever.
avaritia.lexicon.infinitato.1=Trust me, &oit'll fit.&r
avaritia.flower.soarleander.name=Soarleander
tile.botania:flower.soarleander.name=Soarleander
tile.avaritia.flower.soarleander.lore=Just hook it up to my &oveeeeins!&r
avaritia.lexicon.soarleander=索利安德之嗜
avaritia.lexicon.soarleander.0=If you have a surfeit of chicken or chicken by-products, look no further! The Soarleander will devour any and all things chicken in the vicinity (chickens themselves included) while remaining totally disinterested in everything else.
avaritia.lexicon.soarleander.1=&oAny random chests are an unintended side-effect.&r
#

#
avaritia.research.akashicrecord.title=阿卡西记录
avaritia.research.akashicrecord.text=当我翻阅魔导手册时，我看到了各种以陌生、编码且难以理解的象形文字书写的信息。自万物诞生以来，甚至在那之前，尽管我们学习的方法随着时间的推移变得越来越复杂，但这些象形文字早已被编码成一种通用语言，并记录在阿卡西记录中。我们所有的信仰和文化都源于我们观察和改造周围环境的方式。但这疯狂的东西是什么？怎么会有人相信这种谬论？真是疯了。
avaritia.research.akashicrecord.complete.text=前辈啊, 现在我明白了, 这就是至理。<BR>目之所及，皆为我所见，乃至目所不及处亦如是。般若即无明，万象皆愚昧；展读天启之碑，瞬间参透宇宙过去、现在、未来之万象。如今我之所知，已超越创世诸神！

avaritia.research.big_pearl.title=极元始珍珠
avaritia.research.big_pearl.text=元始珍珠，至珍至贵。其质浑然天成，蕴含元始之妙，诸般法理相辅相成，并行不悖。托于掌心，轻轻拨弄，内里结构震荡，便有玄妙波动层层漾出，萦绕不绝。观此珠，不由令人神思缥缈——这莫不是宇宙初开前的模样？我凝望着掌心这颗灵珠，恍惚出神。此珠......不知可还能再大些？
avaritia.research.big_pearl.complete.text=遍寻灵珠，聚而融之，以强咒力凝合。少顷，灵光乍现，奇景顿现！一颗更大更美的元始珍珠，就此成形！只是不知此物，又有何等玄妙？
#