/*
 * This script is created for the GreedyCraft modpack by TCreopargh.
 * You may NOT use this script in any other publicly distributed modpack without my permission.
 */

#priority 950

import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;
import mods.ItemStages;

import scripts.util.gamestages as GameStagesUtil;

GameStagesUtil.stageQuardstate.addIngredients([
    <ore:ingotInfernium>,
    <ore:nuggetInfernium>,
    <ore:blockInfernium>,
    <ore:dustInfernium>,
    <additions:infernium_ingot>,
    <additions:infernium_block>,
    <additions:infernium_nugget>,
    <additions:infernium_ore>,
    <additions:canopium_ore>,
    <additions:canopium_ingot>,
    <ore:blockCanopium>,
    <ore:blockPlasmarite>,
    <ore:blockFreezite>,
    <ore:dustCanopium>,
    <ore:dustPlasmarite>,
    <ore:dustFreezite>,
    <ore:nuggetCanopium>,
    <ore:nuggetPlasmarite>,
    <ore:nuggetFreezite>,
    <gct_ores:canopium_nugget>,
    <additions:plasmarite_ore>,
    <additions:plasmarite_ingot>,
    <gct_ores:plasmarite_nugget>,
    <additions:freezite_ore>,
    <additions:freezite_ingot>,
    <gct_ores:freezite_nugget>,
    <additions:dullium_ingot>,
    <gct_ores:relifed_core>
], true);

GameStagesUtil.stageVetheaBreaker.addIngredients([
    <additions:proliferation_star>
], true);

GameStagesUtil.stageChaoticDominator.addIngredients([
    <additions:death_coin>,
    <scalinghealth:difficultychanger:*>,
    <additions:difficulty_changer>,
    <avaritiatweaks:infinitato>,
    <additions:blackhole_alloy_ingot>,
    <ore:blockBlackholeAlloy>,
    <ore:nuggetBlackholeAlloy>,
    <ore:dustBlackholeAlloy>,
    <ore:ballBlackholeAlloy>,
    <ore:ingotCurseAlloy>,
    <ore:nuggetCurseAlloy>,
    <ore:blockCurseAlloy>,
    <ore:dustCurseAlloy>,
    <ore:ballCurseAlloy>,
    <ore:ingotTwilitAlloy>,
    <ore:nuggetTwilitAlloy>,
    <ore:blockTwilitAlloy>,
    <ore:dustTwilitAlloy>,
    <ore:ballTwilitAlloy>,
    <ore:ingotKillerAlloy>,
    <ore:nuggetKillerAlloy>,
    <ore:blockKillerAlloy>,
    <ore:dustKillerAlloy>,
    <ore:ballKillerAlloy>,
    <ore:ingotAetherite>,
    <ore:nuggetAetherite>,
    <ore:blockAetherite>,
    <ore:dustAetherite>,
    <gct_mobs:gravity_debris>,
    <gct_mobs:gravity_scrap>,
    <moretcon:ingotebonite>,
    <moretcon:blockebonite>,
    <moretcon:nuggetebonite>,
    <moretcon:oreebonite>,
    <moretcon:dustebonite>,
    <additions:ivorium_ingot>,
    <ore:nuggetIvorium>,
    <ore:blockIvorium>,
    <ore:dustIvorium>,
    <additions:ebony_and_lvory>,
    <contenttweaker:chaos_heart>,
    <ometweaks:blackhole_capacitor>,
    <ometweaks:twilit_capacitor>,
    <ometweaks:curse_capacitor>,
    <ometweaks:killer_capacitor>
], true);

GameStagesUtil.stageGettingStarted.addIngredients([
    <ore:workbench>,
    <ore:plankWood>,
    <ore:chest>,
    <ore:craftingTableWood>,
    <minecraft:wooden_pickaxe>,
    <minecraft:stone_pickaxe>,
    <minecraft:diamond_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:iron_pickaxe>,
    <minecraft:wooden_axe>,
    <minecraft:stone_axe>,
    <minecraft:diamond_axe>,
    <minecraft:golden_axe>,
    <minecraft:iron_axe>,
    <ore:cobblestone>,
    <minecraft:golden_axe>,
    <tconstruct:tooltables:*>,
    <tconstruct:tooltables:2>,
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}),
    <conarm:armorstation>,
    <tconstruct:tooltables>,
    <tconstruct:tooltables:1>,
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:5>,
    <tconstruct:tooltables:3>,
    <tconstruct:tooltables:4>,
    <divinerpg:corrupted_shards>,
    <divinerpg:divine_shards>,
    <divinerpg:ice_shards>,
    <divinerpg:terran_shards>,
    <divinerpg:corrupted_stone>,
    <divinerpg:divine_stone>,
    <divinerpg:ice_stone>,
    <divinerpg:jungle_stone>,
    <divinerpg:terran_stone>,
    <divinerpg:jungle_shards>
], true);

GameStagesUtil.stageGettingStarted.addIngredients([
    <ore:ingotIron>,
    <ore:ingotGold>,
    <ore:nuggetIron>,
    <ore:nuggetGold>,
    <ore:dustIron>,
    <ore:dustGold>,
    <ore:blockIron>,
    <ore:blockGold>,
], false);

GameStagesUtil.stageFusionMatrix.addIngredients([
    <zensummoning:altar>,
    <mysticalagriculture:fusion_matrix_essence>,
    <mysticalagriculture:witherium_essence>,
    <ore:oreDraconium>,
    <ore:ingotDraconium>,
    <ore:dustDraconium>,
    <ore:blockDraconium>,
    <ore:ingotElectronium>,
    <ore:blockElectronium>,
    <gct_ores:fallen_core>,
    <ore:dustWitherium>,
    <tiths:ingot_witherium>,
    <tiths:block_witherium>,
    <gct_ores:witherium_dust>,
    <tiths:nugget_witherium>,
    <gct_ores:witherium_ore_overworld>,
    <gct_ores:witherium_ore_nether>,
    <gct_ores:witherium_ore_end>,
    <gct_ores:witheric_core>,
    <divinerpg:nightmare_bed>,
    <gct_ores:relifed_witherium_ingot>,
    <gct_ores:relifed_witherium_block>,
    <gct_ores:relifed_witherium_dust>,
    <gct_ores:relifed_witherium_nugget>,
    <additions:beast_hand>,
    <additions:thunder_eye>,
    <additions:weather_breathe>,
    <additions:blood_tears>,
    <journey:eucaportalframe>,
    <journey:depthsportalframe>,
    <journey:corbaportalframe>,
    <journey:darkgem>,
    <journey:demoniceye>,
    <ore:oreChloroplast>,
    <ore:ingotChloroplast>,
    <tiths:nugget_chloroplast>,
    <tiths:block_chloroplast>,
    <ore:ingotCorbite>,
    <ore:nuggetCorbite>,
    <ore:blockCorbite>,
    <ore:dustCorbite>,
    <ore:ingotEucite>,
    <ore:nuggetEucite>,
    <ore:blockEucite>,
    <ore:dustEucite>,
    <ore:orePyrotheum>,
    <ore:oreCryotheum>,
    <ore:oreAerotheum>,
    <ore:orePetrotheum>,
    <journey:celestiumingot>,
    <journey:celestiumblock>,
    <journey:celestiumore>,
    <ore:nuggetCelestium>,
    <journey:celestiumdust>,
    <journey:mekyumingot>,
    <journey:mekyumblock>,
    <journey:mekyumore>,
    <ore:dustMekyum>,
    <ore:nuggetMekyum>,
    <journey:koriteingot>,
    <journey:koriteblock>,
    <journey:koriteore>,
    <ore:nuggetKorite>,
    <ore:dustKorite>,
    <journey:storoningot>,
    <journey:storonblock>,
    <journey:storonore>,
    <ore:dustStoron>,
    <ore:nuggetStoron>,
    <journey:flairiumblock>,
    <journey:flairiumingot>,
    <journey:flairiumore>,
    <ore:dustFlairium>,
    <ore:nuggetFlairium>,
    <journey:orbaditeingot>,
    <journey:orbaditeblock>,
    <journey:orbaditeore>,
    <ore:nuggetOrbadite>,
    <journey:orbaditedust>,
    <journey:gorbitegem>,
    <journey:gorbiteore>,
    <journey:desingot>,
    <journey:desblock>,
    <journey:desore>,
    <ore:nuggetDes>,
    <ore:dustDes>,
    <moretcon:blockrunesteel>,
    <moretcon:ingotrunesteel>,
    <moretcon:nuggetrunesteel>,
    <moretcon:dustrunesteel>
], true);


GameStagesUtil.stageWyvern.addIngredients([
    <ore:ingotWyvernMetal>,
    <ore:blockWyvernMetal>,
    <ore:nuggetWyvernMetal>,
    <ore:dustWyvernMetal>,
    <gct_ores:fallen_metal_ingot>,
    <gct_ores:fallen_metal_nugget>,
    <gct_ores:fallen_metal_block>,
    <gct_ores:fallen_metal_dust>,
    <additions:solarium_star>,
    <additions:sun_totem>,
    <additions:solar_seed>,
    <additions:broken_solarium_star>,
    <additions:ice_star>,
    <additions:end_star>,
    <additions:canopy_star>,
    <additions:ice_seed>,
    <additions:end_seed>,
    <additions:canopy_seed>,
    <additions:broken_ice_star>,
    <additions:broken_end_star>,
    <additions:broken_canopy_star>,
    <additions:ice_totem>,
    <additions:end_totem>,
    <additions:canopy_totem>,
    <journey:terraniaportalframe>,
    <journey:cloudiaportalframe>,
    <journey:senterianportalframe>,
    <journey:sentryeye>,
    <additions:quardstate_star>,
    <ore:ingotChromasteel>,
    <ore:blockChromasteel>,
    <gct_ores:rainboquartz>,
    <gct_ores:rainboquartz_block>,
    <gct_ores:rainboquartz_block_chiseled>,
    <gct_ores:rainboquartz_slab>,
    <gct_ores:rainboquartz_stair>,
    <ore:ingotDaynight>,
    <ore:blockDaynight>,
    <ore:nuggetDaynight>,
    <ore:dustDaynight>,
    <ore:ingotLegendite>,
    <ore:gemEverbright>,
    <ore:gemEverdawn>,
    <ore:ingotSharpenAlloy>,
    <ore:nuggetSharpenAlloy>,
    <ore:blockSharpenAlloy>,
    <ore:dustSharpenAlloy>,
    <ore:ballSharpenAlloy>,
    <additions:wyvern_fusion_core>,
    <additions:broken_engine_shard>,
    <gct_ores:senterian_key>,
    <gct_ores:senterian_lament>,
    <gct_ores:senterian_wrench>,
    <gct_ores:senterian_summoner>,
    <gct_ores:senterian_summoner_small>,
    <gct_ores:senterian_builder_lab>,
    <journey:luniteore>,
    <journey:luniteblock>,
    <journey:lunitechunk>,
    <ometweaks:sharpen_capacitor>
], true);

GameStagesUtil.stageAwakened.addIngredients([
    <iceandfire:ambrosia>,
    <gct_ores:relifed_metal_ingot>,
    <gct_ores:relifed_metal_block>,
    <gct_ores:relifed_metal_nugget>,
    <gct_ores:relifed_metal_dust>,
    <ore:ingotDraconicMetal>,
    <ore:blockDraconicMetal>,
    <ore:nuggetDraconicMetal>,
    <ore:dustDraconicMetal>,
    <ore:nuggetTitanium>,
    <ore:ingotTitanium>,
    <ore:oreTitanium>,
    <ore:dustTitanium>,
    <ore:blockTitanium>,
    <ore:blockOceanium>,
    <ore:blockBnightium>,
    <ore:blockMistium>,
    <ore:nuggetOceanium>,
    <ore:nuggetBnightium>,
    <ore:nuggetMistium>,
    <ore:dustOceanium>,
    <ore:dustBnightium>,
    <ore:dustMistium>,
    <extrautils2:chickenring>,
    <extrautils2:angelring:*>,
    <cyclicmagic:glowing_chorus>,
    <toolprogression:magic_mushroom>,
    <ore:blockTerraAlloy>,
    <ore:ingotTerraAlloy>,
    <actuallyadditions:item_misc:15>,
    <minecraft:bedrock>,
    <ore:ingotProtonium>,
    <ore:blockProtonium>,
    <modularmachinery:blockcasing:5>,
    <additions:mistium_ore>,
    <additions:mistium_ingot>,
    <gct_ores:mistium_nugget>,
    <additions:bnightium_ore>,
    <additions:bnightium_ingot>,
    <gct_ores:bnightium_nugget>,
    <additions:oceanium_ore>,
    <additions:oceanium_ingot>,
    <gct_ores:oceanium_nugget>,
    <gct_ores:sky_alloy_ingot>,
    <gct_ores:sky_alloy_block>,
    <gct_ores:fire_alloy_ingot>,
    <gct_ores:fire_alloy_block>,
    <gct_ores:ice_alloy_ingot>,
    <gct_ores:ice_alloy_block>,
    <gct_ores:everite_ingot>,
    <gct_ores:everite_block>,
    <gct_ores:everite_nugget>,
    <gct_ores:everite_dust>,
    <ore:ingotAurune>,
    <ore:nuggetAurune>,
    <ore:blockAurune>,
    <ore:dustAurune>,
    <additions:draconic_fusion_core>,
    <ore:ingotNiobiumTitanium>,
    <ore:blockNiobiumTitanium>,
    <ore:nuggetNiobiumTitanium>,
    <ore:dustNiobiumTitanium>,
    <moretcon:blockcobbledbedrock>,
    <moretcon:blockreforgestation>
], true);

GameStagesUtil.stageNether.addIngredients([
    <ore:oreLimonite>,
    <ore:ingotLimonite>,
    <ore:nuggetLimonite>,
    <ore:blockLimonite>,
    <ore:dustLimonite>,
    <ore:oreRosite>,
    <ore:ingotRosite>,
    <ore:nuggetRosite>,
    <ore:blockRosite>,
    <ore:dustRosite>,
    <ore:oreEmberstone>,
    <ore:ingotEmberstone>,
    <ore:nuggetEmberstone>,
    <ore:blockEmberstone>,
    <ore:dustEmberstone>,
    <ore:ingotAscensionite>,
    <ore:nuggetAscensionite>,
    <ore:blockAscensionite>,
    <ore:dustAscensionite>,
    <additions:sponsor2-chest_fragment>,
    <additions:sponsor2-chest>,
    <botanicadds:gaia_plate>,
    <botanicadds:terra_catalyst>,
    <botanicadds:gaia_shard>,
    <ore:crystalPureNetherQuartz>,
    <abyssalcraft:eoa>,
    <abyssalcraft:oc>,
    <abyssalcraft:powerstonetracker>,
    <abyssalcraft:gatewaykey>,
    <defiledlands:idol_sorrow>,
    <quark:blaze_lantern>,
    <thermalfoundation:material:1024>,
    <ore:eternalLifeEssence>,
    <botania:manaresource:14>,
    <ore:ingotNetherite>,
    <ore:blockNetherite>,
    <ore:gemAncientDebris>,
    <ore:oreAncientDebris>,
    <ore:oreArdite>,
    <ore:ingotArdite>,
    <ore:dustArdite>,
    <ore:oreCobalt>,
    <ore:ingotCobalt>,
    <ore:dustCobalt>,
    <ore:dustGlowstone>,
    <additions:tcsponsors-sponsors_chest>,
    <ore:blockGlowstone>,
    <additions:medkit_big>,
    <additions:blood_sigil>,
    <additions:bloody_sacrifice>,
    <minecraft:ender_eye>,
    <minecraft:enchanted_book>,
    <minecraft:anvil:*>,
    <enderio:item_dark_steel_sword>.withTag({RepairCost: 0}),
    <minecraft:enchanting_table>,
    <ore:ingotDemonicMetal>,
    <additions:awakened_eye>,
    <ore:blockDemonicMetal>,
    <botania:enchanter>,
    <thaumictinkerer:osmotic_enchanter>,
    <ore:ingotAeroite>,
    <ore:blockAeroite>,
    <ore:nuggetAeroite>,
    <ore:dustAeroite>,
    <ore:oreAeroite>,
    <ore:ingotAsgardium>,
    <ore:blockAsgardium>,
    <ore:nuggetAsgardium>,
    <ore:dustAsgardium>,
    <ore:oreAsgardium>,
    <ore:ingotIgnite>,
    <ore:dustIgnite>,
    <ore:blockIgnite>,
    <ore:nuggetIgnite>,
    <openblocks:auto_anvil>,
    <hooked:hook:3>,
    <additions:tcsponsors-sponsor_chest_fragment>,
    <ore:ingotLumium>,
    <ore:blockLumium>,
    <ore:nuggetLumium>,
    <ore:dustLumium>,
    <ore:gearLumium>,
    <ore:ingotValkyrie>,
    <ore:nuggetValkyrie>,
    <ore:blockValkyrie>,
    <ore:essenceDestroyer>,
    <ore:ingotRavaging>,
    <defiledlands:calling_stone>,
    <ore:essenceMourner>,
    <ore:gemRemorseful>,
    <ore:slimecrystalMagma>,
    <ore:ingotAqualite>,
    <ore:nuggetAqualite>,
    <ore:dustAqualite>,
    <ore:oreAqualite>,
    <ore:blockAqualite>,
    <ore:boneWithered>,
    <netherex:wither_bone>,
    <darkutils:material>,
    <ore:dropofevil>,
    <quark:black_ash>,
    <minecraft:magma_cream>,
    <modularmachinery:blockcasing:2>,
    <ore:ingotDurasteel>,
    <ore:blockDurasteel>,
    <divinerpg:rupee_ingot>,
    <divinerpg:rupee_block>,
    <divinerpg:rupee_nugget>,
    <divinerpg:rupee_ore>,
    <divinerpg:arlemite_ingot>,
    <divinerpg:arlemite_block>,
    <divinerpg:arlemite_nugget>,
    <divinerpg:arlemite_ore>,
    <divinerpg:realmite_ingot>,
    <divinerpg:realmite_block>,
    <divinerpg:realmite_nugget>,
    <divinerpg:realmite_ore>,
    <divinerpg:bloodgem_block>,
    <divinerpg:bloodgem>,
    <divinerpg:bloodgem_block>,
    <divinerpg:netherite_ingot>,
    <divinerpg:netherite_block>,
    <divinerpg:netherite_nugget>,
    <divinerpg:netherite_ore>,
    <divinerpg:raw_arcanium>,
    <divinerpg:arcanium_block>,
    <divinerpg:arcana_portal_frame>,
    <divinerpg:teleportation_crystal>,
    <divinerpg:teleportation_star>.withTag({}),
    <divinerpg:molten_shards>,
    <divinerpg:molten_stone>,
    <divinerpg:shadow_stone>,
    <divinerpg:hellstone_ingot>,
    <divinerpg:shadow_bar>,
    <divinerpg:infernal_flame>,
    <divinerpg:mysterious_clock>,
    <divinerpg:aquatic_blaze_rod>,
    <divinerpg:bluefire_stone>,
    <divinerpg:fury_fire>,
    <divinerpg:netherite_chunk>,
    <divinerpg:purple_blaze>,
    <divinerpg:shadow_coins>,
    <divinerpg:snow_globe>,
    <divinerpg:arcanium_attractor>,
    <divinerpg:arcanium_reflector>,
    <divinerpg:divine_accumulator>,
    <divinerpg:ghostbane>,
    <divinerpg:orb_of_light>,
    <divinerpg:frozen_charge>,
    <divinerpg:wizards_book>,
    <divinerpg:weak_arcana_potion>,
    <divinerpg:strong_arcana_potion>,
    <divinerpg:arcanium>,
    <divinerpg:collector>,
    <divinerpg:collector_fragments>,
    <divinerpg:dungeon_tokens>,
    <additions:iciricium_ingot>,
    <additions:iciricium_ore>,
    <jaopca:block.iciricium>,
    <jaopca:dust.iciricium>,
    <abyssalcraft:cingot>,
    <abyssalcraft:ingotblock:1>,
    <abyssalcraft:ingotnugget:1>,
    <additions:refined_twilight_gem>,
    <additions:iciricium_scroll>,
    <additions:gem_of_sing>,
    <additions:balancite_ingot>,
    <additions:balancite_block>
], true);

GameStagesUtil.stageNether.addIngredients([
    <ore:nitor>,
    <ore:ingotHolysteel>,
    <journey:firestoneclump>,
    <journey:firestoneore>,
    <additions:mana_firestone>
], false);

GameStagesUtil.stageCosmic.addIngredients([
    <gct_ores:ruled_draconium_ingot>,
    <gct_ores:ruled_draconium_block>,
    <gct_ores:ruled_draconium_dust>,
    <gct_ores:ruled_draconium_nugget>,
    <gct_ores:equipment_witherium_ingot>,
    <gct_ores:equipment_witherium_block>,
    <gct_ores:equipment_witherium_dust>,
    <gct_ores:equipment_witherium_nugget>,
    <additions:antimony_ore>,
    <additions:breakium_ore>,
    <additions:fraxinium_ore>,
    <additions:circlium_ore>,
    <additions:cloudite_ore>,
    <additions:dawnium_ore>,
    <additions:dimesium_ore>,
    <additions:fenzium_ore>,
    <additions:rubium_ore>,
    <additions:gallium_ore>,
    <additions:indium_ore>,
    <additions:lighteum_ore>,
    <additions:losessium_ore>,
    <additions:manarium_ore>,
    <additions:mangisite_ore>,
    <additions:molybdenum_ore>,
    <additions:oneo_ore>,
    <additions:rapesesium_ore>,
    <additions:cestium_ore>,
    <additions:sissidium_ore>,
    <additions:soilium_ore>,
    <additions:stripium_ore>,
    <additions:swinium_ore>,
    <additions:technetium_ore>,
    <additions:togrium_ore>,
    <additions:ttwo_ore>,
    <additions:vanadium_ore>,
    <additions:xenidium_ore>,
    <additions:yoggleseum_ore>,
    <additions:antimony_ingot>,
    <additions:babyrite_ingot>,
    <additions:breakium_ingot>,
    <additions:cestium_ingot>,
    <additions:cheatieum_ingot>,
    <additions:circlium_ingot>,
    <additions:clearite_ingot>,
    <additions:cloudite_ingot>,
    <additions:dawnium_ingot>,
    <additions:depthite_ingot>,
    <additions:dimesium_ingot>,
    <additions:errorite_ingot>,
    <additions:fallenium_ingot>,
    <additions:fenzium_ingot>,
    <additions:flashite_ingot>,
    <additions:fraxinium_ingot>,
    <additions:ghostite_ingot>,
    <additions:godiarite_ingot>,
    <additions:heavenite_ingot>,
    <additions:idiessite_ingot>,
    <additions:indium_ingot>,
    <additions:leadite_ingot>,
    <additions:lighteum_ingot>,
    <additions:losessium_ingot>,
    <additions:lovaquite_ingot>,
    <additions:manarium_ingot>,
    <additions:mangisite_ingot>,
    <additions:martisite_ingot>,
    <additions:moltenium_ingot>,
    <additions:molybdenum_ingot>,
    <additions:numbereum_ingot>,
    <additions:oneo_ingot>,
    <additions:overlaite_ingot>,
    <additions:panloeseum_ingot>,
    <additions:phoenixite_ingot>,
    <additions:rainite_ingot>,
    <additions:ranglium_ingot>,
    <additions:rangolarite_ingot>,
    <additions:rapesesium_ingot>,
    <additions:rubium_ingot>,
    <additions:sissidium_ingot>,
    <additions:soilium_ingot>,
    <additions:stripium_ingot>,
    <additions:swinium_ingot>,
    <additions:technetium_ingot>,
    <additions:tierite_ingot>,
    <additions:togrium_ingot>,
    <additions:ttwo_ingot>,
    <additions:typhoonite_ingot>,
    <jaopca:block.typhoonite>,
    <additions:vanadium_ingot>,
    <additions:waringlium_ingot>,
    <additions:wefenium_ingot>,
    <additions:xenidium_ingot>,
    <additions:yoggleseum_ingot>,
    <moretcon:ingotgallium>,
    <jaopca:block.antimony>,
    <moretcon:nuggetgallium>,
    <additions:babyrite_block>,
    <additions:breakium_block>,
    <additions:cestium_block>,
    <additions:cheatieum_block>,
    <additions:circlium_block>,
    <additions:clearite_block>,
    <additions:cloudite_block>,
    <additions:dawnium_block>,
    <additions:depthite_block>,
    <additions:dimesium_block>,
    <additions:errorite_block>,
    <additions:fallenium_block>,
    <additions:fenzium_block>,
    <additions:flashite_block>,
    <additions:fraxinium_block>,
    <additions:ghostite_block>,
    <additions:godiarite_block>,
    <moretcon:blockgallium>,
    <additions:heavenite_block>,
    <additions:idiessite_block>,
    <additions:indium_block>,
    <additions:leadite_block>,
    <additions:lighteum_block>,
    <additions:losessium_block>,
    <additions:lovaquite_block>,
    <additions:manarium_block>,
    <additions:mangisite_block>,
    <additions:martisite_block>,
    <additions:moltenium_block>,
    <additions:molybdenum_block>,
    <additions:numbereum_block>,
    <additions:oneo_block>,
    <additions:overlaite_block>,
    <additions:panloeseum_block>,
    <additions:phoenixite_block>,
    <additions:rainite_block>,
    <additions:ranglium_block>,
    <additions:rangolarite>,
    <additions:rapesesium>,
    <additions:rubium_block>,
    <additions:sissidium_block>,
    <additions:soilium_block>,
    <additions:stripium_block>,
    <additions:swinium_block>,
    <additions:technetium_block>,
    <additions:tierite_block>,
    <additions:togrium_block>,
    <additions:ttwo_block>,
    <additions:vanadium_block>,
    <additions:waringlium_block>,
    <additions:wefenium_block>,
    <additions:xenidium_block>,
    <additions:yoggleseum_block>,
    <gct_ores:balanced_matrix_ingot>,
    <ore:ingotGhostMetal>,
    <additions:ga_in_p2_plate>,
    <additions:logic_press_3>,
    <additions:calculation_press_3>,
    <additions:engineering_press_3>,
    <additions:calculation_processor_3>,
    <additions:engineering_processor_3>,
    <additions:logic_processor_3>,
    <additions:calculation_circuit_printed_3>,
    <additions:engineering_circuit_printed_3>,
    <additions:logic_circuit_printed_3>,
    <additions:modular_dimensional_magnifier>,
    <ore:essenceTier7>,
    <ore:ingotCalculus>,
    <ore:nuggetCalculus>,
    <ore:blockCalculus>,
    <ore:dustCalculus>,
    <ore:ingotArkFaded>,
    <ore:nuggetArkFaded>,
    <ore:blockArkFaded>,
    <ore:dustArkFaded>
], false);

GameStagesUtil.stageBalancedMatrix.addIngredients([
    <additions:betweenland_rune>,
    <ore:ingotEugardite>,
    <ore:blockEugardite>,
    <ore:nuggetEugardite>,
    <ore:dustEugardite>,
    <ore:blockMurderite>,
    <ore:ingotMurderite>,
    <ore:ingotCursium>,
    <ore:nuggetCursium>,
    <ore:blockCursium>,
    <ore:dustCursium>,
    <ore:ingotTwilit>,
    <ore:nuggetTwilit>,
    <ore:blockTwilit>,
    <ore:dustTwilit>,
    <ore:ingotZodiacite>,
    <ore:nuggetZodiacite>,
    <ore:blockZodiacite>,
    <ore:dustZodiacite>,
    <ore:ballCreativeAlloy>,
    <ore:ingotCreativeAlloy>,
    <ore:nuggetCreativeAlloy>,
    <ore:blockCreativeAlloy>,
    <ore:dustCreativeAlloy>,
    <additions:balanced_slate>,
    <additions:balance_core>,
    <ore:ingotScientificite>,
    <ore:nuggetScientificite>,
    <ore:blockScientificite>,
    <ore:dustScientificite>,
    <ore:itemCompressedScientificite>,
    <additions:scientificite_mirror>,
    <additions:thermallite_core_1>,
    <additions:thermallite_core_2>,
    <additions:thermallite_core_3>,
    <additions:thermallite_core_4>,
    <additions:thermallite_core_5>,
    <additions:thermallite_core_6>,
    <additions:thermallite_core_7>,
    <ore:ingotThermallite>,
    <ore:nuggetThermallite>,
    <ore:blockThermallite>,
    <ore:dustThermallite>,
    <additions:imitate_alloy>,
    <additions:dreamic_control_circuit>,
    <additions:demon_shard>,
    <additions:ga_in_p2_press>,
    <additions:reagent_godness>,
    <additions:unshapable_matter>,
    <ometweaks:creative_capacitor>
], false);

GameStagesUtil.stageBetweenlandTraveller.addIngredients([
    <ore:ingotBetwnite>,
    <ore:blockBetwnite>,
    <ore:nuggetBetwnite>,
    <ore:dustBetwnite>,
    <ore:druseValonite>,
    <ore:gemUndyingember>,
    <ore:dustOctine>,
    <ore:dustSyrmorite>,
    <moretcon:ingotswampsteel>,
    <moretcon:nuggetswampsteel>,
    <moretcon:blockswampsteel>,
    <moretcon:dustswampsteel>,
    <moretcon:ingotrotiron>,
    <moretcon:nuggetrotiron>,
    <moretcon:blockrotiron>,
    <moretcon:dustrotiron>,
    <ore:scrapRotiron>,
    <ore:ingotDecatine>,
    <ore:blockDecatine>,
    <ore:nuggetDecatine>,
    <ore:dustDecatine>,
    <additions:dentrothyst_rainbow>,
    <additions:bone_shard>,
    <additions:malevolence_core>,
    <additions:yeet>,
    <moretcon:blockgravitonium>,
    <moretcon:gravitoniumsponge>,
    <moretcon:dustgravitonium>,
    <moretcon:ingotgravitonium>,
    <moretcon:blockgravitonium>,
    <moretcon:nuggetgravitonium>,
    <moretcon:blockgravitoniumfaucet>,
    <moretcon:blocktrichromadentium>,
    <moretcon:ingottrichromadentium>,
    <moretcon:nuggettrichromadentium>,
    <moretcon:dusttrichromadentium>,
    <moretcon:itemtrichromadentiumsponge>,
    <moretcon:itemtrichromadentiumsponge:1>,
    <moretcon:itemtrichromadentiumsponge:2>,
    <moretcon:itemtrichromadentiumsponge:3>,
    <moretcon:itemtrichromadentiumsponge:4>,
    <additions:between_essence>
], false);

GameStagesUtil.stageWarped.addIngredients([
    <gct_ores:door_key_of_orderland>,
    <gct_ores:order_crystal_ore>,
    <gct_ores:ordered_fusion_core>,
    <gct_ores:order_crystal_block>,
    <gct_ores:order_crystal>,
    <gct_ores:ordered_core>,
    <ore:ingotAbyssine>,
    <ore:nuggetAbyssine>,
    <ore:blockAbyssine>,
    <ore:dustAbyssine>
], false);

GameStagesUtil.stageOrder.addIngredients([
    <gct_ores:ordered_metal_ingot>,
    <gct_ores:ordered_metal_nugget>,
    <gct_ores:ordered_metal_block>,
    <gct_ores:ordered_metal_dust>,
    <gct_ores:finallium_ingot>,
    <ore:blockFinallium>,
    <ore:dustFinallium>,
    <ore:nuggetFinallium>,
    <ore:plateFinallium>,
    <contenttweaker:ordered_energy_core>,
    <gctcore:ordered_flux_capacitor>,
    <gctcore:ordered_flux_capacitor>.withTag({EnergyL: 4096000000 as long})
], false);

GameStagesUtil.stageMindShock.addIngredients([
    <gctcore:frostburn_flux_capacitor>,
    <gctcore:frostburn_flux_capacitor>.withTag({EnergyL: 16384000000 as long}),
    <contenttweaker:frostburn_energy_core>,
    <ore:coreFrostburn>,
    <ore:ingotFrostburnMetal>,
    <ore:blockFrostburnMetal>,
    <ore:nuggetFrostburnMetal>,
    <ore:dustFrostburnMetal>,
    <ore:plateFrostburnMetal>,
    <ore:gearFrostburnMetal>,
    <iceandfire:tide_trident>,
    <ore:ingotBasicDragonsteel>,
    <ore:blockBasicDragonsteel>,
    <ore:nuggetBasicDragonsteel>,
    <ore:dustBasicDragonsteel>,
    <ore:plateBasicDragonsteel>,
    <ore:ingotFireDragonsteel>,
    <ore:blockFireDragonsteel>,
    <ore:nuggetFireDragonsteel>,
    <ore:dustFireDragonsteel>,
    <ore:plateFireDragonsteel>,
    <ore:ingotIceDragonsteel>,
    <ore:blockIceDragonsteel>,
    <ore:nuggetIceDragonsteel>,
    <ore:dustIceDragonsteel>,
    <ore:plateIceDragonsteel>,
    <ore:ingotLightningDragonsteel>,
    <ore:blockLightningDragonsteel>,
    <ore:nuggetLightningDragonsteel>,
    <ore:dustLightningDragonsteel>,
    <ore:plateLightningDragonsteel>,
    <ore:ingotEnderDragonsteel>,
    <ore:blockEnderDragonsteel>,
    <ore:nuggetEnderDragonsteel>,
    <ore:dustEnderDragonsteel>,
    <ore:plateEnderDragonsteel>,
    <ore:ingotAbyssDragonsteel>,
    <ore:blockAbyssDragonsteel>,
    <ore:nuggetAbyssDragonsteel>,
    <ore:dustAbyssDragonsteel>,
    <ore:plateAbyssDragonsteel>
], false);

GameStagesUtil.stageChaotic.addIngredients([
    <ore:ingotChaoticMetal>,
    <ore:blockChaoticMetal>,
    <ore:nuggetChaoticMetal>,
    <ore:dustChaoticMetal>,
    <ore:ingotCosmilite>,
    <ore:blockCosmilite>,
    <ore:nuggetCosmilite>,
    <additions:flux_singularity>,
    <additions:mana_singularity>,
    <additions:experience_singularity>,
    <additions:matter_singularity>,
    <additions:anti_entropy_matter>,
    <gct_ores:chaotic_draconium_ingot>,
    <gct_ores:chaotic_draconium_block>,
    <gct_ores:chaotic_draconium_dust>,
    <gct_ores:chaotic_draconium_nugget>,
    <gct_ores:stormy_witherium_ingot>,
    <gct_ores:stormy_witherium_block>,
    <gct_ores:stormy_witherium_dust>,
    <gct_ores:stormy_witherium_nugget>,
    <ageofminecraft:withered_nether_star>,
    <gct_ores:creepy_wither_doll>,
    <ore:ingotHarcadium>,
    <ore:blockHarcadium>,
    <ore:nuggetHarcadium>,
    <ore:dustHarcadium>,
    <ore:oreHarcadium>,
    <ore:gemVoidEssence>,
    <ore:nuggetVoidEssence>,
    <ore:blockVoidEssence>,
    <ore:oreVoidEssence>,
    <ore:dustVoidEssence>,
    <ore:ingotAdamantium>,
    <ore:nuggetAdamantium>,
    <ore:blockAdamantium>,
    <ore:oreAdamantium>,
    <ore:dustAdamantium>,
    <gct_ores:command_core>,
    <minecraft:command_block>,
    <gct_ores:creepy_witherstorm_doll>,
    <gct_ores:stormy_shard>,
    <tiths:redins>,
    <tiths:corundum>,
    <tiths:pyrophyllite>,
    <tiths:lizanite>,
    <tiths:spinel>,
    <tiths:tourmaline>,
    <tiths:opal>,
    <tiths:cordierite>,
    <tiths:prehnite>,
    <tiths:ore_redins>,
    <tiths:ore_corundum>,
    <tiths:ore_pyrophyllite>,
    <tiths:ore_lizanite>,
    <tiths:ore_spinel>,
    <tiths:ore_tourmaline>,
    <tiths:ore_opal>,
    <tiths:ore_cordierite>,
    <tiths:ore_prehnite>,
    <tiths:block_redins>,
    <tiths:block_corundum>,
    <tiths:block_pyrophyllite>,
    <tiths:block_lizanite>,
    <tiths:block_spinel>,
    <tiths:block_tourmaline>,
    <tiths:block_opal>,
    <tiths:block_cordierite>,
    <tiths:block_prehnite>,
    <gct_ores:hermaphroditic_artifact>,
    <additions:compressite_ingot>,
    <additions:astronicium_ingot>,
    <additions:raisium_ingot>,
    <additions:heaven_gem_shard1>,
    <additions:heaven_gem_shard2>,
    <additions:heaven_gem>,
    <additions:ameralite>,
    <additions:lerdite>,
    <gct_mobs:everheaven>,
    <gct_mobs:heavite>,
    <gct_ores:command_dismantler>,
    <gct_ores:rng_relinquisher>,
    <additions:withered_nether_star_shard>,
    <tiths:nugget_imitatium>,
    <tiths:block_imitatium>,
    <tiths:ingot_imitatium>,
    <ore:oreImitatium>,
    <ore:dustImitatium>,
    <tiths:ingot_immersed_silver>,
    <tiths:block_immersed_silver>,
    <tiths:nugget_immersed_silver>,
    <tiths:ore_immersed_silver>,
    <ore:oreSilverImmersed>,
    <ore:dustSilverImmersed>,
    <tiths:ingot_tanatonium>,
    <tiths:block_tanatonium>,
    <tiths:ore_tanatonium>,
    <tiths:nugget_tanatonium>,
    <ore:dustTanatonium>,
    <ore:oreTanatonium>,
    <ore:oreRhodium>,
    <ore:ingotRhodium>,
    <ore:nuggetRhodium>,
    <ore:dustRhodium>,
    <ore:blockRhodium>,
    <ore:oreRuthenium>,
    <ore:ingotRuthenium>,
    <ore:blockRuthenium>,
    <ore:nuggetRuthenium>,
    <ore:dustRuthenium>,
    <ore:ingotPorpezite>,
    <ore:nuggetPorpezite>,
    <ore:dustPorpezite>,
    <ore:blockPorpezite>,
    <ore:itemCompressedPorpezite>,
    <ore:alloyArcane>,
    <ore:circuitArcane>,
    <additions:chaotic_crystal_gem>,
    <tiths:ingot_stellarium>,
    <tiths:block_stellarium>,
    <tiths:nugget_stellarium>,
    <tiths:ore_stellarium>,
    <ore:dustStellarium>,
    <contenttweaker:chaotic_energy_core>,
    <gctcore:chaotic_flux_capacitor>,
    <gctcore:chaotic_flux_capacitor>.withTag({EnergyL: 1024000000 as long}),
    <additions:chaotic_fusion_core>,
    <tiths:ingot_halleium>,
    <tiths:block_halleium>,
    <tiths:nugget_halleium>,
    <tiths:ore_halleium>,
    <ore:dustHalleium>,
    <tiths:ingot_hothium>,
    <tiths:block_hothium>,
    <tiths:nugget_hothium>,
    <tiths:ore_hothium>,
    <ore:dustHothium>,
    <tiths:ingot_tonium>,
    <tiths:block_tonium>,
    <tiths:nugget_tonium>,
    <tiths:ore_tonium>,
    <ore:dustTonium>,
    <tiths:ingot_polarium>,
    <tiths:block_polarium>,
    <tiths:nugget_polarium>,
    <tiths:ore_polarium>,
    <ore:dustPolarium>,
    <tiths:ingot_altairium>,
    <tiths:block_altairium>,
    <tiths:nugget_altairium>,
    <tiths:ore_altairium>,
    <ore:dustAltairium>,
    <tiths:ingot_oraclium>,
    <tiths:block_oraclium>,
    <tiths:nugget_oraclium>,
    <ore:dustOraclium>,
    <tiths:ingot_steamium>,
    <tiths:block_steamium>,
    <tiths:nugget_steamium>,
    <ore:dustSteamium>
], true);

GameStagesUtil.stageStormBreaker.addIngredients([
    <gct_ores:stormy_core>
], true);

GameStagesUtil.stageStormy.addIngredients([
    <gct_ores:stormy_metal_ingot>,
    <gct_ores:stormy_metal_block>,
    <gct_ores:stormy_metal_nugget>,
    <gct_ores:stormy_metal_dust>,
    <additions:stormy_crystal_gem>    
], true);

GameStagesUtil.stageNoviceEngineer.addIngredients([
    <actuallyadditions:block_battery_box>,
    <actuallyadditions:block_item_viewer_hopping>,
    <actuallyadditions:block_bio_reactor>,
    <actuallyadditions:block_farmer>,
    <actuallyadditions:block_empowerer>,
    <actuallyadditions:block_shock_suppressor>,
    <actuallyadditions:block_display_stand>,
    <actuallyadditions:block_player_interface>,
    <actuallyadditions:block_item_viewer>,
    <actuallyadditions:block_crystal_empowered:*>,
    <actuallyadditions:block_enervator>,
    <actuallyadditions:block_energizer>,
    <actuallyadditions:block_lava_factory_controller>,
    <actuallyadditions:block_canola_press>,
    <actuallyadditions:block_coffee_machine>,
    <actuallyadditions:block_atomic_reconstructor>,
    <ore:ingotClockAlloy>,
    <ore:nuggetClockAlloy>,
    <ore:blockClockAlloy>,
    <ore:dustClockAlloy>,
    <ore:ballClockAlloy>,
    <ore:ingotQueenslime>,
    <ore:nuggetQueenslime>,
    <ore:blockQueenslime>,
    <ore:dustQueenslime>,
    <ore:ingotEmperorslime>,
    <ore:nuggetEmperorslime>,
    <ore:blockEmperorslime>,
    <ore:dustEmperorslime>,
    <ore:ingotGodslime>,
    <ore:nuggetGodslime>,
    <ore:blockGodslime>,
    <ore:dustGodslime>,
    <tiths:ore_broken_bedrock>,
    <tiths:broken_bedrock>,
    <ometweaks:clock_capacitor>
], true);

GameStagesUtil.stageHardmode.addIngredients([
    <additions:basic_fusion_core>,
    <ore:itemCompressedOsgloglas>,
    <ore:essenceTier6>,
    <minecraft:chorus_fruit_popped>,
    <tconstruct:materials:19>,
    <tconstruct:materials:18>,
    <actuallyadditions:block_phantom_booster>,
    <actuallyadditions:block_phantom_placer>,
    <actuallyadditions:block_phantomface>,
    <actuallyadditions:block_phantom_energyface>,
    <actuallyadditions:block_phantom_liquiface>,
    <actuallyadditions:block_phantom_redstoneface>,
    <actuallyadditions:item_disenchanting_lens>,
    <additions:forbidden_bible>,
    <extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),
    <additions:true_blood_sigil>,
    <additions:ordinary_medal>,
    <abyssalcraft:gatewaykeyjzh>,
    <minecraft:dragon_egg>,
    <additions:medkit_super>,
    <additions:wither_soul>,
    <additions:dragon_soul>,
    <twilightforest:shield_scepter>,
    <tconevo:material>,
    <ore:blockFusionMatrix>,
    <additions:creative_shard>,
    <ore:ingotCryonium>,
    <ore:blockCryonium>,
    <ore:oreCryonium>,
    <ore:dustCryonium>,
    <ore:nuggetCryonium>,
    <ore:blockSnowingium>,
    <ore:blockLavarite>,
    <ore:blockAetherium>,
    <ore:dustSnowingium>,
    <ore:dustLavarite>,
    <ore:dustAetherium>,
    <ore:nuggetLavarite>,
    <ore:nuggetAetherium>,
    <ore:nuggetSnowingium>,
    <plustic:osgloglasingot>,
    <minecraft:elytra:*>,
    <colytra:elytra_bauble:*>,
    <plustic:osmiridiumingot>,
    <biomesoplenty:gem:*>,
    <ore:ingotCytosinite>,
    <ore:blockCytosinite>,
    <ore:oreCytosinite>,
    <ore:nuggetCytosinite>,
    <ore:dustCytosinite>,
    <ore:blockThyminite>,
    <ore:nuggetThyminite>,
    <ore:dustThyminite>,
    <ore:blockAdeninite>,
    <ore:nuggetAdeninite>,
    <ore:dustAdeninite>,
    <ore:blockGuaninite>,
    <ore:dustGuaninite>,
    <ore:nuggetGuaninite>,
    <ore:ingotShadowium>,
    <extrabotany:blockshadowium>,
    <ore:nuggetShadowium>,
    <ore:dustShadowium>,
    <extrautils2:teleporter:1>,
    <openblocks:hang_glider>,
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short}]}),
    <actuallyadditions:item_tele_staff>,
    <actuallyadditions:block_misc:8>,
    <ore:oreRuby>,
    <ore:orePeridot>,
    <ore:oreTopaz>,
    <ore:oreTanzanite>,
    <ore:oreMalachite>,
    <ore:oreSapphire>,
    <ore:oreAmber>,
    <biomesoplenty:terrestrial_artifact>,
    <ore:blockEthaxium>,
    <ore:ingotEthaxium>,
    <ore:nuggetEthaxium>,
    <ore:ingotEthaxiumBrick>,
    <ore:gemEnderBiotite>,
    <modularmachinery:blockcasing:3>,
    <ore:ingotAeonsteel>,
    <ore:blockAeonsteel>,
    <additions:guaninite_ore>,
    <additions:guaninite_ingot>,
    <gct_ores:guaninite_nugget>,
    <additions:adeninite_ore>,
    <additions:adeninite_ingot>,
    <gct_ores:adeninite_nugget>,
    <additions:thyminite_ore>,
    <additions:thyminite_ingot>,
    <gct_ores:thyminite_nugget>,
    <additions:aetherium_ore>,
    <additions:aetherium_ingot>,
    <gct_ores:aetherium_nugget>,
    <additions:snowingium_ore>,
    <additions:snowingium_ingot>,
    <gct_ores:snowingium_nugget>,
    <additions:lavarite_ore>,
    <additions:lavarite_ingot>,
    <gct_ores:lavarite_nugget>,
    <gct_ores:genite_ingot>,
    <gct_ores:genite_block>,
    <gct_ores:genite_dust>,
    <gct_ores:genite_nugget>,
    <divinerpg:twilight_stone>,
    <divinerpg:apalachia_ore>,
    <divinerpg:skythern_ore>,
    <divinerpg:mortum_ore>,
    <divinerpg:eden_block>,
    <divinerpg:wildwood_block>,
    <divinerpg:apalachia_block>,
    <divinerpg:skythern_block>,
    <divinerpg:mortum_block>,
    <divinerpg:call_of_the_watcher>,
    <divinerpg:horde_horn>,
    <divinerpg:eden_soul>,
    <divinerpg:wildwood_soul>,
    <divinerpg:apalachia_soul>,
    <divinerpg:skythern_soul>,
    <divinerpg:mortum_soul>,
    <divinerpg:eden_heart>,
    <divinerpg:wildwood_heart>,
    <divinerpg:apalachia_heart>,
    <divinerpg:skythern_heart>,
    <divinerpg:mortum_heart>,
    <divinerpg:eden_gem>,
    <divinerpg:wildwood_gem>,
    <divinerpg:apalachia_gem>,
    <divinerpg:skythern_gem>,
    <divinerpg:mortum_gem>,
    <divinerpg:eden_chunk>,
    <divinerpg:wildwood_chunk>,
    <divinerpg:apalachia_chunk>,
    <divinerpg:skythern_chunk>,
    <divinerpg:mortum_chunk>,
    <divinerpg:eden_dust>,
    <divinerpg:wildwood_dust>,
    <divinerpg:apalachia_dust>,
    <divinerpg:skythern_dust>,
    <divinerpg:mortum_dust>,
    <divinerpg:eden_fragments>,
    <divinerpg:wildwood_fragments>,
    <divinerpg:apalachia_fragments>,
    <divinerpg:skythern_fragments>,
    <divinerpg:mortum_fragments>,
    <divinerpg:karot_crystal>,
    <divinerpg:reyvor_crystal>,
    <divinerpg:densos_crystal>,
    <divinerpg:soul_fiend_crystal>,
    <divinerpg:twilight_demon_crystal>,
    <divinerpg:vamacheron_crystal>,
    <divinerpg:base_spawn_crystal>,
    <divinerpg:eden_sparkles>,
    <additions:twilight_crystal_ingot>,
    <ore:ingotEden>,
    <ore:nuggetEden>,
    <ore:blockEden>,
    <ore:ingotWildwood>,
    <ore:nuggetWildwood>,
    <ore:blockWildwood>,
    <ore:ingotApalachia>,
    <ore:nuggetApalachia>,
    <ore:blockApalachia>,
    <ore:ingotSkythern>,
    <ore:nuggetSkythern>,
    <ore:blockSkythern>,
    <ore:ingotMortum>,
    <ore:nuggetMortum>,
    <ore:blockMortum>,
    <divinerpg:twilight_clock>,
    <divinerpg:divine_rock>,
    <gct_mobs:apocalypse_ruin>,
    <gct_mobs:apocalypsium_ingot>,
    <gct_mobs:apocalypsium_block>,
    <minecraft:elytra>.withTag({Unbreakable: 1, HideFlags: 63, display: {Lore: ["Sewn in India with ordinary cotton string, but sewn VERY well."], Name: "Glider"}}),
    <gct_mobs:resonate_debris_cracked>,
    <gct_mobs:resonate_debris>,
    <gct_mobs:resonated_scrap>,
    <ore:ingotEnderite>,
    <ore:nuggetEnderite>,
    <ore:blockEnderite>,
    <gct_ores:densite_ingot>,
    <gct_ores:densite_block>,
    <gct_ores:densite_nugget>,
    <gct_ores:reditrite_ingot>,
    <gct_ores:reditrite_block>,
    <gct_ores:reditrite_nugget>,
    <gct_ores:reditrite_cobblestone>,
    <ore:ingotUracilite>,
    <ore:nuggetUracilite>,
    <ore:blockUracilite>,
    <ore:dustUracilite>,
    <additions:vethea_token>,
    <ore:ingotMistAlloy>,
    <ore:nuggetMistAlloy>,
    <ore:blockMistAlloy>,
    <ore:dustMistAlloy>,
    <ore:ballMistAlloy>,
    <ore:ingotMythsteel>,
    <ore:blockMythsteel>,
    <ore:dustMythsteel>,
    <ore:nuggetMythsteel>,
    <ore:ingotOrichalcosReversed>,
    <ore:oreEndusium>,
    <ore:ingotEndusium>,
    <ore:nuggetEndusium>,
    <ore:blockEndusium>,
    <ore:dustEndusium>,
    <ore:ingotEndestSteel>,
    <ore:nuggetEndestSteel>,
    <ore:blockEndestSteel>,
    <ore:dustEndestSteel>,
    <endreborn:item_ingot_wolframium>,
    <endreborn:item_ingot_endorium>,
    <endreborn:block_wolframium>,
    <endreborn:block_endorium>,
    <endreborn:wolframium_nugget>,
    <ore:nuggetEndorium>,
    <ore:dustEndorium>,
    <ore:dustTungsten>,
    <endreborn:block_wolframium_ore>,
    <additions:ender_light>,
    <additions:foggy_stone>,
    <ore:oreNiobium>,
    <ore:ingotNiobium>,
    <ore:nuggetNiobium>,
    <ore:blockNiobium>,
    <ore:dustNiobium>,
    <ore:ingotNitronite>,
    <ore:nuggetNitronite>,
    <ore:dustNitronite>,
    <ore:blockNitronite>,
    <tiths:ingot_inert_witherium>,
    <tiths:ore_inert_witherium>,
    <tiths:block_inert_witherium>,
    <tiths:nugget_inert_witherium>,
    <tiths:ingot_solita>,
    <tiths:block_solita>,
    <tiths:nugget_solita>,
    <ometweaks:mist_capacitor>
], true);

GameStagesUtil.stageInfinity.addIngredients([
    <thaumcraft:thaumonomicon:1>,
    <additions:pioneer_medal>,
    <additions:greedy_medal>,
    <ore:blockCompressedInfinity>,
    <ore:blockDoubleCompressedInfinity>,
    <extrabotany:managenerator>,
    <ambience:horn>,
    <ambience:ocarina>,
    <additions:creative_soul>,
    <additions:difficulty_changer>,
    <additions:creative_controller>,
    <minecraft:diamond_sword>.withTag({ench: [{lvl: 10 as short}]}),
    <minecraft:diamond_pickaxe>.withTag({ench: [{lvl: 10 as short}]}),
    <minecraft:diamond_helmet>.withTag({ench: [{lvl: 10 as short}]}),
    <minecraft:diamond_chestplate>.withTag({ench: [{lvl: 10 as short}]}),
    <minecraft:diamond_leggings>.withTag({ench: [{lvl: 10 as short}]}),
    <minecraft:diamond_boots>.withTag({ench: [{lvl: 10 as short}]}),
    <additions:infinity_block_block>,
    <additions:infinity_block_block_block>,
    <additions:difficulty_changer>,
    <draconicevolution:draconic_staff_of_power>,
    <extrautils2:rainbowgenerator:2>,
    <extrautils2:rainbowgenerator:1>,
    <extrautils2:rainbowgenerator>,
    <solarflux:solar_panel_infinity>,
    <actuallyadditions:item_growth_ring>
], true);

GameStagesUtil.stageGraduated.addIngredients([
    <extrautils2:itemcreativedestructionwand>,
    <draconicevolution:draconium_capacitor:2>,
    <appliedenergistics2:creative_storage_cell>,
    <botania:pool:1>,
    <additions:creative_controller>,
    <thermalfoundation:upgrade:256>,
    <storagedrawers:upgrade_creative:1>,
    <thaumicwonders:creative_essentia_jar>,
    <randomthings:creativeplayerinterface>,
    <draconicevolution:creative_exchanger>,
    <randomthings:spectrecoil_genesis>,
    <additions:ocd_certificate>,
    <iceandfire:creative_dragon_meal>
]);

GameStagesUtil.stageAbyssalConquerer.addIngredients([
    <minecraft:nether_star>.withTag({display:{Name:"North Star"}}),
    <ore:netherStar>,
    <ore:skullWitherSkeleton>,
    <ore:ingotMirion>,
    <ore:blockMirion>
], true);

GameStagesUtil.stageWitherSlayer.addIngredients([
    <botanicadds:gaiasteel_ingot>,
    <botanicadds:gaiasteel_block>,
    <additions:bravery_certificate>,
    <enderio:block_reinforced_obsidian>,
    <mysticalagriculture:witherproof_block>,
    <mysticalagriculture:witherproof_glass>,
    <additions:ender_charm>,
    <ore:ingotEvilMetal>,
    <ore:blockEvilMetal>,
    <rftools:shield_template_block:*>,
    <rftools:shield_block1>,
    <minecraft:end_crystal>,
    <ore:ingotStellarAlloy>,
    <ore:blockStellarAlloy>,
    <ore:nuggetStellarAlloy>,
    <abyssalcraft:soulreaper>,
    <additions:sun_crystal>,
    <journey:flamecoin>,
    <additions:chillinium_ingot>,
    <additions:chillinium_ore>,
    <journey:boilingportalframe>,
    <journey:frozenportalframe>,
    <journey:hellstoneore>,
    <journey:hellstoneingot>,
    <journey:summoningtable>,
    <journey:hellstonedust>,
    <additions:hellite_ingot>,
    <ore:oreFlamium>,
    <ore:ingotFlamium>,
    <ore:oreGermanium>,
    <ore:ingotGermanium>,
    <ore:blockGermanium>,
    <ore:nuggetGermanium>,
    <ore:dustGermanium>,
    <additions:wireless_processor>,
    <additions:germanium_press>,
    <additions:wireless_processor>,
    <ore:oreSorrowium>,
    <ore:ingotSorrowium>,
    <ore:nuggetSorrowium>,
    <ore:blockSorrowium>,
    <ore:ingotUndead>,
    <ore:blockUndead>,
    <ore:essenceUndead>,
    <ore:ingotApollonium>,
    <ore:nuggetApollonium>,
    <ore:blockApollonium>,
    <ore:dustApollonium>,
    <additions:apollonium_overheat_ingot>,
    <ore:gemSliderRefined>,
    <ore:gemValkyrieBoss>,
    <ore:gemSliderBoss>,
    <additions:slider_gem_unforked>,
    <additions:germanium_plate>,
    <additions:logic_press_2>,
    <additions:calculation_press_2>,
    <additions:engineering_press_2>,
    <additions:calculation_processor_2>,
    <additions:engineering_processor_2>,
    <additions:logic_processor_2>,
    <additions:calculation_circuit_printed_2>,
    <additions:engineering_circuit_printed_2>,
    <additions:logic_circuit_printed_2>,
    <ore:ingotDeusiotium>,
    <ore:blockDeusiotium>,
    <ore:nuggetDeusiotium>,
    <ore:ingotEcoBasicAlloy>,
    <ore:blockEcoBasicAlloy>,
    <ore:nuggetEcoBasicAlloy>,
    <ore:ingotBlueAlloy>,
    <ore:blockBlueAlloy>,
    <ore:nuggetBlueAlloy>,
    <journey:shadiumingot>,
    <ore:blockShadium>,
    <ore:nuggetShadium>,
    <journey:shadiumdust>,
    <journey:shadiumore>,
    <journey:luniumingot>,
    <journey:luniumdust>,
    <journey:luniumore>,
    <ore:blockLunium>,
    <ore:nuggetLunium>,
    <journey:ash>,
    <journey:blazium>,
    <journey:blaziumore>,
    <journey:blaziumblock>,
    <journey:shadiumclump>,
    <journey:luniumclump>,
    <journey:hellstoneclump>,
    <journey:spawnerclump>,
    <journey:spawnerbar>,
    <journey:hellcrustingot>,
    <ore:blockHellcrust>,
    <ore:nuggetHellcrust>,
    <ore:dustHellcrust>,
    <tiths:ingot_irisia>,
    <tiths:block_irisia>,
    <tiths:nugget_irisia>,
    <ore:dustIrisia>,
    <tiths:ingot_decurrium>,
    <tiths:block_decurrium>,
    <tiths:nugget_decurrium>,
    <ore:dustDecurrium>
], true);

GameStagesUtil.stageGaiaDeleter.addIngredients([
    <godagglomerationplate:godagglomerationplate>,
    <gct_mobs:reserver>,
    <gct_mobs:alfheim>,
    <gct_mobs:orichalcos_dreamwood>,
    <gct_mobs:elementium_ore>,
    <gct_mobs:terrasteel_ore>,
    <gct_mobs:orichalcos_ore>,
    <gct_mobs:rune_active_1>,
    <gct_mobs:rune_active_2>,
    <gct_mobs:rune_active_3>,
    <gct_mobs:rune_active_4>,
    <gct_mobs:rune_active_5>,
    <gct_mobs:rune_active_6>,
    <gct_mobs:rune_active_7>,
    <gct_mobs:rune_active_8>,
    <gct_mobs:rune_active_9>,
    <gct_mobs:rune_active_10>,
    <gct_mobs:kabalah_ring_aur>,
    <gct_mobs:kabalah_ring_soph>,
    <gct_mobs:kabalah_ring_ain>,
    <gct_mobs:kabalah_builder_block>,
    <gct_mobs:botanical_ingot>,
    <gct_mobs:botanical_ingot_awakened>,
    <gct_mobs:botanical_soul>,
    <gct_mobs:elf_passes>,
    <gct_mobs:naturalline>,
    <gct_mobs:naturalline_scrap>,
    <gct_mobs:orichalcos_fusionplate>,
    <gct_mobs:elementium_fusionplate>,
    <gct_mobs:manasteel_fusionplate>,
    <gct_mobs:reserved_reserver>,
    <gct_mobs:botanical_stone>,
    <gct_mobs:gaia_heart>,
    <gct_mobs:rosium_ingot>,
    <gct_mobs:chrysanthemium_ingot>,
    <gct_mobs:dandelionium_ingot>,
    <gct_mobs:myosotisium_ingot>,
    <gct_mobs:begonium_ingot>,
    <gct_mobs:carnationium_ingot>,
    <ore:ingotKianate>,
    <ore:runeMetatronB>,
    <ore:runeRatzielB>,
    <ore:runeZaphkielB>,
    <ore:runeZadkielB>,
    <ore:runeChamaelB>,
    <ore:runeMichaelB>,
    <ore:runeHanielB>,
    <ore:runeRaphaelB>,
    <ore:runeGabrielB>,
    <ore:runeSandalphonB>
], false);

GameStagesUtil.stageNoobWizard.addIngredients([
    <additions:star_metal_ore>,
    <additions:star_metal_block>
], false);

GameStagesUtil.stageNoviceWizard.addIngredients([
    <thaumcraft:infusion_matrix>,
    <thaumcraft:plate:2>,
    <thaumcraft:ingot>,
    <ore:ingotBoundMetal>,
    <ore:blockBoundMetal>,
    <ore:nuggetBoundMetal>,
    <ore:dustBoundMetal>,
    <ore:ingotSentientMetal>,
    <ore:blockSentientMetal>,
    <ore:nuggetSentientMetal>,
    <ore:dustSentientMetal>,
    <thaumcraft:mechanism_complex>,
    <additions:blood_rune_economy>,
    <additions:blood_rune_personal>,
    <additions:blood_rune_purify>,
    <additions:blood_rune_thread>,
    <additions:darkest_stonebrick>,
    <additions:darkest_stonebrick_large>,
    <additions:darkest_core>,
    <ore:ingotDarkest>,
    <ore:blockDarkest>,
    <ore:nuggetDarkest>,
    <ore:dustDarkest>,
    <ore:ingotWigthium>,
    <ore:blockWigthium>,
    <ore:nuggetWigthium>,
    <ore:dustWigthium>,
    <additions:gloomy_passport>,
    <additions:reagent_ghost>,
    <additions:infused_diamond_ghost>,
    <additions:slate_6>,
    <additions:slate_7>,
    <additions:slate_8>,
    <additions:slate_9>,
    <gctcore:soul_gem>.withTag({}),
    <gctcore:soul_gem>.withTag({souls: 65536.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem>.withTag({souls: 65536.0, demonWillType: "destructive"}),
    <gctcore:soul_gem>.withTag({souls: 65536.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem>.withTag({souls: 65536.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem>.withTag({souls: 65536.0}),
    <gctcore:soul_gem:1>.withTag({}),
    <gctcore:soul_gem:1>.withTag({souls: 262144.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:1>.withTag({souls: 262144.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:1>.withTag({souls: 262144.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:1>.withTag({souls: 262144.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:1>.withTag({souls: 262144.0}),
    <gctcore:soul_gem:2>.withTag({}),
    <gctcore:soul_gem:2>.withTag({souls: 1048576.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:2>.withTag({souls: 1048576.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:2>.withTag({souls: 1048576.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:2>.withTag({souls: 1048576.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:2>.withTag({souls: 1048576.0}),
    <gctcore:soul_gem:3>.withTag({}),
    <gctcore:soul_gem:3>.withTag({souls: 4194304.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:3>.withTag({souls: 4194304.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:3>.withTag({souls: 4194304.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:3>.withTag({souls: 4194304.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:3>.withTag({souls: 4194304.0}),
    <gctcore:soul_gem:4>.withTag({}),
    <gctcore:soul_gem:4>.withTag({souls: 16777216.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:4>.withTag({souls: 16777216.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:4>.withTag({souls: 16777216.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:4>.withTag({souls: 16777216.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:4>.withTag({souls: 16777216.0}),
    <gctcore:soul_gem:5>.withTag({}),
    <gctcore:soul_gem:5>.withTag({souls: 67108864.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:5>.withTag({souls: 67108864.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:5>.withTag({souls: 67108864.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:5>.withTag({souls: 67108864.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:5>.withTag({souls: 67108864.0}),
    <gctcore:soul_gem:6>.withTag({}),
    <gctcore:soul_gem:6>.withTag({souls: 268435456.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:6>.withTag({souls: 268435456.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:6>.withTag({souls: 268435456.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:6>.withTag({souls: 268435456.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:6>.withTag({souls: 268435456.0}),
    <gctcore:soul_gem:7>.withTag({}),
    <gctcore:soul_gem:7>.withTag({souls: 1073741824.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:7>.withTag({souls: 1073741824.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:7>.withTag({souls: 1073741824.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:7>.withTag({souls: 1073741824.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:7>.withTag({souls: 1073741824.0}),
    <gctcore:soul_gem:8>.withTag({}),
    <gctcore:soul_gem:8>.withTag({souls: 2147483647.0, demonWillType: "vengeful"}),
    <gctcore:soul_gem:8>.withTag({souls: 2147483647.0, demonWillType: "destructive"}),
    <gctcore:soul_gem:8>.withTag({souls: 2147483647.0, demonWillType: "corrosive"}),
    <gctcore:soul_gem:8>.withTag({souls: 2147483647.0, demonWillType: "steadfast"}),
    <gctcore:soul_gem:8>.withTag({souls: 2147483647.0}),
    <forbiddenmagicre:eldritch_orb>
], false);

GameStagesUtil.stageSkilledWizard.addIngredients([
    <ore:blockCrimsonite>,
    <ore:ingotCrimsonite>,
    <ore:blockSky>,
    <additions:fabric_of_nature>
], false);

GameStagesUtil.stageMasterWizard.addIngredients([
    <thaumadditions:void_thaumometer>,
    <thaumadditions:crystal_bore>,
    <thaumcraft:matrix_speed>,
    <thaumcraft:matrix_cost>,
    <thaumcraft:stabilizer>,
    <astralsorcery:blockstarlightinfuser>,
    <astralsorcery:blockattunementaltar>,
    <astralsorcery:blockaltar:3>,
    <astralsorcery:blockprism>,
    <astralsorcery:itemshiftingstar>,
    <astralsorcery:itemcraftingcomponent:4>,
    <ore:blockAstralMetal>,
    <ore:ingotAstralMetal>,
    <additions:astral_projector>,
    <gct_mobs:astral_portal_core>,
    <ore:ingotEarth>,
    <ore:blockEarth>,
    <ore:nuggetEarth>,
    <ore:plateEarth>,
    <ore:dustEarth>,
    <gct_mobs:earth_ingot>,
    <gct_mobs:earthbound_receiver>,
    <gct_mobs:earthbound_core>,
    <gct_mobs:earthbound_altar>,
    <gct_mobs:earth_orb>,
    <ore:oreAstralMetal>,
    <ore:ingotLunarine>,
    <ore:oreLunarine>,
    <ore:nuggetLunarine>,
    <ore:blockLunarine>,
    <ore:ingotNasalum>,
    <ore:oreNasalum>,
    <ore:nuggetNasalum>,
    <ore:blockNasalum>,
    <additions:resonating_ruby>,
    <ore:gemBrightine>,
    <additions:token_emotion>,
    <additions:astral_gem_00>,
    <additions:astral_gem_01>,
    <additions:astral_gem_02>,
    <additions:astral_gem_03>,
    <additions:astral_gem_04>,
    <additions:astral_gem_05>,
    <additions:astral_gem_06>,
    <additions:astral_gem_07>,
    <additions:astral_gem_08>,
    <additions:astral_gem_09>,
    <additions:astral_gem_10>,
    <additions:astral_gem_11>,
    <additions:astral_gem_12>,
    <additions:astral_aquamarine_ore>,
    <additions:arcane_crystal_ball>
], false);

GameStagesUtil.stageEpicWizard.addIngredients([ 
    <thaumcraft:primordial_pearl>,
    <additions:purifying_pill>,
    <additions:energy_matter_core>,
    <thaumcraft:plate:3>,
    <thaumcraft:ingot:1>,
    <thaumcraft:void_seed>,
    <ore:ingotPrimordial>,
    <ore:blockPrimordial>,
    <ore:nuggetPrimordial>,
    <ore:dustPrimordial>,
    <thaumcraft:causality_collapser>,
    <thaumadditions:mithrillium_ingot>,
    <thaumadditions:adaminite_ingot>,
    <thaumadditions:mithminite_ingot>,
    <thaumadditions:mithrillium_plate>,
    <thaumadditions:adaminite_plate>,
    <thaumadditions:mithminite_plate>,
    <thaumicwonders:void_beacon>,
    <thaumicwonders:coalescence_matrix_precursor>,
    <thaumicwonders:meaty_orb>,
    <thaumadditions:mithrillium_nugget>,
    <thaumadditions:adaminite_nugget>,
    <thaumadditions:mithminite_nugget>,
    <thaumadditions:adaminite_smelter>,
    <thaumadditions:mithrillium_smelter>,
    <thaumadditions:void_anvil>,
    <thaumadditions:shadow_enchanter>,
    <thaumicwonders:flux_capacitor>,
    <thaumicwonders:coalescence_matrix>,
    <gct_mobs:ruin_holder>,
    <gct_mobs:void_seed_container>,
    <gct_mobs:primordial_portal_holder_up>,
    <gct_mobs:primordial_portal_holder_down>,
    <gct_mobs:arcane_vis_receiver>,
    <gct_mobs:primordial_vis_receiver>,
    <gct_mobs:primordial_stone>,
    <ore:ingotCorruptium>,
    <ore:nuggetCorruptium>,
    <ore:dustCorruptium>,
    <ore:blockCorruptium>,
    <ore:ingotEldritchSteel>,
    <ore:nuggetEldritchSteel>,
    <ore:blockEldritchSteel>,
    <ore:dustEldritchSteel>,
    <ore:ingotPrimordialExtended>,
    <ore:blockPrimordialExtended>,
    <ore:nuggetPrimordialExtended>,
    <ore:dustPrimordialExtended>,
    <ore:ingotImpetusite>,
    <ore:nuggetImpetusite>,
    <ore:blockImpetusite>,
    <ore:dustImpetusite>,
    <ore:ingotStarAlloy>,
    <ore:nuggetStarAlloy>,
    <ore:blockStarAlloy>,
    <ore:dustStarAlloy>,
    <ore:ingotDisasterMetal>,
    <ore:nuggetDisasterMetal>,
    <ore:blockDisasterMetal>,
    <ore:dustDisasterMetal>,
    <additions:eldritch_slime>,
    <ore:oreVoid>,
    <ore:oreBloodInfusedIron>,
    <ore:oreBloodInfusedDiamond>,
    <ore:gemSangine>,
    <ore:ingotDyaquarium>,
    <ore:nuggetDyaquarium>,
    <ore:blockDyaquarium>,
    <ore:dustDyaquarium>
], false);

GameStagesUtil.stageEnderCharm.addIngredients([
    <minecraft:end_rod>,
    <minecraft:end_bricks>,
    <minecraft:end_portal_frame>,
    <randomportals:vertical_end_portal_frame>,
    <randomportals:upside_down_end_portal_frame>,
    <ore:endstone>,
    <ore:cropChorusfruit>,
    <hooked:hook:4>,
    <divinerpg:ender_shards>,
    <divinerpg:ender_stone>,
    <divinerpg:watching_eye>,
    <divinerpg:legendary_ender_eye>,
    <ore:ingotDarkice>,
    <ore:nuggetDarkice>,
    <ore:blockDarkice>,
    <ore:dustDarkice>,
    <journey:enderilliumblock>,
    <journey:enderilliumdust>,
    <journey:enderilliumore>,
    <journey:enderilliumshard>
], true);

GameStagesUtil.stageNoobEngineer.addIngredients([
    <ore:ingotSilicon>,
    <ore:nuggetSilicon>,
    <ore:blockSilicon>,
    <ore:dustSilicon>,
    <ore:ingotGlowingSignalum>,
    <ore:blockGlowingSignalum>,
    <ore:nuggetGlowingSignalum>,
    <ore:gemGlowing>,
    <ore:blockGlowing>
], true);

GameStagesUtil.stageSkilledEngineer.addIngredients([
    <ore:ingotIridium>,
    <ore:nuggetIridium>,
    <ore:blockIridium>,
    <ore:oreIridium>,
    <ore:dustIridium>,
    <ore:dustPlatinum>,
    <ore:ingotPlatinum>,
    <ore:nuggetPlatinum>,
    <ore:orePlatinum>,
    <solarflux:solar_panel_5>,
    <solarflux:solar_panel_6>,
    <solarflux:solar_panel_7>,
    <ore:blockPlatinum>,
    <rftools:builder>,
    <extrautils2:passivegenerator:*>,
    <extrautils2:machine:*>,
    <randomthings:biomeradar>,
    <randomthings:redstoneobserver>,
    <randomthings:irondropper>,
    <randomthings:onlinedetector>,
    <randomthings:dyeingmachine>,
    <randomthings:enderbridge>,
    <randomthings:prismarineenderbridge>,
    <randomthings:enderanchor>,
    <randomthings:imbuingstation>,
    <randomthings:spectreblock>,
    <randomthings:analogemitter>,
    <randomthings:advancedredstoneinterface>,
    <randomthings:fertilizeddirt>,
    <randomthings:playerinterface>,
    <randomthings:basicredstoneinterface>,
    <randomthings:rainshield>,
    <randomthings:spectrecoil_number>,
    <randomthings:spectrecoil_normal>,
    <randomthings:spectrecoil_redstone>,
    <randomthings:spectrecoil_ender>,
    <ore:ingotEnderium>,
    <ore:blockEnderium>,
    <ore:nuggetEnderium>,
    <ore:dustEnderium>,
    <ore:gearEnderium>,
    <ore:blockGelidCrystal>,
    <ore:gemGelidCrystal>,
    <ore:blockGelidEnderium>,
    <ore:ingotGelidEnderium>,
    <ore:nuggetGelidEnderium>,
], true);

GameStagesUtil.stageMasterEngineer.addIngredients([
    <actuallyadditions:block_directional_breaker>,
    <extrautils2:quarry>,
    <extrautils2:quarryproxy>,
    <ore:alloyUltimate>,
    <ore:circuitUltimate>,
    <solarflux:solar_panel_8>,
    <enderio:block_killer_joe>,
    <cyclicmagic:block_user>,
    <thaumictinkerer:animation_tablet>,
    <actuallyadditions:block_miner>,
    <solarflux:solar_panel_wyvern>,
    <solarflux:solar_panel_draconic>,
    <solarflux:solar_panel_chaotic>,
    <solarflux:solar_panel_neutronium>,
    <actuallyadditions:block_breaker>,
    <actuallyadditions:block_phantom_breaker>,
    <actuallyadditions:block_fluid_placer>,
    <actuallyadditions:block_dropper>,
    <actuallyadditions:block_fluid_collector>,
    <rftools:shield_block3>,
    <rftools:shield_block4>,
    <ore:ingotSodium>,
    <ore:nuggetSodium>,
    <ore:blockSodium>,
    <ore:dustSodium>,
    <ore:alloyFinal>,
    <ore:circuitFinal>,
    <solarflux:custom_solar_panel_solar_panel_9>,
    <solarflux:custom_solar_panel_solar_panel_10>,
    <gct_ores:photovoltaic_cell_vii>,
    <gct_ores:photovoltaic_cell_viii>,
    <ore:ingotFlux>,
    <ore:nuggetFlux>,
    <ore:blockFlux>,
    <ore:dustIronOxide>,
    <ore:ingotPhosphorus>,
    <ore:dustPhosphorus>,
    <ore:nuggetPhosphorus>,
    <ore:blockPhosphorus>
], true);

GameStagesUtil.stageEpicEngineer.addIngredients([
    <ore:ingotUranium>,
    <ore:nuggetUranium>,
    <ore:dustUranium>,
    <ore:oreUranium>,
    <ore:blockUranium>,
    <ore:oreBarite>,
    <ore:gemBarite>,
    <ore:oreBismuth>,
    <ore:ingotBismuth>,
    <ore:nuggetBismuth>,
    <ore:blockBismuth>,
    <ore:ingotRubidium>,
    <ore:nuggetRubidium>,
    <ore:blockRubidium>,
    <ore:dustRubidium>,
    <ore:ingotCesium>,
    <ore:blockCesium>,
    <ore:nuggetCesium>,
    <ore:dustCesium>,
    <ore:ingotFrancium>,
    <ore:nuggetFrancium>,
    <ore:blockFrancium>,
    <ore:dustFrancium>,
    <ore:ingotPotassium>,
    <ore:nuggetPotassium>,
    <ore:blockPotassium>,
    <ore:dustPotassium>,
    <ore:dustLithium>,
    <ore:nuggetLithium>,
    <ore:blockLithium>,
    <ore:dustBeryllium>,
    <ore:nuggetBeryllium>,
    <ore:blockBeryllium>,
    <solarflux:custom_solar_panel_solar_panel_11>,
    <solarflux:custom_solar_panel_solar_panel_12>,
    <solarflux:custom_solar_panel_solar_panel_13>,
    <solarflux:custom_solar_panel_solar_panel_14>,
    <solarflux:custom_solar_panel_solar_panel_order>,
    <gct_ores:photovoltaic_cell_ix>,
    <gct_ores:photovoltaic_cell_x>,
    <gct_ores:photovoltaic_cell_xi>,
    <gct_ores:photovoltaic_cell_xii>,
    <moretcon:dustirradium>,
    <moretcon:ingotirradium>,
    <moretcon:nuggetirradium>,
    <moretcon:blockirradium>,
    <ore:ingotThallium>,
    <ore:blockThallium>,
    <ore:nuggetThallium>,
    <ore:dustThallium>,
    <ore:oreThallium>,
    <ore:ingotHeavyalloy>,
    <ore:blockHeavyalloy>,
    <ore:nuggetHeavyalloy>,
    <ore:dustHeavyalloy>,
    <ore:ingotHydrogen>,
    <ore:blockHydrogen>,
    <ore:nuggetHydrogen>,
    <ore:ingotHelium>,
    <ore:blockHelium>,
    <ore:nuggetHelium>,
    <ore:ingotNitrogen>,
    <ore:blockNitrogen>,
    <ore:nuggetNitrogen>,
    <ore:ingotOxygen>,
    <ore:blockOxygen>,
    <ore:nuggetOxygen>,
    <ore:ingotFluorine>,
    <ore:blockFluorine>,
    <ore:nuggetFluorine>,
    <ore:ingotNeon>,
    <ore:blockNeon>,
    <ore:nuggetNeon>,
    <ore:ingotChlorine>,
    <ore:blockChlorine>,
    <ore:nuggetChlorine>,
    <ore:ingotArgon>,
    <ore:blockArgon>,
    <ore:nuggetArgon>,
    <ore:ingotBromine>,
    <ore:blockBromine>,
    <ore:nuggetBromine>,
    <ore:ingotKrypton>,
    <ore:blockKrypton>,
    <ore:nuggetKrypton>,
    <ore:ingotXenon>,
    <ore:blockXenon>,
    <ore:nuggetXenon>,
    <ore:ingotRadon>,
    <ore:blockRadon>,
    <ore:nuggetRadon>,
    <ore:ingotArsenic>,
    <ore:blockArsenic>,
    <ore:nuggetArsenic>,
    <ore:dustAmmoniumChloride>,
    <ore:dustBariumChloride>,
    <ore:dustBariumSulfate>,
    <ore:dustBariumSulfide>,
    <ore:ingotBarium>,
    <ore:nuggetBarium>,
    <ore:blockBarium>,
    <ore:dustStrontiumChloride>,
    <ore:dustStrontiumSulfate>,
    <ore:dustStrontiumSulfide>,
    <ore:ingotStrontium>,
    <ore:nuggetStrontium>,
    <ore:blockStrontium>,
    <ore:dustCalciumChloride>,
    <ore:dustCalciumHydroxide>,
    <ore:ingotCalcium>,
    <ore:nuggetCalcium>,
    <ore:blockCalcium>,
    <ore:dustCesiumChloride>,
    <ore:dustCesiumChloroplatinate>,
    <ore:dustChloroplatinicAcid>,
    <ore:ingotGalliumIndiumPhosphide>,
    <ore:nuggetGalliumIndiumPhosphide>,
    <ore:blockGalliumIndiumPhosphide>,
    <ore:dustGalliumIndiumPhosphide>,
    <ore:plateGalliumIndiumPhosphide>,
    <ore:gemGalliumPhosphide>,
    <ore:blockGalliumPhosphide>,
    <ore:nuggetGalliumPhosphide>,
    <ore:dustGalliumPhosphide>,
    <ore:plateGalliumPhosphide>,
    <ore:gemIndiumPhosphide>,
    <ore:blockIndiumPhosphide>,
    <ore:nuggetIndiumPhosphide>,
    <ore:dustIndiumPhosphide>,
    <ore:plateIndiumPhosphide>,
    <ore:ingotIodine>,
    <ore:blockIodine>,
    <ore:nuggetIodine>,
    <ore:dustIodine>,
    <ore:dustIron(II)Sulfate>,
    <ore:dustMagnesiumSulfate>,
    <ore:dustManganeseChloride>,
    <ore:dustPhosphorusPentaoxide>,
    <ore:dustPlatinumChloride>,
    <ore:dustPotassiumChloride>,
    <ore:dustPotassiumChloroplatinate>,
    <ore:dustRubidiumChloride>,
    <ore:dustRubidiumChloroplatinate>,
    <ore:dustSodiumChloroplatinate>,
    <ore:dustSodiumDihydrogenPhosphate>,
    <ore:dustSodiumHydrogenPhosphate>,
    <ore:dustSodiumPhosphate>,
    <ore:dustSodiumBicarbonate>,
    <ore:dustSodiumMolybdate>,
    <ore:ingotRadium>,
    <ore:blockRadium>,
    <ore:nuggetRadium>,
    <ore:dustRadium>,
    <moretcon:ingotirradium>,
    <moretcon:blockirradium>,
    <moretcon:nuggetirradium>,
    <moretcon:dustirradium>,
    <ore:oreCadmium>,
    <ore:ingotCadmium>,
    <ore:nuggetCadmium>,
    <ore:blockCadmium>,
    <ore:dustCadmium>,
    <ore:dustSodiumSulfate>,
    <ore:dustMagnesiumSulfateHydroxide>,
    <ore:sheetLDPE>,
    <ore:ingotPolyetheretherketone>,
    <ore:ingotPyroxene>,
    <additions:solid_culture_medium>
], true);

GameStagesUtil.stageChallenger1.addIngredients([
    <ore:seedsTier1>,
    <ore:essenceInferium>,
    <ore:ingotInferium>,
    <tinymobfarm:stone_farm>
], true);

GameStagesUtil.stageChallenger2.addIngredients([
    <ore:seedsTier2>,
    <ore:essencePrudentium>,
    <ore:ingotPrudentium>,
    <tinymobfarm:iron_farm>
], true);

GameStagesUtil.stageChallenger3.addIngredients([
    <ore:seedsTier3>,
    <ore:essenceIntermedium>,
    <ore:ingotIntermedium>,
    <tinymobfarm:gold_farm>
], true);

GameStagesUtil.stageChallenger4.addIngredients([
    <ore:seedsTier4>,
    <ore:essenceSuperium>,
    <ore:ingotSuperium>,
    <tinymobfarm:diamond_farm>
], true);

GameStagesUtil.stageChallenger5.addIngredients([
    <ore:seedsTier5>,
    <ore:essenceSupremium>,
    <ore:ingotSupremium>,
    <tinymobfarm:emerald_farm>
], true);

GameStagesUtil.stageChallenger6.addIngredients([
    <ore:seedsTier6>,
    <ore:essenceInsanium>,
    <ore:ingotInsanium>,
    <tinymobfarm:inferno_farm>
], true);

GameStagesUtil.stageChallenger7.addIngredients([
    <ore:seedsTier7>,
    <additions:extremium_essence>,
    <additions:extremium_ingot>,
    <tinymobfarm:ultimate_farm>
], true);

GameStagesUtil.stageChallenger8.addIngredients([
    <ore:seedsTier8>,
    <additions:godlikeum_essence>,
    <additions:godlikeum_ingot>
], true);

GameStagesUtil.stageChallenger9.addIngredients([
    <ore:seedsTier9>,
    <additions:nonenium_essence>,
    <additions:nonenium_ingot>
], true);

GameStagesUtil.stageFearlessMan.addIngredients([
    <abyssalcraft:dreadkey>,
    <abyssalcraft:gatewaykeydl>,
    <abyssalcraft:dreadshard>,
    <ore:ingotDreadium>
], true);

GameStagesUtil.stageGatekeeper.addIngredients([
    <additions:sanite_ore>,
    <ore:ingotSanite>,
    <ore:nuggetSanite>,
    <ore:plateSanite>,
    <ore:dustSanite>,
    <ore:blockCthulhurite>,
    <ore:ingotCthulhurite>,
    <ore:nuggetCthulhurite>,
    <ore:plateCthulhurite>,
    <ore:dustCthulhurite>,
    <gct_mobs:cthulhurite_block>,
    <gct_mobs:cthulhurite_ingot>,
    <gct_mobs:azathothium_block>,
    <gct_mobs:nyarlathotepium_block>,
    <gct_mobs:yogsothothium_block>,
    <gct_mobs:shubniggurathium_block>,
    <gct_mobs:nyarlathotepium_ingot>,
    <gct_mobs:yogsothothium_ingot>,
    <gct_mobs:shubniggurathium_ingot>,
    <gct_mobs:azathothium_ingot>,
    <ore:ingotPe>,
    <gct_aby:solid_pot_energy>,
    <ore:dustPe>,
    <ore:nuggetPe>,
    <additions:sanite_ethaxium_capsule>,
    <additions:husturite_ingot>,
    <additions:cthughate_ingot>,
    <gct_mobs:sanite_ingot>,
    <gct_mobs:sanite_block>,
    <additions:living_fire>
], true);

GameStagesUtil.stageFinal.addIngredients([
    <ore:essenceTier8>,
    <gct_ores:shalloite>,
    <ore:oreArimite>,
    <ore:ingotArimite>,
    <ore:nuggetArimite>,
    <ore:gearArimite>,
    <ore:plateArimite>,
    <ore:blockArimite>,
    <ore:dustArimite>,
    <ore:ingotPruified>,
    <ore:nuggetPruified>,
    <ore:blockPruified>,
    <ore:dustPruified>,
    <additions:final_scythe>,
    <ore:ingotIzumium>,
    <ore:blockIzumium>,
    <ore:nuggetIzumium>,
    <ore:dustIzumium>,
    <ore:gearIzumium>,
    <ore:plateIzumium>,
    <ore:oreIzumium>,
    <ore:ingotSoultine>,
    <ore:blockSoultine>,
    <ore:dustSoultine>,
    <ore:nuggetSoultine>,
    <ore:plateSoultine>,
    <ore:ingotMalevolencite>,
    <ore:nuggetMalevolencite>,
    <ore:blockMalevolencite>,
    <ore:dustMalevolencite>,
    <ore:plateMalevolencite>,
    <additions:spectral_soul>,
    <iceandfire:nest>,
    <iceandfire:dragonscale_red>,
    <iceandfire:dragonscale_green>,
    <iceandfire:dragonscale_bronze>,
    <iceandfire:dragonscale_gray>,
    <iceandfire:dragonscale_blue>,
    <iceandfire:dragonscale_white>,
    <iceandfire:dragonscale_sapphire>,
    <iceandfire:dragonscale_silver>,
    <iceandfire:dragonscale_electric>,
    <iceandfire:dragonscale_amythest>,
    <iceandfire:dragonscale_copper>,
    <iceandfire:dragonscale_black>,
    <iceandfire:dragonscales_red>,
    <iceandfire:dragonscales_green>,
    <iceandfire:dragonscales_bronze>,
    <iceandfire:dragonscales_gray>,
    <iceandfire:dragonscales_blue>,
    <iceandfire:dragonscales_white>,
    <iceandfire:dragonscales_sapphire>,
    <iceandfire:dragonscales_silver>,
    <iceandfire:dragonscales_electric>,
    <iceandfire:dragonscales_amythest>,
    <iceandfire:dragonscales_copper>,
    <iceandfire:dragonscales_black>,
    <iceandfire:dragon_bone_block>,
    <iceandfire:dragon_bone_wall>,
    <iceandfire:dragonegg_red>,
    <iceandfire:dragonegg_green>,
    <iceandfire:dragonegg_bronze>,
    <iceandfire:dragonegg_gray>,
    <iceandfire:dragonegg_blue>,
    <iceandfire:dragonegg_white>,
    <iceandfire:dragonegg_sapphire>,
    <iceandfire:dragonegg_silver>,
    <iceandfire:dragonegg_electric>,
    <iceandfire:dragonegg_amythest>,
    <iceandfire:dragonegg_copper>,
    <iceandfire:dragonegg_black>,
    <iceandfire:dragonbone>,
    <iceandfire:fishing_spear>,
    <iceandfire:wither_shard>,
    <iceandfire:dragonbone_sword_fire>,
    <iceandfire:dragonbone_sword_ice>,
    <iceandfire:dragonbone_sword_lightning>,
    <iceandfire:dragon_skull>,
    <iceandfire:dragon_skull:1>,
    <iceandfire:dragon_skull:2>,
    <iceandfire:dragon_meal>,
    <iceandfire:sickly_dragon_meal>,
    <iceandfire:fire_dragon_flesh>,
    <iceandfire:ice_dragon_flesh>,
    <iceandfire:lightning_dragon_flesh>,
    <iceandfire:fire_dragon_heart>,
    <iceandfire:ice_dragon_heart>,
    <iceandfire:lightning_dragon_heart>,
    <iceandfire:fire_dragon_blood>,
    <iceandfire:ice_dragon_blood>,
    <iceandfire:lightning_dragon_blood>,
    <iceandfire:summoning_crystal_fire>.withTag({}),
    <iceandfire:summoning_crystal_ice>.withTag({}),
    <iceandfire:summoning_crystal_lightning>.withTag({}),
    <additions:ender_complex>,
    <ore:oreAmythest>,
    <ore:gemAmythest>,
    <ore:blockAmythest>,
    <ore:oreLumixeium>,
    <ore:oreNoxexeum>,
    <ore:oreTonitruium>,
    <ore:oreNaturaeum>,
    <ore:ingotBreedum>,
    <ore:oreBreedum>,
    <ore:nuggetBreedum>,
    <ore:plateBreedum>,
    <ore:gearBreedum>,
    <ore:coreBreedum>,
    <ore:blockBreedum>,
    <additions:brain_container>,
    <additions:dragonbone_ice>,
    <additions:dragonbone_fire>,
    <additions:dragonbone_lightning>,
    <additions:dragonbone_shadow>,
    <additions:dragonbone_spirit>,
    <additions:dragonbone_block_mixed>,
    <additions:consciousness_brain_mk1>,
    <additions:decode_part>,
    <additions:eye_of_rules>,
    <additions:ordered_bone_key>,
    <additions:ordered_bone_key_compass>,
    <additions:ordered_bone_key_dice>,
    <additions:ordered_bone_key_container>,
    <additions:ordered_bone_key_slate>,
    <ore:scaleDragonOrder>,
    <additions:order_wand>,
    <additions:pruified_matter>,
    <ore:boneDragonOrder>,
    <ore:ingotValasium>,
    <ore:blockValasium>,
    <ore:nuggetValasium>,
    <ore:dustValasium>,
    <ore:plateValasium>,
    <additions:valasium_decode_panel>,
    <gct_ores:shalloite_block>,
    <gct_ores:order_stone_final>,
    <gct_ores:finallium_container>,
    <gct_ores:finallium_container_active>,
    <ore:orePrimordial>,
    <ore:oreGravitonium>,
    <ore:oreGravitoniumDense>,
    <ore:ingotValasium>,
    <ore:dustValasium>,
    <ore:nuggetValasium>,
    <ore:blockValasium>,
    <ore:oreValasium>,
    <moretcon:itemvalasiumsponge>,
    <moretcon:itemvalasiumsponge:1>,
    <moretcon:itemvalasiumsponge:2>,
    <moretcon:itemvalasiumsponge:3>,
    <moretcon:itemvalasiumsponge:4>,
    <moretcon:itemvalasiumsponge:5>,
    <additions:zomril_ingot>,
    <ore:blockZomril>,
    <ore:nuggetZomril>,
    <ore:dustZomril>,
    <ore:plateZomril>,
    <ore:ingotTidalium>,
    <ore:nuggetTidalium>,
    <ore:blockTidalium>,
    <ore:dustTidalium>,
    <ore:plateTidalium>,
    <ore:ingotBlazingium>,
    <ore:nuggetBlazingium>,
    <ore:blockBlazingium>,
    <ore:dustBlazingium>,
    <ore:plateBlazingium>,
    <ore:ingotBlizzium>,
    <ore:nuggetBlizzium>,
    <ore:blockBlizzium>,
    <ore:dustBlizzium>,
    <ore:plateBlizzium>,
    <ore:ingotTerranium>,
    <ore:nuggetTerranium>,
    <ore:blockTerranium>,
    <ore:dustTerranium>,
    <ore:plateTerranium>,
    <ore:ingotEnlightium>,
    <ore:nuggetEnlightium>,
    <ore:blockEnlightium>,
    <ore:dustEnlightium>,
    <ore:plateEnlightium>,
    <ore:ingotDebarcium>,
    <ore:nuggetDebarcium>,
    <ore:blockDebarcium>,
    <ore:dustDebarcium>,
    <ore:plateDebarcium>,
    <ore:ingotHexacite>,
    <ore:nuggetHexacite>,
    <ore:blockHexacite>,
    <ore:dustHexacite>,
    <ore:plateHexacite>
], false);

GameStagesUtil.stageDeepDream.addIngredients([
    <contenttweaker:malevolent_fruit>,
    <ore:oreRotiron>,
    <contenttweaker:bauble_source_of_swamp>,
    <additions:source_of_swamp>,
    <erebus:materials:*>,
    <additions:erebus_complex>,
    <additions:ant_emperor_bait>,
    <ore:ingotAntEmperor>,
    <ore:nuggetAntEmperor>,
    <ore:blockAntEmperor>,
    <ore:dustAntEmperor>,
    <additions:dubhe_essence_shard>,
    <additions:dubhe_orb_broken>,
    <additions:dubhe_orb_light>,
    <additions:dubhe_orb_night>,
    <contenttweaker:bauble_dubhe_night_clown>,
    <contenttweaker:bauble_dubhe_light_clown>,
    <additions:evilblood_drop>,
    <additions:evilblood_slime_block>,
    <contenttweaker:bauble_crimson_ring>,
    <additions:crimson_token>,
    <ore:ingotMurderitePurified>,
    <ore:nuggetMurderitePurified>,
    <ore:blockMurderitePurified>,
    <ore:dustMurderitePurified>,
    <additions:plate_of_emberlight>,
    <ore:ingotSpironium>,
    <ore:nuggetSpironium>,
    <ore:blockSpironium>,
    <ore:dustSpironium>,
    <ore:ingotBloodySpironium>,
    <ore:nuggetBloodySpironium>,
    <ore:blockBloodySpironium>,
    <ore:dustBloodySpironium>,
    <ore:ingotPutrallium>,
    <ore:nuggetPutrallium>,
    <ore:blockPutrallium>,
    <ore:dustPutrallium>,
    <ore:orePutrallium>,
    <gctcore:crimson_anchor>,
    <additions:ancient_sand>,
    <additions:ancient_scrab>,
    <ore:ingotNebu>,
    <ore:blockNebu>,
    <ore:nuggetNebu>,
    <ore:oreNebu>,
    <ore:plateNebu>,
    <ore:dustNebu>,
    <contenttweaker:dubhe_key>,
    <additions:tarantula_leg>,
    <ore:ingotIronwoodPetrified>,
    <ore:nuggetIronwoodPetrified>,
    <ore:blockIronwoodPetrified>,
    <ore:dustIronwoodPetrified>
], false);

GameStagesUtil.stageLegendWizard.addIngredients([
    <ore:gemSolarys>,
    <ore:oreSolarys>,
    <ore:nuggetSolarys>,
    <ore:blockSolarys>,
    <ore:scrapLumerunine>,
    <ore:gemLumerunine>,
    <additions:aspectus_mercury>,
    <additions:aspectus_salt>,
    <additions:aspect_sulfur>
], false);

GameStagesUtil.stageSkilledEngineer.addModId(["mekanism", "mekanismgenerators", "mekceumoremachine", "mekeng"]);
GameStagesUtil.stageHardmode.addModId(["avaritia", "draconicevolution", "extrabotany", "projecte", "projectex", "taiga"]);
GameStagesUtil.stageNether.addModId(["aether_legacy", "cyclicmagic", "touhou_little_maid", "aeble", "theaurorian", "lost_aether"]);
GameStagesUtil.stageNoobWizard.addModId(["astralsorcery"]);
GameStagesUtil.stageNoviceWizard.addModId(["bloodmagic", "bloodarsenal", "animus", "evilcraft", "thaumicrestoration"]);
GameStagesUtil.stageSkilledWizard.addModId(["naturesaura", "naturesdestruction", "auraddons"]);
GameStagesUtil.stageMasterWizard.addModId(["thaumicenergistics"]);
GameStagesUtil.stageNoobEngineer.addModId(["thermaldynamics", "thermalexpansion", "appliedenergistics2", "ae2wut", "ae_chisel", "ae2exttable", "extendedae", "threng", "cellterminal"]);
GameStagesUtil.stageNoviceEngineer.addModId(["enderio"]);
GameStagesUtil.stageWyvern.addModId(["blue_skies", "extendedcrafting"]);
GameStagesUtil.stageGatekeeper.addModId(["gct_aby"]);
GameStagesUtil.stageEpicEngineer.addModId(["nuclearcraft", "industrialforegoing", "teslacorelib"]);
GameStagesUtil.stageBetweenlandTraveller.addModId(["thebetweenlands"]);
GameStagesUtil.stageWitherSlayer.addModId(["crazyae", "nae2", "ecoaeextension", "aewirelesschannel"]);
GameStagesUtil.stageEnderCharm.addModId(["elementalend"]);
GameStagesUtil.stageDeepDream.addModId(["erebus", "atum"]);
GameStagesUtil.stageLegendWizard.addModId(["embers", "soot"]);

GameStagesUtil.stageGettingStarted.addRecipeName("tinkersurvival:cobblestone");
