##########################################
# Aspects
##########################################
tc.aspect.corpus=肉体
tc.aspect.fames=饥饿

itemGroup.isorropia=神秘均衡

##########################################
# Baubles
##########################################
item.amuletMirror.name=镜像护身符
item.ringMirror.name=镜像魔戒
ir.mirrorLink=已连接至 %s, %s, %s 位于 %s 中

##########################################
# Blocks
##########################################
tile.isorropia.curative_vat.name=治愈之缸
tile.isorropia.vat_interior.name=缸内壁
tile.isorropia.modified_matrix.name=改良矩阵
tile.isorropia.chocolate.name=巧克力块
tile.isorropia.soul_beacon.name=灵魂信标

##########################################
# Items
##########################################
item.isorropia.cat.name=占位符（无实际作用）
item.isorropia.lens.name=基础透镜
item.isorropia.lens_fire.name=火之辉光之镜
item.isorropia.lens_air.name=气之魂灵之镜
item.isorropia.lens_ordo.name=阴阳学究之镜
item.isorropia.lens_envy.name=地之遗忘之镜
item.isorropia.somatic_brain.name=体脑
item.jarredSoul.jarred=罐装 %s
item.jarredSoul.0.name=灵魂罐
item.isorropia.jelly.default.name=凝胶
item.isorropia.jelly.name=%s 凝胶
item.isorropia.jelly.vitium.name=Vitium 凝胶
item.isorropia.incubated_egg.name=孵化的蛋
item.isorropia.primal_well.name=元始源泉
item.isorropia.ink_egg.name=黑鸡蛋
item.isorropia.flesh.name=肉体
item.isorropia.skulltaker.name=啄颅斧
item.isorropia.chocolate_milk_bucket.name=巧克力桶
item.isorropia.chocolate_bar.name=巧克力棒
item.isorropia.chocolate_cream.name=巧克力冰淇淋
item.isorropia.gold_egg.name=金蛋
item.isorropia.corpse_effigy.name=死尸雕像

##########################################
# Entities
##########################################
entity.taint_pig.name=腐化吞噬之猪
entity.ore_pig.name=冶金猪
entity.scholar_chicken.name=学者鸡
entity.chromatic_sheep.name=七彩羊
entity.gravekeeper.name=守墓者
entity.sheeder.name=蛛羊
entity.jelly_rabbit.name=凝胶兔
entity.jelly_rabbit.aspect.name=%s 凝胶兔
entity.jelly_rabbit.potentia.name=碱性凝胶兔
entity.jelly_rabbit.vacuos.name=莫林诺凝胶兔
entity.jelly_rabbit.terra.name=地之凝胶兔
entity.jelly_rabbit.bunnignis.name=火之凝胶兔
entity.elemental_wisp.name=%s 元素精魄
isorropia.elemental_order_wisp.epiphany=%s 似乎顿悟了，并向你分享了它的知识
entity.chocolate_cow.name=巧克力牛
entity.golden_chicken.name=金鸡
entity.guardian_panther.name=守护者美洲豹
entity.nether_hound.name=地狱猎犬
entity.dope_squid.name=烟雾鱿鱼
##########################################
# Isorropia Research
##########################################
tc.research_category.ISORROPIA=神秘均衡学
research.!scan.animal.text=扫描任意动物，以了解其生物学特性
research.!scan.chicken.text=扫描最基础的家禽
research.!scan.cow.text=扫描牛
research.!scan.sheep.text=扫描羊
research.!scan.pig.text=扫描猪
research.!scan.pigman.text=扫描僵尸猪人
research.!scan.enderman.text=扫描末影人
research.!scan.golem.text=扫描铁傀儡
research.!scan.villager.text=扫描村民
research.!scan.sun.text=扫描天空中最亮的物体
research.!scan.taint.text=扫描受腐化感染的生物
research.!scan.corrupted.text=研究被腐化的生物
research.!scan.fidelity.text=分别扫描一只野生可驯服的生物，以及一只已被驯服且成为你最忠实伙伴的生物
research.!scan.skull.text=扫描任意类型的头颅
research.!experiment.villager_zombie.text=治愈僵尸村民
research.scan.animal.text=你对生命有了更深刻的理解。
research.scan.chicken.text=现在你知道该如何梳理羽毛了。
research.scan.cow.text=既有营养，又增长见识。
research.scan.sheep.text=漂亮的羊毛。
research.scan.pig.text=你研究了一种 “非常卫生” 的生物。
research.scan.pigman.text=你凝视着这一奇妙样本，心中充满敬畏。
research.scan.enderman.text=现在你对末影人的生物特性有了更深入的了解。
research.scan.villager.text=村民向你透露了他最后的秘密。
research.scan.golem.text=你对南瓜的力量有了更深刻的认识。
research.scan.sun.text=你或许该滴点眼药水了。
research.scan.taint.text=你已扫描完这只受感染的生物，幸好你没有被传染。
research.scan.corrupted.text=你已扫描完这只致命的敌人。
research.scan.pretame=你已扫描完这只温顺的生物。
research.scan.fidelity=你已扫描完你最忠实的伙伴，它们见到你很开心。
research.scan.skull=你研究了这个 “没头脑” 的颅骨
research.experiment.villager_zombie.text=你治愈了亡灵化状态。 
research.experiment.teleportation.text= 现在你对 瞬移 已十分熟悉。
#
research.esotericartifice.title=神秘技艺
#
research.ARCANELENSES.title=奥术透镜理论
research.ARCANELENSES.stage.1.text=我戴的 “揭示之护目镜” 确实不错，但时间一长，它们似乎变得比应有的样子更普通了。<BR>我能做得更好！毕竟，事物的价值远不止表面所见！通过特殊透镜，我应该能为 “启示护目镜” 增添感知能力。而且我有两只眼睛，应该能同时装下两片新透镜。
research.ARCANELENSES.stage.2.text=基础透镜现已制作完成。“世界盐” 和黄金对一块普通玻璃的改造效果堪称奇迹。<BR>它不会干扰护目镜的原有功能，同时仍有足够的潜力拓展其他用途。<BR>现在是时候研究下一步该如何推进了。<BR>这种新透镜在元素水晶周围似乎会产生良好的反应。
#
research.FIRELENS.title=火之辉光之镜
research.FIRELENS.stage.1.text=如果我将一块 “火焰” 水晶、一片基础透镜和我的 “揭示之护目镜” 呈直线摆放，光线会变得更亮一些。<BR>是时候看看火焰能发挥什么作用了。
research.FIRELENS.stage.2.text=透过透镜观察，火焰的聚光能力既神奇又危险。<BR>若校准不当，或未限制透镜的聚光亮度，可能会对我的眼睛造成灾难性伤害！<BR>看来我需要研究光线，才能对透镜进行正确校准。
research.FIRELENS.stage.3.text=得益于对火焰元素力量的合理运用，我已完善了这款透镜。现在即使在绝对黑暗的环境中，我也能看见光线。<BR>而且盯着比 “万丈深渊” 稍亮的物体时，我也不会失明。<BR>“海因里希透镜” 只有一个缺点：怕水。受火焰特性影响，它在水下无法发挥作用。看来我无法拥有十全十美的东西。
#
research.ORDOLENS.title=阴阳学究之镜
research.ORDOLENS.stage.1.text=我一直对一件事耿耿于怀：“魔导透镜” 原本能扫描眼前所有物体的能力，在被制作成 “揭示之护目镜护目镜” 后就消失了。<BR>但现在我能制作具有多种功能的新奇透镜，这种情况不会持续太久了。<BR>毕竟，功能消失的原因很简单 —— 两个 “魔导透镜” 直接相邻连接时，会产生混乱共振。
research.ORDOLENS.stage.2.text=正如我所料，只需将 “秩序” 要素与透镜结合，并将其置于护目镜内嵌 “测魔仪” 的玻璃上方，就能抵消混乱，消除共振问题。<BR>现在我终于能扫描视野内的所有物体，甚至能看到每只生物身上的要素了。
#
research.AIRLENS.title=气之魂灵之镜
research.AIRLENS.stage.1.text=生命与死亡的存在似乎会对周围的 “灵气” 产生微弱影响。这种影响远不足以强化或削弱灵气，但可以被检测到。<BR>多亏了透镜，我或许能逆向解析这种现象，制作出一款能让我看见 “灵气涟漪” 的透镜！<BR>而 “空气” 元素似乎就是实现这一目标的关键！
research.AIRLENS.stage.2.text=事情比想象中简单，借助空气元素的力量，我成功将 “灵气涟漪” 逆向解析为可见状态。<BR>活体的涟漪呈悦目的蓝色。<BR>不出所料，“亡灵” 的存在形态有所不同，我能看到它呈现为可憎的红色漩涡。我之前不确定 “邪术造物” 是否会产生涟漪，也不确定直视它们是否会让我丧失理智。<BR>幸运的是，它们会产生涟漪，而且我无需恐惧 —— 我的透镜能检测到它们，其涟漪是一团发出刺耳声响的恶意紫色漩涡。不过，或许我还是该心存敬畏。
#
research.ENVYLENS.title=弄臣之镜
research.ENVYLENS.stage.1.text=看来 “嫉妒” 要素足够贪婪，竟然就可以拥有专属透镜！<BR>至少这款透镜会对 “嫉妒” 要素的存在产生反应。我有种预感，我会喜欢这个实验的成果。
research.ENVYLENS.stage.2.text= 简直是奇迹！借助 “戏法者透镜”，我能偷走生物死亡时会掉落的物品！<BR>而且我不仅能获得生物掉落的珍贵资源，还能杀死它以获取更多物品！<BR>我只需悄悄 “扒窃” 我想要的东西即可。<BR>唯一的缺点是：生物的生命力越强，夺走其珍贵物品所需的时间就越长。
#
research.HANGINGLABEL.title=粘性标签
research.HANGINGLABEL.stage.1.text=我罐子上的标签虽然不错，但有时我的分类工作还能更 “精致” 一些！<BR>只需制作一些能粘在任何物体上的标签，就能轻松实现这种 “精致感”。<BR>现在我有了 “粘性标签”，可以把它贴在任何我想贴的东西上！
#
research.SOMATICBRAIN.title=体脑
research.SOMATICBRAIN.stage.1.text=我面临一个问题：我希望付出相同努力能获得更多 “经验值”，同时让研究过程更轻松……<BR>我的解决方案是：给我自己的脑袋 “加装” 一个僵尸大脑！
research.SOMATICBRAIN.stage.2.text=只需一次小小的 “牺牲”，我就找到了无需将两个大脑 “拼接”，也能在自己头顶戴上僵尸大脑的方法 —— 现在两个大脑都能接收那些黄色的经验球，体脑会把它获得的经验球传回给我！<BR>它让我的研究更简单：只要我认真思考，这个大脑就会 “窃取” 我的部分想法，自行思考后，再以完整形态传回给我。这能让我的大脑腾出更多空间思考，从而通过观察和理论获得更多启发。<BR>总体而言，我只需戴上一个滑稽且可能带有恶意的 “帽子”，就能获得双倍经验，还能拥有一个出色的研究助手。这笔交易很划算。
#
research.CURATIVEVAT.title=治愈之缸
research.CURATIVEVAT.stage.1.text=有一个问题，若仔细思考，会发现它相当可怕。<BR>“污染” 或许并非无处不在，但 “通量” 却随处可见。它几乎源于所有事物，且几乎没有办法完全避免。<PAGE>通量会催生污染，污染会让人中毒，而 “污染中毒” 会导致腐化。目前我只在动物身上见过这种情况，但我仍需为自己的生命担忧 —— 因为除了死亡的冰冷拥抱，似乎没有其他治愈方法。<BR>这个问题必须解决。普通的治疗手段似乎不够强效，因此必须创造更强力的治疗方式，而我将迎接这个挑战！<BR>要想妥善处理某件事，首先需要了解它，所以第一步必须对比正常组织和受污染组织，以明确两者的区别。
research.CURATIVEVAT.stage.2.text=既然已经发现了区别，我就能开始寻找消除这种 “异变” 的方法，让腐化的肉体恢复成我期望的鲜活状态。<BR>颇具讽刺意味的是，其实早已存在治愈 “腐化” 的方法 —— 即便它并非针对 “污染”，我仍能从中汲取参考，找到两者的相似之处。<BR>是时候找一只僵尸村民了。
research.CURATIVEVAT.stage.3.text=时机到了！现在拼图的所有碎片都摆在我面前，我只需将它们拼接起来即可。<BR>就像大多数药水都是先往 “粗制的药水” 中添加材料一样，我也需要往一种特殊液体中注入 “要素”。<BR>可惜的是，与药水不同，即便有这种特殊液体，注入的要素也不能直接饮用，否则会产生有害后果 —— 而且这种液体需要覆盖全身。<BR>这意味着需要将身体浸泡在液体中，同时液体还需持续通入新鲜空气，空气会像要素一样被液体吸收。<BR>既然已经明白原理，我只需制造一台能满足浸泡生物（或类似物体）所有需求的装置即可。
research.CURATIVEVAT.stage.4.text=终于，“治愈缸” 制作完成了。过程虽然繁琐，但一切都值得！<BR>使用时，我只需打开顶部的舱门，走进去即可。借助 “生命（Victus）” 要素和一点时间，我就能轻松治愈自己。<BR>得益于持续通入的空气，我有充足的时间，甚至无需用肺呼吸！<BR>而且我还能用 “饥饿” 要素消除烦人的饥饿感 —— 这在我连续 17 天吃半发霉面包吃到腻时，简直太实用了！<BR>最后，这一系列研究的巅峰成果：治愈 “污染腐化”。“火焰” 要素是完成这项任务的关键 —— 它能杀死污染，根除折磨腐化生物的元凶。<BR>但这需要消耗大量要素，一瓶 “要素瓶” 很可能不够。遗憾的是，我无法 “治愈” 纯污染生物 —— 火焰要素只会不断对其造成伤害，直至其死亡。<BR>但这本身也可能派上用场！<BR>唯一剩下的问题是：除了我自己，没有其他生物愿意进入治愈缸……幸好我在设计治愈缸时考虑到了 “未来兼容性”。虽然很高兴它终于完工，但我的伟大创造不应止步于此！
#
research.CONTAINMENT.title=核心效果：收容
research.CONTAINMENT.stage.1.text=这个世界上有许多奇特生物值得深入研究。<BR>但我必须找到一种能将它们带回实验室的方法 —— 这种方法要比用绳子拖着它们环游世界更省力！借助 “法术核心”，我能撕裂现实、治愈自己，还能实现许多奇妙功能，所以 “法术核心” 肯定能解决这个棘手的问题。<BR>最简单的解决方案是直接把生物关在手背上，但希望通过改造 “裂隙” 效果，我能将目标 “储存” 起来。
research.CONTAINMENT.stage.2.text=经过多次测试，我确实成功将 “裂隙” 效果改造成了 “法术核心：收容”。<BR>“收容” 能将生物、怪物，甚至村民、守护者等更复杂的生物装进罐子里，并让它们在罐中处于 “停滞状态”。奇怪的是，这种效果无法收容其他玩家。尽管这很反常，但或许是件好事。<BR>将生物装进罐子的难易程度取决于其健康状况：若将村民打得濒死，收容它会比收容一只完好无损的鸡更容易；但在不伤害鸡的情况下，收容鸡会简单得多。<BR>可惜的是，只有 “源质罐子” 适合用来收容我的研究对象。虽然成本略高，但每一点 “Vis” 的消耗都是值得的！
#
research.CREATUREINFUSIONS.title=生物注入
research.CREATUREINFUSIONS.stage.1.text=多亏了收容核心，我终于能捕获生物并将它们放进我的缸里了。<BR>但如果只用它来治愈那些又把僵尸当成友好访客的受感染村民，未免也太浪费了。可该怎么做才能改变这种情况呢？<PAGE>我突然有了个大胆的想法：给生物注入能量。<LINE>古老的魔法典籍中，在提及魔杖时也提到，给活物注入能量是种疯狂的行为，最终只会导致可怕的畸形与痛苦。<BR>但有些文献记载了这样的传闻：若活物自愿进入装置并陷入类似昏迷的状态，或许就能接受注入。<BR>新的矩阵必须解决这个问题，让所有实验对象进入昏迷状态。<BR>或许给生物注入能量终能实现，但还有很多工作要做、很多研究要推进。<BR>首先，我需要制作一个能安装在治愈之缸顶部的专用注入矩阵。它会挡住通往缸体内部的通道，但我想应该没人会想用自己的身体当异物来打断正在进行的注入，毕竟这可能导致身体残缺和痛苦。
research.CREATUREINFUSIONS.stage.2.text= 事实证明，要制作新的注入矩阵，就得先给一个普通矩阵注入能量。<BR>少量血液就足以让矩阵与活体组织产生共鸣，但我担心矩阵也可能因此变得 “有生命”。它不会像树木那样真正存活，但哪怕是一丝生命迹象也可能消失 —— 要是注入过程彻底失败，矩阵说不定会被彻底摧毁。<BR>此外，第二个矩阵的存在会大幅增加不稳定性，因为两个矩阵之间会产生魔法反馈。<BR>但一旦成功，一个全新的时代就将为我开启。<LINE>给我自己注入能量则是另一回事 —— 要是我不在场，我能信任谁来确保我身体的注入过程万无一失呢？而将这个过程自动化似乎是个更糟糕的主意。<BR>不过目前我还是先专注于给生物注入能量吧。一步一个脚印，我终将掌控生命本身！
research.CREATUREINFUSIONS.stage.3.text=很好。既然新矩阵已经制作完成，我得把它的正确使用方法写下来，免得哪天扭曲效应让我忘了这些。<BR>矩阵要直接放在舱门正上方。<BR>治愈之缸最好放在平坦的表面上，祭坛也要设在这个表面上。别忘了放入实验对象。<BR>缸里经过矩阵改造的液体几乎会立刻让它陷入昏睡。说实话，我自己可没那么容易昏迷，周围发生的一切我都能清楚感知到。但任何动物、亡灵、村民，以及其他各类生物，一旦被放入缸中，都会变得异常平静，只是偶尔会有轻微的神经抽搐。每次注入所需的要素都要泵入缸中，或通过传输装置输送进去。<BR><LINE>和普通注入一样，必须有神秘道具和对称结构来抵消不稳定性。<BR>如果未来的我看到这段文字却一头雾水，建议你再读一遍 “注入” 相关的记录。不过，新矩阵有个新问题：通量无法释放，似乎被矩阵吸收了！<BR>一旦矩阵吸收到极限，它不会排出腐化物质，反而会让治愈之缸在矩阵的污浊压力下碎裂！<BR>注入过程中释放通量可不是个好主意，但确实可以释放！注入结束后，只要蹲下身子，用我那可靠的护手触碰，缸体就会慢慢排出储存的腐化物质。<BR>在开始注入前，必须仔细检查注入装置、配方、要素用量以及设备的正常运作情况，因为一旦失败，后果将不堪设想。与我之前的猜测不同，矩阵不会成为受害者，而本应接受注入的可怜实验对象会惨死。用护手轻轻一点就能启动注入过程。很多注入过程应该都很简单。<BR>目前我会先从简单的入手，这样就能逐步理解生物注入的原理，为更复杂的注入打下基础。<BR>这就是为什么我设计了一套基础注入方案，专注于提升活体生物的各项属性这些注入方案适用于世间所有生物。<BR><PAGE>§n 水银肢体 §r：经过这项改造，生物的肢体会充满水银与迅捷药水的混合物，这种混合物能让肢体持续产生药水并在全身循环，使接受注入的生物行动更敏捷。<BR><PAGE>§n 魔法金属刃 §r给生物进行这项注入后，它们的攻击方式会获得魔法金属制的刃状强化。<BR>无需外部操控，注入效果会神奇地附着在生物的牙齿、爪子、尾巴或其他任何它们想用來攻击的部位上！<BR><PAGE>§n 钻石皮肤 §r给皮肤注入金属会慢慢毒害生物，因为皮肤是重要器官，而金属对普通生物的生理结构而言是外来物质。<BR>因此，所有非无生命材质构成的生物都会受到这种毒害。<BR>解决这个问题的办法就是使用钻石 —— 钻石和皮肤一样由碳构成，不会从内部毒害我创造的活体生物。<BR><PAGE>§n 电击皮肤 §r红石的效果非常出色。<BR>分布在皮肤上的红石细胞与石英细胞能协同工作。<BR>当红石细胞检测到强烈冲击时，石英细胞会接收信号并将其转化为电击，攻击那些敢殴打我的新宠物的蠢货！<BR>我之前担心这个过程会伤害生物，现在看来是多余的。<BR>不知为何，皮肤本身会起到盔甲的作用，将电流导离接受注入生物体内的重要器官。<BR>除非这生物突然开始啃食自己的肢体，否则不会有任何问题。<BR><PAGE>§n 苏醒之血 §r只要我吃得足够饱，我的血液就能从内部慢慢治愈伤口。<BR>但动物没有这种能力。<BR>我没有去探究这种差异的原因并加以修正，而是直接抽取自己的血液注入动物体内，最终得到了我想要的效果。<BR><PAGE>§n 便携性 §r：你的收容核心非常实用，但将生物装入罐子再释放的过程，在玻璃和源质（Vis）上的消耗都很大。<BR>现在，有一种可能更高效的替代方案了。<BR>“便携性” 注入会在生物周围形成一个罐子，并将其轻微传送到更高维度。<BR>用魔杖轻敲一下，就能将它拉回物质位面并困住；<BR>再敲一下，就能释放生物，同时让罐子回到虚空重组，以备日后使用。<BR>
#
# 物种注入研究
research.SPECIEINFUSIONS.title=物种注入
research.SPECIEINFUSIONS.stage.1.text=目前，我只涉足过适用于世间所有生物（无论昼行还是夜行）的通用注入方案。<BR>但现在是时候更进一步，针对特定生物展开研究并利用其独特性了。<BR>许多物种都会有专属的注入方案，比如让鸡下金蛋、培育能变色的羊，或是找到无需前往蘑菇岛就能培育出传说中哞菇的方法。<BR>当然，这些注入方案是为利用特定生物的特性而量身设计的，无法应用于其他生物。<BR>也就是说，我不能把“金蛋注入”用在狼身上，因为狼根本不会下蛋。<BR>
#
research.OREBOAR.title=冶金猪
research.OREBOAR.stage.1.text=大多数农夫都认为猪不过是会走路的肉，只是口味还算精致。<BR>但魔法师可不这么想。猪那旺盛的食欲完全能为我所用。<BR>这只热情的母猪想吃东西，而我的箱子和容器里正好堆了一大堆碍事的圆石。<BR><PAGE><LINE>要是想把这两者结合起来，我就得想办法让猪的胃变成一个炽热的“熔炉”，其温度甚至能让普通熔炉相形见绌。<BR>当然，这一切都要在不把这可怜的小家伙烤焦的前提下实现。<BR>
research.OREBOAR.stage.2.text=我的新宠物——矿石猪，已经能吃圆石了！它会在圆石里找到微量金属，然后在胃里将这些矿物筛选出来，这样我就能安心守着它，直到金属粒出现！<BR>太让人高兴了……<BR><LINE>和所有生物一样，矿石猪也有自己的偏好，会更频繁地找到它最喜欢的矿石。<BR><PAGE>最后要说明的是，只有能被制成金属粒（或矿粉）的物质，才能被矿石猪找到。<BR>学者鸡们还在争论，这只“石头猪”到底能不能找到煤炭。<BR>
#
research.TAINTFEEDER.title=腐化吞噬之猪
research.TAINTFEEDER.stage.1.text=猪很能吃。只要有机会，它们就会暴饮暴食，贪婪地寻找食物并吞下去。<BR>这种生物最适合当“垃圾桶”了。但作为一名能完全掌控生命的魔法师，我能让猪发挥更大的作用，而不只是吃我那些半腐烂的食物。<BR><PAGE><LINE>腐化一直是个麻烦问题——魔法师操作失误、粗心大意，或是提炼要素时，都可能产生腐化。<BR>但如果我能让猪和腐化之间形成共生关系，猪就能吃掉它脚下方块上的腐化物质了。<BR>
research.TAINTFEEDER.stage.2.text=成功了！这只猪能终结所有腐化！<BR>腐化吞噬之猪会吃掉所有被腐化的方块，让它们恢复原本的样子。<BR>它会贪婪地吞食腐化物质，既不会伤害其他东西，也不会伤害自己。<BR>现在我简直能想象到，当我带着这只猪去帮别人清理被腐化的基地时，他们会用怎样的眼神看我。<BR>
#
research.SCHOLARSCHICKEN.title=学者鸡
research.SCHOLARSCHICKEN.stage.1.text=我见过很多魔法师日复一日地执着于捕捉鱿鱼。<BR>虽然我并不反对猎杀这些笨拙的“水方块”，但时间久了也会觉得厌烦。<BR><LINE>魔法师需要的另一种动物是鸡——我们需要鸡的羽毛来制作羽毛笔。<BR><PAGE>现在，我要再次让鱿鱼变得无用——把鸡改造成魔法师唯一需要的动物。<BR>
research.SCHOLARSCHICKEN.stage.2.text=隆重介绍学者鸡！这个小奇迹不仅会下蛋黄漆黑的蛋（这种蛋非常适合做墨水，而且不会变质），还会频繁脱落大羽毛，再也不用担心羽毛不够用了。<BR>此外，制作箭也变得更容易了！<BR>对所有人来说都是双赢，除了鱿鱼。<BR>
#
research.CHROMATICSHEEP.title=七彩羊
research.CHROMATICSHEEP.stage.1.text=是时候告别“想收集某种颜色的羊毛，就得先给羊染色”的日子了！<BR>要实现这一点，我只需多关注“颜色”——更准确地说，是颜色的变化。<BR>我的羊再也不会单调了，我只需要做一点研究就行。<BR>
research.CHROMATICSHEEP.stage.2.text=经过几次简单的实验，我终于知道如何培育出能发出彩虹所有颜色光芒的神奇绵羊了。<BR>不过，羊毛一旦从羊身上剪下来，就会失去变色能力，固定在剪下来时的颜色。<BR>
#
research.JELLYRABBIT.title=凝胶兔
research.JELLYRABBIT.stage.1.text=兔子是种可爱的小动物。跑得像风一样快，肉入口即化，毛也很柔软！<BR>但在魔法领域，兔子几乎没什么用。不过，或许有一种用法能让它成为我理想中的兔子伙伴。<BR><PAGE>有一次我在观察研究时，一只无聊的兔子竟然开始啃我的水晶。<BR>这些动物真是蠢得可以，居然会因为无聊就把自己置于危险之中。<BR>但它的这个举动给了我新的注入灵感。<BR><LINE>凝胶是种奇特的物质。有些人会用它做食物，但我有更好的想法。<BR>凝胶能包裹东西，而且借鉴史莱姆的特性，它还能拥有生命。<BR>可惜史莱姆不会生长，只会分裂。但把这种特性应用到小兔子身上，就能解决这个问题！<BR>那么，凝胶里能包裹什么呢？很简单：某种要素。<BR>只要培育这种凝胶，我就能随时收集要素了。<BR>
research.JELLYRABBIT.stage.2.text=凝胶兔是兔子进化的终极形态。它由凝胶构成，身上还会生长出一层薄薄的同类凝胶。<BR>这层凝胶会经历多个生长阶段，第一次生长后就可以收集了。<BR>轻轻拍一下兔子，或者用剪刀剪，就能取下这层凝胶。<BR>只要兔子身上还有至少一层凝胶，就算被拍打也不会受伤。<BR>凝胶所含的要素类型，取决于注入时使用的水晶的要素属性。<BR>不过，凝胶层的生长需要吸收灵气中的源质，所以想养几千只这种“要素生产者”的想法，就像比目鱼一样扁平——根本不可能实现。<BR>
#
research.GRAVEKEEPERINFUSIONS.title=守墓者
research.GRAVEKEEPERINFUSIONS.stage.1.text=我听过一些关于古代文明的奇特传说：那些文明崇拜猫，认为猫与冥界有联系。<BR>事实似乎确实如此——死亡要素在猫附近会变得异常平静，而亡灵要素则会试图消散。<BR>既然我已经掌握了生物注入技术，我不仅能验证这些传说的真实性，还能从中汲取力量为我所用。<BR>
research.GRAVEKEEPERINFUSIONS.stage.2.text=我的第一个实验对象因为当地灵气的一点小缺陷，每一秒都在明显衰老（提醒自己：只能在白天进行这种注入）。<BR>不过我已经摸清了守墓者的所有秘密，包括如何培育出一只真正的守墓者！<BR><LINE>这只可爱的小猫会射出一道奇异的光芒，焚烧亡灵生物。<BR><PAGE>有趣的是，只有那些聪明的亡灵怪物会试图躲避这只猫，其他亡灵甚至都察觉不到它的存在。<BR>
#
research.GUARDIANPANTHER.title=守护者美洲豹
research.GUARDIANPANTHER.stage.1.text=你的猫是不错的伙伴，但只需稍加改造，它们就能发挥更实际的作用。<BR>
research.GUARDIANPANTHER.stage.2.text=你发现的第一种注入方案能大幅增加家猫的体型，让它变成和人差不多大的动物，同时保留猫科动物的优雅与力量。<BR>通过强化它的依恋本能，你还让这只美洲豹变得极度忠诚。<BR>现在它会像驯服的狼一样保护你，而且速度更快、力量更强。<BR>无论体型多大，苦力怕依然会害怕猫。<BR>
#
research.SIMILITUDOINFUSIONS.title=相似性注入
research.SIMILITUDOINFUSIONS.stage.1.text=有些注入方案适用于所有生物，有些只适用于特定一种生物，而另一些针对“有相似性的一组生物”的注入方案，则麻烦得多。<BR>为什么呢？很简单：我需要找出这些物种之间的相似点和不同点。<BR>而且不止一种，是多种物种。<BR>只有这样，我才能提炼出某类生物共有的独特相似性。<BR><PAGE>因为这些动物都有相似之处，所以我把这种注入方案命名为“相似性”，就像我给各个要素命名一样。<BR><LINE>或许我应该从最安全的动物开始——那些通常能在农场里见到的动物。<BR>
research.SIMILITUDOINFUSIONS.stage.2.text=我已经有了一个可靠的理论，但现在就断定自己是对的还为时过早。<BR>毕竟，这关系到生命安全。<BR>说到“排队”，下一组要研究的是亡灵生物。<BR>
research.SIMILITUDOINFUSIONS.stage.3.text=看来我的理论可能不够完整，但也并非完全错误。<BR>某些相似性已经显现出来了。既然我已经研究过活的和死的野兽，现在该研究其他类型的生物了。<BR>其他类型指什么呢？人类、外来生物，还有构造体！<BR>这绝非易事……<BR>
research.SIMILITUDOINFUSIONS.stage.4.text=我付出了额外的努力，确保一切准确无误，即使面临失败也从未放弃。<BR>最终我的努力得到了回报，成果显而易见。<BR>生命对我而言，已不再像谜团，就像流水的运动一样清晰。<BR>无论是生命还是非生命，我都已成了它们的主宰。<BR>现在唯一缺少的，就是对死亡的掌控。<BR>但如今我对生物的了解已经极为渊博，要完成那些我早已构思好的注入方案，应该没什么困难。<BR>研究新的注入方案也会变得容易。<BR>
#
research.INSTILLEDFIDELITY.title=蛊惑人心
research.INSTILLEDFIDELITY.stage.1.text=要驯服每一只我想当作伙伴的动物，实在太麻烦了——把它们装进罐子里随时带走，显然要容易得多。<BR>所以现在我必须研究驯服的过程，找出复制这个过程的方法。<BR>
research.INSTILLEDFIDELITY.stage.2.text=借助魔法的力量，我无需经历驯服野兽的过程，只需将忠诚直接注入它们野性且可塑的大脑即可。<BR>遗憾的是，这种方法只对那些本身可以被驯服的动物有效。<BR>
#
research.SELFSHEARING.title=自动剪毛
research.SELFSHEARING.stage.1.text=剪刀虽然好用，但现在是时候升级了。<BR>还有什么比把治愈之缸和注入矩阵结合起来用更好的方法呢？<BR>
research.SELFSHEARING.stage.2.text=有了自动剪毛能力，任何可以被剪毛的生物，只要毛发长到可以剪了，就会自行脱掉那碍事的毛。<BR>“裸体羊”的黎明已经到来！<BR>
#
research.wheatdupe.title=培育
research.wheatdupe.stage.0=通过炼金术改造无生命物质很容易，但活物往往无法承受这种改造过程。<BR>你最近的研究采取了一种不同的思路——不再试图改造植物，而是用炼金术加速它们的自然生命周期。<BR>
research.wheatdupe.stage.1=通过炼金术改造无生命物质很容易，但活物往往无法承受这种改造过程。<BR>你最近的研究采取了一种不同的思路——不再试图改造植物，而是用炼金术加速它们的自然生命周期。<BR>将常见粮食作物的种子浸泡在浓缩的光、水、土要素中，植物就能以惊人的速度生长。<BR>但遗憾的是，这种过程会对植物造成损害——它们结果后很快就会死亡。<BR>
#
research.incubated.title=孵化的蛋
research.incubated.stage.0=既然“炼金种植”取得了成功，将类似的方法应用到动物身上，似乎是顺理成章的下一步。<BR>
research.incubated.stage.1=既然“炼金种植”取得了成功，将类似的方法应用到动物身上，似乎是顺理成章的下一步。<BR>给鸡蛋提供热量和原始生命能量，就能确保打开鸡蛋时，里面的胚胎依然存活。<BR>更棒的是，通过将这个过程限制在鸡的幼年期，你似乎解决了之前作物快速衰老的问题。<BR>
#
research.meatgrowth.title=组织培育
research.meatgrowth.stage.0=你现在已经充分了解炼金术如何影响生物体的自然生长过程了。<BR>
research.meatgrowth.stage.1=你现在已经充分了解炼金术如何影响生物体的自然生长过程了。<BR>通过有选择地应用这些技术，你可以只培育生物的特定组织，而无需培育整个生物。<BR>这一发现最明显的应用领域是食品生产——只需一小块生肉样本，就能培育出任意大小的肉，且不会损失口感和风味。<BR>
#
research.fleshharding.title=碎片化转换
research.fleshharding.stage.0=尽管你已经成功实现了肉类复制，但培育可用的皮肤却成了一个更棘手的问题。<BR>
research.fleshharding.stage.1=尽管你已经成功实现了肉类复制，但培育可用的皮肤却成了一个更棘手的问题。<BR>不过现在你或许找到了一种替代的皮革生产方法。<BR>将大多数类型的肉体浸泡在特定的要素混合物中煮沸，肉体就会硬化，最终变得和天然皮革毫无区别。<BR>你甚至成功将腐烂的僵尸肢体转化成了可用的材料——不过在这种情况下，需要加入一点秩序要素来逆转腐烂过程。<BR>
#
research.chococow.title=巧克力牛
research.chococow.stage.0=你发现了一种改良普通奶牛的方法。<BR>
research.chococow.stage.1=你发现了一种改良普通奶牛的方法。<BR>通过改造奶牛的乳房，让它产出糖浆状的巧克力牛奶。<BR>这种牛奶可以直接饮用（和普通牛奶有相同效果），也可以干燥成巧克力棒。<BR>只需一点魔法，你还能将它快速冷冻成美味的冰淇淋。<BR>有人说用九根巧克力棒能合成一块巧克力块，但什么样的怪人会把巧克力当成建筑材料呢？<BR>
#
research.mobexchange.title=物种转换
research.mobexchange.stage.0=给牛注入能量，使其器官与真菌物质融合，就能培育出名为“哞菇”的特殊共生生物。<BR>
research.mobexchange.stage.1=给牛注入能量，使其器官与真菌物质融合，就能培育出名为“哞菇”的特殊共生生物。<BR>这究竟证明哞菇是古代魔法师创造的人造生物，还是你只是复制了一种自然现象，目前尚无定论。<BR>与其他注入生物不同，哞菇能正常繁殖后代。<BR>你也可以用这种方法培育火鸡。<BR>
#
research.goldchicken.title=金鸡
research.goldchicken.stage.0=即便是不起眼的鸡，也蕴藏着巨大的潜力——只需一位聪明的魔法师稍加发掘。<BR>
research.goldchicken.stage.1=更令人惊叹的是，你发现了一种能在鸡体内进行炼金反应的方法。<BR>这只鸡下的金蛋，熔炼后能得到一颗金粒。<BR>需要注意的是，这个过程缓慢且循序渐进——杀死这只下金蛋的鸡，并不能得到一堆金子。<BR>
#
research.NETHERHOUND.title=地狱猎犬
research.NETHERHOUND.stage.0=最后，给驯服的狼注入地狱能量，就能培育出致命的地狱猎犬。<BR>
research.NETHERHOUND.stage.1=最后，给驯服的狼注入地狱能量，就能培育出致命的地狱猎犬。<BR>这种护卫犬不仅咬合力惊人、对高温免疫，还能向敌人喷射原始火焰。<BR>但它依然出奇地温顺。<BR>
#
research.CLONESELF.title=自我重生
research.CLONESELF.stage.1.text=有时候，你会后悔深入研究死亡的本质。<BR>村民们一生都活在无知的幸福中，信仰着更高的存在，从未想过无情的自然法则会将他们的灵魂碾成尘埃。<BR>没有宇宙的正义，也没有宇宙的恶意……只有宇宙的法则。<BR>但你听过这样的传说——或许你自己也经历过，只是记不清了——已故的魔法师会在他们最后睡觉的地方复活，尽管会失去过往的人生经历。<BR>如果这些干预背后存在某种智慧，你却无法理解它选择拯救某些人的原因。<BR><PAGE>你不能指望依靠外部力量来拯救自己脱离虚无。<BR>你必须靠自己征服死亡，否则永远不会有安全感。<BR>而你已经离成功很近了，非常近。<BR>只要能确保你的灵魂回到装有备用身体的治愈之缸里……<BR>
research.CLONESELF.stage.2.text=当你第一次握住原始珍珠时，绝没想到它会成为你的救赎。<BR>它无异于魔法法则中的一个漏洞，凝结成了实体形态。<BR>借助它的力量，你终于能摆脱凡人灵魂的宿命。<BR>你设计的信标应该能通过魔法与你的灵魂绑定。<BR>这种联系会比地狱的引力更强，能在你死亡的瞬间将你的灵魂硬生生抽离……但激活后持续的时间不会太长。<BR>你必须确保信标直接放在治愈之缸的顶部，且缸中已经准备好了复活的死尸雕像。<BR><PAGE>如果一切按计划进行，你死亡时，旧的身体会爆炸并消散为通量，而你会在新的身体里醒来，不会损失任何经验。<BR>再也没有永恒虚无的威胁，再也不用依靠更高的存在。<BR>或许现在，噩梦就能停止了。<BR>
#
research.SELFINFUSION.title=自我注入
research.SELFINFUSION.stage.1.text=曾经，你对死亡充满恐惧。现在，你要驾驭它。<BR>以往所有对人类进行注入的尝试都以失败告终，因为智慧生物的灵魂会主动排斥对身体的魔法干预。<BR>但如果你先给重生过程中创造的无灵魂躯壳注入能量，或许就能重生到经过注入改造的身体里。<BR>水平较低的魔法师肯定会认为这种研究是疯了。<BR>让他们笑吧。很快，你就能拥有一副自己设计的超人躯体了。<BR>
research.SELFINFUSION.stage.2.text=曾经，你对死亡充满恐惧。现在，你要驾驭它。<BR>以往所有对人类进行注入的尝试都以失败告终，因为智慧生物的灵魂会主动排斥对身体的魔法干预。<BR>但如果你先给重生过程中创造的无灵魂躯壳注入能量，或许就能重生到经过注入改造的身体里。<BR>水平较低的魔法师肯定会认为这种研究是疯了。<BR>让他们笑吧。很快，你就能拥有一副自己设计的超人躯体了。<BR><PAGE>要注入的死尸雕像必须先用生命要素复活，就像平常那样。<BR>然后你需要在缸顶安装一个改良的符文矩阵，进行你想要的注入，之后再把矩阵换成灵魂信标。<BR>将自己与信标绑定，结束自己的生命，如果一切顺利，你就会在一副全新的、强大的躯体里醒来——你已经打破了魔法所谓的极限……<BR>当然，魔法在实践中很少这么简单。<BR>你的新身体会像其他生物一样，在注入过程中受到损伤，而且在你重生进去之前无法治愈，因此你能进行的注入次数，会受到缸体稳定性的限制。<BR><PAGE>目前，你可以给新身体进行以下注入<BR>水银肢体应该很容易应用到人类身体上，不过你可能需要用虚空金属强化肌腱。<BR><PAGE>魔法金属拳能大幅提升你的徒手伤害——堪比挥舞魔法金属剑——但材料成本很高。<BR><PAGE>觉醒之血要应用起来难度稍大，一不小心就会影响大脑功能，但在血液中额外注入一个大脑，应该就能解决这个问题。<BR><PAGE>钻石肉体需要更多材料，因为人类的皮肤相对较薄。<BR>
#
research.SILVERHEART.title=银木之心
research.SILVERHEART.stage.1.text=你对腐化的研究揭示了一个奇特的双重性：它既是有机病原体，也是魔法干扰源，既能感染活体生物，也能感染无生命（但具有魔法活性）的物质。<BR>已知唯一能抵御这种双重攻击的，是银木树和闪光叶——它们似乎进化出了天然的抵抗力。<BR>现在你发现了一种方法，能让你的新身体也拥有这种防护能力。<BR>通过给心脏添加特殊的膜状结构，就能过滤并排出进入血液的腐化物质。<BR>
research.SILVERHEART.stage.2.text=你对腐化的研究揭示了一个奇特的双重性：它既是有机病原体，也是魔法干扰源，既能感染活体生物，也能感染无生命（但具有魔法活性）的物质。<BR>已知唯一能抵御这种双重攻击的，是银木树和闪光叶——它们似乎进化出了天然的抵抗力。<BR>现在你发现了一种方法，能让你的新身体也拥有这种防护能力。<BR>通过给心脏添加特殊的膜状结构，就能过滤并排出进入血液的腐化物质。<BR><PAGE>进行这项注入后，你将对腐化造成的伤害免疫，包括直接接触和残留的中毒效果。<BR>更棒的是，经过改造的心脏还能过滤其他毒素，无论是普通毒素还是魔法毒素。<BR>虽然银木之心不能让你对中毒、凋零和通量效果完全免疫，但能减轻它们的影响。<BR>
#
research.SYNTHSKIN.title=光合皮肤
research.SYNTHSKIN.stage.1.text=让新身体的皮肤拥有植物的光合作用能力，相对来说并不难。<BR>虽然这种营养来源无法支撑高强度活动，但当你远征离家很远时，合成皮肤可能会成为你的救命稻草。<BR>
research.SYNTHSKIN.stage.2.text=让新身体的皮肤拥有植物的光合作用能力，相对来说并不难。<BR>虽然这种营养来源无法支撑高强度活动，但当你远征离家很远时，合成皮肤可能会成为你的救命稻草。<BR>只要你待在阳光直射的地方，饥饿值就会慢慢恢复。<BR>不过光合作用无法提供饥饿饱和度，所以一旦离开阳光，你很快就会再次感到饥饿。<BR>
#
research.AMPHIBIOUS.title=两栖水肺
research.AMPHIBIOUS.stage.1.text=作为一个只能呼吸空气的生物，往往会因环境限制而面临死亡风险。<BR>你可以通过添加一套鳃来补充肺部功能，让新身体既能在空气中呼吸，也能在水中自由呼吸，从而修正这个“设计缺陷”。<BR>
research.AMPHIBIOUS.stage.2.text=作为一个只能呼吸空气的生物，往往会因环境限制而面临死亡风险。<BR>你可以通过添加一套鳃来补充肺部功能，让新身体既能在空气中呼吸，也能在水中自由呼吸，从而修正这个“设计缺陷”。<BR>需要注意的是，鳃是非常敏感的器官。<BR>无论刚开始感觉多陌生，都请不要戳或摸你的新鳃。<BR>
#
research.MORPHICFINGERS.title=变形手指
research.MORPHICFINGERS.stage.1.text=作为一名工匠，你经常会希望自己手头正好有适合某个任务的工具。<BR>而作为一名魔法师，你现在可以确保——这个工具永远都“在手边”（字面意义上）。<BR>
research.MORPHICFINGERS.stage.2.text=作为一名工匠，你经常会希望自己手头正好有适合某个任务的工具。<BR>而作为一名魔法师，你现在可以确保——这个工具永远都“在手边”（字面意义上）。<BR>变形手指注入能让你的手指变换成各种各样的形状，模仿常见工匠工具以及魔法制作中使用的各类护身符和共振器的形态与功能。<BR>按M键激活这项能力，会打开一个类似魔法工作台的界面，但这个界面无法储存物品。<BR>
#
research.SPIDERCLIMB.title=飞檐走壁
research.SPIDERCLIMB.stage.1.text=你是否曾羡慕蜘蛛能爬墙，还能吸食受惊矿工的汁液？<BR>现在，至少你能模仿蜘蛛的第一个能力了。<BR>
research.SPIDERCLIMB.stage.2.text=你是否曾羡慕蜘蛛能爬墙，还能吸食受惊矿工的汁液？<BR>现在，至少你能模仿蜘蛛的第一个能力了。<BR>飞檐走壁注入会在你的手掌中生成特殊纤维，这些纤维能附着在墙上，让你像爬梯子一样爬上任何垂直表面。<BR>按C键可以切换这项能力的开启与关闭。<BR>和蜘蛛一样，遇到悬挑结构时你也会无法继续攀爬——所以你还是没法吸食受惊矿工的汁液。<BR>不过你本来也不会这么做，对吧？<BR>
#
research.WARPEDTUMOR.title=扭曲毒瘤 
research.WARPEDTUMOR.stage.1.text=扭曲效应的顽固性令人沮丧——它会随着你的灵魂从一个身体转移到另一个身体。<BR>既然无法彻底消除它，那退而求其次的办法就是把它限制在一个不会造成太大伤害的地方。<BR>
research.WARPEDTUMOR.stage.2.text=扭曲效应的顽固性令人沮丧——它会随着你的灵魂从一个身体转移到另一个身体。<BR>既然无法彻底消除它，那退而求其次的办法就是把它限制在一个不会造成太大伤害的地方。<BR>通过扭曲毒瘤注入，你可以在新身体的腹部生成一个对扭曲效应有极强亲和力的器官。<BR>它无法容纳你体内所有的异界能量，但这个肿瘤最多能容纳%d点扭曲值。<BR>如果你死亡，肿瘤中储存的扭曲效应很可能会回到你的灵魂中。<BR>
#
research.CHAMELEONSKIN.title=变色皮肤
research.CHAMELEONSKIN.stage.1.text=无论是潜入对手的实验室，还是记录异界螃蟹的生命周期，总有一些时候你希望自己不被发现。<BR>或许你能找到一个比喝隐身药水更持久的解决方案？<BR>
research.CHAMELEONSKIN.stage.2.text=无论是潜入对手的实验室，还是记录异界螃蟹的生命周期，总有一些时候你希望自己不被发现。<BR>或许你能找到一个比喝隐身药水更持久的解决方案？<BR>变色皮肤注入会在你的皮肤中植入魔法色素和微型眼睛，这些色素能根据皮肤另一侧的物体自动调整颜色。<BR>这种效果类似于持续的隐身状态，包括无法隐藏盔甲这一点。<BR>按X键可以切换这项效果的开启与关闭。<BR>
#
research.DOPESQUID.title=烟雾鱿鱼
research.DOPESQUID.stage.0=你觉得每次都要亲手给烟斗装烟丝很麻烦，但谁会帮你做这件事呢？<BR>
research.DOPESQUID.stage.1.text=你觉得每次都要亲手给烟斗装烟丝很麻烦，但谁会帮你做这件事呢？<BR>生活在海洋里的鱿鱼一生都在过滤海水，显然它们能做的不止这些。<BR>只要给这只鱿鱼新鲜的烟草叶，它就会跟着你游，陪着你这个吞吐致癌烟雾的人。<BR>这只贪婪的动物可不会白白帮你——每次装烟，你都得给它一点“精神毒素”（指烟草）。<BR>你可以给鱿鱼提供你喜欢的烟草口味样本。<BR>
##########################################
# Misc
##########################################
lens.fire_lens=火之辉光之镜
lens.air_lens=气之魂灵之镜
lens.ordo_lens=阴阳学究之镜
lens.envy_lens=弄臣之镜

isorropia.containment.fail=捕获失败
isorropia.setBeacon=灵魂信标已设置！

isorropia.FOCUSCONTAINMENT.name=收容
isorropia.FOCUSCONTAINMENT.text=若背包中有灵魂罐，有一定概率将生物（玩家除外）捕获到灵魂罐中；若没有灵魂罐，则无任何效果。建议在生物生命值极低时使用此效果。