itemGroup.thaumictinkerer=神秘工匠
itemGroup.thaumictinkererAspect=神秘工匠要素

item.thaumictinkerer:share_book.name=知识共享之书
item.thaumictinkerer:share_book.0=金鱼的日记


item.thaumictinkerer:black_quartz.name=烟黑石英
item.thaumictinkerer:connector.name=矢量变换绑定器

tile.thaumictinkerer:chlorophyte_ore.name=叶绿矿

item.thaumictinkerer:energetic_nitor.name=超能闪耀之光
item.thaumictinkerer:form_revealer.name=多方块结构映射器
item.thaumictinkerer:spellbinding_cloth.name=魅惑之布
item.thaumictinkerer:soul_mould.name=灵魂模具
item.thaumictinkerer:blood_sword.name=咒灵之剑
item.thaumictinkerer:mob_aspect.name=灵魂要素
item.thaumictinkerer:condensed_mob_aspect.name=稠密灵魂要素

item.thaumictinkerer:gas_shadow_item.name=暗影安瓿
item.thaumictinkerer:gas_light_item.name=光明安瓿
item.thaumictinkerer:gas_remover.name=烟雾驱散器

item.thaumictinkerer:cleaning_talisman.name=防身护身符
item.thaumictinkerer:experience_charm.name=汇魔护身符

item.thaumictinkerer:kamiresource.0.name=末影碎片
item.thaumictinkerer:kamiresource.1.name=地狱碎片
item.thaumictinkerer:kamiresource.2.name=灵液
item.thaumictinkerer:kamiresource.3.name=灵宝锭
item.thaumictinkerer:kamiresource.4.name=灵布
item.thaumictinkerer:kamiresource.5.name=灵宝粒

item.thaumictinkerer:block_talisman.name=黑洞指环
item.thaumictinkerer:cat_amulet.name=猫神护身符
item.thaumictinkerer:placement_mirror.name=世界塑造者的观察镜
item.thaumictinkerer:sky_pearl.name=仙域珍珠

tile.warp_gate.name=仙域之门

tile.thaumictinkerer:funnel.name=要素漏斗
tile.thaumictinkerer:funnel.0=纵已转移

tile.thaumictinkerer:dissimulation.name=伪装方块

tile.thaumictinkerer:transvector_interface.name=矢量变换接口
tile.thaumictinkerer:transvector_dislocator.name=矢量转位仪

tile.thaumictinkerer:repairer.name=奥法修复台
tile.thaumictinkerer:animation_tablet.name=活化工作台
tile.thaumictinkerer:magnet.name=奥术念力磁铁
tile.thaumictinkerer:mob_magnet.name=奥术生物磁铁
tile.thaumictinkerer:osmotic_enchanter.name=渗透附魔台
tile.thaumictinkerer:enchantment_pillar.name=蕴魔柱
tile.thaumictinkerer:black_quartz_block.name=烟黑石英块
tile.thaumictinkerer:example.name=占位方块
tile.thaumictinkerer:ichor_block.name=灵液块
tile.thaumictinkerer:summoner.name=死灵祭坛

tile.bedrock_portal.name=基岩世界传送门

item.ichorium_sword.name=灵宝剑
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichorium_shovel.name=灵宝铲

item.ichor_pouch.name=无底袋

item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子

item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔之法袍
item.kami_legs.name=熔岩地幔之护腿
item.kami_boots.name=地平线盾牌之靴

item.ichorium_pick_adv.name=觉醒灵宝镐
item.ichorium_axe_adv.name=觉醒灵宝斧
item.ichorium_shovel_adv.name=觉醒灵宝铲
item.ichorium_sword_adv.name=觉醒灵宝剑

item.thaumictinkerer:proto_clay.name=息壤
item.revealing_helm.name=揭示之头盔

thaumictinkerer.TELEKENESIS.name=念力
thaumictinkerer.dislocation.name=转移
thaumictinkerer.efreetflame.name=伊芙利特之辉
thaumictinkerer.TELEKENESIS.text=牵引附近的掉落物至施法处,潜行时施法推开掉落物.
thaumictinkerer.dislocation.text=将一个方块收容进核心中,再次施法将其释放.
thaumictinkerer.efreetflame.text=将方块转化成它们烧制之后的形态.(未完成)
thaumictinkerer.mobaspect.type=要素: %s
thaumictinkerer.mobaspect.invalid=无效要素


thaumictinkerer.config.title=神秘工匠配置
thaumictinkerer.config.talisman=启用防身护身符


thaumictinkerer.card.experience.name=经验匠心
thaumictinkerer.card.experience.text=你注意到,你的许多匠艺都是受生活经验所启发而来.失去 4 个经验等级,获得 25 点 神秘工匠 进度.

ttmisc.mobmagnet.all=全部
ttmisc.mobmagnet.none=无
ttmisc.mobmagnet.child=幼年
ttmisc.mobmagnet.adult=成年
ttmisc.mobmagnet.push=推离
ttmisc.mobmagnet.pull=牵拉
ttmisc.animation_tablet.left=左击
ttmisc.animation_tablet.right=右击
ttmisc.enchanter.start=开始附魔!
ttmisc.enchanter.notready=无法附魔!
ttmisc.enchanter.incomplete=结构不完整.渗透附魔台无法运作.
ttmisc.shareTome.write=研究已写入!
ttmisc.shareTome.noAssign=未分配
ttmisc.shareTome.playerName=绑定到%s的研究上.
ttmisc.shareTome.sync=已获得研究.
ttmisc.shareTome.clear=研究已清除.
ttmisc.connector.complete=绑定完成!
ttmisc.connector.set=位置已设置!
ttmisc.connector.notinterf=并非矢量变换接口.
ttmisc.connector.interffail=不能将矢量变换接口绑定到矢量变换接口上去.
ttmisc.connector.dislfail=无法将矢量变换接口绑定到另一个上去.
ttmisc.connector.notpresent=该矢量变换接口已经不存在了.
ttmisc.connector.toofar=原来的矢量变换接口太远了.
ttmisc.connector.clear=你已解除对原矢量变换接口的绑定.
ttmisc.soulMould.nonAssigned=无模板
ttmisc.soulMould.pattern=目前模板:%s
ttmisc.inactive=未激活
ttmisc.active=已激活

thaumictinkerer.enchanter.badmb=多方块结构未完全形成

ttmisc.debug.redstone=接收到的红石信号: %s


tc.research_category.THAUMIC_TINKERER=神秘工匠
research.!Ocelot.text=扫描一只豹猫

thaumictinkerer.research.share_tome.title=知识共享之书
thaumictinkerer.research.share_tome.lore=金鱼的日记
thaumictinkerer.research.share_tome.0=当探索魔导手册中的魔法时,在一个夜晚,我开始沉思这其中的知识,并思考为何所有知识都储存在这本容易遗失且不可共享的书册之中.所有魔导手册的合成者似乎做出来的都是空白的手册,又或者如果他们已经是神秘学的研习者,则手册中仅存有他们自己的知识.经过一些微小的试验,我有了新的发现,如果我用特殊的墨水书写,我就能把魔导手册中的知识完整的呈递给其他研习者的魔导手册.尚未完成的研究好像无法用这种方法传递.

thaumictinkerer.research.funnel.title=源质漏斗
thaumictinkerer.research.funnel.lore=均匀输送
thaumictinkerer.research.funnel.0=我厌倦了用源质安瓿处理我的源质罐子,而管道输送法对我而言好像略显晦涩,不过我不久后还是要探索相关的使用方法.如果我能将神秘锭的导通特性应用于石头上,我就能制成一种放在漏斗上方的顶盖,使其能将源质从顶部罐子向下方罐子输送,就像是箱子和漏斗一样.

thaumictinkerer.research.black_quartz.title=烟黑石英块
thaumictinkerer.research.black_quartz.lore=此日暗影
thaumictinkerer.research.black_quartz.0=石英是种讨喜的材料,但我发现它们对我的品味而言颜色太过明亮了.我能让它变得更有用吗?
thaumictinkerer.research.black_quartz.1=我将一些煤炭或木炭与石英放在一起熔融,最终得到了一种烟熏的石英,可用于制成所有常规的石英方块,但颜色更为暗淡,使用起来更加顺心,此外它还展现了在神秘学方面的特殊用途.我心中的一部分念头在忖度此物,如果我给它加上一根线,是否就能做成一种良好的狩猎武器.


thaumictinkerer.research.transvector_interface.title=矢量转接口
thaumictinkerer.research.transvector_interface.0=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"这一知识在很多年里都是神秘使的痛处,因为方块总是没有足够的面来附加我们想添加的物品.既然我的新型伪装方块能够看起来像是别的方块,我在想它们能否也像其他方块一样运作,说不定结合末影珍珠的移位效果,我就能解决这一麻烦.
thaumictinkerer.research.transvector_interface.1=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"我觉得,现在我可以说,这种谬见已然失效.我能将新的接触面附加的附近的方块上,而它将高效地链接空间的两点.<BR>尽管肉眼看来它们是相互分离的,但管道、线路和其他的机械,无论是凡俗之物还是神秘装置,只要它们与转接口方块相接触,即可通过转接口方块与之交互.<BR>我只需用我特制的信标装置选定转接口方块,将两者连接,接着选定我想与信标连接方块,然后两个方块就建立了连接,直到其中之一被移除.转接口甚至保留了伪装方块的化形能力.<BR>其效果看起来与魔镜非常相似,我不禁想知道,如果添加普通的玻璃会发生什么?
thaumictinkerer.research.transvector_interface.2=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"我觉得,现在我可以说,这种谬见已然被打破.我能将新的接触面附加的附近的方块上,而它将高效地链接空间的两点.<BR>尽管肉眼看来它们是相互分离的,但管道、线路和其他的机械,无论是凡俗之物还是神秘装置,只要它们与转接口方块相接触,即可通过转接口方块与之交互.<BR>我只需用我特制的信标装置选定转接口方块,将两者连接,接着选定我想与信标连接方块,然后两个方块就建立了连接,直到其中之一被移除.转接口甚至保留了伪装方块的化形能力.<BR><BR>我现在也有了矢量转位仪.添加魔镜后似乎强化了矢量转接口的效果,这让我能随意在两点间切换.我所需要做的只是将一个方块与转位仪绑定,然后在施加红石信号后,它就会把该方块与转位仪前方的方块进行交换.

thaumictinkerer.research.form_revealer.title=多方块结构映射仪
thaumictinkerer.research.form_revealer.0=随着我对神秘学的研究逐步深入,我发现单方块不再能满足我的需求,有些时候我甚至需要建造远比我自己高大的结构以完成工作.如果我能取出僵尸之脑中提供的记忆,并将其与闪耀之光的幻芒相混合,我应该就能制成一柄手杖,使其记住并显示所需方块的类型及其应放置的位置.

thaumictinkerer.research.TT_TELEKENESIS.title=核心效果:念力
thaumictinkerer.research.TT_TELEKENESIS.0=在观察生物和物品随水漂流的方式后,我开始思索,我能否用魔法能量流来达成相同的效果?
thaumictinkerer.research.TT_TELEKENESIS.1=我成功创制了一种核心效果,能够产生注入灵气的魔法光流,如果我将该效果并入魔法束并右击地面,那么所有附近的物品都会漂向该点.潜行则效果相反,会使物品漂离.

thaumictinkerer.research.TT_DISLOCATE.title=核心效果:转移
thaumictinkerer.research.DISLOCATE.0=在交换方块上花费了大量精力进行研究后,我注意到有时方块在交换时会有片刻的延迟.我不禁想到,如果深入调查这一现象会如何?
thaumictinkerer.research.DISLOCATE.1=成功了!在一番试验、花费了不少圆石方块、遭遇了一两次末影人的入侵后,我用Desiderium替换了Permutatio,如此一来这一效果会倾向于更长久的持有方块,于是现在我有了暂时储存方块以便移动它们的核心样式.<BR>安装核心后,右击方块以将其存入核心,再次右击可将方块放下.

thaumictinkerer.research.EFREET_FLAME.title=核心效果:伊芙利特之辉
thaumictinkerer.research.EFREET_FLAME.0=伊芙利特自火中诞生,居于七狱之下,无情而邪恶.传说它们住在墓地里,在死者常去的地方徘徊,或在生死之界限内游荡,直到审判日的到来.我通过秘术应该可以将我的灵魂与一只伊芙利特建立联系,让我能召唤或使用它的能力.哪怕能点个火也行.
thaumictinkerer.research.EFREET_FLAME.1=呃,乌鸦嘴.可以使用它的力量,可惜不能给我点个火苗.它的真正用途是当具有该效能的核心打到可以被熔炼成其他方块的方块时,会将其转变成熔炼后的方块.简而言之,便携熔炉.

thaumictinkerer.research.prismarine.title=水生炼金术
thaumictinkerer.research.prismarine.0=我找到了炼制海晶碎片的方法.用简单的玻璃板，我可以随心所欲的制造海晶碎片。我相信这对未来的研究会非常有用。

thaumictinkerer.research.spellbinding_cloth.title=祛魔之布
thaumictinkerer.research.spellbinding_cloth.lore=悲哀的掌上神秘使
thaumictinkerer.research.spellbinding_cloth.0=某日我在使用附魔的斧时,意外将其丢到了魔力密集的坩埚中.那斧当然是没了,但我注意到它最先消失的斧上的附魔光辉,它在瓦解前变回了光滑金属斧的原貌.<BR>我不禁想到,如果在这团混合物上包裹附魔的布,并用其擦拭工具,会发生些什么?
thaumictinkerer.research.spellbinding_cloth.1=我的试验成果丰硕,魔力布匹在浸入这团混合物后可用于抹除物品上的一项附魔,使其恢复原貌以待重新附魔.但每次这么做,布匹似乎都会受到损伤.

thaumictinkerer.research.dissimulation.title=伪装方块
thaumictinkerer.research.dissimulation.0=这种被成为海晶石的新物质似乎有非同寻常的光学属性.我不禁想知道对其深入全面研究后能做些什么.
thaumictinkerer.research.dissimulation.1=经过对海晶石充分的研究,我找到了一种方法,可以制作某种拥有魔法特效的方块,使其能看起来像是其他方块.<BR>我所需要做的只是将伪装方块放好,然后手持另一方块右击它以与其接触.我不禁开始思考,能否用其他方法使用其对方块的记忆?

thaumictinkerer.research.revealing_helm.title=揭示之头盔
thaumictinkerer.research.revealing_helm.text=事实证明，护目镜并不能为我提供太多防护，让我免受僵尸的伤害。不过，我想我有办法解决这个问题。
thaumictinkerer.research.revealing_helm.complete.text=通过将揭示之护目镜绑在神秘头盔上，我可以同时获得这两种装备带来的益处。好吧，事实证明，这比这要复杂得多。需要一点魔法来避免反馈循环，需要一点魔法来防止它脱落，但总的来说，它总归奏效了。

thaumictinkerer.research.cleanser.title=防身护身符
thaumictinkerer.research.cleanser.0=那些习学古老的魔法的亡灵魔法师会显然很烦人。他们扔来扔去的那些药水瓶中闪烁着的似乎不是正常的魔法。然而，这不仅引起了你的好奇，如果你拿到了一瓶药水并仔细研究一下，你能发现什么？
thaumictinkerer.research.cleanser.1=经过几天的艰苦工作，你设想出一种护身符。虽然你还不能用魔法复制真正药水的效果，但你能够创造一个护身符，以牺牲耐久为代价，抹去你自己身上的药水效果<BR>你只需激活它，并且佩戴这个护身符，每次你接收到药水效果时，它都会损失耐久值清除它。它甚至会能抵抗一些魔法带来的影响，尽管这会增加耐久度的消耗。

thaumictinkerer.research.summoning.title=怪物召唤术
thaumictinkerer.research.summoning.0=你可以使用从咒灵之剑中获得的灵魂要素来召唤对应怪物。在死灵祭坛周围放置三个奥术基座。在基座上，放置三个灵魂要素。不同类型的灵魂要素会召唤不同类型的怪物。换言之每个怪物都由不同种类的灵魂要素搭配构成。
thaumictinkerer.research.summoning.1=你可以使用从咒灵之剑中获得的灵魂要素来召唤对应怪物。在死灵祭坛周围放置三个奥术基座。在基座上，放置三个灵魂要素。不同类型的灵魂要素会召唤不同类型的怪物。换言之每个怪物都由不同种类的灵魂要素搭配构成。<BR>通过用几个灵魂要素注魔，你可以在不消耗灵魂要素的情况下召唤生物。但是使用注魔灵魂要素（稠密灵魂要素）召唤比普通的召唤过程慢得多。

thaumictinkerer.research.gases.title=气体安瓿
thaumictinkerer.research.gases.0=对纷繁难懂的光的研究让你能够通过向安瓿里灌注光明要素来制作一种看不见的光源.<BR>对纷繁难懂的影的研究让你能够通过向安瓿里灌注黑暗要素来制作一种能够被释放的暗影.
thaumictinkerer.research.gases.1=对纷繁难懂的光的研究让你能够通过向安瓿里灌注光明要素来制作一种看不见的光源.<BR><BR>手持安瓿右击能将其内的发光气体释放出来,它会迅速弥漫,照亮四周. <BR>对纷繁难懂的影的研究让你能够通过向安瓿里灌注黑暗要素来制作一种能够被释放的暗影.<BR><BR>手持安瓿右击能将其内的暗影气体释放出来,它会迅速弥漫,让四周陷入黑暗.

thaumictinkerer.research.gas_remover.title=烟雾驱散器
thaumictinkerer.research.gas_remover.0=在了解了光明和黑暗气瓶的具体特性之后，你开始厌烦，觉得驱散他们是一件麻烦事。
thaumictinkerer.research.gas_remover.1=在了解了光明和黑暗气瓶的具体特性之后，你开始厌烦，觉得驱散他们是一件麻烦事。有了这个道具，只需对着他们右键，周围所有的烟雾气体都会消散。

thaumictinkerer.research.repairer.title=奥法修复台
thaumictinkerer.research.repairer.0=在发现能够祛除附魔的源质混合物后,我开始思索,能否用另一种方法来修复物品?<BR>最后证明是可行的.如果我取出我全新的奥法修复台,并把工具放入其中,然后为工具泵入正确的源质,修复台就能使工具恢复耐久.比较方便的是,我能用揭示之护目镜查看需要哪种类型的源质.

thaumictinkerer.research.magnet.title=奥法磁铁
thaumictinkerer.research.magnet.0=把我新研制的隔空移物效果核心置入宏伟之木和铁制成的框架之中,我得到了一种根据红石信号吸引或排斥方块的装置.经过一些巧妙的调整,我还能设置其吸引或排斥物品的过滤面板.<BR>我有种感觉,这种效果还能进一步放大,效果会比只影响掉落物更强.
thaumictinkerer.research.magnet.1=把我新研制的隔空移物效果核心置入宏伟之木和铁制成的框架之中,我得到了一种根据红石信号吸引或排斥方块的装置.经过一些巧妙的调整,我还能设置其吸引或排斥物品的过滤面板.<BR>将铁锭替换为神秘锭,并注入更多Vis,看来能够放大效果,现在它不仅对物品有效,还能吸引或排斥生物.我显然无法把生物塞进装置来进行过滤,但我能够用改进的末影珍珠捕捉其灵魂的精华,其效果好像和滤器一样.

thaumictinkerer.research.enchanter.title=渗透附魔台
thaumictinkerer.research.enchanter.0=越是关注注魔,我就越发熟悉此道.它牵引魔力并将如此大量的能量注入一件物品,以使其获得全新属性的特性,使我开始思考它在某些方面是否和物品的附魔有关.如果我更深入的研究注魔,那么我能找到这种关系吗?
thaumictinkerer.research.enchanter.1=我找到了注魔和附魔间的联系!向一件物品注入魔力需要大量消耗各种源质,而附魔作为一种低能量的注魔形式,则所需的并不超过周围环境中的魔力.在这一理论上花了些工夫后,我制造了一种附魔台,它会使用类似于注魔矩阵的装置来向工具添加附魔,同时能够选择向工具附加何种魔力,这意味着我能选择附魔.建造这一结构,然后洒上一些世界盐就能将其激活.

thaumictinkerer.research.tablet.title=活化工作台
thaumictinkerer.research.tablet.0=傀儡非常有用,看着它们四处走动并完成我的指令堪称乐事.但是,有时候我不想要随从来为我做事.有时候,我只需要简单的方块专攻一事,但运作良好.在核心周围建造磁铁的方法让我开始思考:我能否在印记周围建造些什么?我必须对傀儡进行更多测试.
thaumictinkerer.research.tablet.1=看起来我能在印记附近搭建一种方块,能够产生傀儡学中物品使用印记的控制效果,同时无需建造完整的可移动的傀儡.如果我将方块放在地上,并给它一件物品,它将对其前方的方块使用该物品.这意味着,只要为它提供红石信号,它就能按要求挖掘或使用方块.不过,由于没有物品栏,它挖掘的方块都会掉落在地上——也许可以让它可移动的表亲来完成捡拾工作.

thaumictinkerer.research.energetic_nitor.title=超能闪耀之光
thaumictinkerer.research.energetic_nitor.0=没人能否认闪耀之光非常有用这一事实.然而,我在用它照亮黑暗前,不得不先将其放好,这实在令人不爽.我在想,如果我找到某种办法使它的能量更加充沛,那么能否使其在我掌中直接发亮?
thaumictinkerer.research.energetic_nitor.1=向闪耀之光中注入更多能量和光之源质似乎达到了效果.我设法创制了一种更为强力的闪耀之光——这种闪耀之光在我的手中雄雄燃烧,放出可见的光,这灿烂的光芒甚至会在我移动后留下轨迹.

thaumictinkerer.research.xpcharm.title=汇魔护身符
thaumictinkerer.research.xpcharm.0=在知道僵尸之脑有储存经验的能力后，你设想了一个模仿这种功能的护身符，但并不完美。
thaumictinkerer.research.xpcharm.1=在知道僵尸之脑有储存经验的能力后，你设想了一个模仿这种功能的护身符，但并不完美。<BR>要开关存储经验的功能，您需要持有护身符右键。启用护身符后，它会吸收附近的经验球，通过手持背包的玻璃瓶右键，将该瓶变成附魔之瓶，通过这种方式取出存储的经验。这个护符必须佩戴上才能生效。

thaumictinkerer.research.dimensionalshard.title=次元裂痕
thaumictinkerer.research.dimensionalshard.text=第四世代的古代神秘使记述了一种叫做“灵液”的神奇物质，能够铸造一些异常强大的工具和盔甲任其使用。<BR>我曾认为灵液的制造过程是不可能复现的。直到我发现，他们研究笔记中所描述的维度碎片至今似乎仍然留存。据推测，它们在第四世代末期突然停止了聚合过程，消失的无影无踪。然而不知何故，它们又被人发现。<BR>我应该收集这些次元碎片的样本，看看灵液现在是否可以被再度制造。
thaumictinkerer.research.dimensionalshard.complete.text=再度制造这个神话中的“灵液”的有希望的，也许是可能的，但我还不确定如何量产它，这需要进一步的研究。<BR>尽管在第四世代没有文献记述过，这些次元碎片可能也有其他方面应用，第四时代的神秘使可能过于关注用它来制造灵液了。

thaumictinkerer.research.ichorpouch.title=无底袋
thaumictinkerer.research.ichorpouch.text=施术核心手袋是我至今做出的惊人的创造，它具有高度的实用性，可以同时容纳多个施术核心，让我只需抖一抖手腕即可切换不同核心，这让我更加好奇为什么我不能往这个神奇的袋子里塞入常规道具。到目前为止，我最合理的假设是，这个包太脆弱了，只使用普通的皮革。而不是像魔力布匹这样更坚固的材料，尽管我认为魔力布匹也不是手袋的最佳材料…….<BR>在研究这种手袋的创作方法时，我应该着重研究一下包含Vacuosu要素的东西。也该看看箱子、袋子或是其他容器，研究一下它们是如何工作的，我应该特别关注一下我之前复刻的灵液。
thaumictinkerer.research.ichorpouch.complete.text=我做到了！通过沉稳又小心的合成 “神之血”这种物质，我了解到灵液的加入不仅增强了寻常的工具和盔甲，可能甚至为他们增加了别的功能！我制造了一个新的手袋，里面不仅能装施术核心，还可以装工具、武器、食物、方块……几乎所有东西！对于一个腰带饰品来说，这无疑是一个独一无二的道具，其承载能力堪称无底袋，似乎这个手袋甚至可以超越大多数凡俗的背包！这个手袋总共可容纳约117个物品，每个物品栏内可以携带64个可堆叠的物品。它也可以作为一个完美地施术核心手袋使用，所以不需要再另外制作一个施术核心手袋，尽管多做几个这样的袋子能够显著扩大我的背包。

thaumictinkerer.research.ichor.title=失落物质—灵液
thaumictinkerer.research.ichor.text=我离习得灵液的理论越来越近了，但我现在还不能够完全理解它，我必须检查各个神秘学领域的知识与制造灵液的理论的关系，以防我漏掉了重要的细节。然后，我必须以最好的状态投入对理论的实践中。
thaumictinkerer.research.ichor.complete.text=成功了！我成功地将灵液带入了现代世界！虽然产物看起来与最初合成的灵液不太一样，但可以通过将其分割成小份来轻松取得灵液。现在有了这种传奇的物质，是时候重新发掘这种物质的广泛应用了。

thaumictinkerer.research.ichoriumtools.title=灵宝工具
thaumictinkerer.research.ichoriumtools.text=第四时代的神秘使用了一种充盈灵液的合金，称为“灵宝”，作为他们制造强大工具的基础，我应该自己合成这种合金的样本，并研究使用它
thaumictinkerer.research.ichoriumtools.complete.text=这种被称为灵宝的合金在理论上很简单，但实际情况下中制造成本很高，不管怎样，银树应该是一种足够卓越的材料，可以用作传导灵宝力量的手柄<BR>用这种合金锻造的工具近乎不朽，而且效率极高，但这真的是它的极限吗……？

thaumictinkerer.research.ichorium_sword_adv.title=觉醒灵宝剑
thaumictinkerer.research.ichorium_sword_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，我会用我制作的灵宝剑展开实验。
thaumictinkerer.research.ichorium_sword_adv.complete.text=看上去唤醒灵宝剑的真正的力量是可能的，凭借这种新的力量，现在它能够切换不同的“模式”，使与众多的战斗变得更加容易。<BR>当剑的宝石为绿色时表示剑正处于默认模式，其用途与于大多数剑类似。宝石切换为红色则处于“区域”模式将杀伤目标附近范围内的所有生物。宝石为蓝色表示的“狩魂”模式将略微减少剑的威力，但使它以护盾的形式赋予我额外的生命值，可以通过攻击生物来增加。

thaumictinkerer.research.ichorium_pick_adv.title=觉醒灵宝镐
thaumictinkerer.research.ichorium_pick_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵宝镐展开实验。
thaumictinkerer.research.ichorium_pick_adv.complete.text=看上去唤醒灵宝镐的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次挖掘更多的方块。<BR>当镐的宝石为绿色时表示镐正处于默认模式，其用途与于大多数镐类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“线性”模式，此时宝石切换为蓝色，使我可以一次性以线性挖掘那个方向的方块，这对于快速挖掘小隧道很有帮助。<BR>它似乎比任何凡俗的镐都更耐久，如此坚不可摧，它可能与坚固的基岩相匹配，我想知道加入我挖穿基岩，我能找到什么呢……

thaumictinkerer.research.ichorium_axe_adv.title=觉醒灵宝斧
thaumictinkerer.research.ichorium_axe_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵宝斧展开实验。
thaumictinkerer.research.ichorium_axe_adv.complete.text=看上去唤醒灵宝斧的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次砍伐更多的方块。<BR>当斧的宝石为绿色时表示斧正处于默认模式，其用途与于大多数斧头类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“伐木”模式，此时宝石切换为蓝色，能够一次性砍掉整棵树，树叶也将会迅速凋落。

thaumictinkerer.research.ichorium_shovel_adv.title=觉醒灵宝铲
thaumictinkerer.research.ichorium_shovel_adv.text=当然，一定有办法从这些工具中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵宝铲展开实验。
thaumictinkerer.research.ichorium_shovel_adv.complete.text=看上去唤醒灵宝铲的真正的力量是可能的，凭借这种新的力量，它能够切换不同模式，根据需要一次挖掘更多的方块。<BR>当铲的宝石为绿色时表示铲正处于默认模式，其用途与于大多数铲类似。宝石切换为红色则处于“正方”模式，使我可以挖掘5x5范围内方块。最后是“线性”模式，宝石切换为蓝色，使我可以一次性以线性挖掘那个方向的方块，这对于快速挖掘小隧道很有帮助。

thaumictinkerer.research.ichorarmor.title=灵布装备
thaumictinkerer.research.ichorarmor.text=第四时代神秘使使用灵液打造装备的方式似乎是将灵液融入魔力布匹。实在是高明。<BR>复现这样一块布看上去也很简单。
thaumictinkerer.research.ichorarmor.complete.text=事实证明，过程确实不难，只是稍微有点贵。<BR>似乎魔力布匹足以承载灵液的魔能，所以除了用一些钻石来点缀以外，我不需要添加任何额外的稳定剂。<BR>用这种布料锻造而成的盔甲近乎不朽，并提供了绝佳的防御，但这真的是它的极限吗……？

thaumictinkerer.research.kamihelm.title=无尽深渊之帽
thaumictinkerer.research.kamihelm.text=当然，一定有办法从这些装备中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵布头巾展开实验。
thaumictinkerer.research.kamihelm.complete.text=看上去是可能的，通过向头巾注入水之元素，水下世界一览无余，而且我能够自由的水下呼吸。在我感到饥饿之时也会缓慢恢复我的生命值。并且兼具揭示之护目镜的特性。

thaumictinkerer.research.kamichest.title=云霄塔之法袍
thaumictinkerer.research.kamichest.text=当然，一定有办法从这些装备中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵布法袍展开实验。
thaumictinkerer.research.kamichest.complete.text=看上去是可能的，通过向法袍注入风之元素，法袍赋予了我自由遨游天空的能力。

thaumictinkerer.research.kamilegs.title=熔岩地幔护腿
thaumictinkerer.research.kamilegs.text=当然，一定有办法从这些装备中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵布护腿展开实验。
thaumictinkerer.research.kamilegs.complete.text=看上去是可能的，通过向头巾注入火之元素，我得以抵御火焰的伤害，并将其转化为治愈的效果。

thaumictinkerer.research.kamiboots.title=地平线盾牌之靴
thaumictinkerer.research.kamiboots.text=当然，一定有办法从这些装备中获得更强的力量，研究笔记中描述它们比我创造的东西强大的得多，也许我遗漏了什么，这次我会用我制作的灵布之靴展开实验。
thaumictinkerer.research.kamiboots.complete.text=通过向靴子注入地之元素，我能更加迅速的奔跑，跳跃能力也得到强化，更快的采掘方块，不仅如此,穿着靴子还能让走过的泥土焕发春意变成草地。

thaumictinkerer.research.blackhole_ring.title=黑洞指环
thaumictinkerer.research.blackhole_ring.text=虽然挖矿并非难事，但如果有太多无用的圆石堆积在地上，那就很恼人了，即使有更大的背包容量，这仍然是个大麻烦。<BR>肯定有办法解决这个问题……
thaumictinkerer.research.blackhole_ring.complete.text=终于完成了！这枚强大的指环能够被用来压缩放置任意类型的方块. 手持它拿着某种方块右击即可建立绑定关系。之后，我可以潜行右击以激活它，使得多余的方块直接存入指环，我可以在任何地方右键单击来放置它。<BR>这个环可以容纳超过20亿个同类方块块！然而，它也有一个限制，指环一次只能绑定一种方块，但是如果排空戒指，我就可以绑定别的方块。

thaumictinkerer.research.proto_clay.title=息壤
thaumictinkerer.research.proto_clay.text=你真的厌倦了为挖掘不同方块不断更换工具。
thaumictinkerer.research.proto_clay.complete.text=你真的厌倦了为挖掘不同方块不断更换工具。<BR><BR>这团混有次元碎片的物质,能够在你使用错误工具进行操作时自动将手持工具切换为合适的觉醒灵宝工具.<BR><BR>例如,一旦你试图用觉醒灵宝镐挖土,而物品栏里却有觉醒灵宝铲时,手持工具会马上自动替换成觉醒灵宝铲,以便让你更快速地挖下泥土.

thaumictinkerer.research.cat_amulet.title=猫神护身符
thaumictinkerer.research.cat_amulet.text=用不了多久你就会讨厌起苦力怕……他们偷偷摸摸的跟着你，炸毁你的房屋。
thaumictinkerer.research.cat_amulet.complete.text=用不了多久你就会讨厌起苦力怕……他们偷偷摸摸的跟着你，炸毁你的房屋。<BR>最终,利用爬行者畏惧猫的知识,你设计出了一枚能让爬行者避之如虎的护身符.不仅如此,这些可怜的家伙吓得发愣,都聚集不起火力自爆了.太棒了!不过它必须装备在坠饰槽位才有效.

thaumictinkerer.research.warp_series.title=仙域之门
thaumictinkerer.research.warp_series.text=在深入探索奥术的奥秘时，你偶然发现了一个有巨大的潜力的物件。你开始思考末影珍珠是否可以用于超远距离传送。它们的独特性质能否被改进增强，用以创造一种强大的传送设备？这个问题推动了你的研究的进展，在你的神秘学领域中开启了新的可能性。
thaumictinkerer.research.warp_series.complete.text=你取得了非凡的进展。仙域珍珠——这些被蕴含魔法的珍珠，通过灵液和末影碎片的注入，它被赋予了非凡的传送能力。然而，要正确发挥它的功能，还需要一个专门的设备: 仙域之门。<BR>仙域之门是仙域珍珠的控制中心，能够实现复杂而精确的远程传送。<BR>每颗珍珠都必须与某一位置的仙域之门建立链接。要建立链接，手持它们按住shift右击仙域之门即可标记其位置。<BR>一旦建立链接，珍珠就可以放置在仙域之门中。右键单击仙域之门，能够在10个槽中放入一颗珍珠。<BR>站在仙域之门的上方潜行蹲下即可进入传送界面。此界面允许你选择或是管理珍珠标记的目的地。<BR>你可以使用数字键在界面中快速选取目的地。如果选定了目的地，通过shift +左键点击来启动传送。<BR>每颗仙域珍珠都可以用铁砧重命名。自定义名称将显示在仙域之门的传送界面中，使你可以分辨不同的目的地。

thaumictinkerer.research.placement_mirror.title=世界塑造者的观察镜
thaumictinkerer.research.placement_mirror.text=通过研究塑造世界之理，你设想了一个镜片，能够使你随心所欲的一次性放置大量的方块。
thaumictinkerer.research.placement_mirror.complete.text=通过研究塑造世界之理，你制造了一个观察镜，能够使你随心所欲的一次性放置大量的方块。<BR>要选取即将放置的方块，可以手持观察镜潜行右键目标方块。可以手持观察镜对着空中潜行右键则会调整放置方块的范围。<BR>放置方块前会生成预览幻象。右击将会消耗方块并放置，方块的来源既可以是物品栏,也可以是黑洞护身符,只要装有足够数量的指定方块即可。

thaumictinkerer.research.auromancy.title=高级神秘学

tip.awakenarmor.name0=觉醒
tip.awakenarmor.name1=休眠

tip.awakenpick.name0=方块模式
tip.awakenpick.name1=正方模式
tip.awakenpick.name2=线性模式

tip.awakenshovel.name0=方块模式
tip.awakenshovel.name1=正方模式
tip.awakenshovel.name2=柱状模式

tip.awakenaxe.name0=方块模式
tip.awakenaxe.name1=正方模式
tip.awakenaxe.name2=伐木模式

tip.awakensword.name0=单杀模式
tip.awakensword.name1=区域模式
tip.awakensword.name2=狩魂模式

enchantment.ascentboost=腾迅
enchantment.shockwave=震荡波
enchantment.slowfall=落雪
enchantment.pounce=猫爪
enchantment.finalstrike=致命一击
enchantment.valiance=英勇
enchantment.vampirsim=吸血
enchantment.desintegrate=解离
enchantment.dispersedstrikes=群战
enchantment.focusedstrikes=单杀
enchantment.quickdraw=及时战备
enchantment.shatter=碎裂
enchantment.tunnel=隧道
enchantment.autosmelt=火焰之触

#杂项

ttmisc.full=已满
ttmisc.notAbsorbing=未激活
ttmisc.absorbing=激活

ttmisc.differentDim=异次元
ttmisc.distance=距离
ttmisc.lockedGate=允许传入
ttmisc.destination=未命名目的地
ttmisc.entrancePoint=进入点
ttmisc.numberKeys=使用数字键快速在不同目的地间跳转.
ttmisc.spaceToReset=按下空格回到进入点.
ttmisc.destinationInd=(目的地 %s)
ttmisc.clickToTeleport=按下shift左击来传送
ttmisc.destinations=目的地:
ttmisc.noDest=目的地处无仙域之门.
ttmisc.noTeleport=目的地处的仙域之门不接受传入.

#匠魂部分
modifier.instantbreak.name=地心崩解
modifier.instantbreak.desc=§o彻底粉碎！§r\n灵宝镐头做成的镐子无视硬度瞬间挖掘！
modifier.writableadv.name=天地匠心
modifier.writableadv.desc=§o工匠精神！§r\n工具将得到两个额外的强化槽！
modifier.aurastrike.name=蕴能打击
modifier.aurastrike.desc=§o灵气之怒！§r\n攻击释放vis，当vis足够高时，吸收vis重创目标并形成护盾。

material.ichorium.name=灵宝
fluid.molten_ichorium=熔融灵宝

#附魔描述
enchantment.thaumictinkerer.ascentboost.desc=增加玩家的跳跃高度。
enchantment.thaumictinkerer.autosmelt.desc=大大提高了工具在木质方块上的挖掘速度，但降低了工具在其他材料方块上的挖掘速度。
enchantment.thaumictinkerer.desintegrate.desc=提高工具在泥土等柔软材料方块上的挖掘速度，但降低工具在石头等较硬方块上的挖掘速度。而且且耐久双倍减少.。
enchantment.thaumictinkerer.dispersedstrikes.desc=第一次击中目标时增加威力。但对同一目标后续威力将下降。
enchantment.thaumictinkerer.finalstrike.desc=每次击中目标都有几率打出暴击
enchantment.thaumictinkerer.focusedstrike.desc=首次命中目标威力会下降,但多次攻击同一目标威力会上升.
enchantment.thaumictinkerer.pounce.desc=增加在空中造成的伤害。
enchantment.thaumictinkerer.quickdraw.desc=附魔后的弓能够比普通弓更快地发射箭矢.
enchantment.thaumictinkerer.shatter.desc=工具在挖掘坚硬方块时速度会显著提升
enchantment.thaumictinkerer.shockwave.desc=坠落地面时会产生冲击波，对附近的目标造成伤害。
enchantment.thaumictinkerer.slowfall.desc=显著减缓玩家的下降速度。按住潜行键禁用该效果。
enchantment.thaumictinkerer.tunnel.desc=工具沿着直线挖掘多个方块效率会加快.
enchantment.thaumictinkerer.valiance.desc=当玩家的生命值低于目标时增加造成的伤害。
enchantment.thaumictinkerer.vamprisim.desc=击中目标可以治疗玩家。